\selectlanguage{english}
\songcolumns{1}
\beginsong{Somebody that I used to know}
  [by=Gotye,cov=making-mirrors,album=Making Mirrors]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{C}{3:X02220}
  \gtab{B}{2:X02220}

  \begin{verse}
  \[Dm]Now and then \[C]I think of \[Dm]when we \[C]were together \[Dm] \[C] \[Dm] \[C]
  Like when you said you felt so happy you could die
  Told myself that you were right for me
  But felt so lonely in your company
  But that was love and it's an ache I still remember
  \end{verse}

  \begin{verse}
  You can get addicted to a certain kind of sadness
  Like resignation to the end, always the end
  So when we found that we could not make sense
  Well you said that we would still be friends
  But I'll admit that I was glad that it was over
  \end{verse}

  \begin{chorus}
  \[Dm]But you didn't \[C]have to \[B]cut me \[C]off
  Make out like it never happened and that we were nothing
  And I don't even need your love
  But you treat me like a stranger and that feels so rough
  You didn't have to stoop so low
  Have your friends collect your records and then change your number
  I guess that I don't need that though
  Now you're just somebody that I used to know
  \end{chorus}

  \begin{verse}
  Now and then I think of all the times you screwed me over
  But had me believing it was always something that I'd done
  And I don't wanna live that way reading into every word you say
  You said that you could let it go and I wouldn't catch you hung up on somebody that you used to know
  \end{verse}

\endsong
