\selectlanguage{english}
\songcolumns{2}
\beginsong{By the way}
  [by={Red Hot Chili Peppers},cov={by-the-way},album={By the way}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}

  \begin{chorus}
    \[F]Standing in line
    To see the \[C]show tonight
    And there's a \[Am]light on
    Heavy glow
  \end{chorus}

  \begin{chorus}
    By the way
    I tried to say
    I'd be there
    Waiting for
  \end{chorus}

  \begin{chorus}
    Dani the girl
    Is singing songs to me
    Beneath the marquee
    Overload
  \end{chorus}

  \begin{verse}
    \[Dm]Steak Knife Card Shark
    Con Job Boot Cut
  \end{verse}

  \begin{verse*}
    Skin that flick
    She's such a little DJ
    Get there quick
    By street but not the freeway
    Turn that trick
    To make a little leeway
    Beat that nic
    But not the way that we play
  \end{verse*}

  \begin{verse*}
    Dog Town Blood Bath
    Rib Cage Soft Tail
  \end{verse*}


  \begin{verse}
    Black Jack Dope Dick
    Pawn Shop Quick Pick
  \end{verse}

  \begin{verse*}
    Kiss that Dyke
    I know you want to hold one
    Not on strike
    But I'm about to bowl one
    Bite that mic
    I know you never stole one
    Girls that like
    A story so I told one
  \end{verse*}

  \begin{verse*}
    Song Bird Main Line
    Cash Back Hard top
  \end{verse*}

  \begin{verse*}
    Oh ah, guess you never meant it \rep{8}
  \end{verse*}

\endsong
