\selectlanguage{english}
\songcolumns{2}
\beginsong{Californication}
  [by=Red Hot Chili Peppers,cov=californication,,album=Californication]

  \cover
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \beginverse
    \[Am]Psychic spies from China
    Try to \[F]steal your mind's elation
    \[Am]Little girls from Sweden
    Dream of \[F]silver screen quotations
    And \[C]if you want these \[G]kind of dreams
    It's \[F]Californi\[D]cation
    {\nolyrics \[Am F]} \rep{2}
  \endverse

  \beginverse*
    It's the edge of the world
    And all of western civilization
    The sun may rise in the East
    At least it settles in the final location
    It's understood that Hollywood
    Sells Californication
  \endverse

  \beginverse*
    \[Am]Pay your surgeon very well
    To \[F]break the spell of aging
    \[Am]Celebrity skin is this your chin
    Or \[F]is that war your waging
    \[Am]First born uni\[F]corn
    \[Am]Hardcore soft \[F]porn
  \endverse

  \beginchorus
    \[C]Dream of Cali\[G]fornic\[D]ation \[Am]
    \[C]Dream of Cali\[G]fornic\[D]ation
    {\nolyrics \[Am F]} \rep{2}
  \endchorus

  \beginverse
    Marry me girl be my fairy to the world
    Be my very own constellation
    A teenage bride with a baby inside
    Getting high on information
    And buy me a star on the boulevard
    It's Californication
  \endverse

  \beginverse*
    Space may be the final frontier
    But it's made in a Hollywood basement
    Cobain can you hear the spheres
    Singing songs off station to station
    And Alderon's not far away
    It's Californication
  \endverse

  \beginverse*
    Born and raised by those who praise
    Control of population
    Everybody's been there and
    I don't mean on vacation
    First born unicorn
    Hardcore soft porn
  \endverse

  \beginverse*
    Destruction leads to a very rough road
    But it also breeds creation
    And earthquakes are to a girl's guitar
    They're just another good vibration
    And tidal waves couldn't save the world
    From Californication
  \endverse

  \beginverse*
    Pay your surgeon very well
    To break the spell of aging
    Sicker than the rest there is no test
    But this is what you're craving
    First born unicorn
    Hardcore soft porn
  \endverse

\endsong
