\selectlanguage{english}
\songcolumns{2}
\beginsong{Can't stop}
  [by={Red Hot Chili Peppers},cov={by-the-way},album={By the way}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{D}{5:X02220}
  \gtab{B}{7:022100}
  \gtab{C}{3:X02220}
  \gtab{G}{3:022100}
  \gtab{Bm}{7:022000}

  \begin{verse}
    \[Em]Can't stop addicted to the shindig
    \[D]Chop top he says I'm gonna win big
    \[B]Choose not a life of imitation
    \[C]Distant cousin to the reservation
  \end{verse}

  \begin{verse*}
    Defunct the pistol that you pay for
    This punk the feeling that you stay for
    In time I want to be your best friend
    Eastside love is living on the westend
  \end{verse*}

  \begin{verse*}
    Knocked out but boy you better come to
    Don't die you know the truth as some do
    Go write your message on the pavement
    Burn so bright I wonder what the wave meant
  \end{verse*}

  \begin{verse*}
    White heat is screaming in the jungle
    Complete the motion if you stumble
    Go ask the dust for any answers
    Come back strong with 50 belly dancers
  \end{verse*}

  \begin{verse}
    The \[G]world I love, the \[D]tears I've dropped
    To \[Bm]be part of, the \[C]wave can't stop
    \[G]Ever wonder \[D]if it's \[Bm]all for \[C]you
  \end{verse}

  \begin{verse*}
    The world I love, the trains I hop
    To be part of, the wave can't stop
    Come and tell me when it's time to
  \end{verse*}

  \begin{verse}
    Sweetheart is bleeding in the snow cone
    So smart she's leading me to ozone
    Music the great communicator
    Use two sticks to make it in the nature
  \end{verse}

  \begin{verse*}
    I'll get you into penetration
    The gender of a generation
    The birth of every other nation
    Worth your weight the gold of meditation
  \end{verse*}

  \begin{verse*}
    This chapter's going to be a close one
    Smoke rings I know you're going to blow one
    All on a spaceship persevering
    Use my hands for everything but steering
  \end{verse*}

  \begin{verse*}
    Can't stop the spirits when they need you
    Mop tops are happy when they feed you
    Jay butterfly is in the treetop
    Birds that blow the meaning into bebop
  \end{verse*}


  \begin{chorus}
    \[Em]Wait a minute, I'm \[D]passing out
    Win or \[Bm]lose, just like \[C]you
    \[Em]Far more shockin' than an\[D]ything
    I ever \[Bm]knew, how 'bout \[C]you
  \end{chorus}

  \begin{chorus}
    Ten more reasons why
    I need somebody new, just like you
    Far more shockin' than anything
    I ever knew, right on cue
  \end{chorus}

  \begin{verse}
    Can't stop addicted to the shindig
    Chop top he says I'm gonna win big
    Choose not a life of imitation
    Distant cousin to the reservation
  \end{verse}

  \begin{verse*}
    Defunct the pistol that you pay for
    This punk the feeling that you stay for
    In time I want to be your best friend
    Eastside love is living on the westend
  \end{verse*}

  \begin{verse*}
    Knocked out but boy you better come to
    Don't die you know the truth as some do
    Go write your message on the pavement
    Burn so bright I wonder what the wave meant
  \end{verse*}

  \begin{verse*}
    Kick start the golden generator
    Sweet talk but don't intimidate her
    Can't stop the Gods from engineering
    Feel no need for any interfering
  \end{verse*}

  \begin{verse*}
    Your image in the dictionary
    This life is more than ordinary
    Can I get two maybe even three of these
    Comin' from space to teach you of the Pliedes
  \end{verse*}

  \begin{verse*}
    Can't stop the spirits when they need you
    This life is more than just a read-thru
  \end{verse*}

\endsong
