\selectlanguage{english}
\songcolumns{1}
\beginsong{Dani California}
  [by={Red Hot Chili Peppers},cov={stadium-arcadium},album={Stadium Arcadium}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}

  \begin{verse}
    \[Am]Getting born in the \[G]state of Mississippi
    \[Dm]Her Poppa was a copper and her \[Am]Momma was a hippie
    \[Am]In Alabama \[G]she will swing a hammer
    \[Dm]Price you got to pay \[Am]when you break the panorama
    \[Am]She never \[G]knew that there was \[Dm]anything more than \[Am]all
    \[Am]Well in the \[G]war your com\[Dm]fort to take me \[Am]for
  \end{verse}

  \begin{verse*}
    Black bandanna, sweet Louisiana
    Robbing on a bank in the state of Indiana
    She's a runner, Rebel and a stunner
    Come to Mirawais saying, ``Baby watcha gonna?''
    Looking down the barrel of a hot bell 45
    Just another way to survive
  \end{verse*}

  \begin{chorus}
    Cali\[F]fornia, \emph{\[C]Rest In \[Dm]Peace}
    Simul\[F]tane\[C]ous re\[Dm]lease
    Cali\[F]fornia, \[C]show your \[Dm]teeth
    She's my \[F]priestess, \[C]I'm your \[Dm]priest
    Yeah, yeah
  \end{chorus}

  \begin{verse}
    She's a lover, Baby and a fighter
    Should've seen it coming when I got a little brighter
    With a name like ``Dani California''
    Day was gonna come when I was gonna mourn ya
    A little low that she was stealing another bread
    I love my baby to death
  \end{verse}

  \begin{verse}
    \[Bm]Who knew the har\[G]dest \[F#]side of you?
    \[Bm]Who knew the har\[G]dest \[F#]time to prove?
    \[Bm]Too true to \[G]say good\[F#]bye to you
    \[Bm]Too true to say, say, say
  \end{verse}

  \begin{verse}
    Pushed the fader, gifted animator
    One for the now and eleven for the later
    Never made it up to Minnesota
    Off the coated man, was gonna fill the quota
    Down in the Badlands, she was saving the best for last
    It only hurts when I laugh, gone to \[G]fade
  \end{verse}

\endsong
