\songcolumns{2}
\beginsong{Road Trippin'}[by=Red Hot Chili Peppers,cov=Red_Hot_Chili_Peppers-Road_Trippin']
\cover
\gtab{Em}{0432}
\gtab{B}{4322}
\gtab{Am}{2000}
\gtab{C}{0003}
\gtab{G}{0232}
\gtab{D#dim7(1)}{5:1212}
\gtab{D#dim7(2)}{7:1212}
\gtab{D#dim7(3)}{2323}


%\beginverse
%\endverse
%\beginchorus
%\endchorus
%{\nolyrics Outro}

\lilypond{Red_Hot_Chili_Peppers_Road_Trippin'_picking}
{\nolyrics Em C B X2}

\beginverse
\[Em]Road trippin' with my two favorite allie\[C]s    \[B]
Fully loaded we got snacks and supplies
It's time to leave this town, it's time to steal away
Let's go get lost anywhere in the U.S.A.
Let's go get lost, let's go get lost
\endverse

\lilypond{Red_Hot_Chili_Peppers_Road_Trippin'_picking2}

\beginchorus
Blue you sit so pretty west of the one
\[Em]Sparkle light with yellow icing just a\[C] mirror for the su\[B]n    \[Em]
\[C]Just a mi\[B]rror for the sun  \[Em]
\[C]Just a mi\[B]rror for the sun  \[Am]     \[Bm]      \[C]     \[G]
\[Am]  These smiling eyes a\[Bm]re just a mirror for\[C]        \[G]
\endchorus

\beginverse
So much has come before those battles lost and won
This life is shining more forever in the sun
Now let us check our heads and let us check the surf
Staying high and dry's more trouble than it's worth in the sun
Just a mirror for the sun, \[Em]
\[C]Just a mi\[B]rror for the sun  \[Am]     \[Bm]      \[C]     \[G]
\[Am]  These smiling eyes a\[Bm]re just a mirror for\[C]        \[G]
\endverse

{\nolyrics Solo: (Em A C D) x4  D\#dim7(3) D\#dim7(1) D\#dim7(2) D\#dim7(3)}

\beginverse
In Big Sur we take some time to linger on
We three hunky dory's got our snakefinger on
Now let us drink the stars, it's time to steal away
Let's go get lost right here in the U.S.A.
Let's go get lost, let's go get lost
\endverse

\beginverse
\[Am]  These smiling eyes a\[Bm]re just a mirror for\[C]        \[G]
\endverse

\endsong
