\songcolumns{2}
\beginsong{Dani California}[by=Red Hot Chili Peppers,cov=Red_Hot_Chili_Peppers-Dani_California]
\cover
\gtab{Am}{2000}
\gtab{G}{0232}
\gtab{Dm}{2210}
\gtab{Dm(2)}{5:3111}
\gtab{F}{2010}
\gtab{C}{0003}
\gtab{Bm}{4222}
\gtab{F#}{3121}

%\beginverse
%\endverse
%\beginchorus
%\endchorus
%{\nolyrics Outro}

\lilypond{Red_Hot_Chili_Peppers_Danni_California_strum1}
\lilypond{Red_Hot_Chili_Peppers_Danni_California_strum2}

\beginverse
\[Am]Getting born in the st\[G]ate of Mississippi,
\[Dm]Her Poppa was a copper and her M\[Am]omma was a hippy,
\[Am]In Alabama sh\[G]e will swing a hammer,
\[Dm]Price you got to pay wh\[Am]en you break the panorama,
\[Am]She never kn\[G]ew that there was a\[Dm]nything more than a\[Am]ll,
\[Am]     Well in the \[G]war your com\[Dm]fort to take me f\[Am]or,
B\[Am]lack bandanna, sw\[G]eet Louisiana,
R\[Dm]obbing on a bank in the st\[Am]ate of Indiana,
S\[Am]he's a runner, Rebe\[G]l and a stunner,
C\[Dm]ome to Mirawais saying "B\[Am]aby watcha gona?",
\[Am]   Looking d\[G]own the barrell of a h\[Dm]ot bell 4\[Am]5,
\[Am]  Just another w\[G]ay to survi\[Dm]ve
\endverse

\lilypond{Red_Hot_Chili_Peppers_Danni_California_chorus}

\beginchorus
Calif\[F]ornia, Re\[C]st In Pe\[Dm(2)]ace,
Simul\[F]taneou\[C]s releDm(2)ase,
Calif\[F]ornia, s\[C]how your t\[Dm(2)]eeth,
She's my pri\[F]estess, I'\[C]m your prie\[Dm(2)]st,
\[Dm(2)]Yeah, yeah
\endchorus

{\nolyrics Am | G | Dm | Am }

\beginverse
She's a lo\[Am]ver, Bab\[G]y and a fighter,
Shou\[Dm]lda seen it coming when I g\[Am]ot a little brighter,
\[Am]    With a name like "Da\[G]ni California",
D\[Dm]ay was gona come when \[Am]I was gona mourn ya,
\[Am]    A little lo\[G]w,
That she was ste\[Dm]aling another br\[Am]ead,
I \[Am]love my baby to death
\endverse

\beginverse
W\[Bm]ho knew the har\[G]dest s\[F#]ide of you?
W\[Bm]ho knew the har\[G]dest t\[F#]ime to prove?
T\[Bm]oo true to s\[G]ay good\[F#]bye to you
T\[Bm]oo true to say, say, say
\endverse

\beginverse
Pus\[Am]hed the fader, Gi\[G]fted animator,
O\[Dm]ne for the now, And e\[Am]leven for the later,
Ne\[Am]ver made it \[G]up to Minnesota,
O\[Dm]ff the coated man, Was g\[Am]ona fill the quota,
D\[Am]own in the Badla\[G]nds she was sa\[Dm]ving the \[Am]best for last,
I\[Am]t only hurts when I laugh,
Gone to f\[G]ade
\endverse

\endsong
