\songcolumns{2}
\beginsong{Snow}[by=Red Hot Chili Peppers,cov=Red_Hot_Chili_Peppers_Snow]

\cover
\gtab{G#m}{1342}
\gtab{E}{4442}
\gtab{B}{4322}
\gtab{F#}{3121}
\gtab{C#m}{4:3111}

\lilypond{Red_Hot_Chili_Peppers_Snow_intro}

\beginverse
\[G#m]Come to decide that the \[E]things that I tried
Were \[B]in my life just \[F#]to get high on
When I sit alone come get a little known
But I need more than myself this time
Step from the road to the sea to the sky
And I do believe it, we rely on
When I lay it on come get to play it on
All my life to sacrafice
Hey oh listen what I say oh, I got your
Hey oh now listen what I say oh
When will I know that I really can't go
To the well once more time to decide on
When it's killing me, when will I really see
All that I need to look inside
Come to believe that I better not leave
Before I get my chance to ride
When it's killing me, what do I really need
All that I need to look inside
Hey oh listen what I say oh, come back and
Hey oh look at what I say oh
\[E]The more I see the less I know
The more I like to let it go...\[G#m]hey oh, whoa \[E]
\endverse

\lilypond{Red_Hot_Chili_Peppers_Snow_chorus}

\beginchorus
\[B]Deep beneath the cover of another \[F#]perfect wonder
Where it's \[C#m]so white as snow
Privately divided by a world so undecided
And there's nowhere to go
In between the cover of another perfect wonder
And it's so white as snow
Running through a field where all my tracks will
Be concealed and there is nowhere to go
\endchorus

\beginverse
When to descend to amend for a friend
All the channels that have broken down
Now you bring it up, I'm gonna ring it up
Just to hear you sing it out
Step from the road to the sea to the sky
And I do believe what we rely on
When I lay it on, come get to play it on
All my life to sacrifice
Hey oh listen what I say oh, I got your
Hey oh listen what I say oh
\[E]The more I see the less I know
The more I like to let it go...\[G#m]hey oh, \[E]whoa
\endverse

\beginverse
I said \[B]hey hey \[F#]yeah, oh \[C#m]yeah tell my love now
Hey hey yeah, oh yeah
\endverse


\endsong
