\songcolumns{2}
\beginsong{Under the Bridge}[by=Red Hot Chili Peppers,cov=Red_Hot_Chili_Peppers_Under_the_Bridge]

\cover
\gtab{E}{4442}
\gtab{B}{4322}
\gtab{C#m}{4:3111}
\gtab{G#m}{4342}
\gtab{A}{2100}
\gtab{EM7}{4:1113}
\gtab{F#m}{4:3321}
\gtab{Am7}{0000}
\gtab{G6}{0202}
\gtab{FM7}{2413}
\gtab{C}{0003}
\gtab{B(2)}{6:3121}


\lilypond{Red_Hot_Chili_Peppers_Under_the_Bridge_intro}

\beginverse
\[E]  Sometimes \[B]I feel like I \[C#m]don't have a \[G#m]part\[A]ner.
\[E]  Sometimes \[B]I feel like \[C#m]my only \[A]friend,
Is the \[E]city I \[B]live in, the city of angels
The \[C#m]city of \[G#m]an\[A]gels
\[E]Lonely as \[B]I am \[C#m]together we \[A]cry    \[EM7]
\endverse

\lilypond{Red_Hot_Chili_Peppers_Under_the_Bridge_strum1}

\beginverse
\[E]  I drive on her \[B]streets 'cause \[C#m]she's my \[G#m]compan\[A]ion
\[E]  I walk through her \[B]hills cause she \[C#m]knows who I \[A]am
She \[E]sees my good \[B]deeds and she \[C#m]kisses the \[G#m]win\[A]ded
\[E]I never \[B]worried, now \[C#m]that is a \[A]lie      \[EM7]
\endverse

\lilypond{Red_Hot_Chili_Peppers_Under_the_Bridge_strum2}

\beginchorus
\[F#m]I don't ever want \[E]to feel\[B(2)] like \[F#m]I did that day.
\[F#m]Take me to the place \[E]I love, \[B(2)]take \[F#m]me all the way,
X2
1.\[E]\[B]\[C#m]\[G#m]\[A]  2.\[E]\[B]\[C#m]\[A] 
\endchorus



\beginverse
\[E]  It's hard to \[B]believe that there's \[C#m]nobody \[G#m]out \[A]there
\[E]  It's hard to \[B]believe that \[C#m]I'm all al\[A]one
At \[E]least I have \[B]her love, the \[C#m]city she \[G#m]loves \[A]me
\[E]Lonely as \[B]I am \[C#m]together we \[A]cry    \[EM7]
\endverse


\beginverse
\[A]Oh \[Am7]no no no,  \[G6]yeah,  \[FM7]yeah.
X3
One time.\[EM7]   \[G6]
\endverse

\beginchorus
\[A]Under the bridge \[C]down-town
\[G6]is where I\[FM7] drew some blood
\[A]Under the bridge \[C]down-town
\[G6]I could not \[FM7]get enough
\[A]Under the bridge \[C]down-town
\[G6]Forgot about \[FM7]my love
\[A]Under the bridge \[C]down-town
\[G6]I gave my \[FM7]life away
\endchorus

\beginverse
\[A]Oh \[Am7]no no no,  \[G6]yeah,  \[FM7]yeah.
X4
\endverse



\endsong
