\songcolumns{2}
\beginsong{Californication}[by=Red Hot Chili Peppers,cov=Red_Hot_Chili_Peppers-Californication]
\cover
\gtab{Am}{2000}
\gtab{F}{2010}
\gtab{C}{0003}
\gtab{G}{0232}
\gtab{D}{2220}
%\beginverse
%\endverse
%\beginchorus
%\endchorus
%{\nolyrics Outro}

\lilypond{Red_Hot_Chili_Peppers_Californication_intro}

{\nolyrics Intro: Am F 4x}

\beginverse
\[Am]Psychic spies from China
Try to \[F]steal your mind's elation
\[Am]Little girls from Sweden
Dream of \[F]silver screen quotations
And \[C]if you want these \[G]kind of dreams
It's \[F]Californi\[D]cation
\[Am] \[F] X2
It's the \[Am]edge of the world
And all of \[F]western civilization
The \[Am]sun may rise in the East
At least it \[F]settles in the final location
It's \[C]understood that \[G]Hollywood
sells \[F]Californi\[D]cation
\endverse

\lilypond{Red_Hot_Chili_Peppers_Californication_strum}


\beginverse
\[Am] \[F] X2
\[Am]Pay your surgeon very well
To \[F]break the spell of aging
\[Am]Celebrity skin is this your chin
Or i\[F]s that war your waging
\[Am]First born uni\[F]corn
\[Am]Hardcore soft p\[F]orn
\endverse

\beginchorus
\[C]Dream of Cali\[G]fornic\[D]ation  \[Am]
\[C]Dream of Cali\[G]fornic\[D]ation
\endchorus

\beginverse
\[Am] \[F] X2
\[Am]Marry me girl be my fairy to the world
Be my \[F]very own constellation
A \[Am]teenage bride with a baby inside
Getting \[F]high on information
And \[C]buy me a star on the\[G] boulevard
It's \[F]Californi\[D]cation
\[Am] \[F] X2
\[Am]Space may be the final frontier
But it's \[F]made in a Hollywood basement
\[Am]Cobain can you hear the spheres
Singing \[F]songs off station to station
And A\[C]lderon's not \[G]far away
It's \[F]Californi\[D]cation
\endverse

\beginverse
\[Am] \[F] X2
\[Am]Born and raised by those who praise
Contro\[F]l of population
E\[Am]verybody's been there and
I \[F]don't mean on vacation
\[Am]First born uni\[F]corn
\[Am]Hardcore soft \[F]porn
\endverse

\beginchorus
\[C]Dream of Cali\[G]fornic\[D]ation  \[Am]
\[C]Dream of Cali\[G]fornic\[D]ation
\[C]Dream of Cali\[G]fornic\[D]ation  \[Am]
\[C]Dream of Cali\[G]fornic\[D]ation
\endchorus

\beginverse
\[F#m] \[D] \[F#m] \[D]
\[Bm] \[D] \[A] \[E]
\[F#m] \[D] \[F#m] \[D]
(   \[Bm] \[D] \[A] \[E]   ) x3
(  \[Am] \[F]   ) x2
\endverse

\beginverse
\[Am]Destruction leads to a very rough road
But it \[F]also breeds creation
And \[Am]earthquakes are to a girl's guitar
They're \[F]just another good vibration
And \[C]tidal waves couldn't \[G]save the world
From \[F]Californi\[D]cation
\[Am] \[F] x2
\endverse

\beginverse
\[Am]Pay your surgeon very well
To \[F]break the spell of aging
\[Am]Sicker than the rest there is no test
But \[F]this is what you're craving
\[Am]First born uni\[F]corn
\[Am]Hardcore soft \[F]porn
\endverse

\endsong
