\songcolumns{2}
\beginsong{Can't Stop}[by=Red Hot Chili Peppers,cov=Red_Hot_Chili_Peppers-Can't_Stop]
\cover
\gtab{Em}{4432}
\gtab{D}{2220}
\gtab{B}{4322}
\gtab{C}{0003}
\gtab{G}{0232}
\gtab{Bm}{4222}
%\beginverse
%\endverse
%\beginchorus
%\endchorus
%{\nolyrics Outro}

\lilypond{Red_Hot_Chili_Peppers_Can't_Stop_intro}

\beginverse
\[Em]Can't stop addicted to the shindig
\[D]Chop top he says I'm gonna win big
\[B]Choose not a life of imitation
\[C]Distant cousin to the reservation
\[Em]Defunct the pistol that you pay for
\[D]This punk the feeling that you stay for
\[B]In time I want to be your best friend
\[C]Eastside love is living on the westend
Knocked out but boy you better come to
Don't die you know the truth as some do
Go write your message on the pavement
Burn so bright I wonder what the wave meant
White heat is screaming in the jungle
Complete the motion if you stumble
Go ask the dust for any answers
Come back strong with 50 belly dancers
\endverse

\beginverse
The w\[G]orld I love
The t\[D]ears I've dropped
To \[Bm]be part of
the w\[C]ave can't stop
\[G]Ever wonder \[D]if it's a\[Bm]ll for y\[C]ou
The w\[G]orld I love
The tr\[D]ains I hop
To \[Bm]be part of
The w\[C]ave can't stop
C\[G]ome and tell me wh\[D]en it's ti\[Bm] \[C]me to
\endverse

\beginverse
Sweetheart is bleeding in the snowcone
So smart she's leading me to ozone
Music the great communicator
Use two sticks to make it in the nature
I'll get you into penetration
The gender of a generation
The birth of every other nation
Worth your weight the gold of meditation
This chapter's going to be a close one
Smoke rings I know you're going to blow one
All on a spaceship persevering
Use my hands for everything but steering
Can't stop the spirits when they need you
Mop tops are happy when they feed you
Jay butterfly is in the treetop
Birds that blow the meaning into bebop
\endverse

{\nolyrics reggae strum}

\beginchorus
\[Em]Wait a minute I'm p\[D]assing out, win or \[Bm]lose, just like \[C]you
\[Em]Far more shockin' than an\[D]ything I ever k\[Bm]new, how 'bout \[C]you
\[Em]Ten more reasons w\[D]hy I need somebody \[Bm]new, just like \[C]you
\[Em]Far more shockin' than an\[D]ything I ever k\[Bm]new, right on c\[C]ue
\endchorus

\beginverse
Can't stop addicted to the shindig
Chop top he says I'm gonna win big
Choose not a life of imitation
Distant cousin to the reservation
Defunct the pistol that you pay for
This punk the feeling that you stay for
In time I want to be your best friend
Eastside love is living on the westend
Knocked out but boy you better come to
Don't die you know the truth as some do
Go write your message on the pavement
Burn so bright I wonder what the wave meant
Kick start the golden generator
Sweet talk but don't intimidate her
Can't stop the Gods from engineering
Feel no need for any interfering
Your image in the dictionary
This life is more than ordinary
Can I get 2 maybe even 3 of these
Comin' from space
To teach you of the Pliedes
Can't stop the spirits when they need you
This life is more than just a read-thru
\endverse

\endsong
