\selectlanguage{english}
\songcolumns{2}
\beginsong{Road trippin'}
  [by={Red Hot Chili Peppers},cov={californication},album={Californication}]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{B}{2:X02220}
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \begin{verse}
    \[Em]Road trippin' with my two \[C]favorite al\[B]lies
    Fully loaded we got snacks and supplies
    It's time to leave this town, it's time to steal away
    Let's go get lost anywhere in the USA
    Let's go get lost, let's go get lost
  \end{verse}

  \begin{chorus}
    \[Em]Blue you sit so pretty \[C]west of the \[B]one
    \[Em]Sparkle light with yellow \[C]icing just a \[B]mirror for the \[Em]sun
    \[C] Just a \[B]mirror for the \[Em]sun
    \[C] Just a \[B]mirror for the \[Am]sun \[Bm C G]
    \[Am] These smiling \[Bm]eyes are just a \[C]mirror for \[G]
  \end{chorus}

  \begin{verse}
    So much has come before those battles lost and won
    This life is shining more forever in the sun
    Now let us check our heads and let us check the surf
    Staying high and dry's more trouble than it's worth in the \[Em]sun
  \end{verse}

  \begin{chorus}
    Just a mirror for the sun \rep{2}
    These smiling eyes are just a mirror for
  \end{chorus}

  \begin{verse}
    In Big Sur we take some time to linger on
    We three hunky dory's got our snakefinger on
    Now let us drink the stars, it's time to steal away
    Let's go get lost right here in the USA
    Let's go get lost, let's go get lost
  \end{verse}

  \begin{chorus}
    These smiling eyes are just a mirror for
  \end{chorus}

\endsong
