\selectlanguage{english}
\songcolumns{2}
\beginsong{Snow (Hey oh)}
  [by=Red Hot Chili Peppers,cov=stadium-arcadium,album=Stadium Arcadium]

  \cover
  \gtab{Sol#m}{4:022000}
  \gtab{Mi}{022100}
  \gtab{Si}{2:X02220}
  \gtab{Fa#}{2:022100}
  \gtab{Do#m}{4:X02210}

  %first verse pattern
  \beginverse
    \[Sol#m]Come to decide that the \[Mi]things that I tried
    Were \[Si]in my life just \[Fa#]to get high on
    When I sit alone come get a little known
    But I need more than myself this time
  \endverse

  \beginverse*
    Step from the road to the sea, to the sky
    And I do believe it, we rely on
    When I lay it on, come get to play it on
    All my life to sacrifice
  \endverse

  %chorus
  \beginchorus
    Hey oh
    Listen what I say oh
    \echo{I got your} Hey oh
    Now listen what I say oh
  \endchorus

  %first verse pattern
  \beginverse
    When will I know that I really can't go
    To the well once more time to decide on
    When it's killing me, when will I really see
    All that I need to look inside
  \endverse

  \beginverse*
    Come to believe that I better not leave
    Before I get my chance to ride
    When it's killing me, what do I really need
    All that I need to look inside
  \endverse

  %chorus extended
  \beginchorus
    Hey oh
    Listen what I say oh
    \echo{Come back and} Hey oh
    Look at what I say oh
  \endchorus

  \beginchorus
    \[Mi]The more I see, the less I know
    The more I like to let it go
    \[Sol#m]Hey oh
    Wo-oo wo-oo \[Mi]wo
  \endchorus

  %second chorus
  \beginverse*
    \[Si]Deep beneath the cover of another \[Fa#]perfect wonder
    Where it's \[Do#m]so white as snow
    Privately divided by a world so undecided
    And there's nowhere to go
  \endverse

  \beginverse*
    In between the cover of another perfect wonder
    And it's so white as snow
    Running through a field where all my tracks will
    Be concealed and there is nowhere to go
  \endverse

  %first verse pattern
  \beginverse
    When to descend to amend for a friend
    All the channels that have broken down
    Now you bring it up, I'm gonna ring it up
    Just to hear you sing it out
  \endverse

  \beginverse*
    Step from the road to the sea, to the sky
    And I do believe what we rely on
    When I lay it on, come get to play it on
    All my life to sacrifice
  \endverse

\endsong
