\selectlanguage{english}
\songcolumns{2}
\beginsong{Under the bridge}
  [by=Red Hot Chili Peppers,cov=blood-sugar-sex-magik,album=Blood sugar sex magik]

  \cover
  \gtab{E}{022100}
  \gtab{B}{2:X02220}
  \gtab{C#m}{4:X02210}
  \gtab{G#m}{4:02200}
  \gtab{A}{5:022100}
  \gtab{EM7}{021100}
  \gtab{F#m}{2:022000}
  \gtab{Am7}{X02010}
  \gtab{G6}{7:X02010}
  \gtab{FM7}{1:X2110X}
  \gtab{C}{X32010}

  \beginverse
    \[E] Sometimes \[B]I feel like I \[C#m]don't have a \[G#m]part\[A]ner
    \[E] Sometimes \[B]I feel like \[C#m]my only \[A]friend
    Is the \[E]city I \[B]live in, the city of angels, the \[C#m]city of \[G#m]an\[A]gels
    \[E]Lonely as \[B]I am \[C#m]together we \[A]cry \[EM7]
  \endverse

  \beginverse
    I drive on her streets 'cause she's my companion
    I walk through her hills cause she knows who I am
    She sees my good deeds and she kisses the winded
    I never worried, now that is a lie
  \endverse

  \beginchorus
    \[F#m]{I don't} ever want to \[E]feel
    \[B] Like I \[F#m]did that day
    \[F#m]Take me to the place I \[E]love
    \[B] Take me \[F#m]all the way
    \rep{2}
  \endchorus

  \beginverse
    It's hard to believe that there's nobody out there
    It's hard to believe that I'm all alone
    At least I have her love, the city she loves me
    Lonely as I am together we cry
  \endverse

  \beginverse
    \[A]Oh \[Am7]no no no, \[G6]yeah, \[FM7]yeah \rep{3}
  \endverse

  \beginverse*
    \[A]Under the bridge \[C]down-town
    \[G6]is where I\[FM7] drew some blood
  \endverse

  \beginverse*
    Under the bridge down-town
    I could not get enough
  \endverse

  \beginverse*
    Under the bridge down-town
    Forgot about my love
  \endverse

  \beginverse*
    Under the bridge down-town
    I gave my life away
  \endverse

  \beginverse*
    Oh no no no, yeah, yeah \rep{4}
  \endverse

\endsong
