\selectlanguage{french}
\songcolumns{2}
\beginsong{Chacun sa route}
  [by=Tonton David,cov=tonton-david-best-of,album=Best of]

  \cover
  \gtab{G}{3:022100}
  \gtab{C}{3:X02220}

  \beginchorus
    Dites-leur que \[G]chacun sa route
    \[C]Chacun son chemin
    \[G]Chacun son rêve
    \[C]Chacun son destin
    Dites-leur que \[G]chacun sa route
    \[C]Chacun son chemin
    \[G]Passe le message a ton voi\[C]sin
  \endchorus

  \beginverse
    Le\[G]vé à 7h du mat', t'es \[C]déjà en r'tard
    Ton \[G]patron va encore te bras\[C]ser
    Tu t'habilles di\[G]rect, tu prendras \[C]ta douche ce soir
    Tu \[G]finis d'lasser tes chaussures dans \[C]les escaliers
  \endverse

  \beginverse*
    J'ai besoin d'air, besoin de liberté
    Ce n'sont pas des mensonges, c'est la réalité
    Je n'suis pas un roi mais je n'suis pas un pion
    Je dois être le fou comme je suis pas cavalier
  \endverse

  \beginverse
    J'ai fait un rêve le peuple était au pouvoir
    Il n'y avait plus du tout de politiciens
    C'était le souk, plus d'bandits des magasins
    Tout l'monde avait un coin et plus personne n'avait faim
  \endverse

  \beginverse*
    Mais je ne délire pas, mais je suis très sérieux
    Oh, oh oh oh oh
    Mais je ne délire pas, mais je suis très sérieux
    Allez leur dire qu'on vient pas faire du cirque
  \endverse

  \beginverse
    Je me souviens des amis avec qui j'ai grandi
    Ce sentiment d'être exclu nous rendait solidaires
    Chacun prit son train quand les années passèrent
    À chacun son move, à chacun sa galère
  \endverse

  \beginverse*
    Les chemins où tu ris, sont de même que ceux où tu pleures
    La vie est une aventure, il ne faut pas avoir peur
    Mais, te souviens-tu des amis que tu as eu ?
    Question : te souviens-tu de ce que tu y as perdu ?
  \endverse

\endsong