\selectlanguage{french}
\songcolumns{2}
\beginsong{L'harmonica}
  [by=Les Naufragés,cov=ca-baigne]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Do}{X32010}


  \lilypond{L_harmonica}

  \beginverse
    \[Lam]Dans mon sac de matelot,
    J'ai mis tout c'\[Sol]que j'avais de plus \[Lam]beau
    Souvenirs de tous pays,
    Bouteille de \[Sol]rhum et de whi\[Lam]sky
  \endverse

  \beginverse*
    Une \[Do]montre qui ne \[Sol]marche pas,
    Ma \[Do]pipe et mon ta\[Sol]bac
    J'y ai \[Lam]mis l'harmonica,
    Qu'j'avais ache\[Sol]té à Mala\[Lam]ga.
  \endverse

  \beginchorus
    Avec \[Lam]mon harmonica
    Je souffle, la voi\[Sol]là
    L'harmonica, l'harmonica
    Pour la \[Lam]gigue et la polka
    Ecoutez çà les \[Sol]gars
    Faut faire d'l'harmoni\[Lam]ca.
  \endchorus

  \beginverse
    Il m'accompagne partout,
    Une chanson prête à chaque trou
    Il sait des tas de refrains,
    Dont les plus beaux sont de marins
  \endverse

  \beginverse*
    À bord, pendant les quarts à bord,
    Il fait rêver les gars
    Il leur parle de la terre,
    De la mer et de leurs amours.
  \endverse

  \beginverse
    Du temps où j'étais pas manchot,
    Je faisais l'amour dans les pays chauds
    À une sombre beauté,
    Qui ne voulait pas se laisser tenter
  \endverse

  \beginverse*
    Sa peau et son corps étaient noirs,
    Mais elle ne voulait rien savoir
    J'lui dit qu'j'étais matelot,
    Elle a crié: ``Je suis perdue !''
  \endverse

  \beginverse
    Celui qu'a composé cette chanson,
    C'est Henri Jacques, matelot de pont
    Si elle est à votre goût les gars,
    Faut lui payer un coup
  \endverse

  \beginverse*
    Avec sa gueule de trafiquant,
    Faut lui rincer les dents
    Offrez-lui un pot de tafia,
    Je vous jure bien qu'il le boira.
  \endverse

\endsong
