\selectlanguage{french}
\songcolumns{2}
\beginsong{La petite fugue}
  [by=Catherine Le Forestier,cov=l-amour-avec-lui,album=L'amour avec lui]

  \cover
  \gtab{A}{X02220}
  \gtab{Dm}{XX0231}
  \gtab{G7}{320001}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{Bb}{1:X02220}
  \gtab{Am}{X02210}
  \gtab{E}{022100}

  \beginchorus
    \[A]C'était toujours \[Dm]la même \[G7]
    Mais on l'aimait \[C]quand même
    \[F]La fugue d'au\[B&]trefois
    Qu'on jou\[Am]ait tous \[E]les \[Am]trois

    On était malhabile
    Elle était difficile
    La fugue d'autrefois
    Qu'on jouait tous les trois
  \endchorus

  \beginverse
    \[A]Eléonore attaquait \[Dm]le thème au piano\[G7]
    On trouvait\[C] ça tell'ment \[F]beau
    Qu'on en \[B&]oubliait de \[Am]jouer pour l'é\[E]couter\[Am]

    Elle s'arrêtait brusquement et nous regardait
    Du haut de son tabouret
    Et disait reprenez à fa mi fa mi ré
  \endverse

  \beginchorus
    C'était toujours la même
    Mais on l'aimait quand même
    La fugue d'autrefois
    Qu'on jouait tous les trois

    On était malhabile
    Elle était difficile
    La fugue d'autrefois
    Qu'on jouait tous les trois
  \endchorus

  \beginverse
    Souviens-toi qu'un violon fut jeté sur le sol
    Car c'était toujours le sol
    Qui gênait Nicolas quand il était bémol
    Quand les voisins commençaient à manifester
    C'était l'heure du goûter
    Salut Jean-Sébastien et à jeudi prochain
  \endverse

  \beginchorus
    C'était toujours la même
    Mais on l'aimait quand même
    La fugue d'autrefois
    Qu'on jouait tous les trois

    On était malhabiles
    Elle était difficile
    La fugue d'autrefois
    Qu'on jouait tous les trois
  \endchorus

  \beginverse
    Un jour Eléonore a quitté la maison
    Emportant le diapason
    Depuis ce jour nous n'accordons plus nos violons
    L'un après l'autre nous nous sommes dispersés
    La fugue seule est restée
    Et chaque fois que je l'entends c'est le printemps
  \endverse

  \beginchorus
    C'était toujours la même
    Mais on l'aimait quand même
    La fugue d'autrefois
    Qu'on jouait tous les trois

    On était malhabile
    Elle était difficile
    La fugue d'autrefois
    Qu'on jouait tous les \[A]trois
  \endchorus

\endsong