\selectlanguage{french}
\songcolumns{2}
\beginsong{La petite fugue}
  [by={Catherine Le Forestier},cov={l-amour-avec-lui},album={L'amour avec lui}]

  \cover
  \gtab{A}{X02220}
  \gtab{Dm}{XX0231}
  \gtab{G7}{320001}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{B&}{1:X02220}
  \gtab{Am}{X02210}
  \gtab{E}{022100}

  \begin{chorus}
    \[A]{C'était} tou\[Dm]jours la même \[G7]
    Mais on l'ai\[C]mait quand même
    \[F]La fugue \[B&]{d'autrefois}
    Qu'on \[Am]jouait \[E]tous les \[Am]trois
  \end{chorus}

  \begin{chorus}
    On était malhabiles
    Elle était difficile
    La fugue d'autrefois
    Qu'on jouait tous les trois
  \end{chorus}

  \begin{verse}
    \[A]Éléonore attaquait \[Dm]le thème au pia\[G7]no
    On trou\[C]vait ça tellement \[F]beau
    Qu'on en ou\[B&]bliait \[Am]de jouer pour l'\[E]écou\[Am]ter
  \end{verse}

  \begin{verse*}
    Elle s'arrêtait brusquement et nous regardait
    Du haut de son tabouret
    Et disait : {\og}Reprenez à \emph{fa mi fa mi ré}{\fg}
  \end{verse*}

  \begin{verse}
    Souviens-toi qu'un violon fut jeté sur le sol
    Car c'était toujours le sol
    Qui gênait Nicolas quand il était bémol
  \end{verse}

  \begin{verse*}
    Quand les voisins commençaient à manifester
    C'était l'heure du goûter
    Salut Jean-Sébastien et à jeudi prochain
  \end{verse*}

  \begin{verse}
    Un jour Éléonore a quitté la maison
    Emportant le diapason
    Depuis ce jour, nous n'accordons plus nos violons
  \end{verse}

  \begin{verse*}
    L'un après l'autre, nous nous sommes dispersés
    La fugue seule est restée
    Mais chaque fois que je l'entends, c'est le printemps
  \end{verse*}

\endsong
