\selectlanguage{french}
\songcolumns{2}
\beginsong{Y'a des nouilles et du nougat}
  [by={Yvon Etienne},cov={bulles-de-reve},album={Bulles de rêve}]

  \cover
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{G}{320003}
  \gtab{F}{1:022100}


  \begin{verse}
    \[C]Derrière chez moi y'a \[G7](t) un é\[C]tang
    Savez-\[G7]vous, c'qu'il y a dans ma \[C]poche ?
    Pas netto\[G7]yé de\[G]puis trente \[C]ans
    Savez-\[G]vous, c'qu'il y a de\[C]dans ?
  \end{verse}

  \begin{chorus}
    Y'a des \[C]nouilles et du nougat
    Des pas\[F]tilles, du chocolat
    Une pe\[G]tite sucette en bois
    C'est pas \[C]bon mais ça s'use pas
    Un chou, un rutabaga
    Une pomme \[F]et un ananas
    Et un \[G]vieux reste de ra-
    goût a\[C]vec des petits pois
  \end{chorus}

  \begin{verse}
    Deux vieux canards vont pataugeant
    Savez-vous, c'qu'il y a dans ma poche ?
    L'un est plumé, l'autre plus blanc
    Savez-vous, c'qu'il y a dedans ?
  \end{verse}

  \begin{verse}
    Le fils du roi s'en va frimant
    Avec sa meule et ses Ray-Ban
  \end{verse}

  \begin{verse}
    Glissa sur rien tomba dedans
    Avec son beau costard tout blanc
  \end{verse}

  \begin{verse}
    Il se débat en s'enfonçant
    Ce qui alerte les passants
  \end{verse}

  \begin{verse}
    Il faut le sortir de là-dedans
    Se dépêchent en prenant leur temps
  \end{verse}

  \begin{verse}
    Y'a une morale tout en chantant
    Pour faire plaisir aux p'tits enfants
  \end{verse}

  \begin{verse}
    Que tu sois riche ou sans argent
    Quand t'es dans la merde, c'est pour longtemps
  \end{verse}

\endsong
