\selectlanguage{english}
\songcolumns{1}
\beginsong{Working class hero}
  [by=John Lennon,cov=plastic-ono-band,album=Plastic ono band]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Ré}{XX0232}

  \beginverse
    \[Lam]{As soon} as you're born they ma\[Sol]{ke you} feel sm\[Lam]all
    \[Lam]By giving you no time ins\[Sol]tead of it \[Lam]all
    \[Lam]Till the pain is so big you feel \[Sol]nothing at \[Lam]all
  \endverse

  \beginchorus
    A wo\[Lam]rking class h\[Sol]ero is so\[Ré]mething to \[Lam]be \rep{2}
  \endchorus

  \beginverse
    They hurt you at home and they hit you at school
    They hate you if you're clever and they despise a fool
    Till you're so fucking crazy you can't follow their rules
  \endverse

  \beginverse
    When they've tortured and scared you for twenty odd years
    Then they expect you to pick a career
    When you can't really function you're so full of fear
  \endverse

  \beginverse
    Keep you doped with religion and sex and T.V
    And you think you're so clever and classless and free
    But you're still fucking peasants as far as I can see
  \endverse

  \beginverse
    There's room at the top they are telling you still
    But first you must learn how to smile as you kill
    If you want to be like the folks on the hill
  \endverse

  \beginverse*
    If you want to be a hero well just follow me \rep{2}
  \endverse

\endsong
