\selectlanguage{french}
\songcolumns{2}
\beginsong{Comme on dit}
  [by={Walz},cov={marie_claire},album={Marie-Claire},url={http://www.lecolporteur.org}]

  \cover
  \gtab{G#m}{4:022000}
  \gtab{E}{7:X02220}
  \gtab{D#}{6:X02220}

  \begin{verse}
    \[G#m]J'ai de la \[E]chance
    De \[D#]t'avoir rencon\[G#m]tré
    J'ai com\[G#m]mis quand j'y \[E]pense
    Quelques erreurs \[D#]avant d'arri\[G#m]ver
  \end{verse}

  \begin{chorus}
    Je suis parti, comme on dit
    La fleur au fusil
    Mais je n'ai pas d'arme
    Et je suis sous le charme
    Du chemin des dames
    D'où je suis arrivé
  \end{chorus}

  \begin{chorus}
    Tu me dis que tu m'aimes
    Mais qui t'es, toi ?
    Mais où vont tes rêves
    Quand tu n'es pas là ?
    Où vont tes rêves
    Quand tu n'es pas là ?
  \end{chorus}

  \begin{verse}
    J'ai quelques dépenses
    Qu'on pourra éviter
    Et quelques carences
    Qu'il faudra bien me pardonner
  \end{verse}

  \begin{verse}
    J'ai de la chance
    De t'avoir rencontré
    J'ai fait par inadvertance
    Quelques erreurs avant d'arriver
  \end{verse}

\endsong
