\songcolumns{1}
\beginsong{Out Of Time Man}[by=Mano Negra,cov=king-of-bongo]

\cover
\gtab{Do}{032010}
\gtab{Rém}{XX0231}
\gtab{Fa}{1:022100}
\gtab{La}{X02220}

\beginverse
\[Rém]I'm walking \[Do]out for love \[Fa] \[Do]
\[Rém]I'm walking \[Do]bad really down \[Fa]like a \[Do]cool breeze
\[Rém]I'm gonna \[Do]be late again, \[Fa]'Driver wait \[Do]for me please!'
\[Rém]I'm running \[Do]all in vain, \[Fa]trying to catch \[Do]this ***ing train
\endverse

\beginverse
Time don't fool me no more
I throw my watch to the floor, it's so lazy
Time don't do it again,
Now I'm stressed and strained with anger and pain in the subway train
\endverse

\beginverse
Now it's half past two - Long gone the rendez-vous
Now it's half past three - Time made a fool out of me
Now it's half past four - Baby can't you see
No use in waiting no more - It's a timing tragedy
\endverse

\beginverse
\[La]I think it's nine when the clock says ten
This girl wont' wait for the out of time, out of time man
\endverse

\image{brunocb-slach---tux-nroses-7158}{4}

\endsong
