\selectlanguage{english}
\songcolumns{1}
\beginsong{Out of time man}
  [by={Mano Negra},cov={king-of-bongo},album={King of bongo}]

  \cover
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{A}{X02220}

  \begin{verse}
    \[Dm]I'm walking \[C]out for love \[F] \[C]
    \[Dm]I'm walking \[C]bad really down \[F]like a \[C]cool breeze
    \[Dm]I'm gonna \[C]be late again, \[F]``Driver, wait \[C]for me, please!''
    \[Dm]I'm running \[C]all in vain, \[F]trying to catch \[C]this ***ing train
  \end{verse}

  \begin{verse}
    Time don't fool me no more
    I throw my watch to the floor, it's so lazy
    Time don't do it again
    Now I'm stressed and strained with anger and pain in the subway train
  \end{verse}

  \begin{verse}
    Now it's half past two \echo{Long gone the rendez-vous}
    Now it's half past three \echo{Time made a fool out of me}
    Now it's half past four \echo{Baby can't you see}
    No use in waiting no more \echo{It's a timing tragedy}
  \end{verse}

  \begin{verse}
    \[A]I think it's nine when the clock says ten
    This girl wont' wait for the out of time, out of time man
  \end{verse}

\endsong
