\songcolumns{1}
\beginsong{Animal Instinct}[by=Cranberries,cov=bury-the-hatchet]

\cover
\gtab{Mim}{022000}
\gtab{Lam7}{X02010}
\gtab{Do2}{032030}
\gtab{Ré}{XX0232}
\gtab{Sol}{320003}
\gtab{Do}{X32010}


\beginverse
Su\[Mim]ddenly som\[Lam7]ething has happened to \[Do2]me as I was havi\[Ré]ng my cup of 
T\[Mim]ea. Suddenly I \[Lam7]was feeling depr\[Do2]essed. I was utt\[Ré]erly and totally 
Str\[Mim]essed. Do you\[Lam7] know you made \[Do2]me \[Ré]cry
Ou\[Mim]ooo. Do you\[Lam7] know you made \[Do2]me \[Ré]die
\endverse

\beginchorus
And the thing that's gets to me, is you'll never really see. 
And the thing that's freaks me out, is I always be in doubt.
\endchorus

\beginverse
\[Sol]It is a lo\[Ré]vely thing that we h\[Do]ave
It is a lo\[Ré]vely thing that \[Sol]we \dots
\[Sol]It is a lo\[Ré]vely thing \[Do]the animal
\[Ré]The animal instin\[Mim]ct \[Lam7] \[Do2] \[Ré]
So \[Mim]take my h\[Lam7]ands and come with \[Do2]me, we will cha\[Ré]nge reality.
\[Mim]So take my h\[Lam7]ands and we will \[Do2]pray, they won't \[Ré]take you 
\[Mim]Away. They will \[Lam7]never make me \[Do2]cry no\[Ré]
\[Mim] They will \[Lam7]never make me \[Do2]die. \[Ré]
\endverse

\beginverse
The animal the animal the animal instinct in me
It is the animal the animal the animal instinct in me
It is the animal it is the animal
It is the animal instinct in me  \rep{2}
\endverse

\endsong
