\selectlanguage{english}
\songcolumns{2}
\beginsong{Linger}
  [by={The Cranberries},cov={Everybody-else-is-doing-it-so-why-cant-we},%
  album={Everybody else is doing it so why can't we?}]

  \cover
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[D]}
  \end{verse*}

  \begin{verse}
    If \[D]you, if you could return
    Don't let it \[A]burn, don't let it fade
    I'm sure I'm not being \[C]rude
    But it's just your attitude
    It's tearing me \[G]apart
    It's ruining everything
  \end{verse}

  \begin{verse*}
    And I \[D]swore, I swore I would be true
    And honey so did \[A]you
    So why were you holding her \[C]hand?
    Is that the way we stand?
    Were you lying all the \[G]time?
    Was it just a game to you?
  \end{verse*}

  \begin{chorus}
    But I'm in so \[D]deep
    You know I'm such a \[A]fool for you
    You got me wrapped around your \[C]finger
    Do you have to let it \[G]linger?
    Do you have to? Do you have to?
    Do you have to let it \[D]linger?
  \end{chorus}

  \begin{verse}
    Oh, I \[A]thought the world of you
    I thought \[C]nothing could go wrong
    But I was \[G]wrong
    I was wrong
    If \[D]you, if you could get by
  \end{verse}

  \begin{verse*}
    Trying not to \[A]lie
    Things wouldn't be so \[C]confused
    And I wouldn't feel so used
    But you always really \[G]knew
    I just wanna be with you
  \end{verse*}

\endsong
