\selectlanguage{english}
\songcolumns{1}
\beginsong{Ode to my family}
  [by={The Cranberries},cov={no-need-to-argue},album={No need to argue}]

  \cover
  \capo{2}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}

  \begin{verse*}
  \end{verse*}

  \begin{verse*}
    Doo \[C]doo doo doo, doo \[Am]doo doo doo, doo \[Em]doo doo doo, doo \[F]doo doo doo \rep{2}
  \end{verse*}

  \begin{verse*}
    \musicnote{\nolyrics \[C Am Em F] \rep{2}}
  \end{verse*}

  \begin{verse}
    \[C]Unders\[Am]tand the things I \[Em]say, don't \[F]turn away from \[C]me
    \[C]'Cause I've spent \[Am]half my life out \[Em]there, you \[F]wouldn't disa\[C]gree
    \[C]Do you see me\[Am], do you see, do you \[Em]like me, do you \[F]like me, standing \[C]there
    \[C]Do you notice\[Am], do you know, do you \[Em]see me, do you \[F]see me, does anyone \[C]care 
  \end{verse}

  \begin{chorus}
    \[C]Unhappi\[Am]ness, where's when \[Em]I was young and we \[F]didn't give a \[C]damn
    \[C]'Cause we were \[Am]raised, to see \[Em]life as fun and \[F]take it if we \[C]can
    \[C]My mother\[Am], my mother, she \[Em]hold me, she \[F]hold me, when I was out \[C]there
    \[C]My father\[Am], my father, he \[Em]liked me, oh he \[F]liked me, does anyone \[C]care 
  \end{chorus}

  \begin{verse}
    Understand what I've become, it wasn't my design
    And people ev'rywhere think, something better than I am
    But I miss you, I miss, 'cause I liked it, 'cause I liked it, when I was out there
    Do you know this, do you know, you did not find me, you did not find, does anyone care 
  \end{verse}

  \begin{chorus}
    Unhappiness, where's when I was young and we didn't give a damn
    'Cause we were raised, to see life as fun and take it if we can
    My mother, my mother, she hold me, she hold me, when I was out there
    My father, my father, he liked me, oh he liked me
  \end{chorus}
  
  \begin{verse*}
    Does anyone \[C]care, does anyone \[Am]care,  does anyone \[Em]care, does anyone \[F]care \rep{2}
  \end{verse*}
  
  \begin{verse*}
    Doo \[C]doo doo doo, doo \[Am]doo doo doo, doo \[Em]doo doo doo, doo \[F]doo doo doo \rep{3}
  \end{verse*}

\endsong
