\selectlanguage{english}
\songcolumns{2}
\beginsong{Zombie}
  [by=Cranberries,cov=no-need-to-argue,album=No need to argue]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{332010}
  \gtab{G}{3200XX}
  \gtab{F#m}{2:0220XX}

  \beginverse
    \[Em]Another \[C]head hangs lowly
    \[G]Child is slowly \[F#m]taken
    \[Em]And the violence \[C]caused such silence
    \[G]Who are we mis\[F#m]taken
  \endverse

  \beginverse*
    But you \[Em]see, it's not me
    It's not \[C]my family
    In your \[G]head, in your head
    They are figh\[F#m]ting
  \endverse

  \beginchorus
    With their \[Em]tanks and their bombs
    And their \[C]bombs and their guns
    In your \[G]head, in your head
    They are \[F#m]crying
  \endchorus

  \beginchorus
    In your \[Em]head, in your \[C]head
    Zombie, \[G]zombie, zombi\[F#m]e
    What's in your \[Em]head, in your \[C]head
    Zombie, \[G]zombie, zombi\[F#m]e
  \endchorus

  \beginverse
    Another mother's breaking
    Heart is taking over
    When the violence causes silence
    We must be mistaken
  \endverse

  \beginverse*
    It's the same old theme
    Since 1916
    In your head, in your head
    They're still fighting
  \endverse

  \beginchorus
    With their tanks and their bombs
    And their bombs and their guns
    In your head, in your head
    They're dying
  \endchorus

  \beginchorus
    In your head, in your head
    Zombie, zombie, zombie
    What's in your head, in your head
    Zombie, zombie, zombie
  \endchorus

\endsong
