\songcolumns{1}
\beginsong{Zombie}[by=Cranberries,cov=no-need-to-argue]

\cover
\gtab{Mim}{022000}
\gtab{Domaj}{332020}
\gtab{Solmaj}{320000}
\gtab{Fa#m}{244222}

\beginverse
\[Mim]Another h\[Domaj]ead hangs lowly \[Solmaj]child is slowly t\[Fa#m]aken
\[Mim]And the violence \[Domaj]caused such silence \[Solmaj]who are we mist\[Fa#m]aken
But you \[Mim]see it's not me, it's not \[Domaj]my family, in your \[Solmaj]head, in your head, they are fig\[Fa#m]hting
With their \[Mim]tanks and their \[Domaj]bombs in your \[Solmaj]head, in your head, the are c\[Fa#m]rying.
\endverse

\beginchorus
In your \[Mim]head, in your \[Domaj]head, zombie, \[Solmaj]zombie, zombi\[Fa#m]e
What's in your \[Mim]head, in your \[Domaj]head, zombie, \[Solmaj]zombie, zombi\[Fa#m]e
\endchorus

\beginverse
Anothers mother's breaking, heart is taking over.
When the violence caused silence, we must be mistaken.
It's the same old theme since 1916, in your head, in your head, they're still fighting
With their tanks and their bombs en' their guns, in your head, in your head, they're dying.
\endverse

\endsong
