\selectlanguage{french}
\songcolumns{2}
\beginsong{Les vieux copains de la télé}
  [by={François Corbier},cov={presque-des-hommes},album={Presque des hommes}]

  \cover
  \capo{6}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{E7}{02010}
  \gtab{C}{X32010}
  \gtab{B7}{2:X02020}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{\[Am G F E]} \rep{2}}
  \end{verse*}

  \begin{verse}
    Vous souve\[Am]nez-vous des co\[G]pains
    De la té\[E7]lé du mercre\[Am]di ?
    En ce temps \[G]vous étiez ga\[C]mins
    Et vous re\[E7]gardiez entre a\[C]mis
  \end{verse}

  \begin{verse*}
    Tous les hé\[G]ros de la té\[C]lé
    Vivant au \[G]Pays Mervei\[C]lleux
    Ils étaient \[B7]beaux, vous les ai\[E7]miez
    Et les voir \[B7]vous rendait heu\[E7]reux
  \end{verse*}

  \begin{chorus}
    \[Am]Ils étaient \[G]beaux, vous les ai\[C]miez
    Et les voir \[E7]vous rendait heu\[Am]reux
  \end{chorus}


  \begin{verse}
    Il y avait des dinosaures
    Et quantité d'autres bestioles
    Mais celles que tout le monde adorait
    Voir faire des cabrioles
  \end{verse}

  \begin{verse*}
    C'était Astral, c'était Costaud
    Et Grognon, l'ourson dépressif
    Et la Schtroumpfette, c'était beau
    Et jamais, jamais agressif
  \end{verse*}

  \begin{chorus}
    Et la Schtroumpfette c'était beau
    Jamais, jamais agressif
  \end{chorus}


  \begin{verse}
    Mais la vie n'est pas innocente
    Et pure et sans aucun péché
    Hélas après une tournante
    On retrouva en steak haché
  \end{verse}

  \begin{verse*}
    La Schtroumpfette, alors ses copains
    Convaincus de mettre en péril
    La santé morale des bambins
    Furent condamnés à l'exil
  \end{verse*}

  \begin{chorus}
    La santé morale des bambins
    Furent condamnés à l'exil
  \end{chorus}


  \begin{verse}
    Quand on est loin de son pays
    Jeté en cage et séquestré
    Battu le jour, violé la nuit
    C'est pas l'Club Méditerranée
  \end{verse}

  \begin{verse*}
    Cobayes d'un labo militaire
    S'ils n'y ont pas laissé la peau
    C'est qu'ils ont pu se faire la paire
    Grâce aux biceps de Costaud
  \end{verse*}

  \begin{chorus}
    C'est qu'ils ont pu se faire la paire
    Grâce aux biceps de Costaud
  \end{chorus}


  \begin{verse}
    Désormais c'est dans des poubelles
    Qu'ils vivent rongés par le froid
    Sans rien au fond des écuelles
    Ils pourraient pas tomber plus bas
  \end{verse}

  \begin{verse*}
    Ils aimeraient bien s'en sortir
    En faisant du sport de combat
    Et pour tenter de s'aguerrir
    Ils tabassent des petits chats
  \end{verse*}

  \begin{chorus}
    Et pour tenter de s'aguerrir
    Ils tabassent des petits chats
  \end{chorus}


  \begin{verse}
    Dans ces clodos, méchants, camés
    Qui pourrait voir dorénavant
    Les beaux héros de la télé
    Que vous aimiez étant enfants
  \end{verse}

  \begin{verse*}
    S'ils reviennent un jour dans le poste
    Surtout ne les regardez pas
    Y'a tout à craindre des ripostes
    Qu'ils fomenteront ce jour-là
  \end{verse*}

  \begin{chorus}
    Y'a tout à craindre des ripostes
    Qu'ils fomenteront ce jour-là
  \end{chorus}


  \begin{verse}
    Vous souvenez-vous des copains
    De la télé du mercredi ?
    À l'époque vous étiez gamins
    Vous les preniez pour vos amis
  \end{verse}

\endsong
