\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon Vieux}
  [by=Daniel Guichard,cov=mon-vieux,album=Mon vieux]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{C7}{X32310}
  \gtab{F7}{1:020100}
  \gtab{Dm}{XX0231}

  \beginverse
    \[C]Dans son vieux pardessus \[Am]râpé
    Il s'en allait l'hiver, \[Em]l'été
    Dans le petit matin fri\[F]leux
    Mon \[G]vieux
  \endverse

  \beginverse*
    \[C]Y'avait qu'un dimanche par sem\[Am]aine
    Les autres jours, c'était la \[Em]graine
    Qu'il allait gagner comme on \[F]peut
    Mon \[C]vieux
  \endverse

  \beginchorus
    \[C7]L'été, on allait voir la \[F7]mer
    \[Dm]Tu vois, c'\[G]était pas la mi\[Em]sère
    \[Am]C'était pas non plus l'para\[F]dis
    Eh \[Dm]oui, tant \[E]pis
  \endchorus

  \beginverse
    Dans son vieux pardessus râpé
    Il a pris pendant des années
    Le même autobus de banlieue
    Mon vieux
  \endverse

  \beginverse*
    Le soir, en rentrant du boulot
    Il s'asseyait sans dire un mot
    Il était du genre silencieux
    Mon vieux
  \endverse

  \beginchorus
    Les dimanches étaient monotones
    On n'recevait jamais personne
    Ça n'le rendait pas malheureux
    Je crois, mon vieux
  \endchorus

  \beginverse
    Dans son vieux pardessus râpé
    Les jours de paye quand il rentrait
    On l'entendait gueuler un peu
    Mon vieux
  \endverse

  \beginverse*
    Nous, on connaissait la chanson
    Tout y passait, bourgeois, patrons
    La gauche, la droite, même le bon Dieu
    Avec mon vieux
  \endverse

  \beginchorus
    Chez nous, y'avait pas la télé
    C'est dehors que j'allais chercher
    Pendant quelque temps l'évasion
    Je sais, c'est con
  \endchorus

  \beginverse
    Dire que j'ai passé des années
    À côté de lui, sans le regarder
    On a à peine ouvert les yeux
    Nous deux
  \endverse

  \beginverse*
    J'aurais pu, c'était pas malin
    Faire avec lui un bout d'chemin
    Ça l'aurait peut-être rendu heureux
    Mon vieux
  \endverse

  \beginchorus
    \[C7]Mais, quand on a juste \[F7]quinze ans
    \[Dm]On n'a pas le \[G]cœur assez \[Em]grand
    \[Am]Pour y loger toutes ces choses \[F]là
    \[Dm]Tu vois \[E]
  \endchorus

  \beginchorus
    \[C]Maintenant qu'il est loin d'ici
    \[Am]En pensant à tout ça, j'me \[Em]dis
    J'aimerais bien qu'il soit prés de moi
    \[F]Papa\[G/C]
  \endchorus

\endsong