\selectlanguage{english}
\songcolumns{2}
\beginsong{Hey Jude!}
  [by={The Beatles},cov={1},album={1}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{C7}{032310}
  \gtab{B&}{1:X02220}
  \gtab{F7}{1:020100}
  \gtab{Gm}{3:022000}


  \begin{verse}
    Hey \[F]Jude, don't make it \[C]bad
    Take a \[C7]sad song and make it \[F]better
    Re\[B&]member to let her into your \[F]heart
    Then you can \[C7]start to make it \[F]better
  \end{verse}

  \begin{verse}
    Hey Jude, don't be afraid
    You were made to go out and get her
    The minute you let her under your skin
    Then you begin to make it better
  \end{verse}

  \begin{verse}
    \[F7]And anytime you feel the \[B&]pain, hey Jude, re\[Gm]frain
    Don't carry the \[C7]world upon your \[F]shoulders
    \[F7]For well you know that it's a \[B&]fool who plays it \[Gm]cool
    By making his \[C7]world a little \[F]colder
    Da da \[F7]da da, \[C7]da da da da da da
  \end{verse}

  \begin{verse}
    Hey Jude, don't let me down
    You have found her, now go and get her
    Remember to let her into your heart
    Then you can start to make it better
  \end{verse}

  \begin{verse}
    So let it out and let it in, hey Jude, begin
    You're waiting for someone to perform with
    And don't you know that it's just you, hey Jude, you'll do
    The movement you need is on your shoulder
  \end{verse}

  \begin{verse}
    Hey Jude, don't make it bad
    Take a sad song and make it better
    Remember to let her under your skin
    Then you'll begin to make it
    Better better better better better better, oh
  \end{verse}

\endsong
