\selectlanguage{english}
\songcolumns{2}
\beginsong{Hey Jude!}
  [by={The Beatles},cov={1},album={1}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{C7}{032310}
  \gtab{B&}{1:X02220}
  \gtab{F7}{1:020100}
  \gtab{Gm}{3:022000}
  \gtab{E&}{6:X02220}

  \begin{verse}
    Hey \[F]Jude, don't make it \[C]bad
    Take a \[C7]sad song and make it \[F]better
    Re\[B&]member to let her into your \[F]heart
    Then you can \[C7]start to make it \[F]better
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Hey \[F]Jude, don't be a\[C]fraid
      You were \[C7]made to go out and \[F]get her
      The \[B&]minute you let her under your \[F]skin
      Then you be\[C7]gin to make it \[F]better
    \end{verse}
  \end{repeatedchords}

  \begin{chorus}
    \[F7]And anytime you feel the \[B&]pain, hey Jude, re\[Gm]frain
    Don't carry the \[C7]world upon your \[F]shoulders
    \[F7]For well you know that it's a \[B&]fool who plays it \[Gm]cool
    By making his \[C7]world a little \[F]colder
    Da da \[F7]da da, \[C7]da da da da da da
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Hey \[F]Jude, don't let me \[C]down
      You have \[C7]found her, now go and \[F]get her
      Re\[B&]member to let her into your \[F]heart
      Then you can \[C7]start to make it \[F]better
    \end{verse}

    \begin{chorus}
      \[F7]So let it out and let it \[B&]in, hey Jude, be\[Gm]gin
      You're waiting for \[C7]someone to per\[F]form with
      \[F7]And don't you know that it's just \[B&]you, hey Jude, you'll \[Gm]do
      The movement you \[C7]need is on your \[F]shoulder
    \end{chorus}

    \begin{verse}
      Hey \[F]Jude, don't make it \[C]bad
      Take a \[C7]sad song and make it \[F]better
      Re\[B&]member to let her under your \[F]skin
      Then you'll be\[C7]gin to make it \[F]better, better, better, better, better, better, oh
    \end{verse}
  \end{repeatedchords}

  \begin{bridge}
    \[F]La la la, \[E&]la la la la
    \[B&]La la la la
    Hey \[F]Jude
  \end{bridge}

\endsong
