\songcolumns{2}
\beginsong{Hey Jude !}[by=The Beatles]


\gtab{Fa}{1,022100}
\gtab{Do}{032010}
\gtab{Do7}{032310}
\gtab{Si&}{1,002220}
\gtab{Fa7}{1,020100}
\gtab{Solm}{3,022000}


\beginverse
Hey \[Fa]Jude, don't make it \[Do]bad.
Take a \[Do7]sad song and make it \[Fa]better.
Re\[Si&]member to let her into your \[Fa]heart,
Then you can \[Do7]start to make it \[Fa]better.
\endverse

\beginverse
Hey Jude, don't be afraid.
You were made to go out and get her.
The minute you let her under your skin,
Then you begin to make it better.
\endverse

\beginverse
\[Fa7]And anytime you feel the \[Si&]pain, hey Jude, refrain,
\[Solm]Don't carry the \[Do7]world upon your \[Fa]shoulders.
\[Fa7]For well you know that it's a \[Si&]fool who plays it \[Solm]cool
By making his \[Do7]world a little \[Fa]colder.
Da da \[Fa7]da da, \[Do7]da da da da da da
\endverse

\beginverse
Hey Jude, don't let me down.
You have found her, now go and get her.
Remember to let her into your heart,
Then you can start to make it better.
\endverse

\beginverse
So let it out and let it in, hey Jude, begin,
You're waiting for someone to perform with.
And don't you know that it's just you, hey Jude, you'll do,
The movement you need is on your shoulder.
\endverse

\beginverse
Hey Jude, don't make it bad.
Take a sad song and make it better.
Remember to let her under your skin,
Then you'll begin to make it
Better better better better better better, oh.
\endverse

\endsong