\selectlanguage{english}
\songcolumns{2}
\beginsong{Ob-La-Di, Ob-La-Da}
  [by={The Beatles},cov={white-album},album={White album}]

  \cover
  \capo{3}
  \gtab{G}{320003}
  \gtab{D7}{XX0212}
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}
  \gtab{C}{X32010}

  \begin{verse}
    \[G]Desmond had a barrow in the \[D7]market place
    Molly is the singer in a \[G]band
    Desmond says to Molly, girl I \[C]like your face
    And Molly \[G]says this as she \[D7]takes him by the \[G]hand
  \end{verse}

  \begin{chorus}
    Ob-la-\[G]di, ob-la-da, life goes \[Bm]on \[Em]bra
    \[G]La la how the \[D7]life goes \[G]on
    \rep{2}
  \end{chorus}

  \begin{verse}
    Desmond takes a trolley to the jeweler's store
    Buys a twenty carat golden ring
    Takes it back to Molly, waiting at the door
    And as he gives it to her she begins to sing
  \end{verse}

  \begin{verse}
    \[C]In a couple of years they have built a home sweet \[G]home
    \[C]With a couple of kids running in the yard
    Of \[G]Desmond and Molly \[D7]Jones
  \end{verse}

  \begin{verse}
    Happy ever after in the market place
    Desmond lets the children lend a hand
    Molly stays at home and does her pretty face
    And in the evening she still sings it with the band
  \end{verse}

\endsong

