\selectlanguage{english}
\songcolumns{2}
\beginsong{Octopus garden}
  [by=The Beatles,cov=let-it-be]

  \cover
  \capo{4}
  \gtab{Do}{X32010}
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}

  \beginverse
    \[Do]I'd like to be \[Lam]under the sea
    In an \[Fa]Octopus's Garden, in the \[Sol]shade.
    \[Do]He'd let us in, \[Lam]knows where we've been,
    In his \[Fa]Octopus's \[Sol]Garden, in the \[Do]shade.
  \endverse

  \beginverse*
    \[Lam]I'd ask my friends to come and see
    An \[Fa]Octopus's \[Sol]Garden with me.
  \endverse

  \beginchorus
    \[Do]I'd like to be \[Lam]under the sea
    In an \[Fa]Octopus's \[Sol]Garden in the \[Do]shade.
  \endchorus

  \beginverse
    We would be warm below the storm
    In our little hideaway beneath the waves.
    Resting our head on the sea bed
    In an Octopus's Garden near a cave.
  \endverse

  \beginverse*
    We would sing and dance around
    Because we know we can't be found.
  \endverse

  \beginverse
    We would shout and swim about
    The coral that lies beneath the waves.
    Oh, what joy for every girl and boy
    Knowing they're happy and they're safe.
  \endverse

  \beginverse*
    We would be so happy, you and me.
    No one there to tell us what to do.
  \endverse

\endsong
