\selectlanguage{english}
\songcolumns{2}
\beginsong{Octopus garden}
  [by={The Beatles},cov={let-it-be},album={Let it be}]

  \cover
  \capo{4}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \begin{verse}
    \[C]I'd like to be \[Am]under the sea
    In an \[F]Octopus's Garden, in the \[G]shade
    \[C]He'd let us in, \[Am]knows where we've been
    In his \[F]Octopus's \[G]Garden, in the \[C]shade
  \end{verse}

  \begin{verse*}
    \[Am]I'd ask my friends to come and see
    An \[F]Octopus's \[G]Garden with me
  \end{verse*}

  \begin{chorus}
    \[C]I'd like to be \[Am]under the sea
    In an \[F]Octopus's \[G]Garden in the \[C]shade
  \end{chorus}

  \begin{verse}
    We would be warm below the storm
    In our little hideaway beneath the waves
    Resting our head on the sea bed
    In an Octopus's Garden near a cave
  \end{verse}

  \begin{verse*}
    We would sing and dance around
    Because we know we can't be found
  \end{verse*}

  \begin{verse}
    We would shout and swim about
    The coral that lies beneath the waves
    Oh, what joy for every girl and boy
    Knowing they're happy and they're safe
  \end{verse}

  \begin{verse*}
    We would be so happy, you and me
    No one there to tell us what to do
  \end{verse*}

\endsong
