\songcolumns{2}
\beginsong{Yellow submarine}[by=The Beatles,cov=1]

\cover
\gtab{Ré}{XX0232}
\gtab{Do}{X32010}
\gtab{Sol}{320003}
\gtab{Mim}{022000}
\gtab{Lam}{002210}

\beginverse
In the \[Ré]town \[Do]where I \[Sol]was born
\[Mim]Lived a \[Lam]man who \[Do]sailed to \[Ré]sea
\[Sol]And he \[Ré]told us \[Do]of his \[Sol]life
\[Mim]In the \[Lam]land of \[Do]subma\[Ré]rines
\endverse

\beginverse
So we sailed up to the sun
Till we found the sea of green
And we lived beneath the waves
In our yellow submarine
\endverse

\beginchorus
\[Sol]We all live in our \[Ré]yellow submarine,
Yellow submarine, \[Sol]yellow submarine
\[Sol]We all live in our \[Ré]yellow submarine,
Yellow submarine, \[Sol]yellow submarine
\endchorus

\beginverse
And our friends are all on board
Many more of them live next door
And the band begins to play
\endverse

\beginverse
As we live a life of ease
Everyone of us has all we need
Sky of blue and sea of green
In our yellow submarine.
\endverse

\endsong
