\selectlanguage{english}
\songcolumns{2}
\beginsong{Yellow submarine}
  [by={The Beatles},cov={1},album={1}]

  \cover
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}

  \begin{verse}
    In the \[D]town \[C]where I \[G]was born
    \[Em]Lived a \[Am]man who \[C]sailed to \[D]sea
    \[G]And he \[D]told us \[C]of his \[G]life
    \[Em]{In the} \[Am]land of \[C]subma\[D]rines
  \end{verse}

  \begin{verse}
    So we sailed up to the sun
    Till we found the sea of green
    And we lived beneath the waves
    In our yellow submarine
  \end{verse}

  \begin{chorus}
    \[G]We all live in our \[D]yellow submarine
    Yellow submarine, \[G]yellow submarine
    \[G]We all live in our \[D]yellow submarine
    Yellow submarine, \[G]yellow submarine
  \end{chorus}

  \begin{verse}
    And our friends are all on board
    Many more of them live next door
    And the band begins to play
  \end{verse}

  \begin{verse}
    As we live a life of ease
    Everyone of us has all we need
    Sky of blue and sea of green
    In our yellow submarine
  \end{verse}

\endsong
