\selectlanguage{english}
\songcolumns{2}
\beginsong{Yesterday}
  [by={The Beatles},cov={1},album={1}]

  \cover
  \gtab{C}{X32010}
  \gtab{E7}{020100}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G7}{320001}

  \begin{verse}
    \[C]Yesterday
    \[E7]All my troubles seemed so \[Am]far away
    \[F]Now it \[G7]seems as though they're \[C]here to stay
    Oh, \[Am]I be\[F]lieve in \[C]yesterday
  \end{verse}

  \begin{verse}
    Suddenly
    I'm not half the man I used to be
    There's a shadow hanging over me
    Oh, yesterday came suddenly
  \end{verse}

  \begin{chorus}
    \[E7]Why she \[Am]had \[E7]to g\[Am]o
    I don't \[G7]know, she wouldn't \[C]say
    \[E7]I said \[Am]some\[E7]thing \[Am]wrong
    Now I \[G7]long for yester\[C]day
  \end{chorus}

  \begin{verse}
    Yesterday
    Love was such an easy game to play
    Now I need a place to hide away
    Oh, I believe in yesterday
  \end{verse}

  \begin{verse}
    Yesterday
    Love was such an easy game to play
    Now I need a place to hide away
    Oh, I believe in yesterday
  \end{verse}

\endsong
