\selectlanguage{english}
\songcolumns{2}
\beginsong{Yesterday}
  [by=The Beatles,cov=1]

  \cover
  \gtab{Do}{X32010}
  \gtab{Mi7}{020100}
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}
  \gtab{Sol7}{320001}

  \beginverse
    \[Do]Yesterday,
    \[Mi7]All my troubles seemed so \[Lam]far away,
    \[Fa]Now it \[Sol7]seems as though they're \[Do]here to stay,
    Oh, \[Lam]I be\[Fa]lieve in \[Do]yesterday.
  \endverse

  \beginverse
    Suddenly,
    I'm not half the man I used to be,
    There's a shadow hanging over me,
    Oh, yesterday came suddenly.
  \endverse

  \beginchorus
    \[Mi7]Why she \[Lam]had \[Mi7]to g\[Lam]o,
    I don't \[Sol7]know, she wouldn't \[Do]say.
    \[Mi7]I said \[Lam]some\[Mi7]thing \[Lam]wrong,
    Now I \[Sol7]long for yester\[Do]day.
  \endchorus

  \beginverse
    Yesterday,
    Love was such an easy game to play,
    Now I need a place to hide away,
    Oh, I believe in yesterday.
  \endverse

  \beginverse
    Yesterday,
    Love was such an easy game to play,
    Now I need a place to hide away,
    Oh, I believe in yesterday.
  \endverse

\endsong
