\selectlanguage{french}
\songcolumns{1}
\beginsong{L'autre finistère}
  [by={Les Innocents},cov={fous-a-lier},album={Fous à lier}]

  \cover
  \gtab{G}{320003}
  \gtab{F}{XX0232}
  \gtab{Em}{022000}
  \gtab{B7}{X21202}
  \gtab{A}{X02220}
  \gtab{C}{X32010}

  \begin{verse}
    Com\[G]prendrais-tu ma belle qu'un jour, fatigué
    J'aille me \[F]briser la voix, une dernière fois
    À cent \[Em]vingt décibels contre un grand châtaigner
    \[F]{D'amour} pour \[G]toi
  \end{verse}

  \begin{verse*}
    Trouverais-tu cruel que le doigt sur la bouche
    Je t'emmène, hors des villes en un fort, une presqu'île
    Oublier nos duels nos escarmouches
    Nos peurs imbéciles
  \end{verse*}

  \begin{verse*}
    On irait y attendre la fin des combats
    Jeter aux vers, aux vautours, tous nos plus beaux discours
    Ces mots qu'on rêvait d'entendre et qui n'existent pas
    Y \[F]devenir \[G]sourd \echo{\[A]ouh \[C]ouh}
  \end{verse*}

  \begin{chorus}
    \[F]Il est un estuaire à nos \[Em]fleuves de soupirs
    Où l'eau \[B7]mêle nos mystères et nos \[G]belles différences
    J'y ap\[F]prendrais à me taire et tes \[Em]larmes retenir
    Dans cet \[B7]autre finistère aux longues \[G]plages de silence
  \end{chorus}

  \begin{verse}
    Bien sûr, on se figure que le monde est mal fait
    Que les jours nous abîment comme de la toile de Nîmes
    Qu'entre nous, il y a des murs qui jamais ne fissurent
    Que même l'air nous opprime
  \end{verse}

  \begin{verse*}
    Et puis on s'imagine des choses et des choses
    Que nos liens, c'est l'argile, des promesses faciles
    Sans voir que sous la patine du temps, il y a des roses
    Des jardins fertiles \echo{ouh ouh}
  \end{verse*}

  \begin{verse}
    Car là-haut dans le ciel si un jour je m'en vais
    Ce que je voudrais de nous emporter avant tout
    C'est le sucre, et le miel et le peu que l'on sait
    N'être qu'à nous \echo{ouh ouh}
  \end{verse}

\endsong
