\selectlanguage{french}
\songcolumns{2}
\beginsong{Un homme extraordinaire}
  [by={Les Innocents},cov={fous-a-lier},album={Fous à lier}]

  \cover

  \begin{verse}
    \[D]Sans connaître les raisons qui ont poussé 
    cet \[G]homme à fuir dans une autre ville 
    On l'est\[Bm]ime comme quelqu'un de tou\[A]jours poli, 
    qu'il soit heu\[D]reux ou qu'il soit triste
  \end{verse}

  \begin{verse}
    Sans donner d'importance à la chance de voir 
    cet homme ce soir, qui rentre un peu moins tard 
    Ses enfants aiment leur père avec une impatience 
    qui le laissera vieillir juste après leur enfance
  \end{verse}

  \begin{bridge}
    Il \[A]tourne, \[A7] sur un monde \[Bm]solitaire, \[A]  \[Bm]
    Il \[A]court, \[G] il approche un \[D]autre siècle
  \end{bridge}

  \begin{chorus}
    On se souvien\[G]dra de ceux qui com\[D]mettent un crime 
    Un \[Bm]jour, de \[A]tous ces chas\[D]seurs de \[Bm]prime 
    Et \[Em]puis d'oublier la \[D]vie d'un homme extra\[Asus4]ordi\[A]naire
  \end{chorus}

  \begin{verse}
    Sans l'espoir d'apprendre à leur apprendre, 
    à ne pas compter les heures qui s'enroulent, et qui meurent
    Que leur dire, qu'ils viennent sur terre juste pour y répandre, 
    un peu d'amour et quelques cendres? 
  \end{verse}

  \begin{chorus}
    On se souviendra de ceux qui commettent un crime 
    Un jour, de tous ces chasseurs de prime 
    Et puis d'oublier la vie d'un homme extraordinaire
  \end{chorus}

  \begin{verse}
    Sans connaître les raisons qui ont poussé 
    cette femme à fuir encore une autre ville
    On la voit comme quelqu'un qui a bien réagi
    face à la mort et à l'oubli
  \end{verse}

  \begin{bridge}
    Il tourne, sur un monde solitaire
    Il court, il approche un autre siècle
  \end{bridge}

  \begin{chorus}
    On se souvien\[G]dra de ceux qui com\[D]mettent un crime 
    Un \[Bm]jour, de \[A]tous ces chas\[D]seurs de \[Bm]prime
    Oh \[Em]non non pas de sa vie, tombée dans l'ou\[Bm]bli, 
    des villes sans \[D]mémoire qui, qui
  \end{chorus}

  \begin{chorus}
    Qui se souviendra de ceux qui ont une histoire, d'un jour, 
    d'un homme qui commence à boire
    la vie, d'un homme sans nom, d'un homme extraordinaire...
  \end{chorus}

\endsong
