\selectlanguage{english}
\songcolumns{2}
\beginsong{Can you feel the love tonight?}
  [by={Elton John},cov={lion-king},album={The Lion King}]

  \cover
  \capo{3}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{D}{XX0232}
  \gtab{Am}{X02210}

  \begin{verse}
    \[C]There's a calm sur\[G]render
    \[C]To the rush of \[G]day
    \[C]When the heat of the \[G]rolling world
    \[Am]Can be turned a\[D]way
    \[C]An enchanted \[G]moment
    \[C]And it sees me \[G]through
    \[C]It's enough for this \[Em]restless warrior
    \[F]Just to be with \[D]you
  \end{verse}

  \begin{chorus}
    And \[G]can you \[D]feel the \[Em]love to\[C]night?
    \[G] It is \[C]where we \[D]are
    \[C] It's e\[G]nough for this \[Em]wide-\[G]eyed \[C]wanderer
    \[Am]That \[G]we \[C]got this \[D]far
  \end{chorus}

  \begin{chorus}
    And can you feel the love tonight?
    How it's laid to rest?
    It's enough to make kings and vagabonds
    Be\[Am]lieve \[G]the \[C]very \[G]best
  \end{chorus}

  \begin{verse}
    There's a time for everyone
    If they only learn
    That the twisting kaleidoscope
    Moves us all in turn
    There's a rhyme and reason
    To the wild outdoors
    When the heart of this star-crossed voyager
    Beats in time with yours
  \end{verse}

\endsong
