\songcolumns{2}
\beginsong{Can You Feel The Love Tonight}[by=Elton John,cov=Elton_John-Can_You_Feel_The_Love_Tonight]
\cover
\gtab{Eb}{XXXXXX}
\gtab{Bb}{XXXXXX}
\gtab{Cm7}{XXXXXX}
\gtab{F}{XXXXXX}
\gtab{Gm}{XXXXXX}
\gtab{Ab}{XXXXXX}
\gtab{C}{XXXXXX}

%\beginverse
%\endverse
%\beginchorus
%\endchorus
%{\nolyrics Outro}

{\nolyrics Intro: Bb  |  F |  Eb  |  Bb  |  Eb  |  Bb |  F Bb  |  Cm7 Bb |}
 
\beginverse
\[Eb]There's a calm sur\[Bb]render
\[Eb]To the rush of \[Bb]day
\[Eb]When the heat of the \[Bb]rolling world
\[Cm7]Can be turned a\[F]way
\[Eb]An enchanted \[Bb]moment
\[Eb]And it sees me \[Bb]through
\[Eb]It's enough for this \[Gm]restless warrior
\[Ab]Just to be with \[F]you
\endverse

\beginchorus
And \[Bb]can you \[F]feel the \[Gm]love to\[Eb]night ?
\[Bb]   It is \[Eb]where \[C]we   \[F]are \[F]
\[Eb]   It's e\[Bb]nough for this \[Gm]wide-\[Bb]eyed \[Eb]wanderer
\[Cm7]That \[Bb]we   \[Eb]got \[C]this \[F]far \[F]
And \[Bb]can you \[F]feel the \[Gm]love to\[Eb]night ?
\[Bb]   How it's \[Eb]laid \[C]to  \[F]rest ? \[F]
\[Eb]   It's e\[Bb]nough to make \[Gm]kings \[Bb]and  \[Eb]vagabonds
Be\[Cm7]lieve \[Bb]the   \[Eb]ve - \[Eb]ry    \[Eb]best   \[Bb]
\endchorus

\beginverse
\[Eb]There's a time for \[Bb]everyone
\[Eb]If they only \[Bb]learn
\[Eb]That the twisting ka\[Bb]leidoscope
\[Cm7]Moves us all in \[F]turn
\[Eb]There's a rhyme and \[Bb]reason
\[Eb]To the wild out\[Bb]doors
\[Eb]When the heart of this \[Bb]star-crossed voyager
\[Ab]Beats in time with \[F]yours
\endverse

{\nolyrics Outro}
\beginverse
\[Eb]   It's e\[Bb]nough to make \[Gm]kings \[Bb]and  \[Eb]vagabonds
Be\[Cm7]lieve \[Bb]the   \[Eb]ve - \[Eb]ry    \[Eb]best   \[Bb]
\endverse

\endsong
