\selectlanguage{english}
\songcolumns{2}
\beginsong{American boy}
  [by={Estelle}]

  \capo{7}
  \gtab{Amaj7}{002120}
  \gtab{F}{1:022100}
  \gtab{Dm}{X00231}
  \gtab{E7}{020130}

  \begin{verse}

    \[Amaj7]Just another one champion sound
    \[F]Me and Estelle about to get down
    \[Dm]Who the hottest in the world right now.
    \[E7]Just touched down in London town.
    Bet they give me a pound.
    Tell them put the money in my hand right now.
    Tell the promoter we need more seats,
    We just sold out all the floor seats

  \end{verse}



  \begin{chorus}

    \[Amaj7]Take me on a trip, I'd like to \[F]go some day.
    \[Dm]Take me to New York, I'd love to \[E7]see LA.
    I really want to come kick it with you.
    You'll be my American Boy.

  \end{chorus}

  \begin{verse}
    He said "Hey Sister.
    It's really really nice to meet you."
    I just met this 5 foot 7 guy who's just my type.
    I like the way he's speaking his confidence is peaking.
    Don't like his baggy jeans but I'm a like what's underneath them.
    And no I ain't been to MIA
    I heard that Cali never rains and New York heart awaits.
    First let's see the west end.
    I'll show you to my brethren.
    I'm liking this American Boy. American Boy

  \end{verse}

  \begin{verse}

    Can we get away this weekend?
    Take me to Broadway.
    Let's go shopping baby then we'll go to a café.
    Let's go on the subway.
    Take me to your hood.
    I never been to Brooklyn and I'd like to see what's good.
    Dress in all your fancy clothes.
    Sneaker's looking Fresh to death, I'm loving those Shell Toes.
    Walking that walk.
    Talk that slick talk.
    I'm liking this American Boy. American Boy.

  \end{verse}



  \begin{chorus}

    Take me to Chicago, San Francisco Bay
    Take me to New York, I'd love to see LA.
    I really want to come kick it with you.
    You'll be my American Boy
    Let them know a gwan blud
  \end{chorus}

  \begin{verse}
    Who Killing em in the UK.
    Everybody gonna to say you K, reluctantly, because most of this press don't f**k with me.
    Estelle once said to me, "Cool down, down, don't act a fool now, now."
    I always act a fool oww oww.
    Ain't nothing new now now.
    He crazy, I know what ya thinkin.
    Ribena I know what you're drinking.
    Rap singer. Chain Blinger.
    Holla at the next chick soon as you're blinking.
    What's you're persona.
    About this Americana Brama.
    Am I shallow cause all my clothes designer.
    Dressed smart like a London Bloke.
    Before he speak his suit bespoke.
    And you thought he was cute before.
    Look at this peacoat, tell me he's broke.
    And I know you're not into all that.
    I heard your lyrics I feel your spirit.
    But I still talk that CASH.
    Cause a lot wags want to hear it.
    And I'm feeling like Mike at his Baddest.
    The Pips at they Gladys.
    And I know they love it.
    So to hell with all that rubbish
  \end{verse}


  \begin{chorus}
    Would you be my love, my love.
    Could be mine would you be my love my love, could be mine
    Could you be my love, my love.
    Would you be my American Boy. American Boy

  \end{chorus}


  \begin{chorus}
    Take me on a trip, I'd like to go some day
    Take me to Chicago, San Fransisco Bay.
    I really want to come kick it with you.
    You'll be my American Boy

  \end{chorus}

\endsong
