\songcolumns{2}
\beginsong{Dans la tête}
  [by=Les Petites Bourrettes,cov=comme-des-rois]

  \cover
  \gtab{Sol}{320003}
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}
  \gtab{Sol7}{320001}

  \beginverse
    La \[Sol]vie est un cadeau jo\[Lam]li
    Et pour un plein d'es\[Fa]poir, on oublie sa mé\[Do]moire
    Mais par\[Sol]fois, les larmes à rete\[Lam]nir
    Pressent sous nos \[Fa]yeux tous nos souve\[Do]nirs
  \endverse
  
  \beginverse*
    Une scène où l'on se revoit
    Haut comme trois pommes, une vraie tête à claques
    Une autre où l'on est avec toi
    Dans un grand jardin une vrai tête de bois
  \endverse


  \beginchorus
    Mais qu'est ce qui m'a pris d'me mettre
    Autant d'souvenirs dans la tête
    Parce qu'en vieillissant je savais pas peut-être
    Qu'j'me f'rais bouffer par la nostalgie
  \endchorus


  \musicnote{Sol7 Lam Fa Do \rep{2}}

  \beginverse
    Si on aime que l'on nous rappelle
    Les lendemains ce que l'on a fait les veilles
    Parfois en regardant derrière
    On traine un moment sur ce qu'on préfère
  \endverse
  
  \beginverse*
    L'odeur qui remonte de loin
    Continue à nous plaire une vraie tête en l'air
    La musique qui nous donne l'entrain
    La joie en puis la tête ailleurs
  \endverse

  \beginverse
    Si on collectionne les rires, les odeurs
    Les couleurs, les images et les pleurs
    Prenons garde cependant à libérer souvent
    Tous ces petits souvenirs moqueurs
  \endverse
  
  \beginverse*
    Et regardant devant s'agiter les années
    Devenir une vraie tête brulée
    Et regardant devant s'agiter les poissons
    Une vraie tête de six mètres de long
  \endverse

\endsong
