\selectlanguage{french}
\songcolumns{2}
\beginsong{Dans la tête}
  [by={Les Petites Bourrettes},cov={comme-des-rois},album={Comme des rois}]

  \cover
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G7}{320001}

  \lilypond{Dans_la_tete}

  \begin{verse}
    La \[G]vie est un cadeau jo\[Am]li
    Et pour un plein d'es\[F]poir, on oublie sa mé\[C]moire
    Mais par\[G]fois, les larmes à rete\[Am]nir
    Pressent sous nos \[F]yeux tous nos souve\[C]nirs
  \end{verse}

  \begin{verse*}
    Une scène où l'on se revoit
    Haut comme trois pommes, une vraie tête à claques
    Une autre où l'on est avec toi
    Dans un grand jardin une vrai tête de bois
  \end{verse*}


  \begin{chorus}
    Mais qu'est-ce qui m'a pris d'me mettre
    Autant d'souvenirs dans la tête
    Parce qu'en vieillissant je savais pas peut-être
    Qu'j'me f'rais bouffer par la nostalgie
  \end{chorus}


  \begin{verse*}
    \musicnote{\nolyrics{\[G7 Am F C]} \rep{2}}
  \end{verse*}

  \begin{verse}
    Si on aime que l'on nous rappelle
    Les lendemains ce que l'on a fait les veilles
    Parfois en regardant derrière
    On traîne un moment sur ce qu'on préfère
  \end{verse}

  \begin{verse*}
    L'odeur qui remonte de loin
    Continue à nous plaire une vraie tête en l'air
    La musique qui nous donne l'entrain
    La joie en puis la tête ailleurs
  \end{verse*}

  \begin{verse}
    Si on collectionne les rires, les odeurs
    Les couleurs, les images et les pleurs
    Prenons garde cependant à libérer souvent
    Tous ces petits souvenirs moqueurs
  \end{verse}

  \begin{verse*}
    Et regardant devant s'agiter les années
    Devenir une vraie tête brûlée
    Et regardant devant s'agiter les poissons
    Une vraie tête de six mètres de long
  \end{verse*}

\endsong
