\selectlanguage{french}
\songcolumns{2}
\beginsong{Et si je t'aime}
  [by={Les Petites Bourrettes},cov={comme-des-rois},album={Comme des rois}]

  \cover
  \gtab{C}{3:X02220}
  \gtab{G}{3:022100}
  \gtab{Am}{5:022000}
  \gtab{F}{1:022100}

  \lilypond{Et_si_je_t_aime}

  \begin{chorus}
    Et si je \[C]{t'aime}, \[F] c'est comme un \[G]fou \echo{comme un sol\[F]dat}
    Oh comme une \[C]star de \[F]ciné\[G]ma \[F]
    Et si les \[Am]autres, ils \[F]{t'ont} laissée tom\[G]ber \echo{laisse tom\[F]ber}
    Viens donc \[Am]plutôt pour \[F]sortir avec \[G]moi
  \end{chorus}

  \begin{verse}
    Y'a des toboggans, dans mon quartier
    Tous les deux on s'y laissera glisser
    Et puis on mangera, des glaces au chocolat
    À la vanille et aussi au chocolat
  \end{verse}

  \begin{verse}
    Tu vois on ira au bal, qu'est en bas d'chez moi
    Tu verras c'est sûr qu'on y pourra danser
    J'te montrerai les pas, que j'ai inventés
    Et tous les deux, on pourra s'entraîner
  \end{verse}


  \begin{verse}
    Puis on va s'aimer, pendant des nuits entières
    Et pour ça faudrait que tu ailles m'embrasser
    Et si tu veux pas, faudra pas venir pleurer
    Quand j's'rai une star, et que j't'aim'rai plus !
  \end{verse}

\endsong
