\selectlanguage{french}
\songcolumns{2}
\beginsong{La vieille}
  [by={Les Petites Bourrettes},cov={comme-des-rois},album={Comme des rois}]

  \cover
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  \begin{verse}
    Ben qu'est-ce \[G]{t'as} fait la \[Am]vieille ?
    Tu t'trou\[Am]vais pas belle a\[G]vant
    Tu crois qu'\[G]ta carte ver\[Am]meil
    Elle se \[Am]voit plus mainte\[G]nant ?
  \end{verse}

  \begin{verse*}
    T'as les cheveux tout violets
    Et t'as les traits tout tirés
    Et ton cul que moi j'aimais
    Tu l'as fait liposucer
  \end{verse*}

  \begin{chorus}
    Mais qu'est-ce t'as fait mon amour ?
    Je pensais que j'te suffisais
    On avait dit c'est pour toujours
    Et j'pensais que tu l'croyais
  \end{chorus}

  \begin{verse}
    Moi quand je t'ai rencontrée
    Je savais que tu garderai pas
    Tes traits fins et ta beauté
    Et ce corps de rêve là
  \end{verse}

  \begin{verse*}
    Est-ce que tu crois vraiment
    Que tu me plais davantage
    En te maquillant longtemps
    Et en trichant sur ton âge ?
  \end{verse*}

  \begin{verse}
    Ou alors c'est pas pour moi
    Qu'tu t'fais tailler à la hache
    Mais pour le petit jeune d'en-bas
    Et il sait que t'es une peau de vache
  \end{verse}

  \begin{verse*}
    C'est moi qui lui ai dit
    Faut protéger ses arrières
    Quand on a une femme qu'on chérie
    Et une gueule de grand-père
  \end{verse*}

  \begin{verse}
    C'est passé vite mon amour
    Voilà, tous deux, tout ridés
    Est-ce que c'est toi que je pleure
    Ou notre jeunesse qui s'est taillée
  \end{verse}

\endsong
