\selectlanguage{french}
\songcolumns{2}
\beginsong{Notre monde}
  [by=Les Petites Bourrettes,cov=comme-des-rois]

  \cover
  \gtab{Mim}{7:X02210}
  \gtab{Ré}{5:X02220}
  \gtab{Do}{3:X02220}
  \gtab{Sol}{3:022100}
  \gtab{Lam}{5:022000}

  \lilypond{Notre_monde}

  \beginverse
    C'est vrai qu'il \[Mim]est beau notre monde
    Les fusils tirent des colombes
    Des feux de \[Ré]joie \dots~seulement
  \endverse

  \beginverse*
    On s'aime sous la Lune ronde
    Et puis nos cœurs y vagabondent
    On s'y embrasse \dots~tellement
  \endverse

  \beginverse*
    Qu'on peut arpenter toutes les routes
    Et puis on passe entre les doutes
    Bien accueillis \dots~partout
  \endverse

  \beginverse*
    Et sous les chapeaux des pontifes
    Épouvantails décoratifs
    Mis au rebut \dots~ben y'a des trous
  \endverse

  \beginchorus
    {\nolyrics Do Sol Lam \rep{2}}
  \endchorus

  \beginverse
    C'est sûr qu'il est beau notre monde
    Et que sous le soleil qui plombe
    Dites-vous bien que toute peine est perdue
  \endverse

  \beginverse*
    Car dans les salons comme on aime
    Les chiens disent enfin des poèmes
    Sans chute \dots~et suspendus
  \endverse

  \beginverse*
    On les écoute pour se taire
    Se souvenant les révoltes d'hier
    Tant que pourrissent \dots~nos armes
  \endverse

  \beginverse*
    Et ça fait un joyeux vacarme
    Dans ce monde qui n'a pas de nom
    Et que l'on appelle \dots~de nos vœux
  \endverse

\endsong
