\selectlanguage{english}
\songcolumns{2}
\beginsong{Love is all}
  [by={Roger Glover},cov={the_butterfly_ball},album={The Butterfly Ball and the Grasshopper's Feast}]

  \cover
  \gtab{B}{2:X02220}
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}

  \begin{verse*}
    \musicnote{ \Intro: \nolyrics{ | \[B] | \[E] | \[A] | \[D] | } }
  \end{verse*}

  \begin{verse}
    \[C] Every\[G]body's got to l\[C]ive tog\[F]ether
    \[C] All the p\[G]eople got to \[C]unders\[F]tand
    \[C] So love your n\[G]eighbour like you l\[C]ove your b\[F]rother
    \[G] Come on and join the band
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[C] Well all you \[G]need is love and \[C]unders\[F]tanding
      \[C] Ring the \[G]bell and let the \[C]people \[F]know
      \[C] We're so \[G]happy and we're \[C]celeb\[F]rating
      \[G] Come on and let your feelings show
    \end{verse}
  \end{repeatedchords}

  \begin{chorus}
    Love is a\[Am]ll, well love is a\[D]ll
    Love is a\[G]ll, can't you hear the c\[C]all
    So love is \[Am]all you need, love is a\[D]ll
    You ne\[G]ed at the butterfly ba\[C]ll
    \nolyrics{ | \[B] | \[E] | \[A] | \[D] | }
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[C] Ain't you \[G]happy that we're \[C]all tog\[F]ether
      \[C] At the \[G]ball in nature's \[C]country\[F]side
      \[C] And alt\[G]hough we're wearing \[C]different \[F]faces
      \[G] Nobody wants to hide
    \end{verse}

    \begin{chorus}
      Love is a\[Am]ll and all is lo\[D]ve and
      It's ea\[G]sy, yes it's so \[C]easy
      At the \[Am]Butterfly Ball where \[D]love is all
      And \[G]it's so \[C]easy
      \ifnorepeatchords\else\nolyrics{ | \[B] | \[E] | \[A] | \[D] | \rep{4} }\fi
    \end{chorus}

    \begin{verse}
      \[C] Well all you \[G]need is love and \[C]unders\[F]tanding
      \[C] Ring the \[G]bell and let the \[C]people \[F]know
      \[C] We're so \[G]happy and we're \[C]celeb\[F]rating
      \[G] Let your feelings show
    \end{verse}
  \end{repeatedchords}

  \begin{chorus}
    Love is \[Am]all, yes love is a\[D]ll
    At the \[G]Butterfly \[C]Ball
    Love is \[Am]big, love is sm\[D]all
    Love is \[Am]free, love is a\[D]ll
    At the \[G]Butterfly \[C]Ball
  \end{chorus}

  \begin{verse*}
    When you \[Am]back's to the wa\[D]ll
    When you're starting to \[G]fall
    You got something to \[C]lean on
    Love \[Am]is every\[D]thing
    It can make you \[G]sing at the Butterfly \[C]Ball
    Love is a\[Am]ll, I say love is a\[D]ll
    Yes love is \[G]all at the Butterfly \[C]Ball
  \end{verse*}

\endsong