\selectlanguage{french}
\songcolumns{2}
\beginsong{Pas pour lui}
  [by={Soan},cov={tant-pis},album={Tant pis}]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{A}{X02220}
  \gtab{B&}{1:X02220}
  \gtab{Gm}{3:022000}
  \gtab{Em}{7:X02210}
  \gtab{B}{7:022100}
  \gtab{C}{3:X02220}

  \begin{verse}
    Je te pr\[Dm]omets des yeux
    Pour les av\[A]eugles
    Et des battements car\[Dm]diaques
    Pour le mari d'la \[A]veuve
    Et pour le martinet, deux cl\[B&]aques
    Je te le promets, la p\[Dm]reuve
    C'est que j'ai dit pr\[B&]omis
    Afin de promener mon \[Dm]œuvre \dots
    Et les crédules, a\[A]ussi \dots
  \end{verse}

  \begin{verse}
    Je te promets des jambes
    Pour nos idées cul-de-jatte
    Et de la chair autour des os
    Pour le peuple kanak
    Et je t'offre le PIB
    De toute la Nouvelle-Angleterre
    Ainsi que tes congés payés \dots
    Je te promets des bolées d'air
    Une fusée pour voyager \dots
  \end{verse}

  \begin{verse}
    Je te promets l'Esp\[Gm]agne
    Médaille à ton v\[Dm]eston \dots
    Je te promets mille ca\[Gm]mpagnes
    A défendre tes o\[Dm]pinions
    Je te promets même une \[B&]route
    Qui, sans doute, ne mène \[Dm]{à rien}
    Pour que tu partes pas trop\[B&]{ loin}
    Même si tu marches, coû\[Dm]te que coûte \dots
    Que coû\[A]te \dots
  \end{verse}

  \begin{verse}
    Je te promets la fi\[Em]èvre
    Même sans eau dans to\[B]{n vin}
    Je te promets le droit de gr\[Em]ève
    Et la santé pour tes g\[B]amins
    Si je n'te promets pas l'\[C]amour
    Je te promets le ma\[Em]riage
    Un amant pour te faire \[C]la cour
    Et la morale pour être s\[Em]age \dots
    Sans être s\[B]ourd \dots
  \end{verse}

  \begin{verse}
    Je te promets des hôtes
    Pour te garnir tablée \dots
    Je te promets le droit de vote
    Pour tes frangins immigrés
    Je t'offre toute la liberté
    Qu'il faut pour te sentir vivant
    Un pauvre, à toi, pour l'exploiter
    Un dictionnaire des boniments \dots
    Des boniments \dots
  \end{verse}

  \begin{verse}
    Je te fournirai mon estrade
    Et je te donnerai mon nom
    Tous les chevaux de la Camargue
    Une voiture de patron \dots
    Je t'enseignerai le mensonge
    Alors, tu sauras comme moi
    Qu'il faut que le peuple s'allonge
    Pour supporter nos états
    Nos états
  \end{verse}

\endsong