\selectlanguage{french}
\songcolumns{2}
\beginsong{Putain de ballerine}
  [by={Soan},cov={tant-pis},album={Tant pis}]

  \cover
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{B7}{X21202}

  \begin{verse}
    C'est pas si \[Em]beau l'amour
    Quand c'est à toi qu'je pense
    Dans les bras d'une autre
    En atten\[Am]dant qu'tu r'viennes
    Qu'elle soit \[D]belle, je suis seul
    Quand elle pousse des soupirs
    Si j'osais, j'\[G]me foutrais d'sa gueule
    C'est pour te dire \dots
    C'est pas \[B7]beau, vivantes ou \[Em]mortes
    Les a\[B7]mours font mal aux \[Em]dents
    Et me voi\[D]{là, cœur} impo\[G]tent, devant ta \[B7]porte
  \end{verse}

  \begin{chorus}
    Viens-\[Em]{là, putain} d'balle\[Am]rine !
    Jus\[D]{te danser} pour moi
    C'est pas la \[G]peine qu'on s'invente, \[B7]là !
    Que je te \[Em]manque
    La \[D]chute me chu\[G]choterait tout \[B7]bas \dots
  \end{chorus}

  \begin{verse}
    C'est pas si beau l'amour
    Quand même ma mémoire me dit
    C'était une autre ou je ne te crois pas
    Celle-là n'a pu dire je t'aime à ton ivresse à bon marché
    Arrête un peu de me jurer qu'elle fut tienne
    Ça n'est pas à courte paille
    Que les anges font merveille
    Et qu'on en raille, sans sommeil en suppliant
  \end{verse}

  \begin{chorus}
    Viens-là, putain d'princesse !
    Juste briller pour moi
    Du seul éclat digne de prose, là !
    Le temps que j'ose
    Te faire la promesse encore une fois :
  \end{chorus}

  \begin{verse}
    Qu'un \[Em]accordéon, c'est de la musique
    Et \[B7]quand il court, ça fait du panta\[Em]lon \dots
    \[G]S'il se marie oncques, en séman\[D]tique
    \[Em]C'est des mots d'amour au vio\[B7]lon
  \end{verse}

  \begin{verse}
    Et \[Em]moi j'ai pas la tête à ça
    J'entends là le trépas
    De belle rhéto\[B7]rique
    C'est un maudit mot d'éclat
    Que ce maudit mot-là
    Silhouette pathé\[Em]tique
    \[G]S'il y a les aléas
    C'est un vers indi\[D]geste
    \[Em]Mais s'il y a là le geste
    C'est un bout de \[B7]toi \dots
    Qui s'en \[Em]va ! \[B7] \[B7] \[Em] \[G] \[D] \[Em] \[B7]
  \end{verse}

\endsong
