\selectlanguage{english}
\songcolumns{2}
\beginsong{Creep}
  [by={Radiohead},cov={pablo-honey},album={Pablo honey}]

  \cover
  \gtab{G}{3:022100}
  \gtab{B}{7:022100}
  \gtab{B#}{8:022100}
  \gtab{Cm}{3:X02210}

  \begin{verse}
    When you were here before\[G]
    Couldn't look you in the eye\[B]
    You're just like an angel\[B#]
    Your skin makes me cry\[Cm]
    You float like a feather\[G]
    In a beautiful world\[B]
    I wish I was special\[B#]
    You're so fuckin' special\[Cm]
  \end{verse}

  \begin{chorus}
    But I'm a creep, I'm a weirdo
    What the hell am I doing here?
    I don't belong here
  \end{chorus}

  \begin{verse}
    I don't care if it hurts
    I want to have control
    I want a perfect body
    I want a perfect soul
    I want you to notice
    When I'm not around
    You're so fuckin' special
    I wish I was special
  \end{verse}

  \begin{verse}
    She's running out again
    She's running out
    She run, run, run, run, run{\dots}
    Whatever makes you happy
    Whatever you want
    You're so fuckin' special
    I wish I was special{\dots}
  \end{verse}

\endsong
