\selectlanguage{french}
\songcolumns{2}
\beginsong{Émilie}
  [by={Les Vieilles Valises},cov={on-verra-bien},album={On verra bien{\dots}}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]{J'ai} rencontré \[G]le grand a\[Am]mour
    \[Am]Quand j'étais p'tit à l'é\[G]cole dans la \[Am]cour
    \[Am]{J'devais} avoir \[G]trois ans et \[Am]demi
    \[Am]Exactement \[G]comme Émi\[Am]lie
  \end{verse}

  \begin{verse*}
    J'étais là assis sur mon ennui
    Au bord du bac à sable d'vant mon château tout seul
    J'étais tellement timide que j'avais pas d'amis
    Je jouais qu'avec moi et avec ma sale gueule
  \end{verse*}

  \begin{verse*}
    Quand soudain Émilie a lâché sa poupée
    Pour venir visiter ma nouvelle forteresse
    Je savais plus quoi dire devant sa beauté
    Qui n'avait pour égal que sa gentillesse
  \end{verse*}

  \begin{chorus}
    \[Dm]Émilie qu'é\[G]tait sage et \[Am]jolie \[C]
    \[Dm]Et qui l'est sûre\[G]ment encore aujourd'\[Am]hui
    \rep{2}
  \end{chorus}

  \begin{verse}
    J'aurais voulu lui dire quelque chose même futile
    Mais j'avalais ma langue dès qu'elle battait des cils
    J'essayais d'éviter d'la regarder dans les yeux
    À chaque fois j'me ratais et j'tombais amoureux
  \end{verse}

  \begin{verse*}
    Sans parler d'son parfum j'me souviens qu'elle avait
    Des yeux éblouissant entre vert et bleu-ciel
    Des longs cheveux châtains au doux reflet doré
    Et un p'tit pompon rouge sur son bonnet en laine
  \end{verse*}

  \begin{verse*}
    Des pommettes roses, un sourire de lait
    Qui réchauffait mon cœur bien plus que le soleil
    Elle était bien trop belle et bien trop colorée
    Pour moi c'tait pas une fille, c'était un arc-en-ciel
  \end{verse*}


  \begin{verse}
    Tout le monde disait : {\og}Qu'est-ce qu'elle est jolie{\fg}
    J'vous cacherais pas que j'trouvais aussi
    D'ailleurs j'l'aimais à la folie
    Elle m'aimait peut-être aussi
  \end{verse}

  \begin{verse*}
    Tout le monde disait : {\og}Qu'est-ce qu'elle est jolie{\fg}
    J'vous cacherais pas que j'trouvais aussi
    Elle m'aimait peut-être aussi
    Si c'était l'cas et ben tant pis
  \end{verse*}

\endsong
