\selectlanguage{french}
\songcolumns{2}
\beginsong{Marchand de couleurs}
  [by={Tit Patapons},cov={premier-jet},album={Premier jet}]

  \cover
  \gtab{Am}{X02210}
  \gtab*{Asus4}{X02230}
  \gtab*{Asus2}{X02200}
  \gtab*{Am7}{X02213}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  \begin{verse}
    Sou\[Am]viens-toi de moi, je suis ce\[Asus4]lui
    Qui co\[Asus2]lorait tes \[Am]rêves
    Qui t'ap\[Am]portait des \[Am7]vagues
    De bon\[Asus2]heur sur la \[Am]grève
    Celui qui distribue
    Des arc-en-ciels aux âmes tristes
    Qui transforme les tempêtes
    En légères brises
  \end{verse}

  \begin{chorus}
    Sou\[Am]viens-toi de \[F]moi
    Je suis le \[C]marchand de cou\[Am]leurs
    Qui apporte les sourires
    Et distribue les bonheurs
    Qui envoie le soleil
    Réchauffer ton pays froid
    Qui désarme la tristesse
    Pour te remplir de joie
    \rep{2}
  \end{chorus}

  \lilypond{Marchand_de_couleurs}

  \begin{verse}
    Moi tou\[Am]jours, je t'emmène dans des \[F]landes
    Aux \[C]parfums su\[Am]crés
    À jamais, je te guéris
    De ces grandes plaines rougeoyantes
    Où la fumée des combats
    Reste encore à planer
    Et les braises des feux
    Encore à voler
  \end{verse}

  \begin{verse}
    \echo{Souviens-toi de moi}
    Je colorais tes rêves
    \echo{Souviens-toi de moi}
    Jusque sur la grève
    \echo{Souviens-toi de moi}
    Des arcs-en-ciel aux âmes tristes
    \echo{Souviens-toi de moi}
  \end{verse}

  \begin{chorus}
    Souviens-toi de moi
    Je suis le marchand de couleurs
    Ferme les yeux
    Je t'emmène loin des tourments
    Je suis celui qui vit
    Au plus profond de ton cœur
    Qui écoute encore
    Les roulements de l'océan
  \end{chorus}

\endsong
