\selectlanguage{french}
\songcolumns{2}
\beginsong{Le rat de l'opéra}
  [by={La Famille Maestro},cov={opus2},album={Opus 2}]

  \cover
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{E}{022100}

  \lilypond{Le_rat_de_l_opera-1}

  \begin{verse}
    \[A]Il était une fois un gentil rat vivant à la pointe du \[D]raz
    Ce rat là \[E]râlait au fond d'un placard, d'un placard à ba\[A]lais
    Il se di\[A]sait le destin est méchant
    Qui ne sut faire de moi qu'un rat, qu'un rat des \[D]champs
    Moi, qui ne \[E]trouve alléchant que le chant, le chant de l'opé\[A]ra
  \end{verse}

  \begin{verse}
    Au ras des planches de son débarras, le rat faisait des entrechats
    Ce rat là rêvait qu'il était un petit rat de l'opéra
    Quand le chat n'est pas là les souris dansent
    Alors pourquoi les rats n'auraient pas cette chance là
    Le seul ballet que je veux voir passer est au palais Garnier
  \end{verse}

  \lilypond{Le_rat_de_l_opera-2}

  \begin{chorus}
    \[A]Où tu l'as \[E]mis mon tu\[A]tu, l'as \[E]mis, l'as mis, l'as mis
    \[A]Où, sont mes chaussons poin\[E]tus, où tu \[A]les as mis
    Ou tu tu tu tu \[A]tu
    La mi la mi la \[E]mi
    Ou tu tu tu tu \[A]tu
    Les as mis, les as \[D]mis
    Mon tutu, mon tu\[A]tu
    Et mes chaussons pointus
    Tu tu les as mis \[E]où, où, où ?
  \end{chorus}

  \begin{verse}
    Il était une fois un gentil rat vivant à la pointe du raz
    Le rabougri en avait ras le bol de n'être qu'un raté
    Il se disait si l'opéra engage
    Des petits rats au gage alors pourquoi pas moi, moi
    Le seul ballet dont j'aime la pratique est le ballet classique
  \end{verse}

  \begin{verse}
    Arrivant Paris place de l'Opéra, le rat des champs dut déchanter
    On lui dit : {\og}Pas de rats chez nous, car ta vraie place est à l'égout{\fg}
    Il se dressa sur la pointe des pattes
    Et pour les épater, faisait des pointes, et trois, quatre
    On lui tendit un panneau qui disait : {\og}On va dératiser{\fg}
  \end{verse}

  \begin{verse}
    Le rat dût s'en aller
    Du ballet, du ballet
    Le rat dût s'en aller
    Oui, du ballet
  \end{verse}

\endsong
