\selectlanguage{english}
\songcolumns{2}
\beginsong{Hotel California}
  [by={Eagles},cov={hotel-california},album={Hotel California}]


  \cover
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[Bm F{\shrp} A E G D Em F{\shrp}] \rep{2}}
  \end{verse*}

  \begin{verse}
    \[Bm] On a dark desert highway
    \[F#] Cool wind in my hair
    \[A] Warm smell of colitas
    \[E] Rising up through the air
    \[G] Up ahead in the distance
    \[D] {I saw} a shimmering light
    \[Em] My head grew heavy and my sight grew dim
    \[F#] {I had} to stop for the night
  \end{verse}

  \begin{verse}
    There she stood in the doorway
    I heard the mission bell
    And I was thinking to myself
    This could be heaven or this could be hell
    Then she lit up a candle
    And she showed me the way
    There were voices down the corridor
    I thought I heard them say
  \end{verse}

  \begin{chorus}
    \[G]Welcome to the Hotel Cali\[D]fornia
    Such a \[Em]lovely place \echo{such a lovely place}
    Such a \[F#]lovely face
    \[G]Plenty of room at the Hotel Cali\[D]fornia
    Any \[Em]time of year \echo{any time of year}
    You can \[F#]find it here
  \end{chorus}

  \begin{verse}
    Her mind is Tiffany twisted
    She got the Mercedes bends
    She got a lot of pretty, pretty boys
    That she calls friends
    How they dance in the courtyard
    Sweet summer sweat
    Some dance to remember
    Some dance to forget
  \end{verse}

  \begin{verse}
    So I called up the captain
    ``Please bring me my wine''
    ``We haven't had that spirit here
    Since nineteen sixty-nine''
    And still those voices are calling from
    Far away
    Wake you up in the middle of the night
    Just to hear them say
  \end{verse}

  \begin{chorus}
    Welcome to the Hotel California
    Such a lovely place \echo{such a lovely place}
    Such a lovely face
    They livin' it up at the Hotel California
    What a nice surprise \echo{what a nice surprise}
    Bring your alibis
  \end{chorus}

  \begin{verse}
    Mirrors on the ceiling
    The pink champagne on ice \echo{and she said}
    ``We are all just prisoners here
    Of our own device''
    And in the master's chambers
    They gathered for the feast
    They stab it with their steely knives
    But they just can't kill the beast
  \end{verse}

  \begin{verse}
    Last thing I remember
    I was running for the door
    I had to find the passage back
    To the place I was before
    ``Relax'' said the nightman
    ``We are programmed to receive
    You can check out anytime you like
    But you can never leave''
  \end{verse}

\endsong
