\songcolumns{2}
\beginsong{Hotel California}[by=The Eagles,cov=complete-greatest-hits]


\cover
\gtab{Sim}{2:X02210}
\gtab{Fa#}{2:022100}
\gtab{La}{X02220}
\gtab{Mi}{022100}
\gtab{Sol}{320003}
\gtab{Ré}{XX0232}

\beginverse
\[Sim]On a dark desert highway,
\[Fa#]Cool wind in my hair
\[La]Warm smell of colitas 
\[Mi]Rising up through the air
\[Sol]Up ahead in the distance,
\[Ré]I saw a shimmering light
\[Mim]My head grew heavy and my sight grew dim
\[Fa#]I had to stop for the night
\endverse

\beginverse
There she stood in the doorway
I heard the mission bell
And I was thinking to myself 
This could be heaven or this could be hell
Then she lit up a candle,
And she showed me the way
There were voices down the corridor,
I thought I heard them say
\endverse

\beginchorus
\[Sol]Welcome to the Hotel Cali\[Ré]fornia.
Such a \[Mim]lovely place,
Such a \[Fa#]lovely face
\[Sol]Plenty of room at the Hotel Cali\[Ré]fornia
Any \[Mim]time of year \echo{any time of year}
You can \[Fa#]find it here
\endchorus

\beginverse
Her mind is Tiffany twisted,
She got the Mercedes bends
She got a lot of pretty, pretty boys
That she calls friends
How they dance in the courtyard,
Sweet summer sweat
Some dance to remember,
Some dance to forget
\endverse

\beginverse
So I called up the captain
``Please bring me my wine.''
``We haven't had that spirit here
Since nineteen sixty-nine''
And still those voices are calling from 
Far away
Wake you up in the middle of the night,
Just to hear them say
\endverse

\beginchorus
Welcome to the Hotel California.
Such a lovely place,
Such a lovely face
They livin' it up at the Hotel California
What a nice surprise \echo{what a nice surprise}
Bring your alibis
\endchorus

\beginverse
Mirrors on the ceiling,
The pink champagne on ice
And she said: ``We are all just prisoners here,
Of our own device''
And in the master's chambers,
They gathered for the feast
They stab it with their steely knives,
But they just can't kill the beast
\endverse

\beginverse
Last thing I remember,
I was running for the door
I had to find the passage back to the place I was before
``Relax'' said the nightman,
``We are programmed to receive''
``You can check out anytime you like,
But you can never leave''
\endverse

\endsong
