\selectlanguage{french}
\songcolumns{2}
\beginsong{Dans les gares}
  [by={Les blérots de R.A.V.E.L},cov={les-joies-sauvages},album={Les joies sauvages}]

  \cover
  \gtab{Cm}{3:X02210}
  \gtab{D}{5:X02220}
  \gtab{Fm}{1:022000}
  \gtab{G}{3:022100}

  \begin{verse}
    Dans les \[Cm]gares moi c'que \[D]{j'aime}
    C'est \[Fm]voir partir les \[G]gens
    Me dire \[Cm]{qu'là-bas}, hors de la \[D]plaine
    Ils s'en \[Fm]vont cueillir le beau \[G]temps
  \end{verse}

  \begin{verse*}
    Mais jamais ils ne le ramènent
    Sur les quais grisonnants
    Où les passants au teint blême
    Semblent chercher l'escalier roulant
  \end{verse*}

  \begin{verse}
    Dans les gares, moi c'que j'aime
    C'est perdre mon temps
    Entre sandwich et café crème
    Et une clope ou deux de temps en temps
  \end{verse}

  \begin{verse*}
    Faire semblant d'écrire un poème
    Pour draguer l'hôtesse même si c'est navrant
    Et imaginer des {\og}Je t'aime{\fg}
    Dans les regards qui se posent en coup d'vent
  \end{verse*}

  \begin{verse}
    Dans les gares, moi c'que j'aime
    C'est l'idée de foutre le camp
    Sans bagages, sans pull et sans peigne
    Sans destination finalement
  \end{verse}

  \begin{verse*}
    Et même j'pense que ça vaut la peine
    De prévenir personne en partant
    Histoire de garder pour sa cervelle
    Sa liberté de temps en temps
  \end{verse*}

\endsong
