\selectlanguage{french}
\songcolumns{2}
\beginsong{Chasse, pêche et nature}
  [by={Les Fatals Picards},cov={droit-de-veto},album={Droit de veto}]

  \cover
  \gtab{Am}{5:022000}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{E}{022100}
  \gtab{F#m}{2:022000}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}

  \begin{verse}
    \[Am]{Il est} 5 heures du matin
    Lorsque je réveille les \[F]chiens
    Rex, mon teckel à poil roux
    Qui a une balle dans le ge\[G]nou
    Et Josiane mon doberman
    Ah non ça merde, c'est ma \[Am]femme
  \end{verse}

  \begin{verse}
    D'abord le petit déjeuner
    Chocapic et Beaujolais
    Pour l'énergie c'est vital
    Autant que mon gilet pare-balle
    Sans oublier les tartines
    Pâté de foie, rillettes, sardines
  \end{verse}

  \begin{verse}
    \[C]Me voilà sur le pied de guerre
    Aussi beau qu'un mili\[G]taire
    Prêt à retrouver les copains
    Au lieu-dit : {\og}Les Marca\[F]ssins{\fg}
    Je prend mon fusil ma be\[G]sace
    Y'a pas à dire : ça fait \[Am]classe
  \end{verse}

  \begin{chorus}
    Chasse, \[A]pêche et bi\[E]ture
    Nous on res\[F#m]pecte la na\[D]ture
    Chevro\[A]tine, canon \[E]scié
    Canarder \[D]c'est \[E]notre{\ldots}mé\[Am]tier
  \end{chorus}

  \begin{verse}
    Il est 6 heures du matin
    Le soleil se lève enfin
    On va commencer doucement
    Par une caisse de bière ou de vin blanc
    Puis après pour s'échauffer
    Un vieux cerf, un renard blessé
  \end{verse}

  \begin{verse}
    Ça y est on peut plus l'arrêter
    Marcel nous fait son défilé
    Survet bleu et broderie en daim
    Même les taupes voient bien que ça craint
    On rigole, on descend trois kirs
    Et une vache qui tentait d'fuir
  \end{verse}

  \begin{chorus}
    Chasse, pêche et biture
    Nous on respecte la nature
    Quand les biches nous tendent les bras
    Sans faillir on les abat
  \end{chorus}

  \begin{verse}
    On va communier un peu
    Avec l'eau, la terre, le feu
    Les couleurs sont chatoyantes
    Roger a ses balles traçantes
    La nature nous offre enfin
    Une 4L et ses poussins
  \end{verse}

  \begin{verse}
    Quand soudain derrière une souche
    J'aperçois comme un truc louche
    Le soir même à la télé
    On est carrément tous indignés
    Au championnat de VTT
    40 morts et 3 blessés
  \end{verse}

  \begin{chorus}
    Chasse, \[A]pêche et bi\[E]ture
    Nous on res\[F#m]pecte la na\[D]ture
    Chevro\[A]tine et oie sau\[E]vage
    À chaque fois \[D]c'est un \[E]vrai car\[A]nage
    Pêche et bi\[E]ture
    Nous on res\[F#m]pecte la bi\[D]ture
    Chevro\[A]tine et caisse de \[E]rhum
    Approche donc \[D]si qu'\[E]t'es un \[A]homme
  \end{chorus}

\endsong
