\selectlanguage{french}
\songcolumns{2}
\beginsong{Goldorak est mort}
  [by=Les Fatals Picards,cov=droit-de-veto,album=Droit de véto]

  \cover
  \gtab{Solm}{3:022000}
  \gtab{Ré}{XX0232}
  \gtab{Dom}{3:X02210}
  \gtab{Sol}{3:022100}
  \gtab{Mim}{022000}

  \beginverse
    \[Solm]La calandre est super enfon\[Ré]cée
    Et la peinture a bien mor\[Dom]flé
    Le moteur gauche s'est fait la \[Ré]malle
    On dirait un kart à pé\[Solm]dales
    Comment j'vais dire ça à pa\[Ré]pa
    Au centre ils voudront plus de \[Dom]moi
    Le rétro gauche est tout pé\[Ré]té
    Et les planitrons sont tom\[Solm]bés
  \endverse

  \beginchorus
    Oh putain, Goldorak est \[Sol]mort
    Impossible de le r'demar\[Ré]rer
    Oh la la, Goldorak est \[Mim]mort
    C'est sûr mon père, il va m'\[Do]tuer
    Il faut qu'j'arrive à joindre Al\[Sol]kor
    Je crois qu'le delco est pé\[Ré]té
    Allez, des couilles, j'suis prince d'\[Mim]Euphor
    J'vais quand même pas m'mettre à chia\[Do]ler
  \endchorus

  \beginverse
    Je m'revois bien sortir d'la boîte
    Après sur la p'tite route, j'déboîte
    J'ai vu débouler le lapin
    J'ai lancé les \emph{Fulguro Poings}
    Pourtant c'était bien \emph{Au Xénon}
    Vénusia était trop canon
    Elle s'est cassée avec Bioman
    Et maint'nant, j'me prends un platane
  \endverse

  \beginchorus
    Et voilà, Goldorak est mort
    Impossible de le r'démarrer
    Éh ben ouais, Goldorak est mort
    C'est sur mon père, il va m'tuer
    Comment je m'ai mangé l'rebord
    Et le rail de sécurité
    Sans dec, je préférerais être mort
    Au contrôle technique, là c'est râpé
  \endchorus

  \beginverse
    Madame, pardon d'vous déranger
    Est-ce que j'pourrais téléphoner
    Ouais j'sais, j'suis habillé marrant
    Pour l'Japon, j'fais 0 1 devant
    Allô papa, j'ai un pépin
    J'suis entre Tergnier et Amiens
    Ouais, je sais, j'ai pas pris mon portable
    Ah ok, ah ok ! Il est sur la table \dots écoute
  \endverse

  \beginverse
    Écoute papa, il faut qu'j'te dise
    Oui je sais, j'ai pas amené ma carte grise
    Bon, y'a des trucs plus importants
    Putain, c'est bon ! Passe-moi maman
    Quoi j'ai jamais eu d'maman
    Mais tu m'l'avais pas dit avant
    Je croyais qu'tu m'cachais ma mère
    Parce que c'était le grand Strategger
  \endverse

  \beginchorus
    Et voilà, Goldorak est mort
    Impossible de le r'démarrer
    Éh ben ouais, Goldorak est mort
    Il t'reste du câble à remorquer ?
    C'est bon, me traite pas d'tête de mort
    Je sais, c'est cher pour réparer
    Faut d'mander des pièces à Albator
    Et il fait raquer, l'enculé
  \endchorus

  \beginverse*
    Goldorak est mort
  \endverse

\endsong
