\selectlanguage{french}
\songcolumns{2}
\beginsong{L'amour à la française}
  [by={Les Fatals Picards},cov={pamplemousse-mecanique},album={Pamplemousse mécanique}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}

  \begin{verse}
    \[C]I remember, jolie demoi\[G]selle
    The last summer, nous, la tour Ei\[C]ffel
    \[C]I remember comme tu étais \[G]belle
    So beautiful with your sac Cha\[F]nel
  \end{verse}

  \begin{verse*}
    \[F]Sur les ponts de la \[G]Seine
    Let's do it a\[Am]gain, again, again, again
    \[F]You gave me a rendez-\[G]vous
    What is it ? What is \[C]it ?
  \end{verse*}

  \begin{verse}
    Je le chercher à toi, dans les rues
    Je ne suis pas venir car tu ne l'es plus
    Je le regarde partout, where are you ?
    My heart is bleeding, oh I miss you
  \end{verse}

  \begin{verse*}
    L'amour à la française
    Let's do it again, again, again, again
    You gave me a rendez-vous
  \end{verse*}

  \begin{chorus}
    Et je \[Am]cours, je cours, je cours
    I've lost l'a\[F]mour, l'amour, l'amour
    Je suis per\[C]du, here without you
    And I'm cra\[G]zy, seul à Paris
  \end{chorus}

  \begin{chorus}
    Je tu le manque, sans toi I can't
    Et sous la pluie, I feel sorry
    Champs-Élysées, alone, la nuit
    Le Moulin rouge, I feel guilty
  \end{chorus}

  \begin{chorus}
    Et le so\[Am]leil est plus brûlant que les oi\[F]seaux
    Et dans le ciel, I miss you \[C]so
    A souvenir, a rendez-\[G]vous
    Des fleurs, des fleurs, des fleurs for \[Am]you
  \end{chorus}

  \begin{chorus}
    Je tu le manque, sans toi I can't
    Et sous la pluie, I feel sorry
    Je suis perdu here without you
    And I'm crazy, seul à Paris
  \end{chorus}

  \begin{verse}
    I remember, jolie demoiselle
    The last summer, comme tu étais belle
    I remember, nous, la tour Eiffel
    So beautiful with your sac Chanel
  \end{verse}

  \begin{verse*}
    L'amour à la française
    C'est que je t'aime, je t'aime, je t'aime, je t'aime
    I gave you a rendez-vous
  \end{verse*}

\endsong
