\selectlanguage{french}
\songcolumns{3}
\beginsong{La ferme}
  [by=Les Fatals Picards,cov=picardia-independanza,album=Picardia Independanza]


  \cover
  \gtab{La}{X02220}
  \gtab{Mi}{022100}

  \beginverse
    D'abord il y a Hec\[La]tor, le castor
    Et E\[Mi]douard, le canard
    Et José, le sanglier
    Et Char\[La]lotte, \[Mi]la mar\[La]motte
  \endverse

  \beginverse*
    Et Mireille, l'abeille
    Et Léon, le frelon
    Et Fédor, le porc
    Et Tonio, le blaireau
  \endverse

  \beginchorus
    Ils se réunissent et décident d'aller chercher des amis
    Pour se rendre à leur rendez-vous
    Ils rencontrent \dots
  \endchorus

  \beginverse
    Ivan, le hareng
    Et Edgar, le couguar
    Et Fidèle, la sauterelle
    Et Firmin, le lémurien
  \endverse

  \beginverse*
    Et Ginette, la mouette
    Et Manon, l'espadon
    Et Yvon, le saumon
    Et Mario, le bulot
  \endverse

  \beginchorus
    Et en chemin, ils rencontrent aussi plein d'autres amis !
  \endchorus

  \beginverse
    Lulu, le zébu
    Et Idir, le tapir
    Et Dédé, la gallinette cendrée
    Et Salomon, le cochon
  \endverse

  \beginverse*
    Et Jean-Marc, la carpe
    Et Théo, le cabillot
    Et Pascal, le chacal
    Et Sophie, le canari
  \endverse

  \beginchorus
    Et avec tous ces amis
    Ils rencontrent un autre groupe d'animaux
    Qui se rendent au même endroit
    Mais quel hasard ! Il y a \dots
  \endchorus

  \beginverse
    Il y a Jean-Pascal, l'orignal
    Et Loïc, le lombric
    Et Nicolas, le koala
    Et Cauet, l'araignée
  \endverse

  \beginverse*
    Et Ani, le ouistiti
    Et Hector, l'alligator
    Et Hubert, le cocker
    Et Raoul, le pitbull
  \endverse

  \beginchorus
    Mais il y a aussi \dots
  \endchorus

  \beginverse
    Armand, l'éléphant
    Et Bernard, le balbuzard
    Et Géraldine, le cygne
    Et Damien, le requin
  \endverse

  \beginverse*
    Et Arnaud, le chameau
    Et Cécile, la mandrille
    Et Éric, le porc-épic
    Et Éric, le Nasique
  \endverse

  \beginchorus
    - Eh zi va c'est quoi ce bouffon, l'a le même prénom que moi eh !
    - Mais on s'en fout, c'est une chanson !
    - Et non, ch'ui pas d'accord et y'a embrouille eh gros naze !
    - Gros naze euh tu te fous de mon espèce là c'est ça ?
    - Ouais, elle est naze ta zic, naze-zic, nasique \dots
    - Bon c'est bon, vos gueules les animaux maintenant hein !
    - Bon, on en était où là ? Oui ! Et il y a \dots
  \endchorus

  \beginverse
    Et il y a Louis, le grizzly
    Et Augustin, le lamentin
    Et Sylvie, le koatile
    Et Virginie, le diable de Tasmanie
  \endverse

  \beginverse*
    Et Herbert, le dromadaire
    Et Aurélie, l'okapi
    Et Bertrand, le foot-bassant
    Et Laurette, la vachette
  \endverse

  \beginchorus
    Ils ont aussi avec eux des animaux moins sympathiques
    Qui ne mériteraient pas d'exister si le monde était parfait
    Il y a \dots
  \endchorus

  \beginverse
    Il y a Edith, le trilobite
    Et Noémie, la bactérie
    Et Hervé, le bousier
    Et Agathe, la blatte
  \endverse

  \beginverse*
    Et Fernand, le scolopendre
    Et Chantale, la mygale
    Et Annabelle, le bretelle
    Et Le Pen, la hyène
  \endverse

  \beginchorus
    Mais peu importe, ils convainquent tous ces animaux de se rendre à leur rendez-vous commun et ils reprennent la route, et ils croisent à nouveau :
  \endchorus

  \beginverse
    Pierrot, le manchot
    Et Nono, le bigorneau
    Et Alix, l'onyx
    Et Loïc, le basilic
  \endverse

  \beginverse*
    Et puis Flore, le butor
    Et Chantale, le narval
    Et Alexandre, la salamandre
    Et Donald, le canard
  \endverse

  \beginverse*
    Ainsi qu'Julie, la souris
    Et Zinedine, la sardine
    Esteban, le petit âne
    Et Vincent, le caïman
  \endverse

  \beginverse*
    Et Omar, le homard
    Et Ninon, l'esturgeon
    Et Sanson, le bison
    Et Raymond, le gros con
  \endverse

  \beginchorus
    Y'a même \dots
  \endchorus

  \beginverse
    Anne, la banane
    Et Édith, la mite
    Et François, le ver à soie
    Et Maximilien, l'acarien
  \endverse

  \beginverse*
    Et Maurice, la génisse
    Et Félidé, la mouche tsé-tsé
    Et Dona, le boa
    Et Rocky, le poisson-scie
  \endverse

  \beginchorus
    Et ils se lancent dans un bras de fer acharné mais finalement Rocky bat l'boa
    Mais nous nous égarons et nous oublions nos autres amis :
  \endchorus

  \beginverse
    Véronica, l'anaconda
    Et Yvenne, la murène
    Et Milou, le hibou
    Et Paulo, le corbeau
  \endverse

  \beginverse*
    Et Murielle, l'hermine
    Et Bernard, l'ermite
    Et Anémone, l'anémone
    Et Sergio, l'italien
  \endverse

  \beginchorus
    Oh ! Mais regardez là les enfants
    Cachés dans les fourrés, il y a aussi \dots
  \endchorus

  \beginverse
    Angèle, la tourterelle
    Et Arlette, la levrette
    Et Arthur, le silure
    Et Didier, le bourdon
  \endverse

  \beginverse*
    Et Alexis, l'otarie
    Et puis Rock, le phoque
    Et Annette, la crevette
    Et le loup, c'est le loup. \echo{oui c'est moi !}
  \endverse

  \beginchorus
    Et c'est pas fini !
    Car il y a \dots
  \endchorus

  \beginverse
    Béa, la routa
    Et Alban, le poisson
    Et Richard, le lézard
    Et Alain, le pangolin
  \endverse

  \beginverse*
    Et René, le fourmilier
    Samantha Fox, le springbok
    Et Olaf, la girafe
    Et Quentin, la pomme de pain
  \endverse

  \beginchorus
    Ah put*n, une pomme de pain qui marche !
    Ah mais non, c'est parce que dessous il y a \dots
  \endchorus

  \beginverse
    Coralie, la fourmi
    Et Michael Shenker, le scorpion
    Et Yolande, la limande
    Et Camille, le gorille
  \endverse

  \beginverse*
    Et Conan, le barbare
    Et puis Suze, la méduse
    Et Colin, le colin
    Et Bernard, l'oiseau
  \endverse

  \beginchorus
    Ah merde il s'est tiré
    Heureusement qu'il reste
  \endchorus

  \beginverse
    Yvette, la belette
    Et Albain, le petit lapin
    Et puis Marthe, la Marthe
    Et Jean-Sève, le microsel
  \endverse

  \beginverse*
    Et Loanna, le puma
    Et Isabelle, la coccinelle
    Et Mathieu, le lieu
    Et Léo, l'escargot
  \endverse

  \beginchorus
    Et ils repartent tous ensemble et arrivent chez \dots
    Günter, le chasseur
    Ah bonjour monsieur Günter ! Non non, vous dérangez pas, on cherche la sortie 22 de l'autoroute
    Vous l'auriez pas vue par hasard ? Et sinon, vous vendez pas des timbres non plus ? Et sinon, vous n'aimez pas les marionnettes ?
    Non mais on va y aller parce qu'on doit passer chez \dots
  \endchorus

  \beginverse
    Aline, la zibeline
    Et puis Rose, le flamand rose
    Et Murielle, l'hirondelle
    Et Aglaé, le bélier
  \endverse

  \beginverse*
    Et Anouk, le bouc
    Et Canvade, la dorade
    Et Edmond, le plancton
    Et Éric, le porc-épic
  \endverse

  \beginchorus
    Mais c'est pas vrai ! Mais t'est encore là ? Mais t'es déjà passé ! On ne passe qu'une seule fois par chanson !
    - Hein ? Quoi ? Moi j'suis déjà passé ? Qu'est-ce que tu m'embrouilles là ? Éric le porc-épic il est déjà passé ?
    - Oui bon ça va, mais faut pas qu'on traîne parce qu'il faut qu'on aille voir aussi \dots
  \endchorus

  \beginverse
    Marion, le hérisson
    Et Agnès, l'ânesse
    Et Babette, la chouette
    Et Claire, le renard polaire
  \endverse

  \beginverse*
    Et Gildas, la limace
    Et Anicet, le portugais
    Et Julien, le dalmatien
    Et Flipper, le dauphin
  \endverse

  \beginchorus
    Et si jamais il nous restait du temps, mais bon là vraiment j'en doute hein
    Il faudrait qu'on passe voir aussi \dots
  \endchorus

  \beginverse
    Bérengère, le protozoaire
    Et Carlos, l'albatros
    Et Abdoul, la moule
    Et Barnabé, le scarabée
  \endverse

  \beginverse*
    Et Riton, le raton
    Et Théophile, la drosophile
    Et Caisse d'épargne, l'écureuil
    Et Francis Huslter, le mauvais acteur
  \endverse

  \beginchorus
    Les enfants !
    Revenez les enfants la chanson est pas terminée hein !
    On n'a pas fait le refrain là encore hein !
    Mais c'est toujours pareil avec les enfants, ils sont impatients
    Ils ont d'énormes problèmes de concentration vos enfants hein
    J'imagine même pas s'ils devaient écouter quelque chose de pénible
    Ah vous allez voir plus tard dans la vie
    Faudra être plus patients les enfants
    Bon j'en étais où moi ?
    Bah je sais plus moi
    Ah y m'ont fait rater
    Bon ben je vais la reprendre depuis le début
    Je crois que c'est plus simple hein
    J'fais pas l'intro comme ça on gagne du temps
  \endchorus

  \beginverse
    Y'a Hector, le castor
    Et Édouard, le canard
    Et José, le sanglier
    Et Charlotte, la marmotte
  \endverse

  \beginverse*
    Et Mireille l'abeille
    Et Léon, le frelon
    Et Fédor, le porc
    Et Tonio, le blaireau
  \endverse

  \beginchorus
    Et ils se rassemblent, et ils décident d'aller voir leurs amis parce que bon faut bien qu'ils y aillent quoi
    Mais bon, sur la route ils rencontrent \dots
    Ivan, le hareng
    M'enfin ça m'étonnerait parce qu'un hareng sur une route \dots
    Enfin bon, c'est pour les enfants, de toutes façon on s'en fout
  \endchorus

  \beginverse
    Et Ivan, le hareng
    Et Edgar, le couguar
    Et Fidèle, la sauterelle
    Et Firmin, le lémurien
  \endverse

  \beginverse*
    Et Ginette, la mouette
    Et Manon, l'espadon
    Et Yvon, le saumon
    Et Mario, le bulot
  \endverse

  \beginchorus
    Et en chemin, ils rencontrent encore plein de nouveaux amis, dis donc trop cool \dots
  \endchorus

  \beginverse
    Il y a Norbert, l'ours polaire
    Et Laurent, l'orang-outang
    Et Olivier, le fox-terrier
    Et Gaëtan, le flétan
  \endverse

  \beginverse*
    Et Herbert, le phacochère
    Et Hugo, l'asticot
    Et Hubert, la panthère
    Et Loulou, le kangourou
  \endverse

  \beginchorus
    Mais c'est pas fini car ils rencontrent aussi \dots
  \endchorus

  \beginverse
    Lulu, le zébu
    Et Idir, le tapir
    Et Dédé, la gallinette cendrée
    Et Salomon, le cochon
  \endverse

  \beginverse*
    Et Jean-Marc, la carpe
    Et Théo, le cabillot
    Et Pascal, le chacal
    Et Sophie, le canari
  \endverse

  \beginchorus
    Et avec tous ces nouveaux amis là comme j'en ai plein ce soir, ils rencontrent un autre groupe d'animaux !
    Si c'est possible ! Et ils se rendent tous au même endroit ! Mais pas là en tout cas parce que put*n y'a personne \dots
  \endchorus

\endsong
