\selectlanguage{french}
\songcolumns{2}
\beginsong{La sécurité de l'emploi}
  [by={Les Fatals Picards},cov={pamplemousse-mecanique},album={Pamplemousse mécanique}]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{Cm}{3:X02210}
  \gtab{D7}{5:X02020}
  \gtab{F}{1:022100}

  \begin{verse}
    Ils sont mar\[Gm]rants cette année
    C'est difficile de deviner dès la rentrée
    Lequel se \[Cm]fera arrêter pour les scoots \[Gm]{qu'il} aura piqué
    Lequel se\[Cm]ra incarcéré pour avoir \[D7]trop dealé
  \end{verse}

  \begin{verse*}
    Moi en bon prof, j'suis préparé
    Un peu de maths et de français, du kick-boxing, du karaté
    Tant pis pour la géographie, ce qu'ils connaissent de l'Italie
    C'est juste vaguement les spaghetti et Rocco Sifredi
  \end{verse*}

  \begin{verse*}
    Au programme de cette année
    En français faudrait arriver à lire tout un livre en entier
    Mais même Dan Brown et Marc Lévy, y'a plus d'cent mots d'vocabulaire
    On s'ra toujours à lire la préface même après l'hiver
  \end{verse*}

  \begin{chorus}
    Et mon voi\[Gm]sin en me voyant
    Me dira : {\og}Bandes de fainéants
    Alors vous \[Cm]êtes déjà rentrés
    Vous savez pas c'que c'est d'bosser
  \end{chorus}

  \begin{chorus}
    Avec vos \[D7]semaines de vingt heures
    Vous bossez bien moins qu'un facteur
    Et dire que je \[D#]paye tous vos congés
    Et puis vous êtes même pas bronzés{\fg}
  \end{chorus}

  \begin{chorus}
    Cent copies \[F]à corriger
    Deux-trois Prozac, \[Cm]huit cafés
    Mais j'l'entends \[F]quand même dire d'en bas
    {\og}J'compte même pas la sé\[D7]curité d'l'emploi{\fg}
  \end{chorus}

  \begin{verse}
    C'lui aux lunettes, c'est mon surdoué
    Il sait écrire son nom sans fautes, il sait compter
    Bah, c'est pas mal pour un 3ème, il faut savoir s'en contenter
    C'est clair qu'un intello pareil, il va se faire racketter
  \end{verse}

  \begin{verse*}
    35 élèves, cette année
    J'leur ai d'mandé ce qu'ils voulaient faire comme métier
    J'ai dix Zidane, quinze Amel Bent et neuf Bouba
    Un original qui veut faire vigile et avocat
  \end{verse*}

  \begin{verse*}
    Il a dû voir chez Courbet
    Qu'c'était pas mal d'être avocat si jamais t'allais en prison
    Ils croient qu'ils auront leur brevet en regardant l'Île de la tentation
    Merci pour tout ce que fait pour eux la télévision
  \end{verse*}

  \begin{chorus}
    Et mon voisin, le même qu'hier
    Me dira : {\og}Bande de fonctionnaires
    Alors vous êtes déjà rentrés
    Vous savez pas ce que c'est d'bosser
  \end{chorus}

  \begin{chorus}
    Avec vos semaines de vingt heures
    Vous bossez moins qu'un contrôleur
    Et dire que je paie pour mon gamin
    Il a redoublé son CE1{\fg}
  \end{chorus}

  \begin{chorus}
    Vite les bulletins à remplir
    Deux-trois Prozac et huit kirs
    Mais j'l'entends quand même dire d'en bas
    {\og}J'compte même pas la sécurité d'l'emploi{\fg}
  \end{chorus}

  \begin{verse}
    Les directives du ministère
    Nous imposent d'faire des réunions plus régulières
    On en fait même pour planifier les prochaines réunions
    Ou pour décider de c'qu'on peut donner sans risques comme sanctions
  \end{verse}

  \begin{verse*}
    Fini les notes, de temps en temps
    Faut juste leur envoyer des sms d'encouragement
    L'évaluation c'est pas toi qui la fais, eux y't'disent si t'es cool
    J'préfère encore qu'ils me donnent des notes plutôt que des coups de boule
  \end{verse*}

  \begin{verse*}
    Impossible de les faire redoubler
    Les pauvres chéris faut surtout pas les perturber
    Les programmes faut les simplifier, y'a trop d'leçons, ça les assomme
    Ils ont même proposé de donner l'bac avec la prochaine Playstation
  \end{verse*}

  \begin{chorus}
    Et mon voisin, vous l'connaissez
    Me dira : {\og}Bande de surpayés
    Vous foutez rien de la journée
    Vous devez pas être fatigués
  \end{chorus}

  \begin{chorus}
    Avec vos semaines de vingt heures
    Vous bossez bien moins qu'un chômeur
    Et puis, pas d'chef et pas d'rendement
    C'est pas pour c'que vous faites vraiment{\fg}
  \end{chorus}

  \begin{chorus}
    Les parents \[F]à rencontrer
    Deux-trois Prozac, huit \[Cm]Grand Marnier
    Et vu leur in\[F]vestissement
    L'année prochaine ira pas \[Cm]en s'arrangeant
  \end{chorus}

  \begin{chorus}
    Faudra p't'être songer à \[F]les adopter
    Venir les lever le matin, le \[Cm]soir les coucher
    Et p't'être dormir \[F]à leur place
    Pour qu'ils restent \[D7]éveillés en classe
  \end{chorus}

  \begin{verse}
    La prof de \[Gm]gym n'est pas venue
    S'est faite agresser dans la rue
    Mais bon, ils l'\[Cm]avaient avertie
    Ils veulent pas d'sport avant midi
  \end{verse}

  \begin{verse*}
    Ils peuvent d'jà \[D7]pas fumer en classe
    Et ça déjà c'est dégueulasse
    Entre chaque \[D#]cours une bière, un joint
    C'est quand même pas des gros besoins
  \end{verse*}

  \begin{verse*}
    Cette fois-ci, c'\[F]est décidé
    Mes gosses iront \[Cm]dans l'privé
    J'ai beau regarder \[F]à deux fois
    J'la vois pas tant qu'\[D7]ça
  \end{verse*}

  \begin{verse*}
    La sécurité d'l'em\[Gm]ploi
  \end{verse*}

\endsong
