\selectlanguage{french}
\songcolumns{2}
\beginsong{La sécurité de l'emploi}
  [by=Les Fatals Picards,cov=pamplemousse-mecanique,album=Pamplemousse mécanique]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{Cm}{3:X02210}
  \gtab{D7}{5:X02020}
  \gtab{F}{1:022100}

  \beginverse
    Ils sont mar\[Gm]rants cette année
    C'est difficile de deviner dès la rentrée
    Lequel se \[Cm]fera arrêter pour les scoots \[Gm]{qu'il} aura piqué
    Lequel se\[Cm]ra incarcéré pour avoir \[D7]trop dealé
  \endverse

  \beginverse*
    Moi en bon prof, j'suis préparé
    Un peu de maths et de français, du kick-boxing, du karaté
    Tant pis pour la géographie, ce qu'ils connaissent de l'Italie
    C'est juste vaguement les spaghetti et Rocco Sifredi
  \endverse

  \beginverse*
    Au programme de cette année
    En français faudrait arriver à lire tout un livre en entier
    Mais même Dan Brown et Marc Lévy, y'a plus d'cent mots d'vocabulaire
    On s'ra toujours à lire la préface même après l'hiver
  \endverse

  \beginchorus
    Et mon voi\[Gm]sin en me voyant
    Me dira : {\og}Bandes de fainéants
    Alors vous \[Cm]êtes déjà rentrés
    Vous savez pas c'que c'est d'bosser
  \endchorus

  \beginchorus
    Avec vos \[D7]semaines de 20h
    Vous bossez bien moins qu'un facteur
    Et dire que je \[D#]paye tous vos congés
    Et puis vous êtes même pas bronzés{\fg}
  \endchorus

  \beginchorus
    100 copies \[F]à corriger
    2/3 Prozac, \[Cm]8 cafés
    Mais j'l'entends \[F]quand même dire d'en bas
    {\og}J'compte même pas la sé\[D7]curité d'l'emploi{\fg}
  \endchorus

  \beginverse
    C'lui aux lunettes, c'est mon surdoué
    Il sait écrire son nom sans fautes, il sait compter
    Bah, c'est pas mal pour un 3ème, il faut savoir s'en contenter
    C'est clair qu'un intello pareil, il va se faire racketter
  \endverse

  \beginverse*
    35 élèves, cette année
    J'leur ai d'mandé ce qu'ils voulaient faire comme métier
    J'ai 10 Zidane, 15 Amel Bent et 9 Bouba
    Un original qui veut faire vigile et avocat
  \endverse

  \beginverse*
    Il a dû voir chez Courbet
    Qu'c'était pas mal d'être avocat si jamais t'allais en prison
    Ils croient qu'ils auront leur brevet en regardant l'Île de la tentation
    Merci pour tout ce que fait pour eux la télévision
  \endverse

  \beginchorus
    Et mon voisin, le même qu'hier
    Me dira : {\og}Bande de fonctionnaires
    Alors vous êtes déjà rentrés
    Vous savez pas ce que c'est d'bosser
  \endchorus

  \beginchorus
    Avec vos semaines de 20 heures
    Vous bossez moins qu'un contrôleur
    Et dire que je paie pour mon gamin
    Il a redoublé son CE1{\fg}
  \endchorus

  \beginchorus
    Vite les bulletins à remplir
    2/3 Prozac et 8 kirs
    Mais j'l'entends quand même dire d'en bas
    {\og}J'compte même pas la sécurité d'l'emploi{\fg}
  \endchorus

  \beginverse
    Les directives du ministère
    Nous imposent d'faire des réunions plus régulières
    On en fait même pour planifier les prochaines réunions
    Ou pour décider de c'qu'on peut donner sans risques comme sanctions
  \endverse

  \beginverse*
    Fini les notes, de temps en temps
    Faut juste leur envoyer des sms d'encouragement
    L'évaluation c'est pas toi qui la fais, eux y't'disent si t'es cool
    J'préfère encore qu'ils me donnent des notes plutôt que des coups de boule
  \endverse

  \beginverse*
    Impossible de les faire redoubler
    Les pauvres chéris faut surtout pas les perturber
    Les programmes faut les simplifier, y'a trop d'leçons, ça les assomme
    Ils ont même proposé de donner l'bac avec la prochaine Playstation
  \endverse

  \beginchorus
    Et mon voisin, vous l'connaissez
    Me dira : {\og}Bande de surpayés
    Vous foutez rien de la journée
    Vous devez pas être fatigués
  \endchorus

  \beginchorus
    Avec vos semaines de 20 heures
    Vous bossez bien moins qu'un chômeur
    Et puis, pas d'chef et pas d'rendement
    C'est pas pour c'que vous faites vraiment{\fg}
  \endchorus

  \beginchorus
    Les parents \[F]à rencontrer
    2/3 Prozac, 8 \[Cm]Grand Marnier
    Et vu leur in\[F]vestissement
    L'année prochaine ira pas \[Cm]en s'arrangeant
  \endchorus

  \beginchorus
    Faudra p't'être songer à \[F]les adopter
    Venir les lever le matin, le \[Cm]soir les coucher
    Et p't'être dormir \[F]à leur place
    Pour qu'ils restent \[D7]éveillés en classe
  \endchorus

  \beginverse
    La prof de \[Gm]gym n'est pas venue
    S'est faite agresser dans la rue
    Mais bon, ils l'\[Cm]avaient avertie
    Ils veulent pas d'sport avant midi
  \endverse

  \beginverse*
    Ils peuvent d'jà \[D7]pas fumer en classe
    Et ça déjà c'est dégueulasse
    Entre chaque \[D#]cours une bière, un joint
    C'est quand même pas des gros besoins
  \endverse

  \beginverse*
    Cette fois-ci, c'\[F]est décidé
    Mes gosses iront \[Cm]dans l'privé
    J'ai beau regarder \[F]à deux fois
    J'la vois pas tant qu'\[D7]ça
  \endverse

  \beginverse*
    La sécurité d'l'em\[Gm]ploi
  \endverse

\endsong
