\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon père était tellement de gauche}
  [by={Les Fatals Picards},cov={pamplemousse-mecanique},album={Pamplemousse mécanique}]

  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{Bm}{2:X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{E}{022100}

  \begin{verse*}
    \musicnote{\Pattern 1 : \nolyrics{\[Am Em Bm F C]}}
  \end{verse*}

  \begin{verse}
    \[Am] On ne choisit pas son en\[Em]fance
    On m'a pas laissé être droi\[Bm]tier
    Mon père m'emmenait jamais au \[F]square
    Mais aux réunions de comi\[C]té
  \end{verse}

  \begin{chorus}
    \[C] Mon père était tellement de \[E]gauche
    Qu'on habitait rue Jean Jau\[Am]rès
    En face du square Maurice Tho\[F]rez
    Avant d'aller vivre à Mont\[C]rouge
    \nolyrics{\[E Am F]}
  \end{chorus}

  \begin{verse*}
    \musicnote{\Pattern 2 : \nolyrics{\[C E Am F Am]}}
  \end{verse*}

  \begin{verse}
    \[C] On a été en URSS l'hi\[E]ver
    Les pays de l'Est, c'est mieux l'hi\[Am]ver
    On voit bien mieux les bâti\[F]ments
    Les nuances de gris, ça flashe sur le \[Am]blanc
  \end{verse}

  \begin{verse*}
    \musicnote{\Pattern 1 : \nolyrics{\[Am Em Bm F C]}}
  \end{verse*}

  \begin{verse*}
    Devant la statue de Lenine
    Pour nous c'était le grand frisson
    Moins 24, c'était pas terrible
    Et les chapkas étaient en option
  \end{verse*}

  \begin{chorus}
    Mon père était tellement de gauche
    Que quand est tombé le mur de Berlin
    Il est parti chez Casto
    Pour acheter des parpaings
  \end{chorus}

  \begin{verse*}
    \musicnote{\Pattern 2 : \nolyrics{\[C E Am F Am]}}
  \end{verse*}

  \begin{verse}
    On mangeait des Lenin's burger
    Fallait vraiment faire attention
    Il y avait du chou, une pomme de terre
    La viande, elle était en option
  \end{verse}

  \begin{verse*}
    \musicnote{\Pattern 2 : \nolyrics{\[C E Am F Am]}}
  \end{verse*}

  \begin{verse*}
    On achetait du coca Kolkose
    Approuvé par le comité
    Ça devait soigner la silicose
    On s'en servait pour désherber
  \end{verse*}

  \begin{verse*}
    \musicnote{\Pattern 1 : \nolyrics{\[Am Em Bm F C]}}
  \end{verse*}

  \begin{verse*}
    On regardait pas la contrebande
    On regardait pas la corruption
    La Sibérie c'était Disneyland
    Le discernement en option
  \end{verse*}

  \begin{chorus}
    Mon père était tellement de gauche
    Qu'à son mariage dans l'église
    On chantait l'internationale
    Les femmes portaient des faux cils
  \end{chorus}

  \begin{chorus}
    Mon père était tellement de gauche
    Qu'on a eu tout plein d'accidents
    Il refusait la priorité
    À droite, systématiquement
  \end{chorus}

  \begin{verse*}
    \musicnote{\Pattern 2 : \nolyrics{\[C E Am F Am]}}
  \end{verse*}

  \begin{verse}
    Les copains se foutaient de moi tout le temps
    Car à l'école au premier rang
    J'avais les lunettes de Brejnev
    Et le dentier d'un Tupolev
  \end{verse}

  \begin{chorus}
    Mon père était tellement de gauche
    Qu'en 81 il croyait que ça changerait
    Je sais pas quelle tête il aurait fait
    En 2002 en allant voter
  \end{chorus}

  \begin{verse*}
    \musicnote{\Pattern 1 : \nolyrics{\[Am Em Bm F C]}}
  \end{verse*}

  \begin{verse}
    Et même si tout ce que je raconte
    N'est pas tout à fait vrai
    Le socialisme comme paradis
    Nous on y croyait
  \end{verse}

  \begin{chorus}
    Mon père était tellement de gauche
    Que lorsqu'il est parti
    La gauche est partie avec lui
  \end{chorus}

\endsong
