\songcolumns{2}
\beginsong{Bring 'Em Home}[by=Bruce Springsteen]

\capo{3}

\gtab{Do}{032010}
\gtab{Lam}{002210}
\gtab{Fa}{1:022100}
\gtab{Sol}{320003}

\beginverse
If you \[Do]love this land of the free
Bring 'em \[Lam]home, bring 'em home
Bring them \[Fa]back from over\[Do]seas
Bring 'em \[Sol]home, bring 'em \[Do]home
\endverse

\beginverse
It will make the politicians sad, I know
Bring 'em home, bring 'em home
They wanna tangle with their foe
Bring 'em home, bring 'em home
\endverse

\beginverse
They wanna test their grand theories
Bring 'em home, bring 'em home
With the blood of you and me
Bring 'em home, bring 'em home
\endverse

\beginverse
Now we'll give no more brave young lives
Bring 'em home, bring 'em home
For the gleam in someone's eyes
Bring 'em home, bring 'em home
\endverse

\beginverse
The men will cheer and the boys will shout
Bring 'em home, bring 'em home
Yeah and we will all turn out
Bring 'em home, bring 'em home
\endverse

\beginverse
The church bells will ring with joy
Bring 'em home, bring 'em home
To welcome our darlin' girls and boys
Bring 'em home, bring 'em home
\endverse

\beginverse
We will lift their voice and song
Bring 'em home, bring 'em home
When Johnny comes marching home
Bring 'em home, bring 'em home
\endverse

\endsong
