\selectlanguage{english}
\songcolumns{2}
\beginsong{Buffalo gals}
  [by=Bruce Springsteen,cov=we-shall-overcome,album=We shall overcome]

  \cover
  \gtab{F}{1:022100}
  \gtab{C7}{032310}

  \beginverse
    \[F]As I was walking down the street
    \[C7]Down the street, \[F]down the street
    A pretty girl I chanced to meet
    And we \[C7]danced by the light of the \[F]moon
  \endverse

  \beginchorus
    \[F]Buffalo gals won't you come out tonight
    \[C7]Come out tonight, \[F]come out tonight
    \[F]Buffalo gals won't you come out tonight
    And we'll \[C7]dance by the light of the \[F]moon
  \endchorus

  \beginverse
    I danced with a gal with a hole in her stocking
    And he knees was a-knockin' and her shoes was a'rockin'
    I danced with a gal with a hole in her stocking
    And we danced by the light of the moon
  \endverse

\endsong
