\selectlanguage{english}
\songcolumns{2}
\beginsong{Buffalo gals}
  [by={Bruce Springsteen},cov={we-shall-overcome},album={We shall overcome}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C7}{032310}

  \begin{verse}
    \[F]As I was walking down the street
    \[C7]Down the street, \[F]down the street
    \[F]{A pretty} girl I chanced to meet
    And we \[C7]danced by the light of the \[F]moon
  \end{verse}

  \begin{repeatedchords}
    \begin{chorus}
      \[F]Buffalo gals won't you come out tonight
      \[C7]Come out tonight, \[F]come out tonight
      \[F]Buffalo gals won't you come out tonight
      And we'll \[C7]dance by the light of the \[F]moon
    \end{chorus}

    \begin{verse}
      I \[F]danced with a gal with a hole in her stocking
      And he \[C7]knees was a-knockin' and her \[F]shoes was a'rockin'
      I \[F]danced with a gal with a hole in her stocking
      And we \[C7]danced by the light of the \[F]moon
    \end{verse}
  \end{repeatedchords}

\endsong
