\selectlanguage{english}
\songcolumns{2}
\beginsong{John Henry}
  [by={Bruce Springsteen},cov={we-shall-overcome},album={We shall overcome}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{B&}{1:X02220}

  \begin{verse*}
    One, two, three
  \end{verse*}

  \begin{verse}
    Well, John \[F]Henry was a little baby
    Sittin' on his dady's \[C]knee
    He \[F]pick up a hammer and a \[B&]little piece of steel
    And, ``God, \[F]hammer's gonna \[B&]be the death of \[F]me, Lord, \[Dm]Lord
    \[F]Hammer's gonna \[C]be the death of \[F]me''
  \end{verse}

  \begin{verse}
    Now the captain he said to John Henry
    ``I'm gonna bring that steam drill 'round
    I'm gonna bring that steam drill out on these tracks
    I'm gonna knock that steel on down, God, God
    Gonna knock that steel on down''
  \end{verse}

  \begin{verse}
    John Henry told his captain
    ``Lord, man ain't nothin' but a man
    Before I let that steam drill beat me down
    I'm gonna die with a hammer in my hand, Lord, Lord
    Die with a hammer in my hand''
  \end{verse}

  \begin{verse}
    John Henry driving on the right side
    That steam drill driving on the left
    Says, ``Before I'll let your steam drill beat me down
    I'm gonna hammer myself to death, Lord, Lord
    I'll hammer my fool self to death''
  \end{verse}

  \begin{verse}
    Well, captain said to John Henry
    ``What is that stone out here?''
    John Henry said, ``That ain't no stone
    Captain, that's just my hammer in here, Lord, Lord
    That's just my hammer in here''
  \end{verse}

  \begin{verse}
    John Henry said to his shaker
    ``Shaker, why don't you sing?
    'Cause I'm swigging thirty pounds from my hips on down
    Yeah, listen to my cold steel ring, Lord, Lord
    Listen to my cold steel ring''
  \end{verse}

  \begin{verse}
    Now John Henry, he hammered in the mountains
    His hammer was striking fire
    But he worked so hard, he broke his heart
    John Henry laid his hammer and died, Lord, Lord
    John Henry laid down his hammer and died
  \end{verse}

  \begin{verse}
    Well, now John Henry, he had him a woman
    Her name was Polly Ann
    She walked down to those tracks, picked up John Henry's hammer
    Polly drove steel like a man, Lord, Lord
    Polly drove that steel like a man
  \end{verse}

  \begin{verse}
    Well every, every Monday morning
    When the bluebird he begin to sing
    You can hear John Henry from a mile or more
    You can hear John Henry's hammer ring, Lord, Lord
    You can hear John Henry's hammer ring
  \end{verse}

  \begin{verse*}
    Say that again!
    So you can hear John Henry's hammer ring, Lord, Lord
    You can hear John Henry's hammer ring
    Come on!
  \end{verse*}

\endsong
