\selectlanguage{english}
\songcolumns{2}
\beginsong{John Henry}
  [by=Bruce Springsteen,cov=we-shall-overcome]

  \cover
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}
  \gtab{Si&}{1:X02220}

  \textnote{One, two, three}

  \beginverse
    Well, John \[Fa]Henry was a little baby
    Sittin' on his dady's \[Do]knee
    He \[Fa]pick up a hammer and a \[Si&]little piece of steel,
    And, ``God, \[Fa]hammer's gonna \[Si&]be the death of \[Fa]me, Lord, \[Rém]Lord
    \[Fa]Hammer's gonna \[Do]be the death of \[Fa]me''
  \endverse

  \beginverse
    Now the captain he said to John Henry,
    ``I'm gonna bring that steam drill 'round
    I'm gonna bring that steam drill out on these tracks
    I'm gonna knock that steel on down, God, God
    Gonna knock that steel on down''
  \endverse

  \beginverse
    John Henry told his captain,
    ``Lord, man ain't nothin' but a man
    Before I let that steam drill beat me down
    I'm gonna die with a hammer in my hand, Lord, Lord
    Die with a hammer in my hand''
  \endverse

  \beginverse
    John Henry driving on the right side
    That steam drill driving on the left
    Says, ``Before I'll let your steam drill beat me down
    I'm gonna hammer myself to death, Lord, Lord
    I'll hammer my fool self to death''
  \endverse

  \beginverse
    Well, captain said to John Henry,
    ``What is that stone out here?''
    John Henry said, ``That ain't no stone
    Captain, that's just my hammer in here, Lord, Lord
    That's just my hammer in here''
  \endverse

  \beginverse
    John Henry said to his shaker
    ``Shaker, why don't you sing?
    'Cause I'm swigin' thirty pounds from my hips on down
    Yeah, listen to my cold steel ring, Lord, Lord
    Listen to my cold steel ring''
  \endverse

  \beginverse
    Now John Henry, he hammered in the mountains
    His hammer was striking fire
    But he worked so hard, he broke his heart
    John Henry laid his hammer and died, Lord, Lord
    John Henry laid down his hammer and died
  \endverse

  \beginverse
    Well, now John Henry, he had him a woman
    Her name was Polly Ann
    She walked down to those tracks, picked up John Henry's hammer
    Polly drove steel like a man, Lord, Lord
    Polly drove that steel like a man
  \endverse

  \beginverse
    Well every, every Monday morning
    When the bluebird he begin to sing
    You can hear John Henry from a mile or more
    You can hear John Henry's hammer ring, Lord, Lord
    You can hear John Henry's hammer ring
  \endverse
  
  \beginverse*
    Say that again!
    So you can hear John Henry's hammer ring, Lord, Lord
    You can hear John Henry's hammer ring
    Come on!
  \endverse

\endsong