\selectlanguage{english}
\songcolumns{2}
\beginsong{O Mary don't you weep}
  [by=Bruce Springsteen,cov=we-shall-overcome,album=We shall overcome]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{D7}{3:X2120X}
  \gtab{Cm}{3:X02210}

  \begin{verse}
    Well \[Gm]{if I could} I \[D7]surely would
    \[D7]Stand on the rock where \[Gm]Moses stood
    \[Cm]Pharaoh's army got \[Gm]drownded
    \[D7]{O Mary} don't you \[Gm]weep
  \end{verse}

  \begin{chorus}
    \[Gm]{O Mary}, don't you \[D7]weep, don't you mourn
    \[D7]{O Mary}, don't you \[Gm]weep, don't you mourn
    \[Cm]Pharaoh's army got \[Gm]drownded
    \[D7]{O Mary}, don't you \[Gm]weep
  \end{chorus}

  \begin{verse}
    Well Mary wore three links of chain
    On every link was Jesus' name
    Pharaoh's army got drownded
    O Mary, don't you weep
  \end{verse}

  \begin{verse}
    Well one of these nights bout 12 o'clock
    This old world is gonna rock
    Pharaoh's army got drownded
    O Mary, don't you weep
  \end{verse}

  \begin{verse}
    Well Moses stood on the Red Sea shore
    And smote the water with a two by four
    Pharaoh's army got drownded
    O Mary, don't you weep
  \end{verse}

  \begin{verse}
    Well, old Mr. Satan he got mad
    Missed that soul that he thought he had
    Pharaoh's army get drownded
    O Mary, don't you weep
  \end{verse}

  \begin{verse}
    Brothers and sisters don't you cry
    They'll be good times by and by
    Pharaoh's army got drownded
    O Mary, don't you weep
  \end{verse}

  \begin{verse}
    God gave Noah the rainbow sign
    Said, ``No more water, but fire next time''
    Pharaoh's army got drownded
    O Mary, don't you weep
  \end{verse}

\endsong
