\selectlanguage{english}
\songcolumns{2}
\beginsong{O Mary don't you weep}
  [by={Bruce Springsteen},cov={we-shall-overcome},album={We shall overcome}]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{D7}{3:X2120X}
  \gtab{Cm}{3:X02210}

  \begin{verse}
    Well \[Gm]{if I could} I \[D7]surely would
    \[D7]Stand on the rock where \[Gm]Moses stood
    \[Cm]Pharaoh's army got \[Gm]drownded
    \[D7]{O Mary} don't you \[Gm]weep
  \end{verse}

  \begin{chorus}
    \[Gm]{O Mary}, don't you \[D7]weep, don't you mourn
    \[D7]{O Mary}, don't you \[Gm]weep, don't you mourn
    \[Cm]Pharaoh's army got \[Gm]drownded
    \[D7]{O Mary}, don't you \[Gm]weep
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Well \[Gm]Mary wore three \[D7]links of chain
      On \[D7]every link was \[Gm]Jesus' name
      \[Cm]Pharaoh's army got \[Gm]drownded
      \[D7]{O Mary}, don't you \[Gm]weep
    \end{verse}

    \begin{verse}
      Well \[Gm]one of these nights bout \[D7]12 o'clock
      \[D7]This old world is \[Gm]gonna rock
      \[Cm]Pharaoh's army got \[Gm]drownded
      \[D7]{O Mary}, don't you weep
    \end{verse}

    \begin{verse}
      Well \[Gm]Moses stood on the \[D7]Red Sea shore
      And \[D7]smote the water with a \[Gm]two by four
      \[Cm]Pharaoh's army got \[Gm]drownded
      \[D7]{O Mary}, don't you \[Gm]weep
    \end{verse}

    \begin{verse}
      Well, \[Gm]old Mr. Satan \[D7]he got mad
      \[D7]Missed that soul that he \[Gm]thought he had
      \[Cm]Pharaoh's army get \[Gm]drownded
      \[D7]{O Mary}, don't you weep
    \end{verse}

    \begin{verse}
      \[Gm]Brothers and sisters \[D7]don't you cry
      \[D7]They'll be good times \[Gm]by and by
      \[Cm]Pharaoh's army got \[Gm]drownded
      \[D7]{O Mary}, don't you \[Gm]weep
    \end{verse}

    \begin{verse}
      \[Gm]God gave Noah the \[D7]rainbow sign
      \[D7]Said, ``No more water, but \[Gm]fire next time''
      \[Cm]Pharaoh's army got \[Gm]drownded
      \[D7]{O Mary}, don't you weep
    \end{verse}
  \end{repeatedchords}

\endsong
