\selectlanguage{french}
\songcolumns{2}
\beginsong{Chant des adieux}[
  by={Jacques Sevin}]
\begin{verse}
Faut-\[F]il nous quitter sans es\[C7]poir,
Sans \[Dm]espoir \[F]de re\[B&]tour,
Faut-\[F]il nous quitter \[C]sans espoir
De \[Dm]nous \[B&]revoir \[C]un \[F]jour
\end{verse}
\begin{chorus}
Ce \[F]n'est qu'un au re\[C]voir, mes frères,
Ce n\[F]'est qu'un au re\[B&]voir
Oui, \[F]nous nous rever\[C]rons, mes frères,
Ce \[Dm]n'est qu'un \[B&]au \[C]re\[F]voir.
\end{chorus}
\begin{verse}
Formons de nos mains qui s'enlacent
Au déclin de ce jour,
Formons de nos mains qui s'enlacent
Une chaîne d'amour.
\end{verse}
\begin{verse}
Aux scouts unis par cette chaîne
Autour des mêmes feux
Aux scouts unis par cette chaîne
Ne faisons point d'adieux
\end{verse}
\begin{verse}
Car Dieu qui nous voit tous ensemble
Et qui va nous bénir,
Car Dieu qui nous voit tous ensemble
Saura nous réunir.
\end{verse}
\endsong
