\selectlanguage{french}
\songcolumns{2}
\beginsong{Chant de la promesse}[
  by={Jacques Sevin}]
  \capo{1}
\begin{verse}
Dev\[D]ant tous je m'engage
\[Bm]Sur mon \[A]honneur
Et \[D]je te fais hom\[F#m]mage
\[Bm]De    \[A7]moi Seign\[D]eur
\end{verse}
\begin{chorus}
Je \[G]veux t'aimer sans \[D]cesse
\[A7]De plus en \[D]plus
Pro\[G]tège ma pro\[D]messe
\[A7]Seigneur Jé\[D]sus.
\end{chorus}
\begin{verse}
Je jure de te suivre,
En fier chrétien
Et tout entier je livre,
Mon cœur au tiens
\end{verse}
\begin{verse}
Fidèle à ma patrie,
Je le serai
Tous les jours de ma vie,
Je servirai
\end{verse}
\begin{verse}
Je suis de tes apôtres,
Et chaque jour
Je veux aider les autres,
Pour ton amour
\end{verse}
\begin{verse}
Ta règle a sur nous-mêmes,
Un droit sacré
Je suis faible, tu m'aimes,
Je maintiendrai
\end{verse}
\endsong
