\selectlanguage{french}
\songcolumns{2}
\beginsong{La légende du feu}[
  by={Jacques Sevin}]
\begin{verse}
Les scouts \[G]ont mis la \[C]flamme
Aux bois \[G]résineux
Écou\[G]tez chanter \[C]l’âme
Qui pal\[G]pite en \[C]eux.
\end{verse}
\begin{chorus}
\[G]Monte flamme lé\[C]gère
Feu de camp si chaud si \[G]bon
Dans la plaine ou la clai\[C]rière
Monte encore et monte \[G]donc
Monte en\[C]core et monte donc
\[F]Feu de \[C]camp si \[G]chaud si \[C]bon
\end{chorus}
\begin{verse}
J’étais jadis un prince
Perfide et méchant
Dépeuplant sa province
Des petits enfants.
\end{verse}
\begin{verse}
Me tendit des embûches
L’enchanteur Merlin :
M’enferma dans les bûches
D’un grand bois voisin.
\end{verse}
\begin{verse}
Depuis lors je dévore
Tout autour de moi.
De me voir près d’éclore
On tremble d’effroi.
\end{verse}
\begin{verse}
Mais des arbres qui flambent
Je suis prisonnier
Et mes bras et mes jambes
Brûlent tout entier.
\end{verse}
\begin{verse}
Ce terrible supplice
M’a bien converti
Et pour votre service
Me suis fait petit.
\end{verse}
\begin{verse}
Je m’installe en vos chambres
À votre foyer
Pour réchauffer vos membres
Et vous égayez.
\end{verse}
\begin{verse}
C’est moi qui vous éclaire
Dans les longues nuits,
Qui vous rend plus légère
La peur ou l’ennui.
\end{verse}
\begin{verse}
J’entre dans la cuisine
Et fais chanter l’eau,
Et je sors de l’usine
Par le haut fourneau.
\end{verse}
\begin{verse}
Je permets que m’allume
Le pauvre ouvrier
Forgerons sur l’enclume
Ou pâle verrier.
\end{verse}
\begin{verse}
Les gerbes d’étincelle
Que je sème au vent
Emportent sur leurs ailes
Vos rêves d’enfant.
\end{verse}
\begin{verse}
Si bien que sur la terre
Les plus malheureux
Sont les traîne-misère
Qui n’ont pas de feu.
\end{verse}
\begin{verse}
Ma suprême espérance
Est qu’un jour viendra
Où Dieu plein d’indulgence
Me délivrera.
\end{verse}
\begin{verse}
Lors j’irai d’une haleine
Au divin séjour
Retrouver forme humaine
Et brûler d’amour !
\end{verse}
\begin{verse}
Mais je sens que j’expire :
Écoutez la voix
Qui faiblit et soupire
D’un vieux feu de bois
\end{verse}
\begin{verse}
Ma leçon, ma dernière,
Vous dit : \og Mes enfants
On ne fait rien sur terre
Qu’en se consumant ! \fg
\end{verse}
\endsong
