\selectlanguage{english}
\songcolumns{2}
\beginsong{Love me tender}
  [by={Elvis Presley},cov={best-of},album={Best-of}]

  \cover
  \gtab{G}{320003}
  \gtab{A7}{X02020}
  \gtab*{D7/4}{XX0214}
  \gtab{D7}{XX0212}
  \gtab{B7}{X21202}
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{E7}{020100}

  \begin{verse}
    \[G]Love me tender, \[A7]love me sweet
    \[D7/4]Never \[D7]let me \[G]go
    \[G]You have made my \[A7]life complete
    \[D7/4]And he\[D7]re I love you \[G]so
  \end{verse}

  \begin{chorus}
    \[G]Love me \[B7]tender, \[Em]love me \[G7]true
    \[C]All my dreams ful\[G]fil
    \[G]For my \[E7]darlin' \[A7]I love you
    \[D7/4]And I \[D7]always \[G]will
  \end{chorus}

  \begin{verse}
    Love me tender, love me long
    Take me to your heart
    For it's there that I belong
    And I'll never part
  \end{verse}

  \begin{verse}
    Love me tender, love me dear
    Tell me your are mine
    I'll be yours through all the years
    Till the end of time
  \end{verse}

  \begin{verse}
    When at least my dreams come true
    Darling this is know
    Happiness will follow you
    Everywhere you go
  \end{verse}

\endsong
