\songcolumns{2}
\beginsong{Moi si un jour}[by=La crevette d'acier]

  \beginverse
    Moi si un jour je monte au ciel
    Je leur dirais comment c'était
    Cette pluie qui tombe comme de la grêle
    Et pas le temps de s'abriter
  \endverse

  \beginverse
    Moi si un jour je monte au ciel
    Ce s'ra par mes propres moyens
    Et sûr'ment pas à tire d'ailes
    J'aime trop flâner sur les chemins
  \endverse

  \beginverse
    Moi si un jour je monte au ciel
    J'espère croiser des attardas
    Qui croient toujours qu'la vie est belle
    Leur offrir un coup et s'marrer
  \endverse

  \beginverse
    Moi si un jour je monte au ciel
    C'jour là p't'être que Dieu aura bu
    Il m'expédiera au septième
    Sur un nuage peuplé de jolis culs
  \endverse

  \beginverse
    Moi si un jour je monte au ciel
    J'emporterais une guitare
    Je chant'rais pour de l'hydromel
    Des ailes neuves ou un cigare
  \endverse

  \beginverse
    Moi si un jour je monte au ciel
    J'aurais envie que tu sois là
    Comme dans la chambre de cet hôtel
    Où on s'est pris la première fois
  \endverse

  \beginverse
    Moi si un jour je monte au ciel
    C'est qu'mon coeur en aura eu marre
    De trainer son batt'ment fidèle
    Dans la fumée épaisse des bars
  \endverse

  \beginverse
    Moi si un jour je monte au ciel
    J'aurais le trac soyez-en sûrs
    Car l'éternité c'est mortel
    Un cri qui s'transforme en murmure
  \endverse

\endsong