\songcolumns{2}
\beginsong{Touche pas à mon école}[by=Les Ogres de Barback,cov=pitt-ocha-2]

  \cover

  \beginverse
    Petite sœur, il est quelle heure ? Je t'écoute
    Il est midi, c'est l'heure du casse-croute
  \endverse

  \beginverse*
    J'ai une envie irrésistible
    De manger des araignées
    Des puces, des poux bien épicés
    Une horde de scarabées 
    Avec du beurre
    Enfin bref, des horreurs !
  \endverse

  \beginchorus
    Mais s'il continue à toucher à mon école
    Le président: à la casserole !
  \endchorus

  \beginverse
    Petite sœur, il est quelle heure ? Dis-le moi vite
    Il est midi allume le feu sous la marmite.
  \endverse

  \beginverse*
    J'ai cuisiné un fricassé 
    De bras-cassés dorés à souhait
    Un plat de trucs dégoulinants
    Très délicats à digérer
    Des asticots, des raviolis, 
    Des gros gugus un peu cramés, 
    Grouillants, bouillants
    Enfin bref, dégoutant !
  \endverse


  \beginverse
    Quelle heure est-il ? J'ai le ventre qui m'appelle.
    Il est midi et j'ai fait chauffer les gamelles.
  \endverse

  \beginverse*
    On va goûter un velouté 
    De vieux ministres avinés,
    Et relevé à l'Élysée 
    Et de quelques lois à la noix, 
    Un pot-au-feu de députés,
    Un patron qui pue les pieds 
    Et le fromage,
    Enfin bref, bon courage !
  \endverse

  \beginverse
    Nous on veut pas être tassés au fond des classes
    Quelle heure est-il ? J'ai le ventre qui grimace
  \endverse

  \beginverse*
    Qui gargouille, qui crie fort, 
    Qui fait la grève et qui se tord
    J'ai l'estomac qui crie famine !
    Mon école qui tombe en ruine !
    Mes entrailles qui me tiraillent, 
    Et mon pays qui déraille.
  \endverse

  \beginverse*
    On est des marmots qu'ont les crocs.
    Des lardons qui ont les ch'tons
    Des gamins dans le pétrin.
    Des mouflets très inquiets.
  \endverse

  \beginverse*
    Et c'est la fin des haricots
    Et c'est la fin des haricots
    C'est la fin des haricots
    J'ai les boules, j'ai les glandes
    C'est du sel de Guérande
    C'est la fin des haricots
    J'en ai gros sur la patate
    Achète un costard cravate
    C'est la fin des haricots \rep{7}
  \endverse

\endsong