Petite sœur, il est quelle heure ? Je t'écoute
Il est midi, c'est l'heure du casse-croute

J'ai une envie irrésistible de manger des araignées
Des puces, des poux bien épicés
Une horde de scarabées avec du beurre
Enfin bref, des horreurs !

Mais s'il continue à toucher à mon école
Le président : à la casserole !


Petite sœur, il est quelle heure ? Dis le moi vite
Il est midi allume le feu sous la marmite.

J'ai cuisiné un fricassé de bras-cassés dorés à souhait
Un plat de trucs dégoulinant très délicats à digérer
Des asticots, des raviolis, des gros gugus un peu cramés, grouillants, bouillants
Enfin bref, dégoutant !

(-Solo!)

Quelle heure est-il ? J'ai le ventre qui m'appelle.
Il est midi et j'ai fait chauffer les gamelles.

On va goûter un velouté de vieux ministres avinés,
Et relevé à l'Élysée et de quelques lois à la noix, un pot aux feux de députés,
Un patron qui pue les pieds et le fromage,
Enfin bref, bon courage !


(Encore un solo!)


Nous on veut pas être tassés au fond des classes
Quelle heure est-il ? J'ai le ventre qui grimace

Qui gargouille, qui crie fort, 
Qui fait la grève et qui se tord
J'ai l'estomac qui crie famine!
Mon école qui tombe en ruine!
Mes entrailles qui me tiraillent, 
Et mon pays qui déraille.

On est des marmots qu'ont les crocs.
Des lardons qui ont les ch'tons
Des gamins dans le pétrin.
Des mouflets très inquiets.

Et c'est la fin des haricots
Et c'est la fin des haricots
C'est la fin des haricots
J'ai les boules, j'ai les glandes
C'est du sel de Guérande
C'est la fin des haricots
J'en ai gros sur la patate
Achète un costard Cravate
C'est la fin des haricots \rep{7}
