\songcolumns{3}
\beginsong{Vanity}[by=Yuki Kajiura,cov=fiction]


\cover
\gtab{Lam}{X02210}
\gtab{Rém}{XX0231}
\gtab{Sol}{320003}
\gtab{Fa}{1: 022100}
\gtab{Do}{X32010}

\beginverse
\[Lam]Enter the scenery of love
Lovers are \[Rém]in pain
\[Sol]They blame and \[Fa]pick on each \[Sol]other
\endverse

\beginverse*
You play melodies of love
Forgotten phrases
Tender and sweet
\endverse

\beginverse
\[Lam]Come a little bit \[Sol]closer
Don't \[Rém]stay in the \[Sol]shadows my \[Lam]boy
\echo{La la la la la la la}
The melody's fading \dots
Now or never, love will go
\endverse

\beginchorus
\[Lam]I'll be \[Mim]there 
\[Lam]By your \[Mim]side
\[Lam]Share your \[Mim]fears
In the \[Do]silent re\[Mi7]demption
Touch my lips,
Hold me tight
Live in vanity
For a while
\endchorus

\beginverse
As winter melts in the sun
Boys will be out running and reaching for the light
Oh mother please find me in that place
Before the memories tear us into pieces
\endverse

\beginverse*
Clinging to affection, we somehow do learn to live
\echo{La la la la la la la}
In endless motion
Never coming back, love will go
\endverse

\beginchorus
You'll be there by my side
You may never know my devotion
Feel my breath in the quiet night
Live in vanity for ever
\endchorus

\beginverse
Won't you feel my gentle emotion
Let us live in peace with conviction
If you're here please hold me \dots
\endverse

\beginchorus
I'll be there by your side
Share your fears in the silent
Redemption
Touch my lips, hold me tight
Live in vanity for a while
\endchorus

\beginchorus
You'll be there by my side
You may never know my devotion
Feel my breath in the quiet night
Live in vanity for ever
\endchorus

\endsong
