\selectlanguage{french}
\songcolumns{2}
\beginsong{L'aigle noir}
  [by={Barbara},cov={l-aigle-noir},album={L'aigle noir}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Gm}{3:022000}
  \gtab{D}{XX0232}
  \gtab{B&}{1:X02220}
  \gtab{E&}{6:X02220}
  \ifnorepeatchords%
  \else%
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}
  \gtab{B}{2:X02220}
  \gtab{C#m}{4:X02210}
  \gtab{G#}{4:022100}
  \fi%

  \begin{verse}
    \[F]Un beau jour ou peut-être \[C]une nuit
    \[Gm]Près d'un lac, je m'étais \[D]endormie
    \[B&]Quand soudain, semblant cre\[F]ver le ciel
    Et venant \[E&]de nulle part
    Surgit un \[D]aigle noir
  \end{verse}

  \begin{repeatedchords}
    \transposition{2}
    \begin{verse}
      \[F]Lentement, les ailes \[C]déployées
      \[Gm]Lentement, je le vis \[D]tournoyer
      \[B&]Près de moi, dans un brui\[F]ssement d'ailes
      Comme tom\[E&]bé du ciel
      L'oiseau vint \[D]se poser
    \end{verse}

    \transposition{2}
    \begin{verse}
      \[F]Il avait les yeux cou\[C]leur rubis
      \[Gm]Et des plumes aux couleurs \[D]de la nuit
      \[B&]À son front, brillant de \[F]mille feux
      L'oiseau roi \[E&]couronné
      Portait un \[D]diamant bleu
    \end{verse}

    \transposition{2}
    \begin{verse}
      \[F]De son bec, il a tou\[C]ché ma joue
      \[Gm]Dans ma main, il a gli\[D]ssé son cou
      \[B&]{C'est} alors que je l'ai \[F]reconnu
      Surgissant \[E&]du passé
      Il m'était \[D]revenu
    \end{verse}

    \transposition{-2}
    \begin{verse}
      \[F]Dis l'oiseau, oh dis, em\[C]mène-moi
      \[Gm]Retournons au pays \[D]{d'autrefois}
      \[B&]Comme avant dans mes rê\[F]ves d'enfant
      Pour cueillir \[E&]en tremblant
      Des étoiles, \[D]des étoiles
    \end{verse}

    \transposition{2}
    \begin{verse}
      \[F]Comme avant, dans mes rê\[C]ves d'enfant
      \[Gm]Comme avant, sur un nu\[D]age blanc
      \[B&]Comme avant, allumer \[F]le soleil
      Être fai\[E&]seur de pluie
      Et faire \[D]des merveilles
    \end{verse}
  \end{repeatedchords}

\endsong
