\selectlanguage{french}
\songcolumns{2}
\beginsong{L'aigle noir}
  [by=Barbara,cov=l-aigle-noir,album=L'aigle noir]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Dm}{XX0231}
  \gtab{A}{X02220}
  \gtab{F}{1:022100}
  \gtab{B&}{1:X02220}

  \beginverse
    \[C]Un beau jour ou peut-être \[G]une nuit
    \[Dm]Près d'un lac, je m'étais \[A]endormie
    \[F]Quand soudain, semblant cre\[C]ver le ciel
    Et venant \[B&]de nulle part
    Surgit un \[A]aigle noir
  \endverse

  \beginverse
    Lentement, les ailes déployées
    Lentement, je le vis tournoyer
    Près de moi, dans un bruissement d'aile
    Comme tombé du ciel
    L'oiseau vint se poser
  \endverse

  \beginverse
    Il avait les yeux couleur rubis
    Et les plumes aux couleurs de la nuit
    À son front, brillant de mille feux
    L'oiseau roi couronné
    Portait un diamant bleu
  \endverse

  \beginverse
    De son bec, il a touché ma joue
    Dans ma main, il a glissé son cou
    C'est alors que je l'ai reconnu
    Surgissant du passé
    Il m'était revenu
  \endverse

  \beginverse
    Dis l'oiseau, oh dis, emmène-moi
    Retournons au pays d'autrefois
    Comme avant dans mes rêves d'enfant
    Pour cueillir en tremblant
    Des étoiles, des étoiles
  \endverse


  \beginverse
    Comme avant, dans mes rêves d'enfant
    Comme avant, sur un nuage blanc
    Comme avant, allumer le soleil
    Être faiseur de pluie
    Et faire des merveilles
  \endverse

\endsong
