\selectlanguage{french}
\songcolumns{2}
\beginsong{L'aigle noir}
  [by=Barbara,cov=l-aigle-noir,album=L'aigle noir]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Gm}{3:022000}
  \gtab{D}{XX0232}
  \gtab{B&}{1:X02220}
  \gtab{E&}{6:X02220}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}
  \gtab{B}{2:X02220}
  \gtab{C#m}{4:X02210}
  \gtab{G#}{4:022100}

  \begin{verse}
    \[F]Un beau jour ou peut-être \[C]une nuit
    \[Gm]Près d'un lac, je m'étais \[D]endormie
    \[B&]Quand soudain, semblant cre\[F]ver le ciel
    Et venant \[E&]de nulle part
    Surgit un \[D]aigle noir
  \end{verse}

  \begin{verse}
    \[G]Lentement, les ailes \[D]déployées
    \[Am]Lentement, je le vis \[E]tournoyer
    \[C]Près de moi, dans un brui\[G]ssement d'ailes
    Comme tom\[F]bé du ciel
    L'oiseau vint \[E]se poser
  \end{verse}

  \begin{verse}
    \[A]Il avait les yeux cou\[E]leur rubis
    \[Bm]Et des plumes aux couleurs \[F#]de la nuit
    \[D]À son front, brillant de \[A]mille feux
    L'oiseau roi \[G]couronné
    Portait un \[F#]diamant bleu
  \end{verse}

  \begin{verse}
    \[B]De son bec, il a tou\[F#]ché ma joue
    \[C#m]Dans ma main, il a gli\[G#]ssé son cou
    \[E]{C'est} alors que je l'ai \[B]reconnu
    Surgissant \[A]du passé
    Il m'était \[G#]revenu
  \end{verse}

  \begin{verse}
    \[A]Dis l'oiseau, oh dis, em\[E]mène-moi
    \[Bm]Retournons au pays \[F#]{d'autrefois}
    \[D]Comme avant dans mes rê\[A]ves d'enfant
    Pour cueillir \[G]en tremblant
    Des étoiles, \[F#]des étoiles
  \end{verse}


  \begin{verse}
    \[B]Comme avant, dans mes rê\[F#]ves d'enfant
    \[C#m]Comme avant, sur un nu\[G#]age blanc
    \[E]Comme avant, allumer \[B]le soleil
    Être fai\[A]seur de pluie
    Et faire \[G#]des merveilles
  \end{verse}

\endsong
