\selectlanguage{french}
\songcolumns{2}
\beginsong{Amoureux de Paname}
  [by=Renaud,cov=amoureux-de-paname,album=Amoureux de paname]

  \cover
  \capo{2}
  \gtab{Sol}{022000}
  \gtab{Lam}{X02210}
  \gtab{Ré}{XX0232}
  \gtab{Mim}{022000}

  \beginverse
    \[Sol]Écoutez-moi, vous les ringards,
    Écologistes du samedi \[Lam]soir,
    Cette chanson-là vaut pas un \[Ré]clou,
    Mais je la chante rien que pour \[Sol]vous.
  \endverse

  \beginverse*
    Vous qui voulez du beau gazon,
    Des belles pelouses, des p'tits moutons,
    Des feuilles de vigne et des p'tites fleurs,
    Faudrait remettre vos montres à l'heure.
  \endverse


  \beginchorus
    Moi j'suis amoureux de Pa\[Mim]name,
    \[Lam]Du béton et du maca\[Ré]dam,
    \[Sol]Sous les pavés, ouais c'est la \[Mim]plage,
    \[Lam]Mais l'bitume c'est mon pay\[Ré]sage,
    Le bitume c'est mon pay\[Sol]sage.
  \endchorus


  \beginverse
    Écoutez-moi, vous les ringards,
    Écologistes des boul'vards,
    Vos beaux discours y'en a plein l'dos,
    Y'a du soleil dans les ruisseaux.
  \endverse

  \beginverse*
    La tour Montparnasse elle est belle,
    Et moi j'adore la tour Eiffel,
    Y'a plein d'amour dans les ruelles
    Et d'poésie dans les grattes-ciel.
  \endverse


  \beginverse
    Écoutez-moi, vous les ringards,
    Écologistes des grands soirs,
    La pollution n'est pas dans l'air,
    Elle est sur vos visages blêmes.
  \endverse

  \beginverse*
    Moi j'aime encore les pissotières,
    J'aime encore l'odeur des poubelles,
    J'me parfume pas à l'oxygène,
    Le gaz carbonique c'est mon hygiène.
  \endverse


\endsong
