\selectlanguage{french}
\songcolumns{2}
\beginsong{C'est quand qu'on va où ?}
  [by={Renaud},cov={a-la-belle-de-mai},album={À la belle de mai}]

  \cover
  \capo{3}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{B}{2:X02220}

  \begin{verse}
    \[G]Je m'suis chopé 500 lignes :
    {\og}Je n'dois pas parler en \[C]classe{\fg}
    \[G]Ras l'bol de la discipline
    Y'en a marre, c'est di\[Am]goulasse !
  \end{verse}

  \begin{verse*}
    \[D]{C'est} même pas moi qui parlais
    \[G]Moi j'répondais à Arthur
    \[C]Qui m'demandait, en anglais
    \[B]Comment s'écrit \emph{no future}
  \end{verse*}

  \begin{chorus}
    \[Em]Si on est puni pour ça
    Alors j'dis : {\og}Halte à \[B]tout !
    \[C]Explique-moi, papa
    C'est quand qu'on va \[G]où ?{\fg} \[D]
  \end{chorus}


  \begin{verse}
    C'est quand même un peu galère
    D'aller chaque jour au chagrin
    Quand t'as tellement d'gens sur Terre
    Qui vont pointer chez \emph{fout-rien}
  \end{verse}

  \begin{verse*}
    Avec les d'voirs à la maison
    J'fais ma s'maine de soixante heures
    Non seul'ment pour pas un rond
    Mais en plus pour finir chômeur
  \end{verse*}


  \begin{verse}
    Veulent me gaver comme une oie
    Avec des matières indigestes
    J'aurai oublié tout ça
    Quand j'aurai appris tout l'reste
  \end{verse}

  \begin{verse*}
    Soulève un peu mon cartable
    Il est lourd comme un cheval mort
    Dix kilos d'indispensables
    Théorèmes de Pythagore
  \end{verse*}


  \begin{chorus}
    Si j'dois m'avaler tout ça
    Alors j'dis : {\og}Halte à tout !
    Explique-moi, papa
    C'est quand qu'on va où ?{\fg}
  \end{chorus}


  \begin{verse}
    L'essentiel à nous apprendre
    C'est l'amour des livres qui fait
    Qu'tu peux voyager d'ta chambre
    Autour de l'humanité
  \end{verse}

  \begin{verse*}
    C'est l'amour de ton prochain
    Même si c'est un beau salaud
    La haine ça n'apporte rien
    Puis elle viendra bien assez tôt
  \end{verse*}


  \begin{chorus}
    Si on nous apprend pas ça
    Alors j'dis : {\og}Halte à tout !
    Explique-moi, papa
    C'est quand qu'on va où ?{\fg}
  \end{chorus}


  \begin{verse}
    Quand j's'rais grande, j'veux être heureuse
    Savoir dessiner un peu
    Savoir m'servir d'une perceuse
    Savoir allumer un feu
  \end{verse}

  \begin{verse*}
    Jouer peut-être du violoncelle
    Avoir une belle écriture
    Pour écrire des mots rebelles
    À faire tomber tous les murs
  \end{verse*}

  \begin{chorus}
    Si l'école permet pas ça
    Alors j'dis : {\og}Halte à tout !
    Explique-moi, papa
    C'est quand qu'on va où ?{\fg}
  \end{chorus}


  \begin{verse}
    Tu dis que si les élections
    Ça changeait vraiment la vie
    Y'a un bout d'temps, mon colon
    Qu'voter ça s'rait interdit
  \end{verse}

  \begin{verse*}
    Ben si l'école ça rendait
    Les hommes libres et égaux
    L'gouvernement déciderait
    Qu'c'est pas bon pour les marmots
  \end{verse*}


  \begin{chorus}
    Si tu penses un peu comme moi
    Alors dit : {\og}Halte à tout
    Et maint'nant, papa
    C'est quand qu'on va où ?{\fg}
  \end{chorus}

\endsong
