\selectlanguage{french}
\songcolumns{2}
\beginsong{Chanson pour Pierrot}
  [by=Renaud,cov=ma-gonzesse,album=Ma gonzesse]

  \cover
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}
  \gtab{Si}{2:X02220}
  \gtab{Ré}{XX0232}

  \beginverse
    \[Mim]T'es pas né dans la \[Lam]rue
    T'es pas né dans l'ruiss\[Mim]eau
    T'es pas un enfant per\[Lam]du
    Pas un enfant d'sal\[Mim]aud
    Vu qu't'es né dans ma \[Lam]tête
    Et qu'tu vis dans ma \[Mim]peau
    J'ai construit ta pla\[Lam]nète
    Au fond de mon cerv\[Si]eau
  \endverse

  \beginchorus
    Pierrot mon \[Mim]gosse, mon frangin
    Mon pot\[Lam]eau, mon copain
    Tu m'tiens \[Ré]chaud
    Pier\[Mim]rot
  \endchorus

  \beginverse
    Depuis le temps que j'te rêve
    Depuis le temps que j't'invente
    De pas te voir j'en crève
    Mais je te sens dans mon ventre
    Le jour où tu te ramènes
    J'arrête de boire, promis
    Au moins toute une semaine
    Ce sera dur, mais tant pis
  \endverse

  \beginverse
    Qu'tu sois fils de princesse
    Ou qu'tu sois fils de rien
    Tu seras fils de tendresse
    Tu seras pas orphelin
    Mais j'connais pas ta mère
    Et je la cherche en vain
    Je connais que la misère
    D'être seul sur le chemin
  \endverse

  \beginverse
    Dans un coin d'ma tête
    Y'a déjà ton trousseau
    Un jeans, une mobylette
    Une paire de santiagos
    T'iras pas à l'école
    J't'apprendrai des gros mots
    On jouera au football
    On ira au bistro
  \endverse

  \beginverse
    Tu t'laveras pas les pognes
    Avant d'te mettre à table
    Et tu me traiteras d'ivrogne
    Quand j'piquerai ton cartable
    J't'apprendrai mes chansons
    Tu les trouveras débiles
    T'auras p't être bien raison
    Mais j'serai vexé quand même
  \endverse

  \beginverse
    Allez viens mon Pierrot
    Tu seras le chef de ma bande
    J'te filerai mon couteau
    J't'apprendrai la truande
    Allez viens mon copain
    J't'ai trouvé une maman
    Tous les trois on sera bien
    Allez viens, je t'attend
  \endverse

\endsong
