\songcolumns{3}
\beginsong{D\`es que le vent soufflera}[by=Renaud,cov=morgane-de-toi]

\cover
\gtab{Mim}{022000}
\gtab{Ré}{XX0232}
\gtab{Sol}{320003}

\beginverse
C'est pas l'\[Mim]homme qui prend la mer
C'est la \[Ré]mer qui prend l'\[Mim]homme
\echo{tatatin}
Moi la \[Mim]mer, elle m'a \[Ré]pris
J'me souviens un mar\[Mim]di
J'ai troqué mes santiags
Et mon \[Ré]cuir un peu \[Mim]zone
Contre une paire de dock\[Ré]side
Et un vieux ciré \[Mim]jaune 
J'ai déserté les crasses
Qui m'di\[Ré]saient: ``Soit pru\[Mim]dent
La mer, c'est dégueu\[Ré]lasse
Les poissons baisent de\[Mim]dans.''
\endverse

\beginchorus
Dès que le vent souffle\[Ré]ra,
Je reparti\[Mim]ra
Dès que \[Sol]les vents tourne\[Ré]ront
Nous nous en alle\[Mim]rons
\endchorus

\beginverse  
C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Moi la mer, elle m'a pris
Au dépourvu, tant pis 
J'ai eu si mal au c\oe{}ur
Sur la mer en furie
J'ai vomi mon quatre heures
Et mon minuit aussi
J'me suis cogné partout
J'ai dormi dans des draps mouillés
Ca m'a coûté des sous
La plaisance, c'est l'pied 
\endverse

\beginverse
C'est pas l'homme qui prend la mer,
C'est la mer qui prend l'homme
Et elle prend pas la femme
Qui préfère la campagne 
La mienne m'attend au port,
Au bout de la jetée,
L'horizon est bien mort
Dans ses yeux délavés
Assise sur une bite
D'amarrage, elle pleure
Son homme qui la quitte
La mer, c'est son malheur 
\endverse

\beginverse
C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Moi la mer, elle m'a pris
Comme on prend un taxi 
Je f'rais le tour du monde
Pour voir à chaque étape
Si tous les gars du monde
Veulent bien m'lâcher la grappe
J'irai aux quatre vents
Foutre un peu le boxon
Jamais les océans n'oublieront mon prénom 
\endverse

\beginverse
C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Moi la mer, elle m'a pris
Et mon bateau aussi 
Il est fier mon navire
Il est beau mon bateau
C'est un fameux trois mâts
Fin comme un oiseau
\echo{hisse et ho}
Si Tabarly, Pageot,
Kersauzon et Riguidel
Naviguent pas sur des cageots
Ni sur des poubelles. 
\endverse

\beginverse
C'est pas l'homme qui prend la mer
C'est la mer qui prend l'homme
Moi la mer, elle m'a pris
Je m'souviens un vendredi 
Ne pleure plus ma mère
Ton fils est matelot
Ne pleure plus mon père
Je vis au fil de l'eau
Regardez votre enfant
Il est parti marin
Je sais, c'est pas marrant
Mais c'était mon destin 
\endverse

\endsong
