\selectlanguage{french}
\songcolumns{3}
\beginsong{Dès que le vent soufflera}
  [by={Renaud},cov={morgane-de-toi},album={Morgane de toi}]

  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{G}{320003}

  \begin{verse}
    C'est pas l'\[Em]homme qui prend la mer
    C'est la \[D]mer qui prend l'\[Em]homme
    \echo{tatatin}
    Moi la \[Em]mer, elle m'a \[D]pris
    J'me souviens un mar\[Em]di
    J'ai troqué mes santiags
    Et mon \[D]cuir un peu \[Em]zone
    Contre une paire de dock\[D]side
    Et un vieux ciré \[Em]jaune
    J'ai déserté les crasses
    Qui m'di\[D]saient : {\og}Soit pru\[Em]dent
    La mer, c'est dégueu\[D]lasse
    Les poissons baisent de\[Em]dans{\fg}
  \end{verse}

  \begin{chorus}
    Dès que le vent souffle\[D]ra
    Je reparti\[Em]ra
    Dès que \[G]les vents tourne\[D]ront
    Nous nous en alle\[Em]rons
  \end{chorus}

  \begin{verse}
    C'est pas l'homme qui prend la mer
    C'est la mer qui prend l'homme
    Moi la mer, elle m'a pris
    Au dépourvu, tant pis
    J'ai eu si mal au cœur
    Sur la mer en furie
    J'ai vomi mon quatre-heures
    Et mon minuit aussi
    J'me suis cogné partout
    J'ai dormi dans des draps mouillés
    Ça m'a coûté des sous
    La plaisance, c'est l'pied
  \end{verse}

  \begin{verse}
    C'est pas l'homme qui prend la mer
    C'est la mer qui prend l'homme
    Et elle prend pas la femme
    Qui préfère la campagne
    La mienne m'attend au port
    Au bout de la jetée
    L'horizon est bien mort
    Dans ses yeux délavés
    Assise sur une bite
    D'amarrage, elle pleure
    Son homme qui la quitte
    La mer, c'est son malheur
  \end{verse}

  \begin{verse}
    C'est pas l'homme qui prend la mer
    C'est la mer qui prend l'homme
    Moi la mer, elle m'a pris
    Comme on prend un taxi
    Je f'rais le tour du monde
    Pour voir à chaque étape
    Si tous les gars du monde
    Veulent bien m'lâcher la grappe
    J'irai aux quatre vents
    Foutre un peu le boxon
    Jamais les océans n'oublieront mon prénom
  \end{verse}

  \begin{verse}
    C'est pas l'homme qui prend la mer
    C'est la mer qui prend l'homme
    Moi la mer, elle m'a pris
    Et mon bateau aussi
    Il est fier mon navire
    Il est beau mon bateau
    C'est un fameux trois mâts
    Fin comme un oiseau
    \echo{hisse et ho}
    Si Tabarly, Pageot
    Kersauzon et Riguidel
    Naviguent pas sur des cageots
    Ni sur des poubelles
  \end{verse}

  \begin{verse}
    C'est pas l'homme qui prend la mer
    C'est la mer qui prend l'homme
    Moi la mer, elle m'a pris
    Je m'souviens un vendredi
    Ne pleure plus ma mère
    Ton fils est matelot
    Ne pleure plus mon père
    Je vis au fil de l'eau
    Regardez votre enfant
    Il est parti marin
    Je sais, c'est pas marrant
    Mais c'était mon destin
  \end{verse}

\endsong
