\selectlanguage{french}
\songcolumns{2}
\beginsong{Docteur Renaud, Mister Renard}
  [by=Renaud,cov=boucan-d-enfer]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}
  \gtab{Mim7}{022030}
  \gtab{Fa2}{1330XX}
  \gtab{Sol2}{3X02XX}
  \gtab{Mi/Sol#}{2:311341}

  \beginverse
    \[Lam]Comme y'a eu \[Fa]Gainsbourg et Gains\[Sol]barre
    Y'a le \[Mim7]Renaud et le Re\[Lam]nard,
    Le Renaud \[Fa]ne boit que de \[Sol]l'eau
    Le Renard \[Mim7]carbure au Ri\[Lam]card,
    Un côté \[Fa]blanc, un côté \[Sol]noir
    Personne n'est \[Mim7]tout moche ou tout \[Lam]beau,
    Moitié ange \[Fa]et moitié sa\[Sol]laud
    Et c'est ce \[Mim7]que nous allons \[Lam]voir.
  \endverse

  \beginchorus
    \[Fa]Docteur Re\[Sol]naud, Mis\[Mim7]ter Re\[Lam]nard \[Fa]  \[Sol] \[Mim7]
  \endchorus

  \beginverse
    Renard est un sacré soiffard
    Renaud est sobre comme un moineau,
    Quand Renaud rejoint son plumard
    Renard s'écroule dans l'caniveau
    Renaud se méfie des pétards
    Et du chichon qui rend idiot
    Renard se les roule peinard
    Pour s'exploser le ciboulot
  \endverse

  \beginchorus
    \[Mim7]Renaud s'ef\[Fa]force, c'est son boulot
    D'écrire \[Mi/Sol#]de jolies histoires
    Pour séduire \[Lam]les gens, les mar\[Sol]mots
    Pour amu\[Fa]ser pour émouvoir
    À la poin\[Fa2]te de son stylo
    Le Renard \[Mi/Sol#]n'a que des gros mots
    La para\[Lam]no et le ca\[Sol]fard
    N'lui inspirent \[Fa2]que des idées noires
  \endchorus

  \beginverse
    Renaud souffre de tous les maux
    Qui accablent ce monde barbare
    Il porte les croix sur son dos
    Des injustices les plus notoires
    Renard désabusé se marre
    Se contrefout de ce bazar
    Le monde peut crever bientôt
    Renard s'en réjouirait plutôt
  \endverse

  \beginverse
    Renaud a choisi la guitare
    Et la poésie et les mots
    Comme des armes un peu dérisoires
    Pour fustiger tous les blaireaux
    Renard, c'est son côté anar
    Crache sur tous les idéaux
    Se moque du tiers comme du quart
    Des engagements les plus beaux
  \endverse

  \beginchorus
    Renaud mérite les bravos
    Car en amour et c'est sa gloire
    Il est tendre comme un agneau
    Pour une seule et même histoire
    Renard se frotte à toutes les peaux
    À que des aventures d'un soir
    Avec des canons, des cageots
    Renard s'rait-il un brin vicelard ?
  \endchorus

  \beginverse
    C'est à cause du désespoir
    Qui tombe à 50 ans bientôt
    Que le Renard, tôt ou tard
    Prendra le dessus sur Renaud
    Aujourd'hui son amour se barre
    Son bel amour, son Domino
    Elle quitte le vilain Re\[Sol2]nard
    Mais aimera toujours Renaud\[Lam] \[Fa]
  \endverse


\endsong
