\selectlanguage{french}
\songcolumns{2}
\beginsong{En cloque}
  [by={Renaud},cov={morgane-de-toi},album={Morgane de toi}]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \begin{verse}
    \[C]Elle a mis sur l'mur, au-dessus du ber\[Am]ceau
    Une photo d'Ar\[G]thur Rim\[C]baud
    Avec ses cheveux en brosse elle trouve qu'il est \[Am]beau
    Dans la chambre du \[G]gosse, bra\[C]vo
  \end{verse}

  \begin{verse*}
    Déjà les p'tits \[F]anges sur le papier \[C]peint
    J'trouvais ça ét\[G]range, j'dis \[C]rien
    Elles me font marrer ses idées lou\[Am]foques
    Depuis qu'elle \[G]est en \[C]cloque
  \end{verse*}

  \begin{verse}
    Elle s'réveille la nuit, veut bouffer des fraises
    Elle a des envies balaises
    Moi j'suis aux petits soins, je m'défonce en huit
    Pour qu'elle manque de rien, ma p'tite
  \end{verse}

  \begin{verse*}
    C'est comme si j'pissait dans un violoncelle
    Comme si je n'existais plus qu'pour elle
    Je m'retrouve planté tout seul dans mon froc
    Depuis qu'elle est en cloque
  \end{verse*}

  \begin{verse}
    Le soir elle tricote en buvant de la verveine
    Moi j'démêle ses pelotes de laine
    Elle use les miroirs à se regarder dedans
    À se trouver bizarre tout le temps
  \end{verse}

  \begin{verse*}
    J'lui dis qu'elle est belle comme un fruit trop mûr
    Elle croit qu'je m'fous d'elle, c'est sûr
    Faut bien dire c'qui est, moi aussi j'débloque
    Depuis qu'elle est en cloque
  \end{verse*}

  \begin{verse}
    Faut qu'je retire mes grolles quand je rentre dans la chambre
    Du petit rossignol qu'elle couve
    C'est qu'son p'tit bonhomme qui arrive en décembre
    Elle le protège comme une louve
  \end{verse}

  \begin{verse*}
    Même le chat pépère elle en dit du mal
    Sous prétexte qu'il perd ses poils
    Elle veut plus le voir traîner autour du paloque
    Depuis qu'elle est en cloque
  \end{verse*}

  \begin{verse}
    Quand j'promène mes mains de l'autre côté de son dos
    J'sens comme des coups de poings, ça bouge
    J'lui dis : {\og}T'es un jardin, une fleur, un ruisseau{\fg}
    Alors elle devient toute rouge
  \end{verse}

  \begin{verse*}
    Parfois c'qui m'désole, c'qui me fait du chagrin
    Quand j'regarde son ventre et l'mien
    C'est qu'même si j'devenais pédé comme un phoque
    Moi j'serai jamais en cloque
  \end{verse*}

\endsong
