\selectlanguage{french}
\songcolumns{2}
\beginsong{Hexagone}
  [by={Renaud},cov={amoureux-de-paname},album={Amoureux de Paname}]

  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}

  \begin{verse}
    \[Em]Ils s'embrassent au mois de janvier
    Car une nouvelle année commence
    Et depuis des éternités
    N'a pas tellement changé la \[D]France
    Passent les jours et les semaines
    Y'a qu'le décor qui évolue
    La mentalité reste la même
    Tous des tocards, tous des faux-\[Em]culs
  \end{verse}

  \begin{verse}
    Ils sont pas lourds en février
    À se souvenir de Charonne
    Des matraqueurs assermentés
    Qui fignolèrent leur besogne
    La France est un pays de flics
    À tous les coins d'rues, y'en a cent
    Pour faire régner l'ordre publique
    Ils assassinent impunément
  \end{verse}

  \begin{verse}
    Quand on exécute au mois de mars
    De l'aut' coté des Pyrénées
    Un anarchiste du pays basque
    Pour lui apprendre à s'révolter
    Ils crient, ils pleurent et ils s'indignent
    De cette immonde mise à mort
    Mais ils oublient qu'la guillotine
    Chez nous aussi fonctionne encore
  \end{verse}

  \begin{chorus}
    \[Em]Êt' né sous l'signe de l'hexa\[D]gone
    C'est pas c'qu'on fait d'mieux en c'mo\[Em]ment
    Et le roi des cons sur son \[D]trône
    J'parierais pas qu'il est alle\[Em]mand
  \end{chorus}

  \begin{verse}
    On leur a dit au mois d'avril
    À la télé dans les journaux
    De ne pas s'découvrir d'un fil
    Qu'le printemps c'était pour bientôt
    Les vieux principes du seizième siècle
    Et les vieilles traditions débiles
    Ils les appliquent tous à la lettre
    Ils font pitié ces imbéciles
  \end{verse}

  \begin{verse}
    Ils se souviennent au mois de mai
    D'un sang qui coula rouge et noir
    D'une révolution manquée
    Qui faillit renverser l'histoire
    J'me souviens surtout d'ces moutons
    Effrayés par la liberté
    S'en allant voter par millions
    Pour l'ordre et la sécurité
  \end{verse}

  \begin{verse}
    Ils commémorent au mois de juin
    Un débarquement d'Normandie
    Ils pensent au brave soldat ricain
    Qu'est v'nu se faire tuer loin d'chez lui
    Ils oublient qu'à l'abri des bombes
    Les français criaient : {\og}Vive Pétain !{\fg}
    Qu'ils étaient bien planqués à l'ombre
    Qu'y'avait pas beaucoup d'Jean Moulin
  \end{verse}

  \begin{chorus}
    Êt' né sous l'signe de l'hexagone
    C'est pas une gloire en vérité
    Et le roi des cons sur son trône
    Me dites pas qu'il est portugais
  \end{chorus}

  \begin{verse}
    Ils font la fête au mois d'juillet
    En souvenir d'une révolution
    Qui n'a jamais éliminé
    La misère et l'exploitation
    Ils s'abreuvent de bals populaires
    D'feus d'artifices et de flonflons
    Ils pensent oublier dans la bière
    Qu'ils sont gouvernés comme des pions
  \end{verse}

  \begin{verse}
    Au mois d'août c'est la liberté
    Après une longue année d'usine
    Ils crient vivent les congés payés
    Ils oublient un peu la machine
    En Espagne, en Grèce ou en France
    Ils vont polluer toutes les plages
    Et par leur unique présence
    Abîmer tous les paysages
  \end{verse}

  \begin{verse}
    Lorsqu'en septembre on assassine
    Un peuple et une liberté
    Au cœur de l'Amérique latine
    Ils sont pas nombreux à gueuler
    Un ambassadeur se ramène
    Bras ouverts, il est accueilli
    Le fascisme, c'est la gangrène
    À Santiago comme à Paris
  \end{verse}

  \begin{chorus}
    Êt' né sous l'signe de l'hexagone
    C'est vraiment pas une sinécure
    Et le roi des cons sur son trône
    Il est français, ça j'en suis sur
  \end{chorus}

  \begin{verse}
    Finies les vendanges en Octobre
    Le raisin fermente en tonneaux
    Ils sont très fiers de leurs vignobles
    D'leurs Côtes du Rhône et d'leurs Bordeaux
    Ils exportent le sang de la terre
    Un peu partout à l'étranger
    Leur pinard et leur camembert
    C'est leur seule gloire à ces tarés
  \end{verse}

  \begin{verse}
    En novembre au salon d'l'auto
    Ils vont admirer par millions
    L'dernier modèle de chez Peugeot
    Qu'y pourront jamais se payer
    La bagnole, la télé, l'tiercé
    C'est l'opium du peuple de France
    Lui supprimer, c'est le tuer
    C'est une drogue à accoutumance
  \end{verse}

  \begin{verse}
    En décembre c'est l'apothéose
    La grande bouffe et les p'tits cadeaux
    Ils sont toujours aussi moroses
    Mais y'a d'la joie dans les ghettos
    La terre peut s'arrêter d'tourner
    Ils rateront pas leur réveillon
    Moi j'voudrais tous les voir crever
    Étouffés de dinde aux marrons
  \end{verse}

  \begin{chorus}
    Êt' né sous l'signe de l'hexagone
    On peut pas dire qu'se soit bandant
    Si l'roi des cons perdait son trône
    Y'aurait cinquante millions de prétendants
  \end{chorus}

\endsong
