\selectlanguage{english}
\songcolumns{2}
\beginsong{It is not because you are}
  [by=Renaud,album=Marche à l'ombre,cov=marche-a-l-ombre]

  \cover
  \gtab{F}{1:022100}
  \gtab{Dm}{XX0231}
  \gtab{Gm}{3:022000}
  \gtab{C}{X32010}
  \gtab{E5+}{022222}

  \beginverse
    When I \[F]have rencontred \[Dm]you
    You was \[Gm]{a jeune} fille au \[C]pair
    And I \[F]put a spell on \[Dm]you
    And you \[Gm]roule a pelle to \[C]me
  \endverse

  \begin{repeatedchords}
    \beginverse*
      Toge\[F]ther we go par\[Dm]tout
      On my \[Gm]mob it was su\[C]per
      It was \[F]friday on my \[Dm]mind
      It was \[Gm]a story d'a\[C]mour
    \endverse
  \end{repeatedchords}

  \beginchorus
    It is \[F]not because you \[Dm]a-are
    I love \[Gm]you because I \[C]do
    C'est pas \[F]parceque you are \[Dm]me
    Qu'I am \[Gm]you, qu'I am \[E5+]you
  \endchorus

  \begin{repeatedchords}
    \beginverse
      You was \[F]really beauti\[Dm]ful
      In the \[Gm]middle of the \[C]foule
      Don't let \[F]me misunders\[Dm]tood
      Don't let \[Gm]me sinon I \[C]boude
    \endverse

    \beginverse*
      My lo\[F]ving, my marshma\[Dm]llow
      You are \[Gm]belle and I are \[C]beau
      You give \[F]me all what you \[Dm]have
      I say thank \[Gm]you, you are bien \[C]brave
    \endverse

    \beginverse
      I wan\[F]ted marry with \[Dm]you
      And make \[Gm]love very beau\[C]coup
      To have \[F]a max of chil\[Dm]dren
      Just \[Gm]like Stone and Char\[C]den
    \endverse

    \beginverse*
      But one \[F]day that must ar\[Dm]rive
      Toge\[Gm]ther we dispu\[C]ted
      For a stu\[F]pid story of \[Dm]fric
      We de\[Gm]cide to divor\[C]ced
    \endverse

    \beginverse
      You chia\[F]led comme une ma\[Dm]deleine
      Not me, I \[Gm]have my digni\[C]té
      You tell \[F]me: you are a sale \[Dm]mec
      I tell \[Gm]you: poil to the \[C]bec
    \endverse

    \beginverse*
      That's comme \[F]ça that you thank \[Dm]me
      To have \[Gm]learning you en\[C]glish
      Eh, That's not \[F]you qui m'a ap\[Dm]pris
      My grand \[Gm]father was ros\[C]beef
    \endverse
  \end{repeatedchords}

  \beginchorus
    \dots Qu'I am \[F]you
  \endchorus

\endsong