\selectlanguage{french}
\songcolumns{2}
\beginsong{Je suis une bande de jeunes}
  [by=Renaud,cov=laisse-beton,album=Laisse béton]
  
  \cover
  \gtab{E}{022100}
  \gtab{B7}{X21202}
  \gtab{A}{X02220}

  \beginverse*
    \musicnote{\Intro : \nolyrics \[E]}
  \endverse

  \beginverse
    Mes co\[E]pains sont tous en cabane
    Ou a l'ar\[B7]mée ou à l'u\[E]sine
    Y se \[E]sont rangés des bécanes
    Y'a plus d'jeu\[B7]nesse tiens ça me dé\[E]prime
    Alors pour \[A]mettre un peu d'am\[E]biance
    Dans mon quar\[A]tier de vieux dé\[E]bris
    J'ai grou\[E]pé toutes mes connaissances
    Intellec\[B7]tuelles et c'est de\[E]puis
  \endverse

  \beginchorus
    Que je \[A]suis une bande de \[E]jeunes
    \[B7]À moi tout \[E]seul
    Je \[A]suis une bande de \[E]jeunes
    \[B7]Je m'fends la \[E]gueule
  \endchorus

\begin{repeatedchords}
  \beginverse
    Je suis le \[E]chef et le sous chef
    Je suis Fer\[B7]nand le rigo\[E]lo
    Je suis le \[E]p'tit gros à lunettes
    Je suis Ro\[B7]bert le grand cos\[E]taud
    Y'a plus d'pro\[A]blème de hiérar\[E]chie
    Car c'est tou\[B7]jours moi qui com\[E]mande
    C'est toujours \[A]moi qui obé\[E]it
    Faut d'la dis\[B7]cipline dans une \[E]bande
  \endverse

  \beginchorus
    Je \[A]suis une bande de \[E]jeunes
    \[B7]À moi tout \[E]seul
    Je \[A]suis une bande de \[E]jeunes
    \[B7]Je m'fends la \[E]gueule
  \endchorus

  \beginverse
    Quand j'dé\[E]barque au bistrot du coin
    Pis qu'un \[B7]mec veut m'agres\[E]ser
    Bah moi aus\[E]sitôt j'interviens
    C'est beau la \[B7]solidari\[E]té
    Quand je \[A]croise la bande à Pier\[E]rot
    Où y sont \[B7]beaucoup plus nom\[E]breux
    Ça bas\[A]tonne comme à Chica\[E]go
    C'est vrai qu'dans \[B7]sa bande y sont \[E]deux
  \endverse

  \beginchorus
    Je \[A]suis une bande de \[E]jeunes
    \[B7]À moi tout \[E]seul
    Je \[A]suis une bande de \[E]jeunes
    \[B7]Je m'fends la \[E]gueule
  \endchorus

  \beginverse
    Quand dans ma \[E]bande y'a du rififi
    Je m'télé\[B7]phone, je m'fais une \[E]bouffe
    J'fais un col\[E]loque j'me réunis
    C'est moi qui \[B7]parle et c'est moi qu'é\[E]coute
    Parfois j'm'en\[A]gueule pour une \[E]soute
    Qu'est amou\[B7]reuse de toute ma \[E]bande
    Alors la \[A]sexualité de \[E]groupe
    Y'a rien de \[B7]tel pour qu'on s'en\[E]tende
  \endverse

  \beginchorus
    Je \[A]suis une bande de \[E]jeunes
    \[B7]À moi tout \[E]seul
    Je \[A]suis une bande de \[E]jeunes
    \[B7]Je m'fends la \[E]gueule
  \endchorus

  \beginverse
    Quand j'me ba\[E]lade en mobylette
    On dirait \[B7]{l'équipée} sau\[E]vage
    Quinze déci\[E]bels c'est la tempête
    Dans tout \[B7]le voisi\[E]nage
    Et pis si \[A]un jour en ban\[E]lieue
    Toute ma \[B7]bande est déci\[E]mée
    Par une \[A]toute une bande de \[E]vieux
    Je me bat\[B7]trai jusqu'au der\[E]nier
  \endverse

  \beginchorus
    Car je \[A]suis une bande de \[E]jeunes
    \[B7]À moi tout \[E]seul
    Je \[A]suis une bande de \[E]jeunes
    \[B7]Je m'fends la \[E]gueule
    I'm a \[A]poor lonesome young \[E]band
    \[B7]I feel a\[E]lone
    I'm a \[A]poor lonesome young \[E]band
    \[B7]I break my \[E]gueule
  \endchorus
\end{repeatedchords}

\endsong