\selectlanguage{french}
\songcolumns{2}
\beginsong{Je suis une bande de jeunes}
  [by={Renaud},cov={laisse-beton},album={Laisse béton}]

  \cover
  \gtab{E}{022100}
  \gtab{B7}{X21202}
  \gtab{A}{X02220}

  \begin{verse}
    Mes co\[E]pains sont tous en cabane
    Ou à l'ar\[B7]mée ou à l'u\[E]sine
    Y se \[E]sont rangés des bécanes
    Y'a plus d'jeu\[B7]nesse, tiens ça me dé\[E]prime
    Alors pour \[A]mettre un peu d'am\[E]biance
    Dans mon quar\[A]tier de vieux dé\[E]bris
    J'ai grou\[E]pé toutes mes connaissances
    Intellec\[B7]tuelles et c'est de\[E]puis que
  \end{verse}

  \begin{chorus}
    Je \[E]suis une \[A]bande de \[E]jeunes
    \[B7]À moi tout \[E]seul
    Je \[E]suis une \[A]bande de \[E]jeunes
    \[B7]Je m'fends la \[E]gueule
  \end{chorus}

\begin{repeatedchords}
  \begin{verse}
    Je suis le \[E]chef et le sous chef
    Je suis Fer\[B7]nand le rigo\[E]lo
    Je suis le \[E]p'tit gros à lunettes
    Je suis Ro\[B7]bert le grand cos\[E]taud
    Y'a plus d'pro\[A]blème de hiérar\[E]chie
    Car c'est tou\[A]jours moi qui com\[E]mande
    C'est toujours \[E]moi qui obéit
    Faut d'la dis\[B7]cipline dans une \[E]bande
  \end{verse}

  \begin{verse}
    Quand j'dé\[E]barque au bistrot du coin
    Pis qu'un \[B7]mec veut m'agres\[E]ser
    Bah moi aus\[E]sitôt, j'interviens
    C'est beau la \[B7]solidari\[E]té
    Quand je \[A]croise la bande à Pier\[E]rot
    Où y sont \[A]beaucoup plus nom\[E]breux
    Ça bas\[E]tonne comme à Chicago
    C'est vrai qu'dans \[B7]sa bande, ils sont \[E]deux
  \end{verse}

  \begin{verse}
    Quand dans ma \[E]bande y'a du rififi
    Je m'télé\[B7]phone, je m'fais une \[E]bouffe
    J'fais un col\[E]loque, j'me réunis
    C'est moi qui \[B7]parle et c'est moi qu'é\[E]coute
    Parfois j'm'en\[A]gueule pour une \[E]soute
    Qu'est amou\[A]reuse de toute ma \[E]bande
    Alors la \[E]sexualité de groupe
    Y'a rien de \[B7]tel pour qu'on s'en\[E]tende
  \end{verse}

  \begin{verse}
    Quand j'me ba\[E]lade en mobylette
    On dirait \[B7]{l'équipée} sau\[E]vage
    Quinze déci\[E]bels, c'est la tempête
    Dans tout \[B7]le voisi\[E]nage
    Et pis si \[A]un jour en ban\[E]lieue
    Toute ma \[A]bande est déci\[E]mée
    Par une \[E]toute une bande de vieux
    Je me bat\[B7]trai jusqu'au der\[E]nier car
  \end{verse}

  \begin{chorus}
    I'm a \[E]poor lone\[A]some young \[E]band
    \[B7]I feel a\[E]lone
    I'm a \[E]poor lone\[A]some young \[E]band
    \[B7]I break my \[E]gueule
  \end{chorus}
\end{repeatedchords}

\endsong