\selectlanguage{french}
\songcolumns{2}
\beginsong{La blanche}
  [by={Renaud},cov={le-retour-gerard-lambert},album={Le retour de Gérard Lambert}]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{A}{X02220}
  \gtab{F#}{2:022100}
  \gtab{D}{XX0232}
  \gtab{A7}{X02020}

  \lilypond{La_blanche}

  \ifchorded
  \begin{chorus}
    {\nolyrics \[Em C Em A F{\shrp}]}
  \end{chorus}
  \fi

  \begin{verse}
    \[D]Salut Michel, ça fait une paye
    Que j't'ai pas vu traîner dans mes ru\[A7]elles
    Qu'est-c'que tu d'viens ? Moi ça va bien
    Paraît qu'toi tu marches sur un drôle de ch'\[D]min
    T'as les joues creuses, les mains calleuses
    Et la démarche un p'tit peu chaloup\[A7]euse
    Vraiment tu m'terrasses, bonjour l'angoisse
    Paraît qu't'es tombé dans une drôle de cre\[D]vasse
    Paraît qu'c'est pas tous les jours dim\[A7]anche
    La \[D]bl\[A7]an\[D]che
  \end{verse}

  \begin{verse*}
    Tu bois quelqu'chose ? Non, t'as pas soif
    Il t'faut ta dose, t'as pas d'tune, t'es en carafe
    Allez prend une bière, ça peut pas t'faire de mal
    C'est en vente libre, profites-en, c'est pas cher
    Au fait tu m'dois cent sacs, j'en fais pas un sac
    Mais tes p'tites arnaques, ras l'bol, j'en ai ma claque
    Pour décrocher, tu m'as taxé
    Pour descendre sur la côte te r'faire une santé
    Est-c'qu'elle coûte moins cher à Villefranche ?
    La blanche
  \end{verse*}


  \begin{verse}
    Paraît qu'ta gonzesse s'est barrée avec ta caisse
    Paraît qu'tu bandais plus pour sa gueule, pour ses fesses
    Tu veux que j'te dise, t'étais trop bien pour elle
    Comment ça j'ironise ? Mais non, j'suis pas cruel
    Eh ben ma gueule, te v'là tout seul
    T'as l'regard triste comme un épagneul
    T'es vachement speed mais t'as plus rien dans l'bide
    T'as qu'la poudre aux yeux et les yeux bien livides
    Y'a vraiment plus qu'une seule chose qui t'branche
    C'est la blanche
  \end{verse}

  \begin{verse*}
    T'as p't'être raison, j'te parle comme un vieux con
    Mais j'suis un vieux con vivant, j'ai la gaule, j'suis content
    Toi t'as les boules, moi j'ai la frite
    C'est pas du Bashung, non mon pote, c'est du Nietzsche
    Toi tu t'fais une ligne, moi j'bois une bibine
    Pendant qu'tu t'dopes, j'fume mes deux paquets d'clopes
    Chacun son trip, chacun son flip
    Toi c'est pas souvent qu't'as des parties gratuites
    J'préfère t'laisser tout seul sur ta branche
    Avec la blanche
  \end{verse*}


  \begin{verse}
    Allez salut Michel, à la prochaine
    On s'téléphone, on s'fait une bouffe, ça baigne
    Et puis j'vais t'dire, si tu m'fais un sourire
    Tout c'que j't'ai dis, ben j'te jure que j'le r'tire
    Mais si j'croise ton dealer, j'lui fous dans l'cœur
    Un coup d'surin de la part d'un copain
    Ça risque d'être dur, vu que c't'ordure
    Un cœur ça m'étonnerait qu'il en ait un
    On couchera avant lui entre quatre planches
    Toutes blanches
  \end{verse}

\endsong
