\selectlanguage{french}
\songcolumns{2}
\beginsong{Le gringalet}
  [by={Renaud},cover={amoureux-de-paname},album={Amoureux de Paname}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{G7}{320001}


  \begin{verse}
    \[C]C'était un gringalet
    pas vraiment laid,
    mais il était
    né à Pa\[G]name,
    \[G7]tous ceux qui l'connaissaient
    y disaient
    qu'y savait
    causer aux \[C]dames.
  \end{verse}

  \begin{verse}
    C'était pas un tocard,
    un ringard,
    Un traîne boul'vard,
    On l'app'lait l'saint-bernard
    Le Mozart
    du Pont des Arts.
  \end{verse}

  \begin{verse}
    C'était pas un dragueur,
    un flambeur
    de fin d'semaine,
    il amenait nos p'tites sœurs
    un quart d'heure
    su'l'bord d'la Seine.
  \end{verse}

  \begin{verse}
    Il avait pas eu d'père,
    pas eu d'mère,
    ni d'anniversaire,
    il était né un soir,
    rue Rochechouart,
    près d'une poubelle.
  \end{verse}

  \begin{verse}
    Il avait pas eu d'chance,
    ni d'vacances,
    dans son enfance,
    mais quand fallait d'l'ambiance,
    sa seule présence,
    c'était Byzance.
  \end{verse}

  \begin{verse}
    C'était un bon copain,
    y méritait bien
    cette chansonnette,
    car il est mort de faim,
    un beau matin,
    rue d'la Roquette.
  \end{verse}

  \begin{verse}
    Cette chanson se termine,
    ça m'déprime,
    c'est pas humain,
    moi j'aime pas les chansons
    où les héros
    y meurent à la fin.
  \end{verse}

\endsong
