\songcolumns{2}
\beginsong{Manatthan-Kaboul}
  [by=Renaud,cov=boucan-d-enfer]

  \cover
  \gtab{Do}{X32010}
  \gtab{Fa}{133211}
  \gtab{Sol}{320003}
  \gtab{Mi}{022100}
  \gtab{Lam}{XX02210}
  \gtab{Rém7}{XX0211}
  \gtab{Mim}{022000}
  \gtab{Mi*}{2:XX134X}
  \gtab{Mi/Ré}{2:X034X}
  \gtab{Mi/Do}{2:X2X34x}
  \gtab{Mi/Si}{2:X1X34x}

  %intro à faire 

  \beginverse
    \[Do]Petit \[Fa]Portori\[Sol]cain\[Fa]
    \[Do]Bien inté\[Fa]gré, quasiment New \[Sol]Yorkais,\[Fa]
    \[Do]Dans mon buil\[Fa]ding tout de verre \[Sol]et d'acier,\[Lam]
    \[Fa]Je prends mon \[Rém7]job, un rail de \[Mi]coke, un café
  \endverse

  \beginverse*
    \[Do]Peti\[Fa]te fille af\[Sol]ghane,\[Fa]
    \[Do]De l'autre \[Fa]côté de la \[Sol]Terre,\[Fa]
    \[Do]Jamais en\[Fa]tendu parler \[Sol]de Manhat\[Lam]tan,
    \[Mi*]Mon quoti\[Mi/Ré]dien c'est la mis\[Mi/Do]ère et la \[Mi/Si]guerre
  \endverse

  \beginchorus
    Deux étran\[Lam]gers au bout du \[Fa]monde, si diffé\[Rém7]rents
    \[Mi]Deux incon\[Lam]nus, deux ano\[Fa]nymes, mais pour\[Sol]tant\[Mi]
    Pulvéri\[Lam]sés sur l'au\[Fa]tel
    De la \[Rém7]violence éter\[Mi]nelle
  \endchorus

  \beginverse
    Un sept cent quarante-sept
    S'est explosé dans mes fenêtres,
    Mon ciel si bleu est devenu orage,
    Lorsque les bombes ont rasé mon village
  \endverse

  \beginverse
    \[Do]So \[Sol]long, adieu mon \[Fa]rêve améri\[Do]cain,
    \[La]Moi, \[Mim]plus jamais l'es\[Fa]clave des \[Sol]chiens
    \[Do]Ils \[Sol]t'imposaient l'Is\[Fa]lam des ty\[Do]rans
    \[Mi*]Ceux-là ont-\[Mi/Ré]ils jamais lu \[Mi/Do]le Coran\[Mi/Si] ?
  \endverse

  \beginverse
    J'suis redevenu poussière,
    Je s'rai pas maître de l'Univers,
    Ce pays que j'aimais tellement serait-il
    Finalement colosse aux pieds d'argile ?
  \endverse

  \beginverse*
    Les dieux, les religions,
    Les guerres de civilisations,
    Les armes, les drapeaux, les patries, les nations
    Font toujours de nous de la chair à canon
  \endverse

\endsong