\selectlanguage{french}
\songcolumns{2}
\beginsong{Manu}
  [by=Renaud,cov=le-retour-gerard-lambert,album=Le retour Gérard Lambert]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Mim}{022000}
  \gtab{Sol}{320003}
  \gtab{Do}{X32010}

  \beginverse
    \[Lam]Eh Manu rentre chez t\[Mim]oi,
    Y'a des larmes plein ta bi\[Lam]ère.
    Le bistrot va ferm\[Mim]er,
    Pis tu gonfles la tauliè\[Lam]re.
    J'croyais qu'un mec en c\[Sol]uir,
    Ça pouvait pas chia\[Do]ler.
    J'pensais même que souf\[Sol]frir,
    Ça pouvait pas t'arri\[Do]ver.
    J'oubliais tes ta\[Sol]touages,
    Et ta lame de cou\[Do]teau,
    C'est surtout un blin\[Sol]dage,
    Pour ton cœur d'arti\[Do]chaut.
  \endverse

  \beginchorus
    Eh déconne pas Manu\[Mim],
    Va pas t'tailler les vei\[Lam]nes.
    Une gonzesse de perd\[Mim]ue,
    C'est dix copains qui r'viennent.
  \endchorus

  \beginverse
    On était tous maqués,
    Quand toi t'étais tout seul.
    Tu disais j'me fais chier,
    J'voudrais sauver ma gueule.
    T'as croisé cette nana,
    Qu'était faite pour personne.
    T'as dit elle est pour moi,
    Ou alors y'a maldonne.
    T'as été un peu vite,
    Pour t'tatouer son prénom,
    À l'endroit où palpite,
    Ton grand cœur de grand con.
  \endverse

  \beginchorus
    Eh déconne pas Manu,
    C't'à moi qu'tu fais d'la peine.
    Une gonzesse de perdue,
    C'est dix copains qui r'viennent.
  \endchorus

  \beginverse
    J'vais t'dire on est des loups,
    On est fait pour vivre en bande.
    Mais surtout pas en couple,
    Ou alors pas longtemps.
    Nous autres ça fait un bail,
    Qu'on a largué nos p'tites,
    Toi t'es toujours en rade,
    Avec la tienne et tu flippes.
    Eh Manu vivre libre,
    C'est souvent vivre seul.
    Ça fait p't'être mal au bide,
    Mais c'est bon pour la gueule.
  \endverse

  \beginchorus
    Eh déconne pas Manu,
    Ça sert à rien la haine.
    Une gonzesse de perdue,
    C'est dix copains qui r'viennent.
  \endchorus

  \beginverse
    Elle est plus amoureuse,
    Manu faut qu'tu t'arraches.
    Elle peut pas être heureuse,
    Dans les bras d'un apache.
    Quand tu lui dis je t'aime,
    Si elle te d'mande du feu,
    Si elle a la migraine,
    Dès qu'elle est dans ton pieu.
    Dis lui qu't'es désolé,
    Qu't'as dû t'gourer d'trottoir.
    Quand tu l'as rencontrée,
    T'as dû t'tromper d'histoire.
  \endverse

\endsong
