\songcolumns{2}
\beginsong{Manu}[by=Renaud]


\gtab{Lam}{002210}
\gtab{Mim}{022000}
\gtab{Sol}{320003}
\gtab{Do}{032010}


\beginverse
\[Lam]Eh Manu rentre chez t\[Mim]oi,
Y'a des larmes pleins ta bi\[Lam]ère.
Le bistrot va ferm\[Mim]er,
Pis tu gonfles la tauliè\[Lam]re.
J'croyais qu'un mec en c\[Sol]uir,
Ca pouvait pas chia\[Do]ler.
J'pensais même que souf\[Sol]frir,
Ca pouvait pas t'arri\[Do]ver.
J'oubliais tes tatou\[Sol]ages,
Et ta lame de cout\[Do]eau,
C'est surtout un blind\[Sol]age,
Pour ton c\oe{}ur d'artich\[Do]aut.
\endverse

\beginchorus
Hé déconne pas Manu\[Mim],
Va pas t'tailler les vei\[Lam]nes.
Une gonzesse de perd\[Mim]ue,
C'est dix copains qui r'viennent.
\endchorus

\beginverse
On était tous maqués,
Quand toi t'étais tout seul.
Tu disais j'me fais chier,
J'voudrais sauver ma gueule.
T'as croisé cette nana,
Qu'était faite pour personne.
T'as dit elle est pour moi,
Ou alors y'a maldonne.
T'as été un peu vite,
Pour t'tatouer son prénom,
A l'endroit où palpite,
Ton grand c\oe{}ur de grand con.
\endverse

\beginchorus
Hé déconne pas Manu,
C't'à moi qu'tu fais d'la peine.
Une gonzesse de perdue,
C'est dix copains qui r'viennent.
\endchorus

\beginverse
J'vais t'dire on est des loups,
On est fait pour vivre en bande.
Mais surtout pas en couple,
Ou alors pas longtemps.
Nous autres ça fait un bail,
Qu'on a largué nos p'tites,
Toi t'es toujours en rade,
Avec la tienne et tu flippes.
Eh Manu vivre libre,
C'est souvent vivre seul.
Ca fait p't'être mal au bide,
Mais c'est bon pour la gueule.
\endverse

\beginchorus
Hé déconne pas Manu,
Ca sert à rien la haine.
Une gonzesse de perdue,
C'est dix copains qui r'viennent.
\endchorus

\beginverse
Elle est plus amoureuse,
Manu faut qu'tu t'arraches.
Elle peut pas être heureuse,
Dans les bras d'un apache.
Quand tu lui dis je t'aime,
Si elle te d'mande du feu,
Si elle a la migraine,
Dès qu'elle est dans ton pieu.
Dis lui qu't'es désolé,
Qu't'as dû t'gourer d'trottoir.
Quand tu l'as rencontrée,
T'as dû t'tromper d'histoire.
\endverse

\endsong