\selectlanguage{french}
\songcolumns{2}
\beginsong{Manu}
  [by={Renaud},cov={le-retour-gerard-lambert},album={Le retour de Gérard Lambert}]

  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}

  \begin{verse}
    \[Am]{Eh Manu} rentre chez t\[Em]oi
    Y'a des larmes plein ta bi\[Am]ère
    Le bistrot va ferm\[Em]er
    Pis tu gonfles la tauliè\[Am]re
    J'croyais qu'un mec en c\[G]uir
    Ça pouvait pas chia\[C]ler
    J'pensais même que souf\[G]frir
    Ça pouvait pas t'arri\[C]ver
    J'oubliais tes ta\[G]touages
    Et ta lame de cou\[C]teau
    C'est surtout un blin\[G]dage
    Pour ton cœur d'arti\[C]chaut
  \end{verse}

  \begin{chorus}
    Eh déconne pas Manu\[E]
    Va pas t'tailler les vei\[Am]nes
    Une gonzesse de perd\[E]ue
    C'est dix copains qui r'vien\[Dm]nent \[G]\[F]\[Dm]
  \end{chorus}

  \begin{verse}
    On était tous maqués
    Quand toi t'étais tout seul
    Tu disais j'me fais chier
    J'voudrais sauver ma gueule
    T'as croisé cette nana
    Qu'était faite pour personne
    T'as dit elle est pour moi
    Ou alors y'a maldonne
    T'as été un peu vite
    Pour t'tatouer son prénom
    À l'endroit où palpite
    Ton grand cœur de grand con
  \end{verse}

  \begin{chorus}
    Eh déconne pas Manu
    C't'à moi qu'tu fais d'la peine
    Une gonzesse de perdue
    C'est dix copains qui r'viennent
  \end{chorus}

  \begin{verse}
    J'vais t'dire on est des loups
    On est fait pour vivre en bande
    Mais surtout pas en couple
    Ou alors pas longtemps
    Nous autres ça fait un bail
    Qu'on a largué nos p'tites
    Toi t'es toujours en rade
    Avec la tienne et tu flippes
    Eh Manu vivre libre
    C'est souvent vivre seul
    Ça fait p't'être mal au bide
    Mais c'est bon pour la gueule
  \end{verse}

  \begin{chorus}
    Eh déconne pas Manu
    Ça sert à rien la haine
    Une gonzesse de perdue
    C'est dix copains qui r'viennent
  \end{chorus}

  \begin{verse}
    Elle est plus amoureuse
    Manu faut qu'tu t'arraches
    Elle peut pas être heureuse
    Dans les bras d'un apache
    Quand tu lui dis je t'aime
    Si elle te d'mande du feu
    Si elle a la migraine
    Dès qu'elle est dans ton pieu
    Dis lui qu't'es désolé
    Qu't'as dû t'gourer d'trottoir
    Quand tu l'as rencontrée
    T'as dû t'tromper d'histoire
  \end{verse}

  \textnote{chorus 1, 2, 3}
  \begin{verse*}
    Eh déconne pas Manu, allez, déconne pas{\dots}
    Manu{\dots}
  \end{verse*}
\endsong
