\selectlanguage{french}
\songcolumns{3}
\beginsong{Marche à l'ombre}
  [by={Renaud},cov={marche-a-l-ombre},album={Marche à l'ombre}]

  \cover
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}

  \begin{verse}
    Quand l'\[C]baba cool cradoque
    Est sorti d'\[G7]son bus VolksWa\[C]gen
    Qu'il avait garé comme une loque
    Devant mon \[G7]rad'
    J'ai dit à \[C]Bob qu'était au flipp'
    Viens voir le \[G7]mariole qui s'ra\[C]mène
    Vise la dégaine
    Quelle rigo\[G7]la\[C]de
  \end{verse}

  \begin{verse*}
    Patchou\[C]ly patogas
    Le Guide du \[G7]Routard dans la poche
    Haré Krishna à mort
    Cheveux au hen\[C]né, oreilles percées
    Tu vas \[F]voir qu'à tous les coups
    Il va \[C]nous taper cent balles
    Pour s'bar\[G7]rer à Katmandou
    Ou au Né\[C]pal
  \end{verse*}

  \begin{verse*}
    Avant qu'il \[F]ait pu dire un mot
    J'ai cho\[C]pé l'mec par le pale\[G7]tot
  \end{verse*}

  \begin{chorus}
    Et j'lui ai dit
    \[C]Toi tu m'fous les glandes
    Pis t'as rien \[G7]à foutre dans mon \[C]monde
    Arrache-toi d'\[F]là t'es pas d'ma \[C]bande
    Casse-toi tu \[G7]pues
    Et marche à l'\[C]ombre
  \end{chorus}

  \begin{verse}
    Une p'tite bourgeoise bêcheuse
    Maquillée comme un carré d'as
    A débarqué dans mon gastos
    Un peu plus tard
    J'ai dit à Bob qu'était au flipp'
    Reluques la tronche à la pouffiasse
    Vise la culasse
    Et les nibards
  \end{verse}

  \begin{verse*}
    Collants léopards
    Homologués chez SPA
    Monoï et Shalimar
    Futal en skaï comme Travolta
    Qu'est-ce qu'elle vient nous frimer la tête
    Non mais elle s'croit au Palace
    J'peux pas sacquer les starlettes
    Ni les blondasses
  \end{verse*}

  \begin{verse*}
    Avant qu'elle ait bu son cognac
    J'l'ai chopée par le colback
  \end{verse*}

  \begin{verse}
    Un p'tit Rocky barjot
    Le genre qui s'est gouré d'trottoir
    Est v'nu jouer les Marlon Brando
    Dans mon saloon
    J'ai dit à Bob qu'avait fait tilt
    Arrête j'ai peur un blouson noir
    J'veux pas d'histoires
    Avec ce clown
  \end{verse}

  \begin{verse*}
    Derrière ses pauvres Ray-Ban
    J'vois pas ses yeux et ça m'énerve
    Si ça s'trouve il m'regarde
    Faut qu'il arrête sinon je l'crève
    Non mais qu'est-ce que c'est qu'ce mec
    Qui vient user mon comptoir
    L'a qu'à r'tourner chez les Grecs
    Se faire voir
  \end{verse*}

  \begin{verse*}
    Avant qu'il ait bu son viandox
    J'l'ai chopé contre l'juke-box
  \end{verse*}

  \begin{verse}
    Pis j'me suis fait un punk
    Qu'avait pas oublié d'être moche
    Et un intellectuel en Loden
    Genre Nouvel Obs'
    Quand Bob a massacré l'flipper
    On n'avait plus une tune en poche
    J'ai réfléchis
    Et j'me suis dit
  \end{verse}

  \begin{verse*}
    C'est vrai que j'suis épais
    Comme un sandwich SNCF
    Et qu'demain j'peux tomber
    Sur un balaise qui m'casse la tête
    Si c'mec là me fait la peau
    Et que j'crève la gueule sur l'comptoir
    Si la mort me paye l'apéro
    D'un air vicelard
  \end{verse*}

  \begin{verse*}
    Avant qu'elle m'emmène voir là-haut
    Si y'a du monde dans les bistrots
  \end{verse*}

\endsong
