\selectlanguage{french}
\songcolumns{3}
\beginsong{Marche à l'ombre}
  [by=Renaud,cov=marche-a-l-ombre]

  \cover
  \gtab{Do}{X32010}
  \gtab{Sol7}{320001}
  \gtab{Fa}{1:022100}

  \beginverse
    Quand l'\[Do]baba cool cradoque
    Est sorti d' \[Sol7]son bus VolksWa\[Do]gen
    Qu'il avait garé comme une loque
    Devant mon \[Sol7]rad'
    J'ai dit à \[Do]Bob qu'était au flipp'
    Viens voir le \[Sol7]mariole qui s'ra\[Do]mène
    Vise la dégaine
    Quelle rigo\[Sol7]la\[Do]de 
  \endverse

  \beginverse*
    Patchou\[Do]ly patogas
    Le Guide du \[Sol7]Routard dans la poche
    Haré Krishna à mort
    Cheveux au hen\[Do]né, oreilles percées
    Tu vas \[Fa]voir qu'à tous les coups 
    Il va \[Do]nous taper cent balles
    Pour s'bar\[Sol7]rer à Katmandou
    Ou au Né\[Do]pal
  \endverse

  \beginverse*
    Avant qu'il \[Fa]ait pu dire un mot
    J'ai cho\[Do]pé l'mec par le pale\[Sol7]tot
  \endverse

  \beginchorus
    Et j'lui ai dit
    \[Do]Toi tu m'fous les glandes
    Pis t'as rien \[Sol7]à foutre dans mon \[Do]monde
    Arrache toi d'\[Fa]là t'es pas d' ma \[Do]bande
    Casse-toi tu \[Sol7]pues
    Et marche à l'\[Do]ombre
  \endchorus

  \beginverse
    Une p'tite bourgeoise bêcheuse
    Maquillée comme un carré d'as
    A débarqué dans mon gastos
    Un peu plus tard
    J'ai dit à Bob qu'était au flipp'
    Reluques la tronche à la pouffiasse
    Vise la culasse
    Et les nibards 
  \endverse

  \beginverse*
    Collants léopards 
    Homologués chez SPA
    Monoï et Shalimar
    Futal en skaï comme Travolta
    Qu'est ce qu'elle vient nous frimer la tête
    Non mais elle s'croit au Palace
    J'peux pas sacquer les starlettes
    Ni les blondasses
  \endverse

  \beginverse*
    Avant qu'elle ait bu son cognac
    J'l'ai chopée par le colback
  \endverse

  \beginverse
    Un p'tit Rocky barjot
    Le genre qui s'est gouré d'trottoir 
    Est v'nu jouer les Marlon Brando
    Dans mon saloon
    J'ai dit à Bob qu'avait fait tilt
    Arrête j'ai peur un blouson noir
    J'veux pas d'histoires
    Avec ce clown
  \endverse

  \beginverse*
    Derrière ses pauvres Rayban
    J'vois pas ses yeux et ça m'énerve
    Si ça s'trouve il m'regarde
    Faut qu'il arrête sinon je l'crève
    Non mais qu'est ce que c'est qu'ce mec
    Qui vient user mon comptoir
    L'a qu'à r'tourner chez les Grecs
    Se faire voir
  \endverse

  \beginverse*
    Avant qu'il ait bu son viandox
    J'l'ai chopé contre l'juke-box
  \endverse

  \beginverse
    Pis j'me suis fait un punk
    Qu'avait pas oublié d'être moche
    Et un intellectuel en Loden 
    Genre Nouvel Obs'
    Quand Bob a massacré l'flipper
    On n'avait plus une tune en poche
    J'ai réfléchis
    Et j'me suis dit
  \endverse

  \beginverse*
    C'est vrai que j'suis épais
    Comme un sandwich SNCF
    Et qu'demain j'peux tomber
    Sur un balaise qui m'casse la tête
    Si c'mec là me fait la peau
    Et que j'crève la gueule sur l'comptoir
    Si la mort me paye l'apéro
    D'un air vicelard
  \endverse

  \beginverse*
    Avant qu'elle m'emmène voir là-haut
    Si y a du monde dans les bistrots
  \endverse

\endsong
