\selectlanguage{french}
\songcolumns{2}
\beginsong{Mistral gagnant}
  [by={Renaud},cov={mistral-gagnant},album={Mistral gagnant}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{F#}{2:022100}

  \begin{verse*}
    \musicnote{ \Intro : \nolyrics { \[Bm] \[Em] \[A] \[G] \[Bm] \[Em] \[F\#] \[Bm] }}
  \end{verse*}

  \begin{verse}
    Ah\dots m'as\[Bm]seoir sur un banc
    Cinq minutes avec toi
    Et regarder les gens tant qu'y en \[Em]a

    Te par\[A]ler du bon temps
    Qu'est mort ou qui r'viendra
    En serrant dans ma main tes p'tits \[D]doigts

    Puis donner à bouffer
    À des pigeons idiots
    Leur filer des coups de pied pour de faux

    Et entendre ton rire
    Qui lézarde les murs
    Qui sait surtout guérir mes blessures
  \end{verse}

  \begin{verse*}
    Te ra\[G]conter un peu
    Comment j'étais mi\[F#]no
    Les bonbecs fabu\[Bm]leux

    \[G]Qu'on piquait chez l'marchand
    Car en sac et min\[F#]tho
    Caramels à un \[Bm]franc
    \[A]Et les mistrals ga\[G]gnants
  \end{verse*}

  \begin{verse}
    Ah\dots m'asseoir sous la pluie
    Cinq minutes avec toi
    Et regarder la vie tant qu'y en a

    Te raconter la terre
    En te bouffant des yeux
    Te parler de ta mère un p'tit peu

    Et sauter dans les flaques
    Pour la faire râler
    Bousiller nos godasses et s'marrer

    Et entendre ton rire
    Comme on entend la mer
    S'arrêter, repartir en arrière
  \end{verse}

  \begin{verse*}
    Te raconter surtout
    Les carambars d'antan
    Et les coco-boërs
    Et les vrais roudoudous
    Qui nous coupaient les lèvres
    Et nous niquaient les dents
    Et les mistrals gagnants
  \end{verse*}

  \begin{verse*}
    \musicnote{\nolyrics { \[Bm] \[Em] \[A] \[G] \[Bm] \[Em] \[F\#] \[Bm] }}
  \end{verse*}

  \begin{verse}
    Ah\dots m'asseoir sur un banc
    Cinq minutes avec toi
    Regarder le soleil qui s'en va

    Te parler du bon temps
    Qui est mort et je m'en fous
    Te dire que les méchants c'est pas nous

    Que si moi je suis barge
    Ce n'est que de tes yeux
    Car ils ont l'avantage d'être deux

    Et entendre ton rire
    S'envoler aussi haut
    Que s'envolent les cris des oiseaux
  \end{verse}

  \begin{verse*}
    Te raconter enfin
    Qu'il faut aimer la vie
    Et l'aimer même si
    Le temps est assassin
    Et emporte avec lui
    Le rire des enfants
    Et les mistrals gagnants
    \[A]Et les mistrals ga\[Bm]gnants \[Em] \[F#] \[Bm]
  \end{verse*}

\endsong

