\selectlanguage{french}
\songcolumns{2}
\beginsong{Petite fille des sombres rues}
  [by=Renaud,cov=amoureux-de-paname,album=Amoureux de Paname]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{E7}{020100}

  \beginverse
    \[Am]Non, ne crois pas, fi\[Dm]llette
    Me retenir en\[Am]core
    Dans tes rues sans vio\[E7]lettes
    Dans ton triste dé\[Am]cor
    N'essaie pas de me \[Dm]suivre
    Déserte mes ri\[Am]vages
    Loin de toi, je veux \[E7]vivre
    De plus beaux pay\[Am]sages
  \endverse

  \beginchorus
    Petite \[Dm]fille des sombres \[Am]rues
    E\[E7]loigne-\[Am]toi
    Petite \[Dm]fille aux yeux \[Am]perdus
    Tu \[E7]m'oublie\[Am]ras
  \endchorus

  \beginverse
    J'ai trop longtemps vécu
    Dans de pauvres ruelles
    Trop longtemps attendu
    Un petit arc-en-ciel
    J'ai besoin de soleil
    Et d'horizons moins gris
    Je veux voir les merveilles
    Que, près de toi, j'oublie
  \endverse

  \beginverse
    Je ne suis pas de ceux
    Que chasse la lumière
    Et qui vivent heureux
    Un éternel hiver
    De l'amour, je ne veux
    Que les filles des rivières
    Lorsque j'aime les yeux
    J'aime aussi la chaumière
  \endverse

  \beginverse
    Nos chemins se séparent
    Entends, la vie m'appelle
    Je quitte tes trottoirs
    Et tes grises dentelles
    Je pars pour des royaumes
    Où l'on m'attend peut-être
    Où le bonheur embaume
    Et donne un air de fête
  \endverse

  \beginverse
    Laisse-moi m'en aller
    Je n'ai plus rien à dire
    Mais si tu veux pleurer
    N'essaie pas de sourire
    Retourne dans ta nuit
    Au fond de tes faubourgs
    Retourne dans l'ennui
    Qui habite tes jours
  \endverse

\endsong
