\selectlanguage{french}
\songcolumns{2}
\beginsong{Société, tu m'auras pas}
  [by={Renaud},cov={amoureux-de-paname},album={Amoureux de Paname}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E}{022100}

  \begin{verse}
    Y'a eu \[Am]Antoine avant moi
    Y'a eu \[G]Dylan avant lui
    Après \[F]moi qui viendra ?
    Après \[E]moi c'est pas fini
  \end{verse}

  \begin{verse*}
    On les a récupérés
    Oui mais moi on m'aura pas
    Je tirerai le premier
    Et j'vis'rai au bon endroit
  \end{verse*}

  \begin{chorus}
    J'ai chan\[Am]{té dix} fois, cent fois
    J'ai hur\[G]{lé pendant} des mois
    J'ai cri\[F]{é sur} tous les toits
    Ce que \[G]{je pensais} de toi
    Socié\[F]té, socié\[G]té
    Tu m'auras \[Am]pas \[G F E]
  \end{chorus}

  \begin{verse}
    J'ai marché sur bien des routes
    J'ai connu bien des pat'lins
    Partout on vit dans le doute
    Partout on attend la fin
  \end{verse}

  \begin{verse*}
    J'ai vu occuper ma ville
    Par des cons en uniformes
    Qu'étaient pas vraiment virils
    Mais qui s'prenaient pour des hommes
  \end{verse*}

  \begin{verse}
    J'ai vu pousser des barricades
    J'ai vu pleurer mes copains
    J'ai entendu les grenades
    Tonner au petit matin
  \end{verse}

  \begin{verse*}
    J'ai vu ce que tu faisais
    Du peuple qui vit pour toi
    J'ai connu l'absurdité
    De ta morale et de tes lois
  \end{verse*}

  \begin{verse}
    Demain, prends garde à ta peau
    À ton fric, à ton boulot
    Car la vérité vaincra
    La commune refleurira
  \end{verse}

  \begin{verse*}
    Mais en attendant, je chante
    Et je te crache à la gueule
    Cette petite chanson méchante
    Que t'écoutes dans ton fauteuil
  \end{verse*}

\endsong

