\selectlanguage{french}
\songcolumns{2}
\beginsong{Société, tu m'auras pas}
  [by=Renaud,cov=amoureux-de-paname,album=Amoureux de Paname]

  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{B7}{X21202}

  \beginverse
    Y'a eu \[Em]Antoine avant moi
    Y'a eu \[D]Dylan avant lui
    Après \[C]moi qui viendra ?
    Après \[B7]moi c'est pas fini
  \endverse

  \beginverse*
    On les a récupérés
    Oui mais moi on m'aura pas
    Je tirerai le premier
    Et j'vis'rai au bon endroit
  \endverse

  \beginchorus
    J'ai chan\[Em]{té dix} fois, cent fois
    J'ai hur\[D]{lé pendant} des mois
    J'ai cri\[C]{é sur} tous les toits
    Ce que \[D]{je pensais} de toi
    Socié\[C]té, socié\[D]té
    Tu m'auras \[Em]pas \[D C B7]
  \endchorus

  \beginverse
    J'ai marché sur bien des routes
    J'ai connu bien des pat'lins
    Partout on vit dans le doute
    Partout on attend la fin
  \endverse

  \beginverse*
    J'ai vu occuper ma ville
    Par des cons en uniformes
    Qu'étaient pas vraiment virils
    Mais qui s'prenaient pour des hommes
  \endverse

  \beginverse
    J'ai vu pousser des barricades
    J'ai vu pleurer mes copains
    J'ai entendu les grenades
    Tonner au petit matin
  \endverse

  \beginverse*
    J'ai vu ce que tu faisais
    Du peuple qui vit pour toi
    J'ai connu l'absurdité
    De ta morale et de tes lois
  \endverse

  \beginverse
    Demain, prends garde à ta peau
    À ton fric, à ton boulot
    Car la vérité vaincra
    La commune refleurira
  \endverse

  \beginverse*
    Mais en attendant, je chante
    Et je te crache à la gueule
    Cette petite chanson méchante
    Que t'écoutes dans ton fauteuil
  \endverse

\endsong

