{
"template" : "patacrep.tmpl",
"author" : "Romain Goffe \\and Alexandre Dupas",
"footer" : "\\begin{flushleft}\\includegraphics[width=3cm]{on-fire}\\end{flushleft}",
"license" : "\\input{license.tex}",
"mail" : "crep@team-on-fire.com",
"picture" : "feel-the-music",
"picturecopyright" : "foxygamergirl @ deviantart.com",
"subtitle" : "English songs",
"title" : "Guitar songbook",
"version" : "3.2",
"web" : "http://www.patacrep.com",
"booktype" : [
    "chorded",
    "lilypond"
  ],
"songs" : [
    "Aaron/U_turn_lili.sg",
    "Alicia_Keys/If_aint_got_you.sg",
    "Amy_MacDonald/Mr._Rock_n_Roll.sg",
    "Amy_MacDonald/This_is_the_life.sg",
    "Avril_Lavigne/Things_I_ll_never_say.sg",
    "Barry_Louis_Polisar/All_I_Want_Is_You.sg",
    "Belle_Sebastian/Piazza_New_York_catcher.sg",
    "Ben_Harper/Widow_of_a_living_man.sg",
    "Ben_Harper/Waiting_on_an_angel.sg",
    "Bob_Dylan/Mr_tambourine_man.sg",
    "Bob_Dylan/Blowin_in_the_wind.sg",
    "Bob_Dylan/Knocking_on_heavens_door.sg",
    "Britney_Spears/Baby_one_more_time.sg",
    "Bruce_Springsteen/Pay_me_my_money_down.sg",
    "Bruce_Springsteen/Buffalo_gals.sg",
    "Bruce_Springsteen/Bring_em_home.sg",
    "Bruce_Springsteen/O_Mary_don_t_you_weep.sg",
    "Carter_Family/In_the_highways.sg",
    "Carter_Family/Keep_on_the_sunny_side.sg",
    "Cat_Stevens/Here_comes_my_baby.sg",
    "Cat_Stevens/Father_and_son.sg",
    "Cat_Stevens/My_Lady_d_Arbanville.sg",
    "Cat_Stevens/The_wind.sg",
    "Cat_Stevens/Sad_Lisa.sg",
    "Cranberries/Zombie.sg",
    "Cranberries/Animal_instinct.sg",
    "Dessins_Animes/I_Wanna_be_like_you.sg",
    "Eels/Packing_blankets.sg",
    "Eels/Hey_man.sg",
    "Eels/I_like_birds.sg",
    "Eels/Dirty_girl.sg",
    "Garfunkel_and_Oates/Fuck_you.sg",
    "Green_Day/Boulevard_of_broken_dreams.sg",
    "Green_Day/American_idiot.sg",
    "Herman_Dune/I_wish_I_could_see_you_soon.sg",
    "Howie_Day/Collide.sg",
    "Jack_Johnson/Taylor.sg",
    "Jason_Marz/I_m_yours.sg",
    "Jeff_Buckley/Hallelujah.sg",
    "John_Lennon/Working_class_hero.sg",
    "Jonathan_Coulton/Still_alive.sg",
    "Kimya_Dawson/Tree_hugger.sg",
    "Le_Donjon_de_Naheulbeuk/Bugger_off.sg",
    "Linkin_Park/Numb.sg",
    "Mano_Negra/Out_of_time_man.sg",
    "Mes_souliers_sont_rouges/The_rooster.sg",
    "Moriarty/Jimmy.sg",
    "Negro_Spiritual/Lord_I_want.sg",
    "Neil_Young/Heart_of_gold.sg",
    "Norah_Jones/Somewhere_over_the_rainbow.sg",
    "Oasis/Wonderwall.sg",
    "Pixies/Where_Is_My_Mind.sg",
    "Pornophonique/Sad_robot.sg",
    "Radiohead/Creep.sg",
    "Rise_Against/Hero_of_war.sg",
    "Ritchie_Valens/Come_on_let_s_go.sg",
    "Sheepbox/Devil_s_way.sg",
    "Simon_Garfunkel/The_boxer.sg",
    "Simon_Garfunkel/The_only_living_boy_in_New_York.sg",
    "Simon_Garfunkel/Mrs_Robinson.sg",
    "Simon_Garfunkel/The_leaves_that_are_green.sg",
    "Simon_Garfunkel/The_sounds_of_silence.sg",
    "Simon_Garfunkel/El_condor_pasa.sg",
    "Simon_Garfunkel/April_come_she_will.sg",
    "Simon_Garfunkel/Kathy_s_song.sg",
    "Simon_Garfunkel/Feeling_groovy.sg",
    "Simon_Garfunkel/Wednesday_morning_3a.m.sg",
    "Simon_Garfunkel/Cecilia.sg",
    "Simon_Garfunkel/Scarborough_Fair.sg",
    "System_of_a_Down/Roulette.sg",
    "Terra_Naomi/Say_It_s_Possible.sg",
    "The_Animals/The_house_of_rising_sun.sg",
    "The_Beatles/Yesterday.sg",
    "The_Beatles/Let_it_be.sg",
    "The_Beatles/Twist_and_shout.sg",
    "The_Beatles/Yellow_submarine.sg",
    "The_Beatles/Hey_Jude.sg",
    "The_Beatles/Ob-la-di_ob-la-da.sg",
    "The_Beatles/Octopus_garden.sg",
    "The_Calling/Wherever_you_will_go.sg",
    "The_Carpenters/Breaking_up_is_hard_to_do.sg",
    "The_Dubliners/Whiskey_in_the_jar.sg",
    "The_Eagles/Hotel_California.sg",
    "The_Fray/How_to_save_a_life.sg",
    "The_Moldy_Peaches/Anyone_Else_But_You.sg",
    "The_Nightwatchman/Let_freedom_ring.sg",
    "The_Pogues/Fairytale_of_New_York.sg",
    "The_Pogues/Dirty_Old_Town.sg",
    "The_White_Stripes/Well_it_s_true_that_we_love_one_another.sg",
    "U2/Sunday_bloody_sunday.sg",
    "Yodelice/Sunday_with_a_flu.sg",
    "Yuki_Kajiura/Fake_wings.sg"
  ]
}
