# To perform those tests, install `tox` and run "tox" from this directory.

[tox]
# Uncomment to use more python versions
#envlist = py26, py27, py32, py34, lint
envlist = py34, lint

[testenv]
commands = {envpython} setup.py test
passenv = TRAVIS APPVEYOR CI
deps =

[testenv:lint]
basepython=python3.4
deps=pylint
commands=pylint patacrep test --rcfile=pylintrc
