{
"template" : "patacrep.tmpl",
"bookoptions" : [
    "diagram",
    "lilypond",
    "pictures"
  ],
"booktype" : "chorded",
"picture" : "Mousey_Band_by_Duffzilla",
"picturecopyright" : "duffzilla @ deviantart.com",
"subtitle" : "Tome 3",
"songs" : [
    "Alain_Souchon/L_amour_a_la_machine.sg",
    "Alex_Beaupain/As_tu_deja_aime.sg",
    "Alex_Beaupain/De_bonnes_raisons.sg",
    "Alex_Beaupain/Les_yeux_au_ciel.sg",
    "Alex_Beaupain/Ma_memoire_sale.sg",
    "Barbara/L_aigle_noir.sg",
    "Bobby_McFerrin/Don_t_worry_be_happy.sg",
    "Boby_Lapointe/Framboise.sg",
    "Boby_Lapointe/Meli-Melodie.sg",
    "Bruce_Springsteen/Old_Dan_Tucker.sg",
    "Charles_Aznavour/Les_comediens.sg",
    "Crep/Bioman.sg",
    "Crep/Calimero.sg",
    "Crep/Encore.sg",
    "Crep/Fichu_doctorat.sg",
    "Crep/iScream.sg",
    "Crep/Kartopo.sg",
    "Crep/Les_ptits_chemins.sg",
    "Crep/Melancolie.sg",
    "Crep/Nostalgeek.sg",
    "Crep/Soiree_pepere.sg",
    "Debout_Sur_Le_Zinc/Le_tanticide.sg",
    "Dropkick_Murphys/Dirty_glass.sg",
    "Eddie_Vedder/Guaranteed.sg",
    "Fools_Garden/Lemon_tree.sg",
    "Gipsy_Kings/Baila_me.sg",
    "Gipsy_Kings/Bamboleo.sg",
    "Gogol_Bordello/Alcohol.sg",
    "Gogol_Bordello/Supertheory_of_supereverything.sg",
    "Graeme_Allwright/Le_jour_de_clarte.sg",
    "Hugues_Aufray/Alouette.sg",
    "Hugues_Aufray/Hasta_luego.sg",
    "Hugues_Aufray/L_epervier.sg",
    "Jean-Jacques_Goldman/Le_coureur.sg",
    "Karpatt/Fan_de_maman.sg",
    "Karpatt/Histoires_de_famille.sg",
    "Karpatt/Lino.sg",
    "Karpatt/Souleve_ta_jupe.sg",
    "La_Maison_Tellier/La_chambre_rose.sg",
    "La_Rue_Ketanou/Les_tontons.sg",
    "Les_Amis_D_Ta_Femme/Laisse_tomber_gros.sg",
    "Les_Booze_Brothers/I_want_sex.sg",
    "Les_Fatals_Picards/Goldorak_est_mort.sg",
    "Les_Ogres_de_Barback/Comment_je_suis_devenu_voyageur.sg",
    "Les_Ogres_de_Barback/L_ennui_et_le_jour.sg",
    "Les_Ogres_de_Barback/Ma_fille.sg",
    "Les_VRP/Ramon_Perez.sg",
    "Lylloo/Ma_soiree_msn.sg",
    "Matmatah/L_apologie.sg",
    "Mes_souliers_sont_rouges/Cahin_Caha.sg",
    "Mes_souliers_sont_rouges/L_arbre_est_dans_ses_feuilles.sg",
    "Mes_souliers_sont_rouges/Sortis_du_bois.sg",
    "Mon_cote_punk/Youssef.sg",
    "Philippe_Lavil/Il_tape_sur_des_bambous.sg",
    "Renaud/La_blanche.sg",
    "The_Beautiful_Girls/La_Mar.sg",
    "The_Innocence_Mission/The_lakes_of_Canada.sg",
    "The_Nightwatchman/California_s_dark.sg",
    "The_Pogues/The_Irish_Rover.sg",
    "Tri_Yann/Kiss_the_cildren_for_me_Mary.sg",
    "Tri_Yann/Les_filles_de_Redon.sg"]
}
