\selectlanguage{french}
\songcolumns{2}
\beginsong{New York avec toi}
  [by={Téléphone},cov={un-autre-monde},album={Un autre monde}]

  \cover
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}
  \gtab{B}{2:X02220}

  \begin{verse}
    \[A]Un jour, j'irai a \[F#m]{New York} avec toi
    \[A]Toutes les nuits décon\[B]ner
    \[A]Et voir aucun film en ent\[F#m]{ier, ça va} d'soi
    \[A]Avoir la vie partag\[B]{ée, taillad}\[D]ée
    \[A]Bercés par le ronron de l'air co\[F#m]nditionné
    \[A]Dormir dans un hôtel delat\[B]é
    \[A]Traîner du côté gay et voir leurs \[F#m]corps se serrer
    \[A]Voir leurs cœurs se vider et saig\[B]ner
    Oui, saig\[D]ner
  \end{verse}

  \begin{chorus}
    \[A]Un jour\[B]{ j'irai} là-\[D]bas
    \[A]Un jour \[B]{Chat, un} autre \[D]Rat
    \[A]Voir si le cœur de la v\[B]ille bat en t\[D]oi
    Et tu m'emmèneras \[A] \[B] \[D]
    Emmène-moi ! \[A] \[B] \[D]
  \end{chorus}

  \begin{verse}
    Un jour, j'aurai New York au bout des doigts
    On y jouera, tu verras
    Dans les clubs, il fait noir, mais il ne fait pas froid
    Il ne fait pas froid si t'y crois
    Et j'y crois !
    Les flaques de peinture sur les murs ont parfois
    La couleur des sons que tu bois
    Et puis c'est tellement grand que vite on oubliera
    Que nulle part c'est chez moi, chez toi
    Chez nous quoi !
  \end{verse}

  \begin{verse*}
    Un jour, j'irai la-bas
    Un jour Chat, un autre Rat
    Voir si le cœur de la ville bat en toi
    Et tu m'emmèneras
    Emmène-moi, emmène-moi \rep{2}
    Toucher à ci, toucher à ça
    Voir si le cœur de la ville bat en moi
    Et tu m'emmèneras !
    Emmène-moi !
  \end{verse*}

  \lilypond{New_york_avec_toi}

\endsong
