\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon amant de Saint Jean}
  [by=Lucienne Delyle,cov=mon-amant]

  \cover
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{B7}{X21202}
  \gtab{D}{XX0232}
  \gtab{G}{320003}

  \beginverse
    \[Em]Je ne sais pourquoi j'allais danser
    A Saint-\[Am]Jean au mus\[Em]ette
    Mais quand un gars m'a pris un \[Am]baiser
    J'ai frisso\[B7]nné, j'étais chi\[Em]pée
  \endverse

  \beginchorus
    \[Em]Comment ne pas perdre la tête
    Serrée \[Am]par des bras auda\[Em]cieux
    Car\[Am] l'on croit toujours
    Aux \[Em]doux mots d'amour
    Quand ils \[Am]sont dits avec les \[B7]yeux
    \[Em]Moi qui l'aimais tant
    Je le trou\[Am]vais le plus \[D]beau de Saint-\[G]Jean
    \[Am]Je restais \[Em]grisée Sans volonté \[B7]Sous ses bai\[Em]sers
  \endchorus

  \beginverse
    Sans plus réfléchir, je lui donnais
    Le meilleur de mon être
    Beau parleur chaque fois qu'il mentait
    Je le savais, mais je l'aimais
  \endverse

  \beginchorus
    Comment ne pas perdre la tête
    Serrée par des bras audacieux
    Car l'on croit toujours
    Aux doux mots d'amour
    Quand ils sont dits avec les yeux
    Moi qui l'aimais tant
    Je le trouvais le plus beau de Saint-Jean
    Je restais grisée Sans volonté Sous ses baisers
  \endchorus

  \beginverse
    Mais hélas, à Saint-Jean comme ailleurs
    Un serment n'est qu'un leurre
    J'étais folle de croire au bonheur
    Et de vouloir garder son cœur
  \endverse

  \beginchorus
    Comment ne pas perdre la tête
    Serrée par des bras audacieux
    Car l'on croit toujours
    Aux doux mots d'amour
    Quand ils sont dits avec les yeux
    Moi qui l'aimais tant
    Mon bel amour, mon amant de Saint-Jean
    Il ne m'aime plus C'est du passé N'en parlons plus
  \endchorus

\endsong
