{
"template" : "patacrep-improved.tmpl",
"lang" : "french",
"bookoptions" : [
    "diagram",
    "lilypond",
    "pictures"
  ],
"booktype" : "chorded",
"subtitle" : "Matteo's songs",
"songs" : [
    "Hubert-Felix_Thiefaine/Sentiments_numeriques_revisites.sg",
    "Jean_Leloup/Promeneur.sg",
    "Maxime_Le_Forestier/Parachutiste.sg",
    "Yves_Simon/Les_bateaux_du_metro.sg",
    "Soldat_Louis/Du_rhum_des_femmes.sg",
    "Soldat_Louis/Tirer_des_caisses.sg",
    "Soldat_Louis/Savannah.sg",
    "Leonard_Cohen/Winter_lady.sg",
    "Leonard_Cohen/A_bunch_of_lonesome_heroes.sg",
    "Leonard_Cohen/The_old_revolution.sg",
    "Jacques_Higelin/Je_ne_peux_plus_dire_je_t_aime.sg"]
}
