{
"template" : "patacrep.tmpl",
"lang" : "french",
"bookoptions" : [
    "importantdiagramonly",
    "repeatchords",
    "lilypond",
    "pictures"
  ],
"booktype" : "chorded",
"subtitle" : "Matteo's songs",
"songs" : [
    "hubert-felix_thiefaine/sentiments_numeriques_revisites.sg",
    "jean_leloup/promeneur.sg",
    "maxime_le_forestier/parachutiste.sg",
    "yves_simon/les_bateaux_du_metro.sg",
    "soldat_louis/du_rhum_des_femmes.sg",
    "soldat_louis/tirer_des_caisses.sg",
    "soldat_louis/savannah.sg",
    "leonard_cohen/winter_lady.sg",
    "leonard_cohen/a_bunch_of_lonesome_heroes.sg",
    "leonard_cohen/the_old_revolution.sg",
    "jacques_higelin/je_ne_peux_plus_dire_je_t_aime.sg"]
}
