{
"template" : "patacrep.tmpl",
"lang" : "french",
"bookoptions" : [
    "diagram",
    "lilypond",
    "pictures"
  ],
"booktype" : "chorded",
"picture" : "The_Music_Machine_by_hit_squad",
"picturecopyright" : "hit-squad @ deviantart.com",
"subtitle" : "Tome 5",
"songs" : [
    "Anis/Dans_tes_yeux.sg",
    "Belyscendre/Helas_madame.sg",
    "Calvin_Russell/Down_down_down.sg",
    "Debout_Sur_Le_Zinc/Comme_un_frisson.sg",
    "Debout_Sur_Le_Zinc/Elle_m_ennuie.sg",
    "Debout_Sur_Le_Zinc/J_ai_deja_donne.sg",
    "Debout_Sur_Le_Zinc/Les_angles.sg",
    "Debout_Sur_Le_Zinc/Scylla.sg",
    "Debout_Sur_Le_Zinc/Sur_le_fil.sg",
    "Francis_Cabrel/La_corrida.sg",
    "Gary_Jules/Mad_world.sg",
    "Jacques_Dutronc/La_fille_du_Pere_Noel.sg",
    "Jali/Espanola.sg",
    "La_Rue_Ketanou/Sao_loucas.sg",
    "Le_clandestin/Rue_Grenelle.sg",
    "Les_Booze_Brothers/Fields_of_Athenry.sg",
    "Les_Cowboys_Fringants/8_secondes.sg",
    "Les_Cowboys_Fringants/Ces_temps_ci.sg",
    "Les_Fatals_Picards/Au_mariage_de_Kevin_et_de_ma_soeur.sg",
    "The_Bloody_Irish_Boys/Drunk_tonight.sg",
    "The_Dubliners/The_wild_rover.sg",
    "Thomas_Fersen/Bambi.sg",
    "Thomas_Fersen/Croque.sg",
    "Thomas_Fersen/Irene.sg",
    "Thomas_Fersen/Le_bouton.sg",
    "Thomas_Fersen/Les_cravates.sg",
    "Thomas_Fersen/L_histoire_d_une_heure.sg",
    "Thomas_Fersen/Louise.sg",
    "Thomas_Fersen/Rititi_ratata_il_parait_qu_elles_aiment_.sg",
    "Yves_Simon/Les_bateaux_du_metro.sg"]
}
