{
"template" : "patacrep.tmpl",
"lang" : "french",
"bookoptions" : [
    "diagram",
    "lilypond",
    "pictures"
  ],
"booktype" : "chorded",
"picture" : "music_by_lauratheartist",
"picturecopyright" : "LauraTheArtist @ deviantart.com",
"subtitle" : "Tome 4",
"songs" : [
    "Alain_Souchon/Bidon.sg",
    "Bob_Marley/No_woman_no_cry.sg",
    "Bob_Marley/Redemption_song.sg",
    "Catherine_Le_Forestier/La_petite_fugue.sg",
    "Charles_Aznavour/Mes_emmerdes.sg",
    "Christophe/Aline.sg",
    "Christophe/Les_mots_bleus.sg",
    "Edith_Piaf/Padam_Padam.sg",
    "Jeanne_Moreau/Le_tourbillon_de_la_vie.sg",
    "Joe_Dassin/Ma_bonne_etoile.sg",
    "Julien_Clerc/Ce_n_est_rien.sg",
    "Julien_Clerc/Melissa.sg",
    "Julien_Clerc/Travailler_c_est_trop_dur.sg",
    "Karpatt/En_pleine_mer.sg",
    "Karpatt/Le_demenagement.sg",
    "Laura_Veirs/Ballad_of_John_Vogelin.sg",
    "Laura_Veirs/Black_eyed_Susan.sg",
    "Laura_Veirs/Icebound_stream.sg",
    "Laura_Veirs/Jailhouse_fire.sg",
    "Les_Fatals_Picards/L_amour_a_la_francaise.sg",
    "Les_Fatals_Picards/La_securite_de_l_emploi.sg",
    "Matticus/Le_p_tit_gars.sg",
    "Maxime_Le_Forestier/Entre_14_et_40_ans.sg",
    "Maxime_Le_Forestier/Fontenay_aux_roses.sg",
    "Maxime_Le_Forestier/L_auto_stop.sg",
    "Negresses_vertes/Sous_le_soleil_de_Bodega.sg",
    "Nino_Ferrer/Mirza.sg",
    "Oldelaf_et_Monsieur_D/Mamy_blue.sg",
    "Pep_s/Liberta.sg",
    "Telephone/Cendrillon.sg",
    "Tracy_Chapman/Talkin_about_the_revolution.sg",
    "Yves_Duteil/Le_petit_pont_de_bois.sg"]
}
