{
"template" : "patacrep.tmpl",
"lang" : "french",
"bookoptions" : [
    "diagram",
    "lilypond",
    "pictures"
  ],
"booktype" : "chorded",
"picture" : "music_by_lauratheartist",
"picturecopyright" : "LauraTheArtist @ deviantart.com",
"subtitle" : "Tome 4",
"songs" : [
    "Bob_Marley/No_woman_no_cry.sg",
    "Bob_Marley/Redemption_song.sg",
    "Joe_Dassin/Ma_bonne_etoile.sg",
    "Julien_Clerc/Ce_n_est_rien.sg",
    "Julien_Clerc/Melissa.sg",
    "Julien_Clerc/Travailler_c_est_trop_dur.sg",
    "Karpatt/En_pleine_mer.sg",
    "Karpatt/Le_demenagement.sg",
    "Laura_Veirs/Ballad_of_John_Vogelin.sg",
    "Laura_Veirs/Black_eyed_Susan.sg",
    "Laura_Veirs/Jailhouse_fire.sg",
    "Les_Fatals_Picards/L_amour_a_la_francaise.sg",
    "Les_Fatals_Picards/La_securite_de_l_emploi.sg",
    "Matticus/Le_p_tit_gars.sg",
    "Negresses_vertes/Sous_le_soleil_de_Bodega.sg",
    "Oldelaf_et_Monsieur_D/Mamy_blue.sg",
    "Telephone/Cendrillon.sg",
    "Yves_Duteil/Le_petit_pont_de_bois.sg"]
}
