\selectlanguage{english}
\songcolumns{2}
\beginsong{Still alive}
  [by={Jonathan Coulton},cov={portal},album={Portal}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{D}{2:X32010}
  \gtab{Em}{022000}
  \gtab{A}{X02220}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{B&}{1:X02220}
  \gtab{Dm}{XX0231}

  \begin{verse}
    This was a \[D]triumph \[Bm D]
    I'm \[Bm]making a \[D]note here: \[Bm]huge succ\[D]ess \[Bm]
    It's \[Em]hard to over\[A]state my satis\[D]faction \[Bm D]
  \end{verse}

  \begin{verse*}
    \[Bm]Aperture \[D]Science \[Bm D]
    We \[Bm]do what we \[D]must be\[Bm]cause we \[D]can \[Bm]
    \[Em]For the good of \[A]all of us
    Except the \[B&]ones who are dead
  \end{verse*}

  \begin{chorus}
    But there's \[F]no sense \[C]crying over \[B&]every mis\[F]take
    You just \[F]keep on \[C]trying till you \[B&]run out of \[F]cake
    And the \[B&]science gets \[C]done and you \[F]make a neat \[Dm]gun
    For the \[B&]people who \[A]are still alive \[D Bm D]
  \end{chorus}

  \begin{verse}
    I'm not even angry
    I'm being so sincere right now
    Even though you broke my heart and killed me
  \end{verse}

  \begin{verse*}
    And tore me to pieces
    And threw every piece into a fire
    As they burned it hurt because
    I was so happy for you
  \end{verse*}

  \begin{chorus}
    Now these points of data make a beautiful line
    And we're out of beta, we're releasing on time
    So I'm glad I got burned, think of all the things we learned
    For the people who are still alive
  \end{chorus}

  \begin{verse}
    Go ahead and leave me
    I think I'd prefer to stay inside
    Maybe you'll find someone else to help you
  \end{verse}

  \begin{verse*}
    Maybe Black Mesa
    That was a joke, ah ah, fat chance
    Anyway this cake is great
    It's so delicious and moist
  \end{verse*}

  \begin{chorus}
    Look at me still talking when there's science to do
    When I look out there it makes me glad I'm not you
    I've experiments to run, there is research to be done
    On the people who are still alive
  \end{chorus}

  \begin{verse}
    \[Bm] And be\[D]lieve me I \[Bm]am still a\[D]live \[Bm]
    I'm doing \[D]science and \[Bm]I'm still a\[D]live \[Bm]
    I feel fan\[D]tastic and \[Bm]I'm still a\[D]live \[Bm]
    And while you're \[D]dying I'll \[Bm]be still a\[D]live \[Bm]
    And when you're \[D]dead I'll \[Bm]be still a\[D]live \[Bm]
    Still a\[D]live \rep{2}
  \end{verse}

\endsong

\beginscripture{Portal}
  The cake is a lie.%
\endscripture
