\selectlanguage{english}
\songcolumns{2}
\beginsong{Still alive}
  [by=Jonathan Coulton,cov=portal,album=Portal]

  \cover
  \gtab{Sim}{2:X02210}
  \gtab{Ré}{2:X32010}
  \gtab{Mim}{022000}
  \gtab{La}{X02220}
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}
  \gtab{Si&}{1:X02220}
  \gtab{Rém}{XX0231}

  \beginverse
    This was a \[Ré]triumph \[Sim Ré]
    I'm \[Sim]making a \[Ré]note here: \[Sim]huge succ\[Ré]ess \[Sim]
    It's \[Mim]hard to over\[La]state my satis\[Ré]faction \[Sim Ré]
  \endverse

  \beginverse*
    \[Sim]Aperture \[Ré]Science \[Sim Ré]
    We \[Sim]do what we \[Ré]must be\[Sim]cause we \[Ré]can \[Sim]
    \[Mim]For the good of \[La]all of us
    Except the \[Si&]ones who are dead
  \endverse

  \beginchorus
    But there's \[Fa]no sense \[Do]crying over \[Si&]every mis\[Fa]take
    You just \[Fa]keep on \[Do]trying till you \[Si&]run out of \[Fa]cake
    And the \[Si&]science gets \[Do]done and you \[Fa]make a neat \[Rém]gun
    For the \[Si&]people who \[La]are still alive \[Ré Sim Ré]
  \endchorus

  \beginverse
    I'm not even angry
    I'm being so sincere right now
    Even though you broke my heart and killed me
  \endverse

  \beginverse*
    And tore me to pieces
    And threw every piece into a fire
    As they burned it hurt because
    I was so happy for you
  \endverse

  \beginchorus
    Now these points of data make a beautiful line
    And we're out of beta, we're releasing on time
    So I'm glad I got burned, think of all the things we learned
    For the people who are still alive
  \endchorus

  \beginverse
    Go ahead and leave me
    I think I'd prefer to stay inside
    Maybe you'll find someone else to help you
  \endverse

  \beginverse*
    Maybe Black Mesa
    That was a joke, ah ah, fat chance
    Anyway this cake is great
    It's so delicious and moist
  \endverse

  \beginchorus
    Look at me still talking when there's science to do
    When I look out there it makes me glad I'm not you
    I've experiments to run, there is research to be done
    On the people who are still alive
  \endchorus

  \beginverse
    \[Sim] And be\[Ré]lieve me I \[Sim]am still a\[Ré]live \[Sim]
    I'm doing \[Ré]science and \[Sim]I'm still a\[Ré]live \[Sim]
    I feel fan\[Ré]tastic and \[Sim]I'm still a\[Ré]live \[Sim]
    And while you're \[Ré]dying I'll \[Sim]be still a\[Ré]live \[Sim]
    And when you're \[Ré]dead I'll \[Sim]be still a\[Ré]live \[Sim]
    Still a\[Ré]live \rep{2}
  \endverse

\endsong

\beginscripture{Portal}
The cake is a lie
\endscripture
