\selectlanguage{english}
\songcolumns{1}
\beginsong{The rose}[
  by={Amanda\ Mc\ Brown}]
\begin{verse}
Some say \[C]love it is a \[G]river
That \[F]drowns the \[G]tender \[C]reed
Some say \[C]love it is a \[G]razor
That \[F]leaves your \[G]soul to \[C]bleed
Some say \[Em]love it is a hun\[Am]ger
And \[F]endless a ching \[G]need
I say \[C]love it's a \[G]flower
And \[F]you, its \[G]only \[C]seed
\end{verse}
\begin{verse}
It is the heart afraid of breaking
That never learns to dance
It's the dream afraid of walking
That never takes the chance
It's the one who won't be taken
Who cannot seem to give
And the soul afraid of dying
That never learns to live
\end{verse}
\begin{verse}
When the night has been too lonely
And the road has been too long
And you think that love is only
For the lucky and the strong
Just remember in the winter
Far beneath the bitter snows
Lies the seed, that with the sun's love
In spring, becomes the rose.
\end{verse}
\endsong
