\selectlanguage{french}
\songcolumns{1}
\beginsong{Gaspard}
  [by=Alexis HK,cov=belle-ville]

  \cover
  \capo{4}
  \gtab{Mim}{022000}
  \gtab{Ré}{XX0232}
  \gtab{La}{X02220}
  \gtab{Sol}{320003}
  \gtab{Si}{2:X02220}
  \gtab{Do}{3:X02220}

  \beginverse
    Gaspard le \[Mim]nain ne faisait rien de bien lu\[Ré]mineux de la \[La]triste vie
    Que \[Mim]son sort de petit lui avait \[Ré]gentiment of\[La]fert.
    Il \[Mim]{se décida} donc à consa\[Ré]crer tous ses tal\[La]ents
    À l'en\[Mim]{vie de} deve\[Ré]nir le plus gr\[La]and des nains vol\[Mim]ants.
  \endverse

  \beginverse
    Et comme même en les contrées les plus civilisées l'on pratique
    Cet art qui consiste à propulser le nain sans trop d'éthique,
    Le faire voler si haut qu'en définitive on obtient
    La gloire de celui qui fait le mieux voler les nains.
  \endverse

  \beginchorus
    Oyez sans \[Ré]rire ni pleurer braves en\[Sol]geances,
    L'histoire de Gas\[Mim]pard le \[Ré]nain qui voul\[Sol]ait bien qu'on le \[Si]lance.
    Oyez sans \[Mim]rire ni pleu\[Ré]rer braves \[La]gens,
    L'histoire de Gas\[Mim]pard le plus g\[Ré]rand des nains vol\[Mim]ants.
  \endchorus

  \beginverse
    Il fit ren\[Mim]contre d'un taulier qui l'enrô\[Ré]la
    Et fut tôt \[La]lié par con\[Mim]trat au lancer de nains abu\[La]sif
    Où certains \[Mim]soirs de calvaire on le lan\[La]çait
    À plus de dix-huit mètres \[Mim]dix.
  \endverse

  \beginverse*
    Harna\[Do]ché et le casque au \[Sol]crâne,
    On aimait \[Do]bien de lui qu'il \[Sol]plane
    Que sa \[Do]dignité bien plus \[Mim]haut.
    Digni\[Do]té pourtant moins pré\[Sol]caire
    Que celle de l'\[Do]homme dont il s'a\[Sol]vère
    Qu'il aime à \[Do]faire voltiger le na\[Si]bot.
  \endverse

  \beginverse
    Gaspard le nain volait si bien qu'il rejoignit sans trop tarder l'élite.
    Sa renommée devint jour après jour, de moins en moins petite.
    Les dames se pâmaient, les hommes pariaient dans les coins
    La victoire de Gaspard, le plus aérien des nains.
  \endverse

  \beginverse
    Riche à millions le myrmidon dût pourtant un jour se voir enseigner
    Le précepte de loi qui dit qu'il est interdit de donner
    Son corps tel un objet et d'en tirer son gagne-pain
    Et que lancer le nain était outrage à l'être humain.
  \endverse

  \beginverse
    Et comme en toute fin fatale Gaspard le nain
    Était à l'agonie de ne plus pouvoir voler en public
    Et prit le parti de partir vers l'au-delà
    Dans un tout dernier saut mythique.
  \endverse

  \beginverse*
    Sans harnais, pas de casque au crâne,
    Du haut de la corniche, il plane
    Et s'écrase dans les récifs.
    Et l'on entend parfois son âme
    Entonner le chant de son drame
    En la complainte du nain mort en coulisses.
  \endverse

  \beginchorus
    Oyez sans rire, ni pleurer braves engeances,
    L'histoire de Gaspard le nain qui pour se finir se lance.
    Oyez sans rire, ni pleurer braves gens,
    L'histoire de Gaspard, le plus grand des nains volants.
  \endchorus

\endsong
