\selectlanguage{french}
\songcolumns{1}
\beginsong{Gaspard}
  [by=Alexis HK,cov=belle-ville,album=Belle ville]

  \cover
  \capo{4}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{G}{320003}
  \gtab{B}{2:X02220}
  \gtab{C}{3:X02220}

  \begin{verse}
    Gaspard le \[Em]nain ne faisait rien de bien lu\[D]mineux de la \[A]triste vie
    Que \[Em]son sort de petit lui avait \[D]gentiment of\[A]fert
    Il \[Em]{se décida} donc à consa\[D]crer tous ses tal\[A]ents
    À l'en\[Em]{vie de} deve\[D]nir le plus gr\[A]and des nains vol\[Em]ants
  \end{verse}

  \begin{verse}
    Et comme même en les contrées les plus civilisées l'on pratique
    Cet art qui consiste à propulser le nain sans trop d'éthique
    Le faire voler si haut qu'en définitive on obtient
    La gloire de celui qui fait le mieux voler les nains
  \end{verse}

  \begin{chorus}
    Oyez sans \[D]rire ni pleurer braves en\[G]geances
    L'histoire de Gas\[Em]pard le \[D]nain qui voul\[G]ait bien qu'on le \[B]lance
    Oyez sans \[Em]rire ni pleu\[D]rer braves \[A]gens
    L'histoire de Gas\[Em]pard le plus g\[D]rand des nains vol\[Em]ants
  \end{chorus}

  \begin{verse}
    Il fit ren\[Em]contre d'un taulier qui l'enrô\[D]la
    Et fut tôt \[A]lié par con\[Em]trat au lancer de nains abu\[A]sif
    Où certains \[Em]soirs de calvaire on le lan\[A]çait
    À plus de dix-huit mètres \[Em]dix
  \end{verse}

  \begin{verse*}
    Harna\[C]ché et le casque au \[G]crâne
    On aimait \[C]bien de lui qu'il \[G]plane
    Que sa \[C]dignité bien plus \[Em]haut
    Digni\[C]té pourtant moins pré\[G]caire
    Que celle de l'\[C]homme dont il s'a\[G]vère
    Qu'il aime à \[C]faire voltiger le na\[B]bot
  \end{verse*}

  \begin{verse}
    Gaspard le nain volait si bien qu'il rejoignit sans trop tarder l'élite
    Sa renommée devint jour après jour, de moins en moins petite
    Les dames se pâmaient, les hommes pariaient dans les coins
    La victoire de Gaspard, le plus aérien des nains
  \end{verse}

  \begin{verse}
    Riche à millions le myrmidon dût pourtant un jour se voir enseigner
    Le précepte de loi qui dit qu'il est interdit de donner
    Son corps tel un objet et d'en tirer son gagne-pain
    Et que lancer le nain était outrage à l'être humain
  \end{verse}

  \begin{verse}
    Et comme en toute fin fatale Gaspard le nain
    Était à l'agonie de ne plus pouvoir voler en public
    Et prit le parti de partir vers l'au-delà
    Dans un tout dernier saut mythique
  \end{verse}

  \begin{verse*}
    Sans harnais, pas de casque au crâne
    Du haut de la corniche, il plane
    Et s'écrase dans les récifs
    Et l'on entend parfois son âme
    Entonner le chant de son drame
    En la complainte du nain mort en coulisses
  \end{verse*}

  \begin{chorus}
    Oyez sans rire, ni pleurer braves engeances
    L'histoire de Gaspard le nain qui pour se finir se lance
    Oyez sans rire, ni pleurer braves gens
    L'histoire de Gaspard, le plus grand des nains volants
  \end{chorus}

\endsong
