\songcolumns{1}
\beginsong{Gaspard}[by=Alexis HK,cov=belle-ville]

\cover
\gtab{Sol#m}{4:022000}
\gtab{Fa#}{2:022100}
\gtab{Do#}{4:X02220}
\gtab{Si}{2:X02220}
\gtab{Ré#7}{6:X02020}
\gtab{Mi}{7:X02220}

\beginverse
Gaspard le \[Sol#m]nain ne faisait rien de bien lu\[Fa#]mineux de la \[Do#]triste vie
Que \[Sol#m]son sort de petit lui avait \[Fa#]gentiment of\[Do#]fert.
Il \[Sol#m]{se décida} donc à consa\[Fa#]crer tous ses tal\[Do#]ents
À l'en\[Sol#m]{vie de} deve\[Fa#]nir le plus gr\[Do#]and des nains vol\[Sol#m]ants.
\endverse

\beginverse
Et comme même en les contrées les plus civilisées l'on pratique
Cet art qui consiste à propulser le nain sans trop d'éthique,
Le faire voler si haut qu'en définitive on obtient
La gloire de celui qui fait le mieux voler les nains.
\endverse

\beginchorus
Oyez sans \[Fa#]rire ni pleurer braves en\[Si]geances,
L'histoire de Gas\[Sol#m]pard le \[Fa#]nain qui voul\[Si]ait bien qu'on le \[Ré#7]lance.
Oyez sans \[Sol#m]rire ni pleu\[Fa#]rer braves \[Do#]gens,
L'histoire de Gas\[Sol#m]pard le plus g\[Fa#]rand des nains vol\[Sol#m]ants.
\endchorus

\beginverse
Il fit rencontre d'un taulier qui l'enrôla
Et fut tôt lié par contrat au lancer de nains abusif
Où certains soirs de calvaire on le lançait à plus de dix huit mètres dix.
\endverse

\beginverse*
Harna\[Mi]ché et le casque au cr\[Si]âne,
On aimait \[Mi]bien de lui qu'il p\[Si]lane
Que sa di\[Mi]gnité bien plus \[Sol#m]haut.
Digni\[Mi]té pourtant moins pré\[Si]caire
Que celle de l'\[Mi]homme dont il s'av\[Si]ère
Qu'il aime à \[Mi]faire voltiger le na\[Ré#7]bot.
\endverse

\beginverse
Gaspard le nain volait si bien qu'il rejoignit sans trop tarder l'élite.
Sa renommée devint jour après jour, de moins en moins petite.
Les dames se pâmaient, les hommes pariaient dans les coins
La victoire de Gaspard, le plus aérien des nains.
\endverse

\beginverse
Riche à millions le myrmidon dût pourtant un jour se voir enseigner
Le précepte de loi qui dit qu'il est interdit de donner
Son corps tel un objet et d'en tirer son gagne-pain
Et que lancer le nain était outrage à l'être humain.
\endverse

\beginverse
Et comme en toute fin fatale Gaspard le nain était à l'agonie de ne plus pouvoir voler en public
Et prit le parti de partir vers l'au-delà dans un tout dernier saut mythique.
\endverse

\beginverse*
Sans harnais, pas de casque au crâne,
Du haut de la corniche, il plane
Et s'écrase dans les récifs.
Et l'on entend parfois son âme
Entonner le chant de son drame
En la complainte du nain mort en coulisses.
\endverse

\beginchorus
Oyez sans rire, ni pleurer braves engeances,
L'histoire de Gaspard le nain qui pour se finir se lance.
Oyez sans rire, ni pleurer braves gens,
L'histoire de Gaspard, le plus grand des nains volants.
\endchorus

\endsong
