\selectlanguage{french}
\songcolumns{1}
\beginsong{Gaspard}
  [by={Alexis HK},cov={belle-ville},album={Belle ville}]

  \cover
  \capo{4}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{G}{320003}
  \gtab{B}{2:X02220}
  \gtab{C}{3:X02220}

  \begin{verse}
    Gaspard le \[Em]nain ne faisait rien de bien lu\[D]mineux de la \[A]triste vie
    Que \[Em]son sort de petit lui avait \[D]gentiment of\[A]fert
    Il \[Em]{se décida} donc à consa\[D]crer tous ses tal\[A]ents
    À l'en\[Em]{vie de} deve\[D]nir le plus gr\[A]and des nains vol\[Em]ants
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Et comme \[Em]même en les contrées les plus ci\[D]vilisées \[A]{l'on} pratique
      Cet \[Em]art qui consiste à propul\[D]ser le nain sans \[A]trop d'éthique
      Le \[Em]faire voler si haut qu'en défi\[D]nitive on ob\[A]tient
      La \[Em]gloire de ce\[D]lui qui fait le \[A]mieux voler les \[Em]nains
    \end{verse}
  \end{repeatedchords}

  \begin{chorus}
    Oyez sans \[D]rire ni pleurer braves en\[G]geances
    L'histoire de Gas\[Em]pard, le \[D]nain qui voul\[G]ait bien qu'on le \[B]lance
    Oyez sans \[Em]rire ni pleu\[D]rer braves \[A]gens
    L'histoire de Gas\[Em]pard, le plus g\[D]rand des nains vol\[Em]ants
  \end{chorus}

  \begin{verse}
    Il fit ren\[Em]contre d'un taulier qui l'enrô\[D]la et fut tôt \[A]lié
    Par con\[Em]trat au lancer \[D]de nains abu\[A]sif
    Où certains \[Em]soirs de cal\[D]vaire on le lan\[A]çait
    À plus de dix-huit mètres \[Em]dix
  \end{verse}

  \begin{verse*}
    Harna\[C]ché et le casque au \[G]crâne
    On aimait \[C]bien de lui qu'il \[G]plane
    Que sa \[C]dignité bien plus \[Em]haut
    Digni\[C]té pourtant moins pré\[G]caire
    Que celle de l'\[C]homme dont il s'a\[G]vère
    Qu'il aime à \[C]faire voltiger le na\[B]bot
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      Gaspard le \[Em]nain volait si bien qu'il rejoi\[D]gnit sans trop tar\[A]der l'élite
      Sa re\[Em]nommée devint jour après \[D]jour, de moins en \[A]moins petite
      Les \[Em]dames se pâmaient, les hommes \[D]pariaient dans les \[A]coins
      La \[Em]victoire de Gas\[D]pard, le plus a\[A]érien des \[Em]nains
    \end{verse}

    \begin{verse}
      Riche à mil\[Em]lions, le myrmidon dût pourtant \[D]un jour se voir \[A]enseigner
      Le \[Em]précepte de loi qui dit qu'il \[D]est interdit \[A]de donner
      Son \[Em]corps tel un objet et d'en ti\[D]rer son gagne-\[A]pain
      Et \[Em]que lancer le \[D]nain était out\[A]rage à l'être hu\[Em]main
    \end{verse}

    \begin{verse}
      Et comme en \[Em]toute fin fatale, Gaspard le \[D]nain était à l'\[A]agonie
      De \[Em]ne plus pouvoir \[D]voler en pu\[A]blic
      Et prit le \[Em]parti de par\[D]tir vers l'au-de\[A]là
      Dans un tout dernier saut my\[Em]thique
    \end{verse}

    \begin{verse*}
      Sans har\[C]nais, pas de casque au \[G]crâne
      Du haut de \[C]la corniche, il \[G]plane
      Et s'éc\[C]rase dans les ré\[Em]cifs
      Et l'on en\[C]tend parfois son \[G]âme
      Entonner \[C]le chant de son \[G]drame
      En la com\[C]plainte du nain mort en cou\[B]lisses
    \end{verse*}

    \begin{chorus}
      Oyez sans \[D]rire, ni pleurer braves en\[G]geances
      L'histoire de Gas\[Em]pard, le \[D]nain qui pour \[G]se finir se \[B]lance
      Oyez sans \[Em]rire, ni pleu\[D]rer braves \[A]gens
      L'histoire de Gas\[Em]pard, le plus g\[D]rand des nains vol\[Em]ants
    \end{chorus}
  \end{repeatedchords}

\endsong
