\selectlanguage{english}
\songcolumns{2}
\beginsong{Hey ya}
  [by=Outkast,cov=speakerboxx-lovebelow,album=The Love Below]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{E}{022100}

  \beginverse
    \[G]My baby don't m\[C]ess around
    Because she loves me so
    And this \[D]I know for s\[E]ure
  \endverse

  \beginverse*
    But does she really wanna
    But can't stand to see me
    Walk out the door
  \endverse

  \beginverse*
    I can't stand to fight the feeling
    'Cause the thought alone
    Is killing me right now
  \endverse

  \beginverse*
    Thank god for mom and dad
    For sticking two together
    'Cause we don't know how
  \endverse

  \beginchorus
    \[G]Hey \[C]ya, \[D]hey \[E]ya \rep{2}
  \endchorus

  \beginverse
    You think you've got it, oh you think you've got it
    But God just don't get it
    Till' there's nothing at all
  \endverse

  \beginverse*
    We get together, oh, we get together
    But separates always better
    When there's feelings involved
  \endverse

  \beginverse*
    If what they say that ``nothing is forever''
    Then what makes
    What makes love the exception?
  \endverse

  \beginverse*
    So why are, why are, why are, why are
    Why are we so in denial
    When we know we're not happy here?
  \endverse

  \beginverse
    Alright now fellas
    Yeah oh, cooler than being cool?
    I can't hear you now, now, now
  \endverse

  \beginverse*
    I say what's cooler than being cool?
    Alright
    What now ladies
    Yeah, we're gonna bring it down in just a few seconds here
    Now don't make me break this down for nothing
    I wanna see you all on your all's baddest behavior
    Lend me some sugar, I am your neighbor
    Shake it
    Shake it like a Polaroid Picture
    Oh now, shake it
    Shake it up
  \endverse

\endsong
