\selectlanguage{french}
\songcolumns{2}
\beginsong{L'homme à la moto}
  [by={Édith Piaf},cov={l-homme-a-la-moto},album={L'homme à la moto}]

  \cover
  \gtab{Cm}{3:X02210}
  \gtab{G}{3:022100}
  \gtab{Fm}{1:022000}

  \begin{chorus}
    Il por\[Cm]tait des culottes, des \[G]bottes de moto
    Un \[G]blouson de cuir noir avec un \[Cm]aigle sur le dos
    Sa \[Cm]moto qui partait comme un \[G]boulet de canon
    \[G]Semait la terreur dans \[Cm]toute la région
  \end{chorus}

  \begin{verse}
    Jamais \[Cm]il ne se coiffait, jamais \[G]il ne se lavait
    Les ongles \[G]pleins de cambouis mais sur les \[Cm]biceps il avait
    Un ta\[Cm]touage avec un cœur bleu sur \[Fm]la peau blême
    Et \[G]juste à l'intérieur, on li\[Cm]sait : {\og}Maman, je t'aime{\fg}
  \end{verse}

  \begin{verse*}
    Il avait une petite amie du nom de Marie-Lou
    On la prenait en pitié, une enfant de son âge
    Car tout le monde savait bien qu'il aimait entre tout
    Sa chienne de moto bien davantage
  \end{verse*}

  \begin{verse}
    Marie-Lou, la pauvre fille, l'implora, le supplia
    Dit : {\og}Ne pars pas ce soir, je vais pleurer si tu t'en vas{\fg}
    Mais les mots furent perdus, ses larmes pareillement
    Dans le bruit de la machine et du tuyau d'échappement
  \end{verse}

  \begin{verse*}
    Il bondit comme un diable avec des flammes dans les yeux
    Au passage à niveau, ce fut comme un éclair de feu
    Contre une locomotive qui filait vers le Midi
    Et quand on débarrassa les débris
  \end{verse*}

  \begin{chorus}
    On trouva sa culotte, ses bottes de moto
    Son blouson de cuir noir avec un aigle sur le dos
    Mais plus rien de la moto et plus rien de ce démon
    Qui semait la terreur dans toute la région
  \end{chorus}

\endsong
