\selectlanguage{french}
\songcolumns{2}
\beginsong{L'homme à la moto}
  [by=Édith Piaf,cov=l-homme-a-la-moto,album=L'homme à la moto]

  \cover
  \gtab{Dom}{3:X02210}
  \gtab{Sol}{3:022100}
  \gtab{Fam}{1:022000}

  \beginchorus
    Il por\[Dom]tait des culottes, des \[Sol]bottes de moto,
    Un \[Sol]blouson de cuir noir avec un \[Dom]aigle sur le dos.
    Sa \[Dom]moto qui partait comme un \[Sol]boulet de canon
    \[Sol]Semait la terreur dans \[Dom]toute la région.
  \endchorus

  \beginverse
    Jamais \[Dom]il ne se coiffait, jamais \[Sol]il ne se lavait,
    Les ongles \[Sol]pleins de cambouis mais sur les \[Dom]biceps il avait
    Un ta\[Dom]touage avec un cœur bleu sur \[Fam]la peau blême
    Et \[Sol]juste à l'intérieur, on li\[Dom]sait ``Maman je t'aime''.
  \endverse

  \beginverse*
    Il avait une petite amie du nom de Marie-Lou.
    On la prenait en pitié, une enfant de son âge,
    Car tout le monde savait bien qu'il aimait entre tout
    Sa chienne de moto bien davantage
  \endverse

  \beginverse
    Marie-Lou, la pauvre fille, l'implora, le supplia
    Dit : ``Ne pars pas ce soir, je vais pleurer si tu t'en vas.''
    Mais les mots furent perdus, ses larmes pareillement
    Dans le bruit de la machine et du tuyau d'échappement.
  \endverse

  \beginverse*
    Il bondit comme un diable avec des flammes dans les yeux.
    Au passage à niveau, ce fut comme un éclair de feu
    Contre une locomotive qui filait vers le Midi
    Et quand on débarrassa les débris
  \endverse

  \beginchorus
    On trouva sa culotte, ses bottes de moto,
    Son blouson de cuir noir avec un aigle sur le dos
    Mais plus rien de la moto et plus rien de ce démon
    Qui semait la terreur dans toute la région
  \endchorus

\endsong