\selectlanguage{french}
\songcolumns{2}
\beginsong{Padam Padam}
  [by={Édith Piaf},cov={padam-padam},album={Padam padam}]

  \cover
  \capo{1}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab*{E7}{022130}
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{F}{1:022100}

  \begin{verse}
    \[Am]Cet air qui m'obsède jour et \[Dm]nuit
    Cet \[E7]air n'est pas né d'aujourd'\[Am]hui
    Il vient d'aussi loin que je \[Dm]viens
    Traî\[E7]né par cent mille musi\[Am]ciens
    Un \[A]jour cet air \[E]me rendra \[A]folle
    Cent \[A]fois j'ai vou\[E]lu dire pour\[A]quoi
    Mais \[D]il m'a cou\[Am]pé la par\[D]ole
    Il parle tou\[Am]jours avant \[E]moi
    \[Dm]Et sa \[E]voix \[Dm]couvre ma \[E7]voix
  \end{verse}

  \begin{chorus}
    Pad\[Am]am{\dots} padam{\dots} padam{\dots}
    Il arrive en courant derrière \[E7]moi
    Padam{\dots} padam{\dots} padam{\dots}
    Il me fait le coup du {\og}souviens-\[Am]toi{\fg}
    Pad\[Am]am{\dots} padam{\dots} padam{\dots}
    C'est un air qui me montre du \[Dm]doigt
    Et je traîne après moi comme une \[Am]drôle d'erreur
    Cet \[F]air qui \[E]sait tout par \[Am]cœur
  \end{chorus}

  \begin{verse}
    Il dit : {\og}Rappelle-toi tes amours
    Rappelle-toi, puisque c'est ton tour
    Y'a pas d'raison pour qu'tu n'pleures pas
    Avec tes souvenirs sur les bras{\dots}{\fg}
    Et moi, je revois ceux qui restent
    Mes vingt ans font battre tambour
    Je vois s'entrebattre des gestes
    Toute la comédie des amours
    Sur cet air qui va toujours
  \end{verse}

  \begin{chorus}
    Padam{\dots} padam{\dots} padam{\dots}
    Des {\og}je t'aime{\fg} de quatorze-juillet
    Padam{\dots} padam{\dots} padam{\dots}
    Des {\og}toujours{\fg} qu'on achète au rabais
    Padam{\dots} padam{\dots} padam{\dots}
    Des {\og}veux-tu{\fg} en voilà par paquets
    Et tout ça pour tomber juste au coin d'la rue
    Sur l'air qui m'a reconnue
  \end{chorus}

  \begin{verse}
    Pad\[Am]am{\dots} padam{\dots} padam{\dots}
    \[Am]Écoutez le chahut qu'il me \[E]fait
    Padam{\dots} padam{\dots} padam{\dots}
    \[E]Comme si tout mon passé défi\[Am]lait
    Padam{\dots} padam{\dots} padam{\dots}
    \[Am]Faut garder du chagrin pour \[Dm]après
    Padam{\dots} padam{\dots} padam{\dots}
    J'en ai tout un solfège sur cet \[Am]air qui bat{\dots}
    Qui \[F]bat comme \[E]un cœur de \[Am]bois{\dots}
  \end{verse}

\endsong
