\selectlanguage{french}
\songcolumns{2}
\beginsong{Padam Padam}
  [by={Édith Piaf},cover={padam-padam},album={Padam padam}]

  \cover
  \capo{1}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{E7}{020100}
  \gtab{A}{X02220}
  \gtab{A7}{X02020}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}

  \begin{verse}
    Cet \[Am]air qui m'obsède jour et \[Dm]nuit
    Cet \[E7]air n'est pas né d'aujourd'\[Am]hui
    Il \[Am]vient d'aussi loin que je \[Dm]viens
    Traî\[E7]né par cent mille musi\[Am]ciens
  \end{verse}
  
  \begin{verse*}
    Un \[A]jour cet air \[Em]me rendra \[A]folle \[Em]
    Cent \[A]fois j'ai vou\[Em]lu dire pour\[A]quoi \[A7]
    Mais \[D]il m'a cou\[Am]pé la par\[D]ole
    Il \[Am]parle tou\[D]jours avant \[E7]moi
    \[F]Et sa \[E7]voix \[F]couvre ma \[E7]voix\[Dm C E7]
  \end{verse*}

  \begin{chorus}
    Pad\[Am]am, padam, padam
    Il arrive en courant derrière \[E7]moi
    Padam, padam, padam
    Il me fait le coup du {\og}souviens-\[Am]toi{\fg}
    Pad\[Am]am, padam, padam,
    C'est un air qui me \[A7]montre du \[Dm]doigt
    Et je traîne après moi comme une \[Am]drôle d'erreur
    Cet \[F]air qui \[E7]sait tout par \[Am]cœur
  \end{chorus}

  \begin{verse}
    Il dit : {\og}Rappelle-toi tes amours
    Rappelle-toi, puisque c'est ton tour
    Y'a pas d'raison pour qu'tu n'pleures pas
    Avec tes souvenirs sur les bras{\fg}
  \end{verse}
  
  \begin{verse*}
    Et moi, je revois ceux qui restent
    Mes vingt ans font battre tambour
    Je vois s'entrebattre des gestes
    Toute la comédie des amours
    Sur cet air qui va toujours
  \end{verse*}

  \begin{chorus}
    Padam, padam, padam,
    Des {\og}je t'aime{\fg} de quatorze-juillet
    Padam, padam, padam
    Des {\og}toujours{\fg} qu'on achète au rabais
    Padam, padam, padam
    Des {\og}veux-tu{\fg} en voilà par paquets
    Et tout ça pour tomber juste au coin d'la rue
    Sur l'air qui m'a reconnue
  \end{chorus}

  \begin{chorus}
    Padam, padam, padam,
    Écoutez le chahut qu'il me fait
    Padam, padam, padam,
    Comme si tout mon passé défilait
    Padam, padam, padam
    Faut garder du chagrin pour après
    J'en ai tout un solfège sur cet air qui bat
    Qui bat comme un cœur de bois
  \end{chorus}

\endsong
