\selectlanguage{french}
\songcolumns{2}
\beginsong{Et je bois}
  [by={Yves Jamait},cov={de-verre-en-vers},album={De verre en vers},%
  url={http://www.jamait.fr}]


  \cover
  \gtab{Dm}{5:X02210}
  \gtab{Gm}{3:022000}
  \gtab{B&}{6:022100}
  \gtab{A}{5:022100}

  \begin{verse}
    La petite \[Dm]clope qui tue le spleen
    Vient de me \[Gm]réveiller un air
    Quelques ac\[B&]cords que j'assassine
    Sur lesquels \[A]je pose mes vers
    Sans les ca\[Gm]sser je les entasse
    Dans des oc\[Dm]tosyllabes morts
    En atten\[B&]dant que je trépasse
    D'en avoir \[A]apprécié le corps
  \end{verse}

  \begin{chorus}
    Et je \[Dm]bois, et je bois, et j'im\[Gm]bibe ma carcasse
    De tout ce \[B&]qui coule, qui est fort alcooli\[A]sé et qui fracasse
    \rep{2}
  \end{chorus}

  \begin{verse}
    Je divague, je me ratatine
    Je vois mon avenir en vin
    Toutes mes émotions s'avinent
    Mes vers en deviennent divins
    Sur mes mots je pose mon prose
    Et propose un deal à la Lune
    Que Pierrot nous lâche les choses
    Et qu'il veuille nous laisser sa plume
  \end{verse}

  \begin{verse}
    La première fois que je t'ai vue
    J'devais avoir la gueule dans l'cul
    Pour m'être laissé ainsi tenter
    Fallait-il que j'sois bourré
    Fallait-il que tu me plaises
    Je ne veux pas y penser
    Fallait-il que tu me baises
    Si bien que je suis resté
  \end{verse}

  \begin{verse}
    Le cœur et le corps avachis
    Me voilà donc sans toi chez nous
    Dans des relents de Givenchy
    J'écris des trucs sur le dégoût
  \end{verse}

  \begin{verse*}
    Et ce soir si ma muse est brune
    Je voudrais la boire sur lie
    Ne garder d'elle que l'écume
    Le souvenir d'un oubli
    \rep{4}
  \end{verse*}

\endsong
