\selectlanguage{french}
\songcolumns{2}
\beginsong{L'Aziza}
  [by={Daniel Balavoine},cover={sauver-l-amour},album={Sauver l'amour}]

  \cover
  \capo{1}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{Bm}{2:X02210}
  \gtab{E}{022100}
  \gtab*{Em7}{022030}
  \gtab*{F#7}{2:020100}

  \begin{verse*}
    \musicnote{\nolyrics{\Intro : \[A D G A]} \rep{2}}
  \end{verse*}

  \begin{verse}
    \[A]Petite rue de \[D]Casbah
    Au mi\[G]lieu de Ca\[A]sa
    \begin{repeatedchords}
      \[A]Petite brune en\[D]roulée d'un drap
      Court au\[G]tour de moi\[A]
    \end{repeatedchords}
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      \[A]Ses yeux remplis de \[D]pourquoi
      Cherchent u\[G]ne réponse en \[A]moi
      \[A]Elle veut vraiment que \[D]rien ne soit sûr
      Dans tout \[G]ce qu'elle croit
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    \echo{\[A]Oh oh oh oh oh}
    \[A]Ta couleur et tes mots tout me \[Bm]va
    Que tu \[G]vives ici ou là-\[A]bas
    \nolyrics{\[G A]}
    \[A]Danse avec \[Bm]moi
    Si tu \[G]crois que ta vie est \[A]là
    Ce n'est \[E]pas un problème pour \[Em7]moi, \[F#7]{oh oh}
    L'Azi\[Bm]za, je te \[G]veux si tu veux de \[A]moi
  \end{chorus}

  \begin{verse*}
    \musicnote{\nolyrics{\Bridge : \[A D G A]}}
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      \[A]Et quand tu marches \[D]le soir
      Ne \[G]trembles pas \[A]
      \[A]Laisse glisser les \[D]mauvais regards
      Qui \[G]pèsent sur toi \[A]
    \end{verse}

    \begin{verse*}
      L'Aziza \[A]ton étoile jaune c'est \[D]ta peau
      Tu n'as \[G]pas le choix \[A]
      \[A]Ne la porte pas comme \[D]on porte un fardeau
      Ta \[G]force c'est ton \[A]droit
    \end{verse*}
  \end{repeatedchords}
  \musicnote{\Chorus}

  \begin{verse*}
    \musicnote{\nolyrics{\Bridge : \[A D G A]} \rep{2}}
  \end{verse*}

  \musicnote{\Solo}

  \begin{bridge}
    \[A]L'Azi\[Bm]za, ta cou\[G]leur tes mots tout me \[A]va
    \nolyrics{\[G A]}
    \[A]Danse avec \[Bm]moi
    Que tu \[G]vives ici ou là-\[A]bas
    Ce n'est \[E]pas un problème pour \[Em7]moi, \[F#7]{oh oh}
    L'Azi\[Bm]za, je te \[G]veux si tu veux de \[A]moi
    L'Azi\[Bm]za, si tu \[G]crois que ta vie est \[A]là
    Il n'y \[E]a pas de loi contre \[Em7]ça, \[F#7]{oh oh}
    L'Azi\[Bm]za, fille en\[G]fant du prophète \[A]roi
  \end{bridge}

  \begin{verse*}
    \musicnote{\nolyrics{\Bridge : \[A D G A]}}
  \end{verse*}

  \musicnote{\Chorus}

\endsong
