\selectlanguage{french}
\songcolumns{2}
\beginsong{La ballade des gens heureux}
  [by=Gérard Lenorman,cov=vos-plus-belles-chansons,album=Vos plus belles chansons]

  \cover
  \capo{2}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}
  \gtab{Em}{022000}

  \beginverse
    Notre \[G]vieille Terre est une étoile
    Où toi aussi tu \[Am]brilles un \[D7]peu
  \endverse

  \beginchorus
    Je viens te \[Am]chanter \[D7]la bal\[G]lade
    \[Em]La bal\[Am]lade des \[D7]gens heu\[G]reux
    \rep{2}
  \endchorus

  \beginverse
    Tu n'as pas de titre, ni de grade
    Mais tu dis {\og}tu{\fg}, quand tu parles à Dieu
  \endverse


  \beginverse
    Journaliste, pour ta première page
    Tu peux écrire tout ce que tu veux
  \endverse

  \beginchorus
    Je t'offre un titre formidable
    La ballade des gens heureux
    \rep{2}
  \endchorus

  \beginverse
    Toi qui as planté un arbre
    Dans ton petit jardin de banlieue
  \endverse

  \beginverse
    Il s'endort et tu le regardes
    C'est un enfant, il te ressemble un peu
  \endverse

  \beginverse
    Toi la star, du haut de ta vague
    Descends vers nous, tu nous verras mieux
  \endverse

  \beginverse
    Roi de la drague, et de la rigolade
    Rouleur, flambeur ou gentil petit vieux
  \endverse

  \beginverse
    Comme un chœur dans une cathédrale
    Comme un oiseau qui fait ce qu'il veut
  \endverse

  \beginchorus
    Tu viens de chanter la ballade
    La ballade des gens heureux
    \rep{2}
  \endchorus

\endsong
