\selectlanguage{french}
\songcolumns{2}
\beginsong{La ballade des gens heureux}
  [by={Gérard Lenorman},cov={vos-plus-belles-chansons},album={Vos plus belles chansons}]

  \cover
  \capo{2}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}
  \gtab{Em}{022000}

  \begin{verse}
    Notre \[G]vieille Terre est une étoile
    Où toi aussi tu \[Am]brilles un \[D7]peu
  \end{verse}

  \begin{chorus}
    Je viens te \[Am]chanter \[D7]la bal\[G]lade
    \[Em]La bal\[Am]lade des \[D7]gens heu\[G]reux
    \rep{2}
  \end{chorus}

  \begin{verse}
    Tu n'as pas de titre, ni de grade
    Mais tu dis {\og}tu{\fg}, quand tu parles à Dieu
  \end{verse}


  \begin{verse}
    Journaliste, pour ta première page
    Tu peux écrire tout ce que tu veux
  \end{verse}

  \begin{chorus}
    Je t'offre un titre formidable
    La ballade des gens heureux
    \rep{2}
  \end{chorus}

  \begin{verse}
    Toi qui as planté un arbre
    Dans ton petit jardin de banlieue
  \end{verse}

  \begin{verse}
    Il s'endort et tu le regardes
    C'est un enfant, il te ressemble un peu
  \end{verse}

  \begin{verse}
    Toi la star, du haut de ta vague
    Descends vers nous, tu nous verras mieux
  \end{verse}

  \begin{verse}
    Roi de la drague, et de la rigolade
    Rouleur, flambeur ou gentil petit vieux
  \end{verse}

  \begin{verse}
    Comme un chœur dans une cathédrale
    Comme un oiseau qui fait ce qu'il veut
  \end{verse}

  \begin{chorus}
    Tu viens de chanter la ballade
    La ballade des gens heureux
    \rep{2}
  \end{chorus}

\endsong
