\selectlanguage{french}
\songcolumns{3}
\beginsong{Si j'étais président}
  [by={Gérard Lenorman},cov={vos-plus-belles-chansons},album={Vos plus belles chansons}]

  \cover
  \capo{2}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{E}{022100}

  \begin{verse}
    Il était une \[A]fois
    À l'entrée des artistes
    Un petit garçon blond
    Au regard un peu \[Bm]triste
    Il attendait de moi
    Une phrase magique
    Je lui dit simple\[E]ment
    Si j'étais prési\[A]dent
  \end{verse}

  \begin{verse}
    Si j'étais président
    De la république
    Jamais plus un enfant
    N'aurait de pensées tristes
    Je nommerais bien sûr
    Mickey premier ministre
    De mon gouvernement
    Si j'étais président
  \end{verse}

  \begin{verse}
    Simplet à la culture
    Me semble une évidence
    Tintin à la police
    Et Picsou aux finances
    Zorro à la justice
    Et Minnie à la danse
    Est-ce que tu s'rais content ?
    Si j'étais président
  \end{verse}

  \begin{verse}
    Tarzan serait ministre
    De l'écologie
    Bécassine au commerce
    Maya à l'industrie
    Je déclarerais publiques
    Toutes les pâtisseries
    Opposition néant
    Si j'étais président
  \end{verse}

  \begin{verse}
    Si j'étais président
    De la république
    J'écrirais mes discours
    En vers et en musique
    Et les jours de conseil
    On irait en pique-nique
    On f'rait des trucs marrants
    Si j'étais président
  \end{verse}

  \begin{verse}
    Je recevrais la nuit
    Le corps diplomatique
    Dans une super disco
    À l'ambiance atomique
    On se ferait la guerre
    À grand coup de rythmique
    Rien n's'rait comme avant
    Si j'étais président
  \end{verse}

  \begin{verse}
    Aux bornes des fontaines
    Coul'rait de l'orangeade
    Coluche, notre ministre
    De la rigolade
    Imposerait des manèges
    Sur toutes les esplanades
    On s'éclaterait vraiment
    Si j'étais président
  \end{verse}

  \begin{verse}
    Si t'étais président
    De la république
    Pour nous, tes p'tits copains
    Ça s'rait super pratique
    On pourrait rigoler
    Et chahuter sans risques
    Ce serait le bon temps
    Si t'étais président
  \end{verse}

  \begin{verse}
    J's'rais jamais président
    De la république
    Vous les petits malins
    Vous êtes bien sympathiques
    Mais n'comptez pas sur moi
    Pour faire d'la politique
    Pas besoin d'être président
    Pour aimer les enfants
  \end{verse}

\endsong
