\selectlanguage{french}
\songcolumns{2}
\beginsong{Ivan, Boris et moi}
  [by=Marie Laforêt,cov=succes,album=Succès]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{D7}{5:X02020}

  \beginverse
    \[Gm]Lorsque nous étions encore enfants
    Sur le chemin de bru\[D7]yère
    Tout le long de la ri\[Gm]vière
    On cueillait la mira\[D7]belle
    Sous le nez des tourte\[Gm]relles
  \endverse

  \beginchorus
    An\[Gm]ton, I\[D7]van, Boris et \[Gm]moi
    Rebe\[Gm]cca, Pau\[D7]la, Johanna et \[Gm]moi
  \endchorus

  \beginverse
    Le dimanche pour aller danser
    On mettait tous nos souliers
    Dans le même panier
    Et pour pas les abîmer
    On allait au bal à pied
  \endverse


  \beginverse
    Ça compliquait bien un peu la vie
    Trois garçons pour quatre filles
    On était tous amoureux
    Toi de moi et moi de lui
    L'une hier, l'autre aujourd'hui
  \endverse

  \beginverse
    Dire qu'au moment de se marier
    On est tous allé chercher
    Ailleurs ce que l'on avait
    À portée de notre main
    On a quitté les copains
  \endverse

  \beginverse
    Aujourd'hui chaque fois qu'on s'écrit
    C'est qu'il nous vient un enfant
    Le monde a beau être grand
    C'est à peine s'il contient
    Nos enfants et leurs parrains
  \endverse

  \beginchorus
    Anton, Ivan, Boris et moi
    Rebecca, Paula, Johanna et moi
  \endchorus

  \beginchorus
    Sacha, Sonia, David et moi
    Dimitri, Yanni, Natacha et moi
    \rep{2}
  \endchorus

\endsong