\selectlanguage{french}
\songcolumns{2}
\beginsong{La voix des sages}
  [by={Yannick Noah},cover={madingwa},album={Madingwa}]

  \cover
  \capo{1}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}


  \begin{verse}
  \[Em]   Quand je ne crois plus \[G]à mes rêves
  \[D]    Que je vis ceux des a\[C]utres

  Quand moins souvent mon poing se lève
  Je ne suis plus des vôtres

  Et quand j'oublie ce que je crois
  Ils me redonnent la foi.
  Alors j'entends, j'entends, j'entends la voix des sages
  Et je chante, je chante avec eux
  \end{verse}

  \begin{chorus}
  \[Em]No more fi\[G]ghting	 \[D]No more k\[C]illing
  \[Em]No more fi\[G]ghting	 \[D]No more k\[C]illing

  \[Em]Mamazanaminaté
  Mamazarabinabé	  Oh
  \end{chorus}

  \begin{verse}
  Quand l'amour n'est plus qu'un devoir
  Ou quand mon regard se détourne
  Quand je préfère ne pas savoir
  Ou quand mon âme devient sourde

  Et quand j'oublie ce que je dois
  Ils me remontrent la voie
  Alors j'entends, j'entends  J'entends la voix des sages
  Et je chante Je chante avec eux
  \end{verse}

  \begin{chorus}
  No more fighting	 No more killing
  No more fighting	 No more killing

  Mamazarabinabé
  Mamazanaminabé hey hey
  Mamazarabinabé
  Mamazanaminané ah

  No more fighting	 No more killing
  \musicnote{répéter avec coeurs}
  \end{chorus}

\endsong
