\selectlanguage{english}
\songcolumns{2}
\beginsong{F*** you}
  [by={Garfunkel and Oates},cov={garfunkel-and-oates},album={Garfunkel and Oates}]

  \cover
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{E7}{020100}

  \begin{tab}
    \single 1 8
    \single 2 8
    \single 3 9
    \single 1 8
    \single 2 8
    \bar
    \single 1 7
    \single 2 8
    \single 2 8
    \single 1 7
    \single 2 8
    \bar
    \single 2 6
    \single 2 6
    \single 3 5
    \single 2 6
    \single 1 5
    \bar
    \single 1 7
    \single 2 8
    \single 2 8
    \single 1 7
    \single 2 8
    \bar
  \end{tab}

  \lilypond{Fuck_you}

  \begin{verse}
    \[C]I've \[Em]got too many \[F]questions in my \[G]mind
    \[C]I've \[Em]got too many \[F]answers to \[G]find
    \[C]Can \[Em]I give up \[F]all I've \[G]imagined
    \[C]Am \[Em]I \[F]imagical enough for this \[G]to happen
  \end{verse}

  \begin{chorus}
    Because \[C]I like you, \echo{I like you}
    \[Em]I like you, \echo{I like \[F]you} \[G]
    And \[C]like can lead to \[G]like like
    And \[C]like like can lead to \[E7]love
    As sure \[C]as the stars above
    \[Em]I'd really like to \[F]kiss you, \echo{fuck you}, oh \[G]
  \end{chorus}

  \begin{verse}
    Can I be the man you're looking for
    Can I really throw you out of my door
    I'll try real hard not to lose her
    I'll try to be less of a loser
  \end{verse}

  \begin{chorus}
    Because I like you, \echo{I like you}
    I like you, \echo{I like you}
    And like can lead to like like
    And like like can lead to love
    As sure as the stars above
    \[Em]I'd really like to \[F]kiss you
    Kiss you, \[G]kiss you, kiss you, \[C]fuck you
  \end{chorus}

\endsong
