\selectlanguage{english}
\songcolumns{2}
\beginsong{F*** you}
  [by=Garfunkel and Oates,cov=garfunkel-and-oates,album=Garfunkel and Oates]

  \cover
  \gtab{Do}{X32010}
  \gtab{Mim}{022000}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}
  \gtab{Mi7}{020100}

  \begin{tab}
  \single 1 8
  \single 2 8
  \single 3 9
  \single 1 8
  \single 2 8
  \bar
  \single 1 7
  \single 2 8
  \single 2 8
  \single 1 7
  \single 2 8
  \bar
  \single 2 6
  \single 2 6
  \single 3 5
  \single 2 6
  \single 1 5
  \bar
  \single 1 7
  \single 2 8
  \single 2 8
  \single 1 7
  \single 2 8
  \bar
  \end{tab}

  \lilypond{Fuck_you}

  \beginverse
    \[Do]I've \[Mim]got too many \[Fa]questions in my \[Sol]mind
    \[Do]I've \[Mim]got too many \[Fa]answers to \[Sol]find
    \[Do]Can \[Mim]I give up \[Fa]all I've \[Sol]imagined
    \[Do]Am \[Mim]I \[Fa]imagical enough for this \[Sol]to happen
  \endverse

  \beginchorus
    Because \[Do]I like you, \echo{I like you},
    \[Mim]I like you, \echo{I like \[Fa]you} \[Sol]
    And \[Do]like can lead to \[Sol]like like
    And \[Do]like like can lead to \[Mi7]love
    As sure \[Do]as the stars above
    \[Mim]I'd really like to \[Fa]kiss you, \echo{fuck you}, oh \[Sol]
  \endchorus

  \beginverse
    Can I be the man you're looking for
    Can I really throw you out of my door
    I'll try real hard not to lose her
    I'll try to be less of a loser
  \endverse

  \beginchorus
    Because I like you, \echo{I like you},
    I like you, \echo{I like you}
    And like can lead to like like
    And like like can lead to love
    As sure as the stars above
    \[Mim]I'd really like to \[Fa]kiss you,
    Kiss you, \[Sol]kiss you, kiss you, \[Do]fuck you.
  \endchorus

\endsong
