\selectlanguage{english}
\songcolumns{2}
\beginsong{Oh no}
  [by=Gogol Bordello,cov=gypsy-punks,album=Gypsy punks]

  \cover
  \gtab{Mim}{7:X02210}
  \gtab{Si}{7:022100}
  \gtab{La}{5:022100}
  \gtab{Sol}{3:022100}

  \musicnote{Intro: Mim}

  \beginverse
    Sometimes when facing common \[Si]trouble
    When whole town is \[Mim]screwed
    We become actually \[Si]human
    Act like Prometheus \[Mim]would
  \endverse

  \beginverse*
    Suddenly there is more \[La]humor
    And a party tabor \[Sol]style
    People ringing one an\[Si]other
    ``Yo man, how was your black\[Mim]out?''
  \endverse

  \beginverse
    Suddenly there is more music
    Made with buckets in a park
    Girls are dancing with the flashlights
    I got only one guitar
  \endverse

  \beginverse*
    And you see brothers and sisters
    All engaged in sport of help
    Making merry out of nothing
    Like in refugee camp
  \endverse

  \beginchorus
    Oh yeah, oh \[Ré]no, it \[Si]doesn't have to be \[Mim]so
    It is possible any \[Si]time anywhere
    Even without any \[Mim]dough
    Oh yeah, oh \[Ré]no, it \[Si]doesn't have to be \[Mim]so
    The forces of \[Si]creative mind are unstopapapapa\[Mim]bable!
  \endchorus

  \beginverse
    And you think, alright now people
    They have finally woke up
    But as soon as trouble over
    Watch them take another nap
  \endverse

  \beginverse*
    Now nobody's making merry
    Only trotting scared of boss
    Everybody's making hurry
    For some old forgotten cause
  \endverse

  \beginverse
    But one thing surely eternal
    It's condition of a man
    Who don't know where he is going
    Who don't know where does he stand
  \endverse

  \beginverse*
    Who's dream power is a bottle
    Put away in dry dark place
    Who's youth power is well buried
    Under propaganda waves
  \endverse

  \beginverse*
    Who's dream life in opposition
    To the life during the day
    Who's beaten down in believing
    It just kinda goes this way!
  \endverse

\endsong
