\selectlanguage{english}
\songcolumns{2}
\beginsong{Oh no}
  [by={Gogol Bordello},cov={gypsy-punks},album={Gypsy punks},%
  url={http://www.gogolbordello.com}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{B}{7:022100}
  \gtab{A}{5:022100}
  \gtab{G}{3:022100}
  \gtab{D}{5:X02220}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics{\[Em]}}
  \end{verse*}

  \begin{verse}
    Sometimes when facing common \[B]trouble
    When whole town is \[Em]screwed
    We become actually \[B]human
    Act like Prometheus \[Em]would
  \end{verse}

  \begin{verse*}
    Suddenly there is more \[A]humor
    And a party tabor \[G]style
    People ringing one an\[B]other
    ``Yo man, how was your black\[Em]out?''
  \end{verse*}

  \begin{verse}
    Suddenly there is more music
    Made with buckets in a park
    Girls are dancing with the flashlights
    I got only one guitar
  \end{verse}

  \begin{verse*}
    And you see brothers and sisters
    All engaged in sport of help
    Making merry out of nothing
    Like in refugee camp
  \end{verse*}

  \begin{chorus}
    Oh yeah, oh \[D]no, it \[B]doesn't have to be \[Em]so
    It is possible any \[B]time anywhere
    Even without any \[Em]dough
    Oh yeah, oh \[D]no, it \[B]doesn't have to be \[Em]so
    The forces of \[B]creative mind are unstopapapapa\[Em]bable!
  \end{chorus}

  \begin{verse}
    And you think, alright now people
    They have finally woke up
    But as soon as trouble over
    Watch them take another nap
  \end{verse}

  \begin{verse*}
    Now nobody's making merry
    Only trotting scared of boss
    Everybody's making hurry
    For some old forgotten cause
  \end{verse*}

  \begin{verse}
    But one thing surely eternal
    It's condition of a man
    Who don't know where he is going
    Who don't know where does he stand
  \end{verse}

  \begin{verse*}
    Who's dream power is a bottle
    Put away in dry dark place
    Who's youth power is well buried
    Under propaganda waves
  \end{verse*}

  \begin{verse*}
    Who's dream life in opposition
    To the life during the day
    Who's beaten down in believing
    It just kinda goes this way!
  \end{verse*}

\endsong
