\selectlanguage{english}
\songcolumns{2}
\beginsong{Supertheory of supereverything}
  [by={Gogol Bordello},cov={super-taranta},album={Super Taranta!},%
  url={http://www.gogolbordello.com}]

  \cover
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}

  \begin{verse}
    \[Am]First time I had \[E]read the Bible
    \[E]It had struck me \[Am]as unwitting
    \[Am]I think it may \[E]start a rumor
    \[E]That the Lord ain't \[Am]got no humor
  \end{verse}

  \begin{verse*}
    \[Am]Put \[E]me inside SS\[Am]C
    \[Am]Let's \[E]test superstring \[Am]theory
    \[Am]Oh yo yo \[Dm]yo, accelerate the \[Am]protons
    \[Am]{Ah stir} it \[E]twice and then just add \[Am]me, \[E]{'cause}
  \end{verse*}

  \begin{chorus}
    \[Am]{I don't} read the \[E]Bible \echo{Bible}
    \[E]{I don't} trust \[Am]disciple \echo{disciple}
    \[Am]Even if they're \[E]made of marble
    \[E]Or Canal Street \[Am]bling
    \rep{2}
  \end{chorus}

  \begin{verse}
    From the maelstrom of the knowledge
    Into labyrinth of doubt
    Frozen underground ocean
    Melting, nuking on my mind
  \end{verse}

  \begin{verse*}
    Give me Everything Theory
    Without Nazi uniformity
    My brothers are protons \echo{protons}
    My sisters are neurons \echo{neurons}
    Ah stir it twice, it's instant family
  \end{verse*}

  \begin{chorus}
    My brothers are protons \echo{protons}
    My sisters are neutrons \echo{neutrons}
    Ah stir it twice
    \emph{Dlja prekrastnih dam}
  \end{chorus}

  \begin{verse*}
    Do you have sex maniacs
    Or schizophrenics
    Or astrophysicists in your family
    Was my grandma anti anti
    Was my grandpa bounty bounty
    He he he he
    They ask in embassy
  \end{verse*}

  \begin{chorus}
    And my grandma, she was anti
    And my grandpa, he was bounty
    Ah stir it twice
    And then just add me
  \end{chorus}

\endsong
