\selectlanguage{english}
\songcolumns{2}
\beginsong{Midnite man}
  [by={Calvin Russell},cov={unrepentant},album={Unrepentant}]

  \cover
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}

  \lilypond{Midnite_man}

  \begin{verse}
    \[Am] I hear the whistle of the \[E]Midnite Man
    \[E]Rollin' down the Texas \[Am]plain \[Dm]
    Such a \[E]beautiful song
    But it \[Dm]sounds so wrong
    \[E]Till I get you back ag\[Am]ain oh oh oh
  \end{verse}

  \begin{verse}
    \[Am] There's something missing in this \[E]poor heart of mine
    L\[E]ike an empty boxcar o\[Am]ut on the railroad line \[Dm]
    Oh how I miss \[E]you
    I miss \[Dm]you
    Oh how \[E]I miss you
    \[Dm] With every breath \[E]
    That I take \[Am]
  \end{verse}

  \begin{verse*}
    \musicnote{\nolyrics{ | \[Am] | \[E] | \[E] | \[Am]
    | \[Dm] | \[Dm] | \[E] | \[E] | } }
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      \[Am] The whippoorwill and the \[E] mockingbird
      \[E] They make a sound like you \[Am] ain't never heard \[Dm]
      Still I miss \[E]you
      Oh how I miss \[Dm]you
      I miss \[E]you
      Oh \[Dm]how I miss you
      Yes \[E]I miss you
      \[Dm] With every \[E]breath
      That I take \[Am]
    \end{verse}
  \end{repeatedchords}

\endsong