\songcolumns{2}
\beginsong{Jimmy}[by=Moriarty]

\capo{1}

\gtab{Lam}{002210}
\gtab{Do}{032010}
\gtab{Sol}{320003}
\gtab{Fa}{1,022100}

\beginverse
\[Lam]Jimmy won't you \[Do]please come home
Where the \[Sol]grass is green and the \[Fa]buffaloes roam
\[Lam]Come see Jimmy your \[Do]uncle Jim 
Your \[Sol]auntie Jimmie and your \[Fa]cousin Jim
\[Lam]Come home Jimmy because you \[Do]need a bath
And your \[Sol]grandpa Jimmy is st\[Fa]ill gone daft
\endverse

\beginverse
Now there's buffalo Jim and buffalo Jim
And Jim buffalo now didn't you know
Jim Jim Jimmy it's your last cigarette
But there's buffalo piss and it's all kind of wet
Jambo Jimmy you'd better hold your nose
All roads lead to roam with the buffaloes
\endverse

\beginchorus
And the \[Lam]Buffaloes used to \[Fa]say
Be \[Sol]proud of your \[Lam]name
The \[Lam]Buffaloes used to \[Fa]say
\[Sol]Be what you \[Lam]are
The \[Lam]Buffaloes used to \[Fa]say
\[Sol]Roam where you \[Lam]roam
The \[Lam]Buffaloes used to \[Fa]say
\[Sol]Do what you \[Lam]do
\endchorus

\beginverse
Well you ve gotta have a wash but you can't clean your name
You're now called Jimmy you'll be Jimmy just the same
The keys are in a bag in a chest by the door
One of Jimmy's friends has taken the floor
Jimmy won't you please come home
Where the grass is green and the buffaloes roam
Dear old Jimmy you've forgotten you're young
But you can't ignore the buffalo song
\endverse

\beginverse*
If you remember you're unkown
Buffaloland will be your home   
\endverse

\endsong
