\selectlanguage{english}
\songcolumns{2}
\beginsong{Jimmy}
  [by={Moriarty},cov={gee-whiz-but-this-is-a-lonesome-town},album={Gee whiz but this is a lonesome town}]

  \cover
  \capo{1}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \begin{verse}
    \[Am]Jimmy won't you \[C]please come home
    Where the \[G]grass is green and the \[F]buffaloes roam
    Come see Jimmy your uncle Jim
    Your auntie Jimmie and your cousin Jim
    Come home Jimmy because you need a bath
    And your grandpa Jimmy is still gone daft
  \end{verse}

  \begin{verse}
    Now there's buffalo Jim and buffalo Jim
    And Jim buffalo now didn't you know
    Jim Jim Jimmy it's your last cigarette
    But there's buffalo piss and it's all kind of wet
    Jambo Jimmy you'd better hold your nose
    All roads lead to roam with the buffaloes
  \end{verse}

  \begin{chorus}
    And the \[Am]Buffaloes used to \[F]say
    Be \[G]proud of your \[Am]name
    The Buffaloes used to say
    Be what you are
    The Buffaloes used to say
    Roam where you roam
    The Buffaloes used to say
    Do what you do
  \end{chorus}

  \begin{verse}
    Well you've gotta have a wash but you can't clean your name
    You're now called Jimmy you'll be Jimmy just the same
    The keys are in a bag in a chest by the door
    One of Jimmy's friends has taken the floor
    Jimmy won't you please come home
    Where the grass is green and the buffaloes roam
    Dear old Jimmy you've forgotten you're young
    But you can't ignore the buffalo song
  \end{verse}

  \begin{verse*}
    If you remember you're unknown
    Buffaloland will be your home
  \end{verse*}

\endsong
