\selectlanguage{english}
\songcolumns{2}
\beginsong{Anyone else but you}
  [by={The Moldy Peaches},cov={juno},album={Juno}]

  \cover
  \gtab{G}{320003}
  \gtab*{C7}{X32003}

  \begin{verse}
    You're a \[G]part time lover and a full time friend
    The \[C7]monkey on you're back is the latest trend
  \end{verse}

  \begin{chorus}
    I \[G]don't see what anyone can see
    In anyone \[C7]else \dots but \[G]you
  \end{chorus}

  \begin{verse}
    I kiss you on the brain in the shadow of a train
    I kiss you all starry eyed, my body's swinging from side to side
  \end{verse}

  \begin{verse}
    Here is the church and here is the steeple
    We sure are cute for two ugly people
  \end{verse}

  \begin{verse}
    The pebbles forgive me, the trees forgive me
    So why can't, you forgive me?
  \end{verse}

  \begin{verse}
    I will find my nitch in your car
    With my mp3 DVD rumple-packed guitar
  \end{verse}

  \begin{verse}
    Du du du du du du du du dudu \rep{2}
    Du du du du du du du dudu du
  \end{verse}

  \begin{verse}
    Up up down down left right left right B A start
    Just because we use cheats doesn't mean we're not smart
  \end{verse}

  \begin{verse}
    You are always trying to keep it real
    I'm in love with how you feel
  \end{verse}

  \begin{verse}
    We both have shiny happy fits of rage
    You want more fans, I want more stage
  \end{verse}

  \begin{verse}
    Don Quixote was a steel driving man
    My name is Adam I'm your biggest fan
  \end{verse}

  \begin{verse}
    Squinched up your face and did a dance
    You shook a little turd out of the bottom of your pants
  \end{verse}

  \begin{verse}
    Du du du du du du du du dudu \rep{2}
    Du du du du du du du dudu du
    But you
  \end{verse}

\endsong
