\songcolumns{2}
\beginsong{J'pr\'ef\`ere 100 fois}[by=Sins\'emilia]


\gtab{Fa}{1,022100}
\gtab{Sol}{320003}
\gtab{Lam}{002210}
\gtab{Mim}{022000}
\gtab{Dom}{3,002210}
\gtab{Solm}{3,022000}
\gtab{Do}{032010}


\beginverse
\[Fa]On a placé la \[Sol]France
\[Lam]Sous vidéo survei\[Fa]llance
\[Mim]Kidnappée, l'\[Lam]insouciance
\[Dom]Entre les barreaux de la mé\[Solm]fiance
\[Fa]Regards fuyants, \[Sol]sourires éteints
\[Lam]La peur de l'autre au \[Fa]quoti\[Sol]dien
\[Mim]On est plus sauvage que des \[Lam]chiens
\[Dom]A quoi va ressembler de\[Solm]main?
\endverse

\beginchorus
\[Solm]Si pour être en sécurité
Il faut fer\[Rém]mer son c\oe{}ur à clé
\[Lam]J'préfère cent \[Sol]fois me faire plom\[Fa]ber
Comme un oi\[Do]seau en liber\[Lam]té
Plutôt que \[Sol]de vivre plan\[Fa]qué
Comme, comme, comme le ca\[Sol]fard sous un é\[Lam]vier
\endchorus

\beginverse
On a plongé la France
Dans la bêtise et l'ignorance
Étouffée, l'intelligence
Sous les dossiers de la finance
Cerveaux branchés sur la télé
Nos idées sont téléguidées
Même les enfants sont abrutis
Qui va censurer la connerie?
\endverse

\beginchorus
Si pour être quelqu'un de censé
Il faut mettre sa tête aux normes
J'préfère cent fois être cinglé
Comme la tempête, le vent, la marée
Plutôt que d'être sans intérêt
Comme, comme, comme un ciel triste et tempéré
\endchorus

\beginverse
On a connu en France
L'insurrection, la résistance
Reste aujourd'hui la bonne conscience
Grâce aux \oe{}uvres de bienfaisance
On est rangés et bien pensants
Charitables de temps en temps
Le monde peut baigner dans le sang
La police protège nos enfants
Les voitures crament dans les banlieues
Les braves gens trouvent ça scandaleux
C'est pourtant la règle du jeu
Qui sème la haine, récolte le feu
\endverse

\beginchorus
Si pour être civilisé
Il faut mettre sa vie en cage
J'préfère cent fois être un sauvage
Au risque d'attraper la rage
Que d'être sage comme une image
Je, je, je n'veux pas jaunir avant l'âge
\endchorus


\beginverse
(parlé)
Alors écoute ça!

Not' civilisation ne cesse de s'enfoncer
Matériels uniquement, sont les progrès
Les richesses humaines en bourse ne sont pas cotées
Méprisées, gaspillées depuis tant d'années

L'exemple Américain partout s'est imposé
Mais sur la route du Paradis le diable peut-il nous guider?
Le monde qu'ils construisent n'sort pas des studios Disney
``Apocalypse Now'' serait plus approprié

Espérer, me semble de plus en plus dur
Tant j'ai l'impression qu'on fonce direct dans le mur
Pour dire vrai, et pour conclure
J'ai vraiment peur pour notre futur {\ldots}
\endverse

\endsong
