\selectlanguage{french}
\songcolumns{2}
\beginsong{Tout le bonheur du monde}[
  by={Sinsémilia}]
  
  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{B&}{X02220}
  \gtab{Dm}{XX0231}
  
\begin{chorus}
\[Am]On vous souhaite tout le bonheur du \[F]monde
\[G]Et que quelqu'un vous tende la \[Am]main
\[Am]Que votre chemin évite les \[F]bombes
\[G]Qu'il mène vers un calme \[Am]jardin.
\[Am]On vous souhaite tout le bonheur du \[F]monde
\[G]Pour aujourd'hui comme pour \[Am]demain
\[Am]Que votre soleil éclaircisse \[F]l'ombre
\[G]Qu'il brille d'amour au \[Am]quotidien.
\end{chorus}
\begin{verse}
\[G]Puisque l'avenir vous \[Am]appartient
\[B&]Puisqu'on n'contrôle pas votre destin
\[Dm]Que votre envol est pour demain
\[G]Comme tout c'qu'on a à vous \[Am]offrir
Ne saurait \[B&]toujours vous suffire
\[Dm]Dans cette liberté à venir
\[B&]Puisqu'on sera pas toujours \[Dm]là
\[B&]Comme on le fut aux premiers\[Dm]pas.
\end{verse}
\begin{verse}
Toute une vie s'offre devant vous
Tant de rêves à vivre jusqu'au bout
Sûrement plein de joie au rendez-vous
Libres de faire vos propres choix
De choisir quelle sera votre voie
Et où celle-ci vous emmènera
J'espère juste que vous prendrez le temps
De profiter de chaque instant.
\end{verse}
\begin{verse}
J'sais pas quel monde on vous laissera
On fait d'notre mieux, seulement parfois,
J'ose espérer que c'la suffira
Pas à sauver votre insouciance
Mais à apaiser notre conscience
Pour le reste je  me doit de vous faire confiance
\end{verse}
\endsong
