\selectlanguage{french}
\songcolumns{2}
\beginsong{La chambre rose}
  [by={La Maison Tellier},cov={la-maison-tellier},album={La maison Tellier}]

  \cover
  \capo{3}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}

  \begin{verse}
    \[G]Hier matin j'avais \[C]quelques heures à tuer
    \[G]{Je suis} allé m'en jeter un petit \[D]{à la} maison Tellier
    Comme d'habitude la taulière m'a salué d'un regard
    L'air étonné cette fois ci que je sois tellement en retard
  \end{verse}

  \begin{verse*}
    \[Em]Betty s'en est allée, \[C]{je suis} pire qu'une bête
    \[G]Bien souvent, c'est mes tripes \[D]qui parlent au lieu de ma tête
    Rien qu'une dernière fois me rendre à l'étage
    On m'a dit du bien du nouvel arrivage
  \end{verse*}

  \begin{verse}
    Comme à chaque fois, j'évite de trop lever les yeux
    À force d'être empruntées, les marches flanchent au milieu
    En haut, le pallier sent la sueur et le sexe
    Et déjà à voix basse, je me répète mon texte
  \end{verse}

  \begin{verse*}
    C'est gentil chez vous. Vous venez souvent ?
    Faites-vous des trucs avec la bouche et sans les dents ?
    Est-ce que vous habitez toujours chez vos parents ?
    Tiens ça a augmenté, hier c'était 200
  \end{verse*}

  \begin{verse}
    Une voix me dit d'entrer, la mienne répond je n'ose
    D'autant que cette fois-ci, j'ai eu la chambre rose
    Réservée d'ordinaire, aux meilleurs d'entre nous
    Le valet me resserre et je tombe à genoux
  \end{verse}

  \begin{verse}
    Celle qui m'ouvre la porte est sans doute la plus belle
    De toutes les pensionnaires qu'ait connu ce bordel
    Il y a trois jours à peine elle partageait mon lit
    J'espérais qu'elle revienne, la voilà bien partie
  \end{verse}

  \begin{verse}
    Hier matin j'avais quelques heures à tuer
    Je suis allé m'en jeter un petit à la maison Tellier
  \end{verse}

\endsong
