\selectlanguage{french}
\songcolumns{2}
\beginsong{La chambre rose}
  [by=La Maison Tellier,cov=la-maison-tellier,album=La maison Tellier]

  \cover
  \capo{3}
  \gtab{Sol}{320003}
  \gtab{Do}{X32010}
  \gtab{Ré}{XX0232}
  \gtab{Mim}{022000}

  \beginverse
    \[Sol]Hier matin j'avais \[Do]quelques heures à tuer
    \[Sol]{Je suis} allé m'en jeter un petit \[Ré]{à la} maison Tellier
    Comme d'habitude la taulière m'a salué d'un regard
    L'air étonné cette fois ci que je sois tellement en retard
  \endverse

  \beginverse*
    \[Mim]Betty s'en est allée, \[Do]{je suis} pire qu'une bête
    \[Sol]Bien souvent, c'est mes tripes \[Ré]qui parlent au lieu de ma tête
    Rien qu'une dernière fois me rendre à l'étage
    On m'a dit du bien du nouvel arrivage
  \endverse

  \beginverse
    Comme à chaque fois, j'évite de trop lever les yeux
    À force d'être empruntées, les marches flanchent au milieu
    En haut, le pallier sent la sueur et le sexe
    Et déjà à voix basse, je me répète mon texte
  \endverse

  \beginverse*
    C'est gentil chez vous. Vous venez souvent ?
    Faites-vous des trucs avec la bouche et sans les dents ?
    Est-ce que vous habitez toujours chez vos parents ?
    Tiens ça a augmenté, hier c'était 200
  \endverse

  \beginverse
    Une voix me dit d'entrer, la mienne répond je n'ose
    D'autant que cette fois-ci, j'ai eu la chambre rose
    Réservée d'ordinaire, aux meilleurs d'entre nous
    Le valet me resserre et je tombe à genoux
  \endverse

  \beginverse
    Celle qui m'ouvre la porte est sans doute la plus belle
    De toutes les pensionnaires qu'ait connu ce bordel
    Il y a trois jours à peine elle partageait mon lit
    J'espérais qu'elle revienne, la voilà bien partie
  \endverse

  \beginverse
    Hier matin j'avais quelques heures à tuer
    Je suis allé m'en jeter un petit à la maison Tellier
  \endverse

\endsong
