\selectlanguage{english}
\songcolumns{2}
\beginsong{Wherever you will go}
  [by={The Calling},cov={camino-palmero},album={Camino palmero}]

  \cover
  \capo{2}
  \gtab{C}{X32010}
  \gtab*{C/B}{X20010}
  \gtab{Am7}{X02010}
  \gtab{F}{1:022100}

  \begin{tab}
    \single 5 3
    \single 4 2
    \single 3 0
    \single 4 2
    \single 3 0
    \single 2 1
    \single 3 0
    \single 4 2
    \bar
    \single 5 2
    \single 4 0
    \single 3 0
    \single 4 0
    \single 3 0
    \single 2 1
    \single 3 0
    \single 4 0
    \bar
    \single 5 0
    \single 4 2
    \single 3 0
    \single 4 2
    \single 3 0
    \single 2 1
    \single 3 0
    \single 4 2
    \bar
    \single 6 1
    \single 3 0
    \single 2 1
    \single 6 1
    \single 3 0
    \single 2 1
    \single 6 1
    \single 2 1
    \bar
  \end{tab}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics{\[C C/B Am7 F]}}
  \end{verse*}

  \begin{verse}
    \[C]So lately \[C/B]you're wondering
    \[Am7]Who will be \[F]there to take my place
    When I'm gone, you'll need love
    To light the shadows on your face
  \end{verse}

  \begin{verse*}
    If a great wave shall fall
    And fall upon us all
    Then between the sand and stone
    Could you make it on your own?
  \end{verse*}

  \begin{chorus}
    If I could, then I would
    I'll go wherever you will go
    Way up high or down low
    I'll go wherever you will go
  \end{chorus}

  \begin{verse}
    And maybe I'll find out
    A way to make it back someday
    To want you, to guide you
    Through the darkest of your days
  \end{verse}

  \begin{verse*}
    If a great wave shall fall
    And fall upon us all
    Then I hope there's someone out there who
    Can bring me back to you
  \end{verse*}

  \musicnote{\Chorus}

  \begin{verse*}
    \[F]Run away with my \[C/B]heart
    \[Em]Run away with my \[Am7]hope
    \[F]Run away with my \[C/B]love
  \end{verse*}

  \begin{verse}
    I know now just quite how
    My life and love might still go on
    In your heart, in your mind
    I'll stay with you for all of time
  \end{verse}

  \musicnote{\Chorus}

  \begin{chorus}
    If I could turn back time
    I'll go wherever you will go
    If I could make you mine
    I'll go wherever you will go
    \rep{2}
  \end{chorus}

\endsong
