\selectlanguage{french}
\songcolumns{2}
\beginsong{Éducation sentimentale}
  [by={Maxime Le Forestier},cov={mon-frere},album={Mon frère}]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{G}{320003}

  \lilypond{Education_sentimentale}

  \begin{verse}
    \[C]Ce soir à la brume \[Am]nous irons ma brune
    \[Dm]Cueillir des serments\[G7]
    \[C]Cette fleur sauvage \[Am]{qui fait} des ravages
    \[Dm]Dans les cœu\[G7]rs d'en\[C]fant
  \end{verse}

  \begin{verse*}
    \[F]Pour toi ma princesse, \[G7]{j'en ferai} des tresses
    Et dans tes che\[C]veux
    \[E]Ces serments ma belle \[Am]{te rendront} cruelle
    \[Dm]Pour tes \[G7]amou\[C]reux \[E Am G F G C]
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      \[C]Demain à l'aurore, \[Am]nous irons encore
      \[Dm]Glaner dans les champs\[G7]
      \[C]Cueillir des promesses, \[Am]{des fleurs} de tendresse
      \[Dm]{Et de} s\[G7]enti\[C]ments
    \end{verse}

    \begin{verse*}
      \[F]Et sur la colline, \[G7]dans les sauvagines
      Tu te couche\[C]ras
      \[E]Dans mes bras ma brune, \[Am]éclairée de lune
      \[Dm]{Tu te} d\[G7]onne\[C]ras \[E Am G F G C]
    \end{verse*}

    \begin{verse}
      \[C]C'est au crépuscule \[Am]quand la libellule
      \[Dm]S'endort au marais\[G7]
      \[C]Qu'il faudra, voisine, \[Am]quitter la colline
      \[Dm]Et vi\[G7]te ren\[C]trer
    \end{verse}

    \begin{verse*}
      \[F]Ne dis rien ma brune, \[G7]{pas même} à la lune
      Et moi dans mon \[C]coin
      \[E]J'irai solitaire, \[Am]{je saurai} me taire
      \[Dm]{Je ne} d\[G7]irai \[C]rien \[E Am G F G C]
    \end{verse*}
  \end{repeatedchords}

  \begin{verse*}
    \musicnote[french]{Au premier couplet}
    \musicnote[english]{First verse}
  \end{verse*}

\endsong
