\selectlanguage{french}
\songcolumns{2}
\beginsong{Éducation sentimentale}
  [by=Maxime Le Forestier,cov=mon-frere,album=Mon frère]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{G}{320003}

  \lilypond{Education_sentimentale}

  \beginverse
    \[C]Ce soir à la brume \[Am]nous irons ma brune
    \[Dm]Cueillir des ser\[G7]ments
    \[C]Cette fleur sauvage \[Am]qui fait des ravages
    \[Dm]Dans les \[G7]cœurs d'en\[C]fant
  \endverse

  \beginverse*
    \[F]Pour toi ma princesse, \[G7]j'en ferai des tresses
    Et dans tes che\[C]veux
    \[E]Ces serments ma belle \[Am]te rendront cruelle
    \[Dm]Pour tes \[G7]amou\[C]reux \[E Am G F G C]
  \endverse

  \beginverse
    Demain à l'aurore, nous irons encore
    Glaner dans les champs
    Cueillir des promesses, des fleurs de tendresse
    Et de sentiments
  \endverse

  \beginverse*
    Et sur la colline, dans les sauvagines
    Tu te coucheras
    Dans mes bras ma brune, éclairée de lune
    Tu te donneras
  \endverse

  \beginverse
    C'est au crépuscule quand la libellule
    S'endort au marais
    Qu'il faudra, voisine, quitter la colline
    Et vite rentrer
  \endverse

  \beginverse*
    Ne dis rien ma brune, pas même à la lune
    Et moi dans mon coin
    J'irai solitaire, je saurai me taire
    Je ne dirai rien
  \endverse

  \beginverse
    Ce soir à la brume nous irons ma brune
    Cueillir des serments
    Cette fleur sauvage qui fait des ravages
    Dans les cœurs d'enfant
  \endverse

  \beginverse*
    Pour toi ma princesse, j'en ferai des tresses
    Et dans tes cheveux
    Ces serments ma belle te rendront cruelle
    Pour tes amoureux
  \endverse

\endsong
