\selectlanguage{french}
\songcolumns{2}
\beginsong{Entre 14 et 40 Ans}
  [by=Maxime le Forestier,cov=Le-Steak,album=Le steak]

  \cover
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}

  \beginverse
    \[C]Fallait déjà se lever tôt,\[C]\[Em]\[Am]
    Pour trouver un brin d'\[Dm]herbe
    J'ai f\[G7]ilé la trace aux ois\[C]eaux
    \[C]J'les ai suivis et ce matin, \[C] \[Em] \[Am]
    Découverte sup\[Dm]erbe
    Y \[G7]en avait au Quartier La\[C]tin
    Comme \[F]je ne savais pas vol\[G]er
    Et qu'il y avait des gr\[C]illes
    J'ai du m'ass\[Am]oir devant l'ent\[Dm]rée.\[G7]
    C'est dur de vo\[C]uloir par beau temps,\[C]\[Em]\[Am]
    Embrasser une \[Dm]fille
    \[G7]Entre 14 et 40 \[C]ans
    Le 13 \[F]mai leur a pas suf\[G]fi
    Il \[F]viennent nous chercher \[C]ici
  \endverse

  \beginverse
    On voulait juste s'allonger
    Un peu dans l'herbe verte
    Regarder les oiseaux manger
    On voulait juste imaginer
    Une terre déserte
    Ou l'on ferait l'amour en paix
    Quand on aura enfin atteint
    Leur âge, il me semble
    Qu'on n'aura plus de gout à rien
    On voulait jouer aux enfants
    Avant qu'on leur ressemble
    Entre 14 et 40 ans
  \endverse

  \beginverse
    Dien Bien Phu leur a pas suffit
    Ils viennent nous chercher ici
    'savent pas qu'les oiseaux ont des ailes
    Quand on a des visières
    On ne regarde pas le ciel
    Allez, les piafs, allez nombreux
    Et bouffez leurs parterres
    Puisqu'il paraît que c'est à eux
    On peut rêver il est toujours
    Possible qu'ils se perdent
    Dans les jardins du Luxembourg
    Répétons-leur en attendant
    Qu'ensemble on les emmerde
    Entre 14 et 40 ans
    Le Larzac leur a pas suffi
    Ils viennent s'entraîner ici
  \endverse

\endsong