\selectlanguage{french}
\songcolumns{2}
\beginsong{Entre 14 et 40 ans}
  [by={Maxime Le Forestier},cov={le-steak},album={Le steak}]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}

  \begin{verse}
    \[C]Fallait déjà se lever tôt\[C Am]
    Pour trouver un brin d'\[Dm]herbe \[G7]
    J'ai filé la trace aux ois\[C]eaux
    \[C]J'les ai suivis et ce matin\[C Am]
    Découverte sup\[Dm]erbe \[G7]
    Y'en avait au Quartier la\[C]tin
  \end{verse}

  \begin{verse*}
    Comme \[F]je ne savais pas vo\[G]ler
    Et qu'il y avait des gr\[C]illes
    J'ai du m'ass\[Am]oir devant l'ent\[Dm]rée\[G7]
    C'est dur de vou\[C]loir par beau temps\[C Am]
    Embrasser une \[Dm]fille \[G7]
    Entre 14 et 40 \[C]ans
  \end{verse*}

  \begin{chorus}
    Le Lar\[F]zac leur a pas su\[G]ffi
    Il viennent s'installer \[C]ici
  \end{chorus}

  \begin{verse}
    On voulait juste s'allonger
    Un peu dans l'herbe verte
    Regarder les oiseaux manger
    On voulait juste imaginer
    Une terre déserte
    Où l'on ferait l'amour en paix
  \end{verse}

  \begin{verse*}
    Quand on aura enfin atteint
    Leur âge, il me semble
    Qu'on n'aura plus de goût à rien
    On voulait jouer aux enfants
    Avant qu'on leur ressemble
    Entre 14 et 40 ans
  \end{verse*}

  \begin{chorus}
    Diên Biên Phu leur a pas suffi
    Ils viennent s'entraîner ici
  \end{chorus}

  \begin{verse}
    Savent pas qu'les oiseaux ont des ailes
    Quand on a des visières
    On ne regarde pas le ciel
    Allez, les piafs, allez nombreux
    Et bouffez leurs parterres
    Puisqu'il paraît que c'est à eux
  \end{verse}

  \begin{verse*}
    On peut rêver, il est toujours
    Possible qu'ils se perdent
    Dans les jardins du Luxembourg
    Répétons-leur en attendant
    Qu'ensemble, on les emmerde
    Entre 14 et 40 ans
  \end{verse*}

  \begin{chorus}
    Le 13 Mai leur a pas suffi
    Ils viennent nous chercher ici
  \end{chorus}

\endsong
