\selectlanguage{french}
\songcolumns{2}
\beginsong{Fontenay-aux-Roses}
  [by={Maxime Le Forestier},cov={mon-frere},album={Mon frère}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D7}{XX0212}
  \gtab{Em}{022000}
  \gtab{B7}{X21202}
  \gtab{D}{XX0232}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{\[G C D7 G]}}
  \end{verse*}

  \begin{verse}
    \[G]Vous êtes si jol\[C]ies
    Quand vous passez le \[D7]soir
    À l'angle de ma \[G]rue
    \[B7]Parfumées et fleu\[C]ries
    Avec un ruban \[D7]noir
    Toutes de bleu vêt\[Em]ues
  \end{verse}

  \begin{chorus}
    Quand je vous vois pa\[B7]sser
    J'imagine parfois
    Des choses insen\[Em]sées
    Des rendez-vous se\[Am]crets
    \[C]Au fond d'un jardin \[G]froid
    Des serments murmu\[D]rés
  \end{chorus}

  \begin{verse}
    Le soir dans votre lit
    Je vous devine nues
    Un roman à la main
    Monsieur Audiberti
    Vous parle d'inconnus
    Vous êtes déjà loin
  \end{verse}

  \begin{chorus}
    Vos rêves, cette nuit
    De quoi parleront-ils ?
    Le soleil fut si lourd
    Demain c'est samedi
    Je guetterai fébrile
    Votre sortie du cours
  \end{chorus}


  \begin{verse}
    Dimanche sera gris
    Je ne vous verrai pas
    Pas avant lundi soir
    Où serez-vous parties ?
    Qui vous tiendra le bras ?
    Que vous fera-t-on croire ?
  \end{verse}

  \begin{chorus}
    Je crois que je vous dois
    De vous faire un aveu
    Petites, écoutez-\[Em]moi
    C'est la première \[Am]fois
    Que je suis amou\[D7]reux
    De tout un pension\[G]nat \[C D7 G]
  \end{chorus}

\endsong
