\selectlanguage{french}
\songcolumns{2}
\beginsong{L'auto-stop}
  [by={Maxime Le Forestier},cov={saltimbanque},album={Saltimbanque}]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{D7}{XX0212}
  \gtab{G7}{320001}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{E7}{020100}

  \begin{verse}
    \[C]On est arri\[Am]vés
    Sac au \[F]dos, \[D7]à huit heu\[G7]res
    \[C]Avec Olivier\[Am]
    Et Marg\[F]ot \[D7]et Pe\[G7]ter
  \end{verse}

  \begin{verse*}
    \[Am]C'était le \[Em]grand départ
    Vers le \[F]sud et vers les va\[G7]cances
    \[C]On trouvera, je pe\[Am]nse
    Une au\[F]to av\[G]ant ce \[C]soir
  \end{verse*}

  \begin{verse}
    Porte d'Orléans
    Résignés, un peu pâles
    Près de quatre cents
    En Juillet, c'est normal
  \end{verse}

  \begin{verse*}
    Quatre cents comme nous
    Pouce en l'air avec des guitares
    La nuit tombe tard
    Mais quand même, installons-nous
  \end{verse*}

  \begin{chorus}
    A\[F]lors, on a mon\[D7]té la tente
    Sur \[C]le bord \[E7]du trot\[Am]toir
    En \[F]se disant : {\og}Dé\[D7]jà qu'il vente
    Il \[C]pourrait \[G]bien pleu\[C]voir{\fg}
  \end{chorus}

  \begin{verse}
    Quatre jours plus tard
    On était toujours là
    Avec des guitares
    Abrités, pourquoi pas ?
  \end{verse}

  \begin{verse*}
    Avec un verre de vin
    Chaque fois que quelqu'un s'arrête
    C'était pas la fête
    Mais enfin, on était bien
  \end{verse*}

  \begin{verse}
    C'est, je crois, le treize
    Au matin qu'une auto
    A pris deux Anglaises
    Un marin et Margot
  \end{verse}

  \begin{verse*}
    Nous, on est restés là
    Heureusement que nos deux voisines
    Ont fait la cuisine
    Dans le fond, c'est mieux comme ça
  \end{verse*}

  \begin{chorus}
    Et on a remonté la tente
    Plus loin, sur le trottoir
    En se disant : {\og}Déjà qu'il vente
    Il pourrait bien pleuvoir{\fg}
  \end{chorus}

  \begin{verse}
    Quinze jours plus tard
    On était toujours là
    Presqu'à bout d'espoir
    Quand un car s'arrêta
  \end{verse}

  \begin{verse*}
    Quinze jours pour partir
    Quand on a qu'un mois de vacances
    On n'aura, je pense
    Pas le temps de revenir
  \end{verse*}

  \begin{chorus}
    Et on a fini nos vacances
    Sur le bord d'un trottoir
    Quand on a dit : {\og}C'est ça la France{\fg}
    Il s'est mis à pleuvoir
  \end{chorus}

\endsong
