\selectlanguage{french}
\songcolumns{2}
\beginsong{La rouille}
  [by={Maxime Le Forestier},cov={mon-frere},album={Mon frère}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{E}{022100}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}
  \gtab*{E4}{022200}

  \begin{verse}
    \[F] L'habi\[C]tude nous joue des \[G]tours
    Nous qui pen\[E]sions que notre a\[Am]mour
    Avait u\[F]ne san\[G]té de \[C]fer
    \[F] Dès que \[C]séchera la ro\[G]sée
    Regarde \[E]la rouille \[Am]posée
    Sur la mé\[F]daille et \[G]son re\[C]vers
  \end{verse}

  \begin{verse*}
    \[D7]Elle teinte bien
    Les \[C]feuilles d'au\[E]tomne
    \[Am]Elle vient à bout
    Des \[F]fusils cachés
    \[D7]Elle rongerait les \[C]grilles \[E]oubliées \[Am]
    Dans les pri\[Dm]sons
    S'il n'y venait per\[E4]sonne \[E]
  \end{verse*}

  \begin{chorus}
    \[C]Moi je la vois
    Comme \[G]une plaie u\[E]tile
    \[Am]Marquant le temps d'ocre \[Em]jaune et de roux
    \[F]La rouille au\[D7]rait un \[C]char\[E]me \[Am]fou
    Si elle ne s'\[Dm]attaquait qu'aux \[G]gril\[C]les
  \end{chorus}

  \begin{verse}
    Avec le temps tout se dénoue
    Que s'est-il passé entre nous
    De petit jour en petit jour
    À la première larme séchée
    La rouille s'était déposée
    Sur nous et sur nos mots d'amour
  \end{verse}

  \begin{verse*}
    Si les fusils s'inventent des guerres
    Et si les feuilles attendent le printemps
    Ne luttons pas comme eux contre le temps
    Contre la rouille il n'y a rien a faire
  \end{verse*}

  \begin{chorus}
    Moi je la vois comme une déchirure
    Une blessure qui ne guérira pas
    Notre histoire va s'arrêter là
    Ce fut une belle aventure
  \end{chorus}

  \begin{verse}
    \[F] Nous ne nous \[C]verrons plus et \[G]puis
    Mais ne crois \[E]pas ce que je \[Am]dis
    Tu sais, je \[F]ne \[G]suis pas en \[C]fer
    \[F] Dès que \[C]séchera la ro\[G]sée
    La rouille \[Am]se sera posée
    \[F]Sur ma musi\[C]que et \[G]sur mes \[C]vers
  \end{verse}

\endsong
