\selectlanguage{french}
\songcolumns{2}
\beginsong{La rouille}
  [by=Maxime Le Forestier,cov=mon-frere,album=Mon frere]

  \cover
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Mi}{022100}
  \gtab{Lam}{X02210}
  \gtab{Ré7}{XX0212}
  \gtab{Mi4}{022200}

  \beginverse
    \[Fa] L'habi\[Do]tude nous joue des \[Sol]tours
    Nous qui pen\[Mi]sions que notre a\[Lam]mour
    Avait u\[Fa]ne san\[Sol]té de \[Do]fer
    \[Fa] Dès que \[Do]séchera la ro\[Sol]sée
    Regarde \[Mi]la rouille \[Lam]posée
    Sur la mé\[Fa]daille et \[Sol]son re\[Do]vers
  \endverse

  \beginverse*
    \[Ré7]Elle teinte bien
    Les \[Do]feuilles d'au\[Mi]tomne
    \[Lam]Elle vient à bout
    Des \[Fa]fusils cachés
    \[Ré7]Elle rongerait les \[Do]grilles \[Mi]oubliées \[Lam]
    Dans les pri\[Rém]sons
    S'il n'y venait per\[Mi4]sonne \[Mi]
  \endverse

  \beginverse*
    \[Do]Moi je la vois
    Comme \[Sol]une plaie u\[Mi]tile
    \[Lam]Marquant le temps d'ocre \[Mim]jaune et de roux
    \[Fa]La rouille au\[Ré7]rait un \[Do]char\[Mi]me \[Lam]fou
    Si elle ne s'\[Rém]attaquait qu'aux \[Sol]gril\[Do]les
  \endverse

  \beginverse
    Avec le temps tout se dénoue
    Que s'est-il passé entre nous
    De petit jour en petit jour
    À la première larme séchée
    La rouille s'était déposée
    Sur nous et sur nos mots d'amour
  \endverse

  \beginverse*
    Si les fusils s'inventent des guerres
    Et si les feuilles attendent le printemps
    Ne luttons pas comme eux contre le temps
    Contre la rouille il n'y a rien a faire
  \endverse

  \beginverse*
    Moi je la vois comme une déchirure
    Une blessure qui ne guérira pas
    Notre histoire va s'arrêter là
    Ce fut une belle aventure
  \endverse

  \beginverse
    \[Fa] Nous ne nous \[Do]verrons plus et \[Sol]puis
    Mais ne crois \[Mi]pas ce que je \[Lam]dis
    Tu sais, je \[Fa]ne \[Sol]suis pas en \[Do]fer
    \[Fa] Dès que \[Do]séchera la ro\[Sol]sée
    La rouille \[Lam]se sera posée
    \[Fa]Sur ma musi\[Do]que et \[Sol]sur mes \[Do]vers
  \endverse

\endsong
