\selectlanguage{french}
\songcolumns{2}
\beginsong{Le steak}
  [by={Maxime Le Forestier},cov={le-steak},album={Le steak}]

  \cover
  \gtab{D}{XX0232}
  \gtab{Bm}{2:X02210}
  \gtab{C}{X32010}
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}
  \gtab{G}{320003}
  \gtab{Gm}{3:022000}
  \gtab{E}{022100}

  \begin{verse}
    \[D]Si le steak qui te résiste
    Est meilleur qu'mes chansons \[Bm]tristes
    Si tu \[D]es venu pour \[C]lui \[A]
    Faudrait \[D]pas que je t'em\[Bm]pêche
    De di\[D]gérer ta viande \[Bm]fraîche
    Au prix \[D]où ça se paye \[F#m]ici \[A]
  \end{verse}

  \begin{chorus}
    Fais deux \[D]boules de pain pa\[G]reilles
    Mets-les \[Gm]toi dans les or\[D]eilles
    Fais comme \[Bm]si j'étais pas \[E]là
    \[A]Je ne chante pas pour \[D]toi
  \end{chorus}

  \begin{verse}
    Si la fille qui te cajole
    Est plus gaie qu'mes chansons drôles
    Allez, mets-toi bien à l'aise
    Je vois ta main qui s'occupe
    Qui s'insinue sous sa jupe
    C'est pas si souvent qu'on baise
  \end{verse}

  \begin{verse}
    Si les banquettes moelleuses
    Sont meilleures que mes berceuses
    Je te vois, déjà, tu dors
    Que tu bouffes ou que tu manges
    Faudrait pas que j'te dérange
    Et je vais chanter moins fort
  \end{verse}

  \begin{verse}
    Si tu es seul qui écoutes
    Si tu viens et si tu goûtes
    La chanson pour ce qu'elle est
    Quatre rimes maladroites
    Que l'on trouve ou que l'on rate
    Mais qui forment des couplets
  \end{verse}

  \begin{chorus}
    Alors ouvre tes oreilles
    Je te chanterai des merveilles
    C'est pour toi que je suis là
    Et je chanterai pour toi
  \end{chorus}

\endsong
