\songcolumns{2}
\beginsong{San Francisco}
  [by=Maxime Le Forestier,cov=mon-frere]


  \capo{1}
  \cover
  \gtab{Mim}{022000}
  \gtab{Sol}{320003}
  \gtab{Sim}{2:X02210}
  \gtab{Do}{X32010}
  \gtab{Ré}{XX0232}
  \gtab{La}{X02220}


  \beginverse
    \[Mim] C'est une maison \[Sol]bleue 
    \[Sim] Adossée à la co\[Do]lline
    On y vient à pied
    \[Sol]On ne frappe pas
    \[Ré]Ceux qui vivent là 
    Ont jeté la \[Do]clé \[Mim]
  \endverse

  \beginverse*
    \[Mim] On se retrouve en\[Sol]semble 
    \[Sim] Après des années de \[Do]route 
    Et on vient s'asseoir
    \[Sol]Autour d'un repas
    \[Ré]Tout le monde est là
    À cinq heures du \[La]soir \[Mim]
  \endverse

  \beginchorus
    Quand \[Mim]San Franci\[Sol]sco s'em\[La]brume 
    Quand \[La]San Franci\[Do]sco s'a\[Ré]llu\[Mim]me 
    San Franci\[Sim]sco
    Où êtes-\[Mim]vous
    \[Sol]Lizard et \[La]Luc, \[Do]Psylvia
    \[Ré]Attendez-\[Mim]moi
  \endchorus

  \beginverse
    Nageant dans le brouillard
    Enlacés roulant dans l'herbe
    On écoutera
    Tom à la guitare
    Phil à la kéna
    Jusqu'à la nuit noire 
  \endverse

  \beginverse*
    Un autre arrivera
    Pour nous dire des nouvelles
    D'un qui reviendra 
    Dans un an ou deux 
    Puisqu'il est heureux
    On s'endormira 
  \endverse

  \beginchorus
    Quand San Francisco se lève \dots
  \endchorus

  \beginverse
    C'est une maison bleue 
    Accrochée à ma mémoire 
    On y vient à pied
    On ne frappe pas
    Ceux qui vivent là
    Ont jeté la clé
  \endverse

  \beginverse*
    Peuplée de cheveux longs 
    De grands lits et de musique 
    Peuplée de lumière
    Et peuplée de fous
    Elle sera dernière
    À rester debout.
  \endverse

  \beginchorus
    Si San Francisco s'effondre \dots
  \endchorus

\endsong



