\selectlanguage{french}
\songcolumns{2}
\beginsong{Le petit pont de bois}
  [by={Yves Duteil},cov={la-tarantelle},album={La tarantelle}]

  \cover
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{E7}{020100}
  \gtab{A}{X02220}
  \gtab{B7}{X21202}
  \gtab{Em}{022000}
  \gtab{A7}{X02020}
  \gtab{Bm}{2:X02210}

  \begin{verse}
    Tu \[D]te souviens du pont
    Qu'on \[G]traversait na\[D]guère
    Pour \[D]passer la rivière
    Tout \[E7]près de la mai\[A]son
  \end{verse}

  \begin{verse*}
    Le \[B7]petit pont de \[Em]bois
    Qui \[A7]ne tenait plus \[D]guère
    Que \[Bm]par un grand mys\[E7]tère
    Et \[A7]deux piquets tout \[D]droits
  \end{verse*}

  \begin{verse*}
    Le \[D]petit pont de bois
    Qui \[G]ne tenait plus \[D]guère
    Que \[D]par un grand mystère
    Et \[A7]deux piquets tout \[D]droits
  \end{verse*}


  \begin{verse}
    Si tu reviens par là
    Tu verras la rivière
    Et j'ai refait en pierre
    Le petit pont de bois
  \end{verse}

  \begin{verse*}
    Puis je l'ai recouvert
    De rondins de bois vert
    Pour rendre à la rivière
    Son vieil air d'autrefois
    \rep{2}
  \end{verse*}


  \begin{verse}
    Elle suit depuis ce temps
    Son cours imaginaire
    Car il ne pleut plus guère
    Qu'une ou deux fois par an
  \end{verse}

  \begin{verse*}
    Mais dans ce coin de terre
    Un petit pont bizarre
    Enjambe un nénuphar
    Au milieu des fougères
    \rep{2}
  \end{verse*}

  \begin{verse*}
    Pour aller nulle part
    Et pourtant j'en suis fier
  \end{verse*}

\endsong
