\selectlanguage{english}
\songcolumns{2}
\beginsong{California's dark}
  [by={The Nightwatchman},cov={one-man-revolution},album={One man revolution}]

  \cover
  \gtab{F#}{2:022100}
  \gtab{B}{2:X02220}
  \gtab{E}{022100}
  \gtab{A}{X02220}

  \begin{verse}
    It started in base\[F#]ments
    \[B] And it started in \[F#]sheds
    It started in back\[F#]yards
    \[B] And was hidden under \[F#]beds
  \end{verse}

  \begin{verse*}
    \[E] I turned on the TV
    \[B] Don't believe a word they \[F#]say
    \[E] We can't stay here now love
    \[B] And we can't get away \[F#]
  \end{verse*}

  \begin{chorus}
    \[B] There's a riot on \[F#]sunset
    \[B] And fires burn in the \[F#]park
    \[B] The sun has \[F#]set my friend
    \[B] And California's dark \[A F#]
  \end{chorus}


  \begin{verse}
    And over the screaming
    I heard a clear voice
    I looked at my choices
    And I made a choice
  \end{verse}

  \begin{verse*}
    Smoke and ashes
    Tonight hide the stars
    The stop lights are red now, love
    We've come for what's ours
  \end{verse*}

  \musicnote[english]{power chords}
  \musicnote[french]{power chords}

  \begin{verse}
    Come stand among the rattlesnakes
    At the side of the desert road
    And close your eyes and listen
    To the music hard and cold
  \end{verse}

  \begin{verse*}
    Tonight the moon is blackened
    Tonight the doors are shut
    Behind the shuttered windows
    We pray the sun will come up
  \end{verse*}

  \musicnote[english]{standard chords}
  \musicnote[french]{accords usuels}

  \begin{verse}
    For something walks across these fields
    For which there is no name
    You might have heard different
    But I was there when it came
  \end{verse}

  \begin{verse*}
    It will start with a spark
    And a great fire will grow
    Don't know how I know it
    But I just know
  \end{verse*}


  \begin{chorus}
    There's a riot on sunset
    And fires burn in the park
    The sun sets everywhere
    And the whole damn country's dark
  \end{chorus}

  \begin{chorus}
    There's a riot on Sunset
    And fires burn in the park
    The sun has set my friend
    And California's dark
  \end{chorus}

\endsong
