\selectlanguage{english}
\songcolumns{2}
\beginsong{Let freedom ring}
  [by=The Nightwatchman,cov=one-man-revolution]

  \cover
  \capo{4}
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Do}{X32010}
  \gtab{Do/Si}{X20010}
  \gtab{Fa#}{200XXX}

  \musicnote{intro: same chords as the chorus}

  \beginverse
    There's a \[Mim]man homeless and hungry.
    There's a \[Lam]wind that's hard and \[Mim]biting.
    There's a \[Mim]song in need of singing.
    There's a \[Lam]fuse in need of \[Mim]light.
    It's no \[Sol]secret the day is \[Mim]coming,
    And it's a \[Sol]day I hope to \[Mim]see.
  \endverse

  \beginverse*
    But if they \[Mim]ask,
    If they ask you \[Mim]brother,
    Who told you \[Lam]that,
    You didn't hear it fr\[Mim]om me.
  \endverse

  \beginchorus
    Let \[Sol]freedom ring,
    Let \[Do]free\[Do/Si]dom \[Lam]ring.
    Let \[Lam]freedom ring,
    Let \[Sol]free\[Fa#]dom \[Mim]ring.
  \endchorus

  \beginverse
    There's a book with seven seals.
    There's a beast with seven heads.
    There's seven angels on seven horses.
    There's seven vials with seven plagues.
    So if you hear, if you hear a knocking,
    On that door, just let it be.
  \endverse

  \musicnote{bridge, chorus, and solo}

  \beginverse
    Where the righteous, where the righteous stood.
    And where the righteous, where the righteous fell.
    There's a voice, that's soft and whispering,
    Coming from the bottom of the well.
    And I tried hard to remember,
    To remember what that voice said.
    Over and over, over and over
    I repeated those words, inside my head.
  \endverse

  \musicnote{chorus \rep{2}}

  \beginverse*
    And if they ask,
    If they ask you brother,
    Who told you that,
    Tell them it was me.
  \endverse

  \musicnote{chorus}

\endsong
