\selectlanguage{english}
\songcolumns{2}
\beginsong{I am a man of constant sorrow}
  [by={Soggy Bottom Boys},cov={o-brother},album={O brother}]

  \cover
  \gtab{F}{1:022100}
  \gtab{B&}{1:X02220}
  \gtab{C}{3:X02220}

  \begin{chorus}
    \[F] In constant \[C]sorrow, all through his \[F]days
  \end{chorus}

  \begin{verse}
    \[F]I am the man of constant \[B&]sorrow
    I've seen \[C]trouble all my \[F]days
    \[F]I bid farewell to old Ken\[B&]tucky
    The place where \[C]I was born and \[F]raised
  \end{verse}

  \begin{chorus}
    The place where he was born and raised
  \end{chorus}

  \begin{verse}
    For six long years, I've been in trouble
    No pleasure here, on earth, I've found
    For in this world, I'm bound to ramble
    I have no friends to help me now
  \end{verse}

  \begin{chorus}
    He has no friends to help him now
  \end{chorus}

  \begin{verse}
    It's fair thee well, my old true lover
    I never expect to see you again
    For I'm bound to ride that Northern Railroad
    Perhaps I'll die upon this train
  \end{verse}

  \begin{chorus}
    Perhaps he'll die upon this train
  \end{chorus}

  \begin{verse}
    You can bury me in some deep valley
    For many years where I may lay
    And you may learn to love another
    While I am sleeping in my grave
  \end{verse}

  \begin{chorus}
    While he is sleeping in his grave
  \end{chorus}

  \begin{verse}
    Maybe your friends think I'm just a stranger
    My face you never will see no more
    But there is one promise that is given
    I'll meet you on God's golden shore
  \end{verse}

  \begin{chorus}
    He'll meet you on God's golden shore
  \end{chorus}

\endsong
