\selectlanguage{french}
\songcolumns{2}
\beginsong{À bout d'souffle}
  [by=Les Hurlements d'Léo,cov=la-belle-affaire,album=La belle affaire]

  \cover
  \gtab{Am}{5:022000}
  \gtab{E7}{5:X2120X}
  \gtab{Dm}{5:X02210}
  \gtab{C}{5:X02210}

  \beginverse
    \[Am]Les yeux ébouriffés de com\[E7]plexes
    J'me rafis\[Am]tole tant bien que \[E7]mal
    Une al\[Am]lure empruntée à un hé\[E7]ros de cinéma
    Qui i\[Am]gnore l'existence des cou\[E7]leurs
  \endverse

  \beginverse*
    Un sourire aussi avenant qu'une porte de prison
    Qui connait l'existence des voleurs
    J'suis partout comme ailleurs, transparent et tout seul
    Second rôle dans un film noir et blanc
  \endverse

  \beginchorus
    Elles ont trop vé\[Dm]cu, entendu, tes le\[Am]çons de politesse
    Je les ou\[E7]blie, je regarde devant \[Am]moi
    Elles ont trop \[Dm]crues, superflues, tes le\[Am]çons de tendresse
    Tes ca\[E7]resses me laissent un goût de tris\[C]tesse
  \endchorus

  \beginverse
    Les yeux ébourriffés de détresse
    Quand elle m'envoie me faire foutre tranquillement
    En m'disant qu'j'suis plus drôle, qu'mes amis sont pénibles
  \endverse

  \beginverse*
    Tu pré\[C]fères sans aucun \[Dm]doute
    La ver\[E7]sion édulcorée
    De notre love s\[Am]tory spaguet\[Dm]ti
    Dans laquelle Ma\[E7]dame serait servie
  \endverse

  \beginverse*
    Il va sans dire, j'n'ai pas su regarder devant moi
    Il peut en rire celui qui s'accroche à ton bras
    Il va sans dire, j'n'ai pas su regarder devant moi
    Il peut en rire celui qui s'accroche à ton bas
  \endverse


  \beginchorus
    Elles ont trop vécu, entendu, tes leçons de gentillesse
    Je t'oublie, je te laisse derrière moi
    Elles ont trop crues, superflues, tes belles leçons de fesse
    Je n'y crois plus, je n't'aime pas, je te laisse
  \endchorus

  \beginverse
    Les yeux éclaboussés de clichés
    Elle déambule, soigne le mal par la racine
    Elle passe l'éponge sur notre péloche de série B
  \endverse

  \beginverse*
    Nos repas trop arrosés
    Nos gueules de bois pas assumées
    Nos histoires d'endimanchées
    Nos rock'n'roll d'supermarchés
  \endverse

  \beginverse*
    La vie d'un acteur amateur
    Et d'une actrice un peu ratée
    Qui sont partout comme ailleurs
    Transparents et tout seuls
    À bout d'souffle dans un film noir et blanc
  \endverse

\endsong
