\selectlanguage{french}
\songcolumns{2}
\beginsong{Ici, d'ailleurs}
  [by=Les Hurlements d'Léo,cov=la-belle-affaire,album=La belle affaire]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{F#}{2:022100}
  \gtab{Em}{022000}
  \gtab{C}{3:X02220}

  \beginverse
    I\[Bm]ci, d'ailleurs, la mi\[G]sère a pu traîner ses \[Bm]grôles
    \[G]Que vole l'illusion, le bien être à l'op\[Bm]tique
    \[Bm]Un homme tient un carton, quelques francs pour man\[F#]ger
    Il n'est pas ciné\[F#]phile, je lui demande par\[Bm]don
  \endverse

  \beginchorus
    \[Em]Je lui passe devant, j'fait mine je n'ai pas l'\[Bm]temps
    J'essuie donc la misère par un simple sou\[F#]rire
    Les mois, les misérables, dans mes petits sou\[Bm]liers
  \endchorus

  \beginverse
    Ici, d'ailleurs, la misère a étrenné ses mères
    T'as l'branleur en fonction, pas doué pour un rond
    Nous donne l'illusion du bien des politiques
    Un homme sous un carton, pas d'œil pour dormir
    Il n'est pas cinéphile, je lui demande pardon
  \endverse

  \beginchorus
    Je lui passe devant, j'fais mine je n'le vois pas
    J'essuie donc la misère en n'la regardant pas
    Les mois, les misérables, dans mon petit meublé
  \endchorus

  \beginverse
    Ici, d'ailleurs, la misère a vu tomber ses braves
    Que vole l'illusion, hypocrisie collective
    Un homme est mort de froid, fait divers dans la bouteille
    Je noie dans mes colères, à grand renfort de bières
  \endverse

  \beginverse*
    \echo{C'est ma tournée générale}
  \endverse

  \beginchorus
    Les mois, les misérables, de se dire que c'est triste
    Je le trouve cinéphile, en tant que bon païen
    Nous pouvons en parler, on a mangé tout l'pain
  \endchorus

  \beginverse
    \[C]Il va sans dire que c'est \[F#]triste
    \[C]{D'observer} sans réa\[F#]gir
    La \[C]vie des ci\[F#]gales et la \[C]crise \[F#]
  \endverse

\endsong
