\selectlanguage{french}
\songcolumns{2}
\beginsong{La malle en mai}
  [by={Les Hurlements d'Léo},cov={la-belle-affaire},album={La belle affaire},%
  url={http://www.hurlements.com}]

  \cover
  \gtab{F}{1:022100}
  \gtab{B&}{1:X02220}
  \gtab{Dm}{XX0231}
  \gtab{Gm}{3:022000}
  \gtab{A}{5:022100}

  \begin{verse}
    \[F]{J'étais} content de partir
    Quand je suis parti de chez \[B&]moi
    J'étais content de me dire
    Que je partais chez \[F]toi
  \end{verse}

  \begin{verse*}
    Tu m'diras, y'a bien \[B&]pire
    Que s'faire la malle en \[F]mai
    C'est plus sympa de mou\[Dm]rir
    Quand on est en é\[Gm]té \[A]
  \end{verse*}

  \begin{verse}
    Toute l'an\[F]née à servir
    Asser\[B&]vi par l'armée
    Rama\[F]sser sans rien dire
    Des ca\[B&]davres en papier
  \end{verse}

  \begin{verse*}
    Les morts \[F]ont le sourire
    Pour eux \[B&]la guerre, c'est termi\[Gm]né \[A]
    Pour leur \[F]dernier soupir
    Au moins, on \[B&]leur foutra la \[F]paix \[B&]
    {\nolyrics \[F Dm Gm A]}
  \end{verse*}

  \begin{verse}
    Et un jour, en hiver
    J'ai ôté mon képi
    J'ai noyé dans la bière
    L'amour de la patrie
  \end{verse}

  \begin{verse*}
    Sortir de l'enfer
    Je suis un insoumis
    Chopé la belle à faire
    Je vais rester dans mon lit
  \end{verse*}

  \begin{verse}
    Déserteur, c'est le bonheur
    Finies les rafales
    Et le pire, dans l'meilleur
    C'est que je suis en cavale
  \end{verse}

  \begin{verse*}
    Je vais les planter là
    Les képis, la flicaille
    Prête-moi donc dix balles
    Faut que je pêche la caillasse
  \end{verse*}

  \begin{verse*}
    J'étais content de partir \dots
  \end{verse*}

\endsong
