\selectlanguage{french}
\songcolumns{2}
\beginsong{Poèmes}
  [by={Les Hurlements d'Léo},cov={la-belle-affaire},album={La belle affaire},%
  url={http://www.hurlements.com}]

  \cover
  \gtab{C#m}{4:X02210}
  \gtab{F#m}{2:022000}
  \gtab{G#}{4:022100}

  \begin{verse}
    \[C#m]Elle m'appelle toutes les nuits
    \[F#m]Pour me dire des poèmes
    \[G#]Même si c'est plutôt dangereux
    \[C#m]Près de ma femme endormie
  \end{verse}

  \begin{verse*}
    Je ne dis jamais {\og}Allô{\fg}
    De peur qu'elle comprenne
    Que depuis six mois la nuit
    Elle fait un faux numéro
  \end{verse*}

  \begin{verse}
    Elle m'appelle toutes les nuits
    Pour me dire des poèmes
    Des histoires de gens qui s'aiment
    Et qui n'sont pas malheureux
  \end{verse}

  \begin{verse*}
    Ça me change un peu quand même
    De mes deux mains abruties
    De ma femme pleine de haine
    Et d'ma gueule bien trop aigrie
  \end{verse*}

  \begin{verse}
    Au début ça me gênait
    Qu'elle m'appelle d'un autre prénom
    Me parle de mes cheveux blonds
    Moi qui n'en ai plus vraiment
  \end{verse}

  \begin{verse*}
    Elle me parle d'amours sincères
    Et de douces sensations
    Alors quand viens le matin
    J'ai oublié mon prénom
  \end{verse*}

  \begin{verse}
    Je l'appelle toutes les nuits
    Pour lui dire des poèmes
    Toute seule, devant ce tableau
    Mon reflet, est maquillé \echo{est maquillé en fleur fanée}
  \end{verse}

  \begin{verse*}
    Dans sa classe, c'est le silence
    Ma feuille tremble et mon cœur danse
    Les haut-parleurs m'aident à me taire
    Un bon vin pour mes p'tits vers
    C'est vrai, j'ai l'art et la manière
    Je siffle mes vers, paf, à l'envers
  \end{verse*}

  \begin{verse}
    À l'envers ou à l'endroit
    Où mon univers est étroit
    Encore un verre
  \end{verse}

  \begin{verse*}
    À l'envers ou à l'endroit
    Recto-verso, vice et versa
    Encore un verre
    Et je me noie
  \end{verse*}

  \begin{verse*}
    J'suis dans de beaux draps mais ils sont froids
  \end{verse*}

\endsong
