\selectlanguage{french}
\songcolumns{2}
\beginsong{Une danseuse}
  [by={Les Hurlements d'Léo},cov={le-cafe-des-jours-heureux},album={Le café des jours heureux},%
  url={http://www.hurlements.com}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{B&}{6:022100}
  \gtab{A}{5:022100}
  \gtab{Gm}{3:022000}
  \gtab{C}{3:X02220}

  \begin{verse}
    \[Dm]Elle martèle un putain d'\[B&]rythme
    \[Dm]Avec ses \[A]pieds
    \[Dm]Comme cette pluie qui m'bat la \[B&]tête
    Pour \[Dm]mieux y voir en \[A]elle
  \end{verse}

  \begin{verse*}
    Une dan\[Gm]seuse anda\[A]louse
    Qui en \[B&]fait bien des ja\[A]louses
    Quand elle \[B&]danse et se \[A]lance
    Sur des \[B&]accords de ja\[A]va
  \end{verse*}

  \begin{verse}
    Quand elle a fini d'danser
    Elle retourne s'asseoir
    Et y'a l'bellâtre du comptoir
    Qui lui offre une rose, c'est tard
  \end{verse}

  \begin{verse*}
    Tiens la musique, elle s'éteint
    Sur des accords de java
  \end{verse*}

  \begin{chorus}
    Et l'on \[Dm]boit et l'on \[Gm]trinque
    À la \[C]santé des a\[Dm]mants
    Et l'on \[Dm]boit et l'on \[Gm]trinque
    À la \[C]santé des a\[Dm]mants
    Et l'on \[Dm]boit et l'on \[Gm]trinque
    À ta \[C]santé, mon \[Dm]amant !
  \end{chorus}

  \begin{verse}
    {\og} !` Oy, me voy !{\fg}
    ?` \[Dm]{A d\'onde} va, y va, y \[B&]va
    A d\'onde \[A]va, mi gita\[Dm]na ?
    \[Dm]Todas las noches, me achi\[B&]ca
    Porque se \[A]va mi gita\[Dm]na \rep{2}
  \end{verse}

  \begin{verse}
    Après plusieurs verres de bière
    Ça y est, elle s'réveille
    Elle reprend son regard fier
    Pour danser jusqu'aux vestiaires
  \end{verse}

  \begin{verse*}
    Elle récupère ses affaires
    Nous sourit, nous dit au revoir
    Claque la porte et puis s'en va
    Sur des accords de java
  \end{verse*}

\endsong
