\selectlanguage{english}
\songcolumns{1}
\beginsong{The wind cries Mary}
  [by={Jimi Hendrix},cov={are-you-experienced},album={Are you experienced}]

  \cover
  \gtab*{E&}{6:X0222X}
  \gtab*{E}{7:X0222X}
  \gtab*{F}{8:X0222X}
  \gtab*{E&*}{8:X200XX}
  \gtab*{E*}{9:X200XX}
  \gtab*{F*}{9:X311XX}
  \gtab*{C}{3:X02220}
  \gtab*{B&}{1:X02220}
  \gtab*{F**}{1:022100}
  \gtab*{G}{3:022100}
  \gtab*{B&*}{6:022100}
  \gtab*{A&}{4:022100}
  \gtab*{D&}{9:022100}


  \begin{verse*}
    \musicnote{\nolyrics{\Intro: | \[E\flt] \[E] \[F] | \[E\flt*] \[E*] \[F*] | } \rep{2}}
  \end{verse*}

  \begin{verse}
    \[C]After all the \[B&]jacks are in their \[F**]boxes
    \[C]And the clowns have \[B&]all gone to \[F**]bed
    \[C]You can hear happiness \[B&]staggering on \[F**]down the street
    \[G]Footsteps \[B&*]dressed in \[E&]red\[E]\[F]
    \[G]And the \[B&*]wind whispers \[E&]Mary\[E]\[F] \[E&*]\[E*]\[F*]
  \end{verse}

  \begin{verse}
    A broom is drearily sweeping
    Up the broken pieces of yesterday's life
    Somewhere a queen is weeping
    Somewhere a king has no wife
    And the wind cries Mary
  \end{verse}

  \begin{verse*}
    \nolyrics{ | \[F] \[E&] | \[B&*] \[A&] | } \rep{3}
    \nolyrics{ | \[G] | \[B&*] | \[D&] | \[F] | }
  \end{verse*}

  \begin{verse}
    The traffic lights turn blue tomorrow
    And shine the emptiness down on my bed
    The tiny island sags downstream
    Cause the life that lived is dead
    And the wind screams Mary
  \end{verse}

  \begin{verse}
    Will the wind ever remember
    The names it has blown in the past
    With its crutch, its old age, and its wisdom
    It whispers no, this will be the last
    And the wind cries Mary
  \end{verse}

\endsong
