\selectlanguage{french}
\songcolumns{2}

\beginsong{La java de Broadway}
  [by={Michel Sardou}]

%  \cover

  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{B7}{X21202}
  \gtab{D7}{XX0212}


  \begin{verse}
    \[G] Quand on fait la \[B7]java le samedi à Broad\[Em]way
    Ça swinge comme à Meu\[D7]don
    \[G]On s'défonce on y \[B7]va pas besoin de Beau\[Em]jolais
    Quand on \[C]a du Bour\[G]bon
  \end{verse}

  \begin{chorus}
    \[C]C'est peut-être pas la \[G]vraie de vraie
    \[C]La java de Broad\[G]way
    \[D7]Oui mais c'est elle qui \[G]plaît
  \end{chorus}


  \begin{verse}
    Quand on est fin bourré on se tire des bordées
    Sur la 42\ieme
    On rigole et on danse comme à Saint-Paul-de-Vence
    Jusqu'à la 50\ieme
  \end{verse}

  \begin{chorus}
    C'est peut-être pas la vraie de vraie
    La java de Broadway
    Oui mais c'est elle qui plaît
  \end{chorus}


  \begin{verse}
    Quand on fait la java le sam'di à Broadway
    Y'a des chiens dans les bars
    Quand arrivent les nanas quand on est au complet
    On décerne les oscars
  \end{verse}

  \begin{chorus}
    C'est peut-être pas les vraies de vraies
    Les nanas de Broadway
    Oui mais c'est ça qui plaît
  \end{chorus}


  \begin{verse}
    Quand on fait la java le sam'di à Broadway
    On dort sur les trottoirs
    Quand on nous sort de là c'est à coups d'balai
    À grands coups d'arrosoir
  \end{verse}

  \begin{chorus}
    Et on ne sait plus à midi
    Si l'on est à Clichy
    Ou en Californie
  \end{chorus}


  \begin{verse}
    Quand on fait la java le sam'di à Broadway
    Ça swing comme à Meudon
    On s'défonce on y va pas besoin d'Beaujolais
    Quand on a du Bourbon
  \end{verse}

  \begin{chorus}
    C'est peut-être pas la vraie de vraie
    La java de Broadway
    Oui mais c'est elle qui plaît
  \end{chorus}


  \begin{verse}
    Elle est teintée de blues et de jazz et de rock
    C'est une java quand même
    Quand on est dix ou douze quand les verres s'entrechoquent
    On n'voit plus les problèmes
  \end{verse}

  \begin{chorus}
    C'est peut-être pas la vraie de vraie
    La java de Broadway
    Oui mais c'est elle qui plaît
  \end{chorus}


  \begin{verse}
    Quand on fait la java le samedi à Broadway
    Ça swingue comme à Meudon
    On s'défonce on y va pas besoin de Beaujolais
    Quand on a du Houblon
  \end{verse}

  \begin{chorus}
    C'est peut-être pas la vraie de vraie
    La java de Broadway
    Oui mais c'est elle qui plaît
  \end{chorus}

\endsong
