\songcolumns{2}
\beginsong{Les lacs du Connemara}[by=Michel Sardou, cov=les-grandes-chansons]

  \cover
  \gtab{Fa}{1:022100}
  \gtab{Si&}{1:X02220}
  \gtab{Do}{332010}
  \gtab{Rém}{XX0231}
  \gtab{Solm}{1:022000}
  \gtab{Ré7}{XX0212}
  \gtab{Solm7}{1:022030}
  \gtab{Sol#}{3:022100}
  \gtab{Do#}{1:X32010}
  \gtab{Mi&}{3:X32010}
  \gtab{Fam}{1:022000}
  \gtab{Fa7}{1:022130}
  \gtab{Si&m}{1:X02210}
  \gtab{Si7}{X21202}
  \gtab{Mi}{022100}
  \gtab{Do#7}{1:032000}
  \gtab{Fa#m}{2:022000}
  \gtab{Sol#7}{4:020100}
  \gtab{Do#m}{4:X02210}
  \gtab{Ré}{XX0232}
  \gtab{Sol}{320003}
  \gtab{La}{X02220}
  \gtab{Sim}{2:X02210}
  \gtab{Mim}{022000}
  \gtab{Si&7}{1:X02020}
  \gtab{Mi&m}{001342}


  \beginverse
    \[Fa]Terre brûlée, au vent des \[Si&]landes de \[Fa]pierre 
    Autour des lacs, c'est \[Do]pour les vi\[Rém]vants
    Un peu d'enfer le Connema\[Do]ra
    \[Solm]Des nuages noirs qui \[Ré7]viennent du \[Solm]nord
    Colorent la terre, les \[Ré7]lacs les ri\[Solm]vières
    C'est le décor du Connema\[Do]ra
  \endverse

  \beginverse*
    \[Fa]Au printemps suivant le \[Si&]ciel irlan\[Fa]dais
    Était en paix Mau\[Do]reen a plon\[Rém]gé
    Nue dans un lac du Connema\[Do]ra \[Ré7]
    \[Solm]Sean Kelly s'est dit, je \[Ré7]suis catho\[Solm]lique, 
    Maureen aussi, l'é\[Ré7]glise en gra\[Solm]nit 
    De \[Ré7]Lime\[Solm]rick, Mau\[Solm7]reen a dit \[Do]oui
  \endverse

  \beginverse*
    \[Sol#]De Tipperrary Ba\[Do#]lly Connelly 
    Et de Galway, ils \[Mi&]sont arri\[Fam]vés 
    Dans le comté du Connema\[Mi&]ra \[Fa7]
    \[Si&m]Y'avait les Connor les \[Fa7]O'Cono\[Si&m]lly 
    Les Flaherty du \[Fa7]Ring of Ke\[Si&m]rry
    Et de quoi boire trois jours et deux \[Mi&]nuits \[Si7]
  \endverse
  
  \beginchorus
    Là-\[Mi]bas, au Connema\[Do#7]ra, 
    On \[Fa#m]sait tout le prix du si\[Mi]lence \[Si7]
    Là-\[Sol#7]bas, \[Do#m]au Connema\[Sol#]ra, 
    On dit que la \[La]vie, c'est une fo\[Sol#]lie, 
    \[Do#m]Et que la fo\[Fa#m]lie, ça se \[Mi]dan\[Si7]se
  \endchorus
  
  \beginverse*
    \[Ré]Terre brûlée, au vent des\[Sol]landes de \[Ré]pierre 
    Autour des lacs, c'est \[La]pour les vi\[Sim]vants
    Un peu d'enfer le Connema\[La]ra
    \[Mim]Des nuages noirs qui \[Si7]viennent du \[Mim]nord
    Colorent la terre, les \[Si7]lacs les ri\[Mim]vières
    C'est le décor du Connema\[La]ra
  \endverse
  
  \beginverse*
    \[Ré]On y vit encore au \[Sol]temps des Ga\[Ré]els
    Et de Cromwell, au \[La]rythme des \[Sim]pluies
    Et du soleil, au pas des che\[La]vaux \[Si7]
    \[Mim]On y croit encore aux \[Si7]monstres des \[Mim]lacs
    Qu'on voit nager cer\[Si7]tains soirs d'é\[Mim]té
    Et \[Si7]replon\[Mim]ger pour l'éterni\[La]té
  \endverse

  \beginverse*
    \[Fa]On y voit encore des \[Si&]hommes d'aill\[Fa]eurs
    Venus chercher le \[Do]repos de \[Rém]l'âme 
    Et pour le cœur un goût de meill\[Do]eur \[Ré7]
    \[Solm]On y croit encore que \[Ré7]le jour vien\[Solm]dra
    Il est tout près, où \[Ré7]les Irlan\[Solm]dais
    Feront la paix autour de la \[Do]croix \[Sol#7]
  \endverse
  
  \beginchorus
    Là-\[Do#]bas, au Connema\[Si&7]ra,
    On \[Mi&m]sait tout le prix de la \[Do#]guerre \[Sol#7]
    Là-\[Fa7]bas, \[Si&m]au Connema\[Fa]ra, 
    On n'accepte \[Fa#]pas, la paix des Ga\[Fa]llois, 
    \[Si&m]Ni celle des \[Mi&m]rois d'Angle\[Do#]te\[Sol#7]rre.
  \endchorus
  
\endsong

