\songcolumns{2}
\beginsong{Les lacs du Connemara}[by=Michel Sardou]

\gtab{Fa}{1:022100}
\gtab{Sib}{1:002220}
\gtab{Do}{332010}
\gtab{Rem}{000231}
\gtab{Solm}{1:022000}
\gtab{Re7}{000212}
\gtab{Solm7}{1:022030}
\gtab{Sol#}{3:022100}
\gtab{Do#}{1:032010}
\gtab{Mib}{3:032010}
\gtab{Fam}{1:022000}
\gtab{Fa7}{1:022130}
\gtab{Sibm}{1:002210}
\gtab{Si7}{021202}
\gtab{Mi}{022100}
\gtab{Do#7}{1:032000}
\gtab{Fa#m}{2:022000}
\gtab{Sol#7}{4:020100}
\gtab{Do#m}{4:002210}
\gtab{Ré}{000232}
\gtab{Sol}{320003}
\gtab{La}{002220}
\gtab{Sim}{2:002210}
\gtab{Mim}{022000}
\gtab{Sib7}{1:002020}
\gtab{Mibm}{001342}


\beginverse
\[Fa]Terre brûlée, au vent des\[Sib]landes de \[Fa]pierre 
Autour des lacs, c'est \[Do]pour les vi\[Rém]vants
Un peu d'enfer le Connema\[Do]ra
\[Solm]Des nuages noirs qui \[Ré7]viennent du \[Solm]nord
Colorent la terre, les \[Ré7]lacs les ri\[Solm]vières
C'est le décor du Connema\[Do]ra
\endverse


\beginverse*
\[Fa]Au printemps suivant le \[Sib]ciel irlan\[Fa]dais
Était en paix Mau\[Do]reen a plon\[Rém]gé
Nue dans un lac du Connema\[Do]ra \[Ré7]
\[Solm]Sean Kelly s'est dit, je \[Ré7]suis catho\[Solm]lique, 
Maureen aussi, l'é\[Ré7]glise en gra\[Solm]nit 
De \[Ré7]Lime\[Solm]rick, Mau\[Solm7]reen a dit \[Do]oui
\[Sol#]De Tipperrary Ba\[Do#]lly Connelly 
Et de Galway, ils \[Mib]sont arri\[Fam]vés 
Dans le comté du Connema\[Mib]ra \[Fa7]
\[Sibm]Y'avait les Connor les \[Fa7]O'Cono\[Sibm]lly 
Les Flaherty du \[Fa7]Ring of Ke\[Sibm]rry
Et de quoi boire trois jours et deux \[Mib]nuits \[Si7]
\endverse

\beginchorus
Là-\[Mi]bas, au Connema\[Do#7]ra, on \[Fa#m]sait tout le prix du si\[Mi]lence \[Si7]
Là-\[Sol#7]bas, \[Do#m]au Connema\[Sol#]ra, on dit que la \[La]vie
C'est une fo\[Sol#]lie, \[Do#m]et que la fo\[Fa#m]lie, ça se \[Mi]dan\[Si7]se
\endchorus

\beginverse*
\[Ré]Terre brûlée, au vent des\[Sol]landes de \[Ré]pierre 
Autour des lacs, c'est \[La]pour les vi\[Sim]vants
Un peu d'enfer le Connema\[La]ra
\[Mim]Des nuages noirs qui \[Si7]viennent du \[Mim]nord
Colorent la terre, les \[Si7]lacs les ri\[Mim]vières
C'est le décor du Connema\[La]ra
\endverse

\beginverse
\[Ré]On y vit encore au \[Sol]temps des Ga\[Ré]els
Et de Cromwell, au \[La]rythme des \[Sim]pluies
Et du soleil, au pas des che\[La]vaux \[Si7]
\[Mim]On y croit encore aux \[Si7]monstres des \[Mim]lacs
Qu'on voit nager cer\[Si7]tains soirs d'é\[Mim]té
Et \[Si7]replon\[Mim]ger pour l'éterni\[La]té
\[Fa]On y voit encore des \[Sib]hommes d'aill\[Fa]eurs
Venus chercher le \[Do]repos de \[Rém]l'âme 
Et pour le coeur un goût de meill\[Do]eur \[Ré7]
\[Solm]On y croit encore que \[Ré7]le jour vien\[Solm]dra
Il est tout près, où \[Ré7]les Irlan\[Solm]dais
Feront la paix autour de la \[Do]croix \[Sol#7]
Là-\[Do#]bas, au Connema\[Sib7]ra,on \[Mibm]sait tout le prix de la \[Do#]guerre \[Sol#7]
Là-\[Fa7]bas, \[Sibm]au Connema\[Fa]ra, on n'accepte \[Fa#]pas 
La paix des Ga\[Fa]llois, \[Sibm]ni celle des \[Mibm]rois d'Angle\[Do#]te\[Sol#7]rre.
\endverse

\endsong

