\selectlanguage{french}
\songcolumns{2}
\beginsong{Les lacs du Connemara}
  [by={Michel Sardou},cov={les-grandes-chansons},album={Les grandes chansons}]

  \cover
  \gtab{F}{1:022100}
  \gtab{B&}{1:X02220}
  \gtab{C}{332010}
  \gtab{Dm}{XX0231}
  \gtab{Gm}{1:022000}
  \gtab{D7}{XX0212}
  \ifnorepeatchords%
  \else%
  \gtab{Gm7}{1:022030}
  \gtab{G#}{3:022100}
  \gtab{C#}{1:X32010}
  \gtab{E&}{3:X32010}
  \gtab{Fm}{1:022000}
  \gtab{F7}{1:022130}
  \gtab{B&m}{1:X02210}
  \gtab{B7}{X21202}
  \gtab{E}{022100}
  \fi%
  \gtab{C#7}{1:032000}
  \gtab{F#m}{2:022000}
  \gtab{G#7}{4:020100}
  \gtab{C#m}{4:X02210}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}
  \gtab{B&7}{1:X02020}
  \gtab{E&m}{001342}

  \begin{verse}
    \[F]Terre brûlée, au vent des \[B&]landes de \[F]pierre
    Autour des lacs, c'est \[C]pour les vi\[Dm]vants
    Un peu d'enfer le Connema\[C]ra
    \[Gm]Des nuages noirs qui \[D7]viennent du \[Gm]nord
    Colorent la terre, les \[D7]lacs les ri\[Gm]vières
    C'est le décor du Connema\[C]ra
  \end{verse}

  \begin{repeatedchords}
  \begin{verse*}
    \[F]Au printemps suivant le \[B&]ciel irlan\[F]dais
    Était en paix Mau\[C]reen a plon\[Dm]gé
    Nue dans un lac du Connema\[C]ra \[D7]
    \[Gm]Sean Kelly s'est dit, je \[D7]suis catho\[Gm]lique
    Maureen aussi, l'é\[D7]glise en gra\[Gm]nit
    De \[D7]Lime\[Gm]rick, Mau\[Gm7]reen a dit \[C]oui
  \end{verse*}

  \transposition{3}
  \begin{verse*}
    \[G#]De Tipperrary Ba\[C#]lly Connelly
    Et de Galway, ils \[E&]sont arri\[Fm]vés
    Dans le comté du Connema\[E&]ra \[F7]
    \[B&m]Y'avait les Connor les \[F7]O'Cono\[B&m]lly
    Les Flaherty du \[F7]Ring of Ke\[B&m]rry
    Et de quoi boire trois jours et deux \[E&]nuits \[B7]
  \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Là-\[E]bas, au Connema\[C#7]ra
    On \[F#m]sait tout le prix du si\[E]lence \[B7]
    Là-\[G#7]bas, \[C#m]au Connema\[G#]ra
    On dit que la \[A]vie, c'est une fo\[G#]lie
    \[C#m]Et que la fo\[F#m]lie, ça se \[E]dan\[B7]se
  \end{chorus}

  \begin{verse}
    \[D]Terre brûlée, au vent des \[G]landes de \[D]pierre
    Autour des lacs, c'est \[A]pour les vi\[Bm]vants
    Un peu d'enfer le Connema\[A]ra
    \[Em]Des nuages noirs qui \[B7]viennent du \[Em]nord
    Colorent la terre, les \[B7]lacs les ri\[Em]vières
    C'est le décor du Connema\[A]ra
  \end{verse}

  \begin{repeatedchords}
  \begin{verse*}
    \[D]On y vit encore au \[G]temps des Ga\[D]els
    Et de Cromwell, au \[A]rythme des \[Bm]pluies
    Et du soleil, au pas des che\[A]vaux \[B7]
    \[Em]On y croit encore aux \[B7]monstres des \[Em]lacs
    Qu'on voit nager cer\[B7]tains soirs d'é\[Em]té
    Et \[B7]replon\[Em]ger pour l'éterni\[A]té
  \end{verse*}

  \transposition{3}

  \begin{verse*}
    \[F]On y voit encore des \[B&]hommes d'aill\[F]eurs
    Venus chercher le \[C]repos de \[Dm]l'âme
    Et pour le cœur un goût de meill\[C]eur \[D7]
    \[Gm]On y croit encore que \[D7]le jour vien\[Gm]dra
    Il est tout près, où \[D7]les Irlan\[Gm]dais
    Feront la paix autour de la \[C]croix \[G#7]
  \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Là-\[C#]bas, au Connema\[B&7]ra
    On \[E&m]sait tout le prix de la \[C#]guerre \[G#7]
    Là-\[F7]bas, \[B&m]au Connema\[F]ra
    On n'accepte \[F#]pas, la paix des Ga\[F]llois
    \[B&m]Ni celle des \[E&m]rois d'Angle\[C#]te\[G#7]rre
  \end{chorus}

\endsong
