\selectlanguage{french}
\songcolumns{2}
\beginsong{Pas de boogie woogie}
  [by={Eddy Mitchell},cov={sur-la-route-de-memphis},album={Sur la route de Memphis}]

  \cover
  \gtab{A}{X02220}
  \gtab{A7}{X02020}
  \gtab{D}{XX0232}
  \gtab{F#m}{2:022000}
  \gtab{B7}{2:X02020}
  \gtab{E}{022100}
  \gtab{D7}{XX0212}
  \gtab{E7}{020100}

  \begin{verse*}
    \[A]{ Le pape} a \[A7]{dit que} l'acte d'am\[A]our
    Sans être mari\[D]{é est} un péch\[A]é
    Cette nouvelle il me faut l'annonc\[F#m]er
    À ma pa\[B7]roisse, je suis cur\[E]é
  \end{verse*}

  \begin{verse}
    J'ai pris \[A]{une dose} de \[A7]whisky
    Afin de \[D]préparer mon \[A]sermon
    \[A]{Je n'ai} pas fermé l'œil de \[F#m]{la nuit}
    Je me pos\[B7]{ais bien} trop de ques\[E]tions
    Au \[A]petit matin Dieu m'est \[A7]apparu
    Et il \[D7]{m'a donné} la solut\[B7]ion
    Au\[A]ssitôt vers l'église \[Fm#]{j'ai couru}
    Parl\[B7]{er à mes} fidèles \[E7]{sur ce} \[A]ton :
  \end{verse}

  \begin{chorus}
    Mes biens chers frères\[E]{, mes} biens chères sœurs
    Reprenez avec moi tous en cœur
    \[A]{Pas de boogie} woogie avant de faire vos prières du soir
    Ne faites pas de boogie woogie
    Avant de faire vos prières du \[E]soir
    Mainten\[A]{ant l'amour} est deven\[A7]{u péché} mortel
    Ne \[D]provoquez votre \[E7]{Père Eternel}
    \[A]{Non pas} de boogie woogie \[E]avant vos prières du \[A]soir
  \end{chorus}

  \begin{verse}
    Puis j'ai réclamé le silence
    Afin d'observer les réactions
    Sur certains visages de l'assistance
    Se reflétait surtout l'indignation
    Quand aux autres visiblement obtus
    Sachant qu'ils n'avaient rien compris
    Ils me demandaient de faire à nouveau
    Le sermon du boogie woogie
  \end{verse}

  \begin{verse}
    Maintenant tout est fait, tout est dit
    Mais mes fidèles sont partis
    Dieu, je reste seul dans ta maison
    J'en ai l'air, mais le dire, à quoi bon ?
    Si ton pape m'a fait perdre l'affaire
    J'irai tout droit, tout droit en enfer
    Mais j'essaierai encore à la messe de midi
    Le sermon du boogie woogie
  \end{verse}

\endsong