\selectlanguage{english}
\songcolumns{2}

\beginsong{The rocky road to Dublin}
  [by={The Dubliners},cover={irish-pub-songs},album={Irish pub songs}]

  \cover

  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}
  \gtab{A}{X02220}
  \gtab{Am}{X02210}

  \begin{verse}
    Well in the \[Dm]merry \[C]month of \[Dm]May, from me home I started
    \[Dm]Left the \[C]girls of \[Dm]Tuam \[C]nearly broken hearted
    Sa\[Dm]luted \[C]father \[Dm]dear, kissed me darlin' mother
    \[Dm]Drank a \[C]pint of \[Dm]beer, me \[C]grief and tears to smother
    Then \[Dm]off to reap the \[C]corn, \[Dm]leave where I was \[C]born
    I \[Dm]cut a stout black\[C]thorn to banish ghost and goblin
    \[Dm]In a brand new pair of \[C]brogues, I rat\[Dm]tled over the bogs \[C]
    And \[Dm]frightened all the \[C]dogs, on the rocky rad to Dublin
  \end{verse}

  \begin{chorus}
    \[A]One, two, \[C]three, four, five \[Dm]
    \[Dm]Hunt the hare and turn her \[Dm]down
    The rocky road and \[C]all the \[Am]ways to \[C]Dublin
    \[Dm]Whack-fol-lol-de-ra
  \end{chorus}

  \begin{verse}
    In Mullingar that night, I rested limbs so weary
    Started by daylight, my spirits bright and airy
    Took a drop of the pure, to keep my heart from sinkin'
    That's the paddy's cure, whenever he's on for drinking
    To see the lasses smile, laughing all the while
    At my curious style, 't'would set your heart a-bubblin'
    They ax'd if I was hired, the wages I required
    Till I was almost tired, of the rocky road to Dublin
  \end{verse}

  \begin{verse}
    In Dublin next arrived, I thought it such a pity
    To be so soon deprived, a view of that fine city
    Then I took a stroll, all among the quality
    My bundle it was stole, in a neat locality
    Something crossed my mind, then I looked behind
    No bundle could I find, upon my stick a wobblin'
    Enquirin' for the rogue, they said my Connacht brogue
    Wasn't much in vogue, on the rocky road to Dublin
  \end{verse}

  \begin{verse}
    From there I got away, my spirits never failin'
    Landed on the quay, as the ship was sailin'
    Captain at me roared, said that no room had he
    When I jumped aboard, a cabin found for Paddy
    Down among the pigs I played some funny rigs
    Danced some hearty jigs, the water round me bubblin'
    When off Holyhead, I wished meself was dead
    Or better far instead, on the rocky road to Dublin
  \end{verse}

  \begin{verse}
    The boys of Liverpool, when we safely landed
    Called myself a fool; I could no longer stand it
    Blood began to boil, temper I was losin'
    Poor ould Erin's isle they began abusin'
    ``Hurrah my soul'' sez I, my shillelagh I let fly
    Some Galway boys were by, saw I was a hobble in
    Then with a loud hurray, they joined in the affray
    We quickly cleared the way, for the rocky road to Dublin
  \end{verse}

\endsong
