\selectlanguage{english}
\songcolumns{1}
\beginsong{Whiskey in the jar}
  [by=The Dubliners,cov=irish-pub-songs,album=Irish pub songs]

  \cover
  \capo{2}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \beginverse
    \[C]As I was going over the \[Am]far fam'd Kerry Mountains
    I \[F]met with Captain Farrel, and his \[C]money he was \[G]countin'
    I \[C]first produced my pistol, and I \[Am]than produced my rapier
    Sayin': ``\[F]Stand and deliver for you \[C]are my bold deceiver''
  \endverse

  \beginchorus
    Musha \[G]ring dum a doo dum a da
    \[C]Whack fol de daddy o
    \[F]Whack fol de daddy o
    There's \[C]whiskey \[G]in the \[C]jar
  \endchorus

  \beginverse
    I counted out his money and it made a pretty penny
    I put it in my pocket, and I took it home to Jenny
    She sighed, and she swore that she never would deceive me
    But the devil takes the women for they never can be easy
  \endverse

  \beginverse
    I went into my chamber all for to take a slumber
    I dreamt of gold and jewels and for sure it was no wonder
    But Jenny drew my charges and she filled them out with water
    Then sent for Captain Farrel, to be ready for the slaughter
  \endverse

  \beginverse
    't was early in the morning just before I rose to travel
    Up comes a band of footmen and likewise, Captain Farrel
    I first produced my pistol for she stole away my rapier
    But I couldn't shoot the water, so a prisoner I was taken
  \endverse

  \beginverse
    If anyone can aid me 'tis my brother in the army
    If I can find his station, in Cork or in Killarney
    And if he'll go with me we'll go roving in Kilkenny
    And I'm sure he'll treat me better than my darling sporting Jenny
  \endverse

\endsong
