\songcolumns{2}
\beginsong{Lord I want}[by=Negro Spiritual]

\gtab{Do}{X32010}
\gtab{Sol7}{320001}
\gtab{Fa}{1:022100}
\gtab{Mim}{022000}
\gtab{Lam}{002210}

\beginverse
\[Do]Lord I want to be a Christian
In my heart, in my heart
Lord I \[Mim]want to be a \[Lam]Christian
\[Fa]In my \[Do]heart, \[Sol]in my \[Do]heart
\[Fa]In my heart, in my \[Do]heart
Lord I \[Mim]want to be a \[Lam]Christian
\[Fa]In my \[Do]heart, \[Sol]in my \[Do]heart
\endverse

\beginverse
Lord I want to be more lovin'
In my heart, in my heart
Lord I want to be more lovin'
In my heart, in my heart
In my heart, in my heart
Lord I want to be more lovin'
In my heart, in my heart
\endverse

\beginverse
Lord I want to be more holy
In my heart, in my heart
Lord I want to be more holy
In my heart, in my heart
In my heart, in my heart
Lord I want to be more holy
In my heart, in my heart
\endverse

\beginverse
Lord I want to be like Jesus
In my heart, in my heart
Lord I want to be like Jesus
In my heart, in my heart
In my heart, in my heart
Lord I want to be like Jesus
In my heart, in my heart
\endverse

\image{isb-tux-moine-1665}{3.5}

\endsong
