\selectlanguage{english}
\songcolumns{2}
\beginsong{I'm yours}
  [by={Jason Marz},cov={i_m_yours},album={I'm yours}]

  \cover
  \gtab{B}{2:X02220}
  \gtab{F#}{2:022100}
  \gtab{G#m}{3:022000}
  \gtab{E}{022100}

  \begin{verse}
    \[B]Well you done done me and you bet I felt it
    I \[F#]tried to be chill but you're so hot that I melted
    I \[G#m]fell right through the cracks
    And now I'm \[E]trying to get back
    Before the \[B]cool done run out
    I'll be giving it my best
    \[F#]Nothing's going to stop me but divine intervention
    I \[G#m]reckon it's again my turn to \[E]win some or learn some
  \end{verse}

  \begin{chorus}
    \[B]I won't hesita\[F#]te no more, no \[G#m]more
    It cannot \[E]wait, I'm yours \[B F# G#m E]
  \end{chorus}

  \begin{chorus}
    \[B]Well open up your mind and see like \[F#]me
    Open up your plans and damn you're \[G#m]free
    Look into your heart and you'll find \[E]love love love
    \[B]Listen to the music of the moment come and dance with \[F#]me
    I like one big \[G#m]family
    It's your God-forsaken right to be \[E]loved love love \[B]love
  \end{chorus}

  \begin{chorus}
    \[B]So I won't hesita\[F#]te no more, no \[G#m]more
    It cannot \[E]wait I'm sure
    There's no \[B]need to complica\[F#]te
    Our time is \[G#m]short
    This is our \[E]fate, I'm yours \[B F# G#m E]
  \end{chorus}

  \begin{verse}
    I've been spending way too long checking my tongue in the mirror
    And bending over backwards just to try to see it clearer
    But my breath fogged up the glass
    And so I drew a new face and laughed
    I guess what I'm saying is there ain't no better reason
    To rid yourself of vanity and just go with the seasons
    It's what we aim to do
    Our name is our virtue
  \end{verse}

  \begin{chorus}
    I won't hesitate no more, no more
    It cannot wait I'm sure
    There's no need to complicate
    Our time is short
    This is our fate, I'm yours
  \end{chorus}

  \begin{chorus}
    Well no no, well open up your mind and see like me
    Open up your plans and damn you're free
    Look into your heart and you'll find love love love love
    Listen to the music of the moment maybe sing with me
    I like peaceful melodies
    It's your God-forsaken right to be loved love loved love love
  \end{chorus}

  \begin{chorus}
    I won't hesitate no more
    Oh no more, no more, no more
    It's your God-forsaken right to be loved, I'm sure
    There's no need to complicate
    Our time is short
    This is our fate, I'm yours
  \end{chorus}

\endsong
