\selectlanguage{english}
\songcolumns{2}
\beginsong{If it be your will}
  [by={Leonard Cohen},cov={the-collection},album={The collection}]

  \cover
  \gtab{E&}{6:X02220}
  \gtab{Fm}{8:X02210}
  \gtab{C#}{4:X02220}
  \gtab{Cm}{3:X02210}
  \gtab{A&}{4:022100}
  \gtab{B&}{6:022100}

  \begin{verse}
    \[E&]If it be your \[Fm]will
    \[C#]That I speak no \[Cm]more
    \[E&]And my voice be \[Fm]still
    \[A&]As it was be\[E&]fore
  \end{verse}

  \begin{chorus}
    \[Cm]{I will} speak no \[B&]more
    I \[Cm]shall abide un\[B&]til
    \[A&]{I am} spoken \[E&]for
    If it \[B&]be your will
  \end{chorus}

  \begin{verse}
    If it be your will
    That a voice be true
    From this broken hill
    I will sing to you
  \end{verse}

  \begin{chorus}
    From this broken hill
    All your praises they shall ring
    If it be your will
    To let me sing
  \end{chorus}

  \begin{verse}
    \nolyrics{ \[E& Fm C# Cm] }
    \nolyrics{ \[E& Fm A& E&] }
  \end{verse}

  \begin{chorus}
    From this broken hill
    All your praises they shall ring
    If it be your will
    To let me sing
  \end{chorus}

  \begin{verse}
    If it be your will
    If there is a choice
    Let the rivers fill
    Let the hills rejoice
  \end{verse}

  \begin{chorus}
    Let your mercy spill
    On all these burning hearts in hell
    If it be your will
    To make us well
  \end{chorus}

  \begin{verse}
    And draw us near
    And bind us tight
    All your children here
    In their rags of light
  \end{verse}

  \begin{chorus}
    In our rags of light
    All dressed to kill
    And end this night
    If it be your will \rep{2}
  \end{chorus}

\endsong
