\selectlanguage{english}
\songcolumns{2}
\beginsong{Suzanne}
  [by={Leonard Cohen},cov={the-collection},album={The collection}]

  \cover
  \gtab{E}{022100}
  \gtab{F#m}{2:022000}
  \gtab{G#m}{4:022000}
  \gtab{A}{5:022100}

  \begin{verse}
    Suz\[E]anne takes you down
    To her place near the river
    You can \[F#m]hear the boats go by
    You can spend the night beside her
  \end{verse}

  \begin{verse*}
    And you \[E]know that she's half crazy
    But that's why you wanna be there
    And she \[G#m]feeds you tea and oranges
    That come \[A]all the way from China
  \end{verse*}

  \begin{verse*}
    And \[E]just when you mean to tell her
    That you \[F#m]have no love to give her
    Then she \[E]gets you on her wavelength
    And she \[F#m]lets the river answer that you've al\[E]ways been her lover
  \end{verse*}

  \begin{chorus}
    And you \[G#m]want to travel with her
    And you \[A]want to travel blind
    And you \[E]know that she will trust you
    For you've \[F#m]touched her perfect body with your \[E]mind
  \end{chorus}

  \begin{verse}
    And Jesus was a sailor
    When He walked upon the water
    And He spent a long time watching
    From his lonely wooden tower
  \end{verse}

  \begin{verse*}
    And when He knew for certain
    Only drowning men could see Him
    He said, ``All men will be sailors
    Then until the sea shall free them''
  \end{verse*}

  \begin{verse*}
    But He Himself was broken
    Long before the sky would open
    Forsaken, almost human
    He sank beneath your wisdom like a stone
  \end{verse*}

  \begin{chorus}
    And you want to travel with him
    And you want to travel blind
    And you think maybe you'll trust him
    For he's touched your perfect body with his mind
  \end{chorus}

  \begin{verse}
    Now Suzanne takes your hand
    And she leads you to the river
    She is wearing rags and feathers
    From Salvation Army counters
  \end{verse}

  \begin{verse*}
    And the sun pours down like honey
    On our lady of the harbor
    And she shows you where to look
    Among the garbage and the flowers
  \end{verse*}

  \begin{verse*}
    There are heroes in the seaweed
    There are children in the morning
    They are leaning out for love
    And they will lean that way forever while Suzanne holds the mirror
  \end{verse*}

  \begin{chorus}
    And you want to travel with her
    And you want to travel blind
    And you know that you can trust her
    For she's touched your perfect body with her mind
  \end{chorus}

\endsong
