\selectlanguage{english}
\songcolumns{2}
\beginsong{Winter Lady}
  [by=Leonard Cohen,cov=songs-of-leonard-cohen,album=Songs of Leonard Cohen]

  \cover
  \gtab*{Amaj7}{5:X0221X}
  \gtab*{D+4 (couplets)}{3:X3201X}
  \gtab{C}{X3201X}
  \gtab*{D+4 (refrain)}{3:X0201X}
  \gtab*{Am7}{X0201X}

  \musicnote{4 cordes centrales en arpège}

  \beginverse*
    \musicnote{\Intro: \nolyrics{\[Amaj7 D+4]}}
  \endverse

  \beginverse
    \[D+4]Traveling \[Amaj7]lady, \[D+4] stay a\[C]while
    Un\[D+4]til the \[Amaj7]night is \[D+4]over
    I'm just a \[Amaj7]station \[D+4]on your \[C]way
    I \[D+4]know I'm \[Amaj7]not your \[D+4]lover
  \endverse

  \begin{repeatedchords}
  \beginchorus
    Well \[D+4]I lived with a \[Am7]{child of snow}
    \[D+4]When I was a \[Am7]soldier
    And I\[D+4] fought every \[Am7]{man for} her
    Un\[D+4]til the nights grew \[Am7]colder
  \endchorus

  \beginverse
    She \[D+4]used to \[Amaj7]wear her \[D+4]hair like \[C]you
    Ex\[D+4]cept when \[Amaj7]she was \[D+4]sleeping
    And then she'd \[Amaj7]weave it \[D+4]on a \[C]loom
    Of \[D+4]smoke and \[Amaj7]gold and \[D+4]breathing
  \endverse

  \beginchorus
    And \[D+4]why are you so \[Am7]{quiet now}
    \[D+4]Standing there in the \[Am7]doorway?
    You \[D+4]chose your journey \[Am7]{long before}
    You \[D+4]came upon this \[Am7]highway
  \endchorus

  \beginverse
    \[D+4]Traveling \[Amaj7]lady, \[D+4] stay a\[C]while
    Un\[D+4]til the \[Amaj7]night is \[D+4]over
    I'm just a \[Amaj7]station \[D+4]on your \[C]way
    I \[D+4]know I'm \[Amaj7]not your \[D+4]lover
  \endverse
  \end{repeatedchords}

\endsong
