\selectlanguage{english}
\songcolumns{2}
\beginsong{Winter lady}
  [by=Leonard Cohen,cov=songs-of-leonard-cohen,album=Songs of Leonard Cohen]

  \cover
  \gtab*{D4}{X5403X}
  \gtab*{Amaj7}{X0565X}
  \gtab*{C}{X3201X}
  \gtab{D}{XX0232}
  \gtab{Am}{X02210}

  \beginverse*
    \musicnote{\Intro: \nolyrics{\[Amaj7 D4]}}
  \endverse

  \beginverse
    \[D4]Traveling \[Amaj7]lady, \[D4] stay a\[C]while
    Un\[D4]til the \[Amaj7]night is \[D4]over
    I'm just a \[Amaj7]station \[D4]on your \[C]way
    I \[D4]know I'm \[Amaj7]not your \[D4]lover
  \endverse

  \beginchorus
    Well \[D]I lived with a \[Am]{child of snow}
    \[D]When I was a \[Am]soldier
    And I\[D] fought every \[Am]{man for} her
    Un\[D]til the nights grew \[Am]colder
  \endchorus

  \begin{repeatedchords}
    \beginverse
      She \[D4]used to \[Amaj7]wear her \[D4]hair like \[C]you
      Ex\[D4]cept when \[Amaj7]she was \[D4]sleeping
      And then she'd \[Amaj7]weave it \[D4]on a \[C]loom
      Of \[D4]smoke and \[Amaj7]gold and \[D4]breathing
    \endverse

    \beginchorus
      And \[D4]why are you so \[Am]{quiet now}
      \[D4]Standing there in the \[Am]doorway?
      You \[D4]chose your journey \[Am]{long before}
      You \[D4]came upon this \[Am]highway
    \endchorus

    \beginverse
      \[D4]Traveling \[Amaj7]lady, \[D4] stay a\[C]while
      Un\[D4]til the \[Amaj7]night is \[D4]over
      I'm just a \[Amaj7]station \[D4]on your \[C]way
      I \[D4]know I'm \[Amaj7]not your \[D4]lover
    \endverse
  \end{repeatedchords}

\endsong
