\songcolumns{2}
\beginsong{J'ai demandé à la lune}[by=Indochine,cov=paradize]

  \cover
  \gtab{La}{X02220}
  \gtab{Fa#m}{2:022000}
  \gtab{Mi}{022100}
  \gtab{Sim}{2:X02210}
  \gtab{Do#m}{4:X02210}
  \gtab{Rém}{XX0231}
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Do}{X32010}

  \beginverse
    \[La]J'ai de\[Mi]mandé à la \[Fa#m]lune 
    \[La]Et le so\[Mi]leil ne le sait \[F#m]pas 
    \[Sim]Je lui ai montré mes brû\[Fa#m]lures 
    \[Do#m]Et la lune s'est moquée de \[Mi]moi 
  \endverse

  \beginverse*
    Et comme le \[La]ciel n'a\[Mi]vait pas fière a\[Fa#m]llure 
    \[La]Et que je \[Mi]ne guérissais \[Fa#m]pas 
    \[Sim]Je me suis dit quelle infor\[Fa#m]tune 
    \[Do#m]Et la lune s'est moquée de \[Mi]moi
  \endverse

  \beginverse
    J'ai demandé à la lune 
    Si tu voulais encore de moi 
    Elle m'a dit: ``J'ai pas l'habitude 
    De m'occuper des cas comme ça''
  \endverse
  
  \beginverse*
    Et toi et moi, on était tellement sûrs
    Et on se disait quelques fois 
    Que c'était juste une aventure 
    Et que ça ne durerait pas 
  \endverse

  \beginchorus
    \[Rém]Je n'ai pas grand chose à te \[Lam]dire 
    \[Rém]Et pas grand chose pour te faire \[Lam]rire 
    \[Do]Car j'imagine toujours le \[Sol]pire 
    \[Do]Et le meilleur me fait sou\[Sol]ffrir
  \endchorus

  \beginverse
    J'ai demandé à la lune 
    Si tu voulais encore de moi 
    Elle m'a dit: ``J'ai pas l'habitude 
    De m'occuper des cas comme ça''
  \endverse
  
  \beginverse*
    Et toi et moi on était tellement sûrs
    Et on se disait quelques fois 
    Que c'était juste une aventure 
    Et que ça ne durerait pas 
  \endverse
  
\endsong