\selectlanguage{french}
\songcolumns{2}
\beginsong{L'aventurier}
  [by={Indochine},cov={generation-indochine},album={Génération Indochine}]

  \cover
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}

  \begin{verse}
    \[Am]Égaré dans la \[F]vallée infernale
    Le \[C]héros s'appelle\[Dm] Bob Morane
    \[Am]{À la} recherche de \[F]{l'Ombre} Jaune
    Le \[C]bandit s'appelle Mister \[Dm]Kali Jones
  \end{verse}

  \begin{verse}
    Avec l'ami Bill Ballantine
    Sauvé de justesse des crocodiles
    Stop au trafic des Caraïbes
    Escale dans l'opération Nadawieb
  \end{verse}

  \begin{verse}
    Le cœur tendre dans le lit de Miss Clark
    Prisonnière du Sultan de Jarawak
    En pleine terreur à Manicouagan
    Isolé dans la jungle birmane
  \end{verse}

  \begin{verse}
    Emprisonnant les flibustiers
    L'ennemi est démasqué
    On a volé le collier de Civa
    Le Maharadjah en répondra
  \end{verse}

  \begin{chorus}
    \[Dm]Et soudain surgit \[Am]face au vent
    Le \[C]vrai héros de \[G]tous les temps
    \[Dm]Bob Morane contre \[Am]tout chacal
    L'a\[C]venturier contre \[G]tout guerrier
    \[Dm]Bob Morane contre \[Am]tout chacal
    L'a\[C]venturier contre \[G]tout guerrier
  \end{chorus}

  \begin{verse}
    Dérivant à bord du sampan
    L'aventurier au parfum d'Ylalang
    Son surnom, Samouraï du Soleil
    En démantelant le gang de l'Archipel
  \end{verse}

  \begin{verse}
    L'otage des guerriers du Doc Xhatan
    Il s'en sortira toujours à temps
    Tel l'aventurier solitaire
    Bob Morane est le roi de la Terre
  \end{verse}

\endsong
