\selectlanguage{french}
\songcolumns{2}
\beginsong{Cahin-caha}
  [by={Mes souliers sont rouges},cov={proches},album={Proches},%
  url={http://www.messoulierssontrouges.com}]

  \cover
  \capo{2}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{E}{022100}

  \begin{verse}
    \[Am]{C'était} un homme, un beau un vrai
    De ceux dont \[C]on fait le grand mât
    Des bateaux \[Em]qui s'en vont là-bas
  \end{verse}

  \begin{verse*}
    C'était un de ces gars là qui
    Une fois le boulot fini
    S'en allait boire un coup là-bas
  \end{verse*}


  \begin{chorus}
    C'était un \[F]gars comme \[E]ci, comme \[Am]ça
    Et il al\[F]lait ca\[E]hin-ca\[Am]ha \rep{2}
  \end{chorus}


  \begin{verse}
    C'était un gars qui pour un coup
    Se serait passé la corde au cou
    Et ça fait mal quand ça passe là
  \end{verse}

  \begin{verse*}
    Oui c'était c'type qui dans la rue
    S'enflammait à la vue de vos culs
    Et ça c'est bon quand ça passe là
  \end{verse*}

  \begin{verse}
    Mais dans les soirées de gala
    Au p'tit musette, à la guinguette
    Et même dans les bals à papas
  \end{verse}

  \begin{verse*}
    Il s'ennuyait tout seul assis
    Loin de tous, amoureux, aigri
    Et rêvait d'une fille à son bras
  \end{verse*}

  \begin{verse}
    Il a vécu pas mal de temps
    Comme un fantôme, souvent errant
    À travers les champs et les bois
  \end{verse}

  \begin{verse*}
    Mais un matin, le pauvre bougre
    A eu enfin le coup de foudre
    Pour une jolie poupée de bois
  \end{verse*}

  \begin{verse}
    Il l'a prise, il l'a emmenée
    Pour la présenter au curé
    Mais le saint homme se moqua
  \end{verse}

  \begin{verse*}
    Pareillement, Monsieur le maire
    Gronda qu'il n'y avait rien à faire
    Pour marier ces amoureux là
  \end{verse*}

  \begin{verse}
    Et quand sa pauvre mère eut vent
    De l'amour abracadabrant
    Dans sa tombe, elle se retourna
  \end{verse}

  \begin{verse*}
    Faisant une p'tite place dans sa bière
    Passait par ici son vieux père
    Qui sans hésiter y plongea
  \end{verse*}

  \begin{verse}
    Désespéré, tellement blessé
    Notre homme prit sa bien-aimée
    Et la ramena dans les bois
  \end{verse}

  \begin{verse*}
    C'est alors qu'elle s'est réveillée
    C'est alors qu'elle s'est transformée
    L'amour a gagné pour une fois
  \end{verse*}

  \begin{chorus}
    C'est une histoire comme ci, comme ça
    Tant pis si vous n'y croyez pas \rep{2}
  \end{chorus}

\endsong
