\selectlanguage{french}
\songcolumns{2}
\beginsong{Cahin-Caha}
  [by=Mes souliers sont rouges,cov=proches,album=Proches]

  \cover
  \capo{2}
  \gtab{Lam}{X02210}
  \gtab{Do}{X32010}
  \gtab{Mim}{022000}
  \gtab{Fa}{1:022100}
  \gtab{Mi}{022100}

  \beginverse
    \[Lam]{C'était} un homme, un beau un vrai
    De ceux dont \[Do]on fait le grand mât
    Des bateaux \[Mim]qui s'en vont là-bas
  \endverse

  \beginverse*
    C'était un de ces gars là qui
    Une fois le boulot fini
    S'en allait boire un coup là-bas
  \endverse


  \beginchorus
    C'était un \[Fa]gars comme \[Mi]ci, comme \[Lam]ça
    Et il al\[Fa]lait ca\[Mi]hin-ca\[Lam]ha \rep{2}
  \endchorus


  \beginverse
    C'était un gars qui pour un coup
    Se serait passé la corde au cou
    Et ça fait mal quand ça passe là
  \endverse

  \beginverse*
    Oui c'était c'type qui dans la rue
    S'enflammait à la vue de vos culs
    Et ça c'est bon quand ça passe là
  \endverse

  \beginverse
    Mais dans les soirées de gala
    Au p'tit musette, à la guinguette
    Et même dans les bals à papa
  \endverse

  \beginverse*
    Il s'ennuyait tout seul assis
    Loin de tous, amoureux, aigri
    Et rêvait d'une fille à son bras
  \endverse

  \beginverse
    Il a vécu pas mal de temps
    Comme un fantôme, souvent errant
    À travers les champs et les bois
  \endverse

  \beginverse*
    Mais un matin, le pauvre bougre
    A eu enfin le coup de foudre
    Pour une jolie poupée de bois
  \endverse

  \beginverse
    Il l'a prise, il l'a emmenée
    Pour la présenter au curé
    Mais le saint homme se moqua
  \endverse

  \beginverse*
    Pareillement, Monsieur le maire
    Gronda qu'il n'y avait rien à faire
    Pour marier ces amoureux là
  \endverse

  \beginverse
    Et quand sa pauvre mère eut vent
    De l'amour abracadabrant
    Dans sa tombe, elle se retourna
  \endverse

  \beginverse*
    Faisant une p'tite place dans sa bière
    Passait par ici son vieux père
    Qui sans hésiter y plongea
  \endverse

  \beginverse
    Désespéré, tellement blessé
    Notre homme prit sa bien-aimée
    Et la ramena dans les bois
  \endverse

  \beginverse*
    C'est alors qu'elle s'est réveillée
    C'est alors qu'elle s'est transformée
    L'amour a gagné pour une fois
  \endverse

  \beginchorus
    C'est une histoire comme ci, comme ça
    Tant pis si vous n'y croyez pas \rep{2}
  \endchorus

\endsong
