\selectlanguage{french}
\songcolumns{3}
\beginsong{L'arbre dans ses feuilles}
  [by={Mes souliers sont rouges},cov={proches},album={Proches},%
  url={http://www.messoulierssontrouges.com}]

  \cover
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{G}{320003}

  \begin{verse}
    \[D]Et dans cet arbre
    Y'a une petite branche \rep{2}
  \end{verse}

  \begin{verse*}
    La branche qu'est dans l'arbre
  \end{verse*}

  \begin{chorus}
    L'arbre est dans ses \[D]feuilles Mari\[G]lène
    L'arbre est dans ses \[A]feuilles Don \[D]Dé
  \end{chorus}

  \begin{verse}
    Dans cette branche
    Y'a un petit nœud \rep{2}
  \end{verse}

  \begin{verse*}
    Le nœud qu'est dans la branche
    La branche qu'est dans l'arbre
  \end{verse*}

  \begin{verse}
    Et dans ce nœud
    Y'a un petit trou \rep{2}
  \end{verse}

  \begin{verse*}
    Le trou qu'est dans l'nœud
    Le nœud qu'est dans la branche
    La branche dans l'arbre
  \end{verse*}

  \begin{verse}
    Et dans ce trou
    Y'a un petit nid \rep{2}
  \end{verse}

  \begin{verse*}
    Le nid qu'est dans l'trou
    Le trou qu'est dans l'nœud
    Le nœud qu'est dans la branche
    La branche dans l'arbre
  \end{verse*}

  \begin{verse}
    Et dans ce nid
    Y'a un petit œuf \rep{2}
  \end{verse}

  \begin{verse*}
    L'œuf qu'est dans l'nid
    Le nid qu'est dans le trou
    Le trou qu'est dans le nœud
    Le nœud qu'est dans la branche
    La branche dans l'arbre
  \end{verse*}

  \begin{verse}
    Et dans cet œuf
    Y'a un oiseau \rep{2}
  \end{verse}

  \begin{verse*}
    L'oiseau qu'est dans l'œuf
    L'œuf qu'est dans le nid
    Le nid qu'est dans le trou
    Le trou qu'est dans le nœud
    Le nœud qu'est dans la branche
    La branche dans l'arbre
  \end{verse*}

  \begin{verse}
    Et dans l'oiseau
    Y'a un petit cœur \rep{2}
  \end{verse}

  \begin{verse*}
    Le cœur qu'est dans l'oiseau
    L'oiseau qu'est dans l'œuf
    L'œuf qu'est dans l'nid
    Le nid qu'est dans l'trou
    Le trou qu'est dans l'nœud
    Le nœud qu'est dans la branche
    La branche dans l'arbre
  \end{verse*}

  \begin{verse}
    Et dans ce cœur
    Y'a une petite bague \rep{2}
  \end{verse}

  \begin{verse*}
    La bague qu'est dans l'cœur
    Le cœur qu'est dans l'oiseau
    L'oiseau qu'est dans l'œuf
    L'œuf qu'est dans l'nid
    Le nid qu'est dans l'trou
    Le trou qu'est dans l'nœud
    Le nœud qu'est dans la branche
    La branche dans l'arbre
  \end{verse*}

  \begin{verse}
    Et dans cette bague
    Y'a un petit mot \rep{2}
  \end{verse}

  \begin{verse*}
    Le mot qu'est dans la bague
    La bague qu'est dans l'cœur
    Le cœur qu'est dans l'oiseau
    L'oiseau qu'est dans l'œuf
    L'œuf qu'est dans l'nid
    Le nid qu'est dans l'trou
    Le trou qu'est dans l'nœud
    Le nœud qu'est dans la branche
    La branche dans l'arbre
  \end{verse*}

  \begin{verse}
    Et ce petit mot
    S'appelle l'amour \rep{2}
  \end{verse}

  \begin{verse*}
    L'amour qu'est dans l'mot
    Le mot qu'est dans la bague
    La bague qu'est dans l'cœur
    Le cœur qu'est dans l'oiseau
    L'oiseau qu'est dans l'œuf
    L'œuf qu'est dans l'nid
    Le nid qu'est dans l'trou
    Le trou qu'est dans l'nœud
    Le nœud qu'est dans la branche
    La branche dans l'arbre
  \end{verse*}

\endsong
