\selectlanguage{french}
\songcolumns{2}
\beginsong{Le cycle du vin}
  [by={Mes souliers sont rouges},cov={5},album={5},%
  url={http://www.messoulierssontrouges.com}]

  \cover
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{C}{332010}
  \gtab{A7}{X02223}
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{B}{2:X02220}
  \gtab{F#}{2:022100}

  \begin{verse}
    \[Am]La terre en \[Dm]vigne, la voi\[F]là la jolie \[Am]vi\[E]gne \rep{2}
    Vigni vi\[Am]gnons, vignons le \[C]vin
    La \[A7]jolie vigne au \[E]vin \rep{2}
  \end{verse}

  \begin{verse*}
    La vigne en treille, la voilà la jolie treille \rep{2}
    Treilli treillons, treillons le vin
    La jolie treille au vin \rep{2}
  \end{verse*}

  \begin{verse*}
    La treille en seille, la voilà la jolie seille \rep{2}
    Seilli seillons, seillons le vin
    La jolie seille au vin \rep{2}
  \end{verse*}

  \begin{chorus}
    \[A]La seille en \[E]huche, la voi\[D]là la jolie \[E]huche \rep{2}
    Huchi hu\[A]chons, huchons le \[E]vin
    La \[D]jolie \[E]huche au \[A]vin \rep{2}
  \end{chorus}


  \begin{chorus}
    La huche en cuve, la voilà la jolie cuve \rep{2}
    Cuvi cuvons, cuvons le vin
    La jolie cuve au vin \rep{2}
  \end{chorus}

  \begin{chorus}
    La cuve en cruche, la voilà la jolie cruche \rep{2}
    Cruchi cruchons, cruchons le vin
    La jolie cruche au vin \rep{2}
  \end{chorus}

  \begin{verse}
    La cruche en verre, le voilà le joli verre \rep{2}
    Verri verrons, verrons le vin
    Le joli verre au vin \rep{2}
  \end{verse}

  \begin{verse*}
    Du verre en bouche, la voilà la jolie bouche \rep{2}
    Bouchi bouchons, bouchons le vin
    La jolie bouche au vin \rep{2}
  \end{verse*}

  \begin{verse*}
    La bouche en ventre, le voilà le joli ventre \rep{2}
    Ventri ventrons, ventrons le vin
    Le joli ventre au vin \rep{2}
  \end{verse*}

  \begin{chorus}
    Du ventre en pisse, la voilà la jolie pisse \rep{2}
    Pissi pissons, pissons le vin
    La jolie pisse au vin \rep{2}
  \end{chorus}

  \begin{chorus}
    La pisse en terre, la voilà la jolie terre \rep{2}
    Terri terrons, terrons le vin
    La jolie terre au vin \rep{2}
  \end{chorus}

  \begin{chorus}
    \[B]La terre en \[F#]vigne, la voi\[E]là la jolie \[F#]vigne \rep{2}
    Vigni vi\[B]gnons, vignons le \[F#]vin
    La \[E]jolie \[F#]vigne au \[B]vin
    Vigni vi\[B]gnons, vignons le \[F#]vin
    La \[E]jolie \[F#]vigne au \[E]vin \dots \[B]
  \end{chorus}

\endsong
