\selectlanguage{french}
\songcolumns{2}
\beginsong{Les souliers rouges}
  [by={Mes souliers sont rouges},cov={tape-la-galoche},album={Tape la galoche},%
  url={http://www.messoulierssontrouges.com}]

  \cover
  \gtab{G}{320003}
  \gtab{D7}{XX0212}
  \gtab{C}{X32010}

  \lilypond{Les_souliers_rouges}

  \begin{verse}
    Ah si j'a\[G]vais les beaux souliers que ma mi\[D7]gnonne, ma mi\[G]gnonne
    Si j'a\[C]vais les beaux sou\[G]liers que ma mi\[D7]gnonne m'a don\[G]nés
    \rep{2}
    Les souliers du vieux Poirier
  \end{verse}

  \begin{chorus}
    Mes souliers \[C]sont \[G]rouges
    Ma mi\[D7]gnonne, ma mi\[G]gnonne
    Mes sou\[C]liers sont \[G]rouges
    Ma mi\[D7]gnonne mes a\[G]mours
    \rep{2}
  \end{chorus}

  \begin{verse}
    Si j'avais les beaux chaussons \dots
    Les chaussons du vieux Gagnon, les souliers \dots
  \end{verse}

  \begin{verse}
    Si j'avais les belles jar'tières \dots
    Les jar'tières du vieux Giguère, les chaussons \dots
  \end{verse}

  \begin{verse}
    Si j'avais la belle culotte \dots
    La culotte du vieux Mayotte, les jar'tières \dots
  \end{verse}

  \begin{verse}
    Si j'avais la belle chemise \dots
    La chemise du vieux Laprise, la culotte \dots
  \end{verse}

  \begin{verse}
    Si j'avais les belles bretelles \dots
    Les bretelles du vieux Roussel, la chemise \dots
  \end{verse}

  \begin{verse}
    Si j'avais le beau collet \dots
    Le collet du vieux Forest, les bretelles \dots
  \end{verse}

  \begin{verse}
    Si j'avais le beau capot \dots
    Le capot du vieux Thibault, le collet \dots
  \end{verse}

  \begin{verse}
    Si j'avais le beau chapeau \dots
    Le chapeau du vieux Garneau, le capot \dots
  \end{verse}

\endsong
\beginscripture{Les Souliers}%
  Bien que cette chanson à récapituler soit courante en %
  France (Berry, Normandie \dots), c'est encore au Québec %
  (merci \emph{Le rêve du Diable}) que nous sommes allés la chercher. %
  Titre phare, elle est la doyenne de notre répertoire. Jimi témoigne : %
  {\og}C'était il y a bien longtemps \dots{\fg} Merci Jimi.%
\endscripture%
