\selectlanguage{french}
\songcolumns{2}
\beginsong{Les souliers rouges}
  [by=Mes souliers sont rouges,cov=tape-la-galoche,album=Tape la galoche]

  \cover
  \gtab{Sol}{320003}
  \gtab{Ré7}{XX0212}
  \gtab{Do}{X32010}

  \lilypond{Les_souliers_rouges}

  \beginverse
    Ah si j'a\[Sol]vais les beaux souliers que ma mi\[Ré7]gnonne, ma mi\[Sol]gnonne,
    Si j'a\[Do]vais les beaux sou\[Sol]liers que ma mi\[Ré7]gnonne m'a don\[Sol]nés.
    \rep{2}
    Les souliers du vieux Poirier ;
  \endverse

  \beginchorus
    Mes souliers \[Do]sont \[Sol]rouges
    Ma mi\[Ré7]gnonne, ma mi\[Sol]gnonne
    Mes sou\[Do]liers sont \[Sol]rouges
    Ma mi\[Ré7]gnonne mes a\[Sol]mours.
    \rep{2}
  \endchorus

  \beginverse
    Si j'avais les beaux chaussons \dots
    Les chaussons du vieux Gagnon, les souliers \dots
  \endverse

  \beginverse
    Si j'avais les belles jar'tières \dots
    Les jar'tières du vieux Giguère, les chaussons \dots
  \endverse

  \beginverse
    Si j'avais la belle culotte \dots
    La culotte du vieux Mayotte, les jar'tières \dots
  \endverse

  \beginverse
    Si j'avais la belle chemise \dots
    La chemise du vieux Laprise, la culotte \dots
  \endverse

  \beginverse
    Si j'avais les belles bretelles \dots
    Les bretelles du vieux Roussel, la chemise \dots
  \endverse

  \beginverse
    Si j'avais le beau collet \dots
    Le collet du vieux Forest, les bretelles \dots
  \endverse

  \beginverse
    Si j'avais le beau capot \dots
    Le capot du vieux Thibault, le collet \dots
  \endverse

  \beginverse
    Si j'avais le beau chapeau \dots
    Le chapeau du vieux Garneau, le capot \dots
  \endverse

\endsong
