\selectlanguage{french}
\songcolumns{2}
\beginsong{Nuit humide}
  [by={Mes souliers sont rouges},cov={tape-la-galoche},album={Tape la galoche},%
  url={http://www.messoulierssontrouges.com}]

  \cover
  \capo{7}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \lilypond{Nuit_humide_1}

  \begin{verse}
    \[Am]Tout a commen\[C]cé \[G]une nuit d'é\[F]té
    \[Am]Un bal de juillet \[G]où je m'ennuyais
    \[Am]Au son du vio\[C]lon, \[G]de l'accordé\[F]on
    \[Am]Je t'ai vue dan\[Am]ser, ça m'\[G]a réchauffé \[Am]
  \end{verse}

  \begin{chorus}
    \[Am]Courons ma mi\[C]gnonne, \[G]croquons dans la \[F]pomme
    \[Am]Allons dans la \[C]grange, \[G]nous verrons les anges
    \[Am]Courons ma mi\[C]gnonne, \[G]croquons dans la \[F]pomme
    \[Am]{Ne m'fais} pas faux \[F]bond, je \[G]suis tendre et \[Am]bon
  \end{chorus}

  \begin{verse}
    Tes yeux ont croisé, mon regard gêné
    Tu as pris ma main, dansons ce refrain
    La fête terminée, on s'est embrassé
    Puis on est sorti, courir sous la pluie
  \end{verse}

  \lilypond{Nuit_humide_2}


  \begin{verse}
    Courons à la grange, rien ne nous dérange
    Une lampe à pétrole, pour une nuit folle
    Jetons nos souliers, nos habits mouillés
    Il fait froid dehors, unissons nos corps
  \end{verse}

  \begin{verse}
    Et dans nos ébats, la lampe tomba
    Lors de la jouissance s'enflamme l'essence
    La grange a pris feu, j'ai crié : {\og}Mon Dieu !{\fg}
    Il s'est réveillé les draps tout mouillés
  \end{verse}

\endsong
\beginscripture{Les Souliers}%
  Une chanson d'amour entre rêve et réalité. %
  Que celui qui n'a jamais connu pareille mésaventure %
  nous lance la première pomme.%
\endscripture%
