\selectlanguage{french}
\songcolumns{2}
\beginsong{Nuit humide}
  [by=Mes souliers sont rouges,cov=tape-la-galoche,album=Tape la galoche]

  \cover
  \capo{7}
  \gtab{Lam}{X02210}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}

  \lilypond{Nuit_humide_1}

  \beginverse
    \[Lam]Tout a commen\[Do]cé \[Sol]une nuit d'é\[Fa]té
    \[Lam]Un bal de juillet \[Sol]où je m'ennuyais
    \[Lam]Au son du vio\[Do]lon, \[Sol]de l'accordé\[Fa]on
    \[Lam]Je t'ai vue dan\[Lam]ser, ça m'\[Sol]a réchauffé \[Lam]
  \endverse

  \beginchorus
    \[Lam]Courons ma mi\[Do]gnonne, \[Sol]croquons dans la \[Fa]pomme
    \[Lam]Allons dans la \[Do]grange, \[Sol]nous verrons les anges
    \[Lam]Courons ma mi\[Do]gnonne, \[Sol]croquons dans la \[Fa]pomme
    \[Lam]{Ne m'fais} pas faux \[Fa]bond, je \[Sol]suis tendre et \[Lam]bon
  \endchorus

  \beginverse
    Tes yeux ont croisé, mon regard gêné
    Tu as pris ma main, dansons ce refrain
    La fête terminée, on s'est embrassé
    Puis on est sorti, courir sous la pluie
  \endverse

  \lilypond{Nuit_humide_2}


  \beginverse
    Courons à la grange, rien ne nous dérange
    Une lampe à pétrole, pour une nuit folle
    Jetons nos souliers, nos habits mouillés
    Il fait froid dehors, unissons nos corps
  \endverse

  \beginverse
    Et dans nos ébats, la lampe tomba
    Lors de la jouissance s'enflamme l'essence
    La grange a pris feu, j'ai crié : ``Mon Dieu !''
    Il s'est réveillé les draps tout mouillés
  \endverse

\endsong

