\songcolumns{2}
\beginsong{Sainte C\'ecile}[by=Mes souliers sont rouges]


\gtab{Lam}{002210}
\gtab{Mi7}{020100}
\gtab{Sol}{320003}
\gtab{Do}{032010}
\gtab{Rém}{X00231}

\beginverse
De bon ma\[Lam]tin, je suis parti
Direction \[Mi7]le conserva\[Lam]toire
J'avais \[Lam]rendez-vous à la demi
Pour donner \[Sol]un cours de gui\[Do]tare
Sur le che\[Rém]min, j'ai rencon\[Lam]tré
Un vieux \[Mi7]poto. Les retrou\[Lam]vailles
Ont eu lieu au fond d'un tro\[Mi]quet
(Patron six barons et deux pailles)
\endverse

\beginchorus
Gueule en vrac et tête dans l'seau
On n'a pas \[Mi7]des métiers fa\[Lam]ciles
C'est la pa\[Rém]tronne des musi\[Lam]cos
J'vais mettre un \[Mi7]cierge à Sainte Cé\[Lam]cile \rep{2}
\endchorus

\beginverse
De bon matin, je redémarre
Cette fois direction le studio
J'avais rendez-vous à moins l'quart
Avec la bande des technicos
35ème prise, un pain par note,
Ils veulent me passer à tabac
Alors on s'est rincé la glotte
Ca ira mieux la prochaine fois
\endverse

\beginchorus
Des kangourous dans la citrouille
On n'a pas des métiers faciles
C'est la patronne de la gratouille
J'vais mettre un cierge à Sainte Cécile \rep{2}
\endchorus

\beginverse
De bon matin me v'là r'parti
Direction la salle de concert
J'avais rendez-vous à midi
Pour la balance une belle galère
Question sono y'avait mal donne
Le son était vraiment pourri
Pour ménager nos acouphones
On s'est immergé dans l'whisky
\endverse

\beginchorus
C'est le black out, solo d'cuvette
On n'a pas des métiers faciles
Patronne des brailleux d'chansonnettes
J'vais mettre un cierge à Sainte Cécile
\endchorus

\beginverse
De bon matin ça recommence
Rendez-vous chez le producteur
Pour une fois je suis en avance
Faut dire que j'étais mort de peur
Pour passer l'temps et m'rassurer
J'allume une cigarette au gaz
Quand le requin est arrivé
J'étais à cheval sur un nuaze
\endverse

\beginchorus
Concert d'enclumes dans la cervelle
On n'a pas des métiers faciles
C'est la patronne des ménestrels
J'vais mettre un cierge à Sainte Cécile
\endchorus

\beginverse
De bon matin je reste au lit
On n'attaque pas avant ce soir
Je téléphone à ma ptite amie
Viens j'passe la journée au plumard
Elle est v'nue avec des renforts
J'ai invité deux trois copains
On s'est mélangé tellement fort
Qu'on s'est démêlé que l'lend'main
\endverse

\beginchorus
Y'a plein d'brouillard, panne de radar 
On n'a pas des métiers faciles
Oui c'est la patronne des fêtards
J'vais mettre un cierge à Sainte Cécile
\endchorus

\endsong