\selectlanguage{french}
\songcolumns{2}
\beginsong{Sortis du bois}
  [by={Mes souliers sont rouges},cov={5},album={5},%
  url={http://www.messoulierssontrouges.com}]

  \cover
  \capo{2}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{E}{022100}

  \begin{verse}
    \[A]Nous étions partis fiévreux mais debout
    Provoquer la chance, défier la forêt
    \[D]Nous étions partis semer nos cailloux
    \[A]Retrouver l'enfance au bout du sentier
  \end{verse}

  \begin{verse*}
    Nous voulions sans mal caresser nos peurs
    Trouver le chemin qui conduit au loup
    Traquer l'animal, l'attraper dans l'heure
    Et puis d'une main lui tordre le cou
  \end{verse*}

  \begin{chorus}
    On n'est pas sortis du \[E]bois\[D]
    On s'est un peu perdus dé\[A]jà
    On n'est pas sortis du \[E]bois
    On a même oublié pour\[D]quoi
    On n'est pas sortis du \[A]bois
  \end{chorus}

  \begin{verse}
    Nous étions partis en criant au loup
    Pressés de venger la frayeur enfin
    Mais jusqu'à la nuit, au vain rendez-vous
    Nous avons guetté le grand méchant rien
  \end{verse}

  \begin{verse*}
    Nous étions partis en mémoire de celles
    Pour qui nos couteaux écorchaient la sève
    Le chêne a vieilli nos vœux éternels
    S'envolent en copeaux qui sèment nos rêves
  \end{verse*}

  \begin{verse}
    Sans loup, ni princesse, on s'est installé
    Le conte achevé en courbant l'échine
    Quel printemps était-ce, quelle saison passée ?
    Ce jour où nos pieds sont devenus racines ?
  \end{verse}

  \begin{verse*}
    Nous étions partis fiévreux mais debout
    Provoquer la chance, défier la forêt
    Nous étions partis semer nos cailloux
    Retrouver l'enfance au bout du sentier
  \end{verse*}

\endsong
