\selectlanguage{french}
\songcolumns{2}
\beginsong{Tape la galoche}
  [by={Mes souliers sont rouges},cov={tape-la-galoche},album={Tape la galoche},%
  url={http://www.messoulierssontrouges.com}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{F}{1:022100}

  \begin{verse}
    Le ma\[G]tin au saut du lit
    J'enfile \[D]une paire de sa\[G]vates \rep{2}
  \end{verse}

  \begin{verse*}
    Mes belles \[F]savates écar\[G]lates
    Mes deux \[D]pieds sont bien chau\[G]ssés
  \end{verse*}

  \begin{chorus}
    \[F]Tape la ga\[G]loche
    Mes deux \[D]pieds sont bien chau\[G]ssés
    J'va pou\[D]voir aller dan\[G]ser
    \rep{2}
  \end{chorus}

  \begin{verse}
    Le matin au saut du lit
    J'enfile une paire chaussons \rep{2}
  \end{verse}

  \begin{verse*}
    Mes p'tits chaussons vermillons
    Mes belles savates écarlates
  \end{verse*}

  \begin{verse}
    Le matin au saut du lit
    J'enfile une paire de sabots \rep{2}
  \end{verse}

  \begin{verse*}
    Mes vieux sabots coqu'licots
    Mes p'tits chaussons vermillons
    \dots
  \end{verse*}

  \begin{verse}
    Le matin au saut du lit
    J'enfile une paire de souliers \rep{2}
  \end{verse}

  \begin{verse*}
    Mes souliers couleur pompier
    Mes vieux sabots coqu'licots
    \dots
  \end{verse*}

  \begin{verse}
    Le matin au saut du lit
    J'enfile une paire de bottines \rep{2}
  \end{verse}

  \begin{verse*}
    Mes bottines hémoglobines
    Mes souliers couleur pompiers
    \dots
  \end{verse*}

  \begin{verse}
    Le matin au saut du lit
    J'enfile une paire d'charentaises \rep{2}
  \end{verse}

  \begin{verse*}
    Mes charantaises à la fraise
    Mes bottines hémoglobines
    \dots
  \end{verse*}

  \begin{verse}
    Le matin au saut du lit
    J'enfile une paire de tennis \rep{2}
  \end{verse}

  \begin{verse*}
    Mes tennis de communisse
    Mes charantaises à la fraise
    \dots
  \end{verse*}

  \begin{verse}
    Le matin au saut du lit
    J'enfile mes boîtes à orteils \rep{2}
  \end{verse}

  \begin{verse*}
    Boîtes à orteils coup d'soleil
    Mes tennis de communisse
    \dots
  \end{verse*}

\endsong
\beginscripture{Les Souliers}%
  Chanson {\og}casse-cou{\fg} à jouer au grand galop, %
  \emph{Tape la Galoche} a été composée sur mesure pour les Souliers par %
  Benoît -- {\og}Bebeu l'énervant{\fg} précise Denys qui doit la chanter sans %
  assistance respiratoire.%
\endscripture%
