\songcolumns{3}
\beginsong{The rooster}[by=Mes souliers sont rouges,cov=tape-la-galoche]


\cover
\gtab{Do}{032010}
\gtab{Sol7}{320001}
\gtab{Do7}{032310}
\gtab{Fa}{1:022100}


\beginverse
We had some \[Do]chickens
No eggs would they \[Sol7]lay
We had some chickens
No eggs would they \[Do]lay\[Do7]
The wife said: ``\[Fa]Honey
We're losing \[Do]money (oh yeah)
Because that \[Sol7]chickens
No eggs would they \[Do]lay''\[Do7]
\endverse

\beginchorus
Then came a \[Fa]rooster
Into her \[Do]yard
And he caught that \[Sol7]chickens
Right off of their \[Do]guards\[Do7]
They 're laying \[Fa]eggs now
Like they never \[Do]used to
Since that \[Sol7]rooster
Came into her \[Do]yard
\endchorus

\beginverse
We had a moo-cow
No milk would she give
We had a moo-cow
No milk would she give
The wife said: ``Honey
We're losing money
Because that moo-cow
No milk would she gives''
\endverse

\beginchorus
Then came a rooster
Into her yard
And he caught that moo-cow
Right off of her guards
She 's giving yoghourts
Like she never used to
Since that rooster
Came into her yard
\endchorus

\beginverse
We had an elephant
No tusk would he grow
We had an elephant
No tusk would he grow
The wife said: ``Honey
We're losing money
Because that elephant
No tusk would he grow''
\endverse

\beginchorus
Then came a rooster
Into her yard
And he caught that elephant
Right off of his guards
He's laying eggs now
Of a solid ivory
Since that rooster
Came into her yard
\endchorus

\beginverse
We had a rooster
He was awfully gay
We had a rooster
He was funny that way
The wife said: ``Honey
We're losing money
Because that rooster
Was funny that way''
\endverse

\beginchorus
Then came a chicken
Into her yard
And he caught that rooster
Right off of his guards
He's laying eggs now
Like he never used to
Since that chicken
Came into her yard
\endchorus

\image{cristalide-tux-machistador-1977}{4}


\endsong
