\selectlanguage{english}
\songcolumns{2}
\beginsong{The rooster}
  [by={Mes souliers sont rouges},cov={tape-la-galoche},album={Tape la galoche},%
  url={http://www.messoulierssontrouges.com}]

  \cover
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{C7}{032310}
  \gtab{F}{1:022100}

  \begin{verse}
    We had some \[C]chickens
    No eggs would they \[G7]lay
    We had some chickens
    No eggs would they \[C]lay\[C7]
    The wife said, ``\[F]Honey
    We're losing \[C]money (oh yeah)
    Because that \[G7]chickens
    No eggs would they \[C]lay''\[C7]
  \end{verse}

  \begin{chorus}
    Then came a \[F]rooster
    Into her \[C]yard
    And he caught that \[G7]chickens
    Right off of their \[C]guards\[C7]
    They 're laying \[F]eggs now
    Like they never \[C]used to
    Since that \[G7]rooster
    Came into her \[C]yard
  \end{chorus}

  \begin{verse}
    We had a moo-cow
    No milk would she give
    We had a moo-cow
    No milk would she give
    The wife said, ``Honey
    We're losing money
    Because that moo-cow
    No milk would she gives''
  \end{verse}

  \begin{chorus}
    Then came a rooster
    Into her yard
    And he caught that moo-cow
    Right off of her guards
    She 's giving yogurts
    Like she never used to
    Since that rooster
    Came into her yard
  \end{chorus}

  \begin{verse}
    We had an elephant
    No tusk would he grow
    We had an elephant
    No tusk would he grow
    The wife said, ``Honey
    We're losing money
    Because that elephant
    No tusk would he grow''
  \end{verse}

  \begin{chorus}
    Then came a rooster
    Into her yard
    And he caught that elephant
    Right off of his guards
    He's laying eggs now
    Of a solid ivory
    Since that rooster
    Came into her yard
  \end{chorus}

  \begin{verse}
    We had a rooster
    He was awfully gay
    We had a rooster
    He was funny that way
    The wife said, ``Honey
    We're losing money
    Because that rooster
    Was funny that way''
  \end{verse}

  \begin{chorus}
    Then came a chicken
    Into her yard
    And he caught that rooster
    Right off of his guards
    He's laying eggs now
    Like he never used to
    Since that chicken
    Came into her yard
  \end{chorus}

\endsong
