\selectlanguage{french}
\songcolumns{2}
\beginsong{Dimanche dernier}
  [by={Sansévérino},cov={les-faux-talbins},album={Les faux talbins}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    \[C]Il n'y a pas de mouches
    De serpents, d'araignées
    Dessous ton oreiller
    L'ogre les a bou\[G]ffés
    Dimanche der\[C]nier
  \end{verse}

  \begin{verse}
    Endors-toi il est tard
    N'aies pas peur des cauchemars
    Et des mauvaises pensées
    L'ogre les a bouffés
    Dimanche dernier
  \end{verse}

  \begin{verse}
    Il n'y a pas de loups
    Dans ta chambre chérie
    Pas de fantômes du tout
    Tout ça, c'est des conneries
  \end{verse}

  \begin{verse*}
    Les monstres, les dragons
    N'existent que dans les
    Histoires mal racontées
    L'ogre les a bouffés
    Dimanche dernier
  \end{verse*}

  \begin{verse}
    Ton poisson rouge est mort
    Ton grand-père vit encore
    Ton frère a redoublé
    Ta sœur a de l'acné
    Tes parents ne se battent plus
    Depuis que le juge
    Les a enfin divorcés
    Lundi dernier
    \echo{Parce que dimanche, c'était fermé}
  \end{verse}

\endsong
