\selectlanguage{french}
\songcolumns{2}
\beginsong{Dimanche dernier}
  [by=Sansévérino,cov=les-faux-talbins]

  \cover
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}

  \beginverse
    \[Do]Il n'y a pas de mouches
    De serpents, d'araignées
    Dessous ton oreiller
    L'ogre les a bou\[Sol]ffés
    Dimanche der\[Do]nier
  \endverse

  \beginverse
    Endors-toi il est tard
    N'aies pas peur des cauchemards
    Et des mauvaises pensées
    L'ogre les a bouffés
    Dimanche dernier
  \endverse

  \beginverse
    Il n'y a pas de loups
    Dans ta chambre chérie
    Pas de fantômes du tout
    Tout ça, c'est des conneries
  \endverse

  \beginverse*
    Les monstres, les dragons
    N'existent que dans les
    Histoires mal racontées
    L'ogre les a bouffés
    Dimanche dernier
  \endverse

  \beginverse
    Ton poisson rouge est mort
    Ton grand-père vit encore
    Ton frère a redoublé
    Ta sœur a de l'acné
    Tes parents ne se battent plus
    Depuis que le juge
    Les a enfin divorcés
    Lundi dernier
    \echo{Parce que dimanche, c'était fermé}
  \endverse

\endsong