\selectlanguage{english}
\songcolumns{2}
\beginsong{Come as you are}
  [by={Nirvana},cov={nevermind},album={Nevermind}]

  \cover
  \gtab{F#m}{2:022000}
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{B}{2:X02220}
  \gtab{D}{XX0232}

  \begin{verse}
    \[F#m]Come as you \[E]are
    As you \[F#m]were
    As I \[E]want you to \[F#m]be
    As a fri\[E]end
    As a fri\[F#m]end
    As an \[E]old ene\[F#m]my
  \end{verse}

  \begin{verse}
    Take your time
    Hurry up
    The choice is yours
    Don't be late
    Take a rest
    As a friend
    As an old memory
    \[A]A mem\[F#m]ory \rep{3}
  \end{verse}

  \begin{verse}
    Come doused in mud
    Soaked in bleach
    As I want you to be
    As a trend
    As a friend
    As an old memory
    A memory \rep{3}
  \end{verse}

  \begin{verse*}
    \[B]And I \[D]swear
    That I \[B]don't have a gun\[D]
    No, I \[B]don't have a gun \[D] \rep{2}
  \end{verse*}

\endsong
