\songcolumns{2}
\beginsong{Ce que l'on s'aime}[by=Tryo,cov=ce-que-l-on-seme]


\cover
\gtab{Sim}{7:022000}
\gtab{La}{5:022100}

\beginverse
\[Sim]J'aurais préfé\[La]ré pour toi\[Sim]
Juste inver\[La]ser le cour des choses\[Sim]
J'aurais ai\[La]mé, et toi?\[Sim]
Une main \[La]tendue, une rose\[Sim]
\endverse

\beginverse*
J'aurais ai\[La]mé de toi\[Sim]
La certi\[La]tude d'un geste\[Sim]
Simplement \[La]quand ça n'va pas\[Sim]
Ne pas se fuir comme la peste\[La]
\endverse

\beginchorus
Ils en étaient débousso\[Sim]lés
De voir que l'on tenait quand \[La]même
Et nous les premiers éto\[Sim]nnés
De récolter ce que l'on \[Sim]sème
\[La]Ce que l'on s'\[Sim]aime\[La]
\endchorus

\beginverse
J'aurais préféré, ma foi
Éviter nos sombres démences
Et maintes et maintes fois
Oublier d'partir en vacances
\endverse

\beginverse*
En vacances de toi
Et comme l'amitié nous rattrape
Nous rattrape à chaque fois
Autant tenir quand ça dérape
\endverse

\beginverse
J'aurais bien voulu, tu sais
Tenir le cap, sauver les murs
Courir sans m'arrêter
Ne pas frissonner sous l'armure
\endverse

\beginverse*
Et j'aurais voulu, tu sais
La longue traversée tranquille
J'aurais même imaginé
Ne jamais atteindre une rive
\endverse

\beginverse
J'aurais aimé, tu sais
Éviter nos fausses mesures
J'aurais même préféré
De nous, une lettre d'injures
\endverse

\beginverse*
J'aurais voulu parfois
Oui t'étrangler aux quatre vents
Te serrer dans mes bras
Ah ça, je l'ai voulu souvent !
\endverse

\image{overlord59-tux-cowboy-guitar-1551}{4}

\endsong
