\selectlanguage{french}
\songcolumns{2}
\beginsong{L'hymne de nos campagnes}
  [by={Tryo},cov={mamagubida},album={Mamagubida}]


  \cover
  \gtab{Dm}{5:X02210}
  \gtab{B&}{6:022100}
  \gtab{A}{5:022100}


  \begin{verse}
    Si tu es né dans une cité HLM
    Je te dédicace, ce poème
    En espérant qu'au fond de tes yeux ternes
    Tu puisses y voir un petit brin d'herbe
  \end{verse}

  \begin{verse*}
    \[Dm]Hey ! Les man faut faire \[B&]{la part} des \[A]choses
    Il \[Dm]est grand temps de \[B&]faire une \[A]pause
    De troquer cette vie morose
    Contre le parfum d'une rose
  \end{verse*}

  \begin{chorus}
    C'est l'\[Dm]hymne \[B&]{de nos} cam\[A]pagnes
    \[Dm]{De nos} rivières, \[B&]{de nos} mon\[A]tagnes
    De la vie man{\ldots} du monde animal
    Crie-le bien fort, use tes cordes vocales !
  \end{chorus}

  \begin{verse}
    Pas de boulot, pas de diplômes
    Partout la même odeur de zone
    Plus rien n'agite tes neurones
    Pas même le shit que tu mets dans tes cônes
  \end{verse}

  \begin{verse*}
    Va voir ailleurs, ici rien ne te retient
    Va vite faire quelque chose de tes mains
    Ne te retourne pas : ici tu n'as rien
    Et soit le premier à chanter ce refrain
  \end{verse*}

  \begin{verse}
    Assieds-toi près d'une rivière
    Écoute le coulis de l'eau sur la terre
    Dis-toi qu'au bout, \echo{hey !} il y a la mer
    Et que ça, ça n'a rien d'éphémère
  \end{verse}

  \begin{verse*}
    Tu comprendras alors, que tu n'es rien
    Comme celui avant toi, comme celui qui vient
    Que le liquide qui coule dans tes mains
    Te servira à vivre jusqu'à demain matin
  \end{verse*}

  \begin{verse}
    Assieds-toi près d'un vieux chêne
    Et compare-le à la race humaine
    L'oxygène est l'ombre qu'il t'amène
    Mérite-t-il les coups de hache qui le saigne ?
  \end{verse}

  \begin{verse*}
    Lève la tête, regarde ses feuilles
    Tu verras peut-être un écureuil
    Qui te regarde, de tout son orgueil
    Sa maison est là, tu es sur le seuil
  \end{verse*}

  \begin{verse}
    Peut-être que je parle pour ne rien dire
    Que quand tu m'écoutes tu as envie de rire
    Et si le béton est ton avenir
    Dis-toi que c'est la forêt qui fait que tu respires
  \end{verse}

  \begin{verse*}
    J'aimerais pour tous les animaux
    Que tu captes le message de mes mots
    Car un lopin de terre, une tige de roseau
    Servira à la croissance de tes marmots \rep{2}
  \end{verse*}

\endsong
