\songcolumns{2}
\beginsong{Le petit chose}[by=Tryo]


\gtab{Rém}{5:002210}
\gtab{La}{5:022100}
\gtab{Solm}{3:022000}
\gtab{La#}{6:022100}
\gtab{Do}{8:022100}


\beginverse
On a \[Rém]tous nos intérieurs, nos petits \[La]choses.
Ce qui \[Rém]fait au fond de nous qu'on est tout d'\[La]même quelque chose:
Celui qui \[Solm]gratte ou qui s'ti\[Rém]tille,
Celui qui \[La]dort ou qui s'ra\[Rém]bille
Le petit \[La]chose au fond d'son \[La#]âme
Qui nous com\[Do]prend ou qui s'pa\[La]vane !
\endverse

\beginverse
Arrête-toi et viens avec moi prendre un verre !
On va parler tu vas me dire et me défaire
Les n\oe{}uds rusés que tu as semés
Mauvaises orties bien plantées !
Allez rentrons dans notre labyrinthe !
Viens ! J'ai besoin d'aide !
\endverse

\beginverse
Je te connais, je sais, tu viens de ma famille,
Je te vois dans les yeux de maman quand ils brillent.
S'ils avaient dénoué le n\oe{}ud,
La chose ne serait plus dans mes yeux.
C'est incroyable de se sentir
Passer la main vers l'avenir !
\endverse

\beginverse
On a tous nos intérieurs, nos petits choses.
Ce qui fait qu'une lutte peut être quelque chose.
Souvent je m'attendais moi-même
Me disant il faut que tu viennes !
Il faut que tu viennes de toi-même tu sais,
J'ai autre chose à faire !
\endverse

\beginverse
Alors je t'évacue, d'un geste de la main,
Te ramène à la porte, te montre le chemin.
Mais tu es revenu à la chaîne !
Et je suis passé de la haine,
De la haine à l'indifférence, de l'indifférence à l'errance.
\endverse

\beginverse
Et tu sais, le jour où la vie m'a lâché,
J'ai senti sa présence, il m'a raccompagné \dots
J'ai compris c'était pour la prochaine,
Que dans l'autre vie j'emporterai mon problème
Je me souviens de cette fille
Qui apprenait à me dire: ``Je t'aime !''
\endverse

\beginverse
Il y en a qui se suent, qui travaillent sur eux-mêmes.
Des marins sur la mer, seuls avec leurs problèmes
Qui n'voudraient jamais revenir
De peur hélas, de reproduire,
De reproduire la même chose, leur seul exemple sur la terre !
\rep{2}
\endverse


\image{overlord59-tux-bassiste-ampli-1424}{4}


\endsong
