\selectlanguage{french}
\songcolumns{2}
\beginsong{Le petit chose}
  [by={Tryo},cov={faut-qu-ils-s-activent},album={Faut qu'ils s'activent}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{A}{5:022100}
  \gtab{Gm}{3:022000}
  \gtab{A#}{6:022100}
  \gtab{C}{8:022100}

  \begin{verse}
    On a \[Dm]tous nos intérieurs, nos petits \[A]choses
    Ce qui \[Dm]fait au fond de nous qu'on est tout d'\[A]même quelque chose
    Celui qui \[Gm]gratte ou qui s'ti\[Dm]tille
    Celui qui \[A]dort ou qui s'rha\[Dm]bille
    Le petit \[A]chose au fond d'son \[A#]âme
    Qui nous com\[C]prend ou qui s'pa\[A]vane
  \end{verse}

  \begin{verse}
    Arrête-toi et viens avec moi prendre un verre
    On va parler tu vas me dire et me défaire
    Les nœuds rusés que tu as semés
    Mauvaises orties bien plantées
    Allez, rentrons dans notre labyrinthe
    Viens ! J'ai besoin d'aide~\dots
  \end{verse}

  \begin{verse}
    Je te connais, je sais, tu viens de ma famille
    Je te vois dans les yeux de maman quand ils brillent
    S'ils avaient dénoué le nœud
    La chose ne serait plus dans mes yeux
    C'est incroyable de se sentir
    Passer la main vers l'avenir
  \end{verse}

  \begin{verse}
    On a tous nos intérieurs, nos petits choses
    Ce qui fait qu'une lutte peut être quelque chose
    Souvent je m'attendais moi-même
    Me disant : {\og}Il faut que tu viennes
    Il faut que tu viennes de toi-même{\fg}, tu sais
    J'ai autre chose à faire !
  \end{verse}

  \begin{verse}
    Alors je t'évacue, d'un geste de la main
    Te ramène à la porte, te montre le chemin
    Mais tu es revenue à la chaîne
    Et je suis passé de la haine
    De la haine à l'indifférence
    De l'indifférence à l'errance
  \end{verse}

  \begin{verse}
    Et tu sais, le jour où la vie m'a lâché
    J'ai senti sa présence, il m'a raccompagné \dots
    J'ai compris, c'était pour la prochaine
    Que dans l'autre vie j'emporterai mon problème
    Je me souviens de cette fille
    Qui apprenait à me dire : {\og}Je t'aime !{\fg}
  \end{verse}

  \begin{verse}
    Il y en a qui se suent, qui travaillent sur eux-mêmes
    Des marins sur la mer, seuls avec leurs problèmes
    Qui n'voudraient jamais revenir
    De peur hélas, de reproduire
    De reproduire la même chose
    Leur seul exemple sur la terre \rep{2}
  \end{verse}

\endsong
