\songcolumns{2}
\beginsong{``3 - 0''}[by=Les Ogres de Barback,cov=terrain-vague]


\cover
\gtab{Do}{3:002220}
\gtab{Rém}{5:002210}
\gtab{Sol7}{3:020100}
\gtab{Lam}{5:022000}


\beginverse
Y'a Pa\[Do]ris, la capi\[Rém]tale,
Qui re\[Sol7]nifle son trou de \[Do]balle,
Intra-\[Lam]muros c'est bril\[Rém]lant,
Dehors c'est \[Sol7]pour les pay\[Do]sans.
D'ailleurs s'\[Do]il n'en restait qu'\[Rém]une,
Ce serait \[Sol7]sûr'ment celle-\[Do]là 
Qu'une au\[Lam]ssi con que la \[Rém]lune
Et préten\[Sol7]tieuse, comme il se \[Do]doit.
Mais Pa\[Sol7]ris, ça reste en Fr\[Do]ance,
Les Fran\[Sol7]çais restent des Fran\[Do]çais,
Les che\[Rém]villes en évi\[Sol7]dence,
Le nomb\[Sol7]ril insatis\[Do]fait!
\endverse

\beginverse
A Rennes où il fait bon vivre, 
J'y ai vu - pardonnez-moi,
Des masses de foules ivres,
Des seringues plein les bras,
Un soir, une chose amusante,
Sur la route, croyez-moi :
La police qui plaisante
D'un cadavre sur le toit.
Mais Rennes, ça reste en France,
Les Français restent des Français,
Des reins en convalescence,
Des poumons dans le regret.
\endverse

\beginverse
Puis y'a Bordeaux la bourgeoise
Avec son grand cru classé
Que l'on déguste dans l'extase,
Dans les grands lieux New-Yorkais
Qui indique à sa mémoire
Ce qui est bon, ce qui est mauvais
Si pour Papon, c'est un trou noir,
Le Girondin, c'est un succès.
Mais Bordeaux, ça reste en France,
Les Français restent des Français
Des trouillards de gauche en transe
Ou des cons de droite muets.
\endverse

\beginverse
A Toulouse, la ville rose,
Peut-être sont-ils un peu chauvins?
Quand ils jacassent pas du rose,
Ils te parlent des Toulousains,
Ils ont un patois bien sûr,
Qu'ils utilisent parfois,
Pour écrire sur les murs
D'une usine : ``Plus jamais ça''.
Mais Toulouse, ça reste en France,
Les Français restent des Français,
Des canards qui l'été dansent
Sur des rythmes afro-laids.
\endverse

\beginverse
Entre le Rhône et la Saône,
Il y a Lyon et ses reflets.
En banlieue, il y a sa zone,
Ses odeurs et ses rejets.
Sa gastronomie connue,
Qui veut nous faire oublier
Pour ne pas être déçus,
Tous ces scandales financiers.
Mais Lyon, ça reste en France,
Les Français restent des Français.
Des bonnes bouffes en concurrence,
Des non-dits sur le palais.
\endverse

\beginverse
Lorsque j'ai connu Strasbourg
Pour la toute première fois
Je pensais trouver l'amour
Dans les rues de celle-là
Mais il y eut soudain un doute
Dans cette ville un peu cruche
Où l'on me parlait de choucroute,
D'Europe et de flamenkuche
Mais Strasbourg, ça reste en France,
Les Français restent des Français
L'égalité en ``free-lance'',
L'humanité qui s'essaie.
\endverse

\beginverse
Il y a Lille dans le nord
Comme il y a le nord en Lille
Des grands hommes gras et forts
Ou des consanguins débiles
Les grands projets planétaires
Qui dépensent sans se soucier
A deux pas de la misère
Des petits enfants minés
Mais Lille, ça reste en France,
Les Français restent des Français
Des terrils d'arrogance,
L'inégalité au sommet.
\endverse

\beginverse
Après cet air géographe,
Une petite explication
Je ne cherche pas les baffes,
Je ne cherche pas la baston
Mais lorsque je vois au loin
Qui agitent leurs drapeaux
La grande race des chauvins,
Juste à côté des fachos,
Ben, moi qui suis né en France
Dans un bled incognito
Je ne comprends pas la démence,
Je ne vois pas les idéaux
De ceux qui pensent la naissance,
Comme une attache, un ghetto
Pardonnez-moi cette offense
Et traduisez en ces mots:
Issu de la poussière,
Je m'en retourne à la poussière
Issu de la planète terre,
Je m'y promène sans frontières
Issu de la poussière,
On s'en retourne à la poussière
Issu de la planète terre,
On s'y promène sans frontières!
\endverse

\image{brunocb-no-tux-no-cry---bob-marley-8253}{4}

\endsong
