\selectlanguage{french}
\songcolumns{1}
\beginsong{Accordéon pour les cons}
  [by={Les Ogres de Barback},cov={la-fanfare-du-belgistan},album={La fanfare du Belgistan},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{A7}{5:020100}
  \gtab{Gm}{3:022000}
  \gtab{A}{5:022100}
  \gtab{C}{3:X02220}
  \gtab{A#}{6:022100}

  \begin{verse}
    \[Dm]Nous on adore les vo\[A7]yages bien qu'on ne voyage pas sou\[Dm]vent, an\[A7]han, an\[Dm]han
    Et on adore les Gi\[A7]tans bien qu'on n'les \[Gm]voit qu'de temps en \[A]temps
    \[Gm]Moi qui voulait être prési\[A]dent, je n'suis même pas étu\[Dm]diant\[C]\[A#]
    Et je joue d'l'accor\[A7]déon, \[A#]alors que j'trouve que c'est un in\[A7]strument \dots~pour les \[Dm]cons, an\[A7]han, an\[Dm]han\[A7]
  \end{verse}

  \begin{verse}
    Et je ne suis qu'un prisonnier qu'aurait voulu être un homme libre
    Aller dans les champs, chanter, glaner, les fruits et les fleurs
    Courir les filles et faire des jeux d'enfants, ne plus avoir peur
    Et je n'joue que d'l'accordéon, alors que j'trouve que c'est un instrument \dots~pour les cons
  \end{verse}

  \begin{verse}
    Oh, oui le nom de prisonnier me va comme un gant
    Mais avant ça l'est mal brodé un peu comme celui d'un gitan
    Quant à c'que j'pense de la tendresse, j'me la fous bien au fond des fesses
    Et je joue d'l'accordéon, alors que j'trouve que c'est un instrument \dots~pour les cons
  \end{verse}

  \begin{verse}
    Je n'suis pas l'ami du silence et encore moins celui du bruit
    Les banlieusards en ont d'la chance, les campagnards doivent être ravis
    Chez moi y'a une porte qui grince et y'a un lit qui pousse des cris
    Et moi qui joue d'l'accordéon, alors que j'trouve que c'est un instrument \dots~pour les cons
  \end{verse}

  \begin{verse}
    J'ai vu toutes les dunes de la Creuse, j'ai vu tous les bistrots à Nantes
    Ma vie n'en est pas plus heureuse, mon âme n'en est pas plus contente
    Un jour c'est sûr je l'ai promis je trahirai tous mes amis
    Et je jouerai d'l'accordéon, alors que j'trouve que c'est un instrument \dots~pour les cons
  \end{verse}

  \begin{verse}
    J'ai tout raté dans cette vie et je tremble près de Paris
    C'est pas le froid, oh ! non pardi, c'est le remord qui m'a pourri
    Et c'est l'injure, l'imposture j'ai jamais mis les points sur les \emph{i}
    Et je n'joue que d'l'accordéon, alors que j'trouve que c'est un instrument \dots~pour les cons
  \end{verse}

\endsong
