\selectlanguage{french}
\songcolumns{2}
\beginsong{Bumbaïa}
  [by={Les Ogres de Barback},cov={pitt-ocha-2},album={Pitt Ocha au pays des mille collines},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{A}{X02220}
  \gtab{F#}{2:022100}

  \begin{verse}
    \[Bm]Le cœur plein de joie
    \[A]Sous les é\[F#]toiles en fête
    \[Bm]Danse Pitt Ocha
    \[A]En chantant \[F#]à tue-tête
  \end{verse}

  \begin{verse*}
    \[Bm]{L'avenir} est évident
    \[F#]Dans les yeux de nos enfants
    \[A]La liberté nous sourit
    \[F#]Sous le ciel de Mongolie
  \end{verse*}

  \begin{chorus}
    C'est \[Bm]bumbaïa, \[A]bumbaïa
    Bumbaïa \[F#]plein de \[Bm]joie
  \end{chorus}

  \begin{verse}
    Danse Pitt Ocha
    Sous les étoiles en fête
    Le cœur plein de joie
    Et plus rien ne l'arrête
  \end{verse}

  \begin{verse*}
    Les enfants font la musique
    Le vent souffle la rythmique
    Lune et Soleil le refrain
    Ensemble tapent des mains
  \end{verse*}

\endsong
