\selectlanguage{french}
\songcolumns{3}
\beginsong{Comment je suis devenu voyageur}
  [by={Les Ogres de Barback},cov={comment-je-suis-devenu-voyageur},album={Comment je suis devenu voyageur},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{G}{7:X32010}
  \gtab{B}{7:022100}
  \gtab{D}{5:X02220}

  \begin{verse}
    Il faut que je vous raconte
    Cette histoire en forme de conte
    Puisque ma gratte est accordée
    Je vais vous la chan\[Em]ter
    {\nolyrics \[G B Em]} \rep{2}
  \end{verse}

  \begin{verse*}
    Il y a \[G]juste der\[B]rière chez \[Em]moi
    Un grand \[G]parc entou\[B]ré d'un \[Em]bois
    Trois fois rien d'extra\[D]ordinaire
    De l'eau, des espaces \[Em]verts
  \end{verse*}

  \begin{verse*}
    C'est une \[G]base \[B]de loi\[Em]sirs
    Ne vous at\[G]tendez \[B]pas au \[Em]pire
    Cette chanson termine \[D]bien
    Tout le monde finit sauf et \[B]sain
  \end{verse*}

  \begin{verse}
    Dans ce petit coin de nature
    Viennent y respirer l'air pur
    Toutes les foules du dimanche
    Des belles filles qui se déhanchent
  \end{verse}

  \begin{verse*}
    Des passionnés de marche à pied
    Des sportifs bien entraînés
    En roller ou sur leurs vélos
    De prétentieux couples bobos
  \end{verse*}

  \begin{verse*}
    En un rien exhibitionnistes
    La tête en l'air, les artistes
    Par centaines, les promeneurs
    En chaise longue, les pêcheurs
  \end{verse*}

  \begin{verse*}
    Nageant au milieu de l'étang
    Deux majestueux cygnes blancs
    Pointent la touche amicale
    D'une carte postale
  \end{verse*}

  \begin{verse}
    Suis-je privilégié ? Peut-être
    Toujours est-il que ma fenêtre
    M'offre les toutes premières loges
    De ce lieu dont je fais l'éloge
  \end{verse}

  \begin{verse*}
    Or, il se trouva qu'un matin
    Vivant cet acte peu commun
    Je vis des oiseaux de passage
    Une quinzaine d'oies sauvages
  \end{verse*}

  \begin{verse*}
    Prendre, de tous ces lieux, l'assaut
    Je suppose, un peu de repos
    Profitant des morceaux de pain
    Que leur jetèrent mes gamins
  \end{verse*}

  \begin{verse*}
    L'accueil se fit naturel
    Et tous les jours de plus belle
    Apportant été comme hiver
    Le gîte et le couvert
  \end{verse*}

  \begin{verse*}
    Point de chasseur à l'horizon
    La quiétude en toute saison
    En cas de tempête, un abri
    La paille changée tous les lundis
  \end{verse*}

  \begin{verse*}
    La police municipale
    Par arrêté préfectoral
    Qui vient faire, oh, bougre du sort
    Office de garde du corps
  \end{verse*}

  \begin{verse*}
    Les passants, badauds amusés
    Qui viennent les photographier
    Et pour elles seules tous ces hectares
    Une vraie vie de star
  \end{verse*}


  \begin{verse}
    Il est toujours de bon augure
    De parler de grandes aventures
    Mais à les vivre au jour le jour
    On tient un tout autre discours
  \end{verse}

  \begin{verse*}
    Un oiseau, c'est pas moins malin
    Elles prirent comme tout un chacun
    Une décision perspicace
    Elles sont restées sur place
  \end{verse*}

  \begin{verse*}
    Finis l'inquiétude et le doute
    De ne pas être en bonne route
    Oubliés, tous les kilomètres
    La migration de leurs ancêtres
  \end{verse*}

  \begin{verse*}
    Le choix de s'en remettre à Dieu
    Le choix de vivre jeune ou vieux
    Et ne jamais manger à table
    Ça devient très inconfortable
  \end{verse*}

  \begin{verse*}
    Risquer de se tordre le cou
    À chaque instant, on ne sait où
    Pour crever dans l'anonymat
    Bref, elles sont restées là
  \end{verse*}


  \begin{verse}
    Moi qui pensais qu'il était bien
    Comme dans les poèmes de Richepin
    Moi qui croyais qu'il était sage
    D'être un oiseau de passage
  \end{verse}

  \begin{verse*}
    Moi qui les vis s'embourgeoiser
    Leur vie de bohème, oubliée
    Au matin, pris mon sac à dos
    Partis au fil de l'eau
  \end{verse*}

  \begin{verse*}
    Sur le chemin, un brin rêveur
    Devenu voyageur
  \end{verse*}

\endsong
