\selectlanguage{french}
\songcolumns{2}
\beginsong{Contes, vents et marées}
  [by={Les Ogres de Barback},cov={irfan-le-heros},album={Irfan le héros},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{E&}{6:X02220}
  \gtab{B&}{6:022100}
  \gtab{Cm}{3:X02210}
  \gtab{Gm}{3:022000}
  \gtab{G#}{4:022100}

  \begin{verse}
    \[E&]Sait-on jamais où les vents nous \[B&]mènent ?
    \[Cm]Moi ils sont venus me mettre un ma\[Gm]tin
    \[G#]Hélas sur la route de \[E&]Rennes, mauvais de\[B&]stin !
    C'est là-bas que j'ai perdu tous mes biens
    En trahissant naïvement tous les miens
    Mais ne vous l'avais-je pas pourtant prédit, vous mes amis ?
  \end{verse}

  \begin{verse}
    Cette chanson vous est un peu dédiée
    Me laissant une chance de me justifier
    Sur ce temps qui vous fit, d'ailleurs merci, bien des soucis
    Preuve quand même que rien n'est jamais perdu
    Qu'y'a toujours une place pour le traître vaincu
    Pour moi, l'ami, qui jour après jour devins un inconnu
  \end{verse}

  \begin{verse}
    Rappelez-vous, c'était y'a pas si longtemps
    Un soir décidé j'ai changé de camp
    Mettant dans le grenier de l'oubli mon utopie
    Moi la grande gueule des chemins rebelles
    Une nuit mes idéaux se sont fait la belle
    Pour des yeux marrons des cheveux bruns, bref, pour une belle
  \end{verse}

  \begin{verse}
    Qui avait la couleur des promenades
    La douce odeur du parfum des grenades
    Qui justifiait son titre de bombe, de grenade
    Mais prière, ne lui en voulez pas trop
    Autant vrai qu'elle m'ait retourné le cerveau
    Je fus moi-même juge, condamné, coupable, truand, bourreau
  \end{verse}

  \begin{verse}
    Enfin donc un soir j'ai changé de peau
    J'ai mis une belle écharpe, des gants, un chapeau
    Et malheureux j'ai consciemment perdu la mémoire
    J'ai pris le ticket pour le triste bateau
    Celui qui vous dérive au fil de l'eau
    Et vous mène peu à peu dans un bien triste brouillard
  \end{verse}

  \begin{verse}
    J'ai pas fait semblant de toucher le fond
    Bien sûr j'ai pris l'alcool pour compagnon
    Juste à gauche de la nuit les poches pleines de hasard
    J'ai joué le rôle du pilier de comptoir
    L'alcoolique de service des fins de bars
    Celui qui traîne, ment et mendie deux-trois coups à boire
  \end{verse}

  \begin{verse}
    C'était Fredo le rigolo du quartier
    Le gentilhomme, le brave, le bien aimé
    Celui qui a toujours le sourire mais qui nous fait pitié
    Mais un soir un homme m'a sauvé la vie
    C'était pas Jésus, c'était pas Dieu, pardi
    Juste un homme de passage qui avait bien vécu : un sage
  \end{verse}

  \begin{verse}
    Il connaissait mon prénom, quel hasard !
    Puis il m'a dit : {\og}Je t'échange une histoire
    Contre ta liberté{\fg}. Assurément, j'ai accepté !
    Et j'ai mis du temps à me rendre compte
    Que comme m'a dit ce sage à la fin du conte
    Quand t'as touché le fond du fond, soit tu crèves, soit tu remontes
  \end{verse}

  \begin{verse}
    Et j'ai pris la meilleure solution
    Abandonnant toutes mes ambitions
    Celle qui un beau matin, au coin d'la gueule vous insulte
    Celle qui au fil des expériences
    Du vécu, des atouts, des vues, de sa science
    Celle qui sans prévenir vous fait devenir adulte
  \end{verse}

  \begin{verse}
    Le pire, le comble de cette fin sombre
    M'en revenant du pays des décombres
    Tous mes amis avaient également disparu
    J'ai bien eu du mal à les reconnaître
    Dû au sérieux de leurs tristes yeux peut-être
    Je me suis aperçu qu'ils l'étaient tous devenu
  \end{verse}

  \begin{verse}
    Alors{\ldots}
    \[E&]Sait-on jamais où les vents nous \[G]mènent ?
    \[Cm]Moi ils sont venus me \[B&]prendre un matin
    \[E&]Sait-on jamais où les vents nous \[G]mènent ?
    Moi ils \[Cm]{se sont} bien \[B&]moqués de ma peine !
  \end{verse}

\endsong
