\selectlanguage{french}
\songcolumns{2}
\beginsong{Contes, vents et marées}
  [by=Les Ogres de Barback,cov=irfan-le-heros]


  \cover
  \gtab{Mi&}{6:X02220}
  \gtab{Si&}{6:022100}
  \gtab{Dom}{3:X02210}
  \gtab{Solm}{3:022000}
  \gtab{Sol#}{4:022100}


  \beginverse
    \[Mi&]Sait-on jamais où les vents nous \[Si&]mènent ? 
    \[Dom]Moi ils sont venus me mettre un ma\[Solm]tin, 
    \[Sol#]Hélas sur la route de \[Mi&]Rennes, mauvais de\[Si&]stin ! 
    C'est là-bas que j'ai perdu tous mes biens 
    En trahissant naïvement tous les miens, 
    Mais ne vous l'avais-je pas pourtant prédit, vous mes amis ? 
  \endverse

  \beginverse
    Cette chanson vous est un peu dédiée, 
    Me laissant une chance de me justifier 
    Sur ce temps qui vous fit, d'ailleurs merci, bien des soucis. 
    Preuve quand même que rien n'est jamais perdu, 
    Qu'y a toujours une place pour le traître vaincu, 
    Pour moi, l'ami, qui jour après jour devins un inconnu. 
  \endverse

  \beginverse
    Rappelez-vous, c'était y'a pas si longtemps, 
    Un soir décidé j'ai changé de camp 
    Mettant dans le grenier de l'oubli mon utopie. 
    Moi la grande gueule des chemins rebelles, 
    Une nuit mes idéaux se sont fait la belle, 
    Pour des yeux marrons des cheveux bruns, bref, pour une belle. 
  \endverse

  \beginverse
    Qui avait la couleur des promenades, 
    La douce odeur du parfum des grenades, 
    Qui justifiait son titre de bombe, de grenade. 
    Mais prière, ne lui en voulez pas trop, 
    Autant vrai qu'elle m'ait retourné le cerveau, 
    Je fus moi-même juge, condamné, coupable, truand, bourreau. 
  \endverse

  \beginverse
    Enfin donc un soir j'ai changé de peau, 
    J'ai mis une belle écharpe, des gants, un chapeau. 
    Et malheureux j'ai consciemment perdu la mémoire. 
    J'ai pris le ticket pour le triste bateau, 
    Celui qui vous dérive au fil de l'eau 
    Et vous mène peu à peu dans un bien triste brouillard.
  \endverse

  \beginverse
    J'ai pas fait semblant de toucher le fond, 
    Bien sûr j'ai pris l'alcool pour compagnon. 
    Juste à gauche de la nuit les poches pleines de hasard,
    J'ai joué le rôle du pilier de comptoir, 
    L'alcoolique de service des fins de bars, 
    Celui qui traîne, ment et mendie deux trois coups à boire. 
  \endverse

  \beginverse
    C'était Fredo le rigolo du quartier. 
    Le gentilhomme, le brave, le bien aimé. 
    Celui qui a toujours le sourire mais qui nous fait pitié. 
    Mais un soir un homme m'a sauvé la vie, 
    C'était pas Jésus, c'était pas Dieu, pardi, 
    Juste un homme de passage qui avait bien vécu: un sage. 
  \endverse

  \beginverse
    Il connaissait mon prénom, quel hasard ! 
    Puis il m'a dit: ``Je t'échange une histoire 
    Contre ta liberté''. Assurément, j'ai accepté ! 
    Et j'ai mis du temps à me rendre compte
    Que comme m'a dit ce sage à la fin du conte, 
    Quand t'as touché le fond du fond, soit tu crèves, soit tu remontes. 
  \endverse

  \beginverse
    Et j'ai pris la meilleure solution, 
    Abandonnant toutes mes ambitions, 
    Celle qui un beau matin, au coin d'la gueule vous insulte. 
    Celle qui au fil des expériences, 
    Du vécu, des atouts, des vues, de sa science, 
    Celle qui sans prévenir vous fait devenir adulte. 
  \endverse

  \beginverse
    Le pire, le comble de cette fin sombre, 
    M'en revenant du pays des décombres, 
    Tous mes amis avaient également disparu. 
    J'ai bien eu du mal à les reconnaître, 
    Dû au sérieux de leurs tristes yeux peut-être, 
    Je me suis aperçu qu'ils l'étaient tous devenu. 
  \endverse

  \beginverse
    Alors{\ldots}
    \[Mi&]Sait-on jamais où les vents nous \[Sol]mènent ?
    \[Dom]Moi ils sont venus me \[Si&]prendre un matin.
    \[Mi&]Sait-on jamais où les vents nous \[Sol]mènent ?
    Moi ils \[Dom]{se sont} bien \[Si&]moqués de ma peine !
  \endverse

\endsong
