\songcolumns{2}
\beginsong{Grand-m\`ere}[by=Les Ogres de Barback]


\gtab{Ré}{5:002220}
\gtab{Mim}{7:002210}
\gtab{La}{5:022100}
\gtab{Sim}{2:002210}
\gtab{Fa#}{2:022100}
\gtab{Sol}{3:022100}


\beginverse
J'vous pré\[Ré]viens qu'si y'a la guerre,
Arrê\[Mim]tez-moi tout de suite,
Venez \[Ré]voir dans mes affaires
Dans mon \[La]logement dans ma suite,
Y'aura \[Sim]deux trois déserteurs,
Des po\[Fa#]lissons réformés,
Qui chante\[Sim]ront la main au c\oe{}ur
Des chants d'\[La]ukrainiens bourrés.
\endverse

\beginchorus
La la \[Ré]la, la la \[La]la, \[Ré]la la la la la \[La]la
\endchorus

\beginverse
Et si y'a révolution
Arrêtez-moi tout de suite,
Venez-voir l'habitation,
Qui entoure ma suite,
Y'aura de bonnes préparations,
Des cocktails façon maison,
Des tire-flemme et des lance-cœur
Et des pistolets porte-bonheur.
Mais faudra \[Sol]pas venir pleurer
Si a\[La]près vous êtes tous tués
Et que nous, \[Sol]même emprisonnés
On soit \[La]tous en train de chanter.
\endverse

\beginverse
Et j'vous préviens qu'si y'a combat,
Arrêtez-moi tout de suite,
Venez-voir en bas d'chez moi,
Dans le jardin de ma suite.
Les ch'veux longs pour armement,
Des slogans à tout bras l'vent :
Faites l'amour le plus souvent
Et pas la guerre évidemment !
Mais faudra pas venir pleurer
Si après vous êtes tous tués 
Et que nous, même emprisonnés,
On soit tous en train de fumer d'la ganja.
\endverse

\beginverse
Et j'vous préviens qu'si y'a manif,
Arrêtez-moi tout de suite,
Venez-voir là où j'habite,
Dans ma maison sans calife.
Où il fait bon préparer
Des chants pour manifester,
Avec des paroles anarchistes
Et des refrains je-m'en-foutistes.
Mais faudra pas venir pleurer
Si c'est bien ensoleillé
Et qu'on préfère picoler
A la terrasse d'un café.
\endverse

\beginverse
Et si y'a une trahison,
Cherchez pas plus loin qu'ma suite,
Prenez l'adresse de ma maison
Et rendez-y vous très vite,
Moi et mon frère on est espions
Et mes sœurs c'est des bouffonnes,
Les secrets d'état mon fion
Contre un coup à boire on t'les donne.
Mais faudra pas venir pleurer,
Si on vous ment à volonté
Et qu'pour fausse information,
Vous soyez tous dégradés.
\endverse

\beginverse
Et même si on r'monte le temps,
Arrêtez-moi tout de suite,
Venez voir l'appartement
Qu'était là avant ma suite,
Y'aura bien sûr toutes les sorcières,
Les crânes tondus, les juifs allemands,
Jésus, Judas et mon grand-père,
Celui qu'a déserté lâchement.
Mais faudra pas venir pleurer,
Si votre époque elle est ruinée
Et qu'on puisse lire notre vie
Dans toutes vos encyclopédies.
\endverse

\beginverse
Et j'vous préviens qu'si y'a la paix,
Arrêtez-moi tout de suite,
Venez-voir dans le palais
Qui orne ma suite,
Y'aura tous les clandestins,
Les zonards et les cousins,
Les matelots anarchistes
Et les pédés trapézistes.
Mais faudra pas venir pleurer,
Si on est tous en bonne santé
Et qu'dans votre dictocratie,
On y foute l'anarchie.
\endverse

\endsong
