\selectlanguage{french}
\songcolumns{3}
\beginsong{Grand-mère}
  [by=Les Ogres de Barback,cov=la-fanfare-du-belgistan,album=La fanfare du Belgistan]


  \cover
  \gtab{D}{5:X02220}
  \gtab{Em}{7:X02210}
  \gtab{A}{5:022100}
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}
  \gtab{G}{3:022100}


  \beginverse
    J'vous pré\[D]viens qu'si y'a la guerre
    Arrê\[Em]tez-moi tout de suite
    Venez \[D]voir dans mes affaires
    Dans mon \[A]logement dans ma suite
    Y'aura \[Bm]deux trois déserteurs
    Des po\[F#]lissons réformés
    Qui chante\[Bm]ront la main au cœur
    Des chants d'\[A]ukrainiens bourrés
  \endverse

  \beginchorus
    La la \[D]la, la la \[A]la, \[D]la la la la la \[A]la
  \endchorus

  \beginverse
    Et si y'a révolution
    Arrêtez-moi tout de suite
    Venez-voir l'habitation
    Qui entoure ma suite
    Y'aura de bonnes préparations
    Des cocktails façon maison
    Des tire-flemme et des lance-cœur
    Et des pistolets porte-bonheur
  \endverse

  \beginverse*
    Mais faudra \[G]pas venir pleurer
    Si a\[A]près vous êtes tous tués
    Et que nous, \[G]même emprisonnés
    On soit \[A]tous en train de chanter
  \endverse

  \beginverse
    Et j'vous préviens qu'si y'a combat
    Arrêtez-moi tout de suite
    Venez-voir en bas d'chez moi
    Dans le jardin de ma suite
    Les ch'veux longs pour armement
    Des slogans à tout bras l'vent :
    Faites l'amour le plus souvent
    Et pas la guerre évidemment !
  \endverse

  \beginverse*
    Mais faudra pas venir pleurer
    Si après vous êtes tous tués
    Et que nous, même emprisonnés
    On soit tous en train de fumer d'la ganja
  \endverse

  \beginverse
    Et j'vous préviens qu'si y'a manif
    Arrêtez-moi tout de suite
    Venez-voir là où j'habite
    Dans ma maison sans calife
    Où il fait bon préparer
    Des chants pour manifester
    Avec des paroles anarchistes
    Et des refrains je-m'en-foutistes
  \endverse

  \beginverse*
    Mais faudra pas venir pleurer
    Si c'est bien ensoleillé
    Et qu'on préfère picoler
    À la terrasse d'un café
  \endverse

  \beginverse
    Et si y'a une trahison
    Cherchez pas plus loin qu'ma suite
    Prenez l'adresse de ma maison
    Et rendez-y vous très vite
    Moi et mon frère on est espions
    Et mes sœurs c'est des bouffonnes
    Les secrets d'état mon fion
    Contre un coup à boire on t'les donne
  \endverse

  \beginverse*
    Mais faudra pas venir pleurer
    Si on vous ment à volonté
    Et qu'pour fausse information
    Vous soyez tous dégradés
  \endverse

  \beginverse
    Et même si on r'monte le temps
    Arrêtez-moi tout de suite
    Venez voir l'appartement
    Qu'était là avant ma suite
    Y'aura bien sûr toutes les sorcières
    Les crânes tondus, les juifs allemands
    Jésus, Judas et mon grand-père
    Celui qu'a déserté lâchement
  \endverse

  \beginverse*
    Mais faudra pas venir pleurer
    Si votre époque elle est ruinée
    Et qu'on puisse lire notre vie
    Dans toutes vos encyclopédies
  \endverse

  \beginverse
    Et j'vous préviens qu'si y'a la paix
    Arrêtez-moi tout de suite
    Venez-voir dans le palais
    Qui orne ma suite
    Y'aura tous les clandestins
    Les zonards et les cousins
    Les matelots anarchistes
    Et les pédés trapézistes
  \endverse

  \beginverse*
    Mais faudra pas venir pleurer
    Si on est tous en bonne santé
    Et qu'dans votre dictocratie
    On y foute l'anarchie
  \endverse

\endsong
