\songcolumns{1}
\beginsong{Jojo}[by=Les Ogres de Barback,cov=un-air-deux-familles]

\cover
\gtab{Mim}{7:X02210}
\gtab{Ré}{5:X02220}
\gtab{Do}{3:X02220}

\beginverse
T'es \[Mim]parti en tournée, t'as laissé ton gosse ton aimée
Tu m'as d'man\[Ré]dé Pourquoi? passe voir si tous s'passe bien chez moi
Ta \[Do]femme j'l'aimais bien, on s'est trouvé des points communs
Après tu \[Ré]connais l'refrain, pas besoin d'te faire un dessin
\endverse

\beginverse*
Jojo pour moi t'es l'roi des rois, t'es l'plus grand des plus grands
T'es la star à l'instar des stars hélas tard
J'ai croisé son regard j'me suis dit pas d'lézard
Toi qui m'a toujours conseillé d'profiter des instants volés
\endverse

\beginverse*
Tu m'dis la vie ça va ça vient, c'est du copié collé
Prends l'amour comme le tien et tu s'ras toujours pardonné
On a qu'une vie et c'est celle-ci pas de gâchis, pas de chichis
Le temps nous tente et c'est tant mieux pas de raisons d'être amoureux
\endverse

\beginchorus
Moi j'suis qu'un \[Mim]mauvais présage, un sale gosse pas sage
Un vieux \[Ré]copain qui craint, fâché du quotidien
Enfant \[Do]pourri gâté qui sait pas s'arrêter
Qui \[Ré]passe et sans prév'nir deviens mauvais souvenir
Ho \[Mim]Jojo, faut qu'tu m'excuses ma gueule, j'supporte \[Ré]pas les femmes seules
Plus on vieillit, plus on d'vient con, moins on \[Do]écrit d'chansons ! \[Ré]
\endchorus

\beginverse
On s'est suivis depuis l'enfance, j'étais derrière, t'étais devant,
On n'a pas toujours la même chance, j'étais toujours ton remplaçant,
Au football, en récré, quand on faisait les 400 coups
C'est toujours moi qui les prenais, évidemment ça fait beaucoup
\endverse

\beginverse*
Les râteaux, les gadins, les genoux écorchés
C'était mon pain quotidien, ma leçon, ma corvée,
Un destin malsain, ce truc dégueulasse
Qui fait toujours qu'en maillot de bain moi j'ai la gaule et toi la classe
\endverse

\beginverse*
La première fois qu't'as fait l'mur, t'as rencontré l'amour
Bien sûr celui qui dure, moi j'attendais dans la cour
Dans la voiture volée qui s'est fait serrer ?
J'avais beau leur expliquer qu'c'était toi qu'avais eu l'idée
\endverse

\beginverse
Ton gosse est très mignon, il a ton nez, tes yeux,
Il m'pose plein d'questions, j'lui dis qu'là où t'es, t'étais heureux,
En tout cas beaucoup plus que moi, ta femme est très sympa
Mais depuis quelques mois, elle s'fâche pour n'importe quoi,
\endverse

\beginverse*
J'lui dis qu'elle te méritait pas, elle est d'accord avec moi
J'sais pas si c'est un compliment, moi j'trouve ça plutôt navrant
Toi qui pour moi es l'roi des rois, le plus grand des plus grands,
Je ferais n'importe quoi pour que tout revienne comme avant
\endverse

\beginverse*
Si tu veux on oublie tout, je retourne dans ton ombre,
Comme cette histoire de fous, aux intrigues un peu sombres,
Tu resteras mon idole, un exemple ici-bas,
Deux amis pour qui tout colle, sans problèmes, ni tracas
\endverse

\endsong
