\selectlanguage{french}
\songcolumns{3}
\beginsong{Jojo}
  [by={Les Ogres de Barback},cov={un-air-deux-familles},album={Un air deux familles},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{D}{5:X02220}
  \gtab{C}{3:X02220}

  \begin{verse}
    T'es \[Em]parti en tournée
    T'as laissé ton gosse, ton aimée
    Tu m'as d'man\[D]dé pourquoi ?
    Passe voir si tout s'passe bien chez moi
    Ta \[C]femme j'l'aimais bien
    On s'est trouvé des points communs
    Après tu \[D]connais l'refrain
    Pas besoin d'te faire un dessin
  \end{verse}

  \begin{verse*}
    Jojo pour moi t'es l'roi des rois
    T'es l'plus grand des plus grands
    T'es la star à l'instar
    Des stars hélas tard
    J'ai croisé son regard
    Je m'suis dit pas d'lézard
    Toi qui m'a toujours conseillé
    D'profiter des instants volés
  \end{verse*}

  \begin{verse*}
    Tu m'dis la vie ça va ça vient
    C'est du copié collé
    Prends l'amour comme le tien
    Et tu s'ras toujours pardonné
    On a qu'une vie et c'est celle-ci
    Pas de gâchis, pas de chichis
    Le temps nous tente et c'est tant mieux
    Pas de raisons d'être amoureux
  \end{verse*}

  \begin{chorus}
    Moi j'suis qu'un \[Em]mauvais présage
    Un sale gosse pas sage
    Un vieux \[D]copain qui craint
    Fâché du quotidien
    Enfant \[C]pourri gâté
    Qui sait pas s'arrêter
    Qui \[D]passe et sans prév'nir
    Deviens mauvais souvenir
  \end{chorus}

  \begin{chorus}
    Oh \[Em]Jojo, faut qu'tu m'excuses ma gueule
    J'supporte \[D]pas les femmes seules
    Plus on vieillit, plus on d'vient con
    Moins on \[C]écrit d'chansons \[D]
  \end{chorus}

  \begin{verse}
    On s'est suivis depuis l'enfance
    J'étais derrière, t'étais devant
    On n'a pas toujours la même chance
    J'étais toujours ton remplaçant
    Au football, aux récrés
    Quand on faisait les 400 coups
    C'est toujours moi qui les prenais
    Évidemment ça fait beaucoup
  \end{verse}

  \begin{verse*}
    Les râteaux, les gadins
    Les genoux écorchés
    C'était mon pain quotidien
    Ma leçon, ma corvée
    Un destin malsain
    Et ce truc dégueulasse
    Qui fait toujours qu'en maillot de bain
    Moi j'ai la gaule et toi la classe
  \end{verse*}

  \begin{verse*}
    La première fois qu't'as fait l'mur
    T'as rencontré l'amour
    Bien sûr celui qui dure
    Moi j'attendais dans la cour
    Dans la voiture volée
    Et qui s'est fait serrer ?
    J'avais beau leur expliquer
    Qu'c'était toi qu'en avais eu l'idée
  \end{verse*}

  \begin{verse}
    Ton gosse est très mignon
    Il a ton nez, tes yeux
    Il m'pose plein d'questions
    J'lui dis qu'là où t'es, t'étais heureux
    En tout cas beaucoup plus que moi
    Ta femme est très sympa
    Mais depuis quelques mois
    Elle s'fâche pour n'importe quoi
  \end{verse}

  \begin{verse*}
    J'lui dis qu'elle te méritait pas
    Elle est d'accord avec moi
    J'sais pas si c'est un compliment
    Moi j'trouve ça plutôt navrant
    Toi qui pour moi es l'roi des rois
    Le plus grand des plus grands
    Je ferais n'importe quoi
    Pour que tout revienne comme avant
  \end{verse*}

  \begin{verse*}
    Si tu veux on oublie tout
    Je retourne dans ton ombre
    Comme cette histoire de fous
    Aux intrigues un peu sombres
    Tu resteras mon idole
    Un exemple ici-bas
    Deux amis pour qui tout colle
    Sans problèmes, ni tracas
  \end{verse*}

\endsong
