\selectlanguage{french}
\songcolumns{3}
\beginsong{L'air bête}
  [by={Les Ogres de Barback},cov={terrain-vague},album={Terrain vague},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{Dm}{5:X02210}
  \gtab{Cm}{3:X02210}
  \gtab{F}{1:022100}
  \gtab{B&}{1:X02220}

  \begin{verse}
    \[Gm]Depuis qu'elle m'a traité de chien
    Je n'vais pas \[Dm]bien
    J'\[Gm]aboie partout comme un toutou
    Comme un tou\[Dm]tou !
    J'\[Cm]ai les oreilles taillées en \[Dm]pointe
    Le nez qui \[Gm]suinte
    Je bave sur les rideaux sa\[Dm]tin
    Et j'ai des corps sous mes cou\[Gm]ssins
  \end{verse}

  \begin{chorus}
    Elle m'\[F]a dressé au \[B&]poil
    Je \[F]suis aux pieds fi\[B&]dèle
    Si \[Dm]mademoiselle \[Gm]râle
    Elle \[Dm]peut m'être infi\[Gm]dèle
  \end{chorus}

  \begin{verse}
    Depuis qu'elle m'a traité d'oiseau
    Je n'suis pas beau
    Je siffle et piaille comme une caille
    Comme une caille
    J'ai un bec et deux ailes au dos
    Comme un corbeau
    Toujours l'impression qu'elle abuse
    Je suis méfiant comme une buse
  \end{verse}

  \begin{chorus}
    Elle caresse mes plumes
    Je roucoule auprès d'elle
    Mademoiselle allume
    Et je tiens les chandelles
  \end{chorus}

  \begin{verse}
    Depuis qu'elle m'a traité de rat
    Je n'suis plus moi
    J'ai le dégoût d'un rat d'égout
    D'un rat d'égout
    Le museau fin, l'air pas très bien
    D'un ragondin
    Quand elle me jette à la figure :
    {\og}Tu finiras par faire fourrure !{\fg}
  \end{verse}

  \begin{chorus}
    Si je dors à la ville
    Elle couche {\og}rats des chants{\fg}
    Si c'est aux champs tranquille
    Un rat sera content
  \end{chorus}

  \begin{verse}
    Et depuis qu'elle m'a traité d'âne
    J'ai mal au crâne
    Je suis chargé comme un mulet
    Comme un mulet
    J'ai les oreilles qui pendouillent
    Bonjour l'andouille !
    Si mes sabots sont tout crottés
    Elle me fait braire sans rigoler
  \end{verse}

  \begin{chorus}
    Elle me brosse le dos
    Moi, j'ai les yeux qui piquent
    Je porte des salauds
    Elle trouve ça pratique
  \end{chorus}

  \begin{verse}
    Depuis qu'elle m'a traité d'hareng
    Je suis à cran
    Aussi méchant qu'un requin blanc
    Qu'un requin blanc
    J'me suis fait enfilé citron
    Comme un poisson
    Si je me noie dans ma baignoire
    Ça fait des ronds dans l'eau, bizarre !
  \end{verse}

  \begin{chorus}
    Elle a vidé mes tripes
    Mes écailles et j'ai froid
    Si mademoiselle tripe
    Un autre y met les doigts
  \end{chorus}

  \begin{verse}
    Depuis qu'elle m'a traité de bouc
    J'ai l'air d'un plouc
    J'ai l'air nigaud comme un chevreau
    Comme un chevreau
    Mais j'ai l'odeur de son fromage
    De dix ans d'âge
    Mes sabots tout crottés au cul
    Mes cornes bien entretenues
  \end{verse}

  \begin{chorus}
    Je lui parle, elle s'enfuit
    Je bégaie, ça l'ennuie
    Si je trouve ça marrant
    Elle couche avec Durand
  \end{chorus}

  \begin{verse}
    Elle m'a traité d'orang-outan
    Je m'fais du sang
    Lâche et bleu, comme un paresseux
    Un paresseux
    Je fais travailler mes méninges
    Je fais le singe
    Pour apprendre à l'apprivoiser
    Je m'fais gorille ou chimpanzé
  \end{verse}

  \begin{chorus}
    Et s'il fait froid ce soir
    Moi, je fais la grimace
    Je suis seul dans le noir
    C'est pas moi qui l'enlace
  \end{chorus}

  \begin{verse}
    Et pour terminer ce bestiaire
    {\og}langue de vipère{\fg}
    Je voudrais trouver un mot neuf
    Fort comme un bœuf
    Pour lui dire tout ce qui m'embête
    Même à tue-tête
    Si je bavarde comme une pie
    Elle ne m'écout'ra pas, tant pis !
  \end{verse}

  \begin{chorus}
    Mademoiselle s'enchante
    Elle nous fait l'hirondelle
    Et c'est moi qui déchante
    Je vais finir sans elle
  \end{chorus}

  \begin{chorus}
    Elle aurait fait ma biche
    J'aurais été son cerf
    Mais Mademoiselle triche
    Et chasse à courre mes nerfs !
  \end{chorus}

\endsong
