\selectlanguage{french}
\songcolumns{3}

\beginsong{L'air bête}
  [by=Les Ogres de Barback,cov=terrain-vague]


  \cover
  \gtab{Solm}{3:022000}
  \gtab{Rém}{5:X02210}
  \gtab{Dom}{3:X02210}
  \gtab{Fa}{1:022100}
  \gtab{Si&}{1:X02220}




  \beginverse
    \[Solm]Depuis qu'elle m'a traité de chien,
    Je n'vais pas \[Rém]bien. 
    J'\[Solm]aboie partout comme un toutou,
    Comme un tou\[Rém]tou ! 
    J'\[Dom]ai les oreilles taillées en \[Rém]pointe,
    Le nez qui \[Solm]suinte, 
    Je bave sur les rideaux sa\[Rém]tin
    Et j'ai des corps sous mes cou\[Solm]ssins. 
  \endverse

  \beginchorus
    Elle m'\[Fa]a dressé au \[Si&]poil,
    Je \[Fa]suis aux pieds fi\[Si&]dèle. 
    Si \[Rém]mademoiselle \[Solm]râle,
    Elle \[Rém]peut m'être infi\[Solm]dèle.
  \endchorus

  \beginverse
    Depuis qu'elle m'a traité d'oiseau,
    Je n'suis pas beau.
    Je siffle et piaille comme une caille,
    Comme une caille.
    J'ai un bec et deux ailes au dos
    Comme un corbeau,
    Toujours l'impression qu'elle abuse,
    Je suis méfiant comme une buse.
  \endverse

  \beginchorus
    Elle caresse mes plumes,
    Je roucoule auprès d'elle,
    Mademoiselle allume
    Et je tiens les chandelles.
  \endchorus

  \beginverse
    Depuis qu'elle m'a traité de rat,
    Je n'suis plus moi.
    J'ai le dégoût d'un rat d'égout,
    D'un rat d'égout.
    Le museau fin, l'air pas très bien
    D'un ragondin
    Quand elle me jette à la figure:
    ``Tu finiras par faire fourrure !''
  \endverse

  \beginchorus
    Si je dors à la ville,
    Elle couche ``rats des chants'',
    Si c'est aux champs tranquille,
    Un rat sera content.
  \endchorus

  \beginverse
    Et depuis qu'elle m'a traité d'âne,
    J'ai mal au crâne.
    Je suis chargé comme un mulet,
    Comme un mulet.
    J'ai les oreilles qui pendouillent,
    Bonjour l'andouille !
    Si mes sabots sont tout crottés,
    Elle me fait braire sans rigoler.
  \endverse

  \beginchorus
    Elle me brosse le dos,
    Moi, j'ai les yeux qui piquent.
    Je porte des salauds, 
    Elle trouve ça pratique.
  \endchorus

  \beginverse
    Depuis qu'elle m'a traité d'hareng,
    Je suis à cran.
    Aussi méchant qu'un requin blanc,
    Qu'un requin blanc.
    J'me suis fait enfilé citron
    Comme un poisson.
    Si je me noie dans ma baignoire, 
    Ça fait des ronds dans l'eau, bizarre !
  \endverse

  \beginchorus
    Elle a vidé mes tripes,
    Mes écailles et j'ai froid.
    Si mademoiselle tripe, 
    Un autre y met les doigts.
  \endchorus

  \beginverse
    Depuis qu'elle m'a traité de bouc,
    J'ai l'air d'un plouc.
    J'ai l'air nigaud comme un chevreau,
    Comme un chevreau.
    Mais j'ai l'odeur de son fromage
    De dix ans d'âge,
    Mes sabots tout crottés au cul,
    Mes cornes bien entretenues.
  \endverse

  \beginchorus
    Je lui parle, elle s'enfuit,
    Je bégaie, ça l'ennuie. 
    Si je trouve ça marrant, 
    Elle couche avec Durand.
  \endchorus

  \beginverse
    Elle m'a traité d'orang-outan,
    Je m'fais du sang
    Lâche et bleu, comme un paresseux,
    Un paresseux.
    Je fais travailler mes méninges,
    Je fais le singe.
    Pour apprendre à l'apprivoiser,
    Je m'fais gorille ou chimpanzé.
  \endverse

  \beginchorus
    Et s'il fait froid ce soir,
    Moi, je fais la grimace.
    Je suis seul dans le noir, 
    C'est pas moi qui l'enlace.
  \endchorus

  \beginverse
    Et pour terminer ce bestiaire
    ``langue de vipère'',
    Je voudrais trouver un mot neuf,
    Fort comme un bœuf,
    Pour lui dire tout ce qui m'embête
    Même à tue-tête,
    Si je bavarde comme une pie,
    Elle ne m'écout'ra pas, tant pis !
  \endverse

  \beginchorus
    Mademoiselle s'enchante,
    Elle nous fait l'hirondelle.
    Et c'est moi qui déchante,
    Je vais finir sans elle.
  \endchorus

  \beginchorus
    Elle aurait fait ma biche,
    J'aurais été son cerf
    Mais Mademoiselle triche
    Et chasse à courre mes nerfs !
  \endchorus

\endsong
