\selectlanguage{french}
\songcolumns{2}
\beginsong{La première fois}
  [by={Les Ogres de Barback \& Tryo},cov={de-bouches-a-oreilles},album={De bouches à oreilles},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{Cm}{3:X02210}
  \gtab{A&}{4:022100}
  \gtab{B&}{6:022100}

  \lilypond{La_premiere_fois}

  \begin{verse}
    La première \[Cm]fois
    Dès fois juste \[A&]en claquant des \[B&]doigts
    La première fois
    Qui se déclenche malgré soi
    La première fois
    Toujours en évitant la fille
    La première fois
    Qu'on voit ce que c'est qu'une fille
    La première fois
    En escarpins ou en guenilles
    La première fois
    Celle qui apaise et qui vrille
    La première fois
    Ça laisse un goût indélébile
    Une première fois
    Un peu comme sur le toit du monde
    Et malgré soi
    S'attacher à quelques secondes
    La première fois
    Et pourquoi pas une deuxième
    La première fois
    Que l'arbre découvre la sève
    Et ça se voit
    L'enfant a découvert la fève
    C'est moi le roi
    Livré aux caprices des reines
    La première fois
    Qu'elle fût courte, qu'elle fût brève
    La première fois
    Blotti de silence, un cri
    La première fois
    Et puis bien d'autres se sont suivies
  \end{verse}

  \begin{verse}
    La première fois
    Goutte de sueur sur le nez
    Entre tes doigts
    Une capote à retirer
    La première fois
    Une déception particulière ?
    La première fois
    Que l'on veut découvrir l'envers
    D'une première fois
    Qu'on fait en regardant le ciel
    La première fois
    Le corps tout recouvert de miel
    Est-ce que ça va ?
    Ah cette raté elle la traîne
    La première fois
    Que l'on peut sentir ce qu'on s'aime
    Et derrière soi
    Le corps blotti contre toi
    La première fois
    Un vrai cauchemar, m'en parle pas
    D'cette première fois
    Une fille facile, un vrai salaud
    La première fois
    Quand ça arrive un peu trop tôt
    Et malgré soi
    Je n'm'en suis jamais souvenu
    D'cette première fois
    Chez ses parents, dans la rue
    La première fois
    Un coup d'éclat et de panique
    La première fois
    Je me souviens de la musique
  \end{verse}

  \begin{verse}
    Et de savoir
    Le temps passe
    On est nostalgique
    Et ça s'en va
    C'était hier, ça pique
    Ta première fois
    Qu'est-ce que j'ai fait, pourquoi tu pars ?
    La première fois
    C'était tout à fait par hasard
    La première fois, tu sais
    Tu t'attends au pire
    Et puis ça va
    Ça fait tout chaud, ça tire
    La première fois
    Comme un trésor, un leurre
    La première fois
    Pourquoi tu pleures ?
    Regarde-moi
    À la recherche de ton corps
    La première fois
    Il paraît qu'elle vaut de l'or
    Cette fille là ?
    Elle arrive, elle ne prévient pas
    La première fois
    Laisse des années derrière soi
  \end{verse}

  \begin{verse}
    La première fois
    Moi j'attends toujours qu'elle arrive
    La première fois
    Oh la la ça c'est vraiment terrible
    La première fois
    C'est bon, vas-y, stresse pas
    La première fois
    C'est là et on se dit : voilà !
    La première fois
    Eh ben moi c'était avec une blonde
    La première fois
    Ah ouais ? T'as étonné tout le monde
    La première fois
    Ben ça moi, elle était cash
    La première fois
    J'ai pas compris pourquoi la tache
    Une première fois
    Nid de pétales et sous tes doigts
    Rien que pour toi
    Comme une étendue sous nos pas
    La première fois
    Et puis quand on se l'imagine
    Ça nous déçoit
    Et puis on se revoit gamine
    La première fois
    J'avais 5 ans
    Non, j'te crois pas
    La première fois
    Allez savoir, j'ai oublié
    La première fois
    C'est là que tout a commencé \rep{3}
  \end{verse}

\endsong
