\selectlanguage{french}
\songcolumns{2}
\beginsong{Le temps}
  [by={Les Ogres de Barback},cov={pitt-ocha},album={Pitt Ocha},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{C}{3:X02220}
  \gtab{Dm}{5:X02210}
  \gtab{G}{3:022100}

  \begin{verse}
    \[C]J'ai passé mon \[Dm]temps \[G]à me \[C]dire
    \[C]Qu'il fallait du \[Dm]temps \[G]pour gran\[C]dir
    Je n'ai pas vu le temps à vrai dire
    Passer en courant sans rien dire
  \end{verse}

  \begin{chorus}
    Maintenant je crois qu'il est important
    De mentir autant qu'a menti le temps
    Lui dire que c'est moi qui dis en feintant
    Que même à 100 ans j'aurai toutes mes dents
  \end{chorus}

  \begin{verse}
    J'ai croisé pourtant un sourire
    Qu'avait fait le temps d'un souvenir
    Il y a fort longtemps sans se dire
    Qu'il durait autant qu'un empire
  \end{verse}

  \begin{chorus}
    Maintenant je crois qu'il est cependant
    Dur de se content-ter du mauvais temps !
    Lui dire que c'est moi qui décide à présent
    Que même à 100 ans, j'aurai toutes mes dents
  \end{chorus}

  \begin{verse}
    J'ai fini mon temps à mentir
    À mentir au temps pour de rire
    Au temps qui pourtant sans rien dire
    N'a pas pris le temps d'un sourire
  \end{verse}

  \begin{chorus}
    Maintenant je crois qu'il est important
    De sourire autant qu'a menti le temps !
    Lui dire que c'est moi qui dis en chantant
    Que même à 100 ans j'aurai toutes mes dents !
  \end{chorus}

\endsong
