\songcolumns{2}
\beginsong{Le temps}[by=Les Ogres de Barback,cov=pitt-ocha]

\cover
\gtab{Do}{3:X02220}
\gtab{Rém}{5:X02210}
\gtab{Sol}{3:022100}

\beginverse
\[Do]J'ai passé mon \[Rém]temps
\[Sol]A me \[Do]dire
\[Do]Qu'il fallait du \[Rém]temps
\[Sol]Pour gran\[Do]dir
\endverse

\beginverse*
Je n'ai pas vu le temps
A vrai dire
Passer en courant
Sans rien dire
\endverse

\beginchorus
Maintenant je crois qu'il est important
De mentir autant qu'a menti le temps.
Lui dire que c'est moi qui dis en feintant,
que même à 100 ans j'aurai toutes mes dents.
\endchorus

\beginverse
J'ai croisé pourtant
Un sourire
Qu'avait fait le temps
D'un souvenir
\endverse

\beginverse*
Il y a fort longtemps
Sans se dire
Qu'il durait autant
Qu'un empire
\endverse

\beginchorus
Maintenant je crois qu'il est cependant
Dur de se content-ter du mauvais temps !
Lui dire que c'est moi qui décide à présent,
Que même à cent ans, j'aurai toutes mes dents.
\endchorus

\beginverse
J'ai fini mon temps
A mentir
A mentir au temps
Pour de rire
\endverse

\beginverse*
Au temps qui pourtant
Sans rien dire
N'a pas pris le temps
D'un sourire
\endverse

\beginchorus
Maintenant je crois qu'il est important
De sourire autant qu'a menti le temps !
Lui dire que c'est moi qui dis en chantant
Que même à 100 ans j'aurai toutes mes dents !
\endchorus

\endsong


