\selectlanguage{french}
\songcolumns{3}
\beginsong{Ma fille}
  [by=Les Ogres de Barback,cov=du-simple-au-neant,album=Du simple au néant]


  \cover
  \gtab{Em}{7:X02210}
  \gtab{G}{3:022100}
  \gtab{D}{5:X02220}
  \gtab{C}{3:X02220}

  \beginverse
    J'ai \[Em]creusé la terre
    J'ai découpé la lune
    Puis gratté le soleil
    En marchant sur l'espace
  \endverse

  \beginchorus
    Sais-\[G]tu, ma fille
    Je n'y ai rien \[D]trouvé de \[Em]mieux !
  \endchorus

  \beginverse
    J'ai \[Em]foulé les poubelles
    Trempé dans les égouts
    J'ai fait les catacombes
  \endverse

  \beginverse*
    Pareilles aux \[C]quatre \[D]bouts
    De tous les \[C]coins de \[D]terre
    Des plaines \[C]et du dé\[D]sert
    Des mon\[C]tagnes ou des \[D]mers
    Tout près des \[Em]continents
  \endverse

  \beginverse*
    J'y ai \[Em]vu, ma fille
    L'été et \[D]le prin\[Em]temps
    L'automne et puis l'hiver
    La brume \[D]sur l'oc\[Em]éan
    Un orage en colère
    Un vol \[D]de cormo\[Em]rans
    Des millions éphémères
    Des gouttes d'eau, du vent
  \endverse

  \beginchorus
    Vois-tu, ma fille
    Je n'ai rien vu de mieux !
  \endchorus

  \beginverse
    Y'a des âmes imbéciles
    Qui se battent et pour peu
    Et d'autres plus tranquilles
    Qui m'ont offert du temps
    J'en ai gardé l'odeur
    D'une épice qui grille
    J'ai goûté la saveur
    Lorsque le feu pétille
  \endverse

  \beginverse*
    Lorsque le feu divin
    Sous un ciel qui brille
    De mille étoiles filantes
    D'une main dans ma main
    Pour une nuit pétante
  \endverse

  \beginverse*
    Amène prétentieux
    L'envie d'une autre vie
    La volonté discrète
    De se poser enfin
    D'oublier les conquêtes
    Et fuir le chemin
  \endverse

  \beginchorus
    Je te le dis, ma fille
    Je n'y ai rien fait de mieux !
  \endchorus

  \beginverse
    Et je suis reparti
    Continuer, sans arrêt
    À fouiller dans les trains
  \endverse

  \beginverse*
    À retourner la terre
    À perdre des matins
    À boire dans tous les verres
    Si l'alcool s'ennuie
    Pour être sûr du goût
    Du goût de mon dégoût
    Quand l'ivresse s'enfuit
    Je me suis retrouvé
    De situations drôles
    À d'autres plus violentes
  \endverse

  \beginverse*
    Prince et puis poète
    Clochard et sans issue
    Paumé, analphabète
    Roi du monde indécis
    De rendre le bonheur
    À des gens plus petits
    Puis dévoiler l'horreur
    D'une vie malhonnête
  \endverse

  \beginchorus
    Entends-tu, ma fille
    Je n'ai rien dit de mieux !
  \endchorus


  \beginverse
    J'ai \[D]frôlé de mes doigts
    Les peaux les plus sen\[Em]suelles
    J'ai \[D]tenté au hasard
    Pour l'amour éter\[Em]nel
    Traî\[D]nant dans les quartiers
    Où vivent \[Em]les étoiles
    Qui m'ont appris, déçues
    Qu'être superficiel
    Qu'on vive pour le cul
    Dans un décor de miel
    Le savoir dans la soie
  \endverse

  \beginverse*
    Le luxe et l'importance
    Derrière chacun pour soi
    Cache encore la souffrance
    Je les ai saluées
    Et là encore j'ai fui
  \endverse

  \beginverse*
    Je me suis réfugié
    Enfermé pour de bon
    Des pensées, des idées
    Délivré des leçons
    Le savoir au parfait
    La culture à foison
  \endverse

  \beginverse
    J'en ai veillé des nuits
    À passer en revue
    Les couleurs de ma vie
    Je me suis aperçu
    Au terme du bilan
    Si c'était réussi
    Que je parle dix langues
    J'ai sur le bout des doigts
    La culture et les lois
    Et cette main qui tangue
  \endverse

  \beginverse*
    À coucher au papier
    Tous ces mots inutiles
    Où je parle de moi
    Pour mieux parler de toi
    À coucher au papier
    Tous ces mots inutiles
    Où je parle de moi
    Pour mieux parler de toi
  \endverse

  \beginchorus
    Où je parle de moi
    Pour mieux parler de toi
  \endchorus

\endsong

