\selectlanguage{french}
\songcolumns{3}
\beginsong{Ma fille}
  [by={Les Ogres de Barback},cov={du-simple-au-neant},album={Du simple au néant},%
  url={http://www.lesogres.com}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{G}{3:022100}
  \gtab{D}{5:X02220}
  \gtab{C}{3:X02220}

  \begin{verse}
    J'ai \[Em]creusé la terre
    J'ai découpé la lune
    Puis gratté le soleil
    En marchant sur l'espace
  \end{verse}

  \begin{chorus}
    Sais-\[G]tu, ma fille
    Je n'y ai rien \[D]trouvé de \[Em]mieux !
  \end{chorus}

  \begin{verse}
    J'ai \[Em]foulé les poubelles
    Trempé dans les égouts
    J'ai fait les catacombes
  \end{verse}

  \begin{verse*}
    Pareilles aux \[C]quatre \[D]bouts
    De tous les \[C]coins de \[D]terre
    Des plaines \[C]et du dé\[D]sert
    Des mon\[C]tagnes ou des \[D]mers
    Tout près des \[Em]continents
  \end{verse*}

  \begin{verse*}
    J'y ai \[Em]vu, ma fille
    L'été et \[D]le prin\[Em]temps
    L'automne et puis l'hiver
    La brume \[D]sur l'oc\[Em]éan
    Un orage en colère
    Un vol \[D]de cormo\[Em]rans
    Des millions éphémères
    Des gouttes \[D]{d'eau}, du \[Em]vent
  \end{verse*}

  \begin{repeatedchords}
    \begin{chorus}
      Vois-\[G]tu, ma fille
      Je n'ai rien \[D]vu de \[Em]mieux !
    \end{chorus}
  \end{repeatedchords}

  \begin{verse}
    Y'a \[Em]des âmes imbéciles
    Qui se \[D]battent et pour \[Em]peu
    Et d'autres plus tranquilles
    Qui m'ont \[D]offert du \[Em]temps
    J'en ai \[G]gardé l'odeur
    D'une é\[D]pice qui \[Em]grille
    J'ai \[G]goûté la saveur
    Lorsque le \[C]feu pé\[D]tille
  \end{verse}

  \begin{verse*}
    Lorsque le \[C]feu di\[D]vin
    Sous un \[C]ciel qui \[D]brille
    De mille é\[C]toiles fi\[D]lantes
    D'une \[C]main dans ma \[D]main
    Pour une nuit pétante
  \end{verse*}

  \begin{verse*}
    Amène \[Em]prétentieux
    L'envie \[D]{d'une} autre \[Em]vie
    La volonté discrète
    De se \[D]poser en\[Em]fin
    D'oublier les conquêtes
    Et fuir \[D]le che\[Em]min
  \end{verse*}

  \begin{repeatedchords}
    \begin{chorus}
      Je te le \[G]dis, ma fille
      Je n'y ai rien \[D]fait de \[Em]mieux !
    \end{chorus}
  \end{repeatedchords}

  \begin{verse}
    Et \[Em]je suis reparti
    Continuer, sans arrêt
    À fouiller dans les trains
  \end{verse}

  \begin{verse*}
    À re\[D]tourner la \[Em]terre
    À per\[D]dre des ma\[Em]tins
    À boire \[D]dans tous les \[Em]verres
    Si l'al\[D]cool s'en\[Em]nuie
    Pour être sûr du goût
    Du goût \[D]de mon dé\[Em]goût
    Quand l'ivresse s'enfuit
    Je me \[D]suis retrou\[Em]vé
    De situations drôles
    À d'au\[D]tres plus vio\[Em]lentes
  \end{verse*}

  \begin{verse*}
    Prince et \[D]puis po\[Em]ète
    Clochard \[D]et sans is\[Em]sue
    Paumé, \[D]analpha\[Em]bète
    Roi du \[D]monde indé\[Em]cis
    De rendre le bonheur
    À des \[D]gens plus pe\[Em]tits
    Puis dé\[G]voiler l'horreur
    D'une \[D]vie malhon\[Em]nête
  \end{verse*}

  \begin{repeatedchords}
    \begin{chorus}
      Entends-\[G]tu, ma fille
      Je n'ai rien \[D]dit de \[Em]mieux !
    \end{chorus}
  \end{repeatedchords}

  \begin{verse}
    J'ai \[D]frôlé de mes doigts
    Les peaux les plus sen\[Em]suelles
    J'ai \[D]tenté au hasard
    Pour l'amour éter\[Em]nel
    Traî\[D]nant dans les quartiers
    Où vivent \[Em]les étoiles
    Qui m'ont ap\[D]pris, dé\[Em]çues
    Qu'être \[D]superfi\[Em]ciel
    Qu'on vi\[D]ve pour le \[Em]cul
    Dans un dé\[D]cor de \[Em]miel
    Le savoir dans la soie
  \end{verse}

  \begin{verse*}
    Le luxe \[C]et l'impor\[D]tance
    Derrière \[C]chacun pour \[D]soi
    Cache en\[C]core la souf\[D]france
    Je les \[C]ai sa\[D]luées
    Et là en\[C]core j'ai \[D]fui
  \end{verse*}

  \begin{verse*}
    \[D]Je me suis réfugié
    Enfermé pour de bon
    Des pensées, des idées
    Délivré des leçons
    Le savoir au parfait
    La culture à foison
  \end{verse*}

  \begin{verse}
    J'en ai \[Em]veillé des nuits
    À pas\[D]ser en re\[Em]vue
    Les couleurs de ma vie
    Je me \[D]suis aper\[Em]çu
    Au terme \[D]du bi\[Em]lan
    Si c'é\[D]tait réus\[Em]si
    Que je parle dix langues
    J'ai sur \[D]le bout des \[Em]doigts
    La culture et les lois
    Et cette \[D]main qui \[Em]tangue
  \end{verse}

  \begin{verse*}
    À coucher au papier
    Tous ces \[D]mots inu\[Em]tiles
    Où je parle de moi
    Pour mieux \[D]parler de \[Em]toi
    À coucher au papier
    Tous ces \[D]mots inu\[Em]tiles
    Où je parle de moi
    Pour mieux \[D]parler de \[Em]toi
  \end{verse*}

  \begin{repeatedchords}
    \begin{chorus}
      Où je \[G]parle de moi
      Pour mieux \[D]parler de \[Em]toi
    \end{chorus}
  \end{repeatedchords}

\endsong
