\selectlanguage{french}
\songcolumns{2}
\beginsong{Petite société}
  [by=Les Ogres de Barback,cov=la-fanfare-du-belgistan,album=La fanfare du Belgistan]


  \cover
  \gtab{Dm}{5:X02210}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}
  \gtab{B&}{6:022100}
  \gtab{A}{5:022100}


  \beginverse
    \[Dm]{Il y a} des fan\[F]tômes dans ma ville
    \[C]Que dérangent les \[Dm]cris d'enfants
    \[Dm]Qui trouvent le temps \[F]inutile
    Si on le \[C]passe en s'amu\[Dm]sant
  \endverse

  \beginverse*
    Ils ont \[C]vue sur mon jar\[Dm]din
    Et ils \[C]ont l'écho du \[Dm]son
    \[Dm]Des barbecues, \[F]des copains
    Si l'on \[C]sort l'accor\[Dm]déon
  \endverse

  \beginchorus
    \[B&]Oh ! fantôme \[A]des villes nou\[Dm]velles
    Et de \[B&]tes quar\[A]tiers sans \[Dm]âme
    \[B&]De tes centres \[A]commerciaux sans \[Dm]ciel
    De tes \[B&]faux pla\[A]fonds in\[Dm]fâmes
    {\nolyrics \[Dm] \[C] \[B&] \[C]} \rep{2}
  \endchorus

  \beginverse
    Je m'enfuis pour une vie nouvelle
    Où les marmots ne seront plus
    Le prétexte d'une ribambelle
    D'idées loufoques et corrompues
  \endverse

  \beginverse*
    Et si tu pries gentiment
    Tu nous juges et c'est méchant
    Toi qui nous avais appris pourtant
    À ne pas perdre de temps !
  \endverse

  \beginchorus
    Oh ! fantôme des idées {\og}gratte ciel{\fg}
    Au doux rêveur dépassé
    Tu voyais la grande citadelle
    Le paradis dans les cités
  \endchorus

  \beginverse
    Pierre, je ne jette pas la pierre
    Je constate le gâchis
    De petites maisons pas centenaires
    Recouvertes de crépis
  \endverse

  \beginverse*
    On fait du neuf avec du neuf
    Ni une ni deux, le neuf est vieux
    De ta loi qui marchande et qui bluffe
    Nos âmes d'imbéciles heureux
  \endverse

  \beginchorus
    Fantôme des quartiers résidentiels
    Que n'as-tu pas profité
    Tu vis la vie de moins en moins belle
    Quand tout te pendait au nez !
  \endchorus

  \beginverse
    Pardonne-moi, ne prends pas tout cela
    Comme une attaque trop sévère
    Tu es un fantôme au cœur qui bat
    Bien plus vivant que tes frères
  \endverse

  \beginverse*
    Eux, qui ont tout dévoré
    Tes premières idées, tes dernières
    Sans jamais avoir su estimer
    Tout ce qui leur était offert
  \endverse

  \beginchorus
    Oh ! fantôme des bourgs artificiels
    Ils ne t'ont jamais dit merci
    Ils t'ont laissé te brûler les ailes
    Ils s'en mordront les doigts aussi !
  \endchorus

  \beginchorus
    Oh ! fantôme des villes nouvelles
    On se recroisera sûr' ment
    Dans ma vie bientôt devenue belle
    Près de mon village des vents !
  \endchorus

\endsong
