\songcolumns{2}
\beginsong{Petite soci\'et\'e}[by=Les Ogres de Barback,cov=la-fanfare-du-belgistan]


\cover
\gtab{Rém}{5:X02210}
\gtab{Fa}{1:022100}
\gtab{Do}{3:X02220}
\gtab{Si&}{6:022100}
\gtab{La}{5:022100}


\beginverse
\[Rém]{Il y a} des fan\[Fa]tômes dans ma ville,
\[Do]Que dérangent les \[Rém]cris d'enfants,
\[Rém]Qui trouvent le temps \[Fa]inutile,
Si on le \[Do]passe en s'amu\[Rém]sant.
\endverse

\beginverse*
Ils ont \[Do]vue sur mon jar\[Rém]din
Et ils \[Do]ont l'écho du \[Rém]son
\[Rém]Des barbecues, \[Fa]des copains,
Si l'on \[Do]sort l'accor\[Rém]déon.
\endverse

\beginchorus
\[Si&]Oh! fantôme \[La]des villes nou\[Rém]velles,
Et de \[Si&]tes quar\[La]tiers sans \[Rém]âme,
\[Si&]De tes centres \[La]commerciaux sans \[Rém]ciel,
De tes \[Si&]faux pla\[La]fonds in\[Rém]fâmes.
{\nolyrics \[Rém] \[Do] \[Si&] \[Do]} \rep{2}
\endchorus

\beginverse
Je m'enfuis pour une vie nouvelle
Où les marmots ne seront plus
Le prétexte d'une ribambelle
D'idées loufoques et corrompues,
\endverse

\beginverse*
Et si tu pries gentiment,
Tu nous juges et c'est méchant
Toi, qui nous avais appris pourtant
A ne pas perdre de temps!
\endverse

\beginchorus
Oh! fantôme des idées ``gratte ciel'',
Au doux rêveur dépassé,
Tu voyais la grande citadelle,
Le paradis dans les cités.
\endchorus

\beginverse
Pierre, je ne jette pas la pierre,
Je constate le gâchis
De petites maisons pas centenaires,
Recouvertes de crépis.
\endverse

\beginverse*
On fait du neuf avec du neuf,
Ni une ni deux, le neuf est vieux 
De ta loi qui marchande et qui bluffe
Nos âmes d'imbéciles heureux.
\endverse

\beginchorus
Fantôme des quartiers résidentiels,
Que n'as-tu pas profité,
Tu vis la vie de moins en moins belle,
Quand tout te pendait au nez!
\endchorus

\beginverse
Pardonne-moi, ne prends pas tout cela
Comme une attaque trop sévère.
Tu es un fantôme au cœur qui bat,
Bien plus vivant que tes frères.
\endverse

\beginverse*
Eux, qui ont tout dévoré,
Tes premières idées, tes dernières,
Sans jamais avoir su estimer
Tout ce qui leur était offert.
\endverse

\beginchorus
Oh! fantôme des bourgs artificiels,
Ils ne t'ont jamais dit merci.
Ils t'ont laissé te brûler les ailes,
Ils s'en mordront les doigts aussi!
\endchorus

\beginchorus
Oh! fantôme des villes nouvelles,
On se recroisera sûr' ment
Dans ma vie bientôt devenue belle,
Près de mon village des vents!
\endchorus

\endsong
