\songcolumns{2}
\beginsong{Pour me rendre \`a mon bureau}[by=Les Ogres de Barback,cov=repris-de-justesse]


\cover
\gtab{Sim}{2:X02210}
\gtab{Fa#}{2:022100}
\gtab{Mim}{022000}
\gtab{Sol}{3:022100}


\beginverse
\[Sim]Pour me rendre à mon bureau,
J'avais \[Fa#]acheté une auto
Une jolie traction avant
Qui fi\[Sim]lait comme le vent.
C'était en Juillet 39,
Je me \[Fa#]gonflais comme un bœuf
Dans ma fierté de bourgeois
D'avoir \[Sim]une voiture à moi.
\endverse

\beginverse*
Mais vint Sep\[Mim]tembre, et je pars pour la \[Sim]guerre.
Huit mois plus \[Fa#]tard, en reve\[Sim]nant :
Réquisi\[Mim]tion de ma onze chevaux lé\[Sim]gère
``Nein verbo\[Sol]ten'' provisoire\[Fa#]ment.
\endverse

\beginverse
Pour me rendre à mon bureau,
Alors j'achète une moto
Un joli vélomoteur
Faisant du quarante à l'heure.
À cheval sur mon teuf-teuf,
Je me gonflais comme un bœuf
Dans ma fierté de bourgeois
De rentrer si vite chez moi.
\endverse

\beginverse*
Elle ne consommait presque pas d'essence
Mais presque pas, c'est encore trop.
Voilà qu'on me retire ma licence
J'ai dû revendre ma moto.
\endverse

\beginverse
Pour me rendre à mon bureau,
Alors j'achète un vélo
Un très joli tout nickelé
Avec une chaîne et deux clefs.
Monté sur des pneus tous neufs,
Je me gonflais comme un bœuf
Dans ma fierté de bourgeois
D'avoir un vélo à moi.
\endverse

\beginverse*
J'en ai eu coup sur coup une douzaine
On me les volait périodiquement.
Comme chacun d'eux valait le prix d'une Citroën
Je fus ruiné très rapidement.
\endverse

\beginverse
Pour me rendre à mon bureau,
Alors j'ai pris le métro
Ça ne coûte pas très cher
Et il y fait chaud l'hiver.
Alma, Iéna et Marbœuf,
Je me gonflais comme un bœuf
Dans ma fierté de bourgeois
De rentrer si vite chez moi.
\endverse

\beginverse*
Hélas par économie de lumière
On a fermé bien des stations.
Et puis ce fut, ce fut la ligne tout entière
Qu'on supprima sans rémission.
\endverse

\beginverse
Pour me rendre à mon bureau,
J'ai mis deux bons godillots
Et j'ai fait quatre fois par jour
Le trajet à pied aller-retour.
Les Tuileries, le Pont-Neuf,
Je me gonflais comme un bœuf,
Fier de souffrir de mes corps
Pour un si joli décor.
\endverse

\beginverse*
Hélas, bientôt, je n'aurai plus de godasses,
Le cordonnier ne re-semelle plus.
Mais en homme prudent et perspicace
Pour l'avenir j'ai tout prévu.
\endverse

\beginverse
Je vais apprendre demain,
À me tenir sur les mains.
J'irai pas très vite bien sûr,
Mais je n'userai plus de chaussures.
J'verrai le monde de bas en haut,
C'est peut-être plus rigolo.
J'n'y perdrai rien par surcroît:
Il est pas drôle à l'endroit.
\endverse

\endsong
