\songcolumns{2}
\beginsong{P'tit chat}[by=Les Ogres de Barback,cov=pitt-ocha]


\cover
\gtab{Do}{3:002220}
\gtab{Sol}{3:022100}
\gtab{Fa}{1:022100}

\beginverse
Et \[Do]je chante pour moi 
Car ça me fait plaisir
Et je \[Sol]chante aussi pour \[Do]toi
Je \[Fa]chante aussi pour \[Do]toi
Qui as \[Sol]trouvé un p'tit \[Do]chat
\endverse

\beginverse
Et je chante pour les p'tits chats pour moi
Car ça me fait plaisir 
Et je chante aussi pour toi
Je chante aussi pour toi 
Qui voudrais un chien qu'aboie
\endverse

\beginverse
Et je chante pour les p'tits chats, les chiens qu'aboient, pour moi
Car ça me fait plaisir 
Et je chante aussi pour toi
Je chante aussi pour toi
Qui veux adopter des oies
\endverse

\beginverse
Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, pour moi
Car ça me fait plaisir 
Et je chante aussi pour toi
Je chante aussi pour toi
Qui voudrais avoir un rat
\endverse

\beginverse
Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, pour moi
Car ça me fait plaisir 
et je chante aussi pour toi
Je chante aussi pour toi
Qui veux s'ach'ter un panda
\endverse

\beginverse
Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, les pandas et pour moi
Car ça me fait plaisir 
Et je chante aussi pour toi
Je chante aussi pour toi
Qui vas chercher un puma
\endverse

\beginverse
Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, les pandas, les pumas, pour moi
Car ça me fait plaisir 
Et je chante aussi pour toi
Je chante aussi pour toi
Qui vas cacher un lama
\endverse

\beginverse
Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, les pandas, les pumas, les lamas et pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui as marché sur un boa
\endverse

\beginverse
Et je chante pour les p'tits chats, les chiens qu'aboient, les oies, les rats, les pandas, les pumas, les lamas, les boas, pour moi
Car ça me fait plaisir
Et je chante aussi pour toi
Je chante aussi pour toi
Qui t'es fait gronder par papa
\endverse


\beginverse
Car il a dit qu'il ne voulait pas ni chat, ni chien qu'aboient, ni oies, ni rats, ni pandas, ni pumas, lamas, boas 
Car il faut les nourrir 
Et qui c'est qui le fera ?
\endverse

\beginverse*
``C'est moi promis papa !
- J'ai déjà entendu ça
- Au moins le petit chat 
- Bon d'accord, mais c'est bien la dernière fois !''
\endverse

\endsong
