\songcolumns{2}
\beginsong{Rue du temps}[by=Les Ogres de Barback,cov=Croc-noces]

  \cover
  \gtab{Rém}{5:X02210}
  \gtab{Fa}{1:022100}
  \gtab{Do}{3:X02220}

  \lilypond{Rue_du_temps}

  \beginverse
    \[Rém]{C'est} une rue pas très grande
    Avec trois \[Do]fleurs et deux oiseaux,
    On y \[Rém]vend de la pâte aux amandes
    Des cacah\[Do]uètes et du Bordeaux.
  \endverse

  \beginverse*
    Y'a un \[Fa]mec sur un banc
    Qui \[Do]{s'est} fait larguer par la Lise,
    Ça nous \[Rém]étonne pas vraiment,
    Elle change \[Do]de mec comme de chemise.
  \endverse

  \beginchorus
    Et \[Fa]passe et repasse le temps,
    Mes \[Do]souvenirs et ma joie.
    Dans cette \[Rém]rue où déjà tout enfant
    J'appre\[Do]nais l'harmonica.
  \endchorus


  \beginverse
    Et quand le soleil se cache
    Tout au fond derrière le toit des maisons
    Y'a des parents qu'accomplissent leurs tâches,
    Des enfants qui se tirent à l'horizon.
  \endverse

  \beginverse*
    Y'a les chiens qui se mettent à aboyer,
    Mes vieux qui se mettent à picoler.
    Et moi qui rentre dans mes cauchemars,
    Qui me voit plus tard en costard.
  \endverse

  \beginchorus
    Et passe et repasse le temps,
    Mes souvenirs et ma joie.
    Dans cette rue déjà tout marmot
    J'apprenais plein de gros mots.
  \endchorus


  \beginverse
    Et quand on prenait nos bicyclettes
    Qu'on faisait nos parties de sonnettes,
    On amenait la Lise dans le square,
    On lui faisait montrer nos jaguars.
  \endverse

  \beginverse*
    Elles étaient pas plus grandes que ça
    Faut dire que c'étaient des majorettes.
    Tu fais pas de différence à cet âge là,
    Une majorette, c'est une empirette.
  \endverse

  \beginchorus
    Et passe et repasse le temps,
    Mes souvenirs et ma joie.
    Dans cette rue déjà tout petiot
    Je soufflais comme un malade dans mon saxo.
  \endchorus

  \beginverse
    Il n'est pas question ici 
    De parler d'appartenance
    Car c'est bien du béton pourri 
    Comme dans toutes les résidences
  \endverse


  \beginverse*
    Mais j'y ai bien trop de souvenirs 
    Cette rue a fait mon navire
    Et c'est du meilleur jusqu'au pire
    Que j'veux tous les voir mourir
  \endverse

  \beginchorus
    Et passe et repasse le temps
    Mes souvenirs et ma joie
    Dans cette rue où déjà tout marmot
    Je pianotais avec un piano
  \endchorus


  \beginverse
    Parait qu'un jour ils veulent la détruire
    Mais faudra d'abord qu'ils passent sur le corps
    De 250 loubards en cuir
    Qui sont tous prêts à y laisser leur mort.
  \endverse

  \beginverse*
    Et moi j'serai là jusqu'au dernier
    Avec dans la main un pavé
    Dans cette rue qui m'a fait comme je suis
    Un sale con, mais pas un pourri.
  \endverse


  \beginverse*
    Si un jour le soleil s'éteint,
    Si un jour le monde s'écroule,
    Si un jour la Terre n'est plus rien
    Qu'une bande de poivrots, d'hommes saouls.
  \endverse

  \beginverse*
    Il restera encore cette rue
    Grande, fière et debout
    Où tu seras toujours le bienvenu
    Et où je veux y creuser mon trou.
  \endverse

  \beginchorus
    Et passe et repasse le temps
    Mes souvenirs et ma joie.
    Dans cette rue jusqu'à la fin des temps
    Je ferai encore de l'harmonica.
  \endchorus

  \beginchorus
    Et passe et repasse le temps
    Mes souvenirs et ma joie.
    Dans cette rue qui m'a fait combattant,
    Combattant mais contre la loi.
  \endchorus

  \beginchorus
    Et passe et repasse le temps
  \endchorus

\endsong
