\selectlanguage{french}
\songcolumns{2}
\beginsong{Rue de Panam}
  [by=Les Ogres de Barback,cov=rue-du-temps,album=Rue du temps]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}


  \beginverse
    \[C]Dans une rue de Pa\[G]nam
    Errant \[C]au bord de l'\[G]eau
    J'\[C]fumais mon Amster\[G]dam
    Pour fi\[C]nir au bis\[G]trot
  \endverse

  \beginverse*
    \[Am]Y'avait là deux-trois \[Em]femmes
    \[Am]Qui faisaient le ta\[Em]pin
    \[Am]Moi j'aiguisais ma \[Em]lame
    Pour plan\[F]ter les ru\[G]pins
  \endverse

  \beginverse
    Les gens de bon quartier
    Les touristes, les vieillards
    Aiment bien s'promener
    Le long des grands boul'vards
  \endverse

  \beginverse*
    Ils achètent des souv'nirs
    Des tours Eiffel en plastique
    Les saltimbanques les font rire
    Mais faudrait qu'on leur explique
  \endverse

  \beginverse
    Qu'il y a d'la merde partout
    De la drogue et surtout
    Des jeunes en galère
    Qui trafiquent la misère
  \endverse

  \beginverse*
    Mais, j'dois bien avouer
    Que j'y passe toutes mes journées
    C'est que parfois à Paris
    C'est la joie et la folie
  \endverse

  \beginverse
    Mais croyez-moi bientôt
    Les flics auront du boulot
    Car tous les vagabonds
    Parlent de révolution
  \endverse

  \beginverse*
    Un jour toutes nos chansons
    Ouais vous désarmeront
    Il n'y aura plus qu'la folie
    La joie, et l'anarchie \rep{2}
    La joie dans Paris \dots
  \endverse

  \lilypond{Rue_de_Paname}

\endsong
