\selectlanguage{french}
\songcolumns{2}
\beginsong{Touche pas à mon école}
  [by=Les Ogres de Barback,cov=pitt-ocha-2,album=Pitt Ocha au pays des mille collines]

  \cover
  \gtab{Fam}{8:X02210}
  \gtab{Do}{8:022100}
  \gtab{Mi&}{6:X02220}
  \gtab{La&}{4:022100}

  \beginverse
    Petite \[Fam]sœur, il est quelle heure ? Je t'é\[Do]coute
    Il est mi\[Fam]di, c'est l'heure du casse-\[Do]croute
  \endverse

  \beginverse*
    J'ai une en\[Fam]vie irrésistible
    De man\[Mi&]ger des araignées
    Des puces, des \[La&]poux bien épicés
    Une hor\[Mi&]de de scarabées
    Avec du \[Fam]beurre
    Enfin \[Do]bref, des ho\[Fam]rreurs !
  \endverse

  \beginchorus
    \[Fam]Mais s'il continue à tou\[Mi&]cher à mon école
    \[Do]Le président : à la ca\[Fam]sserole !
  \endchorus

  \beginverse
    Petite sœur, il est quelle heure ? Dis-le moi vite
    Il est midi allume le feu sous la marmite
  \endverse

  \beginverse*
    J'ai cuisiné un fricassé
    De bras-cassés dorés à souhait
    Un plat de trucs dégoulinants
    Très délicats à digérer
    Des asticots, des raviolis
    Des gros gugus un peu cramés
    Grouillants, bouillants
    Enfin bref, dégoutant !
  \endverse


  \beginverse
    Quelle heure est-il ? J'ai le ventre qui m'appelle
    Il est midi et j'ai fait chauffer les gamelles
  \endverse

  \beginverse*
    On va goûter un velouté
    De vieux ministres avinés
    Et relevé à l'Élysée
    Et de quelques lois à la noix
    Un pot-au-feu de députés
    Un patron qui pue les pieds
    Et le fromage
    Enfin bref, bon courage !
  \endverse

  \beginverse
    Nous on veut pas être tassés au fond des classes
    Quelle heure est-il ? J'ai le ventre qui grimace
  \endverse

  \beginverse*
    Qui gargouille, qui crie fort
    Qui fait la grève et qui se tord
    J'ai l'estomac qui crie famine !
    Mon école qui tombe en ruine !
    Mes entrailles qui me tiraillent
    Et mon pays qui déraille
  \endverse

  \beginverse*
    On est des marmots qu'ont les crocs
    Des lardons qui ont les ch'tons
    Des gamins dans le pétrin
    Des mouflets très inquiets
  \endverse

  \beginverse*
    Et c'est la fin des haricots
    Et c'est la fin des haricots
    C'est la fin des haricots
    J'ai les boules, j'ai les glandes
    C'est du sel de Guérande
    C'est la fin des haricots
    J'en ai gros sur la patate
    Achète un costard cravate
    C'est la fin des haricots \rep{7}
  \endverse

\endsong