\songcolumns{2}
\beginsong{Comme on dit}
  [by=Le Colporteur]

  \gtab{Sol#m}{4:022000}
  \gtab{Mi}{7:X02220}
  \gtab{Ré#}{6:X02220}

  \beginverse
    \[Sol#m]J'ai de la \[Mi]chance 
    De \[Ré#]t'avoir rencon\[Sol#m]tré
    J'ai com\[Sol#m]mis quand j'y \[Mi]pense 
    Quelques erreurs \[Ré#]avant d'arri\[Sol#m]ver 
  \endverse

  \beginchorus
    Je suis parti, comme on dit
    La fleur au fusil
    Mais je n'ai pas d'arme
    Et je suis sous le charme
    Du chemin des dames 
    D'où je suis arrivé
  \endchorus

  \beginchorus
    Tu me dis que tu m'aimes 
    Mais qui t'es, toi ?
    Mais où vont tes rêves
    Quand tu n'es pas là ?
    Où vont tes rêves
    Quand tu n'es pas là ?
  \endchorus

  \beginverse
    J'ai quelques dépenses
    Qu'on pourra éviter
    Et quelques carences 
    Qu'il faudra bien me pardonner 
  \endverse

  \beginverse
    J'ai de la chance
    De t'avoir rencontré
    J'ai fait par inadvertance
    Quelques erreurs avant d'arriver
  \endverse

\endsong
