\songcolumns{1}
\beginsong{\dots~Baby one more time}[by=Britney Spears,cov=baby-one-more-time]

\cover
\gtab{Fa#}{2:022100}
\gtab{Sim}{2:X02210}
\gtab{Ré}{XX0232}
\gtab{Mi}{022100}

\beginverse
\[Sim]Oh baby baby, how \[Fa#]was I supposed to kn\[Ré]ow
That \[Mi]something wasn't r\[Fa#]ight here.
\[Sim]Oh baby baby, I \[Fa#]shouldn't have let you \[Ré]go
And \[Mi]now you're out of s\[Fa#]ight, yeah
\[Sim]show me how you want it\[Fa#] to be. Tell me \[Ré]baby 
Cuz I need to \[Mi]know now! That's be\[Fa#]cause.
\endverse

\beginchorus
\[Sim]My loneliness is k\[Fa#]illin me. \echo{and I} \[Ré]I must confess,
I st\[Mi]ill believe. \echo{still \[Fa#]believe}
\[Sim]When I'm not with you I l\[Fa#]ose my mind give me a \[Ré]sign
\dots \[Mi]Hit me baby on\[Fa#]e more time!
\endchorus

\beginverse
Oh baby, baby, the reason I breathe is you
Boy you've got me blinded
Oh pretty baby, there's nothin that I wouldn't do
It's not the way I planned it
Show me how you want it to be tell me baby
Cuz I need to know now. That's because.
\endverse

\beginverse*
Oh baby baby, how was I supposed to know.
Oh pretty baby, I shouldn't have let you go.
\endverse

\beginverse
I must confess that my loneliness
Is killin me now.
Don't you know I still believe
That you will be here
To give me a sign
Hit me baby one more time.
\endverse

\endsong
