\selectlanguage{english}
\songcolumns{2}
\beginsong{\dots~Baby one more time}
  [by={Britney Spears},cov={baby-one-more-time},album={Baby one more time}]

  \cover
  \gtab{F#}{2:022100}
  \gtab{Bm}{2:X02210}
  \gtab{D}{XX0232}
  \gtab{E}{022100}

  \begin{verse}
    \[Bm]Oh baby baby
    How \[F#]was I supposed to kn\[D]ow
    That \[E]something wasn't \[F#]right here
  \end{verse}

  \begin{verse*}
    \[Bm]Oh baby baby
    I \[F#]shouldn't have let you \[D]go
    And \[E]now you're out of \[F#]sight, yeah
  \end{verse*}

  \begin{verse*}
    \[Bm]Show me how you want it \[F#]{to be}
    Tell me \[D]baby, cuz I need to \[E]know now!
    That's be\[F#]cause
  \end{verse*}

  \begin{chorus}
    \[Bm]{My loneliness} is \[F#]killin' me \echo{and I}
    \[D]{I must} confess, I \[E]still believe \echo{still \[F#]believe}
    \[Bm]When I'm not with you I \[F#]lose my mind
    Give me a \[D]sign
    \dots \[E]Hit me baby \[F#]one more time!
  \end{chorus}

  \begin{verse}
    Oh baby, baby
    The reason I breathe is you
    Boy you've got me blinded
  \end{verse}

  \begin{verse*}
    Oh pretty baby
    There's nothing that I wouldn't do
    It's not the way I planned it
  \end{verse*}

  \begin{verse*}
    Show me how you want it to be
    Tell me baby, cuz I need to know now
    That's because
  \end{verse*}

  \begin{verse}
    Oh baby baby
    How was I supposed to know
    Oh pretty baby
    I shouldn't have let you go
  \end{verse}

  \begin{verse*}
    I must confess that my loneliness
    Is killin' me now
    Don't you know I still believe
    That you will be here
    To give me a sign
    Hit me baby one more time
  \end{verse*}

\endsong
