\selectlanguage{english}
\songcolumns{2}
\beginsong{\dots~Baby one more time}
  [by=Britney Spears,cov=baby-one-more-time]

  \cover
  \gtab{Fa#}{2:022100}
  \gtab{Sim}{2:X02210}
  \gtab{Ré}{XX0232}
  \gtab{Mi}{022100}

  \beginverse
    \[Sim]Oh baby baby,
    How \[Fa#]was I supposed to kn\[Ré]ow
    That \[Mi]something wasn't \[Fa#]right here.
  \endverse

  \beginverse*
    \[Sim]Oh baby baby, 
    I \[Fa#]shouldn't have let you \[Ré]go
    And \[Mi]now you're out of \[Fa#]sight, yeah
  \endverse

  \beginverse*
    \[Sim]Show me how you want it \[Fa#]{to be}. 
    Tell me \[Ré]baby, cuz I need to \[Mi]know now! 
    That's be\[Fa#]cause.
  \endverse

  \beginchorus
    \[Sim]{My loneliness} is \[Fa#]killin me. \echo{and I}
    \[Ré]{I must} confess, I \[Mi]still believe. \echo{still \[Fa#]believe}
    \[Sim]When I'm not with you I \[Fa#]lose my mind
    Give me a \[Ré]sign
    \dots \[Mi]Hit me baby \[Fa#]one more time!
  \endchorus

  \beginverse
    Oh baby, baby, 
    The reason I breathe is you
    Boy you've got me blinded
  \endverse

  \beginverse*
    Oh pretty baby,
    There's nothin that I wouldn't do
    It's not the way I planned it
  \endverse

  \beginverse*
    Show me how you want it to be. 
    Tell me baby, cuz I need to know now. 
    That's because.
  \endverse

  \beginverse
    Oh baby baby, 
    How was I supposed to know.
    Oh pretty baby, 
    I shouldn't have let you go.
  \endverse

  \beginverse*
    I must confess that my loneliness
    Is killin me now.
    Don't you know I still believe
    That you will be here
    To give me a sign
    Hit me baby one more time.
  \endverse

\endsong
