\selectlanguage{french}
\songcolumns{2}
\beginsong{Libertà}
  [by=Pep's,cov=suivez-le-flo,album=Suivez le Flo]

  \cover
  \capo{6}
  \gtab {Em}{022000}
  \gtab {C}{X32010}
  \gtab {G}{32001}
  \gtab {D/F#}{200232}

  \beginverse
    \[Em]Tu sais qu'il y a un bateaux qui mène au
    \[C]Pays des rêves
    \[G]Là-bas où il fait chaud, où le ciel n'a
    \[D/F#]Pas son pareil
  \endverse

  \beginverse
    Tu sais qu'au bout cette terre
    Oh oui les gens sèment
    Des milliers de graines de joie comme
    Pousse ici la haine
  \endverse

  \beginverse
    On m'avait dit p'tit gars
    Là-bas on t'enlève tes chaînes
    On te donne une vie
    Sans t'jeter dans l'arène
  \endverse

  \beginverse
    Comme ici tout petit après
    Neuf mois à peine
    On te plonge dans une vie
    Où tu perds vite haleine
  \endverse

  \beginverse
    Alors sans hésiter
    J'ai sauté dans la mer
    Pour rejoindre ce vaisseau
    Et voir enfin cette terre
  \endverse

  \beginverse
    Là-bas trop de lumière
    J'ai dû fermer les yeux
    Mais rien que les odeurs
    Remplissaient tous mes vœux
  \endverse

  \beginchorus
    I just wanna be free
    In this way
    Just wanna be free
    In my world
    Vivere per libertà
    Vivere nella libertà
  \endchorus

  \beginverse
    Alors une petite fille aussi
    Belle que nature
    Me pris par la main et m'a dit
    Suis cette aventure
  \endverse

  \beginverse
    On disait même, oh oui
    Que la mer l'enviait
    Que la montagne se courbait
    Pour la laisser passer
  \endverse

  \beginverse
    Elle m'emmena au loin
    Avec une douceur sans fin
    Et ses bouclettes dorées
    Dégageaient ce parfum
  \endverse

  \beginverse
    Qui depuis des années guidait
    ce chemin, ton chemin
    Mon chemin, le chemin
  \endverse

  \beginchorus
    I just wanna be free
    In this way
    Just wanna be free
    In my world
    Vivere per libertà
    Vivere nella libertà
  \endchorus

  \beginverse
    Pour arriver enfin
    à ces rêves d'enfants
    Qui n'ont pas de limites
    comme on a maintenant
  \endverse

  \beginverse
    J'ai vu des dauphins
    nager dans un ciel de coton
    Où des fleurs volaient
    caressant l'horizon
  \endverse

  \beginverse
    J'ai vu des arbres pousser
    remplaçant les gratte-ciel
    J'ai vu au fond de l'eau
    une nuée d'hirondelles
  \endverse

  \beginchorus
    I just wanna be free
    In this way
    Just wanna be free
    In my world
    Vivere per libertà
    Vivere nella libertà
  \endchorus

\endsong
