% *******************************************************************************
% Fichier d'exemple pour écrire une chanson .sg

% Chaque ligne commençant par un % est un commentaire qui n'apparaitra
% pas dans le pdf final

% N'utilisez pas de caractères spéciaux ni d'espaces dans les noms de fichier
% Utilisez le titre de la chanson pour nommer le fichier .sg (mots séparés par un _)
% Utilisez le titre de l'album pour nommer le fichier .jpg de la pochette (mots séparés par un -)
% Placez les fichiers ".sg" et ".jpg" dans un sous-répertoire au nom de l'artiste dans ./songs

% Référez-vous à la documentation du Songs LaTeX package pour une
% configuration avancée
% http://songs.sourceforge.net/songsdoc/songs.html

% Vous trouverez des informations complémentations dans le fichier de
% documentation sur Patacrep
% http://www.patacrep.fr/data/documents/doc_fr.pdf
% *******************************************************************************

\selectlanguage{english} % définit la langue principale de la chanson
\songcolumns{2} %definit le nombre de colonnes

% Sad robot: le titre de la chanson
% Pornophonique : le nom de l'artiste
% traditionnel : le fichier "8-bit-lagerfeuer.jpg" correspondant à la pochette de l'album
% 8 bit lagerfeuer : le nom de l'album dont la chanson est extraite
\beginsong{Sad robot}
  [by={Pornophonique},cover={traditionnel},album={8 bit lagerfeuer}]

  % insère la pochette de l'album (8-bit-lagerfeuer.jpg)
  \cover
  % \gtab{<accord>}{<fret>:<cordes>} insère le digramme d'un accord de guitare
  % <accord> : le nom de l'accord, placé au-dessus du diagramme
  % <fret>  : indique la 1ère fret du diagramme (nombre entre 1 et 9), utile pour les barrés
  % <cordes> : série de 6 symboles, un pour chaque corde, de la plus grave à la plus aigue
  % Ces symboles sont : X si la corde ne doit pas être jouée, 0 si la corde est jouée à vide,
  % un chiffre de 1 à 9 indiquant la fret adéquate
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  % insérez chaque accord avant la syllable correspondante (pas d'espace)
  % mettez un couplet entre \begin{verse} et \end{verse}
  % mettez un refrain entre \begin{chorus} et \end{chorus}
  % \begin{verse*} est un couplet non numéroté
  % utilisez la macro \rep{n} pour une phrase répétée n fois
  % utilisez la macro \echo{text} pour les phrases chantées en arrière plan

  %\lilypond{Sad_robot} % insère la partition correspondant au fichier Sad_robot.ly du répertoire de ce fichier .sg

  \begin{verse}
    His \[Dm]steely skin is covered
    By \[F]centuries of dust
    \[C]Once he was a great one
    \[Dm]Now he's dull and rust
  \end{verse}

  % l'environnement repeatedchords permet d'afficher (exhaustivité)
  % ou de masquer (lisibilité) les accords répétés
  \begin{repeatedchords}
    \begin{verse*}
      An \[Dm]oily tear he's crying
      \[F]Can you feel the pain
      Of the \[C]sad, sad robot
      And it's \[Dm]driving him insane
    \end{verse*}

    \begin{verse*}
      He can't \[Dm]turn back time nor history
      So his \[F]life became a misery
      He \[C]has to face the destiny
      Nobody \[Dm]cares anymore
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Sad, sad robot \rep{3}
    All alone
  \end{chorus}
  
\endsong
