\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon père veut me marier}
  [by={Belyscendre},cov={prends-garde-au-loup},album={Prends garde au loup},%
  url={http://www.belyscendre.com}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    \[C]Mon père veut me marier
    J'entends le loup, le renard chanter
    Avec un \[G]vieillard éden\[C]té
    J'entends le \[G]loup, le renard chan\[C]ter
  \end{verse}

  \begin{chorus}
    J'\[C]entends le loup, le re\[G]nard et la be\[C]lette
    J'\[C]entends le loup et le re\[G]nard chan\[C]ter
    \rep{2}
  \end{chorus}

  \begin{verse}
    Avec un vieillard édenté
    J'entends le loup, le renard chanter
    Qui ne sait pas le jeu d'aimer
    J'entends le loup, le renard chanter
  \end{verse}

  \begin{verse}
    Qui ne sait pas le jeu d'aimer
    J'entends le loup, le renard chanter
    Si il me bat je m'en irai
    J'entends le loup et le renard chanter
  \end{verse}

  \begin{verse}
    Si il me bat je m'en irai
    J'entends le loup, le renard chanter
    Je m'en irai aux bois jouer
    J'entends le loup et le renard chanter
  \end{verse}

  \begin{verse}
    Je m'en irai aux bois jouer
    J'entends le loup, le renard chanter
    Avec les jeunes écoliers
    J'entends le loup et le renard chanter
  \end{verse}

  \begin{verse}
    Avec les jeunes écoliers
    J'entends le loup, le renard chanter
    Qui eux sauront le jeu d'aimer
    J'entends le loup et le renard chanter
  \end{verse}

\endsong
