\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon père veut me marier}
  [by=Belyscendre,cov=prends-garde-au-loup]

  \cover
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}

  \beginverse
    \[Do]Mon père veut me marier
    J'entends le loup, le renard chanter
    Avec un \[Sol]vieillard éden\[Do]té
    J'entends le \[Sol]loup, le renard chan\[Do]ter
  \endverse

  \beginchorus
    J'\[Do]entends le loup, le re\[Sol]nard et la be\[Do]lette
    J'\[Do]entends le loup et le re\[Sol]nard chan\[Do]ter
    \rep{2}
  \endchorus

  \beginverse
    Avec un vieillard édenté
    J'entends le loup, le renard chanter
    Qui ne sait pas le jeu d'aimer
    J'entends le loup, le renard chanter
  \endverse

  \beginverse
    Qui ne sait pas le jeu d'aimer
    J'entends le loup, le renard chanter
    Si il me bat je m'en irai
    J'entends le loup et le renard chanter
  \endverse

  \beginverse
    Si il me bat je m'en irai
    J'entends le loup, le renard chanter
    Je m'en irai aux bois jouer
    J'entends le loup et le renard chanter
  \endverse

  \beginverse
    Je m'en irai aux bois jouer
    J'entends le loup, le renard chanter
    Avec les jeunes écoliers
    J'entends le loup et le renard chanter
  \endverse

  \beginverse
    Avec les jeunes écoliers
    J'entends le loup, le renard chanter
    Qui eux sauront le jeu d'aimer
    J'entends le loup et le renard chanter
  \endverse

\endsong

