\selectlanguage{french}
\songcolumns{2}
\beginsong{Prends garde au loup}
  [by={Belyscendre},cov={prends-garde-au-loup},album={Prends garde au loup},%
  url={http://www.belyscendre.com}]

  \cover
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}

  \begin{chorus}
    Prends garde au \[Am]loup bergère
    \[F]Prends garde au \[Am]loup~\rep{2}
  \end{chorus}

  \begin{verse}
    \[Am]{Il est} au \[Dm]bois qui re\[G]garde, qui regarde
    \[Am]{Il est} au \[Dm]bois qui re\[G]garde tes mou\[Am]tons
  \end{verse}

  \begin{chorus}
    C'est pas le loup bergère
    C'est pas le loup~\rep{2}
  \end{chorus}

  \begin{verse}
    C'est les garçons et qui tournent et qui tournent
    C'est les garçons et qui tournent autour de vous
  \end{verse}

  \begin{chorus}
    Prends garde au loup bergère
    Prends garde au loup~\rep{2}
  \end{chorus}

\endsong
