\selectlanguage{english}
\songcolumns{2}
\beginsong{Heart of gold}
  [by=Neil Young,cov=harvest-moon,album=Harvest moon]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{G}{320003}

  \lilypond{Heart_of_gold}

  \beginverse
    \[Em] I want to \[C]live, \[D] I want to \[G]give
    \[Em] I've been a \[C]miner for a \[D]heart of gold \[G]
    \[Em] It seems ex\[C]pressions, \[D] I never \[G]give
  \endverse

  \beginchorus
    \[Em] It keeps me \[C]searching for a \[D]heart of gold \[G]
    \[C]And I'm getting older \[Em]
    \rep{2}
  \endchorus

  \beginverse
    I've been to Hollywood, I've been to Redwood
    I've cross the ocean for a heart of gold
    I've been in my mind, it's such a fine line
  \endverse

  \beginverse
    You keep me searching for a heart of gold
    You keep me searching and I'm growing old
    You keep me searching for a heart of gold
  \endverse

\endsong
