\selectlanguage{french}
\songcolumns{2}
\beginsong{Entr' deux joints}
  [by={Robert Charlebois},cover={solidaritude},album={Solidaritude}]

  \cover
  \gtab{F}{13XXXX}
  \gtab{Bb}{X13XXX}
  \gtab{C}{X35XXX}

  % Paroles : Pierre Bourgault
  % Musique : Robert Charlebois

  \musicnote{Rock'n'roll}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics \[C Bb F]}
  \end{verse*}

  \begin{verse}
    Tout \[F]{ça a} commencé
    Sur les plaines d'Abraham
    La chicane a pogné
    T'as mangé ta volée

    Mais \[Bb]depuis ces temps-là
    T'as pas beaucoup changé
    J'te \[F]trouve ben magané
    Pis encore ben pogné
  \end{verse}

  \begin{chorus}
    \[C]Ent' deux joints
    Tu pourrais \[Bb]faire que'qu' chose
    \[F]Ent' deux joints
    Tu pourrais t'grouiller cul
  \end{chorus}

  \begin{verse}
    Ta sœur est aux États
    Ton frère est au Mexique
    Y font d'l'argent là-bas
    Pendant qu'tu chômes icitte

    T'es né pour un p'tit pain
    C'est c'que ton père t'a dit
    Chez les Américains
    C'pas ça qu't'aurais appris
  \end{verse}

  \begin{verse}
    \[F] Grouille grouille, grouille-toi le cul, oh bébé
    Grouille grouille, grouille-toi le cul, yeah

    \[Bb] Grouille grouille, grouille-toi le cul, oh bébé
    \[F] Grouille grouille, grouille-toi le cul
  \end{verse}

  \begin{verse}
    Y t'reste un bout à faire
    Faut qu't'apprennes à marcher
    Si tu fais comme ton père
    Tu vas t'faire fourrer

    Ah j'sais qu't'es t'en hostie
    Pis qu't'en as jusque là
    Mais tu peux changer ça
    Vite, ça presse en maudit
  \end{verse}

  \begin{verse}
    T'as un gouvernement
    Qui t'vole à tour de bras
    Blâme pas le gouvernement
    Mais débarrasse toi z'en

    Couche-toi pas comme un chien
    Pi sens-toi pas coupable
    Moi j'te dis qu't'es capable
    C'pays là t'appartient
  \end{verse}

  \begin{verse}
    Grouille grouille, grouille-toi le cul, oh bébé
    Grouille grouille, grouille-toi le cul, yeah

    Grouille grouille, grouille-toi le cul, oh bébé
    Grouille grouille, grouille-toi le cul
  \end{verse}

  \begin{verse}
    T'as pas besoin d'crier
    T'as juste à t'nir debout
    Ça sert à rien d'brailler
    Mais faut qu't'ailles jusqu'au bout

    T'as rien à perdre vois-tu
    Parce qu'ici au Québec
    Tout commence par un Q
    Pis finit par un bec
  \end{verse}

  \musicnote{Répéter le couplet précédent plus calmement}

  \begin{verse}
    Grouille grouille, grouille-toi le cul, oh bébé
    Grouille grouille, grouille-toi le cul, yeah

    Grouille grouille, grouille-toi le cul, oh bébé
    Grouille grouille, grouille-toi le cul
  \end{verse}

  \begin{chorus}
    Ent' deux joints
    On pourrait faire que'qu' chose
    Ent' deux joints
    On pourrait s'grouiller cul
  \end{chorus}

\endsong
