\selectlanguage{english}
\songcolumns{2}
\beginsong{Smilin'}
  [by={Pascale Picard},cov={me-myself-us},album={Me, myself \& us}]

  \cover
  \capo{5}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{C}{X32010}

  \begin{verse}
    \[C]{I am} not gonna \[Am]make it
    \[C]{I can} see the crowd a\[Am]round me
    Is getting \[G]bigger and as it is
    I'm trying to fi\[Dm]gure out
    Why \[F]{I feel} \[G]so iso\[C]lated
  \end{verse}

  \begin{verse*}
    \[C]{I have} my \[Am]friends
    But don't have much time for \[C]them
    \[C]{I have} my \[Am]house
    A tiny pocket in my \[G]luggage
    I have my \[Dm]boyfriend
    But he's also so \[F]tired of listening \[G]to me \[C]
  \end{verse*}

  \begin{verse*}
    \[C]Every single \[Am]day
    Seems like a mountain to \[C]climb
    Every single \[Am]word
    It takes all my strength to \[G]get it out
    I'm tired of \[Dm]talking about me
    But in fact, it's the \[F]only thing I get a \[G]grip on
  \end{verse*}

  \begin{verse*}
    \[C]{I feel} \[Am]like I'm not gonna make it
    \[C]{I really} feel \[Am]like I'm not gonna make \[G]it
    But it \[Dm]might be the best thing
    That ever happened \[F]to me, so \[G]now
  \end{verse*}

  \begin{chorus}
    \[C]Hey, little girl keep on \[Em]smiling
    'Cause they don't want to \[Dm]hear you complaining
    You're a \[F]lucky girl, your life's \[G]so exciting \[C]
    So I'll \[C]keep on making bad \[Em]jokes
    'Cause you think I'm st\[Dm]rong
    And it might be the way you like \[F]it
    Oh how I \[G]need you to like \[C]me?
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[C]{I have} tried as hard as \[Am]{I can}
      \[C]{I have} tried to \[Am]go through 9 to 5
      But I was like a \[G]train
      Between work and \[Dm]bars
      Never found out \[F]what I was \[G]travelling for \[C]
    \end{verse}

    \begin{verse*}
      \[C]Now I have my \[Am]car
      But I ain't got no safe place to \[C]go
      \[C]{I still} hold my \[Am]drink
      But I'm not as \[Am]thirsty as be\[G]fore
      I have my \[Dm]voice but I heard lately that people
      \[F]Don't want to hear sad \[G]songs \[C]
    \end{verse*}

    \begin{verse*}
      \[C]Every single \[Am]place
      It's all the same to \[C]me
      Every single \[Am]face
      I know it will be re\[G]placed
      By another smiley \[Dm]one
      Who will also be left soon \[F]somewhere be\[G]hind
    \end{verse*}

    \begin{verse*}
      \[C]I feel \[Am]like I'm not gonna make it
      \[C]I really feel \[Am]like I'm not gonna make \[G]it
      But it \[Dm]might be the best thing
      That ever happened \[F]to me, so \[G]now
    \end{verse*}
  \end{repeatedchords}

  \begin{verse}
    \[C]Please now just don't count on \[Em]me
    I can't handle it any\[Dm]more
    And don't ask me why
    If you don't want me to \[C]lie
  \end{verse}

  \begin{verse*}
    \[C]But don't be a\[Em]larmed
    Don't you see that I'm just \[Dm]down
    Just \[F]{don't} worry soon
    I'll be \[G]back on the tracks
  \end{verse*}

  \begin{chorus}
    \[C]Smiling!'Cause I'll get tired of com\[Em]plaining
    I'm a \[F]lucky girl and I'm \[G]doing exactly what I wanted
    So I'll \[C]keep on making bad \[Em]jokes
    'Cause I need to be \[Dm]strong
    It might be my only chance to get out of \[F]it
    And now I \[G]really need to \[C]make it
  \end{chorus}

\endsong
