\selectlanguage{english}
\songcolumns{2}
\beginsong{April, come she will}
  [by=Simon \& Garfunkel,cov=concert-in-central-park,album=Concert in Central Park]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}

  \beginverse
    \[G]A\[C]\[G]pril, \[C]come she \[G]will\[C]
    \[Am]When streams are \[Em]ripe and \[Am]swelled with \[Em]rain
  \endverse

  \beginverse*
    \[C D]May, she will \[G] stay\[Em]
    \[Am]Resting \[Em]in my \[Am]arms a\[Em]gain
    {\nolyrics \[G C G C]}
  \endverse

  \beginverse
    June, she'll change her tune
    In restless walks she'll prowl the night
  \endverse

  \beginverse*
    July, she will fly
    And leave no warning of her flight
  \endverse

  \beginverse
    August, die she must
    The autumn winds blow chilly and cold
  \endverse

  \beginverse*
    September, I'll remember
    A love once new has now grown old
  \endverse

\endsong
