\songcolumns{2}
\beginsong{El condor pasa}[by=Simon \& Garfunkel,cov=the-definitive]

\cover
\gtab{Mim}{022000}
\gtab{Sol}{320003}
\gtab{Do}{032010}


\beginverse
I'd \[Mim]rather be a sparrow than a \[Sol]snail
Yes I would, if I could, I surely \[Mim]would
\endverse

\beginverse*
I'd rather be a hammer than a nail
Yes I would, if I only could, I surely would
\endverse

\beginchorus
A\[Do]way, I'd rather sail away
Like a \[Sol]swan that's here and gone
A \[Do]man gets tied up to the ground
He gives the \[Sol]world its saddest sound
Its saddest \[Mim]sound
\endchorus

\beginverse
I'd rather be a forest than a street
Yes I would, if I could, I surely would
\endverse

\beginverse*
I'd rather feel the earth beneath my feet
Yes I would, if I only could, I surely would
\endverse

\endsong
