\selectlanguage{english}
\songcolumns{2}
\beginsong{El condor pasa}
  [by=Simon \& Garfunkel,cov=the-definitive,album=The definitive]

  \cover
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{C}{X32010}


  \beginverse
    I'd \[Em]rather be a sparrow than a \[G]snail
    Yes I would, if I could, I surely \[Em]would
  \endverse

  \beginverse*
    I'd rather be a hammer than a nail
    Yes I would, if I only could, I surely would
  \endverse

  \beginchorus
    A\[C]way, I'd rather sail away
    Like a \[G]swan that's here and gone
    A \[C]man gets tied up to the ground
    He gives the \[G]world its saddest sound
    Its saddest \[Em]sound
  \endchorus

  \beginverse
    I'd rather be a forest than a street
    Yes I would, if I could, I surely would
  \endverse

  \beginverse*
    I'd rather feel the earth beneath my feet
    Yes I would, if I only could, I surely would
  \endverse

\endsong
