\selectlanguage{english}
\songcolumns{2}
\beginsong{Feeling groovy}
  [by=Simon \& Garfunkel,cov=the-definitive,album=The definitive]

  \cover
  \gtab{Sol}{320003}
  \gtab{Ré}{XX0232}
  \gtab{La}{X02220}

  \beginverse
    \[Sol]Slow do\[Ré]wn, you mov\[La]e too \[Ré]fast
    You \[Sol]got a \[Ré]make the \[La]morning \[Ré]last
    Just \[Sol]kickin' \[Ré]down the \[La]cobbles\[Ré]tones
    \[Sol]Lookin' for \[Ré]fun and \[La]feelin' \[Ré]groovy
  \endverse

  \beginchorus
    Pa da da \[Sol]da da da \[Ré]da da da da, \[La]feelin' \[Ré]groovy
  \endchorus

  \beginverse
    Hello lamp post, what cha knowin',
    I've come to watch your flowers growin',
    Aint'cha got no rhymes for me?
    Doot-in doo-doo, feelin'groovy
  \endverse

  \beginverse
    I got no deeds to do, no promises to keep
    I'm dappled and drowsy and ready to sleep
    Let the morning time drops all its petals on me
    Life I love you, all is groovy
  \endverse

\endsong
