\selectlanguage{english}
\songcolumns{2}
\beginsong{Feeling groovy}
  [by={Simon \& Garfunkel},cov={the-definitive},album={The definitive}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}

  \begin{verse}
    \[G]Slow do\[D]wn, you mov\[A]e too \[D]fast
    You \[G]got a \[D]make the \[A]morning \[D]last
    Just \[G]kickin' \[D]down the \[A]cobbles\[D]tones
    \[G]Lookin' for \[D]fun and \[A]feelin' \[D]groovy
  \end{verse}

  \begin{chorus}
    Pa da da \[G]da da da \[D]da da da da, \[A]feelin' \[D]groovy
  \end{chorus}

  \begin{verse}
    Hello lamp post, whatcha knowin'
    I've come to watch your flowers growin'
    Aint'cha got no rhymes for me?
    Doot-in doo-doo, feelin'groovy
  \end{verse}

  \begin{verse}
    I got no deeds to do, no promises to keep
    I'm dappled and drowsy and ready to sleep
    Let the morning time drops all its petals on me
    Life I love you, all is groovy
  \end{verse}

\endsong
