\selectlanguage{english}
\songcolumns{2}
\beginsong{Kathy's song}
  [by={Simon \& Garfunkel},cov={the-definitive},album={The definitive}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab*{Am6}{2X2210}
  \gtab{D7}{XX0212}
  \gtab{Bm}{2:X02210}
  \gtab{D}{XX0232}

  \begin{verse}
    \[G]{I hear} the \[C]drizzle \[G]of the rain
    \[Am]Like a me\[Am6]mory it \[D7]falls
    \[G]Soft and \[Bm]warm con\[G]tinu\[C]ing
    \[Am]Tapping on my \[D]roof and \[C]walls\[G C G]
  \end{verse}

  \begin{verse}
    And from the shelter of my mind
    Through the window of my eyes
    I gaze beyond the rain drenched streets
    To England were my heart lies
  \end{verse}

  \begin{verse}
    My mind's distracted and diffused
    My thoughts are many miles away
    They lie with you when you're asleep
    And kiss you when you're start your day
  \end{verse}

  \begin{verse}
    And a song I was writing, is left undone
    I don't know why I spend my time
    Writing songs I can't believe
    With words that tear and strain to rhyme
  \end{verse}

  \begin{verse}
    And as I watch the drops of rain
    Weave their weary paths and die
    I know that I am like the rain
    There but for the grace of you go I
  \end{verse}

\endsong
