\songcolumns{2}
\beginsong{Me and Julio down by the schoolyard}
  [by=Simon \& Garfunkel,cov=concert-in-central-park]

  \cover
  \capo{2}
  \gtab{Sol}{320003}
  \gtab{Do}{X32010}
  \gtab{Ré}{XX0232}
  \gtab{Fa}{1:022100}

  \musicnote{intro : Sol Do Sol Ré \rep{2}}

  \beginverse
    The \[Sol]mama pajama rolled out of bed
    And ran to the police \[Do]station,
    When the \[Ré]papa found out, he began to shout,
    And he started the investi\[Sol]gation.
  \endverse

  \beginverse*
    It's against the \[Ré]law,
    It was against the \[Sol]law,
    What the mama \[Ré]saw,
    It was against the \[Sol]law.
  \endverse

  \beginverse
    The mama looked down and spit on the ground
    Every time my name gets mentioned,
    The papa said : ``Oh, if I get that boy
    I'm gonna stick him in the house of detention''.
  \endverse

  \beginchorus
    Well, I'm on my \[Do]way,
    I don't know \[Sol]where I'm going,
    I'm on my \[Do]way,
    I'm takin' my \[Sol]time but I don't know \[Ré]where.
    Goodbye \[Do]Rosie the \[Fa]Queen of Co\[Sol]rona,
    See you, me and \[Fa]Julio \[Do]down by the \[Ré]school\[Sol]yard, \[Do]
    See you, \[Sol]me and \[Fa]Julio \[Do]down by the \[Ré]school\[Sol]yard. \[Do]
  \endchorus


  \beginverse
    In a couple of days they come and take me away,
    But the press let the story leak,
    Now when the radical priest come to get me released,
    He's all on the cover of Newsweek.
  \endverse

\endsong
