\selectlanguage{english}
\songcolumns{2}
\beginsong{Me and Julio down by the schoolyard}
  [by=Simon \& Garfunkel,cov=concert-in-central-park,album=Concert in Central Park]

  \cover
  \capo{2}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{F}{1:022100}

  \musicnote{intro: G C G D \rep{2}}

  \beginverse
    The \[G]mama pajama rolled out of bed
    And ran to the police \[C]station
    When the \[D]papa found out, he began to shout
    And he started the investi\[G]gation
  \endverse

  \beginverse*
    It's against the \[D]law
    It was against the \[G]law
    What the mama \[D]saw
    It was against the \[G]law
  \endverse

  \beginverse
    The mama looked down and spit on the ground
    Every time my name gets mentioned
    The papa said: ``Oh, if I get that boy
    I'm gonna stick him in the house of detention''
  \endverse

  \beginchorus
    Well, I'm on my \[C]way
    I don't know \[G]where I'm going
    I'm on my \[C]way
    I'm takin' my \[G]time but I don't know \[D]where
    Goodbye \[C]Rosie the \[F]Queen of Co\[G]rona
    See you, me and \[F]Julio \[C]down by the \[D]school\[G]yard \[C]
    See you, \[G]me and \[F]Julio \[C]down by the \[D]school\[G]yard \[C]
  \endchorus


  \beginverse
    In a couple of days they come and take me away
    But the press let the story leak
    Now when the radical priest come to get me released
    He's all on the cover of Newsweek
  \endverse

\endsong
