\selectlanguage{english}
\songcolumns{2}
\beginsong{Mrs. Robinson}
  [by={Simon \& Garfunkel},cov={the-definitive},album={The definitive}]

  \cover
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{E7}{020100}
  \gtab{A}{X02220}


  \begin{chorus}
    \[D] And here's to \[G]you Mrs. \[Em]Robinson
    \[G]Jesus loves you \[Em]more than you will \[C]know, \echo{wo wo \[Am]wo}
    \[D]God bless you \[G]please Mrs. \[Em]Robinson
    \[G]Heaven holds a \[Em]place for those who \[C]pray, \echo{hey hey \[Am]hey}
  \end{chorus}

  \begin{verse}
    \[E7]We'd like to know a little bit about you for our files
    \[A]We'd like to help you learn to help yourself
    \[D]Look around you, \[G]all you see are \[C]sympathetic \[Am]eyes
    \[E7]Stroll around the grounds un\[D]til you feel at home
  \end{verse}

  \begin{verse}
    Hide it in a hiding place where no one ever goes
    Put it in your pantry with your cupcakes
    It's a little secret just the Robinsons' affair
    Most of all you've got to hide it from the kids
  \end{verse}

  \begin{verse}
    Sitting on a sofa on a Sunday afternoon
    Going to the candidates debate
    Laugh about it, shout about it, when you've got to choose
    Any way you look at it you lose
  \end{verse}

  \begin{chorus}
    Where have you gone Joe DiMaggio?
    A nation turns its lonely eyes to you, \echo{wo wo wo}
    What's that you say Mrs. Robinson?
    Joltin' Joe has left and gone away, \echo{hey hey hey, hey hey hey}
  \end{chorus}

\endsong


