\selectlanguage{english}
\songcolumns{2}
\beginsong{The sounds of silence}
  [by={Simon \& Garfunkel},cov={the-definitive},album={The definitive}]

  \cover
  \capo{7}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]Hello darkness, my old \[G]friend
    I've come to talk with you a\[Am]gain
    Because a vi\[C]sion sof\[F]tly cree\[C]ping
    Left its seeds while I \[F]was slee\[C]ping
    And the \[F]vision that was planted in my \[C]brain
    Still re\[Am]mains
    Wi\[C]thin the \[G]sound of \[Am]silence
  \end{verse}

  \begin{verse}
    In restless dreams I walked alone
    Narrow streets of cobblestone
    Neath the halo of a street lamp
    I turned my collar to the cold and damp
    When my eyes were stabbed by the flash of a neon light
    That split the night
    And touched the sound of silence
  \end{verse}

  \begin{verse}
    And in the naked light I saw
    Ten thousand people, maybe more
    People talking without speaking
    People hearing without listening
    People writing songs that voices never share
    And no one dared
    Disturb the sound of silence
  \end{verse}

  \begin{verse}
    ``Fools'' said I, ``You don't know
    Silence's like a cancer grows
    Hear my words and I might teach you
    Take my arms and I might reach you''
    But my words like silence raindrops fell
    And echoed
    In the wells of silence
  \end{verse}

  \begin{verse}
    And the people bowed and prayed
    To the neon god they made
    And the sign flashed out its warning
    In the words that it was forming
    And the sign said, ``The words of the prophets
    Are written on the subway walls, and tenement halls''
    And whispered in the sound of silence
  \end{verse}

\endsong
