\selectlanguage{english}
\songcolumns{2}
\beginsong{The 59th Street Bridge Song (Feelin' Groovy)}
  [by={Simon\ \&\ Garfunkel},cover={the-definitive},album={The definitive}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}

  \begin{verse}
    \[G] Slow do\[D]wn, you \[A]move too \[D]fast
    \[G] You got to \[D]make the \[A]morning \[D]last
    Just \[G] kickin' \[D]down the \[A]cobbles\[D]tones
    \[G] Lookin' for \[D]fun and \[A]feelin' \[D]groovy
    \nolyrics{\[G D A D]}
  \end{verse}

  \begin{chorus}
    Pa da da \[G]da, da \[D]da da, \[A] feelin' \[D]groovy
    \nolyrics{\[G D A D]}
  \end{chorus}

  \begin{verse}
    Hello lamp post, whatcha knowin'
    I've come to watch your flowers growin'
    Aint'cha got no rhymes for me?
    Doo-ait-n-doo-doo, feelin' groovy
  \end{verse}

  \begin{verse}
    I got no deeds to do, no promises to keep
    I'm dappled and drowsy and ready to sleep
    Let the morning time drop all its petals on me
    Life I love you, all is groovy
  \end{verse}

\endsong
