\songcolumns{2}
\beginsong{The sounds of silence}[by=Simon \& Garfunkel,cov=the-definitive]


\cover
\gtab{Mim}{022000}
\gtab{Ré}{X00232}
\gtab{Do}{032010}
\gtab{Sol}{320003}


\beginverse
\[Mim]Hello darkness, my old \[Ré]friend,
I've come to talk with you a\[Mim]gain,
Because a vision sof\[Do]tly cree\[Sol]ping,
Left it seeds while I \[Do]was slee\[Sol]ping,
And the \[Do]vision that was planted in my \[Sol]brain
Still re\[Mim]mains
Within the \[Ré]sound of \[Mim]silence.
\endverse

\beginverse
In restless dreams I walked alone
Narrow streets of cobblestone,
Neath the halo of street lamp,
I turned my collar to the cold and damp
When my eyes were stabbed by the flash of a neon light
That split the night
And touched the sound of silence.
\endverse

\beginverse
And in the naked light I saw
Ten thousand people, maybe more.
People talking without speaking,
People hearing without listening,
People writing songs that voices never share
And no one dare
Disturb the sound of silence.
\endverse

\beginverse
``Fools'' said I, ``You don't know
Silence's like a cancer grows.
Hear my words and I might teach you,
Take my arms and I might reach you.''
But my words like silence raindrops fell,
And echoed
In the wells of silence.
\endverse

\beginverse
And the people bowed and prayed
To the neon god they made.
And the sign flashed out its warning,
In the words that it was forming.
And the sign said, ``The words of the prophets
Are written on the subway walls, and tenements halls.''
And whispered in the sound of silence.
\endverse

\endsong