\selectlanguage{english}
\songcolumns{2}
\beginsong{The boxer}
  [by={Simon \& Garfunkel},cov={concert-in-central-park},album={Concert in Central Park}]


  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}


  \begin{verse}
    \[C]{I am} just a poor boy
    Though my story is seldom \[Am]told
    I have \[G]squandered my resistance
    For a \[G7]pocketful of \[G]mumbles
    Such are \[C]promises
    All lies and \[Am]jest
    Still a \[G]man hears
    What he \[F]wants to hear and
    Disregards the \[C]rest \[G G7 G C]
  \end{verse}

  \begin{verse}
    When I left my home and my family
    I was no more than a boy
    In the company of strangers
    In the quiet of the railway station
    Runnin' scared
    Laying low
    Seeking out the poorer quarters
    Where the ragged people go
    Lookin' for the places
    Only they would know
  \end{verse}

  \begin{chorus}
    Lie la \[Am]lie, lie la \[G]lie la lie la lie
    Lie la \[Am]lie
    Lie la \[F]lie la lie la \[G]lie la la lie la \[C]lie
  \end{chorus}

  \begin{verse}
    Asking only workman's wages
    I come lookin' for a job
    But I get no offers
    Just a come-on from the whores
    On Seventh Avenue
    I do declare
    There were times when I was so lonesome
    That I took some comfort there
    La, la, la, la, la, la, la
  \end{verse}

  \lilypond{The_boxer}

  \begin{verse}
    Now the years are rolling by me
    They are rocking evenly
    And I am older than I once was
    And younger than I'll be
    But that's not unusual
    No, it isn't strange
    After changes upon changes
    We are more or less the same
    After changes we are more or less the same
  \end{verse}

  \begin{verse}
    And I'm laying out my winter clothes
    Wishing I was gone
    Goin' home
    Where the New York City winters aren't bleedin' me
    Leadin' \[Am]me goin' \[G]home
  \end{verse}

  \begin{verse}
    In the clearing stands a boxer
    And a fighter by his trade
    And he carries the reminders
    Of every glove that laid him down
    Or cut him 'til he cried out
    In his anger and his shame
    ``I am leaving, I am leaving''
    But the fighter still remains
  \end{verse}

\endsong
