\selectlanguage{english}
\songcolumns{2}
\beginsong{The only living boy in New York}
  [by={Simon \& Garfunkel},cov={bridge-over-troubled-water},album={Bridge over troubled water}]

  \cover
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{G7}{320001}

  \begin{verse}
    \[C]Tom, get your plane right on \[F]time
    \[C]{I know} your part'll go \[F]fine
    \[C]Fly down to Mexi\[F C Dm F]co
  \end{verse}

  \begin{chorus}
    \[G]Do-n-da-da-n-da-da-n-da-da and \[F]here I am
    The \[C]only living boy in \[F]New York
  \end{chorus}

  \begin{verse}
    I get the news I need from the weather report
    I can gather all the news I need from the weather report
    Hey, I've got nothing to do today but smile
  \end{verse}

  \begin{verse}
    \[Am] \[Dm]Half of the time we're gone
    \[G7]But we don't know \[C]where
    And we don't know \[F]where
  \end{verse}

  \begin{verse}
    Tom, get your plane right on time
    I know that you've been eager to fly now
    Hey, let your honesty shine, shine, shine now
  \end{verse}

  \begin{chorus}
    Do-n-da-da-n-da-da-n-do like it shines on me
    The only living boy in New York \rep{2}
  \end{chorus}

\endsong
