\selectlanguage{english}
\songcolumns{2}
\beginsong{The leaves that are green}
  [by=Simon \& Garfunkel,cov=old-friends]


  \cover
  \gtab{Do}{X32010}
  \gtab{Rém}{XX0231}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}
  \gtab{Lam}{X02210}


  \beginverse
    \[Do]{I was} twenty-one \[Rém]years when \[Sol]I wrote this \[Do]song
    I'm twenty-two now, but I \[Fa]won't \[Sol]be for \[Do]long
    \[Fa]Time hurries \[Sol]on
    And the \[Do]leaves \[Sol]that are \[Fa]gre\[Sol]en turn to \[Do]brown
    And they \[Lam]wither with the wind
    And they \[Rém]crumble in your \[Sol]hand.
  \endverse

  \beginverse
    Once my heart was filled with the love of a girl
    I held her close, but she faded in the night
    Like a poem I meant to write
    And the leaves that are green turn to brown
    And they wither with the wind
    And they crumble in your hand.
  \endverse

  \beginverse
    I threw a pebble in a brook
    And watched the ripples run away
    And they never made a sound
    And the leaves that are green turn to brown
    And they wither with the wind
    And they crumble in your hand.
  \endverse

  \beginverse
    Hello, hello, hello, hello
    Goodbye, goodbye, goodbye, goodbye
    That's all there is
    And the leaves that are green turn to brown.
  \endverse

\endsong
