\songcolumns{2}
\beginsong{Wednesday morning, 3a.m}[by=Simon \& Garfunkel]


\gtab{Do}{032010}
\gtab{Lam}{002210}
\gtab{Fa}{1,022100}
\gtab{Mim}{022000}
\gtab{Rém}{X00231}
\gtab{Sol}{320003}


\beginverse
I can \[Do]hear the soft \[Lam]breathing of the \[Fa]girl that I \[Mim]love,
As she \[Do]lies here be\[Rém]side me a\[Sol]sleep with the night
And her \[Do]hair in a \[Lam]fine mist \[Fa]floats on my \[Mim]pillow
Re\[Do]flecting the \[Rém]glow of the \[Fa]win\[Sol]ter moon\[Do]light
\endverse

\beginverse
She is soft she is warm but my heart remains heavy,
As I watch as her breasts gently rise, gently fall.
For I know with the first light of dawn I'll be leaving,
And tonight will be all I have left to recall.
\endverse

\beginverse
Oh what have I done, why have I done it,
I've committed a crime, broken the law.
For twenty five dollars and pieces of silver,
I held up and robbed a hard liquor store.
\endverse

\beginverse
My life seems unreal, my crime an illusion,
A scene badly written in which I must play.
And I know as I gaze at my young love beside me,
The morning is just a few hours away.
\endverse

\image{overlord59-dj-tux-mix-platine-1577}{4}

\endsong
