\selectlanguage{english}
\songcolumns{2}
\beginsong{Wednesday morning, 3\,a.m}
  [by={Simon \& Garfunkel},cov={the-definitive},album={The definitive}]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{Em}{022000}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}


  \begin{verse}
    I can \[C]hear the soft \[Am]breathing of the \[F]girl that I \[Em]love
    As she \[C]lies here be\[Dm]side me a\[G]sleep with the night
    And her \[C]hair in a \[Am]fine mist \[F]floats on my \[Em]pillow
    Re\[C]flecting the \[Dm]glow of the \[F]win\[G]ter moon\[C]light
  \end{verse}

  \begin{verse}
    She is soft she is warm but my heart remains heavy
    As I watch as her breasts gently rise, gently fall
    For I know with the first light of dawn I'll be leaving
    And tonight will be all I have left to recall
  \end{verse}

  \begin{verse}
    Oh what have I done, why have I done it
    I've committed a crime, broken the law
    For twenty five dollars and pieces of silver
    I held up and robbed a hard liquor store
  \end{verse}

  \begin{verse}
    My life seems unreal, my crime an illusion
    A scene badly written in which I must play
    And I know as I gaze at my young love beside me
    The morning is just a few hours away
  \end{verse}

\endsong
