\selectlanguage{french}
\songcolumns{2}
\beginsong{Le bonheur tout simplement}
  [by={Grégory Lemarchal},cover={je-deviens-moi},album={Je deviens moi}]

  \cover
  \capo{1}
  \gtab{Em}{022000}
  \gtab{F#m7#5}{2X0230}
  \gtab{Em/G}{322000}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{B7}{X24242}
  \gtab{Bsus4}{X24452}
  \gtab{B}{X24442}
  \gtab{C/G}{3X2010}
  \gtab{GM7/B}{X2403X}
  \gtab{C2}{X32030}
  \gtab{Am7}{X02010}
  \gtab{B7/4}{X2425X}
  \gtab{D/F#}{2X023X}
  \gtab{G}{320003}
  \gtab{Em2}{024000}


  \begin{verse}
  Tu te \[Em]lèves un jour de \[F#m7#5]bonne heure
  Tu reg\[Em/G]ardes éclore une \[Am]fleur
  Tout en \[C]toi te \[B7]dit
  Qu'elle est belle la \[Em]vie  \[Bsus4]  \[B]
  \end{verse}

  \begin{verse}
  Ebouli par tant de splendeur
  Qui ne dure qu'un jour
  Ou une heure
  Tu te dis
  Ma vie mais mais qu'est-ce qu'elle vaut ma vie
  \end{verse}

  \begin{bridge}
  Un dé\[Am]sir d'\[C/G]aimer  \[F#m7#5]
  Tout à \[GM7/B]coup t'enva\[C2]hit  \[C]
  Et te \[Am7]donne en\[B7]vie
  Envie de t'en\[Em]voler    \[B7/4]   \[B7]
  \end{bridge}

  \begin{chorus}
  S'il fallait do\[Am]nner un nom
  A cette \[Em/G]sensation
  Qui te fait grim\[Am]per  \[C/G]
  Jusqu'\[D/F#]au sommet du \[G]monde  \[Bsus4]  \[B]
  Il n'y aurait \[Am]pas de mot
  Assez grand \[Em/G]assez beau
  Mais si c'\[C]était ça le \[B7]bonheur
  Mais si c'\[Am]était ça le \[B7]bonheur
  Mais si c'\[C]était \[Am]ça le \[B7]bonheur
  Tout simplement   
  Tout simplement   
  \end{chorus}

  \begin{verse}
  Ecoute la chanson de ton coeur
  Ta voix s'ouvrira
  Comme une fleur
  Et tu comprendras
  Que chanter c'est ta vie
  \end{verse}

  \begin{verse}
  Et un jour l'amour
  Te prendra dans ses bras
  Alors tu sauras
  Ce qu'elle vaut ta vie
  \end{verse}

  \begin{chorus}
  S'il fallait donner un nom
  A cette pulsation
  Qui te fait chanter
  Jusqu'au plus haut des ondes
  Il n'y aurait pas de mot
  Assez grand assez beau
  Mais si c'était ça le bonheur
  Mais si c'était ça le bonheur
  Mais si c'était ça le bonheur
  Tout simplement
  \end{chorus}

  \begin{chorus}
  S'il fallait donner un nom
  A cette sensation
  Qui te fait grimper
  Jusqu'au sommet du monde
  Il n'y aurait pas de mot
  Assez grand assez beau
  Mais si c'était ça le bonheur
  Oui si c'était ça le bonheur
  Si c'était ça le bonheur
  Tout simple\[Em2]ment 
  \end{chorus}

\endsong
