\selectlanguage{french}
\songcolumns{2}
\beginsong{Même si}
  [by={Grégory Lemarchal},cover={je-deviens-moi},album={Je deviens moi}]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{C2/E}{032030}
  \gtab{C/E}{032010}
  \gtab{Bb2}{X24422}
  \gtab{Bb}{X24442}
  \gtab{C}{X32010}
  \gtab{Gm}{355333}
  \gtab{Am}{X02210}
  \gtab{BbM7}{X24342}
  \gtab{F}{133211}


  \begin{verse}
  \[Dm]    J'aurai voulu t'\[C2/E]offrir\[C/E]
  Le meill\[Bb2]eur de tout mon être\[Bb]
  \[Dm]Au lieu de \[C2/E]partir\[C/E]
  Entre \[Bb2]nous tout faire ren\[Bb]aître

  \[Dm]  Plutôt que de \[C2/E]mentir\[C/E]
  Abor\[Bb2]der nos différences\[Bb]
  \[Dm]   T'aimer autre\[C2/E]ment qu'à \[C/E]contresens \[Bb2]

  Ne jamais devoir choisir  \[C]
  Avoir raison ou tort\[Gm]
  Au-delà  de mes faiblesses\[C]
  \[Am]J'ai la force d'\[BbM7]y croire encore
  \end{verse}

  \begin{chorus}
  \[C]  Même si\[Dm] l'amour s'\[BbM7]enfuit
  J'en in\[F]venterai les couleurs\[C/E]
  S'il est \[Dm]trop tard, pour rev\[BbM7]enir,
  Je \[F]remonterai les heures\[C/E]

  Et ce dont \[Dm] je suis fait
  \[BbM7]  Tout entier
  Je \[F]saurai te le rendre\[C/E]
  Même s'il faut \[Dm]tout \[C]appr\[Bb]endre
  \end{chorus}

  \begin{verse}
  J'aurai voulu te dire
  Des mots qui arrêtent le temps
  Pour nous réunir
  Nager à contre-courant

  J'aurai voulu t'écrire
  Tout le poids de mes blessures
  Devant toi, faire tomber mon armure

  Aller rattraper nos vies
  Bien avant les remords
  Au-delà de nos faiblesses
  J'ai la force d'y croire encore
  \end{verse}


  \begin{chorus}
  Même si l'amour s'enfuit
  J'en inventerai les couleurs
  S'il est trop tard pour revenir
  Je remonterai les heures
  Et ce dont je suis fait, tout entier
  Je saurai te le rendre
  Même s'il faut tout apprendre
  Tout apprendre
  \end{chorus}

  \begin{bridge}
  \[Dm]   Comment deven\[G]ir sans voir tes pas\[A]
  Comment définir l'amour sans toi
  Et prêt à tous les sacrifices
  Je refuse celui-là
  \end{bridge}

  \begin{verse}
  J'aurai voulu t'offrir
  Le meilleur de tout mon être
  T'aimer autrement qu'à contresens
  \end{verse}

  \begin{chorus}
  Même si l'amour s'enfuit
  J'en inventerai les couleurs
  S'il est trop tard pour revenir
  Je remonterai les heures
  Et ce dont je suis fait, tout entier
  Je saurai te le rendre
  Même s'il faut tout apprendre
  Même s'il faut tout apprendre
  Même s'il faut tout apprendre
  \end{chorus}

\endsong
