\songcolumns{2}
\beginsong{If I ain't got you}[by={Alicia Keys},cov=If_aint_got_you]

\cover
\gtab{Cmaj7}{XX0002} 
\gtab{D}{XX2220}
\gtab{Em}{XX0432}
\gtab{Bm}{XX4224}
\gtab{Am}{XX2000}
\gtab{Gmaj7}{XX0222}

\beginverse
\[Gmaj7]Some people \[Bm]live for the \mbar{4}{4}\[Em]fortune \mbar{4}{4}
\[Am]Some people live just for the \mbar{4}{4}\[D]fame \mbar{4}{4}
\[Gmaj7]Some people \[Bm]live for the \mbar{4}{4}\[Em]power, yeah \mbar{4}{4}
\[Am]Some people live just to play the \mbar{4}{4}\[D]game \mbar{4}{4}
\[Gmaj7]Some people \[Am]think that the \mbar{4}{4}\[Bm]physical \[Am]things \mbar{4}{4}
\[Gmaj7]Define \[Am]what's with-\mbar{4}{4}\[Bm]in \[Am]... And I've \mbar{4}{4}
\[Gmaj7]been there \[Am]before, \mbar{4}{4}\[Bm]that life's a \[Am]bore \mbar{4}{4}
\[Gmaj7]So full of the \[Am]superfi-\mbar{4}{4}\[Bm]cial \mbar{2}{4}
\endverse

\beginchorus
\[Gmaj7]Some \[Am]peo - \[Bm]ple \[Cmaj7]want it all, but \mbar{4}{4}
I don't \[Bm]want nothing at all.\mbar{4}{4} 
If it ain't  \[Am]you baby; \mbar{4}{4} 
If I ain't got \[Gmaj7]you baby  \mbar{4}{4}
\[Gmaj7]Some \[Am]people \[Bm]want \[Cmaj7]diamond rings \mbar{4}{4}
Some just want \[Bm]everything, but everything means\mbar{4}{4}
\[Am]nothing, If I ain't got \mbar{4}{4}\[Gmaj7]you, Yeah \mbar{2}{4}
\endchorus

\beginverse
\[Gmaj7]Some people \[Bm]search for a \mbar{4}{4}\[Em]fountain \mbar{4}{4}
\[Am]That promises forever \mbar{4}{4}\[D]young \mbar{4}{4}
\[Gmaj7]Some people \[Bm]need three dozen \mbar{4}{4}\[Em]ro...ses. And \mbar{4}{4}
\[Am]that's the only way to prove you \mbar{4}{4}\[D]love them \mbar{4}{4}
\[Gmaj7]Hand me the \[Am]world on a \mbar{4}{4}\[Bm]silver plat-\[Am]ter and\mbar{4}{4}
\[Gmaj7]what good \[Am]would it \mbar{4}{4}\[Bm]be \[Am]~ with\mbar{4}{4}
\[Gmaj7]no one to \[Am]share \mbar{4}{4} \[Bm]No one who \[Am]truly \mbar{4}{4}
\[Gmaj7]cares \[Am]for \mbar{4}{4}\[Bm]me \mbar{2}{4}
\endverse

%{\nolyrics Outro (picking): \[Cmaj7] \[Bm]}
\beginverse
If I ain't \[Am]got you with me baby \[Gmaj7]~
\[Gmaj7]So \[Am]nothing in \[Bm]this \[Cmaj7]whole wide world don't mean a \[Bm]thing
If I ain't got you with \[Am]me baby \[Gmaj7]~
\endverse


\endsong