\selectlanguage{english}
\songcolumns{2}
\beginsong{If I ain't got you}
  [by=Alicia Keys,cov=If_aint_got_you,album=The diary of Alicia Keys]

  \cover
  \gtab{Sol7}{320001}
  \gtab{Sim}{2:X02210}
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}
  \gtab{Do7}{X32310}
  \gtab{Ré}{XX0232}

  \beginverse
    \[Sol7]Some people \[Sim]live for the \[Mim]fortune
    \[Lam]Some people live just for the \[Ré]fame
    \[Sol7]Some people \[Sim]live for the \[Mim]power, yeah
    \[Lam]Some people live just to play the \[Ré]game
    \[Sol7]Some people \[Lam]think that the \[Sim]physical \[Lam]things
    \[Sol7]Define \[Lam]what's with\[Sim]in \[Lam]\dots~And I've
    \[Sol7]Been there \[Lam]before, \[Sim]that life's a \[Lam]bore
    \[Sol7]So full of the \[Lam]superfi\[Sim]cial
  \endverse

  \beginchorus
    \[Sol7]Some \[Lam]peo\[Sim]ple \[Do7]want it all, but
    I don't \[Sim]want nothing at all.
    If it ain't \[Lam]you baby;
    If I ain't got \[Sol7]you baby
    \[Sol7]Some \[Lam]people \[Sim]want \[Do7]diamond rings
    Some just want \[Sim]everything, but everything means
    \[Lam]Nothing, if I ain't got \[Sol7]you, yeah
  \endchorus

  \beginverse
    Some people search for a fountain
    That promises forever young
    Some people need three dozen roses. And
    That's the only way to prove you love them
    Hand me the world on a silver platter and
    What good would it be with
    No one to share. No one who truly
    Cares for me
  \endverse

  %\musicnote{Outro (picking): Do7 Sim}
  \beginverse
    If I ain't \[Lam]got you with me baby \[Sol7]
    \[Sol7]So \[Lam]nothing in \[Sim]this \[Do7]whole wide world don't mean a \[Sim]thing
    If I ain't got you with \[Lam]me baby \[Sol7]
  \endverse

\endsong