\selectlanguage{english}
\songcolumns{2}
\beginsong{If I ain't got you}
  [by={Alicia Keys},cov={if_aint_got_you},album={The diary of Alicia Keys}]

  \cover
  \gtab{G7}{320001}
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{C7}{X32310}
  \gtab{D}{XX0232}

  \begin{verse}
    \[G7]Some people \[Bm]live for the \[Em]fortune
    \[Am]Some people live just for the \[D]fame
    \[G7]Some people \[Bm]live for the \[Em]power, yeah
    \[Am]Some people live just to play the \[D]game
    \[G7]Some people \[Am]think that the \[Bm]physical \[Am]things
    \[G7]Define \[Am]what's with\[Bm]in \[Am]\dots~And I've
    \[G7]Been there \[Am]before, \[Bm]that life's a \[Am]bore
    \[G7]So full of the \[Am]superfi\[Bm]cial
  \end{verse}

  \begin{chorus}
    \[G7]Some \[Am]peo\[Bm]ple \[C7]want it all, but
    I don't \[Bm]want nothing at all
    If it ain't \[Am]you baby
    If I ain't got \[G7]you baby
    \[G7]Some \[Am]people \[Bm]want \[C7]diamond rings
    Some just want \[Bm]everything, but everything means
    \[Am]Nothing, if I ain't got \[G7]you, yeah
  \end{chorus}

  \begin{verse}
    Some people search for a fountain
    That promises forever young
    Some people need three dozen roses. And
    That's the only way to prove you love them
    Hand me the world on a silver platter and
    What good would it be with
    No one to share. No one who truly
    Cares for me
  \end{verse}

  \begin{verse*}
    \musicnote{\Outro: \nolyrics{\[C7 Bm]}}
  \end{verse*}

  \begin{verse}
    If I ain't \[Am]got you with me baby \[G7]
    \[G7]So \[Am]nothing in \[Bm]this \[C7]whole wide world don't mean a \[Bm]thing
    If I ain't got you with \[Am]me baby \[G7]
  \end{verse}

\endsong
