\songcolumns{2}
\beginsong{Dirty old town}[by=The Pogues]


\gtab{Lam}{002210}
\gtab{Do}{032010}
\gtab{Fa}{1:022100}
\gtab{Sol}{320003}


\beginverse
\[Lam] I met my \[Do]love by the gas works wall
Dreamed a \[Fa]dream by the old ca\[Do]nal
Kissed a girl by the factory wall
Dirty old \[Sol]town
Dirty old \[Lam]town
\endverse

\beginverse
Clouds a drifting across the moon
Cats a prowling on their beat
Spring's a girl in the street at night
Dirty old town
Dirty old town
\endverse

\beginverse
Heard a siren from the docks
Saw a train set the night on fire
Smelled the spring of the smokey wind
Dirty old town
Dirty old town
\endverse

\beginverse
I'm going to make a good sharp axe
Shining steel tempered in the fire
Will chop you down like an old dead tree
Dirty old town
Dirty old town
\endverse
\endsong
