\songcolumns{2}
\beginsong{Fairytale of New-York}[by=The Pogues]

\gtab{Ré}{000232}
\gtab{Sol}{320003}
\gtab{La}{002220}
\gtab{Sim}{2:002210}

\beginverse
It was Christmas \[Ré]Eve babe
In the \[Sol]drunk tank
An old man \[Ré]said to me,
Won't see an\[La]other one
And then he \[Ré]sang a song
The Rare Old \[Sol]Mountain Dew
And I turned my \[Ré]face away
And \[Sol]dreamed a\[La]bout \[Ré]you
\endverse

\beginverse 
Got on a lucky one
Came in eighteen to one
I've got a feeling
This year's for me and you
So happy Christmas
I love you baby
I can see a better time
When all our dreams come true
\endverse

\beginverse
They've got \[Ré]cars
Big as \[La]bars
They've got \[Sim]rivers of \[Sol]gold
But the \[Ré]wind goes right through you
It's no place for the \[La]old
When you \[Ré]first took my \[Sim]hand
On a \[Ré]cold Christmas \[Sol]Eve
You \[Ré]promised me
Broadway was \[La]waiting for \[Ré]me
\endverse

\beginverse
\[Ré]You were handsome
You were pretty
Queen of New York \[La]City
When the \[Ré]band finished \[Sol]playing
They \[La]howled out for \[Ré]more
\endverse

\beginverse*
Sinatra 
Was swinging
All the drunks they were singing
We kissed on the corner
Then danced through the night
\endverse

\beginchorus
The \[Sol]boys of the NY\[Sim]PD \[La]choir
Were \[Ré]singing ``Galway \[Sim]Bay''
And the \[Ré]bells were \[Sol]ringing
\[La]Out for Christmas \[Ré]day
\endchorus
 
\beginverse
You're a bum
You're a punk
You're an old slut on junk
Living there almost dead
On a drip in that bed
\endverse

\beginverse*
You scum bag
You maggot
You cheap lousy faggot
Happy Christmas your arse
I pray God it's our last
\endverse

\beginverse
I could have been someone
So could anyone
You took my dreams from me
When I first found you
I kept them with me babe
I put them with my own
Can't make it all alone
I've built my dreams around you
\endverse 

\endsong
