\selectlanguage{english}
\songcolumns{2}
\beginsong{Fairytale of New York}
  [by=The Pogues,cov=best-of-the-pogues,album=Best of the Pogues]

  \cover
  \capo{2}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  \beginverse
    It was Christmas \[C]Eve babe
    In the \[F]drunk tank
    An old man \[C]said to me
    Won't see an\[G]other one
  \endverse

  \beginverse*
    And then he \[C]sang a song
    The Rare Old \[F]Mountain Dew
    And I turned my \[C]face away
    And \[F]dreamed a\[G]bout \[C]you
  \endverse

  \beginverse
    Got on a lucky one
    Came in eighteen to one
    I've got a feeling
    This year's for me and you
  \endverse

  \beginverse*
    So happy Christmas
    I love you baby
    I can see a better time
    When all our dreams come true
  \endverse

  \lilypond{Fairytale_of_New_York}

  \beginverse
    They've got \[C]cars
    Big as \[G]bars
    They've got \[Am]rivers of \[F]gold
    But the \[C]wind goes right through you
    It's no place for the \[G]old
  \endverse

  \beginverse*
    When you \[C]first took my \[Am]hand
    On a \[C]cold Christmas \[F]Eve
    You \[C]promised me
    Broadway was \[G]waiting for \[C]me
  \endverse

  \beginverse
    \[C]You were handsome
    You were pretty
    Queen of New York \[G]City
    When the \[C]band finished \[F]playing
    They \[G]howled out for \[C]more
  \endverse

  \beginverse*
    Sinatra was swinging
    All the drunks they were singing
    We kissed on the corner
    Then danced through the night
  \endverse

  \beginchorus
    The \[F]boys of the NY\[Am]PD \[G]choir
    Were \[C]singing ``Galway \[Am]Bay''
    And the \[C]bells were \[F]ringing
    \[G]Out for Christmas \[C]day
  \endchorus

  \beginverse
    You're a bum
    You're a punk
    You're an old slut on junk
    Living there almost dead
    On a drip in that bed
  \endverse

  \beginverse*
    You scum bag
    You maggot
    You cheap lousy faggot
    Happy Christmas your arse
    I pray God it's our last
  \endverse

  \beginverse
    I could have been someone
    So could anyone
    You took my dreams from me
    When I first found you
  \endverse

  \beginverse*
    I kept them with me babe
    I put them with my own
    Can't make it all alone
    I've built my dreams around you
  \endverse

\endsong
