\selectlanguage{english}
\songcolumns{2}
\beginsong{Irish Rover}
  [by={The Pogues},cov={best-of-the-pogues},album={Best of the Pogues}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \begin{verse}
    \[G]On the fourth of July
    Eighteen hundred and \[C]six
    We set \[G]sail from the sweet cove of \[D]Cork
    We were \[G]sailing away
    With a cargo of \[C]bricks
    For the \[G]grand city \[D]hall in New \[G]York
  \end{verse}

  \begin{verse*}
    It was an \[G]wonderful craft
    She was \[D]rigged fore and aft
    And oh, \[G]how the wild wind \[D]drove her
    She stood \[G]several blasts
    She had \[C]twenty seven masts
    And they \[G]called her the \emph{Irish \[D]Ro\[G]ver}
  \end{verse*}

  \begin{verse}
    We had one million bags
    Of the best Sligo rags
    We had two million barrels of stone
    We had three million sides
    Of old blind horses hides
    We had four million barrels of bones
  \end{verse}

  \begin{verse*}
    We had five million hogs
    And six million dogs
    Seven million barrels of porter
    We had eight million bails
    Of old nanny-goats' tails
    In the hold of the \emph{Irish Rover}
  \end{verse*}


  \begin{verse}
    There was awl Mickey Coote
    Who played hard on his flute
    When the ladies lined up for a set
    He was tootin' with skill
    For each sparkling quadrille
    Though the dancers were fluther'd and bet
  \end{verse}

  \begin{verse*}
    With his smart witty talk
    He was cock of the walk
    And he rolled the dames under and over
    They all knew at a glance
    When he took up his stance
    That he sailed in the \emph{Irish Rover}
  \end{verse*}


  \begin{verse}
    There was Barney McGee
    From the banks of the Lee
    There was Hogan from County Tyrone
    There was Johnny McGurk
    Who was scared stiff of work
    And a man from Westmeath called Malone
  \end{verse}

  \begin{verse*}
    There was Slugger O'Toole
    Who was drunk as a rule
    And Fighting Bill Treacy from Dover
    And your man, Mick MacCann
    From the banks of the Bann
    Was the skipper of the \emph{Irish Rover}
  \end{verse*}


  \begin{verse}
    We had sailed seven years
    When the measles broke out
    And the ship lost its way in the fog
    And that whale of a crew
    Was reduced down to two
    Just myself and the Captain's old dog
  \end{verse}

  \begin{verse*}
    Then the ship struck a rock
    Oh Lord! What a shock!
    The bulkhead was turned right over
    Turned nine times around
    And the poor old dog was drowned
    And the las of the \emph{Irish Rover}
  \end{verse*}

\endsong
