\selectlanguage{english}
\songcolumns{2}
\beginsong{Lord, I want to be a Christian}
  [by={Gospel},cov={gospel},album={États-Unis}]

  \cover
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}

  \begin{verse}
    \[C]Lord I want to be a Christian
    In my heart, in my heart
    Lord I \[Em]want to be a \[Am]Christian
    \[F]In my \[C]heart, \[G]in my \[C]heart
    \[F]In my heart, in my \[C]heart
    Lord I \[Em]want to be a \[Am]Christian
    \[F]In my \[C]heart, \[G]in my \[C]heart
  \end{verse}

  \begin{verse}
    Lord I want to be more lovin'
    In my heart, in my heart
    Lord I want to be more lovin'
    In my heart, in my heart
    In my heart, in my heart
    Lord I want to be more lovin'
    In my heart, in my heart
  \end{verse}

  \begin{verse}
    Lord I want to be more holy
    In my heart, in my heart
    Lord I want to be more holy
    In my heart, in my heart
    In my heart, in my heart
    Lord I want to be more holy
    In my heart, in my heart
  \end{verse}

  \begin{verse}
    Lord I want to be like Jesus
    In my heart, in my heart
    Lord I want to be like Jesus
    In my heart, in my heart
    In my heart, in my heart
    Lord I want to be like Jesus
    In my heart, in my heart
  \end{verse}

\endsong
