\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon cœur, mon amour}
  [by=Anaïs,cov=the-cheap-show,album=The cheap show]

  \cover
  \gtab{F#}{2:022100}
  \gtab{F7/C7}{2:002120}
  \gtab{B}{2:X02220}
  \gtab{C#}{4:X02220}

  \beginverse
    Mon \[F#]cœur, mon a\[F7/C7]mour
    Mon amour, mon cœur
    Mon cœur, mon amour
    Mon amour, mon cœur
  \endverse

  \beginverse
    Ça dégou\[F#]line d'a\[F7/C7]mour
    C'est beau mais c'est insupportable
    C'est un pudding bien lourd
    De mots doux à chaque phrase
  \endverse

  \beginverse*
    \[B]Elle est belle ta \[F#]quiche amour
    Mon cœur, passe-moi la salade
    Et ça se fait des mamours
    Se donne la becquée à table
    Ce mélange de sentiments
    Aromatisé aux fines herbes
    Me fait sourire gentiment
    Et finale\[B]ment me donne la \[C#]gerbe
  \endverse

  \beginchorus
    Je \[B]hais les \[C#]couples
    Qui me ra\[F#]ppellent que je suis \[B]seule
    Je \[B]déteste les \[C#]couples
    Je les hais tout court !
  \endchorus

  \beginverse
    Mon cœur, mon amour
    Mon amour, mon cœur
    Mon cœur, mon amour
    Mon amour, mon cœur
    Toulou toulou tou tou {\ldots}
  \endverse

  \beginverse
    C'est un épais coulis
    Ça me laisse le cul par terre
    Autant de mièvreries
    Nappées de crème pâtissière
  \endverse

  \beginverse*
    Coucou, qu'est-ce que tu fais mon cœur ?
    La même chose qu'y'a une demi-heure{\ldots}
    J't'ai appelé y'a 5 minutes mon ange
    Mais ça répondait pas
    Alors j'm'inquiétais, alors j't'ai rappelé
    Pour la douzième fois d'la journée
    En niquant tout mon forfait
    Qu'est-ce que tu fais mon adoré ?
    Ouais, je sais, on s'voit après
    Bon, j't'embrasse fort, hein mon bébé
    J't'embrasse fort fort fort fort fort{\ldots}
    Non, c'est toi qui raccroches
    Non, c'est toi
    Non, c'est toi qui raccroches
    Non, c'est toi {\ldots}
    Bon, un, deux, trois
    T'as pas raccroché
    Un, deux, trois
    J'suis encore là !
  \endverse

\endsong
