\selectlanguage{french}
\songcolumns{2}
\beginsong{Tombé du ciel}
  [by=Jacques Higelin,cov=preferences,album=Préférences]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{Am}{X02210}
  \gtab{B&}{1:X02220}
  \gtab{Gm}{3:022000}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{A7}{X02020}
  \gtab{G}{320003}

  \beginverse
    Tomber du \[Dm]ciel
    À travers les \[Am]nuages
    Quel heureux pré\[B&]sage
    \[Gm]Pour un aiguilleur \[Am]{du ciel}
  \endverse

  \beginverse*
    Tomber du \[Dm]lit
    Fauché en plein \[Am]rêve
    Frappé par le \[B&]glaive
    \[Gm]De la sonnerie \[C]du réveil
  \endverse

  \beginchorus
    Tom\[F]ber \[C]dans l'oreille d'un \[Dm]sourd
    Qui ven\[C]ait de tomber
     \[B&]En amour la \[F]veille
    \[Gm]{D'une} hôtesse de l'\[C]air fidèle
  \endchorus

  \beginchorus
    Tom\[F]bée \[C]du haut d'la passe\[Dm]relle
    Dans les \[C]bras d'un baga\[B&]giste
    Un peu vo\[F]lage
    \[B&]Ancien tueur à \[F]gages
    Com\[B&]ment peut-on tomber plus \[A7]mal
  \endchorus

  \beginverse
    Tomber du ciel
    Rebelle aux louanges
    Chassé par les anges
    Du paradis originel
  \endverse

  \beginverse*
    Tomber d'sommeil
    Perdu connaissance
    Retomber en enfance
    Au pied du grand sapin de
  \endverse

  \beginchorus
    Noël, voilé de mystère
    Sous mon regard ébloui
    Par la naissance
    D'une étoile dans le désert
  \endchorus

  \beginchorus
    Tombée comme un météore
    Dans les poches de Balthazar
    Gaspard ou Melchior
    Les trois fameux rois mages
    Trafiquants d'import-export
  \endchorus

  \musicnote[english]{transpose by a third}
  \musicnote[french]{transposer d'une tierce}

  \beginchorus
    Tomber d'en haut, comme les petites gouttes d'eau
    Que j'entends tomber
    Dehors, par la f'nêtre
    Quand je m'endors le cœur en fête
  \endchorus

  \beginchorus
    Poseur de girouettes
    Du haut du clocher
    Donne à ma voix, la direction
    Par où le vent fredonne ma chanson
  \endchorus

  \beginverse*
    \[G]Tomber sur un jour de chance
    \[G]Tomber à la fleur de l'âge, \[A]dans l'oubli
    \echo{Solo}
  \endverse

  \beginchorus
    C'est fou, c'qu'on peut voir tomber
    Quand on traîne sur le pavé
    Les yeux en l'air
    La semelle battant la poussière
  \endchorus

  \beginchorus
    On voit tomber des balcons
    Des mégots, des pots d'fleurs
    Des chanteurs de charme
    Des jeunes filles en larmes
    Et des alpinistes amateurs
  \endchorus

  \beginverse
    Tomber à terre
    Pour la fille qu'on aime
    Se relever indemne
    Et retomber amoureux
  \endverse

  \beginverse*
    Tomber sur toi
    Tomber en pâmoison
    Avaler la ciguë
    Gouter le poison qui tue
  \endverse

  \beginverse*
    L'amour, l'amour encore et toujours
  \endverse

\endsong
