\selectlanguage{french}
\songcolumns{1}
\beginsong{Gaby, oh Gaby}
  [by={Alain Bashung},cov={roulette-russe},album={Roulette russe}]

  \cover
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{B}{2:X02220}
  \gtab{F#}{2:022100}
  \gtab{C#}{4:X02220}

  \begin{verse}
    Je fais \[E]mon footing au milieu des algues et des coraux
    Et \[A]j'fais mes pompes sur les restes d'un vieux cargo
    Je dis \[E]bonjour, faut bien que je me \[A]mouille
    C'est ma der\[E]nière surprise partie, je m'écrase le nez au hublot
    J'ai \[A]mon contrat de confiance, l'encéphalo qui faut
    J'ai du \[E]bol, j'en vois qui ri\[A]golent
  \end{verse}

  \begin{chorus}
    Oh \[B]Gaby, \[F#]Gaby \[C#]
    Tu devrais pas me laisser \[B]la nuit \[C#]
    Je peux pas dormir je fais \[B]qu'des conneries
    Oh \[B]Gaby, \[F#]Gaby \[C#]
    Tu veux que je te chante la \[B]mer \[C#]
    Le long, le long, \[B]le long des golfes \[F#]
    Pas très \[B]clairs
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      En \[E]regardant les résultats de son check-up
      Un \[A]requin qui fumait plus a rallumé une clope
      Ça fait \[E]frémir, faut savoir dire \[A]stop
      Tu sais c'est \[E]comme ce type qui voudrait que je me soigne
      Et qu'\[A]abandonne son cleps au mois d'août en Espagne
      Je sens comme \[E]un vide, remets-moi Johnny \[A]Kidd
    \end{verse}

    \begin{verse}
      \[E]Gaby, je t'ai déjà dit que t'es bien plus belle que Mauricette
      Qu'est \[A]belle comme un pétard qu'attend plus qu'une allumette
      Ça fait \[E]craquer, au feu les \[A]pompiers
      Aujourd'hui \[E]{c'est} vendredi et je voudrais bien qu'on m'aime
      Je \[A]sens que je vais finir chez Wanda et ses sirènes
      Et ses si\[E]rènes, oh, oh oh oh oh \[A]oh
    \end{verse}
  \end{repeatedchords}

  \begin{verse}
    \[A] Alors à \[E]quoi ça sert la frite si t'as pas les moules
    Ça \[A]sert à quoi le cochonnet si t'as pas les \[E]boules
  \end{verse}

\endsong
