\songcolumns{1}
\beginsong{Gaby, oh Gaby}
  [by=Alain Bashung,cov=roulette-russe]

  \cover
  \gtab{Mi}{022100}
  \gtab{La}{X02220}
  \gtab{Si}{2:X02220}
  \gtab{Fa#}{2:022100}
  \gtab{Do#}{4:X02220}

  \beginverse
    Je fais \[Mi]mon footing au milieu des algues et des coraux
    Et \[La]j'fais mes pompes sur les restes d'un vieux cargo
    Je dis \[Mi]bonjour, faut bien que je me \[La]mouille
    C'est ma \[Mi]dernière surprise partie, je m'écrase le nez au hublot
    J'ai \[La]mon contrat de confiance, l'encéphalo qui faut,
    J'ai du \[Mi]bol, j'en vois qui ri\[La]golent.
  \endverse

  \beginchorus
    Oh \[Si]Gaby, \[Fa#]Gaby \[Do#]
    Tu devrais pas me laisser \[Si]la nuit \[Do#]
    Je peux pas dormir je fais \[Si]qu'des conneries
    Oh \[Si]Gaby, \[Fa#]Gaby \[Do#]
    Tu veux que je te chante la \[Si]mer \[Do#]
    Le long, le long, \[Si]le long des golfes, \[Fa#]
    Pas très \[Si]clairs.
  \endchorus

  \beginverse
    En regardant les résultats de son check-up
    Un requin qui fumait plus a rallumé une clope
    Ça fait frémir, faut savoir dire stop.
    Tu sais c'est comme ce type qui voudrait que je me soigne
    Et qu'abandonne son cleps au mois d'août en Espagne
    Je sens comme un vide, remets-moi Johnny Kidd
  \endverse

  \beginverse
    Gaby, je t'ai déjà dit que t'es bien plus belle que Mauricette
    Qu'est belle comme un pétard qu'attend plus qu'une allumette
    Ça fait craquer, au feu les pompiers.
    Aujourd'hui c'est vendredi et je voudrais bien qu'on m'aime
    Je sens que je vais finir chez Wanda et ses sirènes, 
    Et ses sirènes.
  \endverse

  \beginverse*
    \[La] Alors à \[Mi]quoi ça sert la frite si t'as pas les moules
    Ça \[La]sert à quoi le cochonnet si t'as pas les \[Mi]boules.
  \endverse

\endsong
