\selectlanguage{french}
\songcolumns{2}
\beginsong{L'escargot malheureux}
  [by=Vincent Malone,cov=le-roi-des-papas,album=Le roi des Papas]

  \cover
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Sol7}{320001}

  \beginverse
    \[Do]Il était une fois un petit \[Fa]escargot
    \[Do]Qui se balançait en haut d'un \[Sol7]esca\[Do]bot
    \[Do]Mais voilà qu'il s'affole
    \[Fa]Que tout dégringole :
    {\og}Ah zut, flûte et pomme de terre
    J'suis tombé dans la cafetière !
    Rah, c'est dégoutant{\fg}
  \endverse

  \beginverse
    Si ton escargot dit des gros mots
    Prends-le par la queue et jette-le dans l'eau
    {\og}Ah non, pas encore !
    - Et après, tu l'écrases !
    - Ah pas la coquille, zut
    On avait dit pas la coquille !{\fg}
  \endverse

\endsong


