\selectlanguage{french}
\songcolumns{2}
\beginsong{L'escargot malheureux}
  [by={Vincent Malone},cov={le-roi-des-papas},album={Le roi des Papas}]

  \cover
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G7}{320001}

  \begin{verse}
    \[C]Il était une fois un petit \[F]escargot
    \[C]Qui se balançait en haut d'un \[G7]esca\[C]beau
    \[C]Mais voilà qu'il s'affole
    \[F]Que tout dégringole :
    {\og}Ah zut, flûte et pomme de terre
    J'suis tombé dans la cafetière !
    Rah, c'est dégoûtant{\fg}
  \end{verse}

  \begin{verse}
    Si ton escargot dit des gros mots
    Prends-le par la queue et jette-le dans l'eau
    {\og}Ah non, pas encore !
    --- Et après, tu l'écrases !
    --- Ah pas la coquille, zut
    On avait dit pas la coquille !{\fg}
  \end{verse}

\endsong
