\selectlanguage{french}
\songcolumns{2}
\beginsong{La reine de France}
  [by={Johk},cov={matiere_grise},album={0\% de matière grise}]

  \cover
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{F#m}{2:022000}
  \gtab{D}{XX0232}

  \begin{verse}
    On me dit que mon \[A]mari ne vaut pas grand \[E]chose
    Il ne fait \[F#m]que prendre la \[D]pose
    Qu'à cause de \[A]lui le \[E]peuple est \[F#m]morose\[D]
  \end{verse}

  \begin{verse}
    On me dit que c'est un salaud
    Que de nos problèmes il en fait des copeaux
    Avec lesquels il fait avancer son bateau
  \end{verse}

  \begin{verse}
    On me dit qu'il n'est pas très grand
    Qu'il cire les chaussures des tyrans
    Pour se faire un peu d'argent
  \end{verse}

  \begin{verse}
    On me dit qu'il est énervant
    Peut-être un peu trop présent
    Il aime se montrer aux gens
  \end{verse}

  \begin{verse}
    Mais moi je n'écoute rien
    Depuis quand le peuple est souverain
    Il est roi de droit divin
  \end{verse}

  \begin{verse}
    Et moi je le soutiens
    Je ne suis pas sa femme pour rien
    Je suis la reine{\dots}
  \end{verse}

  \begin{chorus}
    La reine de France \rep{3}
  \end{chorus}

  \begin{verse}
    Vos soucis n'ont pas d'importance
    S'il vous plaît souffrez en silence
    Pourquoi n'avez-vous pas confiance ?
  \end{verse}

  \begin{verse}
    Mon mari vous aime vous le savez
    Mais n'a pas le temps de vous consulter
    Il est toujours très occupé
  \end{verse}

  \begin{verse}
    Et moi je suis sa dulcinée
    Je suis encore à des années
    J'assure la survie de la lignée
  \end{verse}

  \begin{verse}
    Prosternez-vous devant nous
    Mes fidèles sujets à genoux
    Le roi et la reine veillent sur vous
  \end{verse}

  \begin{chorus}
    La reine de France \rep{3}
    Ayez confiance !
  \end{chorus}

\endsong
