\selectlanguage{french}
\songcolumns{2}
\beginsong{La reine de France}
  [by=Johk]

  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{F#m}{1:022000}
  \gtab{D}{XX0232}

  \beginverse
    On me dit que mon \[A]mari ne vaut pas grand \[E]chose
    Il ne fait \[F#m]que prendre la \[D]pose
    Qu'à cause de \[A]lui le \[E]peuple est \[F#m]morose.\[D]
  \endverse

  \beginverse
    On me dit que c'est un salaud
    Que de nos problèmes il en fait des copeaux
    Avec lesquels il fait avancer son bateau
  \endverse

  \beginverse
    On me dit qu'il n'est pas très grand
    Qu'il cire les chaussures des tyrans
    Pour se faire un peu d'argent
  \endverse

  \beginverse
    On me dit qu'il est énervant
    Peut-être un peu trop présent
    Il aime se montrer aux gens
  \endverse

  \beginverse
    Mais moi je n'écoute rien
    Depuis quand le peuple est souverain
    Il est le roi de droit divin
  \endverse

  \beginverse
    Et moi je le soutiens
    Je ne suis pas sa femme pour rien
    Je suis la reine{\dots}
  \endverse

  \beginchorus
    La reine de France \rep{3}
  \endchorus

  \beginverse
    Vos soucis n'ont pas d'importance
    S'il vous plaît souffrez en silence
    Pourquoi n'avez-vous pas confiance ?
  \endverse

  \beginverse
    Mon mari vous aime vous le savez
    Il n'a pas le temps de vous consulter
    Il est toujours très occupé
  \endverse

  \beginverse
    Et moi je suis sa dulcinée
    Je suis encore à des années
    J'assure la survie de la lignée
  \endverse

  \beginverse
    Prosternez-vous devant nous
    Mes fidèles sujets à genoux
    Le roi et la reine veillent sur vous
  \endverse

  \beginchorus
    La reine de France \rep{3}
    Ayez confiance !
  \endchorus

\endsong
