\songcolumns{1}
\beginsong{Jessica}[by=As de Trêfle,cov=merci-bonsoir]

  \cover
  \gtab{Do}{X32010}
  \gtab{Sol}{3:022100}
  \gtab{Lam}{X02210}
  \gtab{Mi}{022100}

  \beginverse
    \[Do]Quand nous irons dans les bois tous les deux mon a\[Sol]mour
    À l'abri des regards et les yeux dans les \[Lam]yeux, c'est \[Sol]mieux
    \[Do]{J'verrai} tes pieds et tes mains et tes genoux et tes \[Sol]hanches
    Et tes fesses et ton dos et ton cul et tes \[Lam]seins, tes \[Sol]seins
  \endverse

  \beginchorus
    \[Mi]Oh Jessica mon amour je te connais si \[Lam]bien
    \[Sol]Que dans les ports de Cherbourg à six heures du ma\[Do]tin
    \[Mi]Oh Jessica mon amour je ne regrette \[Lam]rien
    \[Sol]Car j'ai lâché du velours dans le creux de tes \[Lam]reins
  \endchorus

  \lilypond{Jessica}

  \beginverse
    Quand nous irons dans les bois tous les deux mon amour
    À l'abri des regards, à l'ombre d'un tilleul, si seuls
    J'verrai tes pieds et tes mains et tes genoux et tes hanches
    Et tes fesses et ton dos et ton cul et tes seins, tes seins
  \endverse

\endsong