\selectlanguage{french}
\songcolumns{2}
\beginsong{Hoding out for a hero}
  [by={Bonnie Tyler},cover={it-s-a-heartache},album={It's a heartache}]

  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{F}{133211}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}
  \gtab{E7/G#}{4X0100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am/E}{0X2210}
  \gtab{Dm7}{XX0211}
  \gtab{E7}{020100}
  \gtab{Dm/A}{X0X231}

  \begin{verse}
    \[Am]  Where have all the good men gone and \[Em]where are all the Gods?
    \[F]Where's the street wise Hercules to \[E]fight the ri\[Am/E]sing \[E]odds?  \[E7/G#]
    \[Am]  Isn't there a white knight up\[Em]on a fiery steed?
    \[Dm]  Late at night I toss and I turn and I \[E]dream of what I need
  \end{verse}

  \begin{chorus}
    I need a h\[Am]ero
    I'm holding out for a h\[Em]ero 'til the end of the night
    He's g\[F]otta be strong and he's gotta be fast
    And he's g\[C]otta be fresh from the f\[G]ight
  \end{chorus}

  \begin{verse}
    Somewhere after midnight in my wildest fantasy
    Somewhere just beyond my reach there's someone reaching back for me
    Racing on the thunder and rising with the heat
    It's gonna take a Superman to sweep me off my feet
  \end{verse}

  \begin{chorus}
    I need a hero
    I'm holding out for a hero 'til the end of the night
    He's gotta be strong and he's gotta be fast
    And he's gotta be fresh from the fight
  \end{chorus}

  \begin{chorus}
    I need a hero
    I'm holding out for a hero 'til the morning light
    He's gotta be sure and it's gotta be soon
    And he's gotta be larger than life

    I need a hero
    I'm holding out for a hero 'til the end of the night
  \end{chorus}

  \begin{bridge}
    \[Am]Up where the mount\[Dm/A]ains meet \[Am]the heavens above
    \[F]Out where the lightning splits the sea
    \[Dm]I could swear that there's some\[E7]one somewhere wat\[Am]ching me

    Through the wind and the chill and the rain
    \[F]And the storm and the flood
    \[Dm7]I can feel his approach \[E7]like a fire in my \[Am]blood
  \end{bridge}

  \begin{chorus}
    I need a hero
    I'm holding out for a hero 'til the end of the night
    He's gotta be strong and he's gotta be fast
    And he's gotta be fresh from the fight

    I need a hero
    I'm holding out for a hero 'til the morning light
    He's gotta be sure and it's gotta be soon
    And he's gotta be larger than life

    I need a hero
    I'm holding out for a hero 'til the end of the night
   
  \end{chorus}

\endsong
