\selectlanguage{french}
\songcolumns{2}
\beginsong{La baleine bleue}
  [by={Steve Waring},cov={la-baleine-bleue},album={La baleine bleue}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \begin{chorus}
    \[G]La baleine bleue cherche de l'eau
    Pour débou\[D]cher tous ses tu\[G]yaux
    La baleine bleue cherche de l'eau
    Pour débou\[D]cher tous ses tu\[G]yaux
    Eau, eau, \[D]eau, eau $H_2$\[G]$O$ \rep{2}
  \end{chorus}


  \begin{verse}
    \[G]Elle a trouvé beaucoup de choses
    Elle a trou\[D]vé beaucoup de \[G]choses
    Beaucoup de choses \rep{2}
    Mais pas de l'eau \rep{2}
    Eau $H_2O$
  \end{verse}

  \begin{verse}
    Elle a trouvé du détergent \rep{2}
    Du détergent \rep{2}
    Beaucoup de choses \rep{2}
    Mais pas de l'eau \rep{2}
    Eau $H_2O$
  \end{verse}

  \begin{verse}
    Elle a trouvé un pétrolier \rep{2}
    Un pétrolier \rep{2}
    Du détergent \rep{2}
    Beaucoup de choses \rep{2}
    Mais pas de l'eau \rep{2}
    Eau $H_2O$
  \end{verse}

  \begin{verse}
    Elle a trouvé du DDT \rep{2}
    Du DDT \rep{2}
    Un pétrolier \rep{2}
    Du détergent \rep{2}
    Beaucoup de choses \rep{2}
    Mais pas de l'eau \rep{2}
    Eau $H_2O$
  \end{verse}

\endsong
