\selectlanguage{french}
\songcolumns{1}
\beginsong{Le matou}
  [by={Steve Waring},cov={le-retour-du-matou},album={Le retour du matou}]


  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E}{022100}


  \begin{verse}
    \[Am]Tompson, le \[G]vieux fermier, a \[F]beaucoup d'en\[E]nuis
    Il n'arrive pas à se débarrasser de son vieux gros chat gris
    Pour mettre à la porte son chat, il a tenté n'importe quoi
    Il l'a même posté au Canada et lui a dit : {\og}Tu resteras là !{\fg}
  \end{verse}

  \begin{chorus}
    Mais le matou revient le jour suivant
    Le matou revient, il est toujours vivant
  \end{chorus}

  \begin{verse}
    Tompson paie un petit gars pour assassiner le chat
    L'enfant part à la pêche, l'animal dans les bras
    Au milieu de la rivière, le canot a coulé
    Le fermier apprend que l'enfant s'est noyé
  \end{verse}

  \begin{verse}
    Le voisin de Tompson commence à s'énerver
    Il prend sa carabine et la bourre de TNT
    Le fusil éclate, la ville est affolée
    Une pluie de petits morceaux d'homme vient de tomber
  \end{verse}

  \begin{verse}
    Le fermier découragé envoie son chat chez le boucher
    Pour qu'on en fasse du hachis Parmentier
    Le chat hurle et disparaît dans la machine
    \emph{De la viande poilue} est affiché sur la vitrine
  \end{verse}

  \begin{verse}
    Un fou s'engage à partir en ballon
    Pour aller dans la Lune déposer le chaton
    Au cours du voyage, le ballon a crevé
    À l'autre bout du monde, un cadavre est retrouvé
  \end{verse}

  \begin{verse}
    Cette fois-ci, on envoie le chat au Cap Kennedy
    C'est dans une fusée à trois étages qu'il est parti
    Le fermier saute de joie, car il n'a plus de soucis
    Le lendemain matin, on l'appelle de Miami \dots
  \end{verse}

\endsong
