\selectlanguage{french}
\songcolumns{2}
\beginsong{Au café de la Paix}
  [by={Thomas Fersen},cov={les-ronds-de-carotte},album={Les ronds de carotte}]

  \cover
  \gtab*{F6}{XX3231}
  \gtab{B&}{1:X02220}
  \gtab*{Gdim}{2:1201XX}
  \gtab{C7}{X32310}
  \utab*{F6}{1:1102}
  \utab{B&}{1:2100}
  \utab*{Gdim}{0131}
  \utab{C7}{0001}

  \begin{verse}
    \[F6]Rendez-\[B&]vous
    À \[F6]la brasse\[B&]rie
    Du \[F6]café de la \[B&]Paix
    Je \[F6]{t'atten}\[B&]drais
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      Je \[F6]porte un \[B&]feutre
      De \[F6]couleur \[B&]neutre
      Et mon \[F6]pardes\[B&]sus
      N'est pas bril\[F6]lant non \[B&]plus
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Je \[F6]poserai mon jour\[B&]nal
    Sur \[Gdim]le bar devant \[F6]moi
    Je \[F6]poserai mon jour\[B&]nal
    Tu \[Gdim]me reconnaî\[C7]tras
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Si \[F6]{t'es} en re\[B&]tard
      Pas\[F6]sé le \[B&]quart
      Je \[F6]prendrai un de\[B&]mi
      Pour \[F6]noyer mon en\[B&]nui
    \end{verse}

    \begin{verse*}
      Si \[F6]{t'es} en re\[B&]tard
      \[F6]Jusqu'au \[B&]soir
      Je \[F6]prendrai un sé\[B&]rieux
      Pour le \[F6]noyer \[B&]mieux
    \end{verse*}

    \begin{chorus}
      Je \[F6]plierai mon jour\[B&]nal
      Sur \[Gdim]le bar devant \[F6]moi
      Je \[F6]plierai mon jour\[B&]nal
      Tu \[Gdim]me reconnaî\[C7]tras
    \end{chorus}
  \end{repeatedchords}

  \begin{bridge}
    La la \[F6]la la la la \[B&]la
    La la \[F6]la la la la \[B&]la
    \[F6]La la la la \[B&]la
    La la \[F6]la \[B&]
  \end{bridge}

  \begin{repeatedchords}
    \begin{verse}
      \[F6]On i\[B&]ra
      Où tu vou\[B&]dras
      Tu \[F6]me pren\[B&]dras
      Le bras comme \[F6]autre\[B&]fois
    \end{verse}

    \begin{verse*}
      On \[F6]ira voir notre \[B&]rue
      Notre \[F6]chambre au si\[B&]xième
      Tout \[F6]ça n'existe \[B&]plus
      Mais on \[F6]ira quand \[B&]même
    \end{verse*}

    \begin{chorus}
      L'an\[F6]nonce dans le jour\[B&]nal
      Est \[Gdim]parue y a un \[F6]mois
      Si \[F6]tu lis ce jour\[B&]nal
      Tu \[Gdim]te reconnaî\[C7]tras
    \end{chorus}

    \begin{verse}
      On \[F6]ira voir la \[B&]Seine
      Et le \[F6]c{\oe}ur de Pa\[B&]ris
      Ma \[F6]maison de car\[B&]ton
      Au \[F6]pont Ma\[B&]rie
    \end{verse}

    \begin{verse*}
      On \[F6]ira voir ail\[B&]leurs
      On \[F6]ira faire for\[B&]tune
      La la la \[F6]la la \[B&]la
      La la la \[F6]la la \[B&]la
    \end{verse*}

    \begin{verse*}
      On \[F6]ira voir ail\[B&]leurs
      Parce \[F6]{qu'il} est \[B&]{l'heure}
      Les \[F6]chaises sont sur les \[B&]tables
      C'est la \[F6]fin de la \[B&]fable
    \end{verse*}

    \begin{chorus}
      Je \[F6]pose ce qu'il me \[B&]reste
      Sur \[Gdim]le bar devant \[F6]moi :
      Trois clous et \[F6]un bouton de \[B&]veste
      Tu ne me \[Gdim]reconnaîtras \[C7]pas
    \end{chorus}

    \begin{verse}
      La \[F6]nuit étreint le \[B&]ciel
      La \[F6]nuit étreint le \[B&]ciel
      Allez, mon \[F6]rossi\[B&]gnol
      La \[F6]vie est \[B&]belle
    \end{verse}
  \end{repeatedchords}

\endsong
