\selectlanguage{french}
\songcolumns{2}
\beginsong{Bambi}
  [by={Thomas Fersen},cov={piece-montee-des-grands-jours},album={Pièce montée des grands jours}]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}

  \gtab{B&}{2:X02220}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{A}{X02220}
  \utab{Dm}{2210}
  \utab{F}{2010}
  \utab{B&}{1:2100}
  \utab{G}{0232}
  \utab{Am}{2000}
  \utab{C}{0003}
  \utab{A}{2100}

  \begin{verse*}
    \musicnote {\Intro :}
    \nolyrics \[Dm Dm F B{\flt}] \[Dm Dm G B{\flt}]
    \[Dm]Bambi
  \end{verse*}

  \begin{verse}
    Un \[F]jésus de deux \[B&]mètres, \[Dm]Bambi
    \[G]Il faut le con\[B&]naître, \[Dm]Bambi
    \[Am]Quand j'le croise sur mon chemin \[Dm]
    \[Am]Bambi m'étrangle la main \[Dm]
  \end{verse}

  \begin{chorus}
    \[F]Pas casser les \[B&]jouets, \[Dm]Bambi \rep{2}
    \nolyrics \[Dm Dm F B{\flt}] \[Dm Dm G B{\flt}]
    \nolyrics \[Am Am Dm Dm] \[Am Am Dm Dm]
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[F]Et puis quand il \[B&]bâille, \[Dm]Bambi
      \[G]Putain ça sent \[B&]{l'ail}, \[Dm]Bambi
      \[Am]Depuis qu'il est gosse \[Dm]
      \[Am]Il ne connaît pas la brosse \[Dm]
    \end{verse}
  \end{repeatedchords}

  \begin{verse}
    \musicnote {\Bridge}
    \[F]Et quand il s'en\[C]dort
    \[Am]Bambi est un \[Dm]ange
    \[F]Tout le monde l'a\[C]dore
    \[Am]Personne ne le dé\[A]range
    \[Dm]Bambi
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Quand \[F]il y a une ba\[B&]garre, \[Dm]Bambi
      Moi \[G]je suis le co\[B&]pain de \[Dm]Bambi
      \[Am]{C'est} moi qui balaie par terre \[Dm]
      \[Am]Trois molaires, un œil de verre \[Dm]
    \end{verse}

    \begin{verse}
      \musicnote {\Bridge}
      \[F]Et quand il s'en\[C]dort
      \[Am]Bambi est un \[Dm]ange
      \[F]Tout le monde l'a\[C]dore
      \[Am]Personne ne le dé\[A]range
      \[Dm]Bambi
    \end{verse}

    \begin{chorus}
      \[Am]Pas casser les jouets\dots{}
    \end{chorus}
  \end{repeatedchords}

\endsong
