\selectlanguage{french}
\songcolumns{2}
\beginsong{Borborygmes}
  [by={Thomas Fersen},cov={piece-montee-des-grands-jours},album={Pièce montée des grands jours}]

  \cover
  \capo{3}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{F#}{2:022100}
  \gtab{B}{2:X02220}
  \gtab{Am6}{X02212}
  \gtab{B7}{2:X02020}

  \begin{verse*}
    \musicnote {\Intro : \nolyrics \[Em F Em F Em]}
  \end{verse*}


  \begin{verse}
    \[Em]Roselyne et moi nous regar\[F]dons le plaf\[Em]ond
    Mon \[G]estomac prod\[Am]uit des borboryg\[C]mes
    Mon \[Am]oesophage fait \[C]des bruit de si\[Em]phon
    Je \[Am]{n'y} peux rien, le \[F#]ventre est une eni\[B]gme
  \end{verse}
  \begin{repeatedchords}
    \begin{verse*}
      \[Em]Quoi qu'il en soit j'aime\[F]rais filer \[Em]{d'ici}
      D'au\[G]tant que son ge\[Am]nou appuie sur ma ve\[C]ssie
      Je \[Am]n'aurais pas \[C]la jambe ankylo\[Em]sée
      Si \[Am]nous avions des \[F#]lits superpo\[B]sés
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    \[Em]Autant aller fu\[Am6]mer dans les wa\[Em]ters
    Je \[Am]sais ce que c'est que \[G]de dormir par \[B7]terre
    J'en \[Em]ai passé des \[F]heures au bord du \[Em]lit
    Quand \[Am]ma moitié \[F#]ronflait comme un griz\[B]zly
  \end{chorus}

  \begin{verse*}
    \musicnote { \nolyrics \[Em Am6 Em Am G B7 Em F Em Am F{\shrp} B]}
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      \[Em]Tissus au mur et \[F]mobilier anc\[Em]ien
      Il \[G]est affreux ce \[Am]masque vénit\[C]ien
      J'ai \[Am]vu les mêmes \[C]hier à Mono\[Em]prix
      Sont \[Am]les pensées qui \[F#]meublent mon esp\[B]rit
    \end{verse}

    \begin{verse*}
      \[Em]Quoi qu'il en soit, ça \[F]manque d'aérat\[Em]ion
      D'au\[G]tant que son hal\[Am]eine vient dans ma direct\[C]ion
      Elle \[Am]n'aurait pas la \[C]bouche qui fer\[Em]mente
      Si \[Am]elle suçait des \[F#]bonbons à la men\[B]the
    \end{verse*}

    \begin{chorus}
      \[Em]Autant aller fu\[Am6]mer dans les wa\[Em]ters
      Je \[Am]sais ce que c'est que \[G]de dormir par \[B7]terre
      J'en \[Em]ai passé des \[F]heures sur le bal\[Em]con
      À \[Am]la fenêtre ou au \[F#]bout du wa\[B]gon
    \end{chorus}

    \begin{verse*}
      \musicnote {\nolyrics \[Em Am6 Em Am G B7 Em F Em Am F{\shrp} B]}
    \end{verse*}

    \begin{verse}
      \[Em]Quoi qu'il en soit, elle \[F]voudrait vivre se\[Em]ule
      Tant \[G]pis pour elle car \[Am]même si on s'engue\[C]ule
      C'est \[Am]suffisant un \[C]lit de camp pour \[Em]deux
      On \[Am]ne fait qu'un quand on est amour\[B]eux
    \end{verse}

    \begin{chorus}
      \[Em]Autant aller fu\[Am6]mer dans les wa\[Em]ters
      Je \[Am]sais ce que c'est que \[G]de dormir par \[B7]terre
      J'en \[Em]ai passé des \[F]heures sur le bal\[Em]con
      À \[Am]la fenêtre ou au \[F#]bout du wa\[B]gon
    \end{chorus}
  \end{repeatedchords}

\endsong
