\selectlanguage{french}
\songcolumns{2}
\beginsong{L'histoire d'une heure}
  [by={Thomas Fersen},cov={les-ronds-de-carotte},album={Les ronds de carotte}]

  \cover
  \gtab{B7}{2:X02020}
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab*{Edim}{2:XX0131}
  \gtab*{F#dim}{XX4212}
  \utab{B7}{2:0100}
  \utab{E}{2:2220}
  \utab{A}{2100}
  \utab{Edim}{0101}
  \utab{F#dim}{2:0101}

  \begin{verse*}
    \musicnote {\Intro :}
    \nolyrics \[B7 E B7 E ]
    \nolyrics \[B7 E B7 E]
    \nolyrics \[A E A E]
    \nolyrics \[Edim E F#dim B7]
  \end{verse*}

  \begin{verse}
    \[B7]{C'est} l'histoire d'une \[E]heure
    \[B7]Perdue Quai aux \[E]Fleurs
    \[B7]Une heure à rê\[E]ver
    \[B7]Aux objets trou\[E]vés
    \[A]Une heure à t'at\[E]tendre
    \[A]À regarder \[E]vendre
    \[Edim]Quelques fleurs cou\[E]pées
    \[F#dim]Quelques fleurs de \[B7]mai
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[B7]{C'est} l'histoire d'une \[E]heure
      \[B7]Perdue sans hu\[E]meur
      \[B7]Une heure à rê\[E]ver
      \[B7]À ton arri\[E]vée
      \[A]Une heure dans la \[E]rue
      À \[A]faire le pied de \[E]grue
      \[E]À faire les cent \[E]pas
      Et \[F#dim]quelques entre\[B7]chats
    \end{verse}

    \begin{verse}
      \[B7]Quel drôle de bal\[E]let !
      \[B7]Mon petit ma\[E]nège
      In\[B7]trigue les pou\[E]lets
      \[B7]Du Quai des Or\[E]fèvres
      \[A]Un coup de sif\[E]flet
      \[A]Une paire de bra\[E]celets
      \[Edim]Et sous les ver\[E]rous
      \[F#dim]Une histoire de \[B7]fous
    \end{verse}

    \begin{verse}
      {\og}\[B7]{C'est} l'histoire d'une \[E]heure, messieurs
      \[B7]À vous expli\[E]quer
      \[B7]{C'est} l'histoire d'une \[E]heure
      \[B7]Perdue sur le \[E]quai{\fg}
      C'est \[A]{l'histoire} d'une \[E]nuit
      \[A]Perdue dans un \[E]puits
      \[Edim]À faire des a\[E]veux
      \[F#dim]Les violettes aux \[B7]yeux
    \end{verse}

    \begin{verse}
      On \[B7]cherche un assas\[E]sin
      Et \[B7]moi, le petit \[E]saint
      \[B7]Ma faute est su\[E]blime
      J'ai \[B7]perdu l'heure du \[E]crime
      \[A]Qui retrouve\[E]ra
      \[A]Une heure devant \[E]soi ?
      \[Edim]Une heure à at\[E]tendre
      Vou\[F#dim]dra bien me la \[B7]rendre ?
    \end{verse}

    \begin{verse}
      \[B7]{C'est} l'histoire d'une \[E]heure
      \[B7]Perdue Quai aux \[E]Fleurs
      \[B7]Une heure à rê\[E]ver
      \[B7]Aux objets trou\[E]vés
      \[A]Et dans ma pri\[E]son
      Je \[A]chante ma chan\[E]son
      \[Edim]À mes heures per\[E]dues
      Je \[F#dim]ne les compte \[B7]plus
    \end{verse}
  \end{repeatedchords}

  \begin{verse*}
    \musicnote {\Outro :}
    \nolyrics \[B7 E B7 E ]
    \nolyrics \[B7 E B7 E]
    \nolyrics \[A E A E]
    \nolyrics \[Edim E F{\shrp}dim B7]
  \end{verse*}

\endsong
