\selectlanguage{french}
\songcolumns{3}
\beginsong{Mon iguanodon}
  [by=Thomas Fersen,cov=Le-pavillon-des-fous,album=Le pavillon des fous]

  \cover
  \gtab{E&}{XX1343}
  \gtab{A&}{4:022100}
  \gtab{Fm}{1:022000}
  \gtab{B&}{1:X02220}
  \gtab{Cm}{3:X02210}
  \gtab{Fm7}{1:020000}
  \gtab{G}{320003}

  \beginverse
    \[E&]{Il dormait} dans une mare
    \[A&]{Où des} insectes patinent
    \[Fm]{Il était} grand calamar
    \[B&]{Au fond} d'un abîme
  \endverse

  \begin{repeatedchords}
    \beginverse*
      \[E&]{Il rêvait} dans sa corbeille
      \[A&]{En bavant} sur l'édredon
      \[Fm]{La pleine} lune le réveille
      \[B&]{Mon iguanodon}
    \endverse
  \end{repeatedchords}

  \beginchorus
    \[Cm]{Pas besoin} d'être fakir
    \[Fm]{Ni de se} coiffer d'un turban
    \[Fm7]{Je sais} ce qui fait languir
    \[B&]{Le vilain} serpent
    \[Cm]{Dès que les} ombres s'allongent
    \[Fm]{Je l'attrape} par la queue
    \[Fm7]{Je le retiens} dans mes songes
    \[B&]
    \[G]{Je le retiens} dans mes songes
    \[Cm]Mais il est visqueux
  \endchorus

  \begin{repeatedchords}
    \beginverse
      \[E&]{Il fume} des petits cigares
      \[A&]{D'une} sorte bon marché
      \[Fm]{On entrouvre} les cadavres
      \[B&]{Où il a} marché
    \endverse

    \beginverse*
      \[E&]{Et comme} c'est bientôt noël
      \[A&]{On entonne} des cantiques
      \[Fm]{On allume} des chandelles
      \[B&]Devant les boutiques
    \endverse

    \beginchorus
      \[Cm]{Il entre} allumer un cierge
      \[Fm]{En Notre-Dame-du-Pardon}
      \[Fm7]{Il pense} à la forêt vierge
      \[B&]{À la rue} Houdon
      \[Cm]{Dès que les} ombres s'allongent
      \[Fm]{Je l'attrape} par la queue
      \[Fm7]{Je le retiens} dans mes songes
      \[B&]
      \[G]{Je le retiens} dans mes songes
      \[Cm]Mais il est visqueux
    \endchorus

    \beginverse
      \[E&]{Ce n'est pas} pour la vitrine
      \[A&]{Des plus} grands maroquiniers
      \[Fm]{Que le} serpent se dandine
      \[B&]Hors de son panier
    \endverse

    \beginverse*
      \[E&]Derrière ses lunettes d'écailles
      \[A&]{Et sa} froideur dans le ton
      \[Fm]{La démence} le travaille
      \[B&]{Le pauvre} python
    \endverse

    \beginchorus
      \[Cm]Mais le vernis se lézarde
      \[Fm]{Et sous} son collier de barbe
      \[Fm7]{On voit} sa grosse pomme d'Adam
      \[B&]{Qui monte} et qui descend
      \[Cm]{Dès que} les ombres s'allongent
      \[Fm]{Je l'attrape} par la queue
      \[Fm7]{Je le retiens} dans mes songes
      \[B&]
      \[G]{Je le retiens} dans mes songes
      \[Cm]Mais il est visqueux
    \endchorus

    \beginverse
      \[E&]Voilà sa raison qui rampe
      \[A&]Dans les pensées anormales
      \[Fm]Alors que la pluie détrempe
      \[B&]{Son imperméable}
    \endverse

    \beginverse*
      \[E&]{Il lui} faut les souliers plats
      \[A&]{Et la jupe} bleu marine
      \[Fm]{La barrette}, les gros bas
      \[B&]Toujours le même film
    \endverse

    \beginchorus
      \[Cm]Comme on dit sur le trottoir
      \[Fm]Comme on dit dans le jargon
      \[Fm7]{On va} sacrifier ce soir
      \[B&]{Une fille} au dragon
      \[Cm]{Dès que} les ombres s'allongent
      \[Fm]{Je l'attrape} par la queue
      \[Fm7]{Je le} retiens dans mes songes
      \[B&]
      \[G]{Je le} retiens dans mes songes
      \[Cm]Mais il est visqueux
    \endchorus
  \end{repeatedchords}

  \beginverse*
    \nolyrics \[E& A& Fm B&] \[E& A& Fm B&]
    \nolyrics \[Cm Fm Fm7 B&]
    \nolyrics \[Cm Fm Fm7 B&]
    \nolyrics \[G Cm G Cm G Cm]
  \endverse

\endsong