\selectlanguage{french}
\songcolumns{1}
\beginsong{Pégase}
  [by=Thomas Fersen,cov=le-pavillon-des-fous,album=Le pavillon des fous]

  \cover
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{Bm}{2:X02210}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{B}{2:X02220}
  \utab{Em}{0432}
  \utab{G}{0232}
  \utab{Bm}{2:2000}
  \utab{C}{0003}
  \utab{Am}{2000}
  \utab{D}{2220}
  \utab{B}{2:2100}

  \begin{verse}
    Je vole\[Em]tais dans les ténèbres à l'allure d'un convoi funèbre
    Je goû\[G]tais l'air de la nuit, je ramais sans faire de bruit
    Dans l'é\[Em]paisseur du silence lorsque \[Bm]je fus éblou\[C]i
    Par une \[Am]chaude incandes\[Em]cence qui é\[D]manait d'un beau \[B]fruit
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Ma mère \[Em]{m'avait} prévenu méfie-toi des ampoules nues
      Ne t'ap\[G]proche pas de ces globes qui mettront le feu à ta robe
      Les pa\[Em]pillons insomniaques y trouvent \[Bm]un aphrodi\[C]siaque
      La mort \[Am]est au rendez-\[Em]vous, au mieux \[D]tu deviendras \[B]fou
    \end{verse}

    \begin{verse}
      Ne va \[Em]pas te consumer pour une de ces allumées
      Ma mère \[G]{m'avait} dit Pégase l'amour ce n'est que du gaz
      Tu es \[Em]un être nocturne ado\[Bm]rateur de la \[C]lune
      Et des \[Am]éclairages \[Em]pâles que pro\[D]diguent les é\[B]toiles
    \end{verse}

    \begin{verse}
      Mais en \[Em]voyant cette blanche et le dessin de ses hanches
      Dans une \[G]auréole blonde j'ai fait mes adieux au monde
      À la \[Em]lune vagabonde belle comme \[Bm]une femme amou\[C]reuse
      À ma \[Am]raison qui me \[Em]gronde, c'est ta \[D]tombe que tu \[B]creuses
    \end{verse}

    \begin{verse}
      Je vole\[Em]tais dans les ténèbres à l'allure d'un convoi funèbre
      Je goû\[G]tais l'air de la nuit, je ramais sans faire de bruit
      Dans l'é\[Em]paisseur du silence, j'ai vu \[Bm]ma vie défi\[C]ler
      Jusqu'au \[Am]jour de ma nais\[Em]sance lorsque \[D]{l'ampoule} a gri\[B]llé
    \end{verse}
  \end{repeatedchords}

\endsong
