\selectlanguage{french}
\songcolumns{2}
\beginsong{Punaise}
  [by={Thomas Fersen},album={Trois petits tours},cov={trois-petits-tours}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \utab{Bm}{2:2000}
  \utab{G}{0232}
  \utab{A}{2100}
  \utab{D}{2220}
  \utab{Em}{0432}

  \begin{verse*}
    \musicnote{\Intro : {\nolyrics \[Bm G Bm G]} }
  \end{verse*}

  \begin{verse}
    Je suis par\[Bm]{ti gonflé} à bloc
    J'ai crevé \[G]{au premier} virage
    Le trou qui \[Bm]{a troué} l'enveloppe
    A aussi \[G]crevé un nuage
    Alors j'ai \[Em]ramassé la flotte
    Alors j'ai \[A]essuyé l'orage
    Pis j'ai mar\[D]ché jusqu'au garage
    Et j'avais \[Bm]{les pieds} en compote
    Mais j'ai ras\[Em]semblé mon courage
    Punaise, j'é\[A]tais gonflé à bloc
    Punaise, j'é\[D]tais gonflé à bloc
    Punaise, j'é\[Bm]tais gonflé à bloc
    {\nolyrics \[Em] \[A]}
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Avec une \[Bm]nouvelle chambre à air
      Je suis par\[G]ti gonflé à bloc
      Je suis par\[Bm]ti en marche arrière
      Et bing, j'ai \[G]enfoncé le pare-choc
      J'ai renver\[Em]sé le lait par terre
      Et pis j'ai \[A]écrasé le coq
      Alors j'ai \[D]retiré ma toque
      Et j'ai ré\[Bm]cité une prière
      Et pis j'ai \[Em]rassemblé mes nerfs
      Punaise, j'é\[A]tais gonflé à bloc
      Punaise, j'é\[D]tais gonflé à bloc
      Punaise, j'é\[Bm]tais gonflé à bloc
    \end{verse}
  \end{repeatedchords}

  \begin{verse*}
    \nolyrics\[D] \[G] \[D]
    Punaise, j'é\[G]tais gonflé à bloc
    \nolyrics\[Em] \[A]
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      Je tirais \[Bm]une gueule d'assassin
      Je suis par\[G]ti gonflé à bloc
      Sans desse\[Bm]rrer le frein à main
      Lequel é\[G]tait serré à bloc
      Inutile \[Em]de faire un dessin
      Cette fois la \[A]bagnole était morte
      Et lorsque j'ai claqué la porte
      La clenche m'est \[Bm]restée dans la main
      La porte est \[Em]tombée sur le chemin
      Punaise, j'é\[A]tais gonflé à bloc
      Punaise, j'é\[D]tais gonflé à bloc
      Punaise, j'é\[Bm]tais gonflé à bloc
    \end{verse}
  \end{repeatedchords}

  \begin{verse*}
    \nolyrics \[D] \[G] \[D]
    Punaise j'é\[G]tais gonflé à bloc
    \nolyrics \[Em] \[A] \[D] \[G]
    \nolyrics \[D] \[G] \[Em] \[A]
    \nolyrics \[D] \[G] \[Em] \[A]
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      J'ai enten\[Bm]du le chant du coq
      Punaise, ça \[G]{m'a} ouvert les yeux
      Je me suis ré\[Bm]veillé dans mon pieu
      Avec une \[G]haleine de coyote
      Alors sans \[Em]faire ni une ni deux
      Alors j'ai \[A]sauté du paddock
      Alors j'ai sau\[D]té dans mon froc
      Et pis j'ai \[Bm]rassemblé mes ch'veux
      Et pis j'ai \[Em]fait crisser les pneus
      Punaise, j'é\[A]tais gonflé à bloc
      Punaise, j'é\[D]tais gonflé à bloc
      Punaise, j'é\[Bm]tais gonflé à bloc
    \end{verse}
  \end{repeatedchords}

  \begin{verse*}
    \musicnote{\Outro : {
    \nolyrics \[D] \[G] \[D] \[G]
    \nolyrics \[Em] \[A] \[D] \[G]
    \nolyrics \[D] \[G] \Adlib}}
  \end{verse*}

\endsong
