\songcolumns{2}
\beginsong{Bienvenida a Tijuana}[by=Manu Chao,cov=radio-bemba]


\cover
\gtab{Do}{X32010}
\gtab{Lam}{X02210}
\gtab{Fa}{1:022100}
\gtab{Sol}{320003}


\beginverse
Bienvenida a Ti\[Do]juana
Bienvenida mi a\[Lam]mor
De noche a la ma\[Fa]ñana
\[Sol]Bienvenida mi a\[Do]mor. 
\endverse

\beginverse
Bienvenida mamacita
Ay mi ruta Babylon
Bienvenida a la cena 
Sopita de camaron
\endverse

\beginchorus
Calavera no llora
Serenata de amor
Calavera no llora
No tiene corazon
\endchorus

\beginverse
Por la pana-americana
Bienvenida a la aduana
Bienvenida a mi suerte 
A mi me gusta verte
\endverse

\beginverse
I wanna go to San Diego
I wanna go y no puedo
Bienvenida a la juana 
Bienvenida a Tijuana
\endverse

\beginverse
Bienvenida mamacita
Ay mi ruta Babylon
Bienvenida a la Juana 
Tequila, sexo, marihuana
\endverse

\endsong
