\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Bienvenida a Tijuana}
  [by=Manu Chao,cov=radio-bemba,album=Radio Bemba]


  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}


  \beginverse
    Bienvenida a Ti\[C]juana
    Bienvenida mi a\[Am]mor
    De noche a la ma\[F]ñana
    \[G]Bienvenida mi a\[C]mor
  \endverse

  \beginverse
    Bienvenida mamacita
    Ay mi ruta Babylon
    Bienvenida a la cena
    Sopita de camaron
  \endverse

  \beginchorus
    Calavera no llora
    Serenata de amor
    Calavera no llora
    No tiene corazon
  \endchorus

  \beginverse
    Por la pana-americana
    Bienvenida a la aduana
    Bienvenida a mi suerte
    A mi me gusta verte
  \endverse

  \beginverse
    I wanna go to San Diego
    I wanna go y no puedo
    Bienvenida a la juana
    Bienvenida a Tijuana
  \endverse

  \beginverse
    Bienvenida mamacita
    Ay mi ruta Babylon
    Bienvenida a la Juana
    Tequila, sexo, marihuana
  \endverse

\endsong
