\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Clandestino}
  [by=Manu Chao,cov=clandestino,album=Clandestino]


  \cover
  \gtab{F#m}{2:022000}
  \gtab{Bm}{2:X02210}
  \gtab{C#7}{X3231X}


  \beginchorus
    So\[F#m]{lo voy} con mi pena
    Sola va mi con\[Bm]dena
    Correr es mi des\[C#7]tino
    Para burlar la \[F#m]ley
    Perdido en el corazon
    De la grande Babylon
    Me dicen: ``El clandestino''
    Por no llevar papel
  \endchorus

  \beginverse
    Pa una ciudad del norte
    Yo me fui a trabajar
    Mi vida la deje
    Entre Ceuta y Gibraltar
    Soy una raya en el mar
    Fantasma en la ciudad
    Mi vida va prohibida
    Dice la autoridad
  \endverse

  \beginchorus
    Solo voy con mi pena
    Sola va mi condena
    Correr es mi destino
    Para burlar la ley
    Perdido en el corazon
    De la grande Babylon
    Me dicen: ``El clandestino''
    Yo soy el quiebra ley
  \endchorus

  \beginverse
    Mano \[Bm]negra clandes\[F#m]tina
    Peru\[Bm]ano clandes\[F#m]tino
    Afri\[Bm]cano clandes\[F#m]tino
    Mari\[C#7]juana ile\[F#m]gal
  \endverse


\endsong
