\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Desaparecido}
  [by={Manu Chao},cov={clandestino},album={Clandestino}]

  \cover
  \gtab{E}{022100}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}

  \begin{chorus}
    Me llaman el desapare\[E]cido
    Cuando llega ya se ha i\[Am]do
    Volando vengo volando \[E]voy
    Deprisa deprisa a rumbo \[Am]perdido
  \end{chorus}

  \begin{verse}
    Cuando me buscan nunca es\[Dm]toy
    Cuando me encuentran yo no \[Am]soy
    El que esta enfrente porque \[E]ya
    Me fui corriendo mas \[Am]allá
  \end{verse}

  \begin{verse}
    Me dicen el desaparecido
    Fantasma que nunca está
    Me dicen el desagradecido
    Pero esa no es la verdad
  \end{verse}

  \begin{verse}
    O llevo en el cuerpo un dolor
    Que no me deja respirar
    Llevo en el cuerpo una condena
    Que siempre me echa a caminar
  \end{verse}

\endsong
