\selectlanguage{english}
\songcolumns{2}
\beginsong{Angie}
  [by=The Rolling Stones,cov=jump-back,album=Jump back]

  \cover
  \gtab{Am}{X02210}
  \gtab{E7}{020100}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{B&}{1:X02220}
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}

  \beginverse
    \[Am]Oh Angie, \[E7]Oh Angie
    \[G]When will those \[F]dark clouds disap\[B&]pear\[F]?
    \[Am]Angie, An\[E7]gie
    \[G]When will it \[F]lead us from \[B&]here\[F]?
    With no \[G]loving in our souls
    And no \[Dm]money in our \[Am]coats
    \[C]You can't say \[F]were satisf\[G]ied
    But \[Am]Angie, \[E7]Angie
    \[G]You can't say \[F]we never t\[B&]ried \[F]
  \endverse

  \beginverse
    Angie you're beautiful
    But ain't it time we said goodbye?
    Angie I still love you
    Remember all those night we cried
    All the dreams we held so close
    Seemed to all go up in smoke
    Let me whisper in your ear
    Angie, Angie
    Where will it lead us from here?
  \endverse

  \beginverse
    \dots
    Oh Angie don't you weep
    Ah your kisses still taste sweet
    I hate that sadness in your eyes
    But Angie, Angie
    Ain't it time we said goodbye?
  \endverse

  \beginverse
    \dots
    With no loving in our souls
    And no money in our coats
    You can't say were satisfied
  \endverse

  \beginverse
    But \[Dm]Angie, I still love you \[Am]baby
    \[Dm]Everywhere I look I see your \[Am]eyes
    \[Dm]There ain't a woman that come \[Am]close to you
    \[C]Come on \[F]baby dry your \[G]eyes
  \endverse

  \beginverse
    But Angie, Angie
    Ain't it good to be alive?
    Angie, Angie
    They can't say we never tried
  \endverse

\endsong
