\selectlanguage{english}
\songcolumns{2}
\beginsong{Angie}
  [by={The Rolling Stones},cov={jump-back},album={Jump back}]

  \cover

  \gtab{Am}{X02210}
  \gtab*{E7*}{00X430}
  \gtab*{G4}{3:XX3311}
  \gtab*{F4}{XX3311}
  \gtab{F}{1:022100}
  \gtab*{C4}{X33011}
  \gtab{C}{X32010}
  \gtab*{G4/B}{X2001X}
  \gtab{E7}{020100}
  \gtab{G}{320003}
  \gtab{Em7}{010000}
  \gtab{Dm}{XX0231}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics{ | \[Am] | \[E7*] | \[G4] | \[F4] \[F] | \[C4] \[C] | \[G4/B] \[Am] | }}
  \end{verse*}

  \begin{verse}
    \[Am]Angie, \[E7]Angie
    \[G]When will those \[F]clouds disap\[C4]pear\[C]?
    \[Am]Angie, \[E7]Angie
    \[G]When will it \[F]lead us from \[C4]here\[C]?
    With no \[G]loving in our souls
    And no \[Dm]money in our \[Am]coats
    \[C]You can't \[F]say we're satis\[G]fied
    \[Am]Angie, \[E7]Angie
    \[G]You can't \[F]say we never \[C4]tried\[C]
  \end{verse}

  \begin{verse}
    Angie, you're beautiful
    But ain't it time we said goodbye?
    Angie, I still love you
    Remember all those night we cried
    All the dreams we held so close
    Seemed to all go up in smoke
    Let me whisper in your ear
    Angie, Angie
    Where will it lead us from here?
  \end{verse}

  \begin{verse*}
    \musicnote{\nolyrics{| \[Am] | \[E7] | \[G] | \[F] | \[Em7] | \[Am] | }}
  \end{verse*}

  \begin{verse}
    Oh Angie don't you weep
    Ah your kisses still taste sweet
    I hate that sadness in your eyes
    But Angie, Angie
    Ain't it time we said goodbye?
  \end{verse}

  \begin{verse*}
    \musicnote{\nolyrics{| \[Am] | \[E7] | \[G] | \[F] | \[Em7] | \[Am] | }}
  \end{verse*}

  \begin{verse}
    With no loving in our souls
    And no money in our coats
    You can't say we're satisfied
  \end{verse}

  \begin{verse}
    But \[Dm]Angie, I still love you \[Am]baby
    \[Dm]Everywhere I look I see your \[Am]eyes
    \[Dm]There ain't a woman that come \[Am]close to you
    \[C]Come on \[F]baby dry your \[G]eyes
  \end{verse}

  \begin{verse}
    But \[Am]Angie, \[E7]Angie
    \[G]Ain't it \[F]good to be al\[C4]ive\[C]?
    \[Am]Angie, \[E7]Angie
    \[G]They can't say \[F]we never tr\[Am]ied
  \end{verse}

\endsong
