\songcolumns{2}
\beginsong{Paint it black}
  [by=The Rolling Stones,cov=hot-rocks]

  \cover
  \gtab{Mim}{022000}
  \gtab{Si}{2:X02220}
  \gtab{Sol}{320003}
  \gtab{Ré}{XX0232}
  \gtab{Do}{X32010}
  

  \beginverse
    \[Mim]I see a red door and I \[Si]want to paint it black,
    \[Mim]No colours anymore, I \[Si]want them to turn black.
    \[Mim]I se\[Ré]e the \[Sol]girls walk \[Ré]by dressed \[Mim]in their summer clothes,
    \[Mim]I ha\[Ré]ve to \[Sol]turn my \[Ré]head un\[Do]til my darkness \[Si]goes.
  \endverse

  \beginverse
    I see a line of cars and they're all painted black,
    With flowers and my love both never to come back.
    I see people turn their heads and quickly look away,
    Like a new born baby it just happens every day.
  \endverse

  \beginverse
    I look inside myself and see my heart is black,
    I see my red door and I want it painted black.
    Maybe then I'll fade away and not have to face the facts,
    It's not easy facing up when your whole world is black.
  \endverse

  \beginverse
    No more will my green sea go turn a deeper blue,
    I could not foresee this thing happening to you.
    If I look hard enough into the setting sun
    My love will laugh with me before the morning comes.
  \endverse

  \beginverse
    I see a red door and I want to paint it black,
    No colours anymore, I want them to turn black.
    I see the girls walk by dressed in their summer clothes,
    I have to turn my head until my darkness goes.
  \endverse

\endsong
