\selectlanguage{english}
\songcolumns{2}
\beginsong{Paint it black}
  [by={The Rolling Stones},cov={hot-rocks},album={Hot rocks}]

  \cover
  \gtab{Em}{022000}
  \gtab{B}{2:X02220}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}


  \begin{verse}
    \[Em]I see a red door and I \[B]want to paint it black
    \[Em]No colors anymore, I \[B]want them to turn black
    \[Em]I se\[D]e the \[G]girls walk \[D]by dressed \[Em]in their summer clothes
    \[Em]I ha\[D]ve to \[G]turn my \[D]head un\[C]til my darkness \[B]goes
  \end{verse}

  \begin{verse}
    I see a line of cars and they're all painted black
    With flowers and my love both never to come back
    I see people turn their heads and quickly look away
    Like a new born baby it just happens every day
  \end{verse}

  \begin{verse}
    I look inside myself and see my heart is black
    I see my red door and I want it painted black
    Maybe then I'll fade away and not have to face the facts
    It's not easy facing up when your whole world is black
  \end{verse}

  \begin{verse}
    No more will my green sea go turn a deeper blue
    I could not foresee this thing happening to you
    If I look hard enough into the setting sun
    My love will laugh with me before the morning comes
  \end{verse}

  \begin{verse}
    I see a red door and I want to paint it black
    No colors anymore, I want them to turn black
    I see the girls walk by dressed in their summer clothes
    I have to turn my head until my darkness goes
  \end{verse}

\endsong
