\selectlanguage{english}
\songcolumns{2}
\beginsong{Ruby Tuesday}
  [by={The Rolling Stones},cov={hot-rocks},album={Hot rocks}]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{D7}{XX0212}
  \gtab{B&}{1:X02220}

  \begin{verse}
    \[Am]She would \[C]never \[F]say where \[G]she came \[C]from
    \[Am]Yesterday \[D]don't \[F]matter \[C]if it's \[G]gone
    \[Am]While the \[D7]sun is \[G]bright or \[Am]in the \[D7]darkest \[G]night
    No one \[C]knows, she comes and \[G]goes
  \end{verse}

  \begin{chorus}
    \[C]Good\[G]bye \[C]Ruby Tuesday, who could \[G]hang a name \[C]on you
    \[C]When you \[G]change with \[B&]every \[F]new day
    \[G]Still I'm gonna \[C]miss \[G]you
  \end{chorus}

  \begin{verse}
    Don't question why she needs to be so free
    Tell you it's the only way to be
    She just can't be chained to a life where nothings gained
    And nothings lost, at such a cost
  \end{verse}


  \begin{verse}
    There's no time to lose I heard her say
    She'll cash your dreams before they slip away
    Dying all the time, lose your dreams and you'll lose your mind
    Ain't life unkind
  \end{verse}

\endsong
