\selectlanguage{english}
\songcolumns{2}
\beginsong{You can't always get what you want}
  [by=The Rolling Stones,cov=let-it-bleed,album=Let it bleed]

  \cover
  \capo{5}
  \gtab{G}{320003}
  \gtab{C}{X32003}
  \gtab{A}{X02220}

  \beginverse
    I \[G]saw her today at the re\[C]ception
    A \[G]glass of wine in her \[C]hand
    I \[G]knew she was gonna meet her con\[C]nection
    At her \[G]feet was a footloose \[C]man
  \endverse

  \beginchorus
    You \[G]can't always get what you \[C]want \rep{3}
    But if you \[A]try sometimes, \[C]you might find
    You get what you \[G]need\dots Ah\[C]
    \[G]Yeah\dots \[C]\dots
  \endchorus

  \beginverse
    I went down to the demonstration
    To get my fair share of abuse
    Singing ``we're gonna vent our frustration
    And if we don't we're gonna blow a 50-amp fuse''
  \endverse


  \beginverse
    I went down to the Chelsea drugstore
    To get your prescription filled
    I was standing in line with Mr. Jimmy
    And man, did he look pretty ill
  \endverse

  \beginverse*
    We decided that we would have a soda
    My favorite flavor, cherry red
    I sung my song to Mr. Jimmy
    And he said one word to me, and that was ``dead''
    I said to him:
  \endverse


  \beginverse
    I saw her today at the reception
    In her glass was a bleeding man
    She was practiced at the art of deception
    Well I could tell by her bloodstained hands
  \endverse


\endsong
