\selectlanguage{english}
\songcolumns{2}
\beginsong{You can't always get what you want}
  [by=The Rolling Stones,cov=let-it-bleed,album=Let it bleed]

  \cover
  \capo{5}
  \gtab{Sol}{320003}
  \gtab{Do}{X32003}
  \gtab{La}{X02220}

  \beginverse
    I \[Sol]saw her today at the re\[Do]ception
    A \[Sol]glass of wine in her \[Do]hand
    I \[Sol]knew she was gonna meet her con\[Do]nection
    At her \[Sol]feet was a footloose \[Do]man
  \endverse

  \beginchorus
    You \[Sol]can't always get what you \[Do]want \rep{3}
    But if you \[La]try sometimes, \[Do]you might find
    You get what you \[Sol]need\dots Ah\[Do]
    \[Sol]Yeah\dots \[Do]\dots
  \endchorus

  \beginverse
    I went down to the demonstration
    To get my fair share of abuse
    Singing ``we're gonna vent our frustration
    And if we don't we're gonna blow a 50-amp fuse''
  \endverse


  \beginverse
    I went down to the Chelsea drugstore
    To get your prescription filled
    I was standing in line with Mr. Jimmy
    And man, did he look pretty ill
  \endverse

  \beginverse*
    We decided that we would have a soda
    My favorite flavor, cherry red
    I sung my song to Mr. Jimmy
    And he said one word to me, and that was ``dead''
    I said to him:
  \endverse


  \beginverse
    I saw her today at the reception
    In her glass was a bleeding man
    She was practiced at the art of deception
    Well I could tell by her bloodstained hands
  \endverse


\endsong
