\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Canción del Mariachi}
  [by=Los Lobos,cov=desperado]

  \cover
  \gtab{Mim}{7:X02210}
  \gtab{Si}{7:022100}
  \gtab{Lam}{5:022000}

  \beginverse
    Soy un \[Mim]hombre muy honrado
    Que me gusta lo me\[Si]jor
    A mujeres no me faltan
    Ni al dinero, ni el \[Mim]amor.
  \endverse

  \beginverse*
    Jineteando en mi caballo,
    Por la sierra yo me voy
    Las estrellas y la luna,
    Ellas me dicen donde voy.
  \endverse

  \beginchorus
    \[Lam]Ay, ay, ay, \[Mim]ay
    \[Si]Ay, ay, mi \[Mim]amor
    \[Lam]Ay, mi more\[Mim]na
    \[Si]De mi cora\[Mim]zón
  \endchorus

  \beginverse
    Me gusta tocar guitarra,
    Me gusta cantar el sol
    Mariachi me acompaña,
    Cuando canto mi canción.
  \endverse

  \beginverse*
    Me gustan tomar mis copas,
    Aguardiente es lo mejor
    También la tequila blanca,
    Con su sal le da sabor.
  \endverse

  \beginverse
    Me gusta tocar guitarra,
    Me gusta cantar el sol
    Mariachi me acompaña,
    Cuando canto mi canción.
  \endverse

  \beginverse*
    Me gustan tomar mis copas, 
    Aguardiente es lo mejor
    También la tequila blanca,
    Con su sal le da sabor.
  \endverse

\endsong
