\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Canción del Mariachi}
  [by=Los Lobos,cov=desperado,album=Desperado]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{B}{7:022100}
  \gtab{Am}{5:022000}

  \beginverse
    Soy un \[Em]hombre muy honrado
    Que me gusta lo me\[B]jor
    A mujeres no me faltan
    Ni al dinero, ni el \[Em]amor
  \endverse

  \beginverse*
    Jineteando en mi caballo
    Por la sierra yo me voy
    Las estrellas y la luna
    Ellas me dicen donde voy
  \endverse

  \beginchorus
    \[Am]Ay, ay, ay, \[Em]ay
    \[B]Ay, ay, mi \[Em]amor
    \[Am]Ay, mi more\[Em]na
    \[B]De mi cora\[Em]zón
  \endchorus

  \beginverse
    Me gusta tocar guitarra
    Me gusta cantar el sol
    Mariachi me acompaña
    Cuando canto mi canción
  \endverse

  \beginverse*
    Me gustan tomar mis copas
    Aguardiente es lo mejor
    También la tequila blanca
    Con su sal le da sabor
  \endverse

  \beginverse
    Me gusta tocar guitarra
    Me gusta cantar el sol
    Mariachi me acompaña
    Cuando canto mi canción
  \endverse

  \beginverse*
    Me gustan tomar mis copas
    Aguardiente es lo mejor
    También la tequila blanca
    Con su sal le da sabor
  \endverse

\endsong
