\selectlanguage{english}
\songcolumns{2}
\beginsong{Rango theme song}
  [by=Los Lobos,cov=rango,album=Rango]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{Am}{5:022000}
  \gtab{B&}{6:022100}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{3:022100}

  \beginverse
    From \[Dm]out the dust
    Came a man true and bold
    Champion of the fan\[Am]dango
  \endverse

  \beginverse*
    By \[Dm]night he drank \[Am]whiskey
    By \[B&]day killed bad \[Dm]man
    And the \[F]townspeople \[C]knew him as \[Dm]Rango
  \endverse

  \beginverse
    Comin' down the mountainside
    The people hailed his name
    And of his legend they sang oh
  \endverse

  \beginverse*
    With iron in his heart
    Steel in his claw
    He pumped their heads all full of lead, Rango
  \endverse

  \beginchorus
    Ran\[G]go, Ran\[Dm]go
    Ran\[G]go, Ran\[F]go \[C Dm]
  \endchorus

  \beginverse
    A ladies man indeed
    From his head down to his knees
    Rango was doing the tango
  \endverse

  \beginverse*
    But in came bad Bill
    From his hide out in the hill
    With a notion to kill Rango
  \endverse

  \beginverse
    Now Rango, he is gone
    But his legend still lives on
    In the brothels and saloons of Durango
  \endverse

  \beginverse*
    He lived as he died
    A six gun at his side
    And all the ladies cried for Rango
  \endverse

\endsong