\songcolumns{2}
\beginsong{Plantation}[by=Kana,cov=kana]

\cover
\gtab{Sol}{3:022100}
\gtab{Do}{3:X02220}
\gtab{Ré}{5:X02220}

\beginverse*
Je \[Sol]viens de m'acheter un p'tit lo\[Do]pin de terre
\[Ré]Pour pouvoir faire plan\[Sol]ter
\endverse

\beginchorus
J'\[Sol]ai un tout petit problème dans ma \[Do]plantation,
\[Ré]Pourquoi ça pousse \[Sol]pas?
\rep{2}
\endchorus

\beginverse
Moi j'ai planté bananes,
Banane, ça pousse pas.
Moi j'ai planté cocos,
Coco, ça pousse pas.
\endverse

\beginverse
Moi j'ai planté légumes,
Légumes toujours pas pousser
Moi j'ai planté agrumes,
Agrumes toujours pas pousser
\endverse

\beginverse
Moi j'ai planté concombres,
Concombre, ça pousse pas.
Moi j'ai planté bien à l'ombre,
A l'ombre ça pousse toujours pas.
\endverse

\beginverse
Moi j'ai planté manioc,
Manioc toujours pas pousser
Moi j'ai planté tapioc,
Tapioc toujours pas pousser
\endverse

\beginverse
Moi j'ai planté Kana,
Canne à sucre ça pousse pas.
Moi j'ai planté des nanas, des tas!
L'ananas ça pousse pas.
\endverse

\beginverse
Moi j'ai planté ganja,
Ganja ça pousse comme ça ~\dots
\endverse

\endsong
