\songcolumns{2}
\beginsong{Plantation}[by=Kana,cov=kana]

\cover
\gtab{Sol}{3:022100}
\gtab{Do}{3:002220}
\gtab{Ré}{5:002220}

\beginverse*
Je \[Sol]viens de m'acheter un p'tit lo\[Do]pin de terre
\[Ré]Pour pouvoir faire plan\[Sol]ter
\endverse

\beginchorus
J'\[Sol]ai tout petit problème dans ma \[Do]plantation,
\[Ré]Pourquoi ça pousse \[Sol]pas?
\rep{2}
\endchorus

\beginverse
Moi j'ai planté bananes,
Bananes ça pousse pas.
Moi j'ai planté cocos,
Cocos ça pousse pas.
\endverse

\beginverse
Moi j'ai planté légumes,
Légumes toujours pas poussé
Moi j'ai planté agrumes,
Agrumes toujours pas poussé
\endverse

\beginverse
Moi j'ai planté concombres,
Concombres ça pousse pas.
Moi j'ai planté bien à l'ombre,
A l'ombre ça pousse toujours pas.
\endverse

\beginverse
Moi j'ai planté manioc,
Manioc toujours pas poussé
Moi j'ai planté tapioc,
Tapioc toujours pas poussé
\endverse

\beginverse
Moi j'ai planté cana',
Canasucre ça pousse pas.
Moi j'ai planté des nanas, des tas!,
L'ananas ça pousse pas.
\endverse

\beginverse
Moi j'ai planté Ganja,
Ganja ça pousse comme ça ~\dots
\endverse

\endsong
