\selectlanguage{english}
\songcolumns{2}
\beginsong{Father and son}
  [by=Cat Stevens,cov=tea-for-the-tillerman,album=Tea for the tillerman]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}

  \beginverse
    It's not \[G]time to make a \[D]change
    Just re\[C]lax, take it \[Am]easy
    You're still \[G]young, that's your \[Em]fault
    There's so \[Am]much you have to \[D]know
  \endverse

  \beginverse*
    Find a girl, settle down
    If you want, you can marry
    Look at me, I am old
    But I'm happy
  \endverse

  \beginverse
    I was once like you are now
    And I know that it's not easy
    To be calm when you've found
    Something going on
  \endverse

  \beginverse*
    But take your time, think a lot
    Think of everything you've got
    For you will still be here tomorrow
    But your \[D]dreams may \[G]not
  \endverse

  \beginverse
    How can I try to explain?
    When I do, he turns away again
    And it's always been the same
    Same old story
  \endverse

  \beginverse*
    From the moment I could talk
    I was ordered to listen
    Now there's a way, and I know
    That I \[D]have to \[G]go away
    I \[D]know, I \[C]have to \[G]go
  \endverse

  \beginverse
    It's not time to make a change
    Just sit down
    And take it slowly
    You're still young, that's your fault
    There's so much you have to go through
  \endverse

  \beginverse*
    Find a girl, settle down
    If you want, you can marry
    Look at me, I am old
    But I'm happy
  \endverse

  \beginverse
    All the times, that I've cried
    Keeping all the things I knew inside
    And it's hard
    But it's harder to ignore it
  \endverse

  \beginverse*
    If they were right, I'd agree
    But it's them, they know, not me
    Now there's a way, and I know
    I have to go away
    I know I have to go
  \endverse

\endsong
