\songcolumns{2}
\beginsong{Father and Son}[by=Cat Stevens,cov=tea-for-the-tillerman]

\cover
\gtab{Sol}{320003}
\gtab{Ré}{XX0232}
\gtab{Do}{X32010}
\gtab{Lam}{X02210}
\gtab{Mim}{022000}

\beginverse
It's not \[Sol]time to make a \[Ré]change
Just re\[Do]lax, take it \[Lam]easy
You're still \[Sol]young, that's your \[Mim]fault
There's so \[Lam]much you have to \[Ré]know
\endverse

\beginverse*
Find a girl, settle down
If you want, you can marry
Look at me, I am old
But I'm happy
\endverse

\beginverse
I was once like you are now
And I know that it's not easy
To be calm when you've found
Something going on
\endverse

\beginverse*
But take your time, think a lot
Think of everything you've got
For you will still be here tomorrow
But your dreams may not
\endverse

\beginverse
How can I try to explain?
When I do, he turns away again
And it's always been the same
Same old story
\endverse

\beginverse*
From the moment I could talk
I was ordered to listen
Now there's a way, and I know
That I \[Ré]have to \[Sol]go away
I \[Ré]know, I \[Do]have to \[Sol]go
\endverse

\beginverse
It's not time to make a change
Just sit down
And take it slowly
You're still young, that's your fault
There's so much you have to go through
\endverse

\beginverse*
Find a girl, settle down
If you want, you can marry
Look at me, I am old
But I'm happy
\endverse

\beginverse
All the times, that I've cried
Keeping all the things I knew inside
And it's hard
But it's harder to ignore it
\endverse

\beginverse*
If they were right, I'd agree
But it's them, they know, not me
Now there's a way, and I know
I have to go away
I know I have to go
\endverse

\endsong
