\selectlanguage{english}
\songcolumns{2}
\beginsong{Father and son}
  [by={Cat Stevens},cov={tea-for-the-tillerman},album={Tea for the tillerman}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}

  \begin{verse}
    It's not \[G]time to make a \[D]change
    Just re\[C]lax, take it \[Am]easy
    You're still \[G]young, that's your \[Em]fault
    There's so \[Am]much you have to \[D]know
  \end{verse}

  \begin{verse*}
    Find a girl, settle down
    If you want, you can marry
    Look at me, I am old
    But I'm happy
  \end{verse*}

  \begin{verse}
    I was once like you are now
    And I know that it's not easy
    To be calm when you've found
    Something going on
  \end{verse}

  \begin{verse*}
    But take your time, think a lot
    Think of everything you've got
    For you will still be here tomorrow
    But your \[D]dreams may \[G]not
  \end{verse*}

  \begin{verse}
    How can I try to explain?
    When I do, he turns away again
    And it's always been the same
    Same old story
  \end{verse}

  \begin{verse*}
    From the moment I could talk
    I was ordered to listen
    Now there's a way, and I know
    That I \[D]have to \[G]go away
    I \[D]know, I \[C]have to \[G]go
  \end{verse*}

  \begin{verse}
    It's not time to make a change
    Just sit down
    And take it slowly
    You're still young, that's your fault
    There's so much you have to go through
  \end{verse}

  \begin{verse*}
    Find a girl, settle down
    If you want, you can marry
    Look at me, I am old
    But I'm happy
  \end{verse*}

  \begin{verse}
    All the times, that I've cried
    Keeping all the things I knew inside
    And it's hard
    But it's harder to ignore it
  \end{verse}

  \begin{verse*}
    If they were right, I'd agree
    But it's them, they know, not me
    Now there's a way, and I know
    I have to go away
    I know I have to go
  \end{verse*}

\endsong
