\selectlanguage{english}
\songcolumns{2}
\beginsong{Here comes my baby}
  [by={Cat Stevens},cov={matthew-and-son},album={Matthew and son}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}

  \begin{verse}
    In the \[G]mid\[D]night \[C]moon\[G]light \[D]I
    Will be \[C]walking a \[D]long and lonely \[G]mile \[D C D]
    And \[G]eve\[D]ry \[C]time \[G]I \[D]do
    I keep \[C]seeing this pi\[D]cture of \[G]you \[D C]
  \end{verse}

  \begin{chorus}
    \[D]Here comes my \[G]baby \[D C]
    \[D]Here she comes \[G]now \[D C]
    \[D]And it \[G]comes as \[D]no sur\[C]prise to \[D]me
    \[C]With another \[D]guy
  \end{chorus}

  \begin{chorus}
    \[D]Here comes my \[G]baby \[D C]
    \[D]Here she comes \[G]now \[D C]
    \[D]Walking with a \[G]love, with a \[D]love that's \[C]all so \[D]fine
    \[C]Never could be \[D]mine, no matter how I \[G]try \[D C D G]
  \end{chorus}

  \begin{verse}
    You never walk alone
    And you're forever talking on the phone
    I've tried to call you names
    But every time it comes out the same
  \end{verse}

  \begin{verse}
    I'm still waiting for your heart
    Cause I'm sure that some day it's gonna start
    You'll be mine to hold each day
    But 'till then, this is all that I can say
  \end{verse}

\endsong
