\songcolumns{2}
\beginsong{My lady d'Arbanville}[by=Cat Stevens]

\gtab{Mim}{022000}
\gtab{Ré}{000232}
\gtab{Sim}{2,002210}


\beginchorus
My lady d'Arbanville \[Mim]
\[Ré] Why do you sleep so still ?
\[Mim] I’ll wake you tomorrow
\[Ré] And you will be my \[Sim]fill
Yes, you will be my \[Mim]fill.
\endchorus


\beginverse
My lady d'Arbanville
Why does it grieve me so ?
But your heart seems so silent
Why do you breathe so low ? \rep{2}
\endverse
 

\beginverse
My lady d'Arbanville
You look so cold tonight
Your lips feel like winter
Your skin has turned to white \rep{2}
\endverse


\beginverse
La lala lalala \echo{ haha ha haha}
La lalala la la \echo{haha ha haha}
Lala la lalalala \echo{haha ha haha}
Lalalala lala \echo{ha} \rep{2}
\endverse

\beginverse
My lady d'Arbanville
Why does it grieve me so ?
But your heart seems so silent
Why do you breathe so low ? \rep{2}
\endverse

\beginverse
I loved you my lady
Though in your grave you lie
I'll always be with you
This rose will never die \rep{2}
\endverse

\endsong