\selectlanguage{english}
\songcolumns{2}
\beginsong{My lady d'Arbanville}
  [by=Cat Stevens,cov=mona-bone-jakon,album=Mona bone jakon]

  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{Bm}{2:X02210}


  \beginchorus
    My lady d'Arbanville \[Em]
    \[D] Why do you sleep so still?
    \[Em] I'll wake you tomorrow
    \[D] And you will be my \[Bm]fill
    Yes, you will be my \[Em]fill
  \endchorus


  \beginverse
    My lady d'Arbanville
    Why does it grieve me so?
    But your heart seems so silent
    Why do you breathe so low? \rep{2}
  \endverse


  \beginverse
    My lady d'Arbanville
    You look so cold tonight
    Your lips feel like winter
    Your skin has turned to white \rep{2}
  \endverse


  \beginverse
    La lala lalala \echo{ahah ah ahah}
    La lalala la la \echo{ahah ah ahah}
    Lala la lalalala \echo{ahah ah ahah}
    Lalalala lala \echo{ah} \rep{2}
  \endverse

  \beginverse
    My lady d'Arbanville
    Why does it grieve me so?
    But your heart seems so silent
    Why do you breathe so low? \rep{2}
  \endverse

  \beginverse
    I loved you my lady
    Though in your grave you lie
    I'll always be with you
    This rose will never die \rep{2}
  \endverse

\endsong
