\selectlanguage{english}
\songcolumns{2}
\beginsong{Sad Lisa}
  [by=Cat Stevens,cov=tea-for-the-tillerman]

  \cover
  \gtab{Mim}{022000}
  \gtab{Ré}{XX0232}
  \gtab{Do}{X32010}
  \gtab{La}{X02220}
  \gtab{Si}{2:X02220}

  \beginverse
    She \[Mim]hangs her head and \[Ré]cries in my \[Do]shirt,
    \[Ré] She must be \[Mim]hurt very \[Ré]bad\[Sol]ly.
    Tell me what's \[Ré]making you \[Mim]sad\[La]ly ?
    \[Mim]Open your \[La]door, don't \[Ré]hide in the \[Do]dark,
    You're \[Ré]lost in the \[Mim]dark, you can \[Ré]trust \[Sol]me
    'cause you know that's \[Ré]how it must \[Mim La]be.
  \endverse

  \beginchorus
    \[Mim]Lisa, Li\[La]sa, sad \[Si]Lisa, Li\[Mim]sa.
  \endchorus

  \beginverse
    Her eyes like windows tricklin' rain,
    Upon her pain getting deeper.
    Though my love wants to relieve her.
    She walks alone from wall to wall,
    Lost in a hall, she can't hear me,
    Though I know she likes to be near me.
  \endverse

  \lilypond{Sad_Lisa}

  \beginverse
    She sits in a corner by the door.
    There must be more I can tell her,
    If she really wants me to help her,
    I'll do what I can to show her the way.
    And maybe one day I will free her,
    Though I know no one can see her.
  \endverse

\endsong
