\songcolumns{2}
\beginsong{The wind}[by=Cat Stevens,cov=teaser-and-the-firecat]

\cover
\gtab{Ré}{X00232}
\gtab{Sol}{320003}
\gtab{La}{002220}
\gtab{Mim}{022000}

\beginverse
\[Ré] I listen to the \[Sol]wind,
To the \[La]wind of my \[Ré]soul.
\[Ré Sol La Ré]
\[Ré] Where I'll end up, well I \[Sol]think,
Only \[La]God really \[Ré]knows.
{\nolyrics \[Ré Sol La Mim]}
\endverse

\beginchorus
I \[La]sat upon the \[Sol]set\[La]ting \[Ré]sun \[Mim]
I \[Sol]never, \[Mim]never, \[Sol]never, \[La]never \[Sol]
I \[La]never wanted \[Sol]wa\[La]ter \[Ré]once \[Mim]
I \[Sol]never, \[Mim]never, \[Sol]ne\[Ré]ver.
\endchorus

\beginverse
I listen to my words
But they fall far below.
I let my music take me
Where my heart wants to go.
\endverse

\beginchorus
I swam upon the Devil's Lake
I never, never, never, never
I'll never make the same mistake 
I never, never, never.
\endchorus

\endsong
