\selectlanguage{english}
\songcolumns{2}
\beginsong{Wild world}
  [by={Cat Stevens},cov={tea-for-the-tillerman},album={Tea for the tillerman}]

  \cover
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{Dm}{XX0231}
  \gtab{E}{XX0231}
  \gtab{G7}{320001}
  \gtab{D}{XX0232}

  \begin{verse}
    \[Am]Now that I've \[D7]lost everything to \[G]you
    \[G]You say you \[C]wanna start something \[F]new
    \[F]And it's \[Dm]breaking my heart you're \[E]leaving
    \[E]Baby, I'm grievin'
  \end{verse}

  \begin{verse*}
    But if you want to leave, take good care
    Hope you have a lot of nice things to wear
    But then a lot of nice things turn bad, out \[G7]there
  \end{verse*}

  \begin{chorus}
    \[C]Oh \[G]baby, baby, it's a \[Am]wild \[F]world
    \[G]{It's} hard to get \[F]by, just upon a \[C]smile
    \[C]Oh \[G]baby, baby, it's a \[Am]wild \[F]world
    \[G]{I'll} always remem\[F]ber you like a \[C]child, girl \[D E]
  \end{chorus}

  \begin{verse}
    You know I've seen a lot of what the world can do
    And it's breaking my heart in two
    Because I never want to see you sad, girl
    Don't be a bad girl
  \end{verse}

  \begin{verse*}
    But if you want to leave, take good care
    Hope you make a lot of nice friends out there
    But just remember there's a lot of bad, out there
  \end{verse*}

\endsong
