\selectlanguage{french}
\songcolumns{3}
\beginsong{Léo}
  [by={Les VRP},cov={vacances-prolongees},album={Vacances prolongées}]


  \cover
  \gtab{Am}{5:022000}
  \gtab{Dm}{5:X02210}
  \gtab{E7}{5:X2120X}


  \begin{verse}
    Quand sa mère accoucha d'\[Am]Léo
    C'était pour mourir aussi\[Dm]tôt
    Dans les dé\[Am]combres d'un bis\[E7]trot
    C'était la \[Am]guerre
    Il a \[Am]grandi on n'sait comment
    En s'inven\[Dm]tant plein de mamans
    Des prosti\[Am]tuées, des sans-ar\[E7]gent
    La vraie mi\[Am]sère
  \end{verse}

  \begin{verse*}
    Comme \[Dm]{il avait} de l'aisance
    Et n'\[Am]était pas idiot
    À \[E7]son adolescence
    Il \[Am]devînt gigolo
    Dans le \[Dm]lit des femmes chics
    Il \[Am]{fît don} de ses dons
    À \[E7]vouloir trop de fric
    On finit en pri\[Am]son
  \end{verse*}

  \begin{verse}
    Dans la pénombre d'un cachot
    On enferma le pauvre Léo
    Avec des brigands, des salauds
    C'était l'hiver
    Paraît qu't'étais un prostitué
    Lui dit un gars de sa chambrée
    Tu vas pouvoir nous réchauffer
    Fût pas d'manières
  \end{verse}

  \begin{verse*}
    N'ayant plus le moral
    Et voulant en finir
    En ouvrant un journal, il lût :
    {\og}Tu peux m'écrire
    Mon p'tit nom c'est Lila, toi
    Tu es prisonnier
    Si tu veux écris-moi
    Je s'rai ta liberté{\fg}
  \end{verse*}

  \begin{verse}
    Il a fallu bien des années
    Avant qu'Léo soit relâché
    Mais un beau jour c'est terminé
    On le libère
    Il va pouvoir la rencontrer
    Celle qu'il appelle \emph{ma dulcinée}
    Il va la couvrir de baisers
    Il fait le fier
  \end{verse}

  \begin{verse*}
    Il croise sur le trottoir
    Un cercueil de bois noir
    Salue les hommes en pleurs
    Et dérobe une fleur
    Il arrive excité
    Et frappe tout essoufflé
    Mais celle qu'il a aimée
    Il vient de la croiser
  \end{verse*}

  \begin{verse}
    Dans ce petit appartement
    Y'avait pas grand chose d'important
    Mais sur une table, deux instruments
    Et une lettre
    {\og}Mon p'tit Léo, gâche pas ta vie
    Fais ça pour moi je t'en supplie
    Prend cet archer, cette scie
    Deviens honnête{\fg}
  \end{verse}

  \begin{verse*}
    Dans la rue il s'installe
    Joue d'la scie musicale
    Mais il joue tellement mal
    Que même les sourds en parlent
    Les voisins excédés
    Par tant d'bonne volonté
    Un jour furent obligés
    De l'chasser du quartier
  \end{verse*}

  \begin{verse}
    Un puis un jour dans les bistrots
    Y's'passait rien de très nouveau
    On a pu lire dans les journaux
    Ce fait divers
    On a r'trouvé sous un camion
    Le corps d'un pauvre vagabond
    Les bras sciés et un archer
    Un mystère
  \end{verse}

  \begin{verse*}
    Si encore de nos jours
    On entend ce refrain
    C'est que du fond de sa cour, un jour
    Un musicien
    Sans s'en douter du reste
    Cherchant un air nouveau
    A écrit pour orchestre :
    {\og}Les Hurlements d'Léo{\fg}
  \end{verse*}


\endsong
