\songcolumns{2}
\beginsong{L\'eo}[by=Les VRP,cov=vacances-prolongees]


\cover
\gtab{Lam}{5:022000}
\gtab{Rém}{5:002210}
\gtab{Mi7}{5:X2120X}


\beginverse
Quand sa mère accoucha d'\[Lam]Léo, c'était pour mourir aussi\[Rém]tôt
Dans les dé\[Lam]combres d'un bis\[Mi7]trot, c'était la \[Lam]guerre.
Il a \[Lam]grandi on n'sait comment, en s'inven\[Rém]tant plein de mamans
Des prosti\[Lam]tuées, des sans-ar\[Mi7]gent: la vraie mi\[Lam]sère
Comme \[Rém]il avait de l'aisance, et n'\[Lam]était pas idiot
A \[Mi7]son adolescence, il \[Lam]devînt gigolo
Dans le \[Rém]lit des femmes chics, il \[Lam]fît don de ses dons
A \[Mi7]vouloir de fric, on finit en pri\[Lam]son
\endverse

\beginverse
Dans la pénombre d'un cachot, on enferma le pauvre Léo
Avec des brigands, des salauds, c'était l'hiver
Paraît qu't'étais un prostitué, lui dit un gars de sa chambrée
Tu vas pouvoir nous réchauffer, fût pas d'manières
N'ayant plus le moral, et voulant en finir
En ouvrant un journal, il lût : tu peux m'écrire
Mon ptit nom c'est Lila, toi, tu es prisonnier
Si tu veux écris-moi, je s'rai ta liberté
\endverse

\beginverse
Il a fallu bien des années avant qu'Léo soit relâché
Mais un beau jour c'est terminé, on le libère
Il va pouvoir la rencontrer celle qu'il appelle ``ma dulcinée''
Il va la couvrir de baisers, il fait le fier
Il croise sur le trottoir, un cercueil de bois noir
Salue les hommes en pleurs et dérobe une fleur
Il arrive excité, et frappe tout essoufflé
Mais celle qu'il a aimée, il vient de la croiser.
\endverse

\beginverse
Dans ce petit appartement, y'avait pas grand chose d'important
Mais sur une table, deux instruments et une lettre
``Mon ptit Léo gâche pas ta vie, fais ça pour moi je t'en supplie
Prend cet archer, cette scie, deviens honnête.''
Dans la rue il s'installe, joue d'la scie musicale
Mais il joue tellement mal, que même les sourds en parlent
Les voisins excédés par tant d'bonne volonté
Un jour furent obligés, de l'chasser du quartier
\endverse

\beginverse
Un puis un jour dans les bistrots, y s'passait rien de très nouveau
On a pu lire dans les journaux, ce fait divers
On a r'trouvé sous un camion, le corps d'un pauvre vagabond
Les bras sciés et un archer : un mystère
Si encore de nos jours, on entend ce refrain
C'est que du fond de sa cour, un jour, un musicien
Sans s'en douter du reste, cherchant un air nouveau
A écrit pour orchestre : ``Les Hurlements d'Léo''.
\endverse


\endsong
