\selectlanguage{french}
\songcolumns{2}
\beginsong{Ramón Pérez}
  [by=Les VRP,cov=retire-le-nain,album=Retire le nain de tes poches !]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E}{022100}


  \beginverse
    Ce soir \[Am]
    Tu t'es couché à neuf heures \[G]
    Dans ton p'tit cœur, c'est le bonheur \[F]
    Les draps légers te caressent la raie des cheveux \[E]
  \endverse

  \beginverse*
    L'immeuble avec toi s'est endormi \[Am]
    Seule au troisième, une lueur luit \[G]
    Pauvre espagnol sans soleil \[F]
    Ramón Pérez n'a pas sommeil \[E]
  \endverse


  \beginchorus
    Ramón Pé\[Am]rez \echo{Ramón Pérez}
    Ramón Pé\[G]rez \echo{Ramón Pérez}
    Ramón Pé\[F]rez ne peut pas dor\[E]mir
    \rep{2}
  \endchorus


  \beginverse
    Tu \[Am]es blonde, il est brun
    Ton corps est \[G]beau, il est vilain
    Tu \[F]aimes les hommes à fric
    Il gagne sa \[E]vie à la fabrique
  \endverse

  \beginverse*
    Quand \[Am]tu rentres le soir
    Ramón est \[G]là dans l'escalier
    Il \[F]est là pour te voir
    Mais tu ne veux \[E]pas le regarder
  \endverse


  \beginverse
    Un jour comme tous les jours
    Tu l'as croisé dans l'escalier
    Le regard plein de braises
    Il t'as proposé une bonne bouffe
  \endverse

  \beginverse*
    Chez lui les tentures rouges
    Rivalisaient de saleté
    Les madones dans ce bouge
    Avaient des airs de prostituées
  \endverse


  \beginverse
    Il t'a mise à genoux
    T'a demandé d'faire le taureau
    Il avait l'air d'un fou
    Quand il a mis son sombrero
  \endverse

  \beginverse*
    À coup de banderilles
    Ton petit corps, il mutila
    Que c'est triste pour une fille
    De finir dans la paella
  \endverse


\endsong
