\selectlanguage{english}
\songcolumns{2}
\beginsong{I walk the line}
  [by=Johnny Cash,cov=the-essential,album=The essential]

  \cover
  \gtab{Fa}{1:022100}
  \gtab{Do7}{X32310}
  \gtab{Si&}{1:X02220}

  \beginverse
    \[Fa]{I keep} a \[Do7]close watch on this heart of \[Fa]mine
    \[Fa]{I keep} my \[Do7]eyes wide open all the \[Fa]time
    \[Fa]{I keep} the \[Si&]ends out for the tie that \[Fa]binds
    \[Fa]Because you're \[Do7]mine, I walk the \[Fa]line
  \endverse

  \beginverse
    I find it very, very easy to be true
    I find myself alone when each day is through
    Yes, I'll admit I'm a fool for you
    Because you're mine, I walk the line
  \endverse

  \beginverse
    As sure as night is dark and day is light
    I keep you on my mind both day and night
    And happiness I've known proves that it's right
    Because you're mine, I walk the line
  \endverse

  \beginverse
    You've got a way to keep me on your side
    You give me cause for love that I can't hide
    For you I know I'd even try to turn the tide
    Because you're mine, I walk the line
  \endverse

\endsong