\selectlanguage{english}
\songcolumns{2}
\beginsong{I walk the line}
  [by={Johnny Cash},cov={the-essential},album={The essential}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C7}{X32310}
  \gtab{B&}{1:X02220}

  \begin{verse}
    \[F]{I keep} a \[C7]close watch on this heart of \[F]mine
    \[F]{I keep} my \[C7]eyes wide open all the \[F]time
    \[F]{I keep} the \[B&]ends out for the tie that \[F]binds
    \[F]Because you're \[C7]mine, I walk the \[F]line
  \end{verse}

  \begin{verse}
    I find it very, very easy to be true
    I find myself alone when each day is through
    Yes, I'll admit I'm a fool for you
    Because you're mine, I walk the line
  \end{verse}

  \begin{verse}
    As sure as night is dark and day is light
    I keep you on my mind both day and night
    And happiness I've known proves that it's right
    Because you're mine, I walk the line
  \end{verse}

  \begin{verse}
    You've got a way to keep me on your side
    You give me cause for love that I can't hide
    For you I know I'd even try to turn the tide
    Because you're mine, I walk the line
  \end{verse}

\endsong
