\selectlanguage{english}
\songcolumns{2}
\beginsong{It ain't me, babe}
  [by=Johnny Cash,cov=the-essential,album=The essential]

  \cover
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}

  \beginverse
    \[G]Go away from my \[Am]window
    \[G]Leave at your \[D]own chosen \[G]speed
    \[G]{I'm} not the one you \[Am]want, babe
    I'm \[G]not the \[D]one you \[G]need
  \endverse

  \beginverse*
    You \[G]say you're lookin' \[Am]for someone
    Who's never \[G]weak but always \[Am]strong
    To pro\[G]tect you and de\[Am]fend you
    Whether \[G]you are right or \[Am]wrong
    Some\[C]one to open each and every \[D]door
  \endverse


  \beginchorus
    But it ain't \[G]me babe
    \[C]No, no, \[D]no, it ain't \[G]me babe
    It ain't \[C]me you're \[D]lookin' \[G]for, babe
  \endchorus


  \beginverse
    Go lightly from the ledge babe
    Go lightly on the ground
    I'm not the one you want, babe
    I'll only let you down
  \endverse

  \beginverse*
    You say you're lookin' for someone
    Who'll promise never to part
    Someone to close his eyes for your
    Someone to close his heart
    Someone to die for you and more
  \endverse


  \beginverse
    You say you're lookin for someone
    To pick you up each time you fall
    To gather flowers constantly
    And to come each time you call
    And we'll love you for your life and nothin' more
  \endverse

\endsong