\selectlanguage{english}
\songcolumns{2}
\beginsong{Jackson}
  [by=Johnny Cash,cov=the-essential,album=The essential]

  \cover
  \gtab{C}{X32010}
  \gtab{C7}{X32310}
  \gtab{F}{1:022100}
  \gtab{G7}{320001}


  \beginverse
    \[C]We got married in a fever
    Hotter than a pepper sprout
    We've been talkin' about Jackson
    Ever since the fire went \[C7]out
  \endverse

  \beginchorus
    ``I'm goin' to \[F]Jackson
    I'm gonna mess a\[C]round
    Yeah! I'm goin' to \[F]Jackson
    \[G7]Look out Jackson \[C]town''
  \endchorus

  \beginverse
    Well, go on down to Jackson
    Go ahead and wreck your health
    Go play your hand you big-talkin' man
    Make a big fool of yourself
  \endverse

  \beginchorus
    Yeah, go to Jackson
    Go comb your hair!
    ``Honey, I'm gonna snowball Jackson
    --- See if I care''
  \endchorus

  \beginverse
    When I breeze into that city
    People gonna stoop and bow \echo{Ah!}
    All them women gonna make me
    Teach 'em what they don't know how
  \endverse

  \beginchorus
    I'm goin' to Jackson
    You turn-a loose-a my coat
    'Cause I'm goin' to Jackson
    ``Goodbye'' that's all she wrote
  \endchorus

  \beginverse
    But they'll laugh at you in Jackson
    And I'll be dancin' on a pony keg
    They'll lead you 'round town like a scolded hound
    With your tail tucked between your legs
  \endverse

  \beginchorus
    Yeah, go to Jackson
    You big-talkin' man
    And I'll be waitin' in Jackson
    Behind my japan fan
  \endchorus

  \beginverse
    Well now, we got married in a fever
    Hotter than a pepper sprout
    We've been talkin' 'bout Jackson
    Ever since the fire went out
  \endverse

  \beginchorus
    I'm goin' to Jackson
    And that's a fact
    Yeah, we're goin' to Jackson
    Ain't never comin' back
  \endchorus

\endsong
