\selectlanguage{english}
\songcolumns{2}
\beginsong{The ring of fire}
  [by={Johnny Cash},cov={the-essential},album={The essential}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \lilypond{The_ring_of_fire}

  \begin{verse}
    \[G]Love is a \[C]burning \[G]thing
    And it makes a \[C]firery \[G]ring
    Bound by \[C]wild \[G]desire
    I fell into a \[C]ring of \[G]fire
  \end{verse}

  \begin{chorus}
    \[D]I fell into a \[C]burning ring of \[G]fire
    I went \[D]down, down, down
    And the \[C]flames went \[G]higher
    And it \[G]burns, burns, burns
    The \[C]ring of \[G]fire \rep{2}
  \end{chorus}

  \begin{verse}
    The taste of love is sweet
    When hearts like ours meet
    I fell for you like a child
    Oh, but the fire went wild
  \end{verse}

\endsong
