\selectlanguage{french}
\songcolumns{2}
\beginsong{La liste de Rose}
  [by={Rose},cov={rose},album={Rose}]

  \cover
  \capo{3}
  \gtab{C}{X32010}
  \gtab{Cm}{3:X02210}
  \gtab{Dm}{XX0231}
  \gtab{D7}{X00212}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab*{G4}{320503}
  \gtab{Am7}{002010}
  \gtab{A7}{X02020}
  \gtab{Bm7}{2:002010}

  \begin{verse*}
    \musicnote {\Intro : \nolyrics \[G G4 G]}
  \end{verse*}

  \begin{verse}
    Aller à un concert\[G]
    Repeindre ma chambre en vert
    Boire de la vodka\[Am7]
    Aller chez Ikéa
    Mettre un décolleté\[Bm7]
    Louer un meublé\[Am7]
    Et puis tout massacrer\[G] \[G4] \[G]
  \end{verse}

  \begin{verse}
    Pleurer pour un rien
    Acheter un chien
    Faire semblant d'avoir mal
    Et mettre les voiles
    Fumer beaucoup trop
    Prendre le métro
    Et te prendre en photo
  \end{verse}

  \begin{chorus}
    Jeter tout par les fenêtres\[Em]
    T'aimer de tout mon être\[C]
    Je ne suis bonne qu'à ça\[G]
    Est-ce que ça te dé\[Dm]çoit ?\[G]
    J'ai rien trouver d'mieux\[C] à faire
    Et ça peut paraî\[Cm]tre bien ordinaire
    Et c'est la \[Em]liste des choses que \[A7]j'veux faire avec \[D7]toi
  \end{chorus}

  \begin{verse}
    Te faire mourir de rire
    Aspirer tes soupirs
    M'enfermer tout le jour
    Écrire des mots d'amour
    Boire mon café noir
    Me lever en retard
    Pleurer sur un trottoir
  \end{verse}

  \begin{verse}
    Me serrer sur ton cœur
    Pardonner tes erreurs
    Jouer de la guitare
    Danser sur un comptoir
    Remplir un caddie
    Avoir une petite fille
    Et passer mon permis
  \end{verse}

  \begin{chorus}
    \[Em] \[C] \[G] \[Dm] \[G]
    Je sais\[C] je suis trop naïve
    De dres\[Cm]ser la liste non exhaustive
    De toutes ces\[Em] choses que je voudrais\[A7] faire avec toi\[D7]
  \end{chorus}

  \begin{verse}
    T'embrasser partout
    S'aimer quand on est saouls
    Regarder les infos
    Et fumer toujours trop
    Éveiller tes soupçons
    Te demander pardon
    Et te traiter de con
  \end{verse}

  \begin{verse}
    Avoir un peu de spleen
    Écouter Janis Joplin
    Te regarder dormir
    Me regarder guérir
    Faire du vélo à deux
    Se dire qu'on est heureux
    Emmerder les envieux
  \end{verse}

\endsong
