\selectlanguage{spanish}
\songcolumns{2}
\beginsong{A las barricadas}
  [by={Les amis d'ta femme},cov={noir-et-rouge-aussi-un-peu},album={Noir et rouge aussi un peu}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{A}{5:022100}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}

  \begin{verse}
    \[Dm]Negras tormentas agitan los aires
    \[A]Nubes oscuras nos \[Dm]impiden ver
  \end{verse}

  \begin{verse*}
    \[Dm]Aunque nos espere el dolor y la muerte
    \[A]Contra el enemigo nos \[Dm]llama el deber
  \end{verse*}

  \begin{verse}
    El \[F]bien más preciado es \[C]la libertad
    \[C]Hay que defenderla con \[A]fe y valor
  \end{verse}

  \begin{verse*}
    \[Dm]Alza la bandera revolucionaria
    \[A]Que lleva el pueblo a su \[Dm]emancipación
    \rep{2}
  \end{verse*}

  \begin{verse}
    En pie el pueblo obrero, a la batalla
    Hay que derrocar a la reacción
  \end{verse}

  \begin{verse*}
    ¡A las barricadas! ¡A las barricadas!
    Por el triunfo de la Confederación
    \rep{2}
  \end{verse*}

\endsong
