\selectlanguage{french}
\songcolumns{2}
\beginsong{A las barricadas}
  [by=Les amis d'ta femme,cov=noir-et-rouge-aussi-un-peu,album=Noir et rouge aussi un peu]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{A}{5:022100}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}

  \beginverse
    \[Dm]Negras tormentas agitan los aires
    \[A]Nubes oscuras nos \[Dm]impiden ver
  \endverse

  \beginverse*
    \[Dm]Aunque nos espere el dolor y la muerte
    \[A]Contra el enemigo nos \[Dm]llama el deber
  \endverse

  \beginverse
    El \[F]bien más preciado es \[C]la libertad
    \[C]Hay que defenderla con \[A]fe y valor
  \endverse

  \beginverse*
    \[Dm]Alza la bandera revolucionaria
    \[A]Que lleva el pueblo a su \[Dm]emancipación
    \rep{2}
  \endverse

  \beginverse
    En pie el pueblo obrero, a la batalla
    Hay que derrocar a la reacción
  \endverse

  \beginverse*
    ¡ A las barricadas ! ¡ A las barricadas !
    Por el triunfo de la Confederación
    \rep{2}
  \endverse

\endsong
