\selectlanguage{french}
\songcolumns{2}
\beginsong{Cayenne}
  [by={Les amis d'ta femme},cov={font-la-difference},album={Font la différence}]

  \cover
  \gtab{Em}{022000}
  \gtab{B}{2:X02220}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    Je \[Em]me souviens encore
    De \[B]ma première \[Em]femme
    Elle s'appelait Nina
    Une \[B]vraie putain dans l'\[Em]âme
    La \[C]reine des mo\[G]rues
    De \[C]la plaine St-\[G]Denis
    Elle \[C]faisait le \[G]tapin
    Près d'la rue \[B]Ri\[Em]voli
  \end{verse}


  \begin{chorus}
    \[Em]Mort aux vaches
    Mort aux condés
    Vive \[B]les enfants de Cayenne
    À bas ceux d'\[G]la \[B]sûre\[Em]té
  \end{chorus}

  \begin{verse}
    Elle aguichait l'client
    Quand mon destin d'bagnard
    Vint frapper à sa porte
    Sous forme d'un richard
    Il lui cracha dessus
    Rempli de son dédain
    Lui mit la main au cul
    Et la traita d'putain
  \end{verse}

  \begin{verse}
    Moi qui était son homme
    Et pas une peau de vache
    Acquis dans ma jeunesse
    Les principes d'un apache
    Sorti mon 6.35
    Et d'une balle en plein cœur
    Je l'étendit raide mort
    Et fut serré sur l'heure
  \end{verse}

  \begin{verse*}
    Une seule solution : la révolution !
  \end{verse*}

  \begin{verse}
    Aussitôt arrêté
    Fut mené a Cayenne
    C'est là que j'ai purgé
    Les forces de ma peine
    Jeunesse d'aujourd'hui
    Ne faites plus les cons
    Car pour une seule connerie
    On vous jette en zonzon
  \end{verse}

  \begin{chorus}
    Pas de grâce
    Pas de pitié
    Pour toutes ces bandes de lâches
    Et ces bandes d'enculés
  \end{chorus}


  \begin{verse}
    Si je viens a mourir
    Je veux que l'on m'enterre
    Dans un tout p'tit cimetière
    Près de la porte Saint-Martin
    400 putains à poil
    Viendront crier très haut
    C'est le roi des Jules
    Que l'on mène au tombeau
  \end{verse}

\endsong
