\selectlanguage{french}
\songcolumns{2}
\beginsong{Laisse tomber, gros}
  [by=Les amis d'ta femme,cov=lave-toi-la-bouche,album=Lave-toi la bouche]

  \cover
  \gtab{Sim}{7:022000}
  \gtab{Lam}{5:X02210}

  \textnote{Intro}
  \beginverse*
    De l'ineffable propension qu'ont les Lorrains
    À oublier le prénom de leur interlocuteur
    Exemple : comment qu'c'est euh \dots gros ?
  \endverse

  \beginverse
    \[Sim]{J'étais} tranquille, j'étais peinard
    J'picolais une bibine
    Le catch est entré dans le \[La]bar
    V'la pas qui chpeunait ma \[Sim]copine
    Puis il s'est approché de moi
    Et m'a regardé comme ça
    Ta gonzesse worcla, c'est d'la gerse
  \endverse

  \beginverse*
    J'parie qu'c'est une reuleu\[La]leu
    Elle a une vrai tête de beu\[Sim]beu
    Quoi qu'si elle avait pas d'lou\[La]cave
    J'la bouillaverais bien dans la \[Sim]cave
    Et je te la tchour pète-toi la tch\[La]ave
    Moi j'lui ai dit : {\og}Éh laisse tomber \[Sim]gros !{\fg}
    Il m'a filé une tor\[La]gniole
    J'lui ai mis un coup d'ch\[Sim]naps
    Il a sorti sont La\[La]guiole
    J'lui ai filé ma \[Sim]mosse
  \endverse

  \beginverse
    J'étais tranquille, j'étais peinard
    Je réparais mon bas-moteur
    Le catch est entré comme une fats
    Pété par le diable, j'ai eu peur
    Puis il s'est approché de moi
    Et m'a regardé comme ça
    T'as un carbu Lulu
    Y pue pas du cul
  \endverse

  \beginverse*
    J'parie qu'c'est un Dell Orto
    Un carbu comme ça c'est michto
    Une pipe de 15 après tu chables
    Mais bon si tu t'crounch c'est la latch
    Ôte-toi d'là, fais pas la fatche
    Moi j'lui ai dit : {\og}Éh laisse tomber gros !{\fg}
    Il m'a traité d'tapette
    J'lui ai dit alors là mon cul
    Il a sorti sa serpette
    J'lui ai filé mon carbu
  \endverse

  \beginverse
    J'étais tranquille, j'étais peinard
    J'm'amusais à planter mon shlass
    La fats est entrée dans le bar
    Avec son survête super classe
    Il m'a tapé dans la pense
    Et m'a regardé d'un air dense
    Comment qu'c'est gros, ça get's mall ?
  \endverse

  \beginverse*
    J'suis marave par les chtars
    Si tu m'as boucave t'es tricard
    On va se chtaus dehors l'henry
    À grands coups de kit Malossi
    On s'retrouvera à Charles 3
    Moi j'lui ai dit : {\og}Éh laisse tomber gros !{\fg}
    M'a dit enculé ta mère
    J'lui ai dit : {\og}Tu traites pas ma mère{\fg}
    Il m'a dit : {\og}Qu'est-ce qu'y a, t'as les pounchs ?{\fg}
    J'lui dit : {\og}Non j'ai pas les pounchs{\fg}
  \endverse

  \beginverse
    Arcote la mort et y en a pas
    Viens la Sandra on s'fout la tchave
    Monte derrière moi j'ai un bicul
    J'te mettrai ptêtre un doigt dans le nez
    En résumé, harcesse ma mère
    Où qu'c'est qu't'en es ? File-moi une chmère !
    Ici c'est rempli d'têtes de cons
    Va y avoir d'la chtauss dans le caillon
  \endverse

  \textnote{Outro}
  \beginverse*
    Éh les mecs j'ai un scooter
    Oh la latche et attends c'est un MBK
    Éh c'est encore pire les MBK
    T'façons les scooters, c'est pour les rappeurs
    Et les rappeurs c'est des PD
    Bon faut qu'j'y aille Joe
    Et t'es pas d'chez toi là
  \endverse

\endsong
