\songcolumns{2}
\beginsong{Mar\'ee basse}[by=Les Amis d'Ta Femme,cov=font-la-difference]


\cover
\gtab{Sol}{320003}
\gtab{Ré}{XX0232}
\gtab{Do}{X32010}


\beginverse
\[Sol]Je ne sais pas pour vous
Mais pour ce qui est de \[Ré]moi,
\[Do]Faudrait que j'\[Ré]boive un \[Sol]coup.
\[Do]Tout ou n'im\[Ré]porte \[Sol]quoi,
Ça fe\[Do]ra bien l'aff\[Sol]aire.
\[Ré]À force de chan\[Sol]ter,
\[Do]De hurler \[Ré]et de \[Sol]braire,
J'\[Do]ai besoin d'\[Ré]pico\[Sol]ler !
Mais qu'on \[Do]ne me serve \[Sol]pas
Du jus d'\[Ré]fruit ou de la \[Sol]flotte.
\[Do]Surtout pas \[Ré]un co\[Sol]ca:
\[Do]Je tiens trop \[Ré]à ma \[Sol]glotte !
\endverse

\beginchorus
\[Sol]Patron ! Y'a marée basse !
R'mets-moi voir la p'tite \[Ré]s\oe{}ur!
J'\[Do]ai le go\[Ré]sier qui s'\[Sol]lasse
D'\[Do]êt'tout sec, \[Ré]quell'hor\[Sol]reur !
\endchorus

\beginverse
Un bon demi bien frais, 
Pour y mettre du goût,
Le Picon, y'a qu'ça d'vrai !
Ou même un petit rouge.
Un bon vieux jaja,
Plus ça tâche et mieux c'est.
Ou bien un Pastaga
Mais sans glaçon s'te plaît.
Tequila, gin, vodka,
Rhum ou encore whisky,
Sers-moi tout c'que tu as 
Tu me sauves la vie.
\endverse

\beginverse
J'ai besoin de fortifiant,
Y'en a bien des qui s'dopent,
L'alcool c'est important
Pour qu'l'humeur se dév'loppe.
Et même si ça rend beauf
Quoique ça dépend pour qui:
L'hiver ça me réchauffe,
L'été ça m'rafraîchit!
Et tant pis pour mon foie,
On crèvera tous, ça s'fête.
Autant vivre dans la joie.
Merde! On n'est pas des bêtes.
\endverse


\endsong
