\selectlanguage{french}
\songcolumns{2}
\beginsong{Marée basse}
  [by={Les amis d'ta femme},cov={font-la-difference},album={Font la différence}]


  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}


  \begin{verse}
    \[G]Je ne sais pas pour vous
    Mais pour ce qui est de \[D]moi
    \[C]Faudrait que j'\[D]boive un \[G]coup
    \[C]Tout ou n'im\[D]porte \[G]quoi
  \end{verse}

  \begin{verse*}
    Ça fe\[C]ra bien l'aff\[G]aire
    \[D]À force de chan\[G]ter
    \[C]De hurler \[D]et de \[G]braire
    J'\[C]ai besoin d'\[D]pico\[G]ler !
  \end{verse*}

  \begin{verse*}
    Mais qu'on \[C]ne me serve \[G]pas
    Du jus d'\[D]fruit ou de la \[G]flotte
    \[C]Surtout pas \[D]un co\[G]ca :
    \[C]Je tiens trop \[D]à ma \[G]glotte !
  \end{verse*}

  \begin{chorus}
    \[G]Patron ! Y'a marée basse !
    R'mets-moi voir la p'tite \[D]sœur !
    J'\[C]ai le go\[D]sier qui s'\[G]lasse
    D'\[C]êt' tout sec, \[D]quelle hor\[G]reur !
  \end{chorus}

  \begin{verse}
    Un bon demi bien frais
    Pour y mettre du goût
    Le Picon, y'a qu'ça d'vrai
    Ou même un petit rouge
  \end{verse}

  \begin{verse*}
    Un bon vieux jaja
    Plus ça tache et mieux c'est
    Ou bien un Pastaga
    Mais sans glaçon s'te plaît
  \end{verse*}

  \begin{verse*}
    Tequila, gin, vodka
    Rhum ou encore whisky
    Sers-moi tout c'que tu as
    Tu me sauves la vie
  \end{verse*}

  \begin{verse}
    J'ai besoin de fortifiant
    Y'en a bien des qui s'dopent
    L'alcool c'est important
    Pour qu'l'humeur se dév'loppe
  \end{verse}

  \begin{verse*}
    Et même si ça rend beauf
    Quoique ça dépend pour qui
    L'hiver ça me réchauffe
    L'été ça m'rafraîchit !
  \end{verse*}

  \begin{verse*}
    Et tant pis pour mon foie
    On crèvera tous, ça se fête
    Autant vivre dans la joie
    Merde ! On n'est pas des bêtes
  \end{verse*}


\endsong
