\songcolumns{2}
\beginsong{Les bêtises à l'école}[by=Henri Dès,cov=les-betises]

\capo{4}
\cover
\gtab{Do}{X32010}
\gtab{Sol}{320003}


\beginchorus
Zoum zoum zoum zoum zoum
Zoum zoum zoum zoum zoum
\endchorus

\beginchorus
\[Do]{C'est} à l'école
Tagadagada
Qu'on apprend des bê\[Sol]tises 
\rep{2}
\endchorus

\beginverse
\[Sol]Le grand Dédé
Poils, poils au nez
Devant toute la \[Do]classe
\[Sol]Monte au tableau
Poils, poils au dos
Pour faire des gri\[Do]maces
\endverse

\beginverse
Quand le Julien
Poils, poils aux mains
Raconte ses histoires
Elles sont si bêtes
Poils aux chaussettes
Qu'on pleure dans nos mouchoirs
\endverse

\beginverse
Et la maîtresse
Poils, poils aux tresses
Qui pousse des soupirs
Quand Marion
Poils au menton
Attrape le fou-rire
\endverse

\beginverse
Et puis y'a moi
Poils, poils aux doigts
Qui marche à quatre pattes
Pour chatouiller
Poils aux mollets
Ma voisine de droite
\endverse

\beginverse
Y'a la Thérèse
Poils à la chaise
C'est la plus rigolote
Quand elle s'asseye
Poils aux orteils
On lui voit sa culotte
\endverse

\beginverse
Heureusement
Poils, poils aux dents
Quand vient la sonnerie
Tout l'monde s'arrête
Poils aux baskets
Par ici la sortie
\endverse

\endsong

