\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon cheval gris}
  [by={Henri Dès},cov={les-betises},album={Les bêtises}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}

  \begin{verse}
    J'suis pa\[C]rti, vers mi\[G]{di, sur} mon \[F]cheval \[C]gris
    Moi j'é\[F]tais de\[G]ssus et puis \[C]lui des\[Am]sous
    J'suis pa\[F]rti, vers mi\[G]{di, sur} mon \[C]che\[G]val \[C]gris
  \end{verse}

  \begin{verse}
    On allait, guillerets, les oiseaux chantaient
    Moi j'étais dessus et puis lui dessous
    On allait, guillerets, les oiseaux chantaient
  \end{verse}

  \begin{verse}
    Il f'sait beau, il f'sait chaud, juste ce qu'il faut
    Moi j'étais dessus et puis lui dessous
    Il f'sait beau, il f'sait chaud, juste ce qu'il faut
  \end{verse}

  \begin{verse}
    Quand soudain en chemin, écoutez-moi bien
    Moi j'étais dessus et puis lui dessous
    Quand soudain en chemin, écoutez-moi bien
  \end{verse}

  \begin{verse}
    Une voix, petite voix, me souffla tout bas
    Moi j'étais dessus et puis lui dessous
    Une voix, petite voix, me souffla tout bas
  \end{verse}

  \begin{verse}
    J'ai bobo, mal au dos et mal aux sabots
    Moi j'étais dessus et puis lui dessous
    J'ai bobo, mal au dos et mal aux sabots
  \end{verse}

  \begin{verse}
    J't'ai porté, transporté pendant des années
    Moi j'étais dessus et puis lui dessous
    J't'ai porté, transporté pendant des années
  \end{verse}

  \begin{verse}
    Fatigué, s'il te plaît, j'voudrais m'arrêter
    Moi j'étais dessus et puis lui dessous
    Fatigué, s'il te plaît, j'voudrais m'arrêter
  \end{verse}

  \begin{verse}
    Convaincu, tout ému, je suis descendu
    Moi j'étais dessus et puis lui dessous
    Convaincu, tout ému, je suis descendu
  \end{verse}

  \begin{verse}
    {\og}Grand merci, t'es gentil{\fg} dit le cheval gris
    Moi j'étais dessus et puis lui dessous
    {\og}Grand merci, t'es gentil{\fg} dit le cheval gris
  \end{verse}

  \begin{verse}
    {\og}Car c'est la première fois qu'on entend ma voix{\fg}
    Moi j'étais dessus et puis lui dessous
    {\og}Car c'est la première fois qu'on entend ma voix{\fg}
  \end{verse}

\endsong

