\selectlanguage{english}
\songcolumns{2}
\beginsong{Tree hugger}
  [by=Kimya Dawson,cov=juno,album=Juno]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \beginverse
    \[G]The flower said: ``I wish I was a \[C]tree''
    The tree said: ``I wish I could \[D]be
    A different kind of tree''
    \[G]The cat wished that it was a bee
    \[G]The turtle wished that it could fly
    \[C]Really high into the sky
    \[D]Over rooftops and then dive
    \[G]Deep into the sea
  \endverse

  \beginverse
    And in the sea there is a fish
    A fish that has a secret wish
    A wish to be a big cactus
    With a pink flower on it
    \rep{2}
  \endverse

  \beginverse
    And the flower
    Would be its offering
    Of love
    To the desert
    And the desert
    So dry and lonely
    That the creatures all
    Appreciate the effort
  \endverse

  \beginverse
    Et le jackalope a dit:
    ``Je voudrais être un yéti
    Pour voler dans la nuit
    Et m'en aller loin d'ici''
    Mais le yéti a dit:
    ``Je voudrais être un monstre marin
    Pour pouvoir sauter dans la mer
    De tous les requins''
  \endverse

  \beginverse
    And the rattlesnake said: ``I wish I had hands
    So I could hug you like a man.''
    And then the cactus said:
    ``Don't you understand?
    My skin is covered with sharp spikes
    That'll stab you like a thousand knives
    A hug would be nice
    But hug my flower with your eyes.''
  \endverse

  \musicnote{repeat verse 1, 2, and 3}

\endsong
