\selectlanguage{french}
\songcolumns{2}
\beginsong{Les tit's ballades}
  [by=Les Tit's Nassels,cov=pareil,album=Pareil]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{D}{5:X02220}
  \gtab{G}{3:022100}
  \gtab{B}{7:022100}
  \gtab{A}{5:022100}

  \beginverse
    \[Em]De toutes les pluies par tous les \[D]vents
    \[Em]J'ai vagabondé en cau\[D]sant
    Aux \[Em]crapauds, aux lapins, aux ser\[D]pents
    J'ai ou\[Em]vert ma bouche \[D]à tous les vents
  \endverse

  \beginchorus
    Tandis qu'\[G]toi, dans ton p'\[B]tit paradis de \[Em]fer
    De bé\[D]ton et d'argent, tu pré\[G]fères
    À tout \[B]ça quelques pauvres dia\[Em]mants
    Pas d'mys\[D]tère, d'la poudre aux \[B]yeux évidem\[Em]ment
  \endchorus

  \beginverse
    Sur tous les radeaux, dans tous les rades
    J'ai ramé dans une tornade
    De plaisirs de rencontres et d'embrassades
    J'ai aussi connu des gens qui sont vraiment dans la panade
  \endverse

  \beginchorus
    Tandis qu'toi, dans ton p'tit paradis de merde
    D'apparat et de parade, tu préfères
    Dans ta pauvre vie bien fade
    T'enfermer dans ton bureau avec une bonne citronnade
  \endchorus

  \beginverse
    Par quelques matins et quelques nuits
    Combien de fois ai-je souri
    Aux étoiles, aux oiseaux et aux fourmis ?
    De bas en haut, de haut en bas, j'ai parlé avec la vie
  \endverse

  \beginchorus
    Tandis qu'toi, dans ton p'tit paradis fragile
    De fumée et de ciel gris, tu préfères
    Les tit's ballades près de ton logis
    Attendre en vain qu'ta p'tite choupette ait fait pipi
  \endchorus

  \beginverse
    Si par malheur, on se rencontre
    Que vais-je te dire : {\og}Eh qu'est-ce tu racontes ?{\fg}
    Et les yeux, rivés sur ta montre
    Il s'ra d'jà l'heure d'aller vérifier tes comptes
  \endverse

  \beginchorus
    Tandis qu'moi, dans ma petite vie sur terre
    Faite de joie et de mystères, je préfère
    Aller compter quelques verres
    Et pas attendre d'en profiter une fois sous terre
    Et pas attendre d'en profiter six pieds sous terre
  \endchorus

\endsong
