\selectlanguage{french}
\songcolumns{2}
\beginsong{De l'autre côté de toi}
  [by={Francis Cabrel},cover={fragile},album={Fragile}]

  \cover


  \begin{verse}
  Je sais que \[D]tu vis là-bas
  Au bout de l'autoroute
  J'pourrai \[C]pas me tromper
  C'est all\[G]umé la nuit.
  \end{verse}

  \begin{verse}
  S'il te reste un instant
  Faudra que tu m'écoutes
  Faudra que tu m'attendes
  Faut pas que tu m'oublies
  \end{verse}

  \begin{chorus}
  \[D]  De l'autre côté de t\[A]oi
  Je suis pr\[G]esque sûr qu'il n'y a plus rien
  \[D]  De l'autre côté de t\[A]oi
  Le dé\[G]sert commence où finit ta main
  \end{chorus}

  \begin{verse}
  Toute l'eau qui ruisselle
  Au fil de tes cheveux
  J'ai encore besoin d'elle
  Pour rafraîchir mes yeux
  \end{verse}

  \begin{verse}
  Est-ce qu'au moins tu m'entends
  Quand j'appelle au secours ?
  Je suis jaloux des colliers
  De diamants qui t'entourent
  \end{verse}

  \begin{chorus}
  De l'autre côté de toi
  Je suis presque sûr qu'il n'y a plus rien
  De l'autre côté de toi
  Le désert commence où finit ta main
  \end{chorus}

  \begin{verse}
  Laisse-moi t'endormir
  Une nuit boréale
  Sur un lit de pétales
  Aux reflets de saphir
  \end{verse}

  \begin{verse}
  Laisse-moi me blottir
  Sur ta peau quatre étoiles
  Dans ton corps cathédrale
  Et ne plus revenir
  \end{verse}

  \begin{chorus}
  De l'autre côté de toi
  Je suis presque sûr qu'il n'y a plus rien
  De l'autre côté de toi
  Le désert commence où finit ta main
  \end{chorus}

  \begin{verse}
  Je sais que tu vis là-bas
  Au bout de l'autoroute
  \end{verse}

\endsong
