\selectlanguage{french}
\songcolumns{2}
\beginsong{Je l'aime à mourir}
  [by=Francis Cabrel,cov=les-chemins-de-traverse,album=Les chemins de traverse]

  \cover
  \capo{5}
  \gtab{Do}{X32010}
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}
  \gtab{Rém}{XX0231}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}
  \gtab{Mi}{022100}

  \beginverse
    Moi \[Do]{je n'étais} rien mais voilà qu'aujourd'hui
    Je \[Mim]suis le gardien du sommeil de ses nuits
    Je l'aime à \[Lam]mourir
    Vous \[Rém]pouvez détruire tout ce qui vous plaira
    Elle \[Fa]n'a qu'à ouvrir l'espace \[Sol]de ses bras
    Pour tout re\[Do]construire, pour tout reconstruire
    Je l'aime à \[Lam]mourir
  \endverse

  \beginverse
    Elle a gommé les chiffres des horloges du quartier
    Elle a fait de ma vie des cocottes en papier
    Je l'aime à mourir
    Elle a bâti des ponts entre nous et le ciel
    Et nous les traversons à chaque fois qu'elle
    Ne veux pas dormir, ne veux pas dormir
    Je l'aime à mourir
  \endverse

  \beginchorus
    Elle a dû \[Mi]faire toute les \[Do]guerres
    \[Sol]Pour être si forte \[Do]aujourd'hui
    Elle a dû \[Mi]faire toutes les \[Lam]guerres
    \[Fa]De la vie \dots et l'a\[Do]mour aussi
  \endchorus

  \beginverse
    Elle vit de son mieux son rêve d'opaline
    Elle danse au milieu des forêts qu'elle dessine
    Je l'aime à mourir
    Elle porte des rubans qu'elle laisse s'envoler
    Elle me chante souvent que j'ai tort d'essayer
    De les retenir, de les retenir
    Je l'aime à mourir
  \endverse

  \beginverse
    Pour monter dans sa grotte cachée sous les toits
    Je dois clouer des notes à mes sabots de bois
    Je l'aime à mourir
    Je dois juste m'asseoir, je ne dois pas parler
    Je ne dois rien vouloir, je dois juste essayer
    De lui appartenir, de lui appartenir
    Je l'aime à mourir
  \endverse

  \beginverse
    Moi je n'étais rien mais voilà qu'aujourd'hui
    Je suis le gardien du sommeil de ses nuits
    Je l'aime à mourir
    Vous pouvez détruire tout ce qui vous plaira
    Elle n'aura qu'à ouvrir l'espace de ses bras
    Pour tout reconstruire, pour tout reconstruire
    Je l'aime à mourir
  \endverse

\endsong
