\selectlanguage{french}
\songcolumns{2}
\beginsong{Je l'aime à mourir}
  [by={Francis Cabrel},cov={les-chemins-de-traverse},album={Les chemins de traverse}]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{E}{022100}

  \begin{verse}
    Moi \[C]{je n'étais} rien mais voilà qu'aujourd'hui
    Je \[Em]suis le gardien du sommeil de ses nuits
    Je l'aime à \[Am]mourir
    Vous \[Dm]pouvez détruire tout ce qui vous plaira
    Elle \[F]n'a qu'à ouvrir l'espace \[G]de ses bras
    Pour tout re\[C]construire, pour tout reconstruire
    Je l'aime à \[Am]mourir
  \end{verse}

  \begin{verse}
    Elle a gommé les chiffres des horloges du quartier
    Elle a fait de ma vie des cocottes en papier
    Des éclats de rire
    Elle a bâti des ponts entre nous et le ciel
    Et nous les traversons à chaque fois qu'elle
    Ne veux pas dormir, ne veux pas dormir
    Je l'aime à mourir
  \end{verse}

  \begin{chorus}
    Elle a dû \[E]faire toute les \[C]guerres
    \[G]Pour être si forte \[C]aujourd'hui
    Elle a dû \[E]faire toutes les \[Am]guerres
    \[F]De la vie \dots et l'a\[C]mour aussi
  \end{chorus}

  \begin{verse}
    Elle vit de son mieux son rêve d'opaline
    Elle danse au milieu des forêts qu'elle dessine
    Je l'aime à mourir
    Elle porte des rubans qu'elle laisse s'envoler
    Elle me chante souvent que j'ai tort d'essayer
    De les retenir, de les retenir
    Je l'aime à mourir
  \end{verse}

  \begin{verse}
    Pour monter dans sa grotte cachée sous les toits
    Je dois clouer des notes à mes sabots de bois
    Je l'aime à mourir
    Je dois juste m'asseoir, je ne dois pas parler
    Je ne dois rien vouloir, je dois juste essayer
    De lui appartenir, de lui appartenir
    Je l'aime à mourir
  \end{verse}

  \begin{verse}
    Moi je n'étais rien mais voilà qu'aujourd'hui
    Je suis le gardien du sommeil de ses nuits
    Je l'aime à mourir
    Vous pouvez détruire tout ce qui vous plaira
    Elle n'aura qu'à ouvrir l'espace de ses bras
    Pour tout reconstruire, pour tout reconstruire
    Je l'aime à mourir
  \end{verse}

\endsong
