\selectlanguage{french}
\songcolumns{2}
\beginsong{L'encre de tes yeux}
  [by={Francis Cabrel},cov={fragile},album={Fragile}]

  \cover
  \capo{4}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{C7}{X32310}
  \gtab*{Dm11}{XX0011}
  \gtab{Am7}{X02010}

  \begin{chorus}
    \musicnote{\Intro : \nolyrics{\[C G Am Am F C G G C G Am]}}
  \end{chorus}

  \begin{verse}
    \[C]Puisqu'on ne vivra \[G]jamais \[Am]tous les deux
    Puisqu'\[F]on est fou, puisqu'\[C]on est seul
    Puisqu'\[G]ils sont si nombreux
    \[C]Même la mo\[G]rale parle \[Am]pour eux
    \[F]J'aimerais quand même te \[C]dire
    Tout ce que j'ai pu é\[G]crire
    Je l'ai puisé à l'encre \[F]de tes yeux \[C7 Dm11 C Am7]
  \end{verse}

  \begin{verse}
    Je n'avais pas vu que tu portais des chaînes
    À trop vouloir te regarder
    J'en oubliais les miennes
    On rêvait de Venise et de liberté
    J'aimerais quand même te dire
    Tout ce que j'ai pu écrire
    C'est ton sourire qui me l'a dicté
  \end{verse}

  \begin{chorus}
    \musicnote{\Solo}
    \nolyrics{\[C G Am Am F C G G]}
    \nolyrics{\[C G Am Am F F C C]}
    \nolyrics{\[G G F F C7 Dm11 C Am7]}
  \end{chorus}

  \begin{verse}
    Tu viendras longtemps marcher dans mes rêves
    Tu viendras toujours du côté
    Où le soleil se lève
    Et si malgré ça, j'arrive à t'oublier
    J'aimerais quand même te dire
    Tout ce que j'ai pu écrire
    Aura longtemps le parfum des regrets
  \end{verse}

  \begin{verse}
    Mais puisqu'on ne vivra jamais tous les deux
    Puisqu'on est fou, puisqu'on est seul
    Puisqu'ils sont si nombreux
    Même la morale parle pour eux
    J'aimerais quand même te dire
    Tout ce que j'ai pu écrire
    Je l'ai puisé à l'encre de tes yeux
  \end{verse}

\endsong
