\selectlanguage{english}
\songcolumns{2}
\beginsong{Le petit gars}
  [by={Francis Cabrel}]

  \gtab{Dsus4}{X00233}

  \begin{verse}
    \[G]Derrière la ri\[C]vière du père on voyait\[F] s'agiter la cité\[C]
    \[G]Et faner les fleurs soli\[C]taires dans les \[F]parterres grillagés\[C]
    \[C]Le p'tit gars là-haut sur sa \[G]colline
    \[Am7]Venait les con\[Am7/G]templer en paix\[Dsus4 D Dsus4 D]

  \end{verse}


  \begin{verse}
    Ces enfants qui jouent en plein air
    Entre la route et la voie ferrée
    Ils vont finir par manquer d'air
    Où ils vont s'éléctrocuter
    Le p'tit gars là-haut sur sa colline
    Venait les contempler en paix
  \end{verse}


  \begin{chorus}
    \[F]Mais le petit \[C]gars n'y comprenait \[G]rien \[G/D C]
    Allongé sous les arbres il se trouvait bien
    \[F]Attendant tran\[C]quille la récolte du \[Cm]vin \[B&] \[G]
  \end{chorus}


  \begin{verse}
    A quoi servent leurs belles manières
    Si leurs mots sont empoisonnés
    A quoi servent leurs têtes fières
    Puisqu'ils marchent le dos courbé
    Le p'tit gars là-haut sur sa colline
    Venait les contempler en paix
  \end{verse}

  \begin{verse}
    Mais derrière la rivière du père
    On voyait s'agiter la cité
    Et tourner les ogres d'affaires
    Dans les tours de verres climatisées
    Le p'tit gars là-haut sur sa colline
    Venait les contempler en paix.
  \end{verse}



  \begin{chorus}
    Mais le petit gars n'y comprenait rien
    Allongé sous les arbres il se trouvait bien
    Attendant tranquille la récolte du vin
  \end{chorus}

  \begin{chorus}
    Mais le petit gars n'y comprenait rien
    Où s'en vont mourir ces pauvres pantins
    Allongés sous les arbres ils seraient si bien
    Attendant tranquille que coule le vin
  \end{chorus}

\endsong
