\selectlanguage{french}
\songcolumns{2}
\beginsong{Petite Marie}
  [by=Francis Cabrel,cov=les-murs-de-poussiere,album=Les murs de poussiere]

  \cover
  \gtab{Mim}{022000}
  \gtab{La7}{X02020}
  \gtab{Sim}{2:X02210}
  \gtab{Fa#}{2:022100}
  \gtab{Sol}{320003}
  \gtab{La}{X02220}
  \gtab{Fa#m}{2:022000}
  \gtab{Ré}{XX0232}

  \beginverse
    Petite \[Mim]Marie, je parle \[La7]{de toi}
    Parce qu'avec \[Sim]{ta petite} voix
    Tes petites ma\[Mim]nies
    Tu as versé sur \[Fa#]ma vie
    Des milliers de \[Sim]roses
  \endverse

  \beginverse*
    Petite furie, je me bats pour toi
    Pour que dans dix mille ans de ça
    On se retrouve à l'abri
    Sous un ciel aussi joli
    Que des milliers de roses
  \endverse

  \beginchorus
    Je viens du \[Sol]ciel
    Et les étoiles entre \[La]elles
    Ne parlent que de \[Sim]toi
    D'un musi\[Sol]cien
    Qui fait jouer ses \[La]mains
    Sur un morceau de \[Fa#m]bois
    De leur a\[Sol]mour
    Plus bleu que \[La]le ciel autour\[Sim]
  \endchorus

  \beginverse
    Petite Marie, je t'attends transi
    Sous une tuile de ton toit
    Le vent de la nuit froide
    Me renvoie la ballade
    Que j'avais écrite pour toi
  \endverse

  \beginverse*
    Petite furie, tu dis que la vie
    C'est une bague à chaque doigt
    Au soleil de Floride
    Mais mes poches sont vides
    Et mes yeux pleurent de froid
  \endverse

  \beginverse
    Dans la \[Sim]pénombre de ta \[Fa#]rue
    Petite \[Ré]Marie m'entends-\[Mim]{tu ?}
    Je n'a\[Sol]ttends plus que \[Ré]toi, pour \[La]partir
  \endverse
\endsong
