\selectlanguage{english}
\songcolumns{1}
\beginsong{Piazza, New York catcher}
  [by={Belle \& Sebastian},cov={juno},album={Juno}]

  \cover
  \gtab{F#}{2:022100}
  \gtab{B}{7:022100}
  \gtab{G#m}{4:022000}
  \gtab{D#m}{6:X02210}
  \gtab{C#}{4:X02220}

  \begin{verse}
    \[F#]Elope with me Miss Private and we'll \[B]sail around the \[F#]world
    \[G#m]{I will} be your Ferdinand and \[D#m]you my wayward girl
    How \[G#m]many nights of talking in ho\[C#]tel rooms can you take?
    How \[G#m]many nights of limping round on \[C#]pagan holidays?
    Oh e\[B]lope with me in private and we'll \[D#m]{set something} ablaze
    A \[G#m]{trail for} the \[C#]devil to \[D#m]erase
  \end{verse}

  \begin{verse}
    San Francisco's calling us, the Giants and Mets will play
    Piazza, New York catcher, are you straight or are you gay?
    We hung about the stadium, we've got no place to stay
    We hung about the tenderloin and tenderly you tell
    About the saddest ending of a book you ever had to read
    The statue's crying too and well he may
  \end{verse}

  \begin{verse}
    I love you I've a drowning grip on your adoring face
    I love you my responsibility has found a place
    Beside you and strong warnings in the guise of gentle words
    Come wave upon me from the wider family net absurd
    You'll take care of her, I know it, you will do a better job?
    Maybe, but not what she deserves
  \end{verse}

  \begin{verse}
    Elope with me Miss Private and we'll drink ourselves awake
    We'll taste the coffee houses and award certificates
    A privy seal to keep the feel of 1960 style
    We'll comment on the decor and we'll help the passer by
    And at dusk when work is over we'll continue the debate
    In a borrowed bedroom virginal and spare
  \end{verse}

  \begin{verse}
    The catcher hits for .318 and catches every day
    The pitcher puts religion first and rests on holidays
    He goes into cathedrals and lies prostrate on the floor
    He knows the drink affects his speed he's praying for a doorway
    Back into the life he wants and the confession of the bench
    Life outside the diamond is a wrench
  \end{verse}

  \begin{verse}
    I wish that you were here with me to pass the dull weekend
    I know it wouldn't come to love, my heroine pretend
    A lady stepping from the songs we love until this day
    You'd settle for an epitaph like ``Walk Away, Renee''
    The sun upon the roof in winter will draw you out like a flower
    Meet you at the statue in an hour
    Meet you at the statue in an hour
  \end{verse}


\endsong
