\selectlanguage{french}
\songcolumns{2}
\beginsong{Aux sombres héros de l'amer}
  [by=Noir Désir,cov=veuillez-rendre-l-ame,album=Veuillez rendre l'âme]

  \cover
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}

  \beginverse
    \[Am]Aux sombres héros de l'a\[F]mer
    Qui ont su traver\[C]ser
    Les océans du \[F]vide
  \endverse

  \beginverse*
    À la mémoire de nos frères
    Dont les sanglots si longs
    Faisaient couler l'acide
  \endverse

  \beginchorus
    \[Am]Al\[C]ways \[Dm]lost in the \[F]sea \rep{2}
  \endchorus

  \beginverse
    Tout part toujours dans les flots
    Au fond des nuits sereines
    Ne vois tu rien venir ?
  \endverse

  \beginverse*
    Les naufragés et leurs peines
    Qui jetaient l'ancre ici
    Et arrêtaient d'écrire
  \endverse

  \beginverse
    Ami, qu'on crève d'une absence
    Ou qu'on crève d'un abcès
    C'est le poison qui coule
  \endverse

  \beginverse*
    Certains nageaient sous les lignes
    De flottaisons intimes
    À l'intérieur des foules
  \endverse

  \beginverse
    Aux sombres héros de l'amer
    Qui ont su traverser
    Les océans du vide
  \endverse

  \beginverse*
    À la mémoire de nos frères
    Dont les sanglots si longs
    Faisaient couler l'acide
  \endverse

\endsong
