\songcolumns{2}
\beginsong{Aux sombres héros de l'amer}[by=Noir Désir]

\gtab{Lam}{002210}
\gtab{Fa}{1:022100}
\gtab{Do}{032010}
\gtab{Rém}{000231}

\beginverse
\[Lam]Aux sombres héros de l'a\[Fa]mer
Qui ont su traver\[Do]ser
Les océans du \[Fa]vide
\endverse

\beginverse*
A la mémoire de nos frères
Dont les sanglots si longs
Faisaient couler l'acide
\endverse

\beginchorus
\[Lam]Al\[Do]ways \[Rém]lost in the \[Fa]sea \rep{2}
\endchorus

\beginverse
Tout part toujours dans les flots
Au fond des nuits sereines
Ne vois tu rien venir ?
\endverse

\beginverse*
Les naufragés et leurs peines
Qui jetaient l'ancre ici
Et arrêtaient d'écrire
\endverse

\beginverse
Ami, qu'on crève d'une absence
Ou qu'on crève d'un abcès
C'est le poison qui coule
\endverse

\beginverse*
Certains nageaient sous les lignes
De flottaisons intimes
A l'intérieur des foules
\endverse

\beginverse
Aux sombres héros de l'amer
Qui ont su traverser
Les océans du vide
\endverse

\beginverse*
A la mémoire de nos frères
Dont les sanglots si longs
Faisaient couler l'acide
\endverse

\endsong
