\selectlanguage{french}
\songcolumns{2}
\beginsong{Aux sombres héros de l'amer}
  [by={Noir Désir},cov={veuillez-rendre-l-ame},album={Veuillez rendre l'âme}]

  \cover
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Dm}{XX0231}

  \begin{verse}
    \[Am]Aux sombres héros de l'a\[F]mer
    Qui ont su traver\[C]ser
    Les océ\[G]ans du \[F]vide
  \end{verse}

  \begin{verse*}
    À la mémoire de nos frères
    Dont les sanglots si longs
    Faisaient couler l'acide
  \end{verse*}

  \begin{chorus}
    \[Am]Al\[C]ways \[Dm]lost in the \[F]sea \rep{2}
  \end{chorus}

  \begin{verse}
    Tout part toujours dans les flots
    Au fond des nuits sereines
    Ne vois-tu rien venir ?
  \end{verse}

  \begin{verse*}
    Les naufragés et leurs peines
    Qui jetaient l'ancre ici
    Et arrêtaient d'écrire
  \end{verse*}

  \begin{verse}
    Ami, qu'on crève d'une absence
    Ou qu'on crève d'un abcès
    C'est le poison qui coule
  \end{verse}

  \begin{verse*}
    Certains nageaient sous les lignes
    De flottaisons intimes
    À l'intérieur des foules
  \end{verse*}

  \begin{verse}
    Aux sombres héros de l'amer
    Qui ont su traverser
    Les océans du vide
  \end{verse}

  \begin{verse*}
    À la mémoire de nos frères
    Dont les sanglots si longs
    Faisaient couler l'acide
  \end{verse*}

\endsong
