\selectlanguage{french}
\songcolumns{1}
\beginsong{Charlie}
  [by=Noir Désir,cov=du-ciment-sous-les-plaines,album=Du ciment sous les plaines]

  \cover
  \gtab{F#m}{1:022000}
  \gtab{E}{022100}

  \beginverse
    Son \[F#m]ombre glisse et sa semelle claque \[E]
    Charlie care\[F#m]sse le trottoir \[E]
    Il n'a q\[F#m]ue les os, l'esprit et \[E]la peau
    Charlie va\[F#m] danser ce soir \[E]
  \endverse

  \beginverse
    Allez Charlie\[F#m] \[E]
    Tiens toi droit\[F#m] \[E]
    Ce que c'est beau\[F#m] \[E]
    Quand elle coule, \[F#m]la rivière de sang \[E]chaud
  \endverse

  \beginverse
    Là ils se tiennent au fond
    Le temps et le son
    Pour la vie, sweet little blues
    Accroche toi aux plis de la mélodie
    Qui ne sait pas qui elle suit
  \endverse

  \beginverse
    Charlie, Carlie
    Les filles fondent
    Vieux salaud !
    Là elle coule
    La rivière de sang chaud
  \endverse

  \beginverse*
    Le co\[F#m]eur dans les tempes et la tempê\[E]te au ventre
    Charlie sort\[F#m] et se perd dans le dédale des rues \[E]
    Où un \[F#m]taxi le prend sur son capot d'argent \[E]
  \endverse

  \beginverse*
    Là elle tra\[F#m]ine sa bouche pale au fond du canivau \[E]
    Où elle cou\[F#m]le ? \[E]
    où elle cou\[F#m]le ? \[E]
    où elle cou\[F#m]le \[E]
    \[F#m]La rivière de sang \[E]chaud
  \endverse

\endsong