\selectlanguage{french}
\songcolumns{2}
\beginsong{Elle va où elle veut}
  [by={Noir Désir},cov={du-ciment-sous-les-plaines}, album={Du ciment sous les plaines}]

  \cover
  \gtab{G#m}{4:022000}
  \gtab{E}{022100}
  \gtab{F#m}{2:022000}

  \begin{verse}
    Je sais \[G#m]où la trouver, elle sait où me \[E]voir
    Toujours \[G#m]employée, à réduire les é\[E]carts
    Quand on l'ap\[F#]proche en\[E]fin
    Aussi \[F#]près qu'on aille, on ne possède \[E]rien
    Elle va où elle \[G#m]veut \[E]
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Du feu \[G#m]du bruit, pour mériter le si\[E]lence
      Au bout du \[G#m]compte, ça ressemble à de la \[E]chance
      Et comme on \[F#]dit, par\[E]fois
      Si tu \[F#]tiens à toi, ne fais jamais comme \[E]eux
      Elle va où elle \[G#m]veut \[E]
    \end{verse}

    \begin{verse}
      \[G#m]Si tout file, entre nos \[E]doigts
      Les jeux \[G#m]qui nous tiennent, resteront toujours \[E]là
      Y'a rien à \[F#]dire, de \[E]plus
      Depuis \[F#]toujours, c'est une chose enten\[E]due
      Elle va où elle \[G#m]veut \[E]
    \end{verse}
  \end{repeatedchords}

\endsong