\selectlanguage{french}
\songcolumns{2}
\beginsong{Joey I}
  [by={Noir Désir},cov={veuillez-rendre-l-ame},album={Veuillez rendre l'âme}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{A}{X02220}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{\[Bm]}}
  \end{verse*}

  \begin{verse}
    \[Bm]Joey est affalé, tournant les mouches
    Le souffle du soir aime comme il tord la bouche
    Il y a trois déserts à traverser encore
    Et une pendaison à réussir d'abord
  \end{verse}

  \begin{chorus}
    \[G]Quelle étrange pensée \[A]a {\dots} Joe\[Bm]y ?
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[Bm]Tu dormais Joey ou étais-tu éveillé ?
      Penses-tu quitter la vie sans t'en aller ?
      Si ton corps se balance, verras-tu plus loin ?
      Ou est-ce de la transe dont tu as besoin ?
    \end{verse}
  \end{repeatedchords}

  \begin{bridge}
    \[Bm]Assassiner son frère \[G]
    \[Bm]Envahir l'Asie \[A]
    \[Bm]Sauver la race humaine \[G]
    \[Bm]Servir un Mezcal \[A]
    Oh oublier son \[G]nom \[A]{\dots} Joe\[Bm]y
  \end{bridge}

  \begin{repeatedchords}
    \begin{verse}
      \[Bm]Joey a traversé tous les souterrains
      Les nymphes et la folie glissées sous ses reins
      Va-t'il revenir là dans le corps d'un chat ?
      Serait-ce pour ce soir ou serait-ce pour une autre ?
      Serait-ce pour ce soir ou serait-ce pour une autre fois ?
    \end{verse}
  \end{repeatedchords}

\endsong
