\selectlanguage{french}
\songcolumns{2}
\beginsong{Joey I}
  [by=Noir Désir,cov=veuillez-rendre-l-ame,album=Veuillez rendre l'âme]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{A}{X02220}

  \beginverse*
    {\nolyrics \Intro : \[Bm]}
  \endverse

  \beginverse
    \[Bm]Joey est affalé, tournant les mouches
    le souffle du soir aime comme il tord la bouche
    Il y a trois déserts à traverser encore
    et une pendaison à réussir d'abord
  \endverse

  \beginchorus
    \[G]Quelle étrange pensée \[A]a {\dots} Joe\[Bm]y
  \endchorus

  \beginverse
    Tu dormais Joey ou étais-tu éveillé
    Penses-tu quitter la vie sans t'en aller
    Si ton corps se balance, verras-tu plus loin
    Ou est-ce de la transe dont tu as besoin ?
  \endverse

  \beginverse*
    \[Bm]Assassiner son frère \[G]
    \[Bm]Envahir l'Asie \[A]
    \[Bm]Sauver la race humaine \[G]
    \[Bm]Servir un mezcal \[A]
    Oh oublier son \[G]nom \[A]{\dots} Joe\[Bm]y
  \endverse

  \beginverse
    Joey a taversé tous les souterrains
    Les nymphes et la folie glissées sous ses reins
    Va-t'il revenir la dans la corps d'un chat
    Serait-ce pour ce soir ou serait-ce pour une autre
    Serait-ce pour ce soir ou serait-ce pour une autre fois ?
  \endverse

\endsong