\selectlanguage{french}
\songcolumns{3}
\beginsong{L'homme pressé}
  [by=Noir Désir,cov=666-667-club,album=666.667 Club~]

  \cover
  \gtab{Am}{X022XX}
  \gtab{D}{X002XX}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  \beginverse
    J'suis un \[Am]mannequin glacé
    Avec un teint de soleil
    Ravalé, homme pressé
    Mes conneries proférées
    Sont le destin du monde
    Je n'ai pas le temps, je file
    Ma carrière est en jeu
    Je suis l'homme médiatique
    Je suis plus que politique
    Je vais vite, très vite
    J'suis une comète humaine universelle
  \endverse

  \beginverse*
    Je tra\[D]verse le temps
    Je suis une référence
    Je suis omniprésent
    Je deviens omniscient
  \endverse

  \beginverse*
    J'ai en\[Am]vahi le monde
    Que je ne connais pas
    Peu importe j'en parle
    Peu importe je sais
    J'ai les hommes à mes pieds
    Huit milliards potentiels
    Des crétins asservis
    À part certains de mes amis
    Du même \[G]monde que moi
    Vous n'ima\[F]ginez pas
    Ce qu'ils sont \[Am]gais
  \endverse


  \beginchorus
    \[Am]Qui veut de \[C]moi
    Et des mi\[G]ettes de mon cer\[Am]veau
  \endchorus

  \beginchorus
    Qui veut entrer
    Dans la toile de mon réseau
  \endchorus

  \beginverse
    Mili\[Am]tant quotidien
    De l'inhumanité
    Des profits immédiats
    Des faveurs des médias
    Moi je suis riche, très riche
    J'fais dans l'immobilier
    Je sais faire des affaires
    Y'en a qui peuvent payer
  \endverse

  \beginverse*
    J'connais \[D]le tout Paris
    Et puis le reste aussi
    Mes connaissances uniques
    Et leurs femmes que je \dots
    \[Am]Fréquente évidemment
  \endverse

  \beginverse*
    Les \[Am]cordons de la bourse
    Se relâchent pour moi
    Il n'y a plus de secrets
    Je suis le roi des rois
    Exploser l'audimat
    Pulvériser l'audience
    Et qu'est-ce que vous croyez ?
    C'est ma voie, c'est ma chance
  \endverse

  \beginverse*
    J'a\[D]dore les émissions
    À la télévision
    Pas le temps d'regarder
    Mais c'est moi qui les fais
    On \[Am]crache la nourriture
    À ces yeux affamés
    Vous voyez qu'ils demandent
    Nous les savons avides
    De notre \[G]pourriture
    Mieux que \[F]{d'la} confiture
    À des co\[Am]chons
  \endverse

  \beginchorus
    Qui veut de moi
    Et des miettes de mon cerveau
    Qui veut entrer
    Dans la toile de mon réseau
  \endchorus

  \beginchorus
    Vous savez que je suis
    Un homme pressé \rep{3}
  \endchorus

  \beginchorus
    Je suis
    Un homme pressé \rep{3}
  \endchorus

  \beginverse
    Je suis un \[Am]militant quotidien
    De l'inhumanité
    Et des \[C]profits immédiats
    Et puis des faveurs des médias
    Moi je suis \[G]riche, très riche
    J'fais dans l'immobilier
    Je \[Am]sais faire des affaires
    Y'en a qui peuvent payer
  \endverse

  \beginverse*
    Et puis je traverse le temps
    Je suis devenu omniprésent
    Je suis une super référence
    Je peux toujours ramener ma science
    Moi je vais vite, très vite
    Ma carrière est en jeu
    Je suis l'homme médiatique
    Moi je suis plus que politique
  \endverse

  \beginchorus
    Car je suis
    Un homme pressé \rep{3}
  \endchorus

  \beginchorus
    Un homme pressé \rep{3}
  \endchorus

  \beginverse*
    {\og}Love, love, love{\fg}
    Dit-on en Amérique
    {\og}Lioubov{\fg}
    Russie ex-soviétique
    {\og}Amour{\fg}
    Aux quatre coins de France
  \endverse

\endsong
