\selectlanguage{french}
\songcolumns{2}
\beginsong{La chaleur}
  [by=Noir Désir,cov=veuillez-rendre-l-ame,album=Veuillez rendre l'âme]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{A}{X02220}

  \beginverse
    \[Bm]C'est le soir et le vent s'est levé \[G] \[A]
    \[Bm]Dans les ruelles ou la poussière vole \[G] \[A]
    \[Bm]Aii, c'est l'heure où vont danser \[G] \[A]
    \[Bm]Ceux que la chaleur ne peut laisser \[G] \[A]
  \endverse

  \beginverse*
    C'est un endr\[A]oit où l'on voit courrir dans les v\[G]eines{\dots} cette chal\[Bm]eur
  \endverse

  \beginverse
    Et Marie aiguise son regard
    Elle a vu ce qui vient de nulle part
    Elle a crispé la main sur la lame
    Attention à la blessure madame
  \endverse

  \beginverse*
    Oh mais on n'sent pas la douleur, sinon dans les cœurs{\dots} cette chaleur
  \endverse

  \beginverse
    C'est ce démon dans son sang à elle
    Qui a rongé lentement ses ailes
    Aii, c'est dans le ventre là
    Marie sait ce qui arrivera
  \endverse

  \beginverse*
    Dans cet endroit où on laisse aller
  \endverse

  \beginverse
    Elle se lève et elle prend
    Son arme si blanche
    C'est pour crever le corps
    De se fils de pute
    Si blanc pendant qu'il en est
    Encore temps
    Allez respire bien
    Avance encore
    Mais avance
  \endverse

  \beginverse*
    Il n'sentira pas la douleur ; peut être la peur{\dots} cette chaleur
  \endverse

  \beginverse
    Sur les draps trop blancs
    L'auréole grandit
    C'est le sang
    Et Marie a les yeux qui brillent
    Elle part sur les rails des tramways
    Elle court légère
    Légère
    Et la pluie lave les rues
    Et la pluie lave ses mains
    Elle est propre enfin
    Elle est propre enfin

    Cette chaleur
  \endverse

\endsong