\selectlanguage{french}
\songcolumns{2}
\beginsong{La chaleur}
  [by=Noir Désir,cov=veuillez-rendre-l-ame,album=Veuillez rendre l'âme]

  \cover
  \gtab{E}{022100}
  \gtab{G}{320003}
  \gtab{A}{X02220}

  \begin{verse}
    \[E]C'est le soir et le vent s'est levé \[G] \[A]
    \[E]Dans les ruelles ou la poussière vole \[G] \[A]
    \[E]Ah, c'est l'heure où vont danser \[G] \[A]
    \[E]Ceux que la chaleur ne peut laisser \[G] \[A]
  \end{verse}

  \begin{chorus}
    C'est un \[A]endroit où l'on voit courir dans les veines\[G]{\dots} cette \[E]chaleur
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[E]Et Marie aiguise son regard \[G] \[A]
      \[E]Elle a vu ce qui vient de nulle part \[G] \[A]
      \[E]Elle a crispé la main sur la lame \[G] \[A]
      \[E]Attention à la blessure madame \[G] \[A]
    \end{verse}

    \begin{chorus}
      Oh mais \[A]on n'sent pas la douleur, sinon dans les cœurs \[G]{\dots} cette \[E]chaleur
    \end{chorus}

    \begin{verse}
      \[E]C'est ce démon dans son \[G]sang \[A]à \[E]elle \[G] \[A]
      \[E]Qui a rongé lente\[G]ment \[A]ses \[E]ailes \[G] \[A]
      \[E]Ah, c'est dans le \[G]ven\[A]tre \[E]là \[G] \[A]
      \[E]Marie sait ce qui ar\[G]ri\[A]ve\[E]ra \[G] \[A]
    \end{verse}

    \begin{chorus}
      Dans cet \[A]endroit où on laisse aller \[G] {\dots} elle se \[E]lève
    \end{chorus}

    \begin{verse}
      Et prend son arme si blanche
      C'est pour
    \end{verse}

    \begin{verse*}
      \[E]Crever le corps de ce \[G]fils \[A]de \[E]pute
      \[E]Si blanc pendant \[G]{qu'il} \[A]en \[E]est
      \[E]Encore temps, allez \[G]res\[A]pire \[E]bien
      \[E]Avance \[G]en\[A]co\[E]re
      \[E]Mais avance
    \end{verse*}

    \begin{chorus}
      Il n'sen\[A]tira pas la douleur ; peut être la peur \[G]{\dots} cette \[E]chaleur
    \end{chorus}

    \begin{bridge}
      Sur les draps trop blancs
      L'auréole grandit
      C'est le sang
      Et Marie a les yeux qui brillent
      Elle part sur les rails des tramways
      Elle court légère
      Légère
      Et la pluie lave ses mains
      Et la pluie lave les rues
      Elle est propre enfin \rep{2}
      Cette chaleur
    \end{bridge}
  \end{repeatedchords}

\endsong
