\selectlanguage{french}
\songcolumns{2}
\beginsong{La rage}
  [by={Noir Désir},cov={ou-veux-tu-que-je-regarde},album={Où veux-tu que je regarde ?}]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{A}{X02220}

  \begin{verse}
    \[Am] Dans les salons bleus de la \[C]classe supérieure, \[D]on sourit
    Tou\[Am]cher du bout des doigts les rythmes \[C]sensuels assa\[D]gis
    \[Am] Sans rien à se dire, les \[C]futilités d'us\[D]age
    Et au \[Am]dehors les chiens se frottent aux \[C]herbes s\[D]ages
  \end{verse}

  \begin{chorus}
    \[Em] Sweet honey \[G]sugar
    \[Em] Où en est l'\[G]art Edg\[Em]art ?
    Je n'l'ai pas \[G]vu depuis long\[Em]temps
    Je n'ai pas l'\[G]temps, le temps, le temps
    D'attraper la \[Am]rage
  \end{chorus}

  \begin{verse}
    Et les filles à l'âme romantique et ensorcelée
    Les lèvres refermées sur les pages de leurs cahiers
    Ah pouvoir partir et mourir avec El Desdichado
    Et oublier les mots des salons gris
  \end{verse}

  \begin{verse}
    Dans les salons bleus de la classe supérieure, on sourit
    Toucher du bout des doigts les rythmes sensuels assagis
    Sans rien à se dire, les futilités d'usage
    Et au dehors les chiens se frottent aux herbes sages des jardins
  \end{verse}

  \begin{verse*}
    Où les filles à l'âme romantique et ensorcelée
    Les lèvres refermées sur les pages de leurs cahiers
    Ah pouvoir partir et mourir avec El Desdichado
    Et oublier les mots des salons gris
    Où la classe supérieure danse encore du bout des{\dots} \[Am] \[C] \[G]
  \end{verse*}

  \begin{verse*}
    \[C] Sweet \[G]honey \[Am]sugar \rep{2}
  \end{verse*}

\endsong
