\selectlanguage{french}
\songcolumns{1}
\beginsong{La rage}
  [by=Noir Désir,cov=ou-veux-tu-que-je-regarde,album=Où veux tu que je regarde]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{A}{X02220}

  \beginverse
    \[Am] Dans les salons bleus de la \[C]classe supérieure, \[D]on sourit
    Tou\[Am]cher du bout des doigts les rythmes \[C]sensuels assa\[D]gis
    \[Am] Sans rien se dire les \[C]futilités d'us\[D]age
    Et au \[Am]dehors les chiens se frottent aux \[C]herbes s\[D]ages
  \endverse

  \beginchorus
    \[Em] Sweet honey \[G]sugar
    \[Em] Où en est l'\[G]art Edg\[Em]art ?
    Je n'l'ai pas \[G]vu depuis long\[Em]temps
    Je n'ai pas l'\[G]temps, le temps, le temps
    D'attraper la \[Am]rage{\dots}
  \endchorus

  \beginverse
    Et les filles à l'âme romantique et ensorcelée
    Les lèvres refermées sur les pages de leurs cahiers
    Ah pouvoir partir et mourrir avec El Desdichado
    Et oublier les mots des salons gris
  \endverse

  \beginverse
    Dans les salons bleus de la classe supérieure, on sourit toucher du bout
    des doigts les rythmes sensuels assagis sans rien se dire les futilités
    d'usage et au dehors les chiens se frottent aux herbes sages des jardins
    où les filles à l'âme romantique et ensorcelée les lèvres refermées sur
    les pages de leurs cahiers ahh pouvoir partir et mourrir avec El Desdichado
    et oublier les mots des salons gris où la classe supérieure danse encore
    du bout des{\dots} \[Am] \[C] \[G]
  \endverse

  \beginverse*
    \[C] Sweet \[G]honey \[Am]sugar \rep{2}
  \endverse

\endsong