\selectlanguage{french}
\songcolumns{2}
\beginsong{Si rien ne bouge}
  [by={Noir Désir},cov={du-ciment-sous-les-plaines},album={Du ciment sous les plaines}]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \begin{verse}
    \[Am]J't'écris toujours
    Quand la me\[C]nace
    Du fond de la \[Em]cour
    \[G]Grimpe et me \[Am]glace
  \end{verse}

  \begin{verse}
    Regarde là-bas
    Au bout de mon doigt
    Si rien ne bouge
    le ciel devient rouge
  \end{verse}

  \begin{verse}
    Est-ce que j't'ai dit
    L'histoire de cet homme
    Qui voulut tout
    Des femmes, de l'opium
  \end{verse}

  \begin{verse}
    Moralité
    Il est mort alité
    Tout passe, tout casse
    Le joint, le cul lasse
  \end{verse}

  \begin{verse}
    J'te dis encore
    Que l'hiver est mort
    Rallonge tes tresses
    Longue détresse
  \end{verse}

  \begin{verse}
    Quand les amoureux
    S'ramassent à la pelle
    Toutes les feuilles mortes
    Se marrent entre elles
  \end{verse}

  \begin{chorus}
    \[Am]Il y a des chances que \[F]rien n'\[G]bou\[Am]ge \rep{4}
  \end{chorus}

  \begin{verse}
    Où elle va cette ombre ?
    Se perdre au loin
    Sûr qu'un grand nombre
    N'y verra rien
  \end{verse}

  \begin{verse}
    Mon petit feu
    J't'embrasse sur les yeux
    Je quitte l'enveloppe
    J't'aime plus qu'un peu
  \end{verse}

\endsong
