\selectlanguage{french}
\songcolumns{2}
\beginsong{Tu m'donnes le mal}
  [by={Noir Désir},cov={du-ciment-sous-les-plaines},album={Du ciment sous les plaines}]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \begin{verse}
    \[Dm]Avec tes manières \[C]que tu as toujours
    \[Dm]Quand tu traînes là, \[C]tu m'donnes le mal
    \[Dm]Tu lis sans fin d\[C]es magazines
    \[G]Où il y a de la joie, \[Dm]tu m'donnes le mal
  \end{verse}

  \begin{chorus}
    \[Dm]Tu m'donnes le mal, le mal
    C'est la \[F]spirale infer\[Dm]nale
    \[Dm]Remonte encore, et encore
    Jusqu'à la \[F]fin et jusqu'au \[Dm]bord
  \end{chorus}

  \begin{verse}
    Comme tu as pris soin qu'elle brille de loin
    Ta surface lisse, tu m'donnes le mal
    Mais reste à voir le soleil noir
    De ta narcisse, tu m'donnes le mal
  \end{verse}

  \begin{verse}
    Avec sur tes lèvres, ce sourire blême
    Toujours le même, tu m'donnes le mal
    Il y a ce poids autour de toi, c'est comme tu l'aimes
    Tu m'donnes le mal
  \end{verse}

  \begin{verse}
    Je sèmerai sur tes yeux morts
    Les aiguilles d'or de la {\og}Buena dicha{\fg}
    J'm'en lave les mains, j'm'en lave le sang
    Chacun sa joie, toi, tu m'donnes le mal
  \end{verse}

\endsong
