\selectlanguage{french}
\songcolumns{2}
\beginsong{Un jour en France}
  [by={Noir Désir},cov={666-667-club},album={666.667 Club~}]

  \cover
  \gtab{A5}{5:133XXX}
  \gtab{Bb5}{6:133XXX}
  \gtab{D5}{9:244XXX}
  \gtab{F5}{133XXX}

  \begin{verse}
    \[A5]Au bis\[Bb5]tro comme toujours il y a les \[A5]beaux discours
    Au \[D5]poteau les pourris les corrom\[A5]pus aussi
    \[Bb5]Dents blanches et \[A5]carnassiers\[F5]
    \[A5]Mais à la \[Bb5]première occasion
    Chacun de\[A5]viendrait le larron
    De la \[D5]foire au pognon qui se \[A5]trame ici
    Allez \[Bb5]danse a\[A5]vec Johnny\[D5]
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[A5]Se rap\[Bb5]pellent de la France, ont des \[A5]réminiscences
      De \[D5]l'ordre, des \[A5]jeux, de l'essence
      \[Bb5]Quand on \[A5]vivait mieux\[F5]
      \[A5]Il y avait \[Bb5]Paul et Mickey on pou\[A5]vait discuter
      Mais c'est \[D5]Mickey qui \[A5]a gagné
      Allez d'ac\[Bb5]cord, n'en \[A5]parlons plus\[D5]
    \end{verse}
  \end{repeatedchords}

  \begin{repeatedchords}
    \begin{verse}
      \[A5]Un autre \[Bb5]jour en France des pri\[A5]ères pour l'audience
      Et \[D5]quelques fachisants autour de \[A5]quinze pourcents
      \[Bb5]Charlie, \[A5]défend moi !\[F5]
      \[A5]C'est le \[Bb5]temps des menaces
      On a \[A5]pas le choix pile en face
      Et aujour\[D5]d'hui je jure que \[A5]rien ne se passe
      \[Bb5]Toujours \[A5]un peu \[D5]plus
    \end{verse}
  \end{repeatedchords}

  \begin{repeatedchords}
    \begin{verse}
      \[A5]F\[Bb5]N, souf\[A5]frances
      Qu'on est \[D5]bien en \[A5]France !
      C'est \[Bb5]l'heure de \[A5]changer la mon\[D5]naie
      \[A5]On devra \[Bb5]encore imprimer le rêve \[A5]de l'égalité
      On ne devra \[D5]jamais supprimer celui de \[A5]la fraternité
      \[Bb5]Restent des \[A5]pointil\[D5]lés !
    \end{verse}
  \end{repeatedchords}

\endsong
