\selectlanguage{french}
\songcolumns{2}
\beginsong{Céline}
  [by={Hugues Aufray},cov={la-terre-est-si-belle},album={La Terre est si belle}]

  \cover
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{E}{022100}

  \begin{verse}
    Dis-\[Am]moi, Céline, les années ont passé
    Pourquoi n'as-tu jamais pen\[Dm]sé à te marier ?
    \[G] De toutes mes sœurs qui vi\[C]vaient ici
    Tu es \[E]la seule sans ma\[Am]ri
  \end{verse}

  \begin{chorus}
    Non, non, non, \[Dm]ne rougis pas
    Non, \[Am]ne rougis pas
    \[F]Tu as, tu as \[Am]toujours de beaux yeux
    \[Dm]Ne rougis pas non, \[Am]ne rougis pas
    \[G]Tu aurais pu rendre \[Am]un homme heureux
  \end{chorus}

  \begin{verse}
    Dis-moi, Céline, toi qui es notre aînée
    Toi qui fut notre mère, toi qui l'as remplacée
    N'as-tu vécu pour nous autrefois
    Que sans jamais penser à toi ?
  \end{verse}

  \begin{verse}
    Dis-moi, Céline, qu'est-il donc devenu
    Ce gentil fiancé qu'on n'a jamais revu ?
    Est-ce pour ne pas nous abandonner
    Que tu l'as laissé s'en aller ?
  \end{verse}

  \begin{verse}
    Dis-moi, Céline, ta vie n'est pas perdue
    Nous sommes les enfants que tu n'as jamais eus
    Il y a longtemps que je le savais
    Et je ne l'oublierai jamais
  \end{verse}

\endsong
