\selectlanguage{french}
\songcolumns{2}
\beginsong{Debout les gars}
  [by={Hugues Aufray},cov={le-meilleur-de-hugues-aufray},album={Le meilleur de Hugues Aufray}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]Cette montagne que tu vois
    \[G]On en viendra à \[C]bout les gars
    \[Am]Un bulldozer et deux cents bras
    Et \[G]passera la route\[Am]
  \end{verse}

  \begin{chorus}
    Debout les gars, réveillez-vous
    Il va falloir en mettre un coup
    Debout les gars, réveillez-vous
    On va au bout du monde
  \end{chorus}

  \begin{verse}
    Il ne faut pas se dégonfler
    Devant des tonnes de rochers
    On va faire un 14 juillet
    À coups de dynamite
  \end{verse}

  \begin{verse}
    Encore un mètre et deux et trois
    En mille-neuf-cent-quatre-vingt-trois
    Tes enfants seront fiers de toi
    La route sera belle
  \end{verse}

  \begin{verse}
    Il nous arrive parfois le soir
    Comme un petit coup de cafard
    Mais ce n'est qu'un peu de brouillard
    Que le soleil déchire
  \end{verse}

  \begin{verse}
    Les gens nous prenaient pour des fous
    Mais nous on passera partout
    Et nous serons au rendez-vous
    De ceux qui nous attendent
  \end{verse}

  \begin{verse}
    Et quand tout sera terminé
    Il faudra bien se séparer
    Mais on n'oubliera jamais jamais
    Ce qu'on a fait ensemble
  \end{verse}

\endsong
