\selectlanguage{french}
\songcolumns{2}
\beginsong{Debout les gars}
  [by=Hugues Aufray,cov=le-meilleur-de-hugues-aufray,album=Le meilleur de Hugues Aufray]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Do}{X32010}

  \beginverse
    \[Lam]Cette montagne que tu vois
    \[Sol]On en viendra à \[Do]bout les gars
    \[Lam]Un bulldozer et deux cents bras
    Et \[Sol]passera la route\[Lam]
  \endverse

  \beginchorus
    Debout les gars réveillez-vous
    Il va falloir en mettre un coup
    Debout les gars réveillez-vous
    On va au bout du monde
  \endchorus

  \beginverse
    Il ne faut pas se dégonfler
    Devant des tonnes de rochers
    On va faire un 14 juillet
    À coup de dynamite
  \endverse

  \beginverse
    Encore un mètre et deux et trois
    En mille neuf cent quatre vingt trois
    Tes enfants seront fiers de toi
    La route sera belle
  \endverse

  \beginverse
    Il nous arrive parfois le soir
    Comme un petit coup de cafard
    Mais ce n'est qu'un peu de brouillard
    Que le soleil déchire
  \endverse

  \beginverse
    Les gens nous prenaient pour des fous
    Mais nous on passera partout
    Et nous serons au rendez-vous
    De ceux qui nous attendent
  \endverse

  \beginverse
    Et quand tout sera terminé
    Il faudra bien se séparer
    Mais on n'oubliera jamais jamais
    Ce qu'on a fait ensemble
  \endverse

\endsong