\selectlanguage{french}
\songcolumns{2}
\beginsong{Elle descend de la montagne}
  [by={Hugues Aufray},cov={little-troubadour},album={Little troubadour}]

  \cover
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}

  \begin{verse}
    Elle de\[C]scend de la montagne à cheval
    Elle descend de la montagne à che\[G7]val
    Elle de\[C]scend de la montagne
    Elle de\[F]scend de la montagne
    Elle de\[C]scend de la mon\[G7]tagne à che\[C]val
  \end{verse}

  \begin{chorus}
    Singing I, I, youpee, youpee I
    Singing I, I, youpee, youpee I
    Singing I, I, youpee
    I, I, youpee
    I, I, youpee, youpee I
  \end{chorus}

  \begin{verse}
    Elle embrasse son grand-père quand elle descend
  \end{verse}

  \begin{verse}
    J'voudrais être son grand-père quand elle descend
  \end{verse}

  \begin{verse}
    Mais c'est mieux d'avoir 20 ans et toutes ses dents
  \end{verse}

\endsong
