\selectlanguage{french}
\songcolumns{2}
\beginsong{Hasta luego}
  [by={Hugues Aufray},cov={la-terre-est-si-belle},album={La Terre est si belle}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Dm}{XX0231}
  \gtab{C}{332010}
  \gtab{E}{022100}

  \begin{chorus}
    \musicnote{\Chorus 1}
    Hasta \[Am]luego !
    \[G]À bientôt si Dieu le \[C]veut\[E]
    Hasta \[Am]luego !
    \[G]On se reverra sous \[C]peu\[E]
  \end{chorus}

  \begin{verse}
    On a \[Dm]trois mois
    De réserve au fond des \[E]cales
    Allez, \[Dm]les gars
    On va hisser la grand'\[E]voile
  \end{verse}

  \begin{chorus}
    \musicnote{\Chorus 2}
    \[Am]Laissez passer les en\[G]fants
    De la \[C]nuit\[E]
    \[Am]Ils vont chercher le grand \[G]vent
    De l'ou\[C]bli\[E]
  \end{chorus}


  \begin{verse}
    Toi qui n'as rien
    Embarque-toi avec nous
    Donne-moi la main
    Viens, ta place est parmi nous
  \end{verse}

  \musicnote{\Chorus 1}

  \begin{verse}
    Toi qui as peur
    Cache-toi derrière mon bras
    Car voici l'heure
    Enfin d'être fier de toi
  \end{verse}

  \musicnote{\Chorus 2}

  \begin{verse}
    Toi qui chantes
    Regarde-moi dans les yeux
    Suis ma route
    Elle te mènera vers Dieu
  \end{verse}


  \musicnote{\Chorus 1}

  \begin{verse}
    On a trois mois
    De réserve au fond des cales
    Allez, les gars
    On va hisser la grand'voile
  \end{verse}

  \musicnote{\Chorus 2}

\endsong
