\selectlanguage{french}
\songcolumns{2}
\beginsong{L'épervier}
  [by={Hugues Aufray},cov={la-terre-est-si-belle},album={La Terre est si belle}]

  \cover
  \gtab{C}{332010}
  \gtab{G7}{320001}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{Am}{X02210}

  \begin{verse}
    \[C]L'épervier il faut le \[G7]dire
    Est petit mais bien vo\[C]leur
    \[C]L'épervier il faut le \[G7]dire
    Est le pire des men\[C]teurs
    Quand il \[G]monte \[F]dans le \[E]ciel
    Prenez garde, demoi\[Am]selle !
  \end{verse}

  \begin{chorus}
    L'épervier, piou, \[E]piou
    L'épervier, pao, \[Am]pao
    L'épervier, piou, \[E]piou
    L'épervier, pao, \[Am]pao
  \end{chorus}


  \begin{verse}
    L'épervier de ma colline
    N'est pas un très bon chrétien
    L'épervier de ma colline
    Chante comme un vrai païen
    Il connaît tous les couplets
    Des Filles de Camaret
  \end{verse}

  \begin{verse}
    Batelier de la Dordogne
    Passe-moi sur l'autre bord
    Batelier de la Dordogne
    Il y va vraiment trop fort
    Cette espèce d'épervier
    Qui commence à m'agacer
  \end{verse}

  \begin{verse}
    Épervier, si t'es un homme
    Viens te poser près d'ici
    Épervier, si t'es un homme
    Je vais chercher mon fusil
    Et ce soir je mangerai
    Du bon pâté d'épervier
  \end{verse}

  \begin{verse}
    Il est venu, messieurs, dames
    Visiter mon poulailler
    Il est venu, messieurs, dames
    Trois poulettes il m'a volées
    Et je sais que l'animal
    Ce soir dansera au bal
  \end{verse}

\endsong
