\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Bon Dieu s'énervait}
  [by={Hugues Aufray},cov={celine},album={Céline}]


  \cover
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{B7}{X21202}


  \begin{verse}
    Le \[E]Bon Dieu s'énervait dans son \[A]atelier
    {\og}Ça \[E]fait trois ans que j'ai \[B7]planté cet arbre
    Et \[E]j'ai beau l'arroser à lon\[A]gueur de journée
    Il pousse en\[E]core moins vi\[B7]te que ma \[E]barbe{\fg}
  \end{verse}

  \begin{chorus}
    Pour faire un \[E]arbre, mon \[A]Dieu que c'est long
    Pour faire un \[E]arbre, mon \[B7]Dieu que c'est long
    Pour faire un \[E]arbre, mon \[A]Dieu que c'est long
    Pour faire un \[E]arbre, mon \[B7]Dieu que c'est \[E]long
  \end{chorus}

  \begin{verse}
    Le Bon Dieu s'énervait dans son atelier
    {\og}Sur ce maudit baudet, dix ans j'ai travaillé
    Et je n'arrive pas à le faire avancer
    Et encore moins à le faire reculer{\fg}
  \end{verse}

  \begin{verse}
    Le Bon Dieu s'énervait dans son atelier
    En regardant Adam marcher à quatre pattes
    {\og}Et pourtant, nom d'une pipe, j'avais tout calculé
    Pour qu'il marche sur ses deux pieds{\fg}
  \end{verse}

  \begin{verse}
    Le Bon Dieu s'énervait dans son atelier
    En regardant le monde qu'il avait fabriqué
    {\og}Ces gens se battent comme des chiffonniers
    Et je ne peux plus dormir en paix{\fg}
  \end{verse}

\endsong
