\songcolumns{2}
\beginsong{Le Bon Dieu s'\'enervait}[by=Hugues Aufray]


\cover
\gtab{Mi}{022100}
\gtab{La}{X02220}
\gtab{Si7}{X21202}


\beginverse
Le \[Mi]Bon Dieu s'énervait dans son \[La]atelier
``Ca \[Mi]fait trois ans que j'ai \[Si7]planté cet arbre
Et \[Mi]j'ai beau l'arroser à lon\[La]gueur de journée
Il pousse en\[Mi]core moins vi\[Si7]te que ma \[Mi]barbe''
\endverse

\beginchorus
Pour faire un \[Mi]arbre, mon \[La]Dieu que c'est long
Pour faire un \[Mi]arbre, mon \[Si7]Dieu que c'est long
Pour faire un \[Mi]arbre, mon \[La]Dieu que c'est long
Pour faire un \[Mi]arbre, mon \[Si7]Dieu que c'est \[Mi]long
\endchorus

\beginverse
Le Bon Dieu s'énervait dans son atelier
``Sur ce maudit baudet, dix ans j'ai travaillé
Et je n'arrive pas à le faire avancer
Et encore moins à le faire reculer''
\endverse

\beginverse
Le Bon Dieu s'énervait dans son atelier
En regardant Adam marcher à quatre pattes
``Et pourtant, nom d'une pipe, j'avais tout calculé
Pour qu'il marche sur ses deux pieds''
\endverse

\beginverse
Le Bon Dieu s'énervait dans son atelier
En regardant le monde qu'il avait fabriqué
``Ces gens se battent comme des chiffonniers
Et je ne peux plus dormir en paix''
\endverse
\endsong
