\selectlanguage{french}
\songcolumns{2}
\beginsong{Le joueur de pipeau}
  [by={Hugues Aufray},cov={la-terre-est-si-belle},album={La Terre est si belle}]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{Gm}{3:022000}
  \gtab{C}{X32010}
  \gtab{B&}{1:X02220}

  \lilypond{Le_joueur_de_pipeau}

  \begin{verse}
    \[Dm]Un étranger est arrivé un beau soir
    \[Gm]De son pipeau, il tirait des sons bizarres
    \[Dm]Ses cheveux longs lui \[C]donnaient \[Dm]{l'air} d'un \[B&]vaga\[C]bond
  \end{verse}

  \begin{verse*}
    En ce temps-là, la ville était envahie
    Des millions de rats venus du fond de la nuit
    Dévoraient le grain, les pauvres gens mouraient de faim
  \end{verse*}

  \begin{verse}
    Le musicien leur dit : {\og}Si vous le voulez
    Je peux sur l'heure, du fléau vous délivrer{\fg}
    Pour mille écus, un marché fut bientôt conclu
  \end{verse}

  \begin{verse*}
    Devant l'église, il joua de son pipeau
    Comme un berger pour rassembler le troupeau
    Et de partout les rats sortirent de leurs trous
  \end{verse*}

  \begin{verse}
    On vit les rats qui le suivaient dans les rues
    Chemin faisant, ils étaient cent mille et plus
    Il les mena à la rivière et les noya
  \end{verse}

  \begin{verse*}
    {\og}C'est un sorcier{\fg} s'écrièrent les bourgeois
    Comme un lépreux, on le désignait du doigt
    À coup de pierres et comme un chien, ils le chassèrent
  \end{verse*}

  \begin{verse}
    Tout le village dormait paisiblement
    Lorsque soudain on entendit dans le vent
    Un doux refrain que les enfants connaissaient bien
  \end{verse}

  \begin{verse*}
    Les petits enfants dans leurs chemises de nuit
    Cherchaient le vent et le pipeau dans la nuit
    Ils arrivèrent à la rivière et se noyèrent
  \end{verse*}

\endsong
