\selectlanguage{french}
\songcolumns{2}
\beginsong{N'y pense plus, tout est bien}
  [by={Hugues Aufray},cov={la-terre-est-si-belle},album={La Terre est si belle},%
  original={Bob Dylan - Don't think twice, it's all right}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{D7}{XX0212}
  \gtab{G7}{320001}
  \gtab{E}{022100}


  \begin{verse}
    À \[C]quoi ça sert de \[G]chercher à com\[Am]prendre
    \[F]Pourquoi on dit ce qu'on \[G]dit
    À \[C]quoi ça sert de \[G]chercher à com\[Am]prendre
    \[D7]Quand c'est fini, c'est fini\[G7]
    \[C]Quand le soleil se lève\[C7]ra demain
    \[F]Je serai déjà \[D7]loin très loin
    \[C]Il faut se \[E]quitter en che\[Am]min
    \[F]Mais n'y pense \[G]plus : tout est \[C]bien
  \end{verse}

  \begin{verse}
    À quoi ça sert de chercher la lumière
    Puisqu'il n'y a rien à voir
    À quoi ça sert de chercher la lumière
    Je veux rester dans le noir
    Tu peux toujours essayer de me dire
    Ce que tu n'as jamais su me dire
    Quand nous marchions main dans la main
    Mais n'y pense plus : tout est bien
  \end{verse}

  \begin{verse}
    Moi j'ai choisi la route solitaire
    Pareille à celle du vent
    Moi j'ai choisi la route solitaire
    Qui va là-bas loin devant
    Mais je voudrais qu'on se quitte bons amis
    Tu aurais pu faire mieux, ma foi tant pis
    Le temps qu'on a passé c'était pour rien
    Mais n'y pense plus : tout est bien
  \end{verse}

  \begin{verse}
    À quoi ça sert de verser tant de larmes
    Ce sont des larmes perdues
    À quoi ça sert de verser tant de larmes
    Je ne t'entends déjà plus
    Sur le chemin, le souvenir m'attend
    On m'avait dit de toi, ce n'est qu'une enfant
    J'allais perdre mon âme dans tes mains
    Mais n'y pense plus : tout est bien
  \end{verse}

\endsong
