\selectlanguage{french}
\songcolumns{2}
\beginsong{Santiano}
  [by={Hugues Aufray},cov={la-terre-est-si-belle},album={La Terre est si belle}]


  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Em}{022000}


  \begin{verse}
    C'est \[Am]un fameux trois mâts
    Fin comme un oi\[G]seau
    Hissez \[Am]ho ! Santi\[G]ano !
    Dix-huit nœuds, quatre-cents tonneaux
    Je suis \[Am]fier d'y \[Em]être \[Am]matelot
  \end{verse}

  \begin{chorus}
    Tiens \[Am]bon la vague et tiens bon le \[G]vent
    Hissez \[Am]ho ! Santi\[G]ano !
    Si Dieu veut, toujours droit devant
    Nous ir\[Am]ons jusqu'\[Em]{à San} \[Am]Francisco
  \end{chorus}

  \begin{verse}
    Je pars pour de longs mois
    En laissant Margot
    Hissez ho ! Santiano !
    D'y penser, j'en ai le cœur gros
    En doublant les feux de Saint-Malo
  \end{verse}

  \begin{verse}
    On prétend que là-bas
    L'argent coule à flot
    Hissez ho ! Santiano !
    On trouve l'or
    Au fond des ruisseaux
    J'en ramènerai plusieurs lingots
  \end{verse}

  \begin{verse}
    Un jour, je reviendrai
    Chargé de cadeaux
    Hissez ho ! Santiano !
    Au pays, j'irai voir Margot
    À son doigt, je passerai l'anneau
  \end{verse}

  \begin{chorus}
    Tiens bon le cap et tiens bon le flot
    Hissez ho ! Santiano !
    Sur la mer qui fait le gros dos
    Nous irons jusqu'à San Francisco
  \end{chorus}

\endsong
