\selectlanguage{french}
\songcolumns{2}
\beginsong{Stewball}
  [by={Hugues Aufray},cov={la-terre-est-si-belle},album={La Terre est si belle}]

  \cover
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}
  \gtab{C}{X32010}


  \begin{verse}
    \[D] Il s'appelait Stew\[G]ball
    C'était \[Em]un cheval \[Am]blanc
    Il était mon i\[D7]dole
    Et moi j'avais dix \[G]ans \[C]
  \end{verse}

  \begin{verse}
    Notre pauvre père
    Pour acheter ce pur-sang
    Avait mis dans l'affaire
    Jusqu'à son dernier franc
  \end{verse}

  \begin{verse}
    Il avait dans la tête
    D'en faire un grand champion
    Pour liquider nos dettes
    Et payer la maison
  \end{verse}

  \begin{verse}
    Il croyait à sa chance
    Il engagea Stewball
    Par un beau dimanche
    Au grand prix de Saint-Paul
  \end{verse}

  \begin{verse}
    {\og}Je sais, dit mon père
    Que Stewball va gagner{\fg}
    Mais après la rivière
    Stewball est tombé
  \end{verse}

  \begin{verse}
    Quand le vétérinaire
    D'un seul coup l'acheva
    Je vis pleurer mon père
    Pour la première fois
  \end{verse}

  \begin{verse}
    Il s'appelait Stewball
    C'était un cheval blanc
    Il était mon idole
    Et moi j'avais dix ans
  \end{verse}

\endsong
