\selectlanguage{french}
\songcolumns{2}
\beginsong{Stewball}
  [by=Hugues Aufray,cov=la-terre-est-si-belle,album=La Terre est si belle]

  \cover
  \gtab{Ré}{XX0232}
  \gtab{Sol}{320003}
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}
  \gtab{Ré7}{XX0212}
  \gtab{Do}{X32010}


  \beginverse
    \[Ré] Il s'appelait Stew\[Sol]ball
    C'était \[Mim]un cheval \[Lam]blanc
    Il était mon i\[Ré7]dole
    Et moi j'avais dix \[Sol]ans \[Do]
  \endverse

  \beginverse
    Notre pauvre père
    Pour acheter ce pur-sang
    Avait mis dans l'affaire
    Jusqu'à son dernier franc
  \endverse

  \beginverse
    Il avait dans la tête
    D'en faire un grand champion
    Pour liquider nos dettes
    Et payer la maison
  \endverse

  \beginverse
    Il croyait à sa chance
    Il engagea Stewball
    Par un beau dimanche
    Au grand prix de Saint-Paul
  \endverse

  \beginverse
    {\og}Je sais, dit mon père
    Que Stewball va gagner{\fg}
    Mais après la rivière
    Stewball est tombé
  \endverse

  \beginverse
    Quand le vétérinaire
    D'un seul coup l'acheva
    Je vis pleurer mon père
    Pour la première fois
  \endverse

  \beginverse
    Il s'appelait Stewball
    C'était un cheval blanc
    Il était mon idole
    Et moi j'avais dix ans
  \endverse

\endsong