\selectlanguage{french}
\songcolumns{2}
\beginsong{Tu sens bon la terre}
  [by={Hugues Aufray},cov={gold},album={Gold}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{A7}{5:020100}
  \gtab{C}{3:X02220}
  \gtab{F}{1:022100}

  \begin{verse}
    \[Dm]Tu sens bon la \[A7]terre, ma \[Dm]terre\[A7]
    \[Dm]Tu sens bon la \[C]vie, ma \[F]mie\[A7]
    \[Dm]Tu sens bon la \[C]pipe, mon \[Dm]père\[A7]
    \[Dm]Tu sens bon l'au\[A7]tomne ma \[Dm]pluie
  \end{verse}

  \begin{verse}
    Je n'ai pas d'argent dans la tête
    Et pas d'argent dans les mains
    Mais pour moi c'est toujours fête
    Puisque j'ai du pain et du vin
  \end{verse}

  \begin{verse}
    Tu sens bon la terre, ma terre
    Tu sens bon le chien, mon chien
    Tu sens bon le linge, ma mère
    Tu sens bon l'été mon jardin
  \end{verse}

  \begin{verse}
    Quand on aura fini sa journée
    Qu'on a pas volé ses sous
    On se retrouve à la veillée
    Entre amis pour boire un bon coup
  \end{verse}

  \begin{verse}
    Tu sens bon la terre, ma terre
    Tu sens bon l'école, mon p'tit frère
    Tu sens bon le grain, mon pain
    Tu sens bon le printemps, mon refrain
  \end{verse}

\endsong
