\selectlanguage{french}
\songcolumns{2}
\beginsong{Dis à ton fils}
  [by=Maurice Dulac,cov=dis-a-ton-fils,album=Dis à ton fils]


  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{E}{022100}
  \gtab{C}{X32010}


  \beginverse
    Dis à ton \[Am]fils qu'il doit rentrer
    La nuit \[G]va bien\[E]tôt tom\[Am]ber
    Laisse-le jouer près de l'eau
    Le \[G]maïs est \[E]encore \[Am]chaud
    Mais de\[C]main, il va \[G]falloir \[E]se le\[Am]ver
    Je sais \[C]bien, il faut \[G]planter \[E]le ca\[Am]fé
  \endverse

  \beginverse
    Dis à ton fils qu'il doit rentrer
    Je voudrais bien lui parler
    Je crois qu'il n'est pas encore temps
    Ce n'est jamais qu'un enfant
    Mais demain, il faudra bien qu'il apprenne
    Son chemin, est fait de sang et de peine
  \endverse

  \beginverse
    Dis à ton fils qu'il doit rentrer
    Le mulet est déjà prêt
    Il a un fusil sur le dos
    Et l‘attends près du ruisseau
    Dès demain, nous serons dans la montagne
    Je sais bien, et que Dieu vous accompagne
  \endverse

  \beginverse
    Tu vois ton fils n'est pas rentré
    Les soldats nous l'ont tué
    Je sais qu'il n'est pas mort en vain
    Nous serons libres demain
    Mais demain, il va falloir se lever
    Je sais bien, il faut planter le café
  \endverse


\endsong
