\songcolumns{2}
\beginsong{À l'aventure, compagnons!}[by=Le Donjon de Naheulbeuk,cov=grimoire-audio]

\capo{3}
\cover
\gtab{Do}{032010}
\gtab{Sol}{320003}
\gtab{Fa}{1:022100}

\lilypond{A_l_aventure_compagnons}

\beginverse
J'é\[Do]tais dans mon village, à répa\[Sol]rer des chaises en bois
Mais l'\[Fa]aventure m'appelait, l'en\[Do]nui était en moi
J'avais ouï d'une \[Fa]tour, sié\[Do]geant un peu plus \[Sol]loin
J'ai \[Do]attrapé mon canasson, mes \[Fa]bottes et mon gour\[Sol]din
\endverse

\beginchorus
A l'aven\[Do]ture, compagnons
Je suis par\[Fa]ti vers l'hori\[Sol]zon
J'au\[Do]rais mieux fait de res\[Fa]ter chez moi
La \[Do]suite vous \[Sol]le di\[Do]ra
\endchorus

\beginverse
Je suis arrivé au lieu-dit, trempé par un orage
Ma monture s'est enfuie, mais j'ai gardé mon courage
Contournant l'édifice, dont la porte était fermée
J'ai glissé dans la boue et puis les chiens sont arrivés
\endverse

\beginchorus
A l'aventure, compagnons
Je suis parti vers l'horizon
J'aurais mieux fait de rester au lit
Ce donjon, il est pourri
\endchorus

\beginverse
Ils ont bouffé ma cape, mes sandwiches et mon boudin
J'ai du abandonner mon sac et fuir comme un vilain
Poursuivi par les bêtes, je suis tombé dans un trou
C'était l'entrée secrète qui passait par les égouts
\endverse

\beginverse
J'ai rampé dans la fange, les vermines et les sangsues
J'ai atterri dans un cachot, où vivaient trois bossus
Ils ont piqué ma veste, mes bottes et mon gourdin
Et ils m'ont balancé dehors à grands coups de pied dans l'train
\endverse

\beginverse
J'ai traîné dans les corridors, sans arme et déprimé
Égaré dans la tour, je suis revenu à l'entrée
Les orques m'ont vu passer, courant vers la sortie
Ils se demandent encore qui était cet abruti
\endverse

\beginverse
L'histoire était finie et j'ai voulu rentrer chez moi
En courant sous la pluie, boitant comme un vieux rat
Cherchant pour une auberge, une paillasse et un cruchon
Je m'suis dit: ``L'aventure, c'est pas fait pour les couillons''
\endverse

\beginchorus
A l'aventure, nom d'un chien
Je n'irai plus faire le malin
J'aurais mieux fait de rester chez moi
A faire des chaises en bois !
\endchorus

\image{naheulbeuk03}{4}

\endsong
