\selectlanguage{french}
\songcolumns{2}
\beginsong{À l'aventure, compagnons !}
  [by={Le Donjon de Naheulbeuk},cov={grimoire-audio},album={Grimoire audio},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{3}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \lilypond{A_l_aventure_compagnons}

  \begin{verse}
    J'é\[C]tais dans mon village, à répa\[G]rer des chaises en bois
    Mais l'\[F]aventure m'appelait, l'en\[C]nui était en moi
    J'a\[C]vais ouï d'une \[F]tour, sié\[C]geant un peu plus \[G]loin
    J'ai \[C]attrapé mon canasson, mes \[F]bottes et mon gour\[G]din
  \end{verse}

  \begin{chorus}
    À l'aven\[C]ture, compagnons
    Je suis par\[F]ti vers l'hori\[G]zon
    J'au\[C]rais mieux fait de res\[F]ter chez moi
    La \[C]suite vous \[G]le di\[C]ra
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Je \[C]suis arrivé au lieu-dit, trem\[G]pé par un orage
      Ma \[F]monture s'est enfuie, mais j'ai \[C]gardé mon courage
      Con\[C]tournant l'édi\[F]fice, dont la \[C]porte était fer\[G]mée
      J'ai \[C]glissé dans la boue et puis les \[F]chiens sont arri\[G]vés
    \end{verse}

    \begin{chorus}
      À l'aven\[C]ture, compagnons
      Je suis par\[F]ti vers l'hori\[G]zon
      J'au\[C]rais mieux fait de res\[F]ter au lit
      Ce don\[C]jon, il \[G]est pour\[C]ri
    \end{chorus}

    \begin{verse}
      Ils \[C]ont bouffé ma cape, mes sand\[G]wiches et mon boudin
      J'ai \[F]dû abandonner mon sac et \[C]fuir comme un vilain
      Pour\[C]suivi par les \[F]bêtes, je suis \[C]tombé dans un \[G]trou
      C'é\[C]tait l'entrée secrète qui pas\[F]sait par les é\[G]gouts
    \end{verse}

    \begin{verse}
      J'ai \[C]rampé dans la fange, les ver\[G]mines et les sangsues
      J'ai \[F]atterri dans un cachot, où \[C]vivaient trois bossus
      Ils \[C]ont piqué ma \[F]veste, mes \[C]bottes et mon gour\[G]din
      Et \[C]ils m'ont balancé dehors à \[F]grands coups de pied dans l'\[G]train
    \end{verse}

    \begin{verse}
      J'ai \[C]traîné dans les corridors, sans \[G]arme et déprimé
      É\[F]garé dans la tour, je suis \[C]revenu à l'entrée
      Les \[C]orques m'ont vu pas\[F]ser, cou\[C]rant vers la sor\[G]tie
      Ils \[C]se demandent encore qui é\[F]tait cet abru\[G]ti
    \end{verse}

    \begin{verse}
      L'his\[C]toire était finie et j'ai vou\[G]lu rentrer chez moi
      En \[F]courant sous la pluie, boi\[C]tant comme un vieux rat
      Cher\[C]chant pour une au\[F]berge, une pail\[C]lasse et un cru\[G]chon
      Je m'\[C]suis dit : {\og}L'aventure, c'est pas \[F]fait pour les couil\[G]lons{\fg}
    \end{verse}

    \begin{chorus}
      À l'aven\[C]ture, nom d'un chien
      Je n'irai \[F]plus faire le ma\[G]lin
      J'au\[C]rais mieux fait de res\[F]ter chez moi
      À \[C]faire des \[G]chaises en \[C]bois !
    \end{chorus}
  \end{repeatedchords}

  \image[width=4cm]{nb_ranger}

\endsong

\beginscripture{Encyclopédie Naheulbeuk}
  Voici le texte de la deuxième chanson Naheulbeuk. POC fit les paroles %
  et l'arrangement, la mélodie principale provient d'un collectage de %
  musique ancienne réalisé par le groupe Clannad et qui a servi pour la %
  chanson {\og}Lish young buy-a-broo{\fg}.%
\endscripture
