\songcolumns{1}
\beginsong{Bugger off}[by=Le Donjon de Naheulbeuk,cov=grimoire-audio]

\capo{5}

\cover
\gtab{Do}{X32010}
\gtab{Sol}{320003}
\gtab{Lam}{X02210}
\gtab{Fa}{1:022100}

\beginchorus
So bugger off\[Do], you bastards, bugg\[Sol]er off\[Do]! \echo{Fuck You!}
Bugger off\[Lam], you bastards, bugger off\[Sol]! \echo{Fuck You!}
Like a he\[Do]rd of bloody swine who \[Fa]refuse to leave the troug\[Sol]h
You'll \[Do]get no more this \[Fa]evening so you \[Sol]bastards bugger \[Do]off
\endchorus

\beginverse
\[Do]You've been a splendid audience bu\[Sol]t oh the time does p\[Do]ass.
Now don't you all be \[Fa]let the door to hit you in the a\[Sol]ss.
\[Lam]You've been a lovely audience but \[Sol]enough is enough\[Do].
We'd take it very \[Fa]kindly if you'd \[Do]all just bugg\[Sol]er off\[Do].
\endverse

\beginverse
Here's to all the waitresses who've been servin' you your beers,
And put up with your knoxious breath and your stupid drunken leers.
Be leavin' all your money on the table when you go,
Tomorrow you'll have a sorry head and nothin' else to show.
\endverse

\beginverse
Here's to all the ladies who might be waitin' for the band,
And thinkin' one of them might make a charming one night stand.
Please don't be offended girls this song is not for you.
We'll be happy to oblige you when this nasty job is through.
\endverse

\beginverse
So now you promise the ladies a night of lovin' bliss,
But truth be told you're far too drunk to stand up straight and piss.
Givin' up you bloody sods, you'll not be getting laid,
And the sooner you're out the door, the sooner we'll be paid.
\endverse

\endsong
