\selectlanguage{english}
\songcolumns{1}
\beginsong{Bugger off}
  [by=Le Donjon de Naheulbeuk,cov=grimoire-audio,album=Grimoire audio]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}

  \beginchorus
    So bugger \[C]off, you bastards, \[G]bugger \[C]off! \echo{Fuck You!}
    Bugger \[Am]off, you bastards, bugger \[G]off! \echo{Fuck You!}
    Like a \[C]herd of bloody swine who re\[F]fuse to leave the \[G]trough
    You'll \[C]get no more this \[F]evening so you \[G]bastards bugger \[C]off
  \endchorus

  \beginverse
    You've \[C]been a splendid audience but \[G]{oh the} time does \[C]pass
    Now don't you all be \[F]let the door to hit you in the \[G]ass
    \[Am]You've been a lovely audience but \[G]enough is e\[C]nough
    We'd take it very \[F]kindly if you'd \[C]all just \[G]bugger \[C]off
  \endverse

  \beginverse
    Here's to all the waitresses who've been servin' you your beers
    And put up with your knoxious breath and your stupid drunken leers
    Be leavin' all your money on the table when you go
    Tomorrow you'll have a sorry head and nothin' else to show
  \endverse

  \beginverse
    Here's to all the ladies who might be waitin' for the band
    And thinkin' one of them might make a charming one night stand
    Please don't be offended girls this song is not for you
    We'll be happy to oblige you when this nasty job is through
  \endverse

  \beginverse
    So now you promise the ladies a night of lovin' bliss
    But truth be told you're far too drunk to stand up straight and piss
    Givin' up you bloody sods, you'll not be getting laid
    And the sooner you're out the door, the sooner we'll be paid
  \endverse

\endsong
