\songcolumns{1}
\beginsong{Bugger Off}[by=Le Donjon de Naheulbeuk]

\capo{5}

\gtab{Do}{X32010}
\gtab{Sol}{320003}
\gtab{Lam}{X02210}
\gtab{Fa}{1,022100}

\beginchorus
So bugger off\[Do], you bastards, bugg\[Sol]er off\[Do]! (Fuck You!)
Bugger off\[Lam], you bastards, bugger off\[Sol]! (Fuck You!)
Like a he\[Do]rd of bloody swine who \[Fa]refuse to leave the troug\[Do]h
You'll get no more this\[Sol] evening so you\[Do] bastards bugg\[Sol]er off\[Do]
\endchorus

\beginverse
\[Do]you've been a splendid audience bu\[Sol]t oh the time does p\[Do]ass
So don't you all be \[Fa]lettin' the door hit you in the a\[Sol]ss
\[Lam]You've been a splendid audience but \[Sol]enough is enough\[Do]
We'd take it very \[Fa]kindly if you'd \[Do]all just bugg\[Sol]er off\[Do]
\endverse

\beginverse
Here's to all the bartenders and waitresses who've been servin' you your beers,
and puttin' up with your knoxious breath and your stupid drunken leers.
So leave your money on the table when you go,
tomorrow you'll have a sorry head and nothin' left to show.
\endverse

\beginverse
Here's to all the lovely ladies who might be waitin' for the band
and thinkin' maybe one of them might make one charming one night stand.
Please don't be offended girls this song is not for you.
We'll be happy to oblige you when this nasty job is through
\endverse

\beginverse
So you've been promisin' the ladies a night of lovin' bliss,
but truth be told you're far too drunk to stand up straight and piss.
So give it up you lousy sods you'll not be getting laid,
and the sooner that you're out the door the sooner we'll get paid.
\endverse

\beginverse
you'll get no more this evening stinkin' fuckers bugger off
so haul your asses out of here you cunts and bugger off 
\endverse

\endsong
