\selectlanguage{french}
\songcolumns{2}
\beginsong{La geste héroïque de Gurdil}
  [by=Le Donjon de Naheulbeuk,cov=a-poil-dans-la-foret,album=À poil dans la forêt]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{B&}{6:022100}
  \gtab{C}{8:022100}
  \gtab{Dm}{5:X02210}
  \gtab{D}{XX0232}
  \gtab{G}{320003}

  \lilypond{Geste_heroique-2}

  \beginverse
    \[Gm]Perdu dans la Mo\[B&]ria
    Je \[C]cher\[B&]che Sa\[Dm]rou\[B&]mane
    Le Golbargh derrière moi
    Je suis dans la panade
  \endverse

  \beginverse*
    \[B&]Viens \[Dm]tôt me \[Gm]secou\[D]rir
    \[D]Ou me fau\[Gm]dra \[D]mou\[G]rir
    \rep{2}
  \endverse

  \beginverse
    Pourquoi fuis-tu Gurdil ?
    J'ai le Golbargh au cul
    Mon caleçon en mithril
    Ne me sauvera plus
  \endverse

  \beginverse*
    De son fouet enflammé
    Mes fesses pourra brûler
    \rep{2}
  \endverse

  \beginverse
    Toi le magicien blanc
    Tu pourrais me sauver
    Si je m'en sors vivant
    Te vendrai la Comté
  \endverse

  \beginverse*
    C'est là que vit Bilbo
    C'est lui qui a l'anneau
    \rep{2}
  \endverse

  \lilypond{Geste_heroique-1}

\endsong

