\selectlanguage{french}
\songcolumns{2}
\beginsong{La geste héroïque de Gurdil}
  [by=Le Donjon de Naheulbeuk,cov=a-poil-dans-la-foret,album=À poil dans la forêt]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{E}{022100}
  \gtab{A}{X02220}

  \lilypond{Geste_heroique-2}

  \beginverse
    \[Am]Perdu dans la Mo\[C]ria
    Je \[D]cher\[C]che Sa\[Em]rou\[C]mane
    Le Golbargh derrière moi
    Je suis dans la panade
  \endverse

  \beginverse*
    \[C]Viens \[Em]tôt me \[Am]secou\[E]rir
    \[E]Ou me fau\[Am]dra \[E]mou\[A]rir
    \rep{2}
  \endverse

  \beginverse
    Pourquoi fuis-tu Gurdil ?
    J'ai le Golbargh au cul
    Mon caleçon en mithril
    Ne me sauvera plus
  \endverse

  \beginverse*
    De son fouet enflammé
    Mes fesses pourra brûler
    \rep{2}
  \endverse

  \beginverse
    Toi le magicien blanc
    Tu pourrais me sauver
    Si je m'en sors vivant
    Te vendrai la Comté
  \endverse

  \beginverse*
    C'est là que vit Bilbo
    C'est lui qui a l'anneau
    \rep{2}
  \endverse

  \lilypond{Geste_heroique-1}

\endsong

