\songcolumns{2}
\beginsong{Geste héroïque}[by=Le Donjon de Naheulbek, cov=a-poil-dans-la-foret]

\beginverse
Perdu dans la Moria
Je cherche Saroumane
Le Colbar derrière moi
Je suis dans la panade
Viens tôt me secourir 
Ou me faudra mourir \rep{2}
\endverse

\beginverse
Pourquoi fuis-tu Gurdil ?
J'ai le Colbar au cul
Mon caleçon en mitril 
Ne me sauvera plus
De son fouet enflammé
Mes fesses pourra brûler \rep{2}
\endverse

\beginverse
Toi le \emph{Magicien Blanc}
Tu pourrais me sauver
Si je m'en sors vivant
Te vendrai la Contrée
C'est là que vit Bilbo
C'est lui qui a l'Anneau \rep{2}
\endverse


\endsong

