\songcolumns{1}
\beginsong{J'ai 10 sous dans ma poche}[by=Le Donjon de Naheulbeuk]

\gtab{Lam}{002210}
\gtab{Sol}{320003}
\gtab{Do}{032010}
\gtab{Mim}{022000}
\gtab{Fa}{1:022100}
\gtab{Mi7}{020100}


\beginverse
J'ai \[Lam]10 sous dans ma \[Sol]poche j'ai \[Do]aucun ar\[Sol]gent \rep{4}
Et tou\[Lam]jours gai gai et tou\[Mim]jours gaiement
\[Fa]Y'a bien des gens dans \[Sol]mon village qui n'en \[Do]ont \[Mi7]pas \[Lam]tant.
Et tou\[Lam]jours gai gai et tou\[Mim]jours gaiement
\[Fa]Y'a bien des gens dans \[Sol]mon village qui n'en \[Do]ont \[Mi7]pas \[Lam]tant.
J'ai 8 sous dans ma poche{\ldots}
\endverse

\beginverse*
J'ai pas d'sous dans ma poche j'ai aucun argent
Et mes poches sont vides et oui c'est emmerdant
Car c'est le nain dans mon village qui a tout l'argent.
\endverse

\endsong
