\selectlanguage{french}
\songcolumns{2}
\beginsong{La bière du donjon}
  [by={Le Donjon de Naheulbeuk},cov={a-poil-dans-la-foret},album={À poil dans la forêt},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{E}{022100}

  \begin{verse}
    La \[Am]bière du donjon, c'est \[G]nous qui la bra\[Am]ssaine
    La \[Am]bière du donjon, c'est \[G]nous qui la bra\[Am]ssons
    Bra\[Em]ssons, bra\[Am]ssons la \[Em]bière du don\[Am]jaine
    Bra\[Em]ssons, bra\[Am]ssons la \[F]bière du \[E]don\[Am]jon
  \end{verse}

  \lilypond{La_biere_du_donjon}

  \begin{repeatedchords}
    \begin{verse}
      La \[Am]bière du donjon, c'est \[G]nous qui la ser\[Am]vaine
      La \[Am]bière du donjon, c'est \[G]nous qui la ser\[Am]vons
      Ser\[Em]vons, servons la \[Em]bière du don\[Am]jaine
      Ser\[Em]vons, servons la \[F]bière du \[E]don\[Am]jon
    \end{verse}

    \begin{verse}
      La \[Am]bière du donjon, c'est \[G]nous qui la ven\[Am]daine
      La \[Am]bière du donjon, c'est \[G]nous qui la ven\[Am]dons \dots
    \end{verse}

    \begin{verse}
      La \[Am]bière du donjon, c'est \[G]nous qui la bu\[Am]vaine
      La \[Am]bière du donjon, c'est \[G]nous qui la bu\[Am]vons \dots
    \end{verse}

    \begin{verse}
      La \[Am]bière du donjon, c'est \[G]nous qui la ro\[Am]taine
      La \[Am]bière du donjon, c'est \[G]nous qui la ro\[Am]tons \dots
    \end{verse}

    \begin{verse}
      La \[Am]bière du donjon, c'est \[G]nous qui la pi\[Am]ssaine
      La \[Am]bière du donjon, c'est \[G]nous qui la pi\[Am]ssons \dots
    \end{verse}

    \begin{verse}
      La \[Am]bière du donjon, c'est \[G]nous qui la chan\[Am]taine
      La \[Am]bière du donjon, c'est \[G]nous qui la chan\[Am]tons \dots
    \end{verse}

    \begin{verse}
      La \[Am]bière du donjon, c'est \[G]nous qui la ger\[Am]baine
      La \[Am]bière du donjon, c'est \[G]nous qui la ger\[Am]bons \dots
      \echo{Et même qu'après, eh bien on en r'prend !}
    \end{verse}
  \end{repeatedchords}

\endsong
