\selectlanguage{french}
\songcolumns{2}
\beginsong{La bière du donjon}
  [by=Le Donjon de Naheulbeuk,cov=a-poil-dans-la-foret,album=À poil dans la forêt]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{E}{022100}

  \begin{verse}
    La \[Am]bière du donjon, c'est \[G]nous qui la bra\[Am]ssaine
    La \[Am]bière du donjon, c'est \[G]nous qui la bra\[Am]ssons
    Bra\[Em]ssons, bra\[Am]ssons la \[Em]bière du don\[Am]jaine
    Bra\[Em]ssons, bra\[Am]ssons la \[F]bière du \[E]don\[Am]jon
  \end{verse}

  \lilypond{La_biere_du_donjon}

  \begin{verse}
    La bière du donjon, c'est nous qui la servaine
    La bière du donjon, c'est nous qui la servons
    Servons, servons la bière du donjaine
    Servons, servons la bière du donjon
  \end{verse}

  \begin{verse}
    La bière du donjon, c'est nous qui la vendaine
    La bière du donjon, c'est nous qui la vendons \dots
  \end{verse}

  \begin{verse}
    La bière du donjon, c'est nous qui la buvaine
    La bière du donjon, c'est nous qui la buvons \dots
  \end{verse}

  \begin{verse}
    La bière du donjon, c'est nous qui la rotaine
    La bière du donjon, c'est nous qui la rotons \dots
  \end{verse}

  \begin{verse}
    La bière du donjon, c'est nous qui la pissaine
    La bière du donjon, c'est nous qui la pissons \dots
  \end{verse}

  \begin{verse}
    La bière du donjon, c'est nous qui la chantaine
    La bière du donjon, c'est nous qui la chantons \dots
  \end{verse}

  \begin{verse}
    La bière du donjon, c'est nous qui la gerbaine
    La bière du donjon, c'est nous qui la gerbons \dots
    \echo{Et même qu'après, eh bien on en r'prend !}
  \end{verse}


\endsong
