\selectlanguage{french}
\songcolumns{2}
\beginsong{La complainte de la serveuse}
  [by=Le Donjon de Naheulbeuk,cov=a-poil-dans-la-foret,album=À poil dans la forêt]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Em}{022000}

  \beginverse
    Je \[Am]suis accorte \[G]damoise\[Am]lle
    Un mollet souple, un sou\[G]rire écla\[Am]tant
    On peut me parler \[G]baga\[Am]telle
    Sans que je m'échappe \[G]en hur\[C G Am G]lant
  \endverse

  \beginverse*
    Mes cheveux d'or et mes grands yeux
    Ont tout pour charmer le manant
    Et mon miroir me répond quand il veut :
    {\og}Tu es la reine de céans.{\fg}
  \endverse

  \beginchorus
    \[C]Alors, pourquoi ne \[G]suis-je pas prin\[Am]cesse
    Couverte d'\[C]or et \[G]de bi\[Am]joux ?
    \[Am]Pourquoi ne \[G]suis-je \[Em]pas du\[Am]chesse
    Avec des \[C]sujets à ge\[Em]noux ?
  \endchorus

  \beginverse
    Mais voila qui je suis en vérité :
    Simple serveuse à l'auberge du donjon
    Aucun tourment ne m'est épargné
    Au milieu de tous ces pochtrons
  \endverse

  \beginverse*
    Des nains ivrognes, de piètres aventuriers
    Voila tout mon lot quotidien
    L'orque videur veille à ma sécurité
    Mais il lorgne surtout son verre de vin
  \endverse

  \beginchorus
    Alors, pourquoi ne suis-je pas princesse
    Avec mille paladins à mes pieds ?
    Ou même baronne ou comtesse
    Tant qu'on m'admire comme il me sied
  \endchorus

  \beginverse
    \[Em]Oncques ne \[C]vis cheva\[G]lier à mon \[Em]bras
    \[Em]Oncques ne \[C]revêtis \[G]robe de \[Em]soie
    \[Em]Oncques ne che\[C]vauche ale\[G]zan dans les \[Em]bois
    \[C]Oncques, \[G]oncques, \[Am]oncques
  \endverse

  \beginverse
    Quand bientôt l'aube point à l'horizon
    Que le dernier poivrot s'est endormi
    Je ramasse les cruches et les litrons
    Balaie les restes de la nuit
  \endverse

  \beginverse*
    Ivre de fatigue bien plus que de bière
    Dans ma chambrette sous les toits
    Je m'étale sur ma couche solitaire
    Après avoir chassé les rats
  \endverse

  \beginverse
    Et dans mes rêves je suis une princesse
    Et je n'astique aucun plateau
    Le fils d'un roi me fait promesse
    De m'offrir son nom, son château
  \endverse

  \beginverse*
    J'oublie un temps ma vie de rien
    Les cruches à bière et le graillon
    Un jour c'est sûr, un noble paladin
    M'emmènera loin de ce donjon
  \endverse

\endsong

