\selectlanguage{french}
\songcolumns{2}
\beginsong{La compagnie du chien rugissant}
  [by={Le Donjon de Naheulbeuk},cov={machins-de-taverne},album={Machins de taverne},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Em}{022000}

  \lilypond{La_compagnie_du_chien_rugissant}

  \begin{verse}
    \[Am]Nous étions \[C]quatre as\[G]sis dans l'au\[Am]berge
    Buvant une \[C]chope de nos \[G]maigres de\[Em]niers
    La \[Am]bourse était \[C]vide, tout \[G]comme notre \[Em]{sac à dos}
    \[Am]La compa\[G]gnie a\[Em]ttend un bou\[Am]lot
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[Am]Un magi\[C]cien, une \[G]guerrière fa\[Am]rouche
      Un voleur, une \[C]ogre et \[G]moi l'elfe \[Em]noir
      C'é\[Am]tait notre \[C]groupe au \[G]nom déjà \[Em]éloquent
      \[Am]La compa\[G]gnie du \[Em]chien rugis\[Am]sant
    \end{verse}

    \begin{verse}
      \[Am]Il est sor\[C]ti des \[G]ombres mou\[Am]vantes
      Grande sil\[C]houette en\[G]capuchon\[Em]née
      A\[Am]vec l'air mé\[C]fiant de \[G]ceux qui sont \[Em]avisés
      \[Am]La compa\[G]gnie sa\[Em]lue l'étran\[Am]ger
    \end{verse}

    \begin{verse}
      {\og}\[Am]Braves a\[C]mis, cherchez-\[G]vous l'esca\[Am]pade ?{\fg}
      Dit-il en \[C]se joignant à \[G]notre ta\[Em]blée
      {\og}J'ai \[Am]besoin ur\[C]gent d'un \[G]parti d'a\[Em]venturiers{\fg}
      \[Am]La compa\[G]gnie com\[Em]mence à l'ai\[Am]mer
    \end{verse}

    \begin{verse}
      {\og}\[Am]Je vous en\[C]voie retrou\[G]ver mon gri\[Am]moire
      Chez les bri\[C]gands vous i\[G]rez le cher\[Em]cher
      --- L'af\[Am]faire est plai\[C]sante mais \[G]{y serons}-\[Em]nous gagnants ?{\fg}
      \[Am]La compa\[G]gnie a \[Em]besoin d'ar\[Am]gent
    \end{verse}

    \begin{verse}
      {\og}\[Am]Trente pièces \[C]{d'or} pour \[G]le groupe en\[Am]tier
      Vous ne sem\[C]blez pas \[G]{d'un} bon ni\[Em]veau{\fg}
      Pour \[Am]qui se prit-\[C]il, cet \[G]espèce de \[Em]sac à vin
      \[Am]La compa\[G]gnie va \[Em]lui mettre un \[Am]pain
    \end{verse}

    \begin{verse}
      {\og}\[Am]Fils de \[C]chien !{\fg} ru\[G]git la guer\[Am]rière
      Et son é\[C]pée lui \[G]mit dans l'œil \[Em]droit
      {\og}A\[Am]dieu étran\[C]ger, ren\[G]dez-vous dans l'\[Em]Au-Delà{\fg}
      \[Am]La compa\[G]gnie doit \[Em]quitter l'en\[Am]droit
    \end{verse}

    \begin{verse}
      \[Am]Nous étions \[C]quatre as\[G]sis dans la \[Am]neige
      {\og}Qu'ai-je donc \[C]fait ?{\fg} mau\[G]dit la guer\[Em]rière
      No\[Am]tre première \[C]quête, ex\[G]pédiée dans \[Em]le ruisseau
      \[Am]La compa\[G]gnie at\[Em]tend un bou\[Am]lot
    \end{verse}
  \end{repeatedchords}

  \image[width=5cm]{nb_elf_01}

\endsong

\beginscripture{Encyclopédie Naheulbeuk}
  Le texte est de PenOfChaos, la musique est un traditionnel d'une %
  époque reculée, déjà utilisée par d'autres groupes mais vachement %
  moins recommandables.%
\endscripture

