\selectlanguage{french}
\songcolumns{2}
\beginsong{La polka du ménestrel}
  [by={Le Donjon de Naheulbeuk},cov={grimoire-audio},album={Grimoire audio},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \begin{verse}
    C'est l'his\[C]toire du ménestrel
    Qui ai\[F]mait la poé\[G]sie
    Il vou\[C]lait toujours chanter pour ses a\[G]mis
  \end{verse}

  \begin{verse}
    Quand un \[C]jour dans les collines
    Un grand \[F]troll s'est appro\[G]ché
    Il a \[C]sorti sa gui\[G]tare et s'est fait \[C]tuer
  \end{verse}

  \begin{verse*}
    \[G]Et \[C]splash !
  \end{verse*}

\endsong
