\selectlanguage{french}
\songcolumns{2}
\beginsong{La polka du ménestrel}
  [by=Le Donjon de Naheulbeuk,cov=grimoire-audio,album=Grimoire audio]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \beginverse
    C'est l'his\[C]toire du ménestrel
    Qui ai\[F]mait la poé\[G]sie
    Il vou\[C]lait toujours chanter pour ses a\[G]mis
  \endverse

  \beginverse
    Quand un \[C]jour dans les collines
    Un grand \[F]troll s'est appro\[G]ché
    Il a \[C]sorti sa gui\[G]tare et s'est fait \[C]tuer
  \endverse

  \beginverse*
    \[G]Et \[C]splash !
  \endverse

\endsong
