\songcolumns{2}
\beginsong{La vie d'aventurier}[by=Le Donjon de Naheulbeuk]


\cover
\gtab{Sol}{320003}
\gtab{Ré}{XX0232}
\gtab{Lam}{X02210}
\gtab{Mim}{022000}


\beginverse*
Et alors ? Qu'est-ce que tu vas faire
quand tu s'ras niveau 2 ?
\endverse

\beginverse
Quand j'au\[Sol]rai mon niveau 2
J'a\[Ré]chèterai un du\[Sol]vet
Pour dormir dans les donjons
Sans \[Ré]jamais m'enrhu\[Sol]mer
\endverse

\beginchorus
C'est \[Sol]un \[Ré]peu \[Sol]ça, la \[Lam]vie d'aventu\[Sol]rier
Et \[Sol]on \[Ré]y \[Sol]va, y'a des \[Ré]gobelins à sai\[Sol]gner
\endchorus

\beginverse
Quand j'aurai mon niveau 3
J'achèterai un carquois
J'y mettrai des flèches magiques
Du genre qui t'arrache un bras
\endverse

\beginchorus
\dots ~y'a des squelettes à poutrer
\endchorus

\beginverse
Quand j'aurai mon niveau 4
J'achèterai un cheval
Je sais pas vraiment monter
Tant pis, ça m'est égal !
\endverse

\beginchorus
\dots ~y'a des orques à décimer
\endchorus

\beginverse
Quand j'aurai mon niveau 5
J'achèterai des parchemins
Pour lancer des sortilèges
Même si j'suis pas magicien
\endverse

\beginchorus
\dots ~y'a des momies à cramer
\endchorus

\beginverse
Quand j'aurai mon niveau 6
J'achèterai une armure
C'est moins facile de courir
Mais on évite les fractures
\endverse

\beginchorus
\dots ~y'a des trolls à bousiller
\endchorus

\beginverse
Quand j'aurai mon niveau 7
J'achèterai un anneau
Qui donne +2 en charisme
Et la puissance d'un taureau
\endverse

\beginchorus
\dots ~y'a des minotaures à tuer
\endchorus

\beginverse
Quand j'aurai mon niveau 8
J'achèterai une baliste
Pour assiéger les donjons
Des nécromancultistes
\endverse

\beginchorus
\dots ~y'a des liches à éventrer
\endchorus

\beginverse
Quand j'au\[Sol]rai mon niveau 9
J'a\[Mim]chèterai une vor\[Sol]pale
Pour ar\[Mim]racher au dragon
Ses \[Ré]parties géni\[Sol]tales
\endverse

\beginchorus
\dots ~y'a un dragon pour tester
\endchorus

\beginverse
Quand j'aurai mon niveau 10
J'achèterai des pansements
Pour corriger les erreurs
Du niveau précédent
\endverse

\beginchorus
C'est surtout ça, la vie d'aventurier
Je rentre chez moi, ma carrière est terminée
\endchorus

\endsong
