\selectlanguage{french}
\songcolumns{2}
\beginsong{La vie d'aventurier}
  [by=Le Donjon de Naheulbeuk]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}

  \beginverse*
    Et alors ? Qu'est-ce que tu vas faire
    quand tu s'ras niveau 2 ?
  \endverse

  \beginverse
    Quand j'au\[G]rai mon niveau 2
    J'a\[D]chèterai un du\[G]vet
    Pour dormir dans les donjons
    Sans \[D]jamais m'enrhu\[G]mer
  \endverse

  \beginchorus
    C'est \[G]un \[D]peu \[G]ça, la \[Am]vie d'aventu\[G]rier
    Et \[G]on \[D]y \[G]va, y'a des \[D]gobelins à sai\[G]gner
  \endchorus

  \beginverse
    Quand j'aurai mon niveau 3
    J'achèterai un carquois
    J'y mettrai des flèches magiques
    Du genre qui t'arrache un bras
  \endverse

  \beginchorus
    \dots ~y'a des squelettes à poutrer
  \endchorus

  \beginverse
    Quand j'aurai mon niveau 4
    J'achèterai un cheval
    Je sais pas vraiment monter
    Tant pis, ça m'est égal !
  \endverse

  \beginchorus
    \dots ~y'a des orques à décimer
  \endchorus

  \lilypond{La_vie_d_aventurier}

  \beginverse
    Quand j'aurai mon niveau 5
    J'achèterai des parchemins
    Pour lancer des sortilèges
    Même si j'suis pas magicien
  \endverse

  \beginchorus
    \dots ~y'a des momies à cramer
  \endchorus

  \beginverse
    Quand j'aurai mon niveau 6
    J'achèterai une armure
    C'est moins facile de courir
    Mais on évite les fractures
  \endverse

  \beginchorus
    \dots ~y'a des trolls à bousiller
  \endchorus

  \beginverse
    Quand j'aurai mon niveau 7
    J'achèterai un anneau
    Qui donne +2 en charisme
    Et la puissance d'un taureau
  \endverse

  \beginchorus
    \dots ~y'a des minotaures à tuer
  \endchorus

  \beginverse
    Quand j'aurai mon niveau 8
    J'achèterai une baliste
    Pour assiéger les donjons
    Des nécromancultistes
  \endverse

  \beginchorus
    \dots ~y'a des liches à éventrer
  \endchorus

  \beginverse
    Quand j'au\[G]rai mon niveau 9
    J'a\[Em]chèterai une vor\[G]pale
    Pour ar\[Em]racher au dragon
    Ses \[D]parties géni\[G]tales
  \endverse

  \beginchorus
    \dots ~y'a un dragon pour tester
  \endchorus

  \beginverse
    Quand j'aurai mon niveau 10
    J'achèterai des pansements
    Pour corriger les erreurs
    Du niveau précédent
  \endverse

  \beginchorus
    C'est surtout ça, la vie d'aventurier
    Je rentre chez moi, ma carrière est terminée
  \endchorus

\endsong
