\selectlanguage{french}
\songcolumns{2}
\beginsong{La vie d'aventurier}
  [by={Le Donjon de Naheulbeuk},cov={t-as-pas-le-niveau},album={T'as pas le niveau},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}

  \begin{verse*}
    Et alors ? Qu'est-ce que tu vas faire
    quand tu s'ras niveau 2 ?
  \end{verse*}

  \begin{verse}
    Quand j'au\[G]rai mon niveau 2
    J'a\[D]chèterai un du\[G]vet
    Pour dormir dans les donjons
    Sans \[D]jamais m'enrhu\[G]mer
  \end{verse}

  \begin{chorus}
    C'est \[G]un \[D]peu \[G]ça, la \[Am]vie d'aventu\[G]rier
    Et \[G]on \[D]y \[G]va, y'a des \[D]gobelins à sai\[G]gner
  \end{chorus}

  \begin{verse}
    Quand j'aurai mon niveau 3
    J'achèterai un carquois
    J'y mettrai des flèches magiques
    Du genre qui t'arrache un bras
  \end{verse}

  \begin{chorus}
    \dots ~y'a des squelettes à poutrer
  \end{chorus}

  \begin{verse}
    Quand j'aurai mon niveau 4
    J'achèterai un cheval
    Je sais pas vraiment monter
    Tant pis, ça m'est égal !
  \end{verse}

  \begin{chorus}
    \dots ~y'a des orques à décimer
  \end{chorus}

  \lilypond{La_vie_d_aventurier}

  \begin{verse}
    Quand j'aurai mon niveau 5
    J'achèterai des parchemins
    Pour lancer des sortilèges
    Même si j'suis pas magicien
  \end{verse}

  \begin{chorus}
    \dots ~y'a des momies à cramer
  \end{chorus}

  \begin{verse}
    Quand j'aurai mon niveau 6
    J'achèterai une armure
    C'est moins facile de courir
    Mais on évite les fractures
  \end{verse}

  \begin{chorus}
    \dots ~y'a des trolls à bousiller
  \end{chorus}

  \begin{verse}
    Quand j'aurai mon niveau 7
    J'achèterai un anneau
    Qui donne +2 en charisme
    Et la puissance d'un taureau
  \end{verse}

  \begin{chorus}
    \dots ~y'a des minotaures à tuer
  \end{chorus}

  \begin{verse}
    Quand j'aurai mon niveau 8
    J'achèterai une baliste
    Pour assiéger les donjons
    Des nécromancultistes
  \end{verse}

  \begin{chorus}
    \dots ~y'a des liches à éventrer
  \end{chorus}

  \begin{verse}
    Quand j'au\[G]rai mon niveau 9
    J'a\[Em]chèterai une vor\[G]pale
    Pour ar\[Em]racher au dragon
    Ses \[D]parties géni\[G]tales
  \end{verse}

  \begin{chorus}
    \dots ~y'a un dragon pour tester
  \end{chorus}

  \begin{verse}
    Quand j'aurai mon niveau 10
    J'achèterai des pansements
    Pour corriger les erreurs
    Du niveau précédent
  \end{verse}

  \begin{chorus}
    C'est surtout ça, la vie d'aventurier
    Je rentre chez moi, ma carrière est terminée
  \end{chorus}

\endsong
