\selectlanguage{french}
\songcolumns{2}
\beginsong{Le laridé du poulet}
  [by={Le Donjon de Naheulbeuk},cov={t-as-pas-le-niveau},album={T'as pas le niveau},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Em}{022000}

  \lilypond{Le_laride_du_poulet}

  \begin{chorus}
    C'est le la\[Am]ridé du poulet
    Dan\[G]sez, dan\[Am]sez, si vous l'pouvez
    Mais il vau\[G]drait mieux s'en méfier
    À mort il \[F]peut vous pico\[G]rer
  \end{chorus}

  \begin{verse}
    Jamais as\[Am]sez ne vous méfiez
    De ce \[G]gentil gallinacé
    Mais peu de \[F]gens pourront parler
    Pour ceux qui \[G]lui ont résisté
  \end{verse}

  \begin{verse*}
    C'est lui l'en\[Am]geance des poulaillers
    Un monstre \[G]sournois et rusé
    Ergots poin\[F]tus, bec acéré
    Votre vie \[G]ne tient qu'à un \[Am]dé
  \end{verse*}

  \begin{verse}
    Quand vous rêvez de le plumer
    Il ne pense qu'à vous étriper
    Si vous essayez de pioncer
    Il vous réveille au jour levé
  \end{verse}

  \begin{verse*}
    Trépas bref et instantané
    Ou torture lente et raffinée
    Ses plumes sont toutes ébouriffées
    Du plaisir de vous massacrer
  \end{verse*}

  \begin{verse}
    Dans la cour du donjon hanté
    Ou dans la ferme fortifiée
    Il vous regarde à l'œil mauvais
    Vous n'êtes qu'un ver à dévorer
  \end{verse}

  \begin{verse*}
    Changeur de forme ou coq mité
    Ma foi vous n'le saurez jamais
    Si vous pouvez le terrasser
    Il servira pour le dîner
  \end{verse*}

  \begin{verse*}
    \[Am]Poulet Poulet, \[Em]Piou Piou \[Am]Piou
  \end{verse*}

  \begin{verse}
    Si le lapin vous fait trembler
    Si l'mulot vous fait frissonner
    Vous n'êtes pas si aventurier
    Que vous semblez le déclarer
  \end{verse}

  \begin{verse}
    Bien plus dang'reux qu'un dragonnet
    Mais valant beaucoup moins d'XP
    C'est le poulet qu'vous affrontez
    Y'a plus moyen de reculer
  \end{verse}

  \begin{verse*}
    Mais le fumble est arrivé !
    Six pieds sous terre vous reposez
    Picoré à mort dans l'fumier
    Car il est le mal incarné
  \end{verse*}

  \begin{verse*}
    Tout ça c'est la faute du poulet !
  \end{verse*}

\endsong
