\selectlanguage{french}
\songcolumns{1}
\beginsong{Les épées Durandil}
  [by={Le Donjon de Naheulbeuk},cov={machins-de-taverne},album={Machins de taverne},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{5}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{G}{320003}


  \textnote[english]{spoken}
  \textnote[french]{parlé}
  \begin{verse*}
    {\og}Et dis donc, tu voudrais bien m'prêter ton épée, j'ai perdu ma hache ?
    --- J'voudrais bien mais elle est beaucoup trop précieuse regarde !
    --- À la vache, c'est une Durandil !
    --- Ben dis donc t'as les moyens toi !
    --- Eh eh, c'est vrai, ça va pas trop mal !
    --- Mais c'est quoi Durandil ?
    --- Laisse-moi te parler de cette lame exceptionnelle
    --- Oh non, il va encore chanter !
    --- C'est parti !{\fg}
  \end{verse*}

  \begin{verse}
    Les \[D]épées Durandil sont forgées \[A]dans les mines par les \[D]nains \echo{c'est vrai}
    Avec ça c'est facile de tuer un \[G]troll avec une seule \[D]main
    Pas \[G]besoin d'super \[A]entraînement, ni \[G]de niveau \[A]28
    Quand \[D]tu sors l'instrument c'est l'enne\[A]mi qui prend la \[D]fuite
  \end{verse}

  \begin{verse}
    Avec ton épée Durandil quand tu parcours les chemins
    Tu massacres sans peine les brigands et les gobelins
    Les rats géants, les ogres mutants, les zombies et les liches
    Tu les découpes en tranches comme si c'étaient des parts de quiche
  \end{verse}

  \begin{verse}
    Les épées Durandil, les épées Durandil
    Quand tu la sors dans un donjon au moins t'as pas l'air débile
    C'est l'arme des bourrins, qui savent être subtils
    Ne partez pas à l'aventure sans votre épée Durandil
  \end{verse}

  \image[width=4cm]{nb_dwarf_02}

\endsong

\beginscripture{Encyclopédie Naheulbeuk}
  Quoi de mieux qu'une épée Durandil ? Ben \dots deux épées Durandil.%
\endscripture
