\selectlanguage{french}
\songcolumns{2}
\beginsong{Les elfes de GreenElven}
  [by=Le Donjon de Naheulbeuk,cov=a-poil-dans-la-foret,album=À poil dans la forêt]


  \cover
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}


  \begin{verse}
    \[Dm]{Ils sont} fiers, ils \[C]sont élan\[Dm]cés
    Comme les \[F]arbres de \[C]leur \[Am]forêt
    \[Dm]Blanche est la \[Am]feuille où court leur trait
    Les \[Dm]elfes de \[C]GreenEl\[Dm]ven
  \end{verse}

  \begin{verse}
    De leur plume aux reflets d'argent
    Naissent des êtres d'autres temps
    Des landes perdues, des chevaux blancs
    Les elfes de GreenElven \echo{ho, c'est beau}
  \end{verse}

  \begin{verse}
    Ils imaginent des contrées
    Des reines maudites aux yeux violets
    Les ombres s'étendent sur la forêt
    Des elfes de GreenElven
  \end{verse}

  \begin{verse}
    \[Dm]Et quand le \[C]soir tombe sur les \[Am]feuilles dorées
    \[Dm]Le sang de la \[C]forêt coule sur leurs \[Am]cheveux blancs
    \[Dm]Avec dans leurs \[C]carnets des cro\[Am]quis ravagés
    \[Dm]Par la détresse im\[C]pie de l'artiste sou\[Am]ffrant
  \end{verse}

  \begin{verse}
    Vient alors la dame au visage fin
    Calme les esprits contre son sein
    Sonnent ensuite les chants sereins
    Des elfes de GreenElven
  \end{verse}

  \begin{verse}
    Puis leurs armées piaffantes à l'orée du bois
    Chargent dans les ténèbres au son des tambourins
    Lèvent leurs lames luisantes dans le froid
    Et cueillent des framboises jusqu'au matin
  \end{verse}

  \begin{verse}
    Ainsi donc s'achève la nuit
    Mon histoire se termine ici
    Et je contemple les croquis
    Des elfes de GreenElven \rep{2}
  \end{verse}

  \image[width=4cm]{nb_elf_02}

\endsong

\beginscripture{Encyclopédie Naheulbeuk}
  Une chanson écrite par PenOfChaos -- paroles et musique -- pour %
  remercier le studio GreenElven d'avoir illustré notre galette de %
  Mithril, alias Machins de Taverne.%
\endscripture
