\songcolumns{2}
\beginsong{Les \'ep\'ees Durandil}[by=Le Donjon de Naheulbeuk]

\capo{5}

\gtab{Do}{032010}
\gtab{Sol}{320003}
\gtab{Sol7}{320001}
\gtab{Fa}{1,022100}


\beginverse*
``Et dis donc, tu voudrais bien m'prêter ton épée, j'ai perdu ma hache?
- J'voudrais bien mais elle est beaucoup trop précieuse regarde!
- A la vache, c'est une Durandil!
- Ben dis donc t'as les moyens toi!
- Eh eh, c'est vrai, ça va pas trop mal!
- Mais c'est quoi Durandil?
- Laisse moi te parler de cette lame exceptionnelle.
- Oh non il va encore chanter!
C'est parti!''
\endverse

\beginverse
Les \[Do]épées Durandil sont forgées \[Sol]dans les mines par les \[Do]nains (c'est vrai)
Avec ça c'est facile de tuer un \[Sol7]troll avec une seule main.
Pas \[Fa]besoin d'super \[Sol]entraînement, ni \[Fa]de niveau \[Sol]28.
Quand \[Do]tu sors l'instrument c'est l'enne\[Sol]mi qui prend la \[Do]fuite.
\endverse

\beginverse
Avec ton épée Durandil quand tu parcours les chemins
Tu massacres sans peine les brigands et les gobelins
Les rats géants, les ogres mutants, les zombies et les liches
Tu les découpes en tranches comme si c'était des parts de quiche.
\endverse

\beginverse
Les épées Durandil, les épées Durandil
Quand tu la sors dans un donjon au moins t'as pas l'air débile.
C'est l'arme des bourrins, qui savent être subtils.
Ne partez pas à l'aventure sans votre épée Durandil. 
\endverse

\endsong
