\selectlanguage{french}
\songcolumns{2}
\beginsong{Marche barbare}
  [by={Le Donjon de Naheulbeuk},cov={a-poil-dans-la-foret},album={À poil dans la forêt},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{1}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Em}{022000}

  \begin{verse}
    \[Am]Dans une \[C]hutte on \[F G]a gran\[Am]di
    \[Am]Depuis tout \[G]jeune, on prend des \[Am]gnons
    \[Am]{L'acier} tran\[C]chant c'est \[G F]notre \[Am]vie
    \[Am]Et nos loi\[G]sirs c'est \[F]la ba\[Am]ston
  \end{verse}

  \begin{verse}
    Yor le Bourrin était un rustre
    Il frappait fort et trop souvent
    C'est à quatre ans, avec un lustre
    Qu'il avait tué ses deux parents
  \end{verse}

  \begin{verse}
    Throd le Massif était balèze
    Il tuait les buffles à mains nues
    Il aimait jouer avec les elfes
    En lançant des enclumes dessus
  \end{verse}

  \begin{chorus}
    \[Am]{C'est} en mar\[C]chant dans \[G]les en\[Am]trailles
    \[Am]Que les bar\[G]bares vont à l'a\[Em]ssaut
    \[Am]Et par le \[C]fer des \[G]haches de \[Am]bataille
    \[Am]Tailler la \[C]chair et \[G]bro\[Em]yer les \[Am]os
  \end{chorus}

  \begin{verse}
    Gourga le Haut était immense
    Il cassait les arbres en toussant
    Il sautait par-dessus les granges
    En piétinant les gens c'était marrant
  \end{verse}

  \begin{verse}
    Kyrn le Véloce était rapide
    Il doublait les fauves en courant
    Il parcourait la plaine de Krhid
    En vingt minutes, et encore, y'avait du vent
  \end{verse}

  \begin{verse}
    Zrag le Berserk était un abruti
    Il s'énervait quand on pillait
    Il frappait aussi bien sur les amis
    Mais c'est pas grave on lui rendait
  \end{verse}

  \begin{verse}
    Ourdo le Sage savait écrire
    Il ne s'entraînait pas souvent
    Et bien sûr il s'est fait pourrir
    Il n'était pas très utile au clan !
  \end{verse}

  \begin{verse}
    Lili était bien trop gentille
    Elle fut virée du clan dix fois
    Mais comme elle fait bien la tarte aux myrtilles
    Quand elle revient, on l'engueule pas
  \end{verse}

  \image[width=5cm]{nb_barbarian}

\endsong

\beginscripture{Encyclopédie Naheulbeuk}
  Voici ce que chantent les barbares, le soir au coin des huttes, ou %
  bien en partant piller les villages.%
\endscripture
