\selectlanguage{french}
\songcolumns{2}
\beginsong{Massacrons-nous dans la taverne}
  [by=Le Donjon de Naheulbeuk,cov=grimoire-audio,album=Grimoire audio]

  \cover
  \gtab{Sol}{320003}
  \gtab{Ré}{XX0232}
  \gtab{La}{X02220}

  \beginchorus
    Les \[Ré]orques à droite et les elfes à gauche
    Ma\[Sol]ssacrons-nous dans \[La]la ta\[Ré]verne
    Y'en \[Sol]a qui disent que la danse c'est moche
    Mais \[Ré]tout ça c'est des \[La]bali\[Ré]vernes
  \endchorus

  \beginverse
    Prenez la hache de votre voisin
    Envoyez-la sur vos ennemis
    Si les elfes sont encore là d'main
    On pourra les manger farcis
  \endverse

  \beginverse
    En formation tous les archers
    Et vous visez un orque au choix
    Si vous arrivez à l'toucher
    Faudra courir un peu mieux qu'ça
  \endverse

  \beginverse
    Attrapez l'elfe qu'est à votre droite
    Et foutez-lui des coups d'massue
    J'avance d'un pas, j'recule de quatre
    Et je lui mets un coup de pied \echo{ah ah !}
  \endverse

  \beginverse
    Sortez vos dagues et plantez-les
    Dans l'œil de votre voisin d'en face
    Si vous lui touchez l'cervelet
    Tournez deux fois, sautez sur place
  \endverse

  \beginverse
    S'il reste un elfe encore vivant
    Atrrapez-le par les cheveux
    Coupez-lui les jambes, c'est marrant
    Ça court moins vite et c'est tant mieux
  \endverse

  \beginverse
    En sautant sur vos boucliers
    Vous surfez dans les flaques de sang
    Foncez sur tous les rescapés
    Ouf c'est fini, on est content
  \endverse

\endsong