\selectlanguage{french}
\songcolumns{2}
\beginsong{Massacrons-nous dans la taverne}
  [by={Le Donjon de Naheulbeuk},cov={grimoire-audio},album={Grimoire audio},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}

  \begin{chorus}
    Les \[D]orques à droite et les elfes à gauche
    Ma\[G]ssacrons-nous dans \[A]la ta\[D]verne
    Y'en \[G]a qui disent que la danse c'est moche
    Mais \[D]tout ça c'est des \[A]bali\[D]vernes
  \end{chorus}

  \begin{verse}
    Prenez la hache de votre voisin
    Envoyez-la sur vos ennemis
    Si les elfes sont encore là d'main
    On pourra les manger farcis
  \end{verse}

  \begin{verse}
    En formation tous les archers
    Et vous visez un orque au choix
    Si vous arrivez à l'toucher
    Faudra courir un peu mieux qu'ça
  \end{verse}

  \begin{verse}
    Attrapez l'elfe qu'est à votre droite
    Et foutez-lui des coups d'massue
    J'avance d'un pas, j'recule de quatre
    Et je lui mets un coup de pied \echo{ah ah !}
  \end{verse}

  \begin{verse}
    Sortez vos dagues et plantez-les
    Dans l'œil de votre voisin d'en face
    Si vous lui touchez l'cervelet
    Tournez deux fois, sautez sur place
  \end{verse}

  \begin{verse}
    S'il reste un elfe encore vivant
    Attrapez-le par les cheveux
    Coupez-lui les jambes, c'est marrant
    Ça court moins vite et c'est tant mieux
  \end{verse}

  \begin{verse}
    En sautant sur vos boucliers
    Vous surfez dans les flaques de sang
    Foncez sur tous les rescapés
    Ouf c'est fini, on est content
  \end{verse}

\endsong
