\songcolumns{2}
\beginsong{Même pas mage !}[by=Le Donjon de Naheulbeuk,cov=a-poil-dans-la-foret]

\capo{3}
\cover
\gtab{Lam}{X02210}
\gtab{Sol}{320003}
\gtab{Do}{X32010}
\gtab{Fa}{1:022100}
\gtab{Mim}{022000}

\beginverse*
Je \[Lam]viens d'un tout petit vil\[Sol]lage
Si pour\[Do]ri qu'il n'a \[Sol]pas de \[Lam]nom
J'ai \[Lam]échappé à un pil\[Sol]lage
Caché au \[Do]milieu \[Sol]des co\[Lam]chons
\endverse

\beginverse*
Couvert de lisier, sentant la mort,
Dignement je me suis relevé
Et je suis parti vers le Nord
Bien décidé à oublier
\endverse


\beginverse
J'a\[Lam]vais à peine mar\[Sol]ché deux heures,
J'en\[Fa]tendis les tam\[Sol]bours de \[Lam]guerre
Sou\[Lam]dain alarmé \[Sol]je pris peur,
J'é\[Fa]tais vraiment dans \[Sol]la ga\[Lam]lère
\endverse

\beginverse*
De \[Lam]chaque côté \[Mim]deux armées
E\[Lam]pées et boucl\[Mim]iers levés
Com\[Lam]mençaient les hos\[Fa]tilités
Et \[Lam]moi j'é\[Fa]tais dans \[Sol]la mê\[Lam]lée
\endverse


\beginchorus
\[Lam]Je ne suis pas un \[Mim]magi\[Lam]cien
J'\[Lam]ai jamais tué \[Mim]de dra\[Lam]gon
\[Lam]Si j'en suis là c'est \[Mim]le des\[Lam]tin
\[Lam]Qui m'a vraiment pris \[Mim]pour un \[Lam]con
\endchorus


\beginverse
Blessé à l'oreille et tremblant
Seul survivant, il fut soigné
Le roi vraiment reconnaissant
Fit de lui un preux chevalier
\endverse

\beginverse*
À deux mains levant son épée
Pour lui jurer fidélité
Par le poids, il fut emporté
Et la tête du roi a tranché
\endverse


\beginverse
Je m'imaginais balançant
Sous le gibet, sur la grand' place
Mais j'avais occis un tyran
Et l'on me fit roi à sa place
\endverse

\beginverse*
Bien au-delà de mes frontières
On chantait partout mes exploits
Si bien que mes autres confrères
Étaient à mort jaloux de moi
\endverse


\beginverse
Bien décidé à en finir
Avec ce terrible cauchemar
Je convoquai tous les monarques 
Pour leur dire que j'en avais marre
\endverse

\beginverse*
Attablé autour d'un repas
J'abordai l'histoire des cochons
Les rois qui se foutaient de moi
Rirent et s'étouffèrent pour de bon
\endverse

\beginverse
Mais qu'ai-je donc fait au destin
Pour qu'il s'acharne ainsi sur moi ?
\echo{Son rêve s'était d'être bon à rien
Pas chevalier, encore moins roi}
\endverse

\beginverse*
J'aurais voulu être paysan
Et puis épouser une belle blonde
\echo{Mais c'est plus possible maintenant
Qu'il est devenu maître du monde}
\endverse

\endsong
