\selectlanguage{french}
\songcolumns{2}
\beginsong{Même pas mage !}
  [by={Le Donjon de Naheulbeuk},cov={a-poil-dans-la-foret},album={À poil dans la forêt},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{Em}{022000}

  \begin{verse*}
    Je \[Am]viens d'un tout petit vil\[G]lage
    Si pour\[C]ri qu'il n'a \[G]pas de \[Am]nom
    J'ai \[Am]échappé à un pil\[G]lage
    Caché au \[C]milieu \[G]des co\[Am]chons
  \end{verse*}

  \begin{verse*}
    Couvert de lisier, sentant la mort
    Dignement je me suis relevé
    Et je suis parti vers le Nord
    Bien décidé à oublier
  \end{verse*}


  \begin{verse}
    J'a\[Am]vais à peine mar\[G]ché deux heures
    J'en\[F]tendis les tam\[G]bours de \[Am]guerre
    Sou\[Am]dain alarmé \[G]je pris peur
    J'é\[F]tais vraiment dans \[G]la ga\[Am]lère
  \end{verse}

  \begin{verse*}
    De \[Am]chaque côté \[Em]deux armées
    É\[Am]pées et boucl\[Em]iers levés
    Com\[Am]mençaient les hos\[F]tilités
    Et \[Am]moi j'é\[F]tais dans \[G]la mê\[Am]lée
  \end{verse*}


  \begin{chorus}
    \[Am]{Je ne} suis pas un \[Em]magi\[Am]cien
    \[Am]{J'ai} jamais tué \[Em]de dra\[Am]gon
    \[Am]{Si j'en} suis là c'est \[Em]le des\[Am]tin
    \[Am]Qui m'a vraiment pris \[Em]pour un \[Am]con
  \end{chorus}


  \begin{verse}
    Blessé à l'oreille et tremblant
    Seul survivant, il fut soigné
    Le roi vraiment reconnaissant
    Fit de lui un preux chevalier
  \end{verse}

  \begin{verse*}
    À deux mains levant son épée
    Pour lui jurer fidélité
    Par le poids, il fut emporté
    Et la tête du roi a tranchée
  \end{verse*}


  \begin{verse}
    Je m'imaginais balançant
    Sous le gibet, sur la grand' place
    Mais j'avais occis un tyran
    Et l'on me fit roi à sa place
  \end{verse}

  \begin{verse*}
    Bien au-delà de mes frontières
    On chantait partout mes exploits
    Si bien que mes autres confrères
    Étaient à mort jaloux de moi
  \end{verse*}


  \begin{verse}
    Bien décidé à en finir
    Avec ce terrible cauchemar
    Je convoquai tous les monarques
    Pour leur dire que j'en avais marre
  \end{verse}

  \begin{verse*}
    Attablé autour d'un repas
    J'abordai l'histoire des cochons
    Les rois qui se foutaient de moi
    Rirent et s'étouffèrent pour de bon
  \end{verse*}

  \begin{verse}
    Mais qu'ai-je donc fait au destin
    Pour qu'il s'acharne ainsi sur moi ?
    \echo{Son rêve s'était d'être bon à rien
    Pas chevalier, encore moins roi}
  \end{verse}

  \begin{verse*}
    J'aurais voulu être paysan
    Et puis épouser une belle blonde
    \echo{Mais c'est plus possible maintenant
    Qu'il est devenu maître du monde}
  \end{verse*}

\endsong
