\songcolumns{2}
\beginsong{Mon anc\^etre Gurdil}[by=Le Donjon de Naheulbeuk,cov=machins-de-taverne]


\cover
\gtab{Mim}{022000}
\gtab{Si7}{X21202}
\gtab{Ré}{XX0232}
\gtab{Sol}{320003}


\beginverse
\[Mim]Voici, l'histoire d'un nain ca\[Ré]pable
De courir \[Mim]vite et \[Si7]de voyager \[Mim]loin.
Dans \[Mim]son épopée formi\[Ré]dable,
Nous le sui\[Mim]vrons, \[Si7]une bière à la \[Mim]main.
\endverse

\beginchorus
Nous \[Mim]sommes les \[Ré]nains sous la mon\[Mim]tagne,
On creuse le jour, on \[Ré]boit la \[Si7]nuit;
Et on n'aime \[Sol]pas ceux d'\[Ré]la sur\[Mim]face.
\endchorus

\beginverse
Un jour, mon ancêtre Gurdil
Fût envoyé, creuser dans la forêt
Y'avait soi-disant du mithril
Si y'en avait on sait pas où il s'trouvait
\endverse

\beginverse
Il \[Mim]fit sa cabane en bor\[Ré]dure
D'un bois tou\[Sol]ffu peu\[Si7]plé d'elfes syl\[Mim]vains
Des \[Mim]gens qui bouffent de la ver\[Ré]dure
Évidem\[Mim]ment, ça n'fait \[Si7]pas de bons voi\[Mim]sins
\endverse

\beginverse
Arrière, tu n'es pas bien venu
Lui dirent les elfes, en lui jetant des pierres
Voyant que tout était foutu,
Il prit la fuite, en suivant la rivière
\endverse

\beginverse
Il fût recueilli par les fées
Ondine bleue bullant sur le rivage
De l'eau de pluie lui fût donné
Il recracha (pouha) tout dans leur visage
\endverse

\beginverse
Courant à travers les fougères
Il arriva près d'un village humain
Bien sûr, qu'on y vendait d'la bière
Mais aucun homme ne voulait servir un nain.
\endverse

\beginverse
Gurdil massacra le patron
D'une taverne à coups de tabouret 
Puis il rentra à la maison 
Et de la mine, il ne repartit jamais.
\endverse

\beginverse
Ami, restons bien à l'abri
Mangeons, buvons dans nos maisons de pierre
Là-haut, c'est peuplé d'abrutis
Allez patron, ressert donc une bière. 
\endverse
\endsong
