\selectlanguage{french}
\songcolumns{2}
\beginsong{Nanana de l'elfe}
  [by={Le Donjon de Naheulbeuk},cov={t-as-pas-le-niveau},album={T'as pas le niveau},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \gtab{D}{XX0232}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}

  \begin{chorus}
    \[D]Moi c'que j'aime dans \[Bm]les balades
    C'est qu'on \[G]peut se bala\[D]der
    \[D]On peut cueillir \[Bm]des salades
    Et a\[G]près on peut les man\[D]ger
  \end{chorus}

  \begin{verse}
    Sur le \[G]bord de la riv\[D]ière
    On peut \[G]aller se prom'\[D]ner
    Mais c'est \[G]un p'tit peu ga\[D]lère
    Si on \[Bm]glisse, on peut s'no\[D]yer
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Les é\[G]cureuils et les \[D]lapins
      Les \[G]poneys et les \[D]cerfs
      Font la \[G]ronde autour des \[D]sapins
      Parce que la \[Bm]forêt, c'est su\[D]per !
    \end{verse}

    \begin{chorus}
      \[D]Nanana na \[Bm]nanana
      Na \[G]na nanana\[D]na
      \rep{2}
    \end{chorus}
  \end{repeatedchords}

\endsong
