\selectlanguage{french}
\songcolumns{2}
\beginsong{Nanana de l'elfe}
  [by=Le Donjon de Naheulbeuk]

  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{G}{320003}
  \gtab{Bm}{2:X02210}

  \beginchorus
    \[D]Moi c'que j'aime dans \[A]les ba\[D]lades
    C'est qu'on \[G]peut se bala\[D]der
    \[D]On peut cueillir \[A]des sa\[D]lades
    Et a\[G]près on peut les man\[D]ger
  \endchorus

  \beginverse
    Sur le \[G]bord de la riv\[D]ière
    On peut \[G]aller se prom'\[D]ner
    Mais c'est \[G]un p'tit peu ga\[D]lère
    Si on \[Bm]glisse, on peut s'no\[D]yer
  \endverse

  \beginverse
    Les écureuils et les lapins
    Les poneys et les cerfs
    Font la ronde autour des sapins
    Parce que la forêt, c'est super !
  \endverse

  \beginchorus
    Nananaaaa nanananaaaa
    Nanaaaa nanananaaaaa
    \rep{2}
  \endchorus

\endsong
