\selectlanguage{french}
\songcolumns{2}
\beginsong{Noël en Mordor}
  [by={Le Donjon de Naheulbeuk},cov={t-as-pas-le-niveau},album={T'as pas le niveau},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}

  \lilypond{Noel_en_Mordor}

  \begin{chorus}
    Du Mor\[Am]{dor à} la Com\[C]té
    C'est \[G]Noël, c'est \[Em]Noël
    Du Mor\[Am]{dor à} la Com\[C]té
    Tous les \[G]vœux sont \[Em]exau\[Am]cés
  \end{chorus}

  \begin{verse}
    \[Am]Imagi\[G]nez que \[F]Père Noël le \[Em]vieux
    \[Am]Souhaitant sou\[G]dain com\[F]pléter sa tour\[Em]née
    \[Am]{S'en} fut per\[G]du dans \[F]les Terres du Mi\[Em]lieu
    \[Am]Les vœux de \[G]tous vou\[F]drait réali\[Em]ser
  \end{verse}

  \begin{verse}
    Merry, Pippin, les hobbits affamés
    Auraient reçu un festin magnifique
    Sur du lambas, un beau foie gras poêlé
    Gigot de cerf aux champignons jolis
  \end{verse}

  \begin{verse}
    Sam et Frodon, les pieds ensanglantés
    Pourraient monter sur le traîneau volant
    Si fatigués d'une longue randonnée
    Directement les mener au volcan
  \end{verse}

  \begin{verse}
    Le côté sombre ne serait pas en reste
    Sauron le Noir trouvant près du sapin
    Le bel Anneau caché dans ses chaussettes
    Frodon pleurant sur le Mont du Destin
  \end{verse}

  \begin{verse}
    Pour éviter d'autres vœux à la con
    Le père Noël serait livré ficelé
    À quelques trolls, aimant farces et marrons
    Le règne sombre pourrait bien commencer
  \end{verse}

\endsong
