\selectlanguage{french}
\songcolumns{2}
\beginsong{Noël en Mordor}
  [by=Le Donjon de Naheulbeuk]

  \capo{3}
  \gtab{Lam}{X02210}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Mim}{022000}
  \gtab{Fa}{1:022100}

  \lilypond{Noel_en_Mordor}

  \beginchorus
    Du Mor\[Lam]{dor à} la Com\[Do]té
    C'est \[Sol]Noël, c'est \[Mim]Noël
    Du Mor\[Lam]{dor à} la Com\[Do]té
    Tous les \[Sol]vœux sont \[Mim]exau\[Lam]cés
  \endchorus

  \beginverse
    \[Lam]Imagi\[Sol]nez que \[Fa]Père Noël le \[Mim]vieux
    \[Lam]Souhaitant sou\[Sol]dain com\[Fa]pléter sa tour\[Mim]née
    \[Lam]{S'en} fut per\[Sol]du dans \[Fa]les Terres du Mi\[Mim]lieu
    \[Lam]Les vœux de \[Sol]tous vou\[Fa]drait réali\[Mim]ser
  \endverse

  \beginverse
    Merry, Pippin, les Hobbits affamés
    Auraient reçu un festin magnifique
    Sur du Lambas, un beau foie gras poêlé
    Gigot de cerf aux champignons jolis
  \endverse

  \beginverse
    Sam et Frodon, les pieds ensanglantés,
    Pourraient monter sur le traîneau volant
    Si fatigués d'une longue randonnée
    Directement les mener au volcan
  \endverse

  \beginverse
    Le côté sombre ne serait pas en reste
    Sauron le Noir trouvant près du sapin
    Le bel Anneau caché dans ses chaussettes
    Frodon pleurant sur le Mont du Destin
  \endverse

  \beginverse
    Pour éviter d'autres vœux à la con
    Le père Noël serait livré ficelé
    À quelques trolls, aimant farces et marrons
    Le règne sombre pourrait bien commencer
  \endverse

\endsong
