\selectlanguage{french}
\songcolumns{2}
\beginsong{Troll farceur et elfe farci}
  [by={Le Donjon de Naheulbeuk},cov={machins-de-taverne},album={Machins de taverne},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{5}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    \[Am]J'ai rencontré un t\[C]roll
    Il \[G]marchait dans la fo\[Am]rêt \rep{2}
    \[Am]Il traînait derrière l\[C]ui
    Un \[G]elfe tout empaqu\[Am]eté \rep{2}
  \end{verse}

  \begin{chorus}
    \[Am]Ah qu'il est fort, \[C]ah qu'il est beau
    \[G]Ah qu'il est grand mon ami troll du Cha\[Am]os
    \[Am]Ah qu'il est fort, \[C]ah qu'il est beau
    \[G]Ah qu'il est grand mon ami troll du Cha\[Am]os
  \end{chorus}

  \begin{verse}
    Je lui dit mon ami, que vas-tu faire de c't'homme ?
    Il répond j'vais l'bouffer, farci avec des pommes
  \end{verse}

  \begin{verse}
    Il brandit sa massue et frappa vers ma tête
    Il voulait sans tarder m'ajouter dans l'assiette
  \end{verse}

  \begin{verse}
    J'ai évité l'assaut en courant dans les bois
    Quand j'me suis retourné, ben il était plus là
  \end{verse}

  \begin{verse}
    Et j'ai suivi sa piste, pour trouver sa caverne
    Puis je l'ai vu cachée, par delà le gros chêne
  \end{verse}

  \begin{verse}
    Alors j'ai vu le troll prendre un objet pointu
    Et pour farcir les pommes il lui enfonçait dans l'***
  \end{verse}

  \image[width=5cm]{nb_ogre}

\endsong

\beginscripture{Encyclopédie Naheulbeuk}
  Première chanson créée pour Naheulbeuk, sur une idée tordue et un coup %
  de tête bizarre \dots%
\endscripture
