\songcolumns{1}
\beginsong{Troll Farceur et Elfe Farci}[by=Le Donjon de Naheulbeuk]

\gtab{Lam}{X02210}
\gtab{Do}{X32010}
\gtab{Sol}{320003}

\beginverse
\[Lam]J'ai rencontré un t\[Do]roll, il \[Sol]marchait dans la fo\[Lam]rêt \rep{2}
\[Lam]Il traînait derrière l\[Do]ui un \[Sol]elfe tout empaqu\[Lam]eté \rep{2}
\endverse

\beginchorus
\[Lam]Ha qu'il est fort \[Do]Ha qu'il est beau
\[Sol]Ha qu'il est grand mon ami troll du Chaos
\[Lam]Ha qu'il est fort \[Do]Ha qu'il est beau
\[Sol]Ha qu'il est grand mon ami troll du Chaos
\endchorus

\beginverse
Je lui dit mon ami, que vas-tu faire de ct'homme
Il répond j'vais l'bouffer, farci avec des pommes
\endverse

\beginverse
Il brandit sa massue et frappa vers ma tête
Il voulait sans tarder m'ajouter dans l'assiette
\endverse

\beginverse
J'ai évité l'assaut en courant dans les bois
Quand j'me suis retourné, ben il était plus là
\endverse

\beginverse
Et j'ai suivi sa piste, pour trouver sa caverne
Puis je l'ai vue cachée, par delà le gros chêne
\endverse

\beginverse
Alors j'ai vu le troll prendre un objet pointu
Et pour farcir les pommes il lui enfonçait dans\ldots{}
\endverse

\endsong
