\selectlanguage{french}
\songcolumns{2}
\beginsong{Un boulet dans le groupe}
  [by={Le Donjon de Naheulbeuk},cov={a-poil-dans-la-foret},album={À poil dans la forêt},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{G7}{320001}


  \begin{verse}
    \[Am]Dans cette auberge où l'on s'est rencon\[G]tré
    Cinq-six soldats, j'ai bousculés \rep{2}
    Y'en a bien \[Am]quatre qui voulaient m'frapper
    C'est mon chat noir qu'ils ont piéti\[G]né
    Y'en a bien \[Am]quatre qui voulaient m'frapper
    C'est mon chat \[G]noir qu'ils ont piéti\[Am]né
  \end{verse}

  \begin{chorus}
    \[C]Si j'avais su ce sortilège
    Jamais ça n'serait \[G7]arri\[C]vé
    \[C]Si j'avais su ce sortilège
    \[G]Malheureusement je l'avais \[C]ou\[E7]bli\[Am]é
  \end{chorus}

  \begin{chorus}
    Mais ce sortilège que j'avais oublié !
  \end{chorus}

  \begin{verse}
    Arrivée à la porte du donjon
    J'ai voulu tenter de la crocheter
    C'est là qu'un piège s'est déclenché
    C'est le voleur qui a été tué
  \end{verse}

  \begin{chorus}
    Si j'avais eu mon parchemin
    J'aurais bien pu le détecter
    Si j'avais eu mon parchemin
    Mais il est couvert partout de taches de vin
  \end{chorus}

  \begin{chorus}
    Et ce parchemin, couvert de taches de vin
    Mais ce sortilège que j'avais oublié !
  \end{chorus}

  \begin{verse}
    Dans le premier couloir on avançait
    Un troupeau d'orques est arrivé
    Une boule de feu je leur ai lancée
    Mais c'est le nain qui se l'ait ramassée
  \end{verse}

  \begin{chorus}
    Si j'avais eu ce vieux grimoire
    J'aurai sans doute mieux visé
    Si j'avais eu ce vieux grimoire
    Celui que j'ai paumé avant-hier au soir
  \end{chorus}

  \begin{chorus}
    Et ce vieux grimoire égaré l'autre soir
    Et ce parchemin couvert de taches de vin
    Mais ce sortilège que j'avais oublié !
  \end{chorus}

  \begin{verse}
    C'est dans les caves qu'on s'est échappé
    On pensait être en sécurité
    C'est sur un troll qu'on est tombé
    C'est bien sûr l'elfe qui s'est faite béqueter
  \end{verse}

  \begin{chorus}
    Si j'avais saisi ma baguette
    Elle aurait pu le pétrifier
    Si j'avais saisi ma baguette
    Je ne l'ai pas fait car elle était en miettes
  \end{chorus}

  \begin{chorus}
    Et cette baguette qui était en miettes
    Et ce vieux grimoire, égaré l'autre soir
    Et ce parchemin, couvert de taches de vin
    Mais ce sortilège que j'avais oublié !
  \end{chorus}

  \begin{verse}
    Dans les catacombes on était planqué
    Une énorme cloche, j'ai effleurée
    Le dragon que j'ai réveillé
    Fit du guerrier son petit déjeuner
  \end{verse}

  \begin{chorus}
    Si j'avais eu l'anneau unique
    Ce dragon j'l'aurais bousillé
    Si j'avais eu l'anneau unique
    Qui m'a été volé un jour par un hobbit
  \end{chorus}

  \begin{chorus}
    Et l'anneau unique, volé par un hobbit
    Et cette baguette qui était en miettes
    Et ce vieux grimoire, égaré l'autre soir
    Et ce parchemin, couvert de taches de vin
    Mais ce sortilège que j'avais oublié !
  \end{chorus}

\endsong
