\selectlanguage{english}
\songcolumns{1}
\beginsong{Things I'll never say}
  [by={Avril Lavigne},cov={let-go},album={Let go}]

  \cover
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320033}
  \gtab*{Asus2}{X02200}
  \gtab{Em}{022000}
  \gtab{C}{X32010}

  \begin{verse}
    \[Bm] I'm tugging at my \[G]hair, I'm pulling at my \[D]clothes
    I'm trying to keep my \[Asus2]cool, I know it \[Bm]shows
    \[Bm] I'm staring at my \[G]feet, my cheeks are turning \[D]red
    I'm searching for the \[Asus2]words inside my \[Em]head
  \end{verse}

  \begin{verse*}
    \[E] I'm feeling nervous, \[G]tryin' to be so perfect
    \[E] Cause I know you're worth it, \[Asus2]you're worth it, yeah
  \end{verse*}

  \begin{chorus}
    \[D] If I can say what I wanna \[A]say, I say I wanna blow \[Bm]you away
    Be with you every \[G]night, am I squeezing you too \[D]tight
    \[D] If I can say what I wanna \[A]see, I wanna see you go dow\[Bm]n on one knee
    Marry me to\[G]day, cause I'm wishing my life \[Em]away
    \[C] Well these things I'll never say
  \end{chorus}

  \begin{verse}
    They don't do me any good, it's just a waste of time
    What use is it to you what's on my mind
    If it ain't coming out, we're not going anywhere
    So why can't I just tell you that I care
  \end{verse}

  \begin{verse*}
    Cause I'm feeling nervous, tryin' to be so perfect
    Cause I know you're worth it, you're worth it, yeah
  \end{verse*}

  \begin{verse*}
    \[Bm] What's wr\[A]ong with my \[G]tongue, these words keep slipping away
    \[Bm] I stut\[A]ter I stum\[G]ble, like I've got nothing to \[Em]say
  \end{verse*}

  \begin{verse*}
    Cause I'm feeling nervous, tryin' to be so perfect
    Cause I know you're worth it, you're worth it, yeah
  \end{verse*}

  \begin{verse*}
    \[G] Yes I'm wishin' my life a\[Em]way
    \[C] These things I'll never \[D]say
  \end{verse*}

\endsong
