\songcolumns{1}
\beginsong{Things I'll never say}[by=Avril Lavigne,cov=let-go]

\cover
\gtab{Ré}{X00232}
\gtab{La}{X02220}
\gtab{Sim}{2:X02210}
\gtab{Sol}{320033}
\gtab{Lasus2}{X02200}
\gtab{Mim}{022000}
\gtab{Do}{X32010}

\beginverse
\[Sim] I'm tugging at my \[Sol]hair, I'm pulling at my \[Ré]clothes
I'm trying to keep my \[Lasus2]cool, I know it \[Sim]shows
\[Sim] I'm staring at my \[Sol]feet, my cheeks are turning \[Ré]red
I'm searching for the \[Lasus2]words inside my \[Mim]head
\endverse

\beginverse*
\[Mi] I'm feeling nervous, \[Sol]tryin' to be so perfect
\[Mi] Cause I know you're worth it, \[Lasus2]you're worth it, yeah
\endverse

\beginchorus
\[Ré] If I can say what I wanna \[La]say, I say I wanna blow \[Sim]you away
Be with you every \[Sol]night, am I squeezin you too \[Ré]tight
\[Ré] If I can say what I wanna \[La]see, I wanna see you go dow\[Sim]n on one knee
Marry me to\[Sol]day, cause I'm wishin my life \[Mim]away
\[Do] Well these things I'll never say
\endchorus

\beginverse
They don't do me any good, it's just a waste of time
What use is it to  you  what's on my mind
If it ain't comin out, we're not going anywhere
So why can't I just tell you that I care
\endverse

\beginverse*
Cause I'm feeling nervous, tryin' to be so perfect
Cause I know you're worth it, you're worth it, yeah
\endverse

\beginverse*
\[Sim] What's wr\[La]ong with my \[Sol]tongue, these words keep slipping away
\[Sim] I stut\[La]ter I stum\[Sol]ble, like I've got nothing to \[Mim]say
\endverse

\beginverse*
Cause I'm feeling nervous, tryin' to be so perfect
Cause I know you're worth it, you're worth it, yeah
\endverse

\beginverse*
\[Sol] Yes I'm wishin my life a\[Mim]way
\[Do] These things I'll never \[Ré]say
\endverse

\endsong
