\selectlanguage{english}
\songcolumns{2}
\beginsong{Ballad of John Vogelin}
  [by={Laura Veirs},cov={troubled-by-the-fire},album={Troubled by the fire},%
  url={http://www.lauraveirs.com}]

  \cover
  \capo{3}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \begin{verse}
    \[G]I survived the desperate toll \[C]dark depression \[G]takes
    I may not break even but \[D]babe I'll never break
    \[G]Golden coins and smiles no they ca\[C]nnot tip my \[G]scales
    Cuz this land, this love will \[D]never be for \[G]sale
  \end{verse}

  \begin{verse}
    Brass hats and soldier boys, whiskey on your breath
    Drop your holy missiles, you can take my body dead
    Send me all your lightning storms, your thunderheads and hail
    Cuz this land, this love will never be for sale
  \end{verse}

  \begin{verse}
    Wild eyes, they watch on me through the velvet night
    Fire on the mountain, you can burn me where I lie
    Even though I'm dead now as an old and rusty nail
    This land, this love will never be for sale
  \end{verse}

\endsong
