\selectlanguage{english}
\songcolumns{2}
\beginsong{Black-eyed Susan}
  [by={Laura Veirs},cov={the-triumphs-and-travails-of-orphan-mae},album={The Triumphs and Travails of Orphan Mae},%
  url={http://www.lauraveirs.com}]

  \cover
  \gtab{C#m}{4:X02210}
  \gtab{G#}{4:022100}

  \begin{verse}
    \[C#m]Twenty days walking so lonely and talking
    To my\[G#]self and the rocks and sand
    \[C#m]Got me to thinking 'bout going and drinking
    In a \[G#]tavern with a clean-sha\[C#m]ven man
  \end{verse}

  \begin{verse*}
    Just when I thought all souls had been bought
    By the devil here long ago
    There did I see when I knelt to my knee
    A little Texas flower grow
  \end{verse*}

  \begin{chorus}
    \[C#m]Black-eyed Susan by the roadside blooming
    All \[G#]yellow like sunshine, red like wine
    \[C#m]Flower like you, in a desert this cruel
    My-\[G#]my, you're a rare-rare \[C#m]find
  \end{chorus}

  \begin{verse}
    Well, my newfound friend gave my heart a mend
    I sang her songs of my wayward ways
    As day turned to night in the crystal moonlight
    I confirmed her unwavering gaze
  \end{verse}

  \begin{verse*}
    As the days unraveled, I stayed in the gravel
    And Susan kept her eye on me
    With my eye on her, I felt my heart all astir
    With the joy of camaraderie
  \end{verse*}

\endsong
