\selectlanguage{english}
\songcolumns{2}
\beginsong{Jailhouse fire}
  [by={Laura Veirs},cov={the-triumphs-and-travails-of-orphan-mae},album={The Triumphs and Travails of Orphan Mae},%
  url={http://www.lauraveirs.com}]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{D#}{6:X02220}
  \gtab{D}{5:X02220}

  \begin{verse}
    \[Gm]Did you see that lady there?
    They strip\[D#]ped her to her \[D]underwear
    She \[Gm]took it one step further and stripped to \[D#]bare \[D]
    \[Gm]Through the rising flames and smoke
    She \[D#]laughed as all the \[D]police choked
    And then she \[Gm]danced in the government pyre
  \end{verse}

  \begin{chorus}
    \[D#] The \[D]jailhouse is \[Gm]on fire
    \[D#] The \[D]jailhouse is \[Gm]on fire
    {\nolyrics \[D# D]}
    %\texnote[english]{whistled}
    %\texnote[french]{sifflé}
    %{\nolyrics \[F B& F Gm]}
  \end{chorus}

  \begin{verse}
    She grabbed a guard and stole his keys
    Unlocked the cells and set us free
    And we ran and caught our pants on the old barbed wire
    Hit the dirt, we hit the road
    We jumped the fence, we kissed a toad
    And we hollered at the ladies in the churchyard choir
  \end{verse}

  \begin{verse}
    Hopped a train and headed west
    Free woman now, just like the rest
    All the hobos on the line called me a liar
    Train, it popped and spewed and spat
    And coal smoke billowed thick and black
    And she was everywhere, rising higher, she set
  \end{verse}

\endsong
