\selectlanguage{english}
\songcolumns{1}
\beginsong{This is the life}
  [by={Amy MacDonald},cov={this-is-the-life},album={This is the life}]

  \cover
  \capo{4}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}
  \gtab{Em}{022000}

  \begin{verse}
    Oh the \[Am]wind whistles down
    The \[F]cold dark street tonight
    And the \[C]people they were dancing \[Em]to the music vibe
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      And the \[Am]boys chase the girls with the curls in their hair
      While the \[F]shocked too many just sit way over there
      And the \[C]songs they get louder each one better than be\[Em]fore
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    And you're singing the \[Am]songs thinking this is the life
    And you wake up in the \[F]morning and your head feels twice the size
    Where you gonna go, \[C]where you gonna go, where you gonna sleep \[Em]tonight?
    \rep{2}
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      So you're \[Am]heading down the road in your taxi for four
      And you're \[F]waiting outside Jimmy's front door
      But \[C]nobody's in and nobody's home till \[Em]four
    \end{verse}

    \begin{verse*}
      So you're \[Am]sitting there with nothing to do
      Talking a\[F]bout Robert Ragger and his motley crew
      And \[C]where you gonna go, and where you gonna sleep to\[Em]night?
    \end{verse*}
  \end{repeatedchords}

\endsong
