\selectlanguage{english}
\songcolumns{1}
\beginsong{This is the life}
  [by=Amy MacDonald,cov=this-is-the-life,album=This is the life]

  \cover
  \capo{4}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}
  \gtab{Em}{022000}


  \begin{verse}
    Oh the \[Am]wind whistles down
    The \[F]cold dark street tonight
    And the \[C]people they were dancing \[Em]to the music vibe
  \end{verse}

  \begin{verse*}
    And the boys chase the girls with the curls in their hair
    While the shocked too many just sit way over there
    And the songs they get louder each one better than before
  \end{verse*}

  \begin{chorus}
    And you're singing the \[Am]songs thinking this is the life
    And you wake up in the \[F]morning and your head feels twice the size
    Where you gonna go, \[C]where you gonna go, where you gonna sleep \[Em]tonight?
    \rep{2}
  \end{chorus}

  \begin{verse}
    So you're heading down the road in your taxi for four
    And you're waiting outside Jimmy's front door
    But nobody's in and nobody's home till four
  \end{verse}

  \begin{verse*}
    So you're sitting there with nothing to do
    Talking about Robert Ragger and his motley crew
    And where you gonna go, and where you gonna sleep tonight?
  \end{verse*}

\endsong
