\songcolumns{1}
\beginsong{This is the life}[by=Amy MacDonald]

\capo{4}

\gtab{Lam}{002210}
\gtab{Fa}{1,022100}
\gtab{Do}{3,002220}
\gtab{Mim}{022000}


\beginverse
Oh the \[Lam]wind whistles down the \[Fa]cold dark street tonight
And the \[Do]people they were dancing \[Mim]to the music vibe
And the \[Lam]boys chase the girls with the curls in their hair
While the \[Fa]shocked too many just sit way over there
And the \[Do]songs they get louder each one better than be\[Mim]fore
\endverse

\beginchorus
And you're singing the \[Lam]songs thinking this is the life
And you wake up in the \[Fa]morning and your head feels twice the size
where you gonna go, \[Do]where you gonna go, where you gonna sleep \[Mim]tonight?
And you're singing the \[Lam]songs thinking this is the life
And you wake up in the \[Fa]morning and your head feels twice the size
where you gonna go, \[Do]where you gonna go, where you gonna sleep \[Mim]tonight?
Where you gonna sleep tonight ?
\endchorus

\beginverse
So you're heading down the road in your taxi for four
And you're waiting outside Jimmy's front door
But nobody's in and nobody's home till four
So you're sitting there with nothing to do
Talking about Robert Ragger and his motley crew
And where you gonna go, and where you gonna sleep tonight?
\endverse

\image{overlord59-tux-trompette-1567}{4}

\endsong
