
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ((path))

(* if language is defined -*)
    \selectlanguage{((language))}
(* endif *)
\songcolumns{(( metadata.columns ))}

\beginsong{
    (*- for title in titles -*)
        (( title ))
        (*- if not loop.last -*)
            \\
        (* endif *)
    (* endfor -*)
}[
  by={
      (* for author in authors *)
        (( author[1] )) (( author[0] ))
        (*- if not loop.last -*)
        ,
        (* endif *)
      (* endfor *)
  },
  (* for key in ['album', 'copyright', 'cov', 'vcov', 'tag'] *)
  (* if key in metadata *)
  (( key ))={(( metadata[key] ))},
  (* endif *)
  (* endfor *)
]

(* if (metadata.cov is defined) or (metadata.vcov is defined) *)
\cover
(* endif -*)

(* for chord in metadata['define'] *)
  (( render(chord) ))
(* endfor *)

(* for item in content -*)
    (( render(item) ))
(* endfor *)

\endsong
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

