\selectlanguage{french}
\songcolumns{2}
\beginsong{Jolie Louise}
  [by={Daniel Lanois},cov={jolie-louise},album={Jolie Louise}]

  \cover
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{G7}{320001}
  \gtab{C}{332010}

  \begin{verse}
    Ma jolie, how do you \[C]do ?
    Mon nom est \[G7]Jean Guy Thibault Le\[C]roux
    I come from east of Gati\[C]neau
    My name is \[G7]Jean Guy, ma jolie
    J'ai une mai\[G]son à Lafon\[G7]taine
    Where we can \[C]live, if you marry me
    Une belle mai\[G]son à Lafon\[G7]taine
    Where we wil \[Am]live, you and \[F]me
    Oh, oh Lou\[C]ise, oh \[F]oh oh \[C]oh, ma \[G7]jolie Lou\[C]ise
  \end{verse}

  \begin{verse}
    Tous les matins au soleil
    I will work 'till work is done
    Tous les matins au soleil
    I did work 'till work was done
    And one day the foreman
    Said : {\og}Jean Guy, we must let you go{\fg}
    Et puis mon nom y est pas bon
    At the mill anymore{\dots}
    Oh, oh Louise, I'm loosing my head, I'm loosing my head
  \end{verse}

  \begin{verse}
    My kids are small, four and three
    Et la bouteille, she's mon amie
    I drink the rhum 'till I can't see
    It hides the shame Louise doesn't see
    A carroussel turns in my head
    And I can't hide, non non non non
    And the rage turned in my head
    And Louise, I stroke her down
    Down on the ground, I'm loosing my mind, I'm loosing my mind
  \end{verse}

  \begin{verse}
    En septembre soixante-trois
    Kids are gone, so is Louise
    Ontario did they go
    Near la ville de Toronto
    Now my tears, they roll down
    Tous les jours, mmm
    And I remember the days
    And the promises that we made
    Oh, oh Louise, ma jolie Louise, ma jolie Louise
  \end{verse}

\endsong
