\selectlanguage{french}
\songcolumns{2}
\beginsong{Jolie Louise}
    [by=Daniel Lanois,cov=jolie-louise,album=Jolie Louise]

  \gtab{F}{1:022100}
  \gtab{lam}{X02210}
  \gtab{G}{320003}
  \gtab{G7}{320001}
  \gtab{C}{332010}

  \beginverse
    \[C]Ma jolie, how do you do ?
    Mon nom est \[G7]Jean Guy Thibault Le\[C]roux
    I come from east of Gati\[C]neau
    My name is \[G7]Jean Guy, ma jolie
    J'ai une mai\[G]son à Lafon\[G7]taine
    Where we can \[C]live, if you marry me
    Une belle mai\[G]son à Lafon\[G7]taine
    Where we wil \[lam]live, you and \[F]me
    Oh, oh Lou\[C]ise, oh \[F]oh oh \[C]oh, ma \[G7]jolie Lou\[C]ise
  \endverse

  \beginverse
    Tous les matins au so\[C]leil
    I will \[G7]work 'till work is \[C]done
    Tous les matins au so\[C]leil
    I did \[G7]work 'till work was \[C]done
    And one \[G]day the fore\[G7]man
    Said : {\og}Jean \[C]Guy, we must let you go{\fg}
    Et puis mon \[G]nom y est pas \[G7]bon
    At the \[lam]mill any\[F]more{\dots}
    Oh, oh Lou\[C]ise, I'm \[F]loosing my \[C]head, I'm \[G7]loosing my \[C]head
  \endverse

  \beginverse
    My kids are small, four and \[C]three
    Et la bou\[G7]teille, she's mon a\[C]mie
    I drink the rhum 'till I can't \[C]see
    It hides the \[G7]shame Louise doesn't \[C]see
    A carrou\[G]ssel turns in my head\[G7]
    And I can't \[C]hide, non non non non
    And the \[G]rage turned in my \[G7]head
    And Lou\[lam]ise, I stroke her \[F]down
    Down on the \[C]ground, I'm \[F]loosing my \[C]mind, I'm \[G7]loosing my \[C]mind
  \endverse

  \beginverse
    En septembre soixante-\[C]trois
    Kids are \[G7]gone, so is Lou\[C]ise
    Ontario did they \[C]go
    Near la \[G7]ville de Toron\[C]to
    Now my \[G]tears, they roll \[G7]down
    Tous les \[C]jours, mmm
    And I re\[G]member the \[G7]days
    And the \[lam]promises that we \[F]made
    Oh, oh Lou\[C]ise, ma \[F]jolie Lou\[C]ise, ma \[G7]jolie Lou\[C]ise
  \endverse

\endsong
