\songcolumns{2}
\beginsong{La danse des esquimaux}
  [by=Anny et Jean-Marc Versini,cov=les-chansons-de-la-marmotte]

  \cover
  \capo{4}
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Mi7}{020100}
  \gtab{Lam}{X02210}


  \lilypond{La_danse_des_esquimaux}

  \beginverse
    \[Do]C'est une danse \[Fa]que l'on \[Do]danse \[Mi7]chez les esqui\[Lam]maux
    \[Do]Elle se danse \[Fa]en ca\[Do]dence \[Mi7]quand on n'a pas \[Lam]chaud
  \endverse

  \beginchorus
    1,2,3,4,5,6 oh
  \endchorus

\endsong

