\selectlanguage{french}
\songcolumns{2}
\beginsong{La sorcière Grabouilla}
  [by=Francine Pohl]

  \gtab{Em}{022000}
  \gtab{B7}{X21202}
  \gtab{Am}{X02210}

  \beginverse
    C'est \[Em]une vieille sorcière
    Qui \[B7]{s'appelle} Grabou\[Em]illa
    Grabou-bou, Grabou-bou
    Grabou-bou, Grabouilla
  \endverse

  \beginverse*
    Elle passe par la chatière
    Du gros chat Ramina
    Rami-mi, Rami-mi
    Rami-mi, Ramina
  \endverse

  \beginverse*
    Elle \[Am]transforme en cafe\[Em]tière
    Les \[B7]bottes de ma grand-\[Em]mère
    Se \[Am]cache dans la gou\[Em]ttière
    D'la \[B7]maison d'Nico\[Em]las
    Nico-co, Nico-co
    Nico-co, Nicolas
  \endverse

  \beginchorus
    \[Am]Sorcière, \[Em]sorcière
    \[B7]Vite cache-\[Em]toi !
    \[Am]Sorcière, \[Em]sorcière
    \[B7]Retourne chez \[Em]toi !
  \endchorus

  \beginverse
    Mais un jour la sorcière
    Mangea trop d'chocolat
    Choco-co, choco-co
    Choco-co, chocolat
  \endverse

  \beginverse*
    Elle entre chez l'épicière
    Et vole des p'tits nougats
    Ptits nou-nou, p'tits nou-nou
    Ptits nou-nou, p'tits nougats
  \endverse

  \beginverse*
    Elle mange une boite entière
    Puis elle boit de la bière
    Elle dit d'un ton amer :
    {\og}J'ai mal à l'estomac{\fg}
    L'esto-to, l'esto-to
    L'esto-to, l'estomac
  \endverse

  \beginchorus
    Sorcière, sorcière
    C'est bien fait pour toi !
    Sorcière, sorcière
    Retourne chez toi !
    \rep{2}
  \endchorus


  \lilypond{La_sorciere_Grabouilla}

\endsong
