\selectlanguage{french}
\songcolumns{1}
\beginsong{Les projets}
  [by={La Tête à Toto},cov={la-tete-a-toto},album={La Tête à Toto},%
  url={http://www.lateteatoto.org}]

  \cover
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{F}{1:022100}
  \gtab{G}{3:022100}
  \gtab{C}{X32010}
  \gtab{Em}{022000}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{\[Am F G]} \rep{2}}
  \end{verse*}

  \begin{verse}
    \[Am]Tous les soirs, assis sur mon arrosoir de whisky
    Je con\[E]somme ainsi mon éner\[Am]gie \[F G]
  \end{verse}

  \begin{verse*}
    Tous les soirs, je regarde ma maison, comme un con
    Je recherche Mamour et mes marmots
  \end{verse*}


  \begin{chorus}
    \[C]Et, on se fout les \[Em]pieds, dans des pro\[C]jets, qui n'ont ja\[E]mais
    Servi à \[Am]rien d'autre que de dépen\[G]ser, le temps de nos passe-\[Am]temps \[F G]
    \rep{2}
  \end{chorus}


  \begin{verse}
    Tous les jours, douze heures de taf. À y croire douze mille dollars
    Tous les mois, en cadence de la victoire
  \end{verse}

  \begin{verse*}
    À présent rien ne compte plus que l'argent de mes affaires
    Au foyer, je suis un père oublié
  \end{verse*}

  \begin{verse}
    Le dimanche, on enclenche la bonne morale de la conscience
    Cons vaincus, assis sur le banc d'une église
  \end{verse}

  \begin{verse*}
    On écoute le son des cloches qui nous parlent de grands discours
    Des discours, tout sauf de l'amour
  \end{verse*}

  \begin{chorus}
    Le temps de nos passe-temps ! Le temps de nos passe-temps !
    \rep{2}
  \end{chorus}

\endsong
