\selectlanguage{french}
\songcolumns{2}
\beginsong{Petit bonhomme}
  [by={La Tête à Toto},cov={la-tete-a-toto},album={La Tête à Toto},%
  url={http://www.lateteatoto.org}]

  \cover
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}
  \gtab{E7}{020100}
  \gtab{G}{320003}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]Petit bonhomme, ne reste pas collé
    À ton \[E]cœur si tu veux \[Am]vivre\[E]
    \[Am]Une histoire de vivre deux, trois bordels
    \[E]Pour oublier la rou\[Am]tine\[E]
  \end{verse}

  \begin{verse*}
    Faut ra\[E]mer, faut ra\[Am]mer
    Si tu ne \[Dm]veux pas recu\[Am]ler
    Profi\[E7]ter, profi\[Am]ter
    Si tu \[G]veux un jour cri\[Am]er
  \end{verse*}

  \begin{chorus}
    Que la \[C]vie, c'est \[G]bon
    Que la \[C]vie, c'est \[G]long
    Mais il y a \[C]des gens \[G]qui se \[C]plaignent\[G]
  \end{chorus}

  \begin{chorus}
    Que la \[C]vie, c'est \[G]bon
    Que la \[C]vie, c'est \[G]long
    Mais il y a des \[Am]gens \[E]qui tournent en \[Am]rond
  \end{chorus}

  \begin{verse}
    Petit bonhomme, gâche pas ta vie
    Si tu veux faire des envieux
    Sur tes aveux, sur ton passe monde
    Faudra que tu voyages un peu
  \end{verse}

  \begin{verse*}
    Faut ramer, faut ramer
    Si tu veux pas reculer
    Profiter, profiter
    Si tu veux un jour crier
  \end{verse*}

  \begin{verse}
    Petit bonhomme, fais gaffe à toi
    Y'a les jaloux qui te guettent
    Pour te sucrer ta joie
    Ta rage de vivre avec le sourire
  \end{verse}

  \begin{verse*}
    Faut lâcher, faut lâcher
    Tous les gens sources de problèmes
    Faut rêver, faut rêver
    Avec les gens qui te comprennent
  \end{verse*}

\endsong
