\selectlanguage{english}
\songcolumns{2}
\beginsong{Bad day}
  [by={Daniel Powter},cov={daniel-powter},album={Daniel Powter}]

  \cover
  \capo{1}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{B&}{1:X02220}
  \gtab{F}{1:022100}
  \gtab{Bm7}{X20202}
  \gtab{Bm6}{X20102}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[D G A G]}
  \end{verse*}

  \begin{verse}
    \[D]Where is the \[G]moment when we need it the \[A]most \[G]
    \[D]You kick up the \[G]leaves and the magic is \[A]lost \[G]
    \[Bm]They tell me your \[A]blue sky's faded to \[G]grey
    They tell me your \[D]passion's gone a\[Em]way
    And I don't need no carrying \[A]on \[G] \[A]
  \end{verse}

  \begin{verse}
    \[D]Stand in the \[G]line just ahead of the \[A]law \[G]
    \[D]You're faking a \[G]smile with the coffee you \[A]go \[G]
    \[Bm]You tell me your \[A]life's been way off \[G]line
    You're falling to \[D]pieces every\[Em]time
    And I don't need no carrying \[A]on
  \end{verse}

  \begin{chorus}
    'Cause you had a bad \[D]day
    You're taking one \[G]down
    You sing a sad \[Em]song just to turn it a\[A]round
    You say you don't \[D]know
    You tell me don't \[G]lie
    You work at a \[Em]smile and you go for a \[A]ride
    You had a bad \[Bm]day
    The camera don't \[A]lie
    You're coming back \[G]down and you really don't \[D]mind
    You had a bad \[Em]day \[A]
    You had a bad \[D]day
  \end{chorus}

  \begin{verse*}
    \musicnote{\nolyrics \[D G A G] \rep{2}}
  \end{verse*}

  \begin{bridge}
    Well you need a \[A]blue sky holi\[G]day
    The point is they \[D]laugh at what you \[Em]say
    And I don't need no carrying \[A]on
  \end{bridge}

  \musicnote{\Chorus}

  \begin{bridge}
    \[F]Sometimes the system goes on the blink
    And the \[B&]whole thing it turns out wrong
    You \[F]might not make it back and you know
    That you could \[B&]be well oh that strong
    Well I'm not \[A]wrong
    Yeah{\dots}
  \end{bridge}

  \begin{bridge}
    \[D]So where is the \[G]passion when you need it the \[A]most
    \[G]Oh you and I
    \[D]You kick up the \[G]leaves and the magic is \[A]lost
  \end{bridge}

  \begin{chorus}
    Cause you had a bad \[D]day
    You're taking one \[G]down
    You sing a sad \[Em]song just to turn it a\[A]round
    You say you don't \[D]know
    You tell me don't \[G]lie
    You work at a \[Em]smile and you go for a \[A]ride
    You had a bad \[Bm]day
    It seem what you \[Bm]like
    And how does it \[Bm7]feel for one more \[Bm6]time
    You had a bad \[A]day
    You had a bad \[D]day
  \end{chorus}

  \begin{verse*}
    \musicnote{\Outro: \nolyrics \[D G Em A] \rep{4}}
  \end{verse*}

\endsong
