\selectlanguage{english}
\songcolumns{2}
\beginsong{Dirty girl}
  [by=Eels,cov=shootenanny,album=Shootenanny]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}

  \beginverse
    \[C]{I like} \[G]girl with a \[F]dirty mouth
    \[C]Someone that I can be\[G]lieve
    \[C]We had a \[G]window not \[F]open too long
    But \[C]that time is \[G]good and \[C]gone
  \endverse

  \beginchorus
    And if I ever \[G]see her a\[Am]gain
    She's walking \[Dm]{by with} some new \[F]guy \[G]
    I know that we will \[G]need to pre\[Am]tend
    And hope our \[Dm]lives keep telling \[F]lies \[G]
  \endchorus

  \beginverse
    Sit on the back porch and wondering about her
    What is she doing right now?
    Making somebody a happier man
    Dieing her hair back brown
  \endverse

  \beginverse
    Once and a while you're back and so good
    What about the trouble in the past?
    That was the case but I think I always knew
    Good things don't ever last
  \endverse

  \beginverse
    I like girl with a dirty mouth
    Know that I can trust her
    We had our time but it didn't last too long
    And that time is good and gone \rep{3}
  \endverse

\endsong
