\songcolumns{2}
\beginsong{Dirty girl}[by=Eels,cov=shootenanny]

\cover
\gtab{Do}{X32010}
\gtab{Sol}{320003}
\gtab{Fa}{1:022100}
\gtab{Lam}{002210}
\gtab{Rém}{000231}

\beginverse
\[Do]I like \[Sol]girl with a \[Fa]dirty mouth 
\[Do]Someone that I can be\[Sol]lieve 
\[Do]We had a \[Sol]window not \[Fa]open too long 
But \[Do]that time is \[Sol]good and \[Do]gone 
\endverse

\beginchorus
And if I ever \[Sol]see her a\[Lam]gain 
She's walking \[Rém]by with some new \[Fa]guy \[Sol]
I know that we will \[Sol]need to pre\[Lam]tend 
And hope our \[Rém]lives keep telling \[Fa]lies \[Sol] 
\endchorus

\beginverse
Sit on the back porch and wondering about her 
What is she doing right now? 
Making somebody a happier man
Dieing her hair back brown
\endverse

\beginverse
Once and a while you're back and so good 
What about the trouble in the past? 
That was decaged but I think I always knew 
Good things don't ever last 
\endverse

\beginverse
I like girl with a dirty mouth 
Know that I can trust her 
We had our time but it didn't last too long 
And that time is good and gone \rep{3}
\endverse

\endsong
