\selectlanguage{english}
\songcolumns{2}
\beginsong{Hey man}
  [by=Eels,cov=blinking-lights]

  \cover
  \gtab{Sol}{320003}
  \gtab{Ré}{XX0232}
  \gtab{Do}{X32010}
  \gtab{Mim}{022000}
  \gtab{Sim}{2:X02210}

  \beginverse
    Do you \[Sol]know what it's like to \[Ré]fall on the floor
    And \[Sol]cry your guts out 'til you \[Do]got no more
    \[Sol]Hey man, \[Ré]now you're really \[Sol]living
  \endverse

  \beginverse
    Have you ever made love to a beautiful girl
    Made you feel like it's not such a bad world
    Hey man, now you're really living
  \endverse

  \beginchorus
    Now you're really \[Mim]giving every\[Sim]thing
    And you're really \[Do]getting all you \[Sol]gave
    How you're really \[Do]living what
    This life is all a\[Ré]bout
  \endchorus

  \beginverse
    Well I just saw the sun rise over the hill
    Never used to give me much of a thrill
    But hey man, now I'm really living
  \endverse

  \beginverse
    Do you know what it's like to care too much
    'bout someone that you're never gonna get to touch
    Hey man, now you're really living
  \endverse

  \beginverse
    Have you ever sat down in the fresh cut grass
    And thought about the moment and when it will pass
    Hey man, now you're really living
  \endverse

  \beginverse
    Now what would you say if I told you that
    Everyone thinks you're a crazy old cat
    Hey man, now you're really living
  \endverse

  \beginverse
    Do you know what it's like to fall on the floor
    And cry your guts out 'til you got no more
    Hey man, now you're really living
  \endverse

  \beginverse
    Have you ever made love to a beautiful girl
    Made you feel like it's not such a bad world
    Hey man, now you're really living
  \endverse

  \beginverse
    Do you know what it's like to fall on the floor
    And cry your guts out 'til you got no more
    Hey man, now you're really living
  \endverse

  \beginverse
    Just saw the sun rise over the hill
    Never used to give me much of a thrill
    But hey man, now I'm really living
  \endverse

\endsong
