\selectlanguage{english}
\songcolumns{2}
\beginsong{I like birds}
  [by={Eels},cov={daisies-of-the-galaxy},album={Daisies of the galaxy},%
  url={http://www.eelstheband.com}]

  \cover
  \capo{2}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    \[D]{I can't} look at the \[C]rocket \[G]launch
    The \[D]trophy wives of the \[C]astro\[G]nauts
    And \[D]{I won't} listen \[C]{to their} \[G]words
    'cause \[D]{I like} \[C] \[G]birds
  \end{verse}

  \begin{verse}
    I don't care for walkin' downtown
    Crazy auto-car gonna mow me down
    Look at all the people like cows in a herd
    Well, I like birds
  \end{verse}

  \begin{chorus}
    \[D]{If you're} small and \[C]{on a} \[G]search
    \[D]I've got a feeder for \[C]you to \[G]perch on
  \end{chorus}

  \begin{verse}
    I can't stand in line at the store
    The mean little people are such a bore
    But it's alright if you act like a turd
    'cause I like birds
  \end{verse}

\endsong
