\songcolumns{2}
\beginsong{I like birds}[by=Eels,cov=daisies-of-the-galaxy]

\capo{2}
\cover
\gtab{Ré}{XX0232}
\gtab{Do}{X32010}
\gtab{Sol}{320003}

\beginverse
\[Ré]{I can't} look at the \[Do]rocket \[Sol]launch
The \[Ré]trophy wives of the \[Do]astro\[Sol]nauts
And \[Ré]{I won't} listen \[Do]{to their} \[Sol]words
'cause \[Ré]{I like} \[Do] \[Sol]birds
\endverse

\beginverse
I don't care for walkin' downtown
Crazy auto-car gonna mow me down
Look at all the people like cows in a herd
Well, I like birds 
\endverse

\beginchorus
\[Ré]{If you're} small and \[Do]{on a} \[Sol]search
\[Ré]I've got a feeder for \[Do]you to \[Sol]perch on
\endchorus

\beginverse
I can't stand in line at the store
The mean little people are such a bore
But it's alright if you act like a turd
'cause I like birds
\endverse

\endsong
