\selectlanguage{english}
\songcolumns{2}
\beginsong{Packing blankets}
  [by={Eels},cov={daisies-of-the-galaxy},album={Daisies of the galaxy},%
  url={http://www.eelstheband.com}]

  \cover
  \capo{3}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}

  \begin{verse}
    To\[D]day is a \[G]lovely day to run \[D G]
    \[D]Start up the \[G]car with the \[A]sun
  \end{verse}

  \begin{chorus}
    \[G]Packing blankets and \[F#m]dirty sheets
    A \[G]roomful of dust and a \[F#m]broom to sweep up
    \[G]All the troubles \[Bm]you and I have \[A]seen
  \end{chorus}

  \begin{verse}
    Cross when the drawbridge light is green
    Don't look back to that messed-up scene
  \end{verse}

  \begin{verse}
    \[G]And all our troubles will be \[D]gone
    \[G]Blowing out over the \[D]bridge
    \[F#m]Floating up into the \[G]sky
    \[Em]Making the storm clouds \[A]cry
  \end{verse}

  \begin{verse}
    Put out that smoke and breath some air
    Get a new name and cut your hair
  \end{verse}

\endsong
