\selectlanguage{english}
\songcolumns{2}
\beginsong{No woman, no cry}
  [by={Bob Marley},cov={legend},album={Legend}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}

  \begin{chorus}
    \[C] No \[G]woman, no cry \[Am F]
    \[C] No \[G]woman, no cry \[C G]
    \rep{2}
  \end{chorus}

  \begin{verse}
    \[C] Said I \[G]remember \[Am]when we used to sit \[F]
    \[C] In the govern\[G]ment yard in \[Am]Trenchtown \[F]
    \[C] Oba, ob-\[G]serving the \[Am]hypocrites \[F]
    \[C] As they would \[G]mingle with the good people \[Am]we meet \[F]
  \end{verse}

  \begin{verse*}
    Good friends we have had, oh good friends we've lost
    Along the way
    In this bright future, you can't forget your past
    So dry your tears I say
  \end{verse*}

  \begin{verse}
    Said I remember when we used to sit
    In the government yard in Trenchtown
    And then Georgie would make the fire light
    Log wood burnin' through the night
  \end{verse}

  \begin{verse*}
    Then we would cook corn meal porridge
    Of which I'll share with you
    My feet is my only carriage
    So I've got to push on through
  \end{verse*}

  \begin{verse*}
    But while I'm gone
  \end{verse*}

  \begin{bridge}
    \[C] Everything's gonna \[G]be alright
    \[Am] Everything's gonna \[F]be al\[G]right
    \rep{4}
  \end{bridge}

\endsong
