\selectlanguage{english}
\songcolumns{2}
\beginsong{Redemption Song}[by=Bob marley,cov=Legend,album=Légend]

  \cover
  \gtab{G}{320003}
  \gtab{Em7}{020000}
  \gtab{C}{X32010}
  \gtab{G/B}{x20003}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{D}{xx0232}

  \beginverse
    Old \[G]Pirates, yes, they rob \[Em7]I. Sold \[C]I to the \[G/B]merchant ships\[Am]
    \[G]minutes after they took \[Em]I \[C]from the bo\[G/B]ttomless \[Am]pit.
    But my \[G]hand was made \[Em7]strong \[C]By the hand \[G/B]of the Almigh\[Am]ty.
    We fo\[G]rward in this genera\[Em]tion triumphantl\[D]y.
  \endverse

  \beginchorus
    Won't you help to sing\[G] \[C]these\[D] songs of \[G]freedom?
    'Cause \[C]all I \[D]ever had,\[Em] \[C]red\[D]emption \[G]songs,
    \[C]red\[D]emption \[G]songs.\[C]
  \endchorus

  \beginverse
    Emancipate yourselves from mental slavery, None but ourselves can free our minds.
    Have no fear for atomic energy, 'Cause none of them can stop the time.
    How long shall they kill our prophets While we stand aside and look?
    Yes, some say it's just a part of it. We've got to fulfill the book.
  \endverse

  \beginchorus
    Won't you help to sing\[G] \[C]these\[D] songs of \[G]freedom?
    'Cause \[C]all I \[D]ever had,\[Em] \[C]red\[D]emption \[G]songs,
    \[C]red\[D]emption \[G]songs.\[C]red\[D]emption \[G]songs.\[C]
  \endchorus

  \beginverse
    Emancipate yourselves from mental slavery, None but ourselves can free our minds.
    Have no fear for atomic energy, 'Cause none of them can stop the time.
    How long shall they kill our prophets While we stand aside and look?
    Yes, some say it's just a part of it. We've got to fulfill the book.
  \endverse
  
  \beginchorus
    Won't you help to sing\[G] \[C]these\[D] songs of \[G]freedom?
    'Cause \[C]all I \[D]ever had,\[Em] \[C]red\[D]emption \[G]songs,
    'Cause \[C]all I \[D]ever had,\[Em] \[C]red\[D]emption \[G]songs,
    these\[D] songs of \[G]freedom? these\[D] songs of \[G]freedom?
  \endchorus

\endsong