\selectlanguage{english}
\songcolumns{2}
\beginsong{Redemption song}
  [by={Bob Marley},cov={legend},album={Legend}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}

  \begin{verse}
    Old \[G]pirates, yes, they r\[Em]ob I
    Sold \[C]I to the \[G]merchant \[Am]ships
    \[G]Minutes after they took \[Em]I
    \[C]From the bo\[G]ttomless \[Am]pit
  \end{verse}

  \begin{verse*}
    But my \[G]hand was made \[Em]strong
    \[C]By the hand \[G]of the Almigh\[Am]ty
    We fo\[G]rward in this gene\[Em]ration
    Triumphan\[D]tly
  \end{verse*}

  \begin{chorus}
    Won't you help to \[G]sing \[C]
    These \[D]songs of \[G]freedom?
    'Cause \[C]all I \[D]ever have \[Em C]
    Re\[D]demption \[G]songs \rep{2}
  \end{chorus}

  \begin{verse}
    Emancipate yourselves from mental slavery
    None but ourselves can free our minds
    Have no fear for atomic energy
    'Cause none of them can stop the time
  \end{verse}

  \begin{verse*}
    How long shall they kill our prophets
    While we stand aside and look?
    Yes, some say it's just a part of it
    We've got to fulfill the book
  \end{verse*}

\endsong
