\selectlanguage{english}
\songcolumns{2}
\beginsong{La mar}
  [by=The Beautiful Girls,cov=Learn-Yourself,album=Learn yourself]

  \cover
  \gtab{Mi}{022100}
  \gtab{Do#m}{4:X02210}
  \gtab{Sol#}{4:022100}
  \gtab{La}{5:022100}

  \beginverse
    \[Mi]This day is getting ol\[Do#m]der
    In \[Sol#]fading light it's \[La]beautiful
    \[Mi]This wind is blowing cold\[Do#m]er
    \[Sol#]And too soon I'll feel \[La]it's pull
  \endverse

  \beginverse*
    Still, I took all my chances
    Earned myself an even score
    Try to learn my lessons well
    And I don't have the answers
    For those questions anymore
    Only love can be both heaven and hell
  \endverse

  \beginchorus
    \[Mi]So sturdy up, sturdy up your\[Do#m]{ heart}
    \[Sol#]{For }the road is long ah\[La]ead
    \[Mi]I'll be with you even though we're \[Do#m]apart
    \[Sol#]{But }your road is yours to \[La]{tread}
    And\[Mi]{ so it} goes, and so \[Do#m]{it goes}
    And so\[Sol#]{ it }goes, slows your mind\[La]{, mind}, mind
    And so \[Mi]{it goes}, and so \[Do#m]{it goes}
    And so \[Sol#]{it goes}, slows \[La]{your} mind, mind, mind, mind, mind
  \endchorus

  \beginverse
    I've grown old on this ocean
    Gave her all, my stronger years
    Gave my wife my devotion
    When she died, the ocean my tears
  \endverse

  \beginverse*
    I've tried to teach you well son
    All of everything I knew
    Of how to live this life be true
    Don't bow your head to no one
    And no matter what you do
    If you start then see it through
  \endverse

\endsong
