\selectlanguage{english}
\songcolumns{2}
\beginsong{La mar}
  [by={The Beautiful Girls},cov={learn-yourself},album={Learn yourself}]

  \cover
  \gtab{E}{022100}
  \gtab{C#m}{4:X02210}
  \gtab{G#}{4:022100}
  \gtab{A}{5:022100}

  \begin{verse}
    \[E]This day is getting ol\[C#m]der
    In \[G#]fading light it's \[A]beautiful
    \[E]This wind is blowing cold\[C#m]er
    \[G#]And too soon I'll feel \[A]it's pull
  \end{verse}

  \begin{verse*}
    Still, I took all my chances
    Earned myself an even score
    Try to learn my lessons well
    And I don't have the answers
    For those questions anymore
    Only love can be both heaven and hell
  \end{verse*}

  \begin{chorus}
    \[E]So sturdy up, sturdy up your\[C#m]{ heart}
    \[G#]{For }the road is long ah\[A]ead
    \[E]I'll be with you even though we're \[C#m]apart
    \[G#]{But }your road is yours to \[A]{tread}
    And\[E]{ so it} goes, and so \[C#m]{it goes}
    And so\[G#]{ it }goes, slows your mind\[A]{, mind}, mind
    And so \[E]{it goes}, and so \[C#m]{it goes}
    And so \[G#]{it goes}, slows \[A]{your} mind, mind, mind, mind, mind
  \end{chorus}

  \begin{verse}
    I've grown old on this ocean
    Gave her all, my stronger years
    Gave my wife my devotion
    When she died, the ocean my tears
  \end{verse}

  \begin{verse*}
    I've tried to teach you well son
    All of everything I knew
    Of how to live this life be true
    Don't bow your head to no one
    And no matter what you do
    If you start then see it through
  \end{verse*}

\endsong
