\selectlanguage{english}
\songcolumns{2}
\beginsong{La Mar}[by=The Beautiful Girls,cov=Learn-Yourself,album=Learn Yourself]

  \cover

  \gtab{Mi}{012200}
  \gtab{Do#m}{4:002210}
  \gtab{Sol#}{4:022100}
  \gtab{La}{5:022100}

  \beginverse
    \[Mi]This day is getting ol\[Do#m]der,
    in \[Sol#]fading light it's \[La]beautiful.
    \[Mi]This wind is blowing cold\[Do#m]er,
    \[Sol#]and too soon I'll feel \[La]it's pull.
  \endverse

  \beginverse
    Still, I took all my chances,
    earned myself an even score.
    Try to learn my lessons well.
    And I don't have the answers,
    for those questions anymore.
    Only love can be both heaven and hell.
  \endverse

  \beginchorus
    \[Mi]So sturdy up, sturdy up your\[Do#m]{ heart},
    \[Sol#]{for }the road is long ah\[La]ead.
    \[Mi]I'll be with you even though we're \[Do#m]apart,
    \[Sol#]{but }your road is yours to \[La]{tread}.
    And\[Mi]{ so it} goes, and so \[Do#m]{it goes},
    and so\[Sol#]{ it }goes, slows your mind\[La]{, mind}, mind,
    And so \[Mi]{it goes}, and so \[Do#m]{it goes},
    and so \[Sol#]{it goes}, slows \[La]{your} mind, mind, mind, mind, mind.
  \endchorus

  \beginverse
    I've grown old on this ocean,
    gave her all, my stronger years.
    Gave my wife my devotion,
    when she died, the ocean my tears.
  \endverse

  \beginverse
    I've tried to teach you well son,
    all of everything I knew.
    Of how to live this life be true.
    Don't bow your head to no one,
    and no matter what you do,
    if you start then see it through.
  \endverse


  \beginchorus
    So sturdy up, sturdy up your heart,
    for the road is long ahead.
    I'll be with you even though we're apart,
    but your road is yours to tread.
    And so it goes, and so it goes,
    and so it goes, slows your mind, mind, mind,
    And so it goes... and so it goes, and so it goes, slows your mind, mind, mind.
  \endchorus

\endsong
