\selectlanguage{spanish}
\songcolumns{2}
\beginsong{La cumbia del mole}
  [by={Lila Downs},cov={la-cantina},album={La cantina}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{B}{7:022100}
  \gtab{D}{5:X02220}
  \gtab{Am}{5:022000}

  \begin{verse}
    Cuentan que en Oa\[Em]xaca, se \[B]toma el mezcal con \[Em]cafe \rep{2}
    Dicen que la \[D]hierba, le cura la mala \[Em]fe \rep{2}
    \[Am]{A mi} me gusta el \[Em]mole, mi so\[B]ledad me va a mo\[Em]ler \rep{2}
  \end{verse}

  \lilypond{La_cumbia_del_mole}

  \begin{chorus}
    Mi que\[Em]rida sole\[B]dad, me va a guisar un mo\[Em]lito
    Por el \[Em]cielo de Monter\[B]rey, de noche sueño con\[Em]tigo
    \rep{2}
  \end{chorus}

  \begin{verse*}
    \[Em]{Se muele} con cacahuate
    Se muele también el pan
    Se muele al almendra seca
    Se muele el chile, también la sal
    Se muele ese chocolate
    Se muele la canela
    Se muele pimienta y clavo
    Se muele la mole entera
    Se muele \dots
  \end{verse*}

  \begin{verse*}
    Se muele ese chocolate
    Se muele también el pan
    Se muele al almendra seca
    Se muele el chile también la sal
    Se muele ese chocolate
    Se muele la canela
    Se muele pimienta y clavo
    Se muele la mole entera \rep{3}
  \end{verse*}

  \begin{verse}
    Cuentan que en Oaxaca con agua es el chocolate \rep{2}
    Dicen que en la fiesta todito se ha de quemar \rep{2}
    Para que haga su manda por la pasión de soledad \rep{2}
  \end{verse}

\endsong
