\selectlanguage{french}
\songcolumns{2}
\beginsong{Kiss the children for me Mary}
  [by={Tri Yann},cov={le-meilleur-de-tri-yann},album={Le meilleur de Tri Yann}]

  \cover
  \gtab{C}{X32010}
  \gtab{B&}{1:X02220}
  \gtab{F}{1:022100}

  \lilypond{Kiss_the_children}

  \begin{verse}
    Kiss the \[C]children \[B&]for me Ma\[C]ry
    Ne \[C]les laisse \[B&]pas lan\[C]guir
    Dis-leur com\[C]bien je tra\[B&]vaille pour \[F]eux
    J'ai le \[C]cœur bri\[B&]sé de par\[C]tir
  \end{verse}

  \begin{verse}
    N'oublie pas ton ouvrage de la journée
    Penserai fort à toi, Mary
    À des milles de miles de toi
  \end{verse}

  \begin{verse}
    Je construis des digues, des usines
    Je transporte des montagnes
    Serai près de vous en Novembre
    Quand reviendrai de campagne
  \end{verse}

\endsong
