\selectlanguage{french}
\songcolumns{2}
\beginsong{Kiss the children for me Mary}
  [by={Tri Yann},cov={le-meilleur-de-tri-yann},album={Le meilleur de Tri Yann}]

  \cover
  \gtab{C}{X32010}
  \gtab{B&}{1:X02220}
  \gtab{F}{1:022100}

  \lilypond{Kiss_the_children}

  \beginverse
    Kiss the \[C]children \[B&]for me Ma\[C]ry
    Ne \[C]les laisse \[B&]pas lan\[C]guir
    Dis-leur com\[C]bien je tra\[B&]vaille pour \[F]eux
    J'ai le \[C]cœur bri\[B&]sé de par\[C]tir
  \endverse

  \beginverse
    N'oublie pas ton ouvrage de la journée
    Penserai fort à toi, Mary
    À des milles de miles de toi
  \endverse

  \beginverse
    Je construis des digues, des usines
    Je transporte des montagnes
    Serai près de vous en Novembre
    Quand reviendrai de campagne
  \endverse



  \begin{verse}

    Kiss the children for me Mary
    Don't let them pine or grieve
    Tell them it's hard I'm working for them
    Though it breaks my heart to leave.

  \end{verse}


  \begin{verse}
    Don't forget hard the work
    and long the day
    I'll be thinking of you Mary
    Though I'm many miles away

  \end{verse}


  \begin{verse}
    Kiss the children for me Mary
    Don't let them pine or grieve
    Tell them it's hard I'm working for them
    Though it breaks my heart to leave.

  \end{verse}


  \begin{verse}
    Building dams ere fields and factories
    Shifting mountains by the load
    I'll be with you in November
    When I'm finished on the road.

  \end{verse}


  \begin{verse}
    Kiss the children for me Mary
    Don't let them pine or grieve
    Tell them it's hard I'm working for them
    Though it breaks my heart to leave.
  \end{verse}

\endsong
