\selectlanguage{french}
\songcolumns{2}
\beginsong{La jument de Michao}
  [by=Tri Yann,cov=le-meilleur-de-tri-yann,album=Le meilleur de Tri Yann]

  \cover
  \gtab{Mim}{022000}
  \gtab{Ré}{XX0232}

  \beginverse
    C'est dans dix \[Mim]ans, je m'en \[Ré]i\[Mim]rai
    J'entends le loup et le renard \[Ré]chan\[Mim]ter
  \endverse

  \beginverse*
    J'entends le loup, le renard et la be\[Ré]lette
    J'entends le loup et le renard chan\[Mim]ter \rep{2}
  \endverse

  \beginverse
    C'est dans neuf ans, je m'en irai
    La jument de Michao a passé dans le pré
  \endverse

  \beginverse*
    La jument de Michao et son petit poulain
    A passé dans le pré, a mangé tout le foin \rep{2}
  \endverse

  \beginverse*
    L'hiver viendra, les gars, l'hiver viendra
    La jument de Michao, elle s'en repentira \rep{2}
  \endverse

  \beginverse*
    \dots
  \endverse

\endsong