\selectlanguage{french}
\songcolumns{2}
\beginsong{La jument de Michao}
  [by={Tri Yann},cov={le-meilleur-de-tri-yann},album={Le meilleur de Tri Yann}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \begin{verse}
    C'est dans dix \[Am]ans, je m'en \[G]i\[Am]rai
    J'entends le loup et le renard \[G]chan\[Am]ter
  \end{verse}

  \begin{verse*}
    J'entends le loup, le renard et la be\[G]lette
    J'entends le loup et le renard chan\[Am]ter \rep{2}
  \end{verse*}

  \begin{verse}
    C'est dans neuf ans, je m'en irai
    La jument de Michao a passé dans le pré
  \end{verse}

  \begin{verse*}
    La jument de Michao et son petit poulain
    A passé dans le pré et mangé tout le foin \rep{2}
  \end{verse*}

  \begin{verse*}
    L'hiver viendra, les gars, l'hiver viendra
    La jument de Michao, elle s'en repentira \rep{2}
  \end{verse*}

  \lilypond{La_jument_de_Michao}

\endsong
