\selectlanguage{french}
\songcolumns{2}
\beginsong{La ville que j'ai tant aimée}
  [by={Tri Yann},cover={cafe-du-bon-coin},album={Café du bon coin},%
  url={http://edoll.free.fr/}]

  \cover
  \capo{2}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}

  \begin{verse}
    Elle est \[G]née d'une \[D]ferme tout en \[C]haut d'un ro\[G]cher
    Cette \[C]ville que j'ai \[G]tant, tant et tant ai\[D]mée
    Du la\[G]voir à l'hi\[D]ver, de l'é\[C]glise à l'é\[G]té
    Les \[C]siècles s'enchaî\[G]naient aux années
  \end{verse}

  \begin{chorus}
    Ils avaient les moi\[D]ssons pour va\[Em]cances l'été
    Et les \[C]femmes sai\[Am]gnaient sur le lin \[D]des rouets
    Et la \[G]pluie tombait \[D]blanche sur les \[C]toits ardoi\[G]sés
    De la \[C]ville que j'ai \[G]tant aimée
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      On y venait de \[D]Nantes, les di\[C]manches d'é\[G]té
      Avant \[C]qu'elle ne soit \[G]grande, quand notre siècle est \[D]né
      Chemises \[G]et robes \[D]blanches, les jar\[C]dins ouvri\[G]ers
      Fleuri\[C]ssaient sous des \[G]ciels de pommiers
    \end{verse}

    \begin{chorus}
      C'est la fin de l'en\[D]fance, et nous \[Em]avons dansé
      Dans l'é\[C]cole, un di\[Am]manche il y a \[D]six années
      Le so\[G]leil a bril\[D]lé sur les \[C]toits ardoi\[G]sés
      De la \[C]ville que j'ai \[G]tant aimée
    \end{chorus}

    \begin{verse}
      Et les filles ri\[D]aient et les \[C]hommes bu\[G]vaient
      La ville \[C]était a\[G]dulte et les arbres chan\[D]taient
      Et puis \[G]une aube \[D]grise, un ma\[C]tin s'est le\[G]vée
      L'herbe \[C]rouille et l'au\[G]bier est gelé
    \end{verse}

    \begin{chorus}
      Ils ont tout bri\[D]sé, bala\[Em]yé et brûlé
      Ils ont \[C]tout inter\[Am]dit, tout arr\[D]aché
      Et la \[G]pluie tombe \[D]noire sur les \[C]toits ardoi\[G]sés
      De la \[C]ville que j'ai \[G]tant aimée
    \end{chorus}

    \begin{verse}
      J'y ai vu un ga\[D]min, en cos\[C]tume arle\[G]quin
      Peindre un \[C]arbre bleu\[G]té dans un étang ge\[D]lé
      Nous a\[G]vons su ap\[D]prendre aux en\[C]fants à rê\[G]ver
      Dans la \[C]ville qu'ils ont \[G]tant aimée
    \end{verse}
  \end{repeatedchords}

\endsong
