\songcolumns{2}
\beginsong{La ville que j'ai tant aim\'ee}[by=Tri Yann,cov=le-meilleur-de-tri-yann]

\capo{2}
\cover
\gtab{Sol}{320003}
\gtab{R\'e}{000232}
\gtab{Do}{032010}
\gtab{Mim}{022000}
\gtab{Lam}{002210}

\beginverse
Elle est \[Sol]n\'ee d'une \[R\'e]ferme tout en \[Do]haut d'un ro\[Sol]cher
Cette \[Do]ville que j'ai \[Sol]tant, tant et tant ai\[R\'e]m\'ee
Du la\[Sol]voir \`a l'hi\[R\'e]ver, de l'\'e\[Do]glise \`a l'\'e\[Sol]t\'e 
Les \[Do]si\`ecles s'enchai\[Sol]naient aux ann\'ees.
\endverse

\beginchorus
Ils a\[Sol]vaient les moi\[R\'e]ssons pour va\[Mim]cances l'\'et\'e
Et les \[Do]femmes sai\[Lam]gnaient sur le lin \[R\'e]des rouets
Et la \[Sol]pluie tombait \[R\'e]blanche sur les \[Do]toits ardoi\[Sol]s\'es
De la \[Do]ville que j'ai \[Sol]tant aim\'ee
\endchorus

\beginverse
On y venait de Nantes, les dimanches d'\'et\'e
Avant qu'elle ne soit grande, quand notre si\`ecle est n\'e,
Chemises et robes blanches, les jardins ouvriers,
Fleurissaient sous des ciels de pommiers.
\endverse

\beginchorus
C'est la fin de l'enfance, et nous avons dans\'e
Dans l'\'ecole, un dimanche il y a six ann\'ees,
Le soleil a brill\'e sur les toits ardois\'es
De la ville que j'ai tant aim\'ee.
\endchorus

\beginverse
Et les filles riaient et les hommes buvaient,
La ville \'etait adulte et les arbres chantaient,
Et puis une aube grise, un matin s'est lev\'ee,
L'herbe rouille et l'aubier est gel\'e.
\endverse

\beginchorus
Ils ont tout bris\'e, balay\'e et br\^ul\'e,
Ils ont tout interdit, tout arrach\'e,
Et la pluie tombe noire sur les toits ardois\'es
De la ville que j'ai tant aim\'ee.
\endchorus          

\beginverse
J'y ai vu un gamin, en costume arlequin,
Peindre un arbre bleut\'e dans un \'etang gel\'e,
Nous avons su apprendre aux enfants \`a r\^ever,
Dans la ville qu'ils ont tant aim\'ee.
\endverse

\endsong