\selectlanguage{french}
\songcolumns{2}
\beginsong{La ville que j'ai tant aimée}
  [by=Tri Yann,cov=le-meilleur-de-tri-yann]

  \cover
  \capo{2}
  \gtab{Sol}{320003}
  \gtab{Ré}{XX0232}
  \gtab{Do}{X32010}
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}

  \beginverse
    Elle est \[Sol]née d'une \[Ré]ferme tout en \[Do]haut d'un ro\[Sol]cher
    Cette \[Do]ville que j'ai \[Sol]tant, tant et tant ai\[Ré]mée
    Du la\[Sol]voir à l'hi\[Ré]ver, de l'é\[Do]glise à l'é\[Sol]té 
    Les \[Do]siècles s'enchai\[Sol]naient aux années.
  \endverse

  \beginchorus
    Ils a\[Sol]vaient les moi\[Ré]ssons pour va\[Mim]cances l'été
    Et les \[Do]femmes sai\[Lam]gnaient sur le lin \[Ré]des rouets
    Et la \[Sol]pluie tombait \[Ré]blanche sur les \[Do]toits ardoi\[Sol]sés
    De la \[Do]ville que j'ai \[Sol]tant aimée
  \endchorus

  \beginverse
    On y venait de Nantes, les dimanches d'été
    Avant qu'elle ne soit grande, quand notre siècle est né,
    Chemises et robes blanches, les jardins ouvriers,
    Fleurissaient sous des ciels de pommiers.
  \endverse

  \beginchorus
    C'est la fin de l'enfance, et nous avons dansé
    Dans l'école, un dimanche il y a six années,
    Le soleil a brillé sur les toits ardoisés
    De la ville que j'ai tant aimée.
  \endchorus

  \beginverse
    Et les filles riaient et les hommes buvaient,
    La ville était adulte et les arbres chantaient,
    Et puis une aube grise, un matin s'est levée,
    L'herbe rouille et l'aubier est gelé.
  \endverse

  \beginchorus
    Ils ont tout brisé, balayé et brûlé,
    Ils ont tout interdit, tout arraché,
    Et la pluie tombe noire sur les toits ardoisés
    De la ville que j'ai tant aimée.
  \endchorus          

  \beginverse
    J'y ai vu un gamin, en costume arlequin,
    Peindre un arbre bleuté dans un étang gelé,
    Nous avons su apprendre aux enfants à rêver,
    Dans la ville qu'ils ont tant aimée.
  \endverse

\endsong