\selectlanguage{french}
\songcolumns{2}
\beginsong{La ville que j'ai tant aimée}
  [by={Tri Yann},cov={le-meilleur-de-tri-yann},album={Le meilleur de Tri Yann}]

  \cover
  \capo{2}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}

  \begin{verse}
    Elle est \[G]née d'une \[D]ferme tout en \[C]haut d'un ro\[G]cher
    Cette \[C]ville que j'ai \[G]tant, tant et tant ai\[D]mée
    Du la\[G]voir à l'hi\[D]ver, de l'é\[C]glise à l'é\[G]té
    Les \[C]siècles s'enchaî\[G]naient aux années
  \end{verse}

  \begin{chorus}
    Ils a\[G]vaient les moi\[D]ssons pour va\[Em]cances l'été
    Et les \[C]femmes sai\[Am]gnaient sur le lin \[D]des rouets
    Et la \[G]pluie tombait \[D]blanche sur les \[C]toits ardoi\[G]sés
    De la \[C]ville que j'ai \[G]tant aimée
  \end{chorus}

  \begin{verse}
    On y venait de Nantes, les dimanches d'été
    Avant qu'elle ne soit grande, quand notre siècle est né
    Chemises et robes blanches, les jardins ouvriers
    Fleurissaient sous des ciels de pommiers
  \end{verse}

  \begin{chorus}
    C'est la fin de l'enfance, et nous avons dansé
    Dans l'école, un dimanche il y a six années
    Le soleil a brillé sur les toits ardoisés
    De la ville que j'ai tant aimée
  \end{chorus}

  \begin{verse}
    Et les filles riaient et les hommes buvaient
    La ville était adulte et les arbres chantaient
    Et puis une aube grise, un matin s'est levée
    L'herbe rouille et l'aubier est gelé
  \end{verse}

  \begin{chorus}
    Ils ont tout brisé, balayé et brûlé
    Ils ont tout interdit, tout arraché
    Et la pluie tombe noire sur les toits ardoisés
    De la ville que j'ai tant aimée
  \end{chorus}

  \begin{verse}
    J'y ai vu un gamin, en costume arlequin
    Peindre un arbre bleuté dans un étang gelé
    Nous avons su apprendre aux enfants à rêver
    Dans la ville qu'ils ont tant aimée
  \end{verse}

\endsong
