\selectlanguage{french}
\songcolumns{2}
\beginsong{Les prisons de Nantes}
  [by={Tri Yann},cover={tri-yann-an-naoned},album={Tri Yann an Naoned},%
  url={http://edoll.free.fr/}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \begin{verse}
    \[Am]Dans les prisons de \[G]Nantes
    Lan digidigidan digididandidan digidigidan
    \[Am]Dans les prisons de \[G]Nantes
    \[G]Y'avait un prison\[Am]nier \rep{2}
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[Am] Personne ne le vint \[G]vouer \rep{2}
      \[G]Que la fille du geô\[Am]lier \rep{2}
    \end{verse}

    \begin{verse}
      \[Am] Un jour il lui de\[G]mande \rep{2}
      \[G]Et que dit on de \[Am]moue \rep{2}
    \end{verse}

    \begin{verse}
      \[Am]On dit de vous en \[G]ville \rep{2}
      \[G]Que vous serez pen\[Am]du \rep{2}
    \end{verse}

    \begin{verse}
      \[Am]Mais s'il faut qu'on me \[G]pende \rep{2}
      \[G]Déliez-moi les \[Am]pieds \rep{2}
    \end{verse}

    \begin{verse}
      \[Am]La fille était jeu\[G]nette \rep{2}
      \[G]Les pieds lui a dé\[Am]liés \rep{2}
    \end{verse}

    \begin{verse}
      \[Am]Le prisonnier \[G]alerte \rep{2}
      \[G]Dans la Loire s'est je\[Am]té \rep{2}
    \end{verse}

    \begin{verse}
      \[Am]Dès qu'il fut sur les \[G]rives \rep{2}
      \[G]Il se prit à chan\[Am]ter \rep{2}
    \end{verse}

    \begin{verse}
      \[Am]Je chante pour les \[G]belles \rep{2}
      \[G]Surtout celle du geô\[Am]lier \rep{2}
    \end{verse}

    \begin{verse}
      \[Am]Si je reviens à \[G]Nantes \rep{2}
      \[G]Oui je l'épouse\[Am]rai \rep{2}
    \end{verse}

    \begin{verse}
      \[Am]Dans les prisons de \[G]Nantes \rep{2}
      \[G]Y'avait un prison\[Am]nier \rep{2}
    \end{verse}
  \end{repeatedchords}

\endsong
