\selectlanguage{french}
\songcolumns{2}
\beginsong{Les filles de Redon}
  [by={Tri Yann},cov={le-meilleur-de-tri-yann},album={Le meilleur de Tri Yann}]

  \cover
  \capo{3}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}

  \begin{verse}
    \[G]Y'a encore dix filles dans l'bourg de \[Em]Redon
    Qui tapent du \[Am]pied, quand l'amour les \[D]prend
  \end{verse}

  \begin{chorus}
    \[D]Tapent du pied, sautent en rond
    Comme des grenouilles dans un ruis\[G]seau
  \end{chorus}

  \begin{verse}
    Y'a encore neuf filles \dots
  \end{verse}

  \begin{verse}
    Y'a encore une fille dans l'bourg de Redon
    Qui prend son pied, quand l'amour la prend
  \end{verse}

  \begin{chorus}
    Prend son pied, saute en rond
    Comme des grenouilles dans un ruisseau
  \end{chorus}

\endsong
