\songcolumns{2}
\beginsong{Les prisons de Nantes}[by=Tri Yann]

\gtab{Lam}{X02210}
\gtab{Sol}{320003}

\beginverse
\[Lam]Dans les prisons de \[Sol]Nantes, 
lan digidigidan, lan digidigidigidan
\[Lam]Dans les prisons de \[Sol]Nantes, 
y'avait un prison\[Lam]nier, 
\[Sol]y'avait un prison\[Lam]nier.
\endverse

\beginverse
Personne ne le vint l'vouer
Que la fille du geolier
\endverse

\beginverse
Un jour il lui demande
Oui Que dit on de moue
\endverse

\beginverse
On dit de vous en ville
Que vous serez pendu
\endverse

\beginverse
Mais s'il faut qu'on me pende
Deliez moi les pieds
\endverse

\beginverse
La fille etait jeunette
Les pieds lui a delie
\endverse

\beginverse
Le prisonnier alerte
Dans la Loire a saute
\endverse

\beginverse
Des qu'il fut sur les rives
Il se prit a chanter
\endverse

\beginverse
Je chante pour les belles
Surtout celle du geolier
\endverse

\beginverse
Si je reviens a Nantes
Oui je l'epouserai
\endverse

\beginverse
Dans les prisons de Nantes
Y'avait un prisonnier.
\endverse

\endsong
