\selectlanguage{french}
\songcolumns{2}
\beginsong{Les prisons de Nantes}
  [by={Tri Yann},cov={le-meilleur-de-tri-yann},album={Le meilleur de Tri Yann}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \begin{verse}
    \[Am]Dans les prisons de \[G]Nantes
    Lan digidigidan, lan digidigidigidan
    \[Am]Dans les prisons de \[G]Nantes
    Y'avait un prison\[Am]nier
    \[G]Y'avait un prison\[Am]nier
  \end{verse}

  \begin{verse}
    Personne ne le vint l'vouer
    Que la fille du geôlier
  \end{verse}

  \begin{verse}
    Un jour il lui demande
    Oui que dit on de moue
  \end{verse}

  \begin{verse}
    On dit de vous en ville
    Que vous serez pendu
  \end{verse}

  \begin{verse}
    Mais s'il faut qu'on me pende
    Déliez-moi les pieds
  \end{verse}

  \begin{verse}
    La fille était jeunette
    Les pieds lui a déliés
  \end{verse}

  \begin{verse}
    Le prisonnier alerte
    Dans la Loire a sauté
  \end{verse}

  \begin{verse}
    Dès qu'il fut sur les rives
    Il se prit à chanter
  \end{verse}

  \begin{verse}
    Je chante pour les belles
    Surtout celle du geôlier
  \end{verse}

  \begin{verse}
    Si je reviens à Nantes
    Oui je l'épouserai
  \end{verse}

  \begin{verse}
    Dans les prisons de Nantes
    Y'avait un prisonnier
  \end{verse}

\endsong
