\selectlanguage{french}
\songcolumns{2}
\beginsong{Les filles de Redon}
  [by={Tri Yann},cover={dix-ans-dix-filles},album={Dix ans, dix filles},%
  url={http://edoll.free.fr/}]

  \cover
  \capo{3}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}

  \begin{verse}
    \[G]Y'a 'core dix filles dans l'bourg de \[Em]Redon
    Qui tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
  \end{verse}

  \begin{chorus}
    \[D]Tapent du pied, sautent en rond
    Comme des grenouilles dans un ruis\[G]seau \rep{2}
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[G]Y'a 'core neuf filles dans l'bourg de \[Em]Redon
      Qui tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
    \end{verse}

    \begin{verse}
      \[G]Y'a 'core huit filles dans l'bourg de \[Em]Redon
      Qui tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
    \end{verse}

    \begin{verse}
      \[G]Y'a 'core sept filles dans l'bourg de \[Em]Redon
      Qui tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
    \end{verse}

    \begin{verse}
      \[G]Y'a 'core six filles dans l'bourg de \[Em]Redon
      Qui tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
    \end{verse}

    \begin{verse}
      \[G]Y'a 'core cinq filles dans l'bourg de \[Em]Redon
      Elles tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
    \end{verse}

    \begin{verse}
      \[G]Y'a 'core quatre filles dans l'bourg de \[Em]Redon
      Elles tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
    \end{verse}

    \begin{verse}
      \[G]Y'a 'core trois filles dans l'bourg de \[Em]Redon
      Elles tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
    \end{verse}

    \begin{verse}
      \[G]Y'a 'core deux filles dans l'bourg de \[Em]Redon
      Elles tapent du \[Am]pied, quand l'amour les \[D]prend \rep{2}
    \end{verse}

    \begin{verse}
      \[G]Y'a 'core une fille dans l'bourg de \[Em]Redon
      Elle prend son \[Am]pied, quand l'amour la \[D]prend \rep{2}
    \end{verse}

    \begin{chorus}
      \[D]Prend son pied, saute en rond
      Comme des grenouilles dans un ruis\[G]seau \rep{2}
    \end{chorus}
  \end{repeatedchords}

\endsong
