\selectlanguage{french}
\songcolumns{2}
\beginsong{Les filles de Redon}
  [by=Tri Yann,cov=le-meilleur-de-tri-yann,album=Le meilleur de Tri Yann]

  \capo{3}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}

  \beginverse
    \[G]Y'a encore dix filles dans l'bourg de \[Em]Redon
    Qui tapent du \[Am]pied, quand l'amour les \[D]prend
  \endverse

  \beginchorus
    \[D]Tapent du pied, sautent en rond
    Comme des grenouilles dans un ruis\[G]seau
  \endchorus

  \beginverse
    Y'a encore neuf filles \dots
  \endverse

  \beginverse
    Y'a encore une fille dans l'bourg de Redon
    Qui prend son pied, quand l'amour la prend
  \endverse

  \beginchorus
    Prend son pied, saute en rond
    Comme des grenouilles dans un ruisseau
  \endchorus

\endsong
