\selectlanguage{french}
\songcolumns{2}
\beginsong{Les prisons de Nantes}
  [by=Tri Yann,cov=le-meilleur-de-tri-yann,album=Le meilleur de Tri Yann]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \beginverse
    \[Am]Dans les prisons de \[G]Nantes
    Lan digidigidan, lan digidigidigidan
    \[Am]Dans les prisons de \[G]Nantes
    Y'avait un prison\[Am]nier
    \[G]Y'avait un prison\[Am]nier
  \endverse

  \beginverse
    Personne ne le vint l'vouer
    Que la fille du geôlier
  \endverse

  \beginverse
    Un jour il lui demande
    Oui que dit on de moue
  \endverse

  \beginverse
    On dit de vous en ville
    Que vous serez pendu
  \endverse

  \beginverse
    Mais s'il faut qu'on me pende
    Déliez-moi les pieds
  \endverse

  \beginverse
    La fille était jeunette
    Les pieds lui a déliés
  \endverse

  \beginverse
    Le prisonnier alerte
    Dans la Loire a sauté
  \endverse

  \beginverse
    Dès qu'il fut sur les rives
    Il se prit à chanter
  \endverse

  \beginverse
    Je chante pour les belles
    Surtout celle du geôlier
  \endverse

  \beginverse
    Si je reviens à Nantes
    Oui je l'épouserai
  \endverse

  \beginverse
    Dans les prisons de Nantes
    Y'avait un prisonnier
  \endverse

\endsong
