\selectlanguage{french}
\songcolumns{2}
\beginsong{Si mort à mors}
  [by={Tri Yann},cover={le-soleil-est-vert},album={Le soleil est vert},%
  url={http://edoll.free.fr/}]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \begin{verse}
    \[C]Si les ma\[Am]tins de gri\[Dm]saille se \[G]teintent
    \[F]S'ils ont cou\[C]leur en la \[D7]nuit qui s'é\[G]teint
    \[F]Viendront d'o\[C]pales lende\[Am]mains
    Revien\[C]dront des siècles d'\[G]or
    Cent fois \[C]mille et mille aur\[F]ores en\[G]core
  \end{verse}

  \begin{chorus}
    \[C]Si mort a \[Am]mors Du\[Dm]chesse Noble \[G]Dame
    \[F]S'il n'en se\[C]ra plus que \[D7]poudre de \[G]corps
    \[F]Dorme son \[C]cœur bordé d'\[Am]or
    Revien\[C]dront des siècles d'\[G]or
    Cent fois \[C]mille et mille aur\[F]ores en\[G]core
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[C]Si mori\[Am]bonds sont les \[Dm]rois en ri\[G]paille
      \[F]Si leurs pri\[C]sons sont des \[D7]cages sans \[G]fond
      \[F]Vienne l'heure \[C]des éva\[Am]sions
      Revien\[C]nent des siècles d'\[G]or
      Cent fois \[C]mille et mille aur\[F]ores en\[G]core
    \end{verse}

    \begin{verse}
      \[C]Si mille so\[Am]leils de mé\[Dm]tal prennent \[G]voile
      \[F]Dix mille so\[C]leils de cri\[D7]stal font mer\[G]veille
      \[F]Viennent des \[C]lueurs de ver\[Am]meil
      Revien\[C]nent des siècles d'\[G]or
      Cent fois \[C]mille et mille aur\[F]ores en\[G]core
    \end{verse}

    \begin{verse}
      \[C]Si mille bri\[Am]gands à l'en\[Dm]can font par\[G]tage
      \[F]Dix mille en\[C]fants des tor\[D7]rents font ar\[G]gent
      \[F]Viennent des \[C]fleurs de sa\[Am]fran
      Revien\[C]nent des siècles d'\[G]or
      Cent fois \[C]mille et mille aur\[F]ores en\[G]core
    \end{verse}
  \end{repeatedchords}

\endsong
