\selectlanguage{french}
\songcolumns{2}
\beginsong{Si mort à mors}
  [by={Tri Yann},cov={le-meilleur-de-tri-yann},album={Le meilleur de Tri Yann}]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \begin{verse}
    \[C]Si les ma\[Am]tins de gri\[Dm]saille se \[G]teintent
    \[F]S'ils ont cou\[C]leur en la \[D7]nuit qui s'é\[G]teint
    \[F]Viendront d'o\[C]pales lende\[Am]mains
    Revien\[C]dront des siècles d'\[G]or
    Cent fois \[C]mille et mille aur\[F]ores en\[G]core
  \end{verse}

  \begin{chorus}
    \[C]Si mort a \[Am]mors Du\[Dm]chesse Noble \[G]Dame
    \[F]S'il n'en se\[C]ra plus que \[D7]poudre de \[G]corps
    \[F]Dorme son \[C]cœur bordé d'\[Am]or
    Revien\[C]dront des siècles d'\[G]or
    Cent fois \[C]mille et mille aur\[F]ores en\[G]core
  \end{chorus}

  \begin{verse}
    Si moribonds sont les rois en ripaille
    Si leurs prisons sont des cages sans fond
    Vienne l'heure des évasions
    Reviennent des siècles d'or
    Cent fois mille et mille aurores encore
  \end{verse}

  \begin{verse}
    Si mille soleils de métal prennent voile
    Dix mille soleils de cristal font merveille
    Viennent des lueurs de vermeil
    Reviennent des siècles d'or
    Cent fois mille et mille aurores encore
  \end{verse}

  \begin{verse}
    Si mille brigands à l'encan font partage
    Dix mille enfants des torrents font argent
    Viennent des fleurs de safran
    Reviennent des siècles d'or
    Cent fois mille et mille aurores encore
  \end{verse}

\endsong
