\songcolumns{2}
\beginsong{Si mort à mors}[by=Tri Yann]

\gtab{Fa}{1,022100}
\gtab{Rém}{000231}
\gtab{Solm}{3,022000}
\gtab{Do}{032010}
\gtab{Si&}{1,002220}

\beginverse
\[Fa]Si les ma\[Rém]tins de gri\[Solm]saille se \[Do]teintent
\[Si&]S'ils ont cou\[Fa]leur en la \[Sol7]nuit qui s'é\[Do]teint
\[Si&]Viendront d'o\[Fa]pales lende\[Rém]mains,
Revien\[Fa]dront des siècles d'\[Do]or
Cent fois \[Fa]mille et mille aur\[Si&]ores en\[Do]core.
\endverse

\beginchorus
\[Fa]Si mort a \[Rém]mors Du\[Solm]chesse Noble \[Do]Dame
\[Si&]S'il n'en se\[Fa]ra plus que \[Sol7]poudre de \[Do]corps,
\[Si&]Dorme son \[Fa]c\oe{}ur bordé d'\[Rém]or
Revien\[Fa]dront des siècles d'\[Do]or
Cent fois \[Fa]mille et mille aur\[Si&]ores en\[Do]core.
\endchorus

\beginverse
Si moribonds sont les rois en ripaille,
Si leurs prisons sont des cages sans fond,
Vienne l'heure des évasions,
Reviennent des siècle d'or
Cent fois mille et mille aurores encore.
\endverse

\beginverse
Si mille soleils de métal prennent voile,
Dix mille soleils de cristal font merveille,
Viennent des lueurs de vermeilles,
Reviennent des siècles d'or
Cent fois mille et mille aurores encore.
\endverse

\beginverse
Si mille brigands à l'encan font partage,
Dix mille enfants des torrents font argent,
Viennent des fleurs de safran,
Reviennent des siècles d'or
Cent fois mille et mille aurores encore.
\endverse

\endsong
