\selectlanguage{french}
\songcolumns{2}
\beginsong{Si mort à mors}
  [by=Tri Yann,cov=le-meilleur-de-tri-yann,album=Le meilleur de Tri Yann]

  \cover
  \capo{5}
  \gtab{Do}{X32010}
  \gtab{Lam}{X02210}
  \gtab{Rém}{XX0231}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}

  \beginverse
    \[Do]Si les ma\[Lam]tins de gri\[Rém]saille se \[Sol]teintent
    \[Fa]S'ils ont cou\[Do]leur en la \[Ré7]nuit qui s'é\[Sol]teint
    \[Fa]Viendront d'o\[Do]pales lende\[Lam]mains,
    Revien\[Do]dront des siècles d'\[Sol]or
    Cent fois \[Do]mille et mille aur\[Fa]ores en\[Sol]core.
  \endverse

  \beginchorus
    \[Do]Si mort a \[Lam]mors Du\[Rém]chesse Noble \[Sol]Dame
    \[Fa]S'il n'en se\[Do]ra plus que \[Ré7]poudre de \[Sol]corps,
    \[Fa]Dorme son \[Do]cœur bordé d'\[Lam]or
    Revien\[Do]dront des siècles d'\[Sol]or
    Cent fois \[Do]mille et mille aur\[Fa]ores en\[Sol]core.
  \endchorus

  \beginverse
    Si moribonds sont les rois en ripaille,
    Si leurs prisons sont des cages sans fond,
    Vienne l'heure des évasions,
    Reviennent des siècles d'or
    Cent fois mille et mille aurores encore.
  \endverse

  \beginverse
    Si mille soleils de métal prennent voile,
    Dix mille soleils de cristal font merveille,
    Viennent des lueurs de vermeilles,
    Reviennent des siècles d'or
    Cent fois mille et mille aurores encore.
  \endverse

  \beginverse
    Si mille brigands à l'encan font partage,
    Dix mille enfants des torrents font argent,
    Viennent des fleurs de safran,
    Reviennent des siècles d'or
    Cent fois mille et mille aurores encore.
  \endverse

\endsong
