\selectlanguage{french}
\songcolumns{2}
\beginsong{Hadopi song III : vivre ou survivre}
  [by={JCFrog},cov={pastiche-geek-circus},album={Pastiche geek circus},%
  url={http://jcfrog.com/jcfrogmp3/},original={Daniel Balavoine - Vivre ou survivre}]

  \cover
  \gtab{Em}{022000}
  \gtab{Gm}{3:022000}
  \gtab{B&}{1:X02220}
  \gtab{F}{1:022100}
  \gtab{A7}{X02020}

  \begin{verse}
    \[Em]Ma petite mamie
    Qu'as-tu donc \[Gm]fait ?
    Tu nous l'as réveillée, l'Hado\[B&]pi
    On a re\[F]çu le troisième cou\[A7]rrier
  \end{verse}

  \begin{verse*}
    T'as téléchargé
    Encore Derrick
    Alors qu'on a tous les DVD
    Tu l'voulais vraiment ton troisième courrier
  \end{verse*}

  \begin{chorus}
    Et maintenant il faut \[Dm]vivre
    Ou sur\[B&]vivre
    Sans mo\[F]dem
    Sans twi\[A7]tter tout ce qu'on \[Dm]aime
    Être off\[C]line donc malheu\[B&]reux
    Vivre \[A7]seul, juste nous \[Dm]deux
  \end{chorus}

  \begin{verse}
    Madame le juge
    C'est ma mémé
    Elle est gentille mais handicapée
    Et on partage la même IP
  \end{verse}

  \begin{verse*}
    Moi, j'y suis pour rien
    Et j'ai ma vie
    Des études à terminer
    Si vous coupez, vous m'assassinez
  \end{verse*}

  \begin{chorus}
    Car je ne sais pas vivre
    Ni survivre
    Sans modem
    Sans poker tous ceux que j'aime
    Être offline donc malheureux
    Vivre seul à moins de deux
  \end{chorus}

  \begin{verse}
    Mais vivre sans l'octet
    Déconnecté
    Je traite mes mails comme au siècle dernier
    Et j'vais au McDo pour synchroniser
  \end{verse}

  \begin{verse*}
    Je raconte ma vie
    Qui n'a plus d'intérêt
    Dans un vieux bloc-notes de papier
    J'utilise un fax pour publier
  \end{verse*}

  \begin{chorus}
    Car je ne sais pas vivre
    Ni survivre
    Sans modem
    Sans poster tout ce que j'aime
    Être offline, c'est malheureux
    Vivre seul à moins de deux
  \end{chorus}

\endsong
