\selectlanguage{french}
\songcolumns{2}
\beginsong{Je t'emmène dedans}
  [by=JCFrog,cov=pastiche-geek-circus,album=Pastiche geek circus]

  \beginchorus
    Allez viens, je t'emmène dedans
    Je t'emmène parmi tant de gens
    Oui je voudrais, juste que tu comprennes
    La vie en ligne est bien réelle
    Rien n'est jamais virtuelle
  \endchorus

  \beginverse
    Je voudrais, que tu la ramènes moins souvent
    Oui, tu te moques, de temps en temps
    Mieux vaut connaître, pour faire le pédant
    Allez, viens faire la fête, on peut t'aimer si seulement
  \endverse

  \beginverse
    Oui, je voudrais que tu te connectes plus souvent
    Que tu partages de temps en temps
    Oui je voudrais, que tu comprennes
    La vie en ligne est bien réelle
    Et jamais virtuelle
  \endverse

  \beginverse
    Oui, je voudrais que tu \dots
    La ramènes moins souvent
    Oui tu te moques de temps en temps
    Mieux vaut connaître, pour faire le pédant
    Allez, viens faire la fête, on peut t'aimer si seulement
  \endverse

\endsong