\selectlanguage{french}
\songcolumns{2}
\beginsong{La mauvaise e-reputation}
  [by=JCFrog,cov=pastiche-geek-circus,album=Pastiche geek circus]

  \cover

  \beginverse
    Sur la toile sans prétention
    J'ai mauvais e-reputation
    Certes, j'y dis n'importe quoi
    Mais n'y sommes nous point là pour ça
  \endverse

  \beginverse*
    Je ne fais pourtant que rarement le troll
    Même si je confesse que parfois je rigole
  \endverse

  \beginchorus
    Mais les braves geeks n'aiment pas que
    L'on boot sur autre root qu'eux
    Non les braves geeks n'aiment pas que
    L'on boot sur autre root qu'eux
  \endchorus

  \beginchorus
    Les internautes se lol de moi
    Sauf ma mamam, ça va de soi !
  \endchorus

  \beginverse
    Les jours de méchant billet
    Je reste dans mon lit douillet
    Je l'ai dit sur tous les flux
    Le clash ne m'intéresse plus
  \endverse

  \beginverse*
    Je ne fais pourtant que rarement le troll
    Même si je confesse que parfois je rigole
  \endverse

  \beginchorus
    Mais les braves geeks n'aiment pas que
    L'on boot sur autre root qu'eux
    Non les braves geeks n'aiment pas que
    L'on boot sur autre root qu'eux
  \endchorus

  \beginchorus
    Les internautes se lol de moi
    Sauf les CM, ça va de soi !
  \endchorus

\endsong