\selectlanguage{french}
\songcolumns{2}
\beginsong{La mauvaise e-réputation}
  [by={JCFrog},cov={pastiche-geek-circus},album={Pastiche geek circus},%
  url={http://jcfrog.com/jcfrogmp3/},original={Georges Brassens - La mauvaise réputation}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{F#7}{2:020100}
  \gtab{F#}{2:022100}
  \gtab{G}{3:022100}
  \gtab{Em6}{3:XX212X}
  \gtab{F4}{X2313X}

  \begin{verse}
    \[Bm]Sur la toile sans prétention
    J'ai mau\[F#7]vaise e-réputa\[Bm]tion
    Certes, j'y dis n'importe quoi
    Mais n'y \[F#7]sommes-nous point là pour \[Bm]ça ?
  \end{verse}

  \begin{verse*}
    \[G]Je ne fais pourtant que rare\[F#]ment le troll
    \[G]Même si je confesse que par\[F#]fois \[Em6]je \[F4]ri\[F#]gole
  \end{verse*}

  \begin{chorus}
    \[Bm]Mais les braves geeks n'aiment pas que
    L'on boot sur \[F#7]autre root \[Bm]{qu'eux}
    Non les braves geeks n'aiment pas que
    L'on boot sur \[F#7]autre root \[Bm]{qu'eux}
  \end{chorus}

  \begin{chorus}
    Les internautes se lol de moi
    Sauf ma maman, ça va de soi !
  \end{chorus}

  \begin{verse}
    Les jours de méchant billet
    Je reste dans mon lit douillet
    Je l'ai dit sur tous les flux
    Le clash ne m'intéresse plus
  \end{verse}

  \begin{verse*}
    Je ne fais pourtant que rarement le troll
    Même si je confesse que parfois je rigole
  \end{verse*}

  \begin{chorus}
    Mais les braves geeks n'aiment pas que
    L'on boot sur autre root qu'eux
    Non les braves geeks n'aiment pas que
    L'on boot sur autre root qu'eux
  \end{chorus}

  \begin{chorus}
    Les internautes se lol de moi
    Sauf les CM, ça va de soi !
  \end{chorus}

\endsong
