\selectlanguage{english}
\songcolumns{2}
\beginsong{Russians}
  [by=JCFrog,cov=pastiche-geek-circus,album=Pastiche geek circus]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E7}{020100}
  \gtab{C}{X32010}

  \beginverse
    From \[Am]old Eu\[G]rope to Aus\[F]trali\[E7]a
    There's a \[Am]growing \[G]feeling of hys\[F]teri\[E7]a
    \[Am]Driven by the \[G]fear of mis\[F]understood \[E7]threats
    The \[Am]Dark Side \[G]wants to filter \[F]Inter\[E7]net
  \endverse

  \beginchorus
    We \[C]share the same tech\[E7]nology
    E\[Am]ducation, for \[E7]all, for free
    Be\[Am]lieve me \[G]when I \[F]tweet to \[E7]you
    I hope go\[Am]vernments love In\[E7]ternet \[Am]too
  \endchorus

  \beginverse
    Should I share my little boys
    Pictures of Zuckerberg's friendly toys?
    Will Google still give him the opportunity
    To enjoy like we did neutrality?
  \endverse

  \beginchorus
    Some hackers say, ``We will protect you''
    I don't subscribe to this point of view
    It's such an ignorant thing to do
    If the cowboys love their children too
  \endchorus

  \beginverse
    There is no historical precedent
    To reach the world's citizens on a global Net
    ``Old economists can rule this new world''
    Is a lie, I don't believe anymore
  \endverse

  \beginchorus
    @nk\_m say, ``I will fiber you''
    I do subscribe to this point of view
    This is the least that we can do
    If we truly love our children 2.0
  \endchorus

\endsong