\selectlanguage{english}
\songcolumns{2}
\beginsong{Russians}
  [by=JCFrog,cov=pastiche-geek-circus,album=Pastiche geek circus]

  \cover

  \beginverse
    From old Europe to Australia
    There's a growing feeling of hysteria
    Driven by the fear of misunderstood threats
    The Dark Side wants to filter Internet
  \endverse

  \beginchorus
    We share the same technology
    Education, for all, for free
    Believe me when I tweet to you
    I hope governments love Internet too
  \endchorus

  \beginverse
    Should I share my little boys
    Pictures of Zuckerberg's friendly toys?
    Will Google still give him the opportunity
    To enjoy like we did neutrality?
  \endverse

  \beginchorus
    Some hackers say: ``We will protect you''
    I don't subscribe to this point of view
    It's such an ignorant thing to do
    If the cowboys love their children too
  \endchorus

  \beginverse
    There is no historical precedent
    To reach the world's citizens on a global Net
    ``Old economists can rule this new world''
    Is a lie, I don't believe anymore
  \endverse

  \beginchorus
    @nk_m say: ``I will fiber you''
    I do subscribe to this point of view
    This is the least that we can do
    If we truly love our children 2.0
  \endchorus

\endsong