\selectlanguage{french}
\songcolumns{2}
\beginsong{Les élucubrations}
  [by={Antoine},cov={antoine}]

  \cover
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{B7}{X21202}

  \begin{verse}
    Ma \[E]mère m'a dit : {\og}Antoine, fais-toi cou\[A]per les cheveux{\fg}
    Je lui ai \[B7]dit : {\og}Ma mère, dans vingt \[E]ans si tu veux{\fg}
    Je \[E]ne les garde pas pour me faire \[A]remarquer
    Ni parce que \[B7]{j'trouve} ça beau, mais parce que \[E]ça me plait
    Oh, yeah
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      L'aut' \[E]jour, j'écoute la radio en me \[A]réveillant
      C'é\[B7]tait Yvette Horner qui jouait de l'ac\[E]cordéon
      {\og}\[E]Ton accordéon me fa\[A]tigue Yvette
      Si tu jou\[B7]ais plutôt de la \[E]clarinette ?{\fg}
      Oh, yeah
    \end{verse}

    \begin{verse}
      \[E]Mon meilleur ami, si vous le \[A]connaissiez
      Vous ne \[B7]pourriez plus vous en \[E]séparer
      L'autre \[E]jour, il n'était pas \[A]très malin
      Il a pris \[B7]un laxatif au lieu de \[E]prendre le train
      Oh, yeah
    \end{verse}

    \begin{verse}
      A\[E]vec mon petit cousin qui \[A]a dix ans
      On regar\[B7]dait Gros Nounours à la té\[E]lévision
      À \[E]Nounours il a dit : {\og}Bonne nuit, \[A]mon bonhomme{\fg}
      Il est par\[B7]ti danser le jerk au \[E]Palladium
      Oh, yeah
    \end{verse}

    \begin{verse}
      Le \[E]juge a dit à Jules : {\og}Vous a\[A]vez tué
      --- Oui, j'ai \[B7]tué ma femme, pourtant \[E]je l'aimais{\fg}
      Le \[E]juge a dit à Jules : {\og}Vous au\[A]rez vingt ans{\fg}
      Jules \[B7]a dit : {\og}Quand on aime, on a tou\[E]jours vingt ans{\fg}
      Oh, yeah
    \end{verse}

    \begin{verse}
      \[E]Tout devrait chan\[A]ger tout l'temps
      Le monde \[B7]serait bien plus \[E]amusant
      On \[E]verrait des avions dans les cou\[A]loirs du métro
      Et Johnny \[B7]Hallyday en cage à \[E]Médrano
    \end{verse}

    \begin{verse}
      \[E]Si je porte des che\[A]mises à fleurs
      C'est que je \[B7]suis en avance de deux ou \[E]trois longueurs
      Ce \[E]{n'est} qu'une question \[A]de saison
      Les vôtres \[B7]{n'ont} encore que \[E]des boutons
      Oh, yeah
    \end{verse}

    \begin{verse}
      \[E]{J'ai} reçu une lettre de la \[A]Présidence
      Me deman\[B7]dant : {\og}Antoine, vous avez \[E]du bon sens
      \[E]Comment faire pour enrichir \[A]le pays ?
      --- Mettez \[B7]la pilule en vente dans les \[E]Monoprix{\fg}
      Oh, yeah
    \end{verse}
  \end{repeatedchords}

\endsong
