\selectlanguage{french}
\songcolumns{2}
\beginsong{Saturnin}
  [by={Parabellum},cov={dense-microsillon-a-faisceau-de-lumiere-coherente},album={Dense microsillon à faisceau de lumière cohérente}]

  \cover
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{E}{022100}

  \lilypond{Saturnin}

  \begin{verse}
    \[A]Approchez, tous les a\[D]mis
    Les grands et les pe\[E]tits
    Regardez \[A]bien ! \[E]
    \[A]Le cœur fier et l'œil ma\[D]lin
    Voici venir au \[E]loin
    Votre ami Satur\[A]nin
  \end{verse}

  \begin{chorus}
    On \[D]dit que rien ne \[A]lui fait peur
    \[E]Quand il s'agit d'aven\[A]ture
    Il \[D]est têtu et \[A]bagarreur
    \[E]Mais gentil je vous le jure
  \end{chorus}

  \begin{verse}
    Et s'il est un peu bavard
    Et même un peu vantard
    Ça ne fait rien
    Car plus vous le connaîtrez
    Et plus vous l'aimerez
    Votre ami Saturnin
  \end{verse}

\endsong
