\selectlanguage{english}
\songcolumns{1}
\beginsong{Streets of London}
  [by={Ralph McTell},cov={spiral_staircase},album={Spiral Staircase}]

  \cover
  \capo{2}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{G7}{320001}
  \gtab{D7}{XX0212}

  \begin{verse}
    \[C]Have you seen the \[G]old man, \[Am]in the closed-down \[Em]market
    \[F]picking up the \[C]papers, with his \[D7]worn-out \[G7]shoes?
    \[C]In his eyes you \[G]see no pride, \[Am]and held loosely \[Em]by his side
    \[F]yesterday's \[C]papers, telling \[G7]yesterday's \[C]news
  \end{verse}

  \begin{chorus}
    \[C] So \[F]how can you \[Em]tell me, you're \[C]lo - ne - \[Am]ly
    \[D7] and say for \[D7]you that the sun don't \[G]shine? \[G7]
    \[C]Let me take you \[G]by the hand, and \[Am]lead you through the \[Em]streets of London
    \[F] I'll show you \[C]something, to \[G7]make you change your \[C]mind
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[C]Have you seen the \[G]old gal, \[Am]who walks the streets of \[Em]London
      \[Em]dirt in her \[C]hair, and her \[D7]clothes in \[G7]rags?
      \[C]She's no time for \[G]talking, she \[Am]just keeps right on \[Em]walking
      \[F]Carrying her \[C]home, in \[G7]two carrier \[C]bags
    \end{verse}

    \begin{verse}
      \[C]In the all-night \[G]cafe, at a \[Am]quarter past el\[Em]even
      \[Em]same old \[C]man sitting \[D7]there, on his \[G7]own
      \[C]Looking at the \[G]world, over the \[Am]rim of his \[Em]tea-cup
      \[F]Each day lasts an \[C]hour, then he \[G7]wanders home a\[C]lone
    \end{verse}

    \begin{verse}
      \[C]Have you seen the \[G]old man, \[Am]outside the seaman's \[Em]mission?
      \[Em]His memory's \[C]fading, with those \[D7]medal ribbons that he \[G7]wears
      \[C]And in our winter \[G]city, the rain \[Am]cries little \[Em]pity
      \[F]For one more forgotten \[C]hero, and a \[G7]world that doesn't \[C]care
    \end{verse}
  \end{repeatedchords}

\endsong
