\selectlanguage{french}
\songcolumns{2}
\beginsong{La complainte du phoque en Alaska}
  [by={Beau Dommage},cov={le-meilleur-de-beau-dommage},album={Le meilleur de Beau Dommage}]

  \cover
  \capo{3}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{E7}{020100}
  \gtab{Dm}{XX0231}
  \gtab{A7}{X02020}
  \gtab{G7}{320001}
  \gtab{B7}{2:X02020}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}

  \begin{verse}
    Cré-\[C]moé, cré-moi pas
    Quelqu'part \[G]en Alaska, \[E7]
    Y'à un \[Dm]phoque qui s'en\[G]nuie en \[C]maudit \[A7]
    Sa \[Dm]blonde est par\[G7]tie
    \[B7]Gagner sa \[Em]vie
    Dans un \[Am]cirque aux \[D7]États-\[G]Unis \[G7]
  \end{verse}

  \begin{verse}
    Le phoque est tout seul
    Il r'garde le soleil
    Qui descend douc'ment sur le glacier
    Il pense aux États
    En pleurant tout bas
    C'est comme ça quand ta blonde t'a lâché
  \end{verse}

  \begin{chorus}
    \[C]Ça ne \[Em]vaut pas la pei\[Am]ne
    De lais\[Em]ser ceux qu'on aim\[Am]e
    Pour al\[Em]ler faire tour\[Dm]ner
    Des bal\[G7]lons sur son \[C]nez \[G7]
  \end{chorus}

  \begin{chorus}
    Ça fait rire les enfants
    Ça dure jamais longtemps
    Ça fait plus rire personne
    Quand les enfants sont grands
  \end{chorus}

  \begin{verse}
    Quand le phoque s'ennuie
    Il r'garde son poil qui brille
    Comme les rues d'New York après la pluie
    Il rêve à Chicago
    À Marilyn Monroe
    Il voudrait voir sa blonde faire un show
  \end{verse}

  \begin{verse}
    C'est rien qu'une histoire
    J'peux pas m'en faire à croire
    Mais des fois, j'ai l'impression qu'c'est moé
    Qui est assis sur la glace
    Les deux mains dans la face
    Mon amour est partie, pis j'm'ennuie
  \end{verse}

\endsong
