\selectlanguage{french}
\songcolumns{2}
\beginsong{Every breath you take}
  [by={Sting}]

  \capo{1}
  \gtab{G9}{3X020X}
  \gtab{Em9}{0240XX}
  \gtab{Csus2}{3:X0220X}
  \gtab{Dsus2}{XX0230}
  \gtab{B&sus2}{1:X0220X}
  \gtab{A9}{X0131X}
  \gtab{D#sus2}{1:X00230}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \begin{verse}
    \[G9]Every breath you take
    Every move you \[Em9]make
    Every bone you \[Csus2]break
    Every step you \[Dsus2]take
    I'll be watching \[Em9]you
  \end{verse}

  \begin{verse}

    Every single day
    Every word you say
    Every game you play
    Every night you stay
    I'll be watching \[G9]you
  \end{verse}

  \begin{chorus}
    Oh can't you \[Csus2]see
    \[Csus2]You be\[B&]long to \[G9]me
    How my poor heart \[A9]aches
    With every step you \[Dsus2]take
    Every move you \[G9]make
    Every vow you \[Em9]break
    Every claim you \[Dsus2]stake
    I'll be watching \[Em9]you

  \end{chorus}

  \begin{bridge}
    \[D#sus2]Since you've been gone  I've been lost without a trace
    \[F]I dream at night I can only see your face
    \[D#sus2]I look around but it's you I can't replace
    \[F]I feel so cold and I long for your embrace
    \[D#sus2]I keep crying baby, baby \[G]please

  \end{bridge}


  \begin{verse}

    Every move you make
    Every step you take
    I'll be watching you
    I'll be watching you
  \end{verse}

\endsong
