\selectlanguage{french}
\songcolumns{2}
\beginsong{Russians}
  [by=Sting,cov=the-dream-of-the-blue-turtles,album=The dream of the blue turtles]

  \cover
  \capo{3}
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}
  \gtab{Rém}{XX0231}
  \gtab{Mi7}{020100}

  \beginverse
    In \[Lam]Europe and A\[Fa]meri\[Sol]ca
    There's a \[Rém]growing \[Mi7]feeling of his\[Fa]teri\[Mi7]a
    Con\[Lam]ditioned to res\[Sol]pond to \[Fa]all the \[Mi7]threats
    In the \[Rém]rhetorical \[Lam]speeches of \[Rém]the So\[Mi7]viets
  \endverse

  \beginchorus
    Mr. \[Do]Krushchev said : {\og}We will bury \[Mi7]you{\fg}
    I \[Lam]don't subscribe to this \[Mi7]point of view
    It would be \[Lam]such an ignorant \[Fa]thing to \[Mi7]do
    If the \[Lam]Russians love \[Mi7]their children \[Lam]too
  \endchorus

  \beginverse
    How can I save my little boy
    From Oppenheimer's deadly toy
    There is no monopoly of common sense
    On either side of the political fence
  \endverse

  \beginchorus
    We share the same biology
    Regardless of ideology
    Believe me when I say to you :
    {\og}I hope the Russians love their children too{\fg}
  \endchorus

  \beginverse
    There is no historical precedent
    To put the words in the mouth of the president
    There's no such thing as a winnable war
    It's a lie we don't believe anymore
  \endverse

  \beginchorus
    Mr. Reagan says : {\og}We will protect you{\fg}
    I don't subscribe to this point of view
    Believe me when I say to you :
    {\og}I hope the Russian love their children too{\fg}
  \endchorus

  \beginchorus
    We share the same biology
    Regardless of ideology
    What might save us me and you
    Is that the Russians love their children too
  \endchorus

\endsong