\selectlanguage{english}
\songcolumns{2}
\beginsong{Russians}
  [by={Sting},cov={the-dream-of-the-blue-turtles},album={The dream of the blue turtles}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E7}{020100}
  \gtab{C}{X32010}

  \begin{verse}
    In \[Am]Europe \[G]and A\[F]meri\[E7]ca
    There's a \[Am]growing \[G]feeling of hys\[F]teri\[E7]a
    Con\[Am]ditioned to res\[G]pond to \[F]all the \[E7]threats
    In the \[Am]rhetorical \[G]speeches of \[F]the So\[E7]viets
  \end{verse}

  \begin{chorus}
    Mr. \[C]Khrushchev said, ``We will \[E7]bury you''
    I \[Am]don't subscribe to this \[E7]point of view
    It would be \[Am]such an \[G]ignorant \[F]thing to \[E7]do
    If the \[Am]Russians love \[E7]their children \[Am]too
  \end{chorus}

  \begin{verse}
    How can I save my little boy
    From Oppenheimer's deadly toy
    There is no monopoly of common sense
    On either side of the political fence
  \end{verse}

  \begin{chorus}
    We share the same biology
    Regardless of ideology
    Believe me when I say to you:
    ``I hope the Russians love their children too''
  \end{chorus}

  \begin{verse}
    There is no historical precedent
    To put the words in the mouth of the president
    There's no such thing as a winnable war
    It's a lie we don't believe anymore
  \end{verse}

  \begin{chorus}
    Mr. Reagan says, ``We will protect you''
    I don't subscribe to this point of view
    Believe me when I say to you:
    ``I hope the Russian love their children too''
  \end{chorus}

  \begin{chorus}
    We share the same biology
    Regardless of ideology
    What might save us me and you
    Is that the Russians love their children too
  \end{chorus}

\endsong
