\selectlanguage{french}
\songcolumns{2}
\beginsong{A l'ombre des maris}
  [by=Georges Brassens,cov=fernande,album=Fernande]

  \cover
  \gtab{D}{XX0232}
  \gtab{A7}{X02020}
  \gtab{F#7}{2:020100}
  \gtab{Bm}{2:X02210}

  \beginverse
    \[D]Les dragons de vert\[A7]u n'\[D]en prennent pas \[A7]ombrage
    \[D]Si j'avais eu l'honneur de commander à b\[F#7]ord
    \[Bm]{A bord} du Titan\[F#7]ic \[Bm]quand il a fait nau\[F#7]frage
    \[Bm]J'aurais crié :"Les femm's adultères d'a\[F#7]bord !"
  \endverse

  \beginchorus
    \[Bm]{Ne jetez} pas la pi\[F#7]erre à la femme adult\[Bm]ère
    Je suis derri\[A7]ère \dots
  \endchorus

  \beginverse
    Car, pour combler les vœux, calmer la fièvre ardente
    Du pauvre solitaire et qui n'est pas de bois
    Nulle n'est comparable à l'épouse inconstante
    Femmes de chefs de gar', c'est vous la fleur des bois
  \endverse

  \beginverse
    Quant à vous, messeigneurs, aimez à votre guise
    En ce qui me concerne, ayant un jour compris
    Qu'une femme adultère est plus qu'une autre exquise
    Je cherche mon bonheur à l'ombre des maris
  \endverse

  \beginverse
    A l'ombre des maris mais, cela va sans dire
    Pas n'importe lesquels, je les tri', les choisis
    Si madame Dupont, d'aventure, m'attire
    Il faut que, par surcroît, Dupont me plaise aussi !
  \endverse

  \beginverse
    Il convient que le bougre ait une bonne poire
    Sinon, me ravisant, je détale à grands pas
    Car je suis difficile et me refuse à boire
    Dans le verr' d'un monsieur qui ne me revient pas
  \endverse

  \beginverse
    Ils sont loin mes débuts où, manquant de pratique
    Sur des femmes de flics je mis mon dévolu
    Je n'étais pas encore ouvert à l'esthétique
    Cette faute de goût je ne la commets plus
  \endverse

  \beginverse
    Oui, je suis tatillon, pointilleux, mais j'estime
    Que le mari doit être un gentleman complet
    Car on finit tous deux par devenir intimes
    A force, à force de se passer le relais
  \endverse

  \beginverse
    Mais si l'on tombe, hélas ! sur des maris infâmes
    Certains sont si courtois, si bons si chaleureux
    Que, même après avoir cessé d'aimer leur femme
    On fait encore semblant uniquement pour eux
  \endverse

  \beginverse
    C'est mon cas ces temps-ci, je suis triste, malade
    Quand je dois faire honneur à certaine pécore
    Mais, son mari et moi, c'est Oreste et Pylade
    Et, pour garder l'ami, je la cajole encore
  \endverse

  \beginverse
    Non contente de me déplaire, elle me trompe
    Et les jours où, furieux, voulant tout mettre à bas
    Je crie : "La coupe est pleine, il est temps que je rompe !"
    Le mari me supplie : "Non ne me quittez pas !"
  \endverse

  \beginverse
    Et je reste, et, tous deux, ensemble on se flagorne
    Moi, je lui dis : "C'est vous mon cocu préféré."
    Il me réplique alors : "Entre toutes mes cornes
    Celles que je vous dois, mon cher, me sont sacrées."
  \endverse

  \beginverse
    Et je reste et, parfois, lorsque cette pimbèche
    S'attarde en compagnie de son nouvel amant
    Que la nurse est sortie, le mari à la pêche
    C'est moi, pauvre de moi, qui garde les enfants
  \endverse

\endsong