\songcolumns{2}
\beginsong{À l'ombre du cœur de ma mie}
  [by=Georges Brassens,cov=le-pornographe]

  \cover
  \gtab{Sim}{2:X02210}
  \gtab{Mim}{022000}
  \gtab{Fa#}{2:022100}
  \gtab{La7}{X02020}
  \gtab{Ré}{XX0232}
  
  \beginverse
    \[Sim]À l'ombre du cœur de ma \[Mim]mie
    À l'ombre \[Sim]du cœur \[Fa#]de ma \[Sim]mie
    \[Sim]Un oiseau s'était endor\[Mim]mi
    Un oiseau \[Sim]s'était \[Fa#]endor\[Sim]mi
    Un \[Mim]jour qu'elle faisait semblant
    \[La7]D'être la \[Ré]belle au \[Fa#]bois dorm\[Sim]ant
  \endverse

  \beginchorus
    Et moi me mettant à genoux \rep{2}
    Bonnes fées sauvegardez nous ! \rep{2}
    Sur ce cœur j'ai voulu poser
    Une manière de baiser
  \endchorus

  \beginverse
    Alors cet oiseau de malheur \rep{2}
    Se mit à crier : "Au voleur !" \rep{2}
    "Au voleur et à l'assassin !"
    Comme si j'en voulais à son sein
  \endverse

  \beginverse
    Aux appels de cet étourneau \rep{2}
    Grand branle-bas dans Landernau \rep{2}
    Tout le monde et son père accourt
    Aussitôt lui porter secours.
  \endverse

  \beginverse
    Tant de rumeurs, de grondements \rep{2}
    Ont fait peur aux enchantements \rep{2}
    Et la belle désabusée
    Ferma son cœur à mon baiser.
  \endverse

  \beginverse
    Et c'est depuis ce temps, ma sœur \rep{2}
    Que je suis devenu chasseur \rep{2}
    Que, mon arbalète à la main
    Je cours les voies et les che\[Sim]mins. \[La] \[Sim]
  \endverse

\endsong
