\selectlanguage{french}
\songcolumns{2}
\beginsong{À l'ombre du cœur de ma mie}
  [by={Georges Brassens},cov={le-pornographe},album={Le pornographe}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}
  \gtab{F#}{2:022100}
  \gtab{A7}{X02020}
  \gtab{D}{XX0232}

  \begin{verse}
    \[Bm]À l'ombre du cœur de ma \[Em]mie
    À l'ombre \[Bm]du cœur \[F#]de ma \[Bm]mie
    \[Bm]Un oiseau s'était endor\[Em]mi
    Un oiseau \[Bm]s'était \[F#]endor\[Bm]mi
    Un \[Em]jour qu'elle faisait semblant
    \[A7]D'être la \[D]belle au \[F#]bois dorm\[Bm]ant
  \end{verse}

  \begin{chorus}
    Et moi me mettant à genoux \rep{2}
    Bonnes fées sauvegardez nous ! \rep{2}
    Sur ce cœur j'ai voulu poser
    Une manière de baiser
  \end{chorus}

  \begin{verse}
    Alors cet oiseau de malheur \rep{2}
    Se mit à crier : {\og}Au voleur !{\fg} \rep{2}
    {\og}Au voleur et à l'assassin !{\fg}
    Comme si j'en voulais à son sein
  \end{verse}

  \begin{verse}
    Aux appels de cet étourneau \rep{2}
    Grand branle-bas dans Landernau \rep{2}
    Tout le monde et son père accourt
    Aussitôt lui porter secours
  \end{verse}

  \begin{verse}
    Tant de rumeurs, de grondements \rep{2}
    Ont fait peur aux enchantements \rep{2}
    Et la belle désabusée
    Ferma son cœur à mon baiser
  \end{verse}

  \begin{verse}
    Et c'est depuis ce temps, ma sœur \rep{2}
    Que je suis devenu chasseur \rep{2}
    Que, mon arbalète à la main
    Je cours les voies et les che\[Bm]mins \[A Bm]
  \end{verse}

\endsong
