\selectlanguage{french}
\songcolumns{2}
\beginsong{Ballade des dames du temps jadis}
  [by={Georges Brassens},cov={la-mauvaise-reputation},album={La mauvaise réputation}]

  \cover
  \gtab{A}{X02220}
  \gtab{E7}{020100}
  \gtab{D}{XX0232}
  \gtab{C#m}{4:X02210}
  \gtab{F#}{2:022100}
  \gtab{Bm}{2:X02210}

  \begin{verse}
    \[A]Dictes moy où, n'en quel pays
    Est \[E7]Flora, la belle Ro\[A]maine
    Archipiada, ne Thaïs
    Qui fut \[E7]sa cousine germ\[A]aine
    \[D]Echo, parlant quand bruyt on maine
    Dessus ri\[C#m]vière ou sus \[F#]estan
    Qui beau\[Bm]lté ot trop plus qu'hu\[A]maine ?
    Mais où \[E7]sont les neiges d'an\[F#]tan !
    Qui beau\[Bm]lté ot trop plus qu'hu\[A]maine ?
    Mais où \[E7]sont les neiges d'an\[A]tan !
  \end{verse}

  \begin{verse}
    Où est la très sage Hélloïs
    Pour qui chastré fut et puis moyne
    Pierre Esbaillart à Saint Denis ?
    Pour son amour ot ceste essoyne
    Semblablement, où est la royne
    Qui commanda que Buridan
    Fust gecté en ung sac en Saine ?
    Mais où sont les neiges d'antan ! \rep{2}
  \end{verse}

  \begin{verse}
    La royne Blanche comme lis
    Qui chantoit à voix de seraine
    Berte aux grant pié, Bietris, Alis
    Haremburgis qui tint le Maine
    Et Jehanne, la bonne Lorraine
    Qu'Englois brûlèrent à Rouan
    Ou sont ilz, Vierge souveraine ?
    Mais où sont les neiges d'antan ? \rep{2}
  \end{verse}

  \begin{verse}
    \dots
    Prince, n'enquérez de sepmaine
    Où elles sont, ne de cest an
    Que ce reffrain ne vous remaine :
    Mais où sont les neiges d'antan ? \rep{2}
  \end{verse}

\endsong
