\selectlanguage{french}
\songcolumns{2}
\beginsong{Cupidon s'en fout}
  [by={Georges Brassens},cov={don-juan},album={Don juan}]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{332010}
  \gtab{E}{022100}
  \gtab{G7}{320001}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{G}{3:022100}

  \lilypond{Cupidon_s_en_fout}

  \begin{verse}
    \[Am]Pour changer en amour notre amourette
    Il s'en \[C]serait pas fallu de beau\[E]coup
    Mais, ce jour-là, Vénus était distraite
  \end{verse}

  \begin{chorus}
    Il est des \[Am]jours où \[G7]Cupidon s'en \[C]fout
    Il est des \[Dm]jours où \[E]Cupidon s'en \[Am]fout
    {\nolyrics \[F] \[G] \[C] \[Dm] \[E] \[Am]}
  \end{chorus}

  \begin{verse}
    Des jours où il joue les mouches du coche
    Où elles sont émoussées dans le bout
    Les flèches courtoises qu'il nous décoche
  \end{verse}

  \begin{verse}
    Se consacrant à d'autres imbéciles
    Il n'eu pas l'heur de s'occuper de nous
    Avec son arc et tous ses ustensiles
  \end{verse}

  \begin{verse}
    On a tenté sans lui d'ouvrir la fête
    Sur l'herbe tendre, on s'est roulés, mais vous
    Avez perdu la vertu, pas la tête
  \end{verse}

  \begin{verse}
    Si vous m'avez donné toute licence
    Le cœur, hélas, n'était pas dans le coup
    Le feu sacré brillait par son absence
  \end{verse}

  \begin{verse}
    On effeuilla vingt fois la marguerite
    Elle tomba vingt fois sur {\og}pas du tout{\fg}
    Et notre pauvre idylle a fait faillite
  \end{verse}

  \begin{verse}
    Quand vous irez au bois conter fleurette
    Jeunes galants, le ciel soit avec vous
    Je n'eus pas cette chance et le regrette
  \end{verse}

\endsong
