\selectlanguage{french}
\songcolumns{2}
\beginsong{Je me suis fait tout petit}
  [by={Georges Brassens},cov={je-me-suis-fais-tout-petit},album={Je me suis fais tout petit}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}
  \gtab{F#}{2:022100}
  \gtab{G}{3:022100}
  \gtab{C#}{4:X02220}
  \gtab{A7}{X02020}
  \gtab{D}{XX0232}

  \begin{verse}
    \[Bm]Je n'avais jamais ôté \[Em]mon chapeau
    \[F#]Devant per\[Bm]sonne
    Maintenant je rampe et je \[Em]fais le \[F#]beau
    \[G]Quand \[F#]elle me \[Bm]sonne
    J'étais chien méchant, elle m'a fait man\[Em]ger
    Dans \[F#]sa me\[Bm]notte
    J'avais des dents d'loup, je les \[Em]ai chan\[F#]gées
    \[G]Pour \[F#]des que\[Bm]nottes
  \end{verse}

  \begin{chorus}
    \[Bm]Je m'suis fait tout p'tit devant \[C#]une pou\[F#]pée
    Qui ferme les \[Bm]yeux quand \[A7]on la \[D]couche\[F#]
    \[Bm]Je m'suis fait tout p'tit devant \[C#]une pou\[F#]pée
    Qui fait {\og}ma\[Bm]man{\fg} quand \[D]on la \[G]touche\[F#]
  \end{chorus}

  \begin{verse*}
    \musicnote{\nolyrics{\[Bm Em F{\shrp} Bm]}}
  \end{verse*}

  \begin{verse}
    J'étais dur à cuire, elle m'a converti
    La fine mouche
    Et je suis tombé tout chaud, tout rôti
    Contre sa bouche
    Qui a des dents de lait quand elle sourit
    Quand elle chante
    Et des dents de loup, quand elle est furie
    Elle est méchante
  \end{verse}

  \begin{verse}
    Je subis sa loi, je file tout doux
    Sous son empire
    Bien qu'elle soit jalouse au-delà de tout
    Et même pire
    Une jolie pervenche qui m'avait paru
    Plus jolie qu'elle
    Une jolie pervenche, un jour, en mourut
    À coups d'ombrelle
  \end{verse}

  \begin{verse}
    Tous les somnambules, tous les mages m'ont
    Dit sans malice
    Qu'en ses bras en croix je subirai mon
    Dernier supplice
    Il en est des pires, il en est d'meilleurs
    Mais à tout prendre
    Qu'on se pende ici, qu'on se pende ailleurs
    S'il faut se pendre
  \end{verse}

\endsong
