\selectlanguage{french}
\songcolumns{2}
\beginsong{Je me suis fait tout petit}
  [by=Georges Brassens,cov=je-me-suis-fais-tout-petit,album=Je me suis fais tout petit]

  \cover
  \gtab{Sim}{2:X02210}
  \gtab{Mim}{022000}
  \gtab{Fa#}{2:022100}
  \gtab{Sol}{3:022100}
  \gtab{Do#}{4:X02220}
  \gtab{La7}{X02020}
  \gtab{Ré}{XX0232}

  \beginverse
    \[Sim]Je n'avais jamais ôté \[Mim]mon chapeau
    \[Fa#]Devant per\[Sim]sonne
    Maintenant je rampe et je \[Mim]fais le \[Fa#]beau
    \[Sol]Quand \[Fa#]elle me \[Sim]sonne
    J'étais chien méchant, elle m'a fait man\[Mim]ger
    Dans \[Fa#]sa me\[Sim]notte
    J'avais des dents d'loup, je les \[Mim]ai chan\[Fa#]gées
    \[Sol]Pour \[Fa#]des que\[Sim]nottes
  \endverse

  \beginchorus
    \[Sim]Je m'suis fait tout p'tit devant \[Do#]une pou\[Fa#]pée
    Qui ferme les \[Sim]yeux quand \[La7]on la \[Ré]couche\[Fa#]
    \[Sim]Je m'suis fait tout p'tit devant \[Do#]une pou\[Fa#]pée
    Qui fait {\og}ma\[Sim]man{\fg} quand \[Ré]on la \[Sol]touche\[Fa#]
  \endchorus

  \musicnote{Sim Mim Fa\shrp Sim}

  \beginverse
    J'étais dur à cuire, elle m'a converti
    La fine mouche
    Et je suis tombé tout chaud, tout rôti
    Contre sa bouche
    Qui a des dents de lait quand elle sourit
    Quand elle chante
    Et des dents de loup, quand elle est furie
    Elle est méchante
  \endverse

  \beginverse
    Je subis sa loi, je file tout doux
    Sous son empire
    Bien qu'elle soit jalouse au-delà de tout
    Et même pire
    Une jolie pervenche qui m'avait paru
    Plus jolie qu'elle
    Une jolie pervenche, un jour, en mourut
    À coups d'ombrelle
  \endverse

  \beginverse
    Tous les somnambules, tous les mages m'ont
    Dit sans malice
    Qu'en ses bras en croix je subirai mon
    Dernier supplice
    Il en est des pires, il en est d'meilleurs
    Mais à tout prendre
    Qu'on se pende ici, qu'on se pende ailleurs
    S'il faut se pendre
  \endverse

\endsong
