\songcolumns{2}
\beginsong{La mauvaise r\'eputation}[by=Georges Brassens,cov=la-mauvaise-reputation]

\cover
\gtab{Sim}{2:X02210}
\gtab{Fa#7}{2:020100}
\gtab{Fa#}{2:022100}
\gtab{Sol}{3:022100}
\gtab{Mim6}{3:XX212X}
\gtab{Fa4}{X2313X}


\beginverse
\[Sim]Au village sans prétention
J'ai mau\[Fa#7]vaise réputa\[Sim]tion
Qu'je m'démène ou qu'je reste coi
Je passe pour \[Fa#7]un je-ne-sais-\[Sim]quoi.
\[Sol]Je ne fais pourtant de tort \[Fa#]{à personne}
\[Sol]En suivant mon ch'min de pe\[Fa#]tit \[Mim6]bon-\[Fa4]hom-\[Fa#]me
\endverse

\beginchorus
\[Sim]Mais les braves gens n'aiment pas que
L'on suive une \[Fa#7]autre route \[Sim]qu'eux
Non, les braves gens n'aiment pas que
L'on suive une \[Fa#7]autre route \[Sim]qu'eux
\[Sol]Tout le monde médit de \[Sim]moi
Sauf les mu\[Fa#]ets, ça va de \[Sim]soi
\endchorus

\beginverse
Le jour du 14 juillet,
Je reste dans mon lit douillet
La musique qui marche au pas
Cela ne me regarde pas
Je ne fais pourtant de tort à personne
En n'écoutant pas le clairon qui sonne
\endverse

\beginchorus
Mais les braves gens n'aiment pas que
L'on suive une autre route qu'eux
Non, les braves gens n'aiment pas que
L'on suive une autre route qu'eux
Tout le monde me montre du doigt
Sauf les manchots, ça va de soi
\endchorus

\beginverse
Quand j'croise un voleur malchanceux,
Poursuivi par un cul-terreux
J'lance la patte et pourquoi le taire
Le cul-terreux se r'trouve par terre
Je ne fais pourtant de tort à personne
En laissant courir les voleurs de pommes
\endverse

\beginchorus
Mais les braves gens n'aiment pas que
L'on suive une autre route qu'eux
Non, les braves gens n'aiment pas que
L'on suive une autre route qu'eux
Tout le monde se rue sur moi
Sauf les culs-de-jatte, ça va de soi
\endchorus

\beginverse
Pas besoin d'être Jérémy
Pour d'viner l'sort qui m'est promis
S'ils trouvent une corde à leur goût
Ils me la passeront au cou
Je ne fais pourtant de tort à personne
En suivant les ch'mins qui n'mènent pas à Rome
\endverse

\beginchorus
Mais les braves gens n'aiment pas que
L'on suive une autre route qu'eux
Non, les braves gens n'aiment pas que
L'on suive une autre route qu'eux
Tout l'monde viendra me voir pendu
Sauf les aveugles, bien entendu
\endchorus


\endsong
