\selectlanguage{french}
\songcolumns{2}
\beginsong{La mauvaise réputation}
  [by=Georges Brassens,cov=la-mauvaise-reputation,album=La mauvaise réputation]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{F#7}{2:020100}
  \gtab{F#}{2:022100}
  \gtab{G}{3:022100}
  \gtab{Em6}{3:XX212X}
  \gtab{F4}{X2313X}

  \beginverse
    \[Bm]Au village sans prétention
    J'ai mau\[F#7]vaise réputa\[Bm]tion
    Qu'je m'démène ou qu'je reste coi
    Je passe pour \[F#7]un je-ne-sais-\[Bm]quoi
    \[G]Je ne fais pourtant de tort \[F#]{à personne}
    \[G]En suivant mon ch'min de pe\[F#]tit \[Em6]bon-\[F4]hom-\[F#]me
  \endverse

  \beginchorus
    \[Bm]Mais les braves gens n'aiment pas que
    L'on suive une \[F#7]autre route \[Bm]qu'eux
    Non, les braves gens n'aiment pas que
    L'on suive une \[F#7]autre route \[Bm]qu'eux
    \[G]Tout le monde médit de \[Bm]moi
    Sauf les mu\[F#]ets, ça va de \[Bm]soi
  \endchorus

  \beginverse
    Le jour du 14 juillet
    Je reste dans mon lit douillet
    La musique qui marche au pas
    Cela ne me regarde pas
    Je ne fais pourtant de tort à personne
    En n'écoutant pas le clairon qui sonne
  \endverse

  \beginchorus
    Mais les braves gens n'aiment pas que
    L'on suive une autre route qu'eux
    Non, les braves gens n'aiment pas que
    L'on suive une autre route qu'eux
    Tout le monde me montre du doigt
    Sauf les manchots, ça va de soi
  \endchorus

  \beginverse
    Quand j'croise un voleur malchanceux
    Poursuivi par un cul-terreux
    J'lance la patte et pourquoi le taire
    Le cul-terreux se r'trouve par terre
    Je ne fais pourtant de tort à personne
    En laissant courir les voleurs de pommes
  \endverse

  \beginchorus
    Mais les braves gens n'aiment pas que
    L'on suive une autre route qu'eux
    Non, les braves gens n'aiment pas que
    L'on suive une autre route qu'eux
    Tout le monde se rue sur moi
    Sauf les culs-de-jatte, ça va de soi
  \endchorus

  \beginverse
    Pas besoin d'être Jérémy
    Pour d'viner l'sort qui m'est promis
    S'ils trouvent une corde à leur goût
    Ils me la passeront au cou
    Je ne fais pourtant de tort à personne
    En suivant les ch'mins qui n'mènent pas à Rome
  \endverse

  \beginchorus
    Mais les braves gens n'aiment pas que
    L'on suive une autre route qu'eux
    Non, les braves gens n'aiment pas que
    L'on suive une autre route qu'eux
    Tout l'monde viendra me voir pendu
    Sauf les aveugles, bien entendu
  \endchorus

\endsong
