\selectlanguage{french}
\songcolumns{2}
\beginsong{La princesse et le croque-notes}
  [by={Georges Brassens},cover={mourir-pour-des-idees},album={Mourir pour des idées}]

  \cover
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{E7}{020100}

  \begin{verse}
     \[Am]Jadis, au \[E]lieu du jar\[Am]din que voi\[E]ci,
     \[Am]C’était la \[E]zone et tout \[Am]ce qui s’en\[E]suit,
     \[Am]Des masu\[G]res, des tau\[C]dis inso\[G]lites,
     \[C]Des ruines pas romai\[F]nes pour un \[E7]sou.
     \[Am]Quant à la faune habi\[F]tant là-des\[E7]sous
     \[Am]C’était la \[G]fine fleur, \[C]c’était l’é\[F]li-\[E7]i-\[Am]te.
  \end{verse}

  \begin{verse}  
     La fine fleur, l’élite du pavé.
     Des besogneux, des gueux, des réprouvés,
     Des mendiants rivalisant de tares,
     Des chevaux de retour, des propre’-à-rien,
     Ainsi qu’un croque-notes, un musicien,
     Une épave accrochée à sa guitare.
  \end{verse}

  \begin{verse}
     Adoptée par ce beau monde attendri,
     Une petite fée avait fleuri
     Au milieu de toute cette bassesse.
     Comme on l’avait trouvé’ près du ruisseau,
     Abandonnée en un somptueux berceau,
     A tout hasard on l’appelait “princesse”.
  \end{verse}

  \begin{verse}
     Or, un soir, Dieu du ciel, protégez-nous!
     La voilà qui monte sur les genoux
     Du croque-notes et doucement soupire,
     En rougissant quand même un petit peu :
     C’est toi que j’aime et, si tu veux, tu peux
     M’embrasser sur la bouche et même pire...
  \end{verse}

  \begin{verse}
     Tout beau, princesse arrête un peu ton tir,
     J’ai pas tell’ment l’étoffe du satyr’,
     Tu as treize ans, j’en ai trente qui sonnent,
     Gross’ différence et je ne suis pas chaud
     Pour tâter d’la paille humid’ du cachot...
     Mais, Croque-not’s, j’dirai rien à personne...
  \end{verse}

  \begin{verse}
     N’insiste pas, fit-il d’un ton railleur,
     D’abord, tu n’es pas mon genre, et d’ailleurs
     Mon coeur est déjà pris par une grande...
     Alors Princesse est partie en courant,
     Alors Princesse est partie en pleurant,
     Chagrine qu’on ait boudé son offrande.
  \end{verse}

  \begin{verse}
     Y’a pas eu détournement de mineure,
     Le croque-notes, au matin, de bonne heure,
     A l’anglaise a filé dans la charrette
     Des chiffonniers en grattant sa guitare.
     Passant par là, quelques vingt ans plus tard,
     Il a le sentiment qu’il le regrette.
  \end{verse}

\endsong
