\songcolumns{2}
\beginsong{Le gorille}
  [by=Georges Brassens,cov=la-mauvaise-reputation]

  \cover
  \capo{2}
  \gtab{Do}{332010}
  \gtab{Sol7}{320001}

  \beginverse
    \[Do]C'est à travers de larges grilles,
    Que les femelles du can\[Sol7]ton,
    Contemplaient un puissant gorille,
    Sans souci du qu'en-dira-\[Do]t-on.
    Avec impudeur, ces commères
    Lorgnaient même un endroit pré\[Sol7]cis
    Que, rigoureusement ma mère
    M'a défendu de nommer i\[Do]ci ~\dots
  \endverse

  \beginchorus
    Gare au go\[Do]ri\[Sol7]i\[Do]i\[Sol7]i\[Do]lle !
  \endchorus

  \beginverse
    Tout à coup la prison bien close
    Où vivait le bel animal
    S'ouvre, on n'sait pourquoi. Je suppose
    Qu'on avait dû la fermer mal.
    Le singe, en sortant de sa cage
    Dit: ``C'est aujourd'hui que j'le perds''
    Il parlait de son pucelage,
    Vous l'aviez deviné, j'espère
  \endverse

  \beginverse
    Le patron de la ménagerie
    Criait, éperdu: ``Nom de nom !
    C'est assommant car le gorille
    N'a jamais connu de guenon.''
    Dès que la féminine engeance
    Sut que le singe était puceau,
    Au lieu de profiter de la chance,
    Elle fit feu des deux fuseaux
  \endverse

  \beginverse
    Celles là même qui, naguère,
    Le couvaient d'un œil décidé,
    Fuirent, prouvant qu'elles n'avaient guère
    De la suite dans les idées
    D'autant plus vaine était leur crainte,
    Que le gorille est un luron
    Supérieur à l'homme dans l'étreinte,
    Bien des femmes vous le diront
  \endverse

  \beginverse
    Tout le monde se précipite
    Hors d'atteinte du singe en rut,
    Sauf une vielle décrépite
    Et un jeune juge en bois brut
    Voyant que toutes se dérobent,
    Le quadrumane accéléra
    Son dandinement vers les robes
    De la vieille et du magistrat
  \endverse

  \beginverse
    ``Bah ! soupirait la centenaire,
    Qu'on puisse encore me désirer,
    Ce serait extraordinaire,
    Et, pour tout dire, inespéré''
    Le juge pensait, impassible,
    ``Qu'on me prenne pour une guenon,
    C'est complètement impossible \dots''
    La suite lui prouva que non
  \endverse

  \beginverse
    Supposez que l'un de vous puisse être,
    Comme le singe, obligé de
    Violer un juge ou une ancêtre,
    Lequel choisirait-il des deux ?
    Qu'une alternative pareille,
    Un de ces quatre jours, m'échoie,
    C'est, j'en suis convaincu, la vieille
    Qui sera l'objet de mon choix
  \endverse

  \beginverse
    Mais, par malheur, si le gorille
    Aux jeux de l'amour vaut son prix,
    On sait qu'en revanche il ne brille
    Ni par le goût, ni par l'esprit.
    Lors, au lieu d'opter pour la vieille,
    Comme l'aurait fait n'importe qui,
    Il saisit le juge à l'oreille
    Et l'entraîna dans un maquis
  \endverse

  \beginverse
    La suite serait délectable,
    Malheureusement, je ne peux
    Pas la dire, et c'est regrettable,
    Ça nous aurait fait rire un peu
    Car le juge, au moment suprême,
    Criait: ``Maman !'', pleurait beaucoup,
    Comme l'homme auquel, le jour même,
    Il avait fait trancher le cou.
  \endverse

\endsong
