\selectlanguage{french}
\songcolumns{2}
\beginsong{Le gorille}
  [by={Georges Brassens},cov={la-mauvaise-reputation},album={La mauvaise réputation}]

  \cover
  \gtab{D}{XX0232}
  \gtab{A7}{X02020}

  \begin{verse}
    \[D]C'est à travers de larges grilles
    Que les femelles du can\[A7]ton
    Contemplaient un puissant gorille
    Sans souci du qu'en-dira-\[D]{t-on}
    Avec impudeur, ces commères
    Lorgnaient même un endroit pré\[A7]cis
    Que, rigoureusement ma mère
    M'a défendu de nommer i\[D]ci \dots
  \end{verse}

  \begin{chorus}
    Gare au go\[D]ri\[A7]i\[D]i\[A7]i\[D]lle !
  \end{chorus}

  \begin{verse}
    Tout à coup la prison bien close
    Où vivait le bel animal
    S'ouvre, on n'sait pourquoi. Je suppose
    Qu'on avait dû la fermer mal
    Le singe, en sortant de sa cage
    Dit : {\og}C'est aujourd'hui que j'le perds{\fg}
    Il parlait de son pucelage
    Vous l'aviez deviné, j'espère
  \end{verse}

  \begin{verse}
    Le patron de la ménagerie
    Criait, éperdu : {\og}Nom de nom !
    C'est assommant car le gorille
    N'a jamais connu de guenon{\fg}
    Dès que la féminine engeance
    Sut que le singe était puceau
    Au lieu de profiter de la chance
    Elle fit feu des deux fuseaux
  \end{verse}

  \begin{verse}
    Celles là même qui, naguère
    Le couvaient d'un œil décidé
    Fuirent, prouvant qu'elles n'avaient guère
    De la suite dans les idées
    D'autant plus vaine était leur crainte
    Que le gorille est un luron
    Supérieur à l'homme dans l'étreinte
    Bien des femmes vous le diront
  \end{verse}

  \begin{verse}
    Tout le monde se précipite
    Hors d'atteinte du singe en rut
    Sauf une vielle décrépite
    Et un jeune juge en bois brut
    Voyant que toutes se dérobent
    Le quadrumane accéléra
    Son dandinement vers les robes
    De la vieille et du magistrat
  \end{verse}

  \begin{verse}
    {\og}Bah ! soupirait la centenaire
    Qu'on puisse encore me désirer
    Ce serait extraordinaire
    Et, pour tout dire, inespéré{\fg}
    Le juge pensait, impassible
    {\og}Qu'on me prenne pour une guenon
    C'est complètement impossible \dots{\fg}
    La suite lui prouva que non
  \end{verse}

  \begin{verse}
    Supposez que l'un de vous puisse être
    Comme le singe, obligé de
    Violer un juge ou une ancêtre
    Lequel choisirait-il des deux ?
    Qu'une alternative pareille
    Un de ces quatre jours, m'échoie
    C'est, j'en suis convaincu, la vieille
    Qui sera l'objet de mon choix
  \end{verse}

  \begin{verse}
    Mais, par malheur, si le gorille
    Aux jeux de l'amour vaut son prix
    On sait qu'en revanche il ne brille
    Ni par le goût, ni par l'esprit
    Lors, au lieu d'opter pour la vieille
    Comme l'aurait fait n'importe qui
    Il saisit le juge à l'oreille
    Et l'entraîna dans un maquis
  \end{verse}

  \begin{verse}
    La suite serait délectable
    Malheureusement, je ne peux
    Pas la dire, et c'est regrettable
    Ça nous aurait fait rire un peu
    Car le juge, au moment suprême
    Criait : {\og}Maman !{\fg}, pleurait beaucoup
    Comme l'homme auquel, le jour même
    Il avait fait trancher le cou
  \end{verse}

\endsong
