\selectlanguage{french}
\songcolumns{2}
\beginsong{Le petit cheval}
  [by={Georges Brassens},cov={la-mauvaise-reputation},album={La mauvaise réputation}]

  \cover
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{F#m}{2:022000}

  \begin{verse}
    \[A]Le petit cheval dans le \[D]mauvais \[A]temps
    Qu'il avait donc du cou\[F#m]ra\[E7]ge
    \[A]C'était un petit \[D]cheval \[A]blanc
    Tous derrière, \[F#m]tous der\[E7]rière
    \[A]C'était un petit \[D]cheval \[A]blanc
    Tous derrière et \[F#m E7]lui de\[A]vant
  \end{verse}

  \begin{verse}
    Il n'y avait jamais de beau temps
    Dans ce pauvre paysage
    Il n'y avait jamais de printemps
    Ni derrière, ni derrière
    Il n'y avait jamais de printemps
    Ni derrière, ni devant
  \end{verse}

  \begin{verse}
    Mais toujours il était content
    Menant les gars du village
    À travers la pluie noire des champs
    Tous derrière, tous derrière
    À travers la pluie noire des champs
    Tous derrière et lui devant
  \end{verse}

  \begin{verse}
    Sa voiture allait poursuivant
    Sa belle petite queue sauvage
    C'est alors qu'il était content
    Tous derrière, tous derrière
    C'est alors qu'il était content
    Tous derrière et lui devant
  \end{verse}

  \begin{verse}
    Mais un jour dans le mauvais temps
    Un jour qu'il était si sage
    Il est mort par un éclair blanc
    Tous derrière, tous derrière
    Il est mort par un éclair blanc
    Tous derrière et lui devant
  \end{verse}

  \begin{verse}
    Il est mort sans voir le beau temps
    Qu'il avait donc du courage
    Il est mort sans voir le printemps
    Ni derrière, ni derrière
    Il est mort sans voir le printemps
    Ni derrière, ni devant
  \end{verse}

\endsong
