\selectlanguage{french}
\songcolumns{2}
\beginsong{Les copains d'abord}
  [by={Georges Brassens},cov={les-copains-d-abord},album={Les copains d'abord}]

  \cover
  \gtab{D}{XX0232}
  \gtab{E7}{020100}
  \gtab{G}{320003}
  \gtab{F#}{2:022100}
  \gtab{Bm}{2:X02210}
  \gtab{A7}{X02020}

  \begin{verse}
    Non ce n'é\[D]tait pas le radeau
    De la méduse ce bateau
    Qu'on se le \[E7]dise au fond des ports
    Dise au fond des ports
    Il navi\[G]guait en père peinard
    Sur la grand \[F#]mare des canards
    Et s'appelait : \emph{\[Bm]les copains d'a\[E7]bord}
    Les co\[A7]pains d'a\[D]bord
  \end{verse}

  \begin{verse}
    Ses {\og}Fluctuat nec Mergitur{\fg}
    C'était pas d'la littérature
    N'en déplaise aux jeteurs de sorts
    Aux jeteurs de sorts
    Son capitaine et ses mat'lots
    N'étaient pas des enfants d'salauds
    Mais des amis franco de port
    Des copains d'abord
  \end{verse}

  \begin{verse}
    C'étaient pas des amis de luxe
    Des petits Castor et Pollux
    Des gens de Sodome et Gomorrhe
    Sodome et Gomorrhe
    C'étaient pas des amis choisis
    Par Montaigne et La Boétie
    Sur le ventre, ils se tapaient fort
    Les copains d'abord
  \end{verse}

  \begin{verse}
    C'étaient pas des anges non plus
    L'évangile ils l'avaient pas lu
    Mais il s'aimaient toutes voiles dehors
    Toutes voiles dehors
    Jean, Pierre, Paul et compagnie
    C'était leur seule litanie
    Leur credo, leur confiteor
    Aux copains d'abord
  \end{verse}

  \begin{verse}
    Au moindre coup de Trafalgar
    C'est l'amitié qui prenait l'quart
    C'est elle qui leur montrait le nord
    Leur montrait le nord
    Et quand ils étaient en détresse
    Qu'leurs bras lançaient des SOS
    On aurait dit des sémaphores
    Les copains d'abord
  \end{verse}

  \begin{verse}
    Au rendez-vous des bons copains
    Y'avait pas souvent de lapins
    Quand l'un d'entre eux manquait à bord
    C'est qu'il était mort
    Oui mais jamais, au grand jamais
    Son trou dans l'eau ne s'refermait
    Cent ans après, coquin de sort
    Il manquait encore
  \end{verse}

  \begin{verse}
    Des bateaux j'en ai pris beaucoup
    Mais le seul qu'ai tenu le coup
    Qui n'ai jamais viré de bord
    Mais viré de bord
    Naviguait en père peinard
    Sur la grand mare des canards
    Et s'appelait : \emph{les copains d'abord}
    Les copains d'abord
  \end{verse}

\endsong
