\selectlanguage{french}
\beginsong{Les trompettes de la renommée}
  [by={Georges Brassens},cov={les-trompettes-de-la-renommee},album={Les trompettes de la renommée}]

  \cover
  \gtab{F#m}{2:022000}
  \gtab{D7/D#}{XX1212}
  \gtab{A&}{4:022100}
  \gtab{C#m}{4:X02210}
  \gtab{F#}{2:022100}
  \gtab{Bm}{2:X02210}
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{G}{320033}
  \gtab{G7/F#}{3:XX1212}
  \gtab{C#}{4:X02220}

  \begin{verse}
    Je \[F#m]vivais à l'é\[D7/D#]cart de \[A&]la place pu\[C#m]blique
    Se\[F#]rein, contempla\[Bm]tif, té\[E]nébreux, buco\[A]lique
    \[D]Refusant d'acqui\[G]tter la \[F#]rançon de la \[Bm]gloire
    Sur \[F#]mon brin de lau\[A&]rier, je dor\[D7/D#]mais comme un \[A&]loir
    Les \[D7/D#]gens de bon con\[G7/F#]seil ont \[A&]su me faire com\[C#m]prendre
    Qu'à l'\[F#]homme de la \[Bm]rue, j'avais des \[E]comptes à \[A]rendre
    Et \[D]que, sous peine de \[G]choir dans un oub\[F#]li com\[Bm]plet
    J'de\[Bm]vais mettre au grand \[A&]jour tous \[C#]mes petits se\[F#]crets
  \end{verse}

  \begin{chorus}
    Trom\[A]pettes
    De \[C#]la Renommée
    Vous \[F#m]êtes
    Bien \[E]mal embou\[F#m]chées
  \end{chorus}

  \begin{verse}
    Manquant à la pudeur la plus élémentaire
    Dois-je, pour les besoins de la cause publicitaire
    Divulguer avec qui, et dans quelle position ?
    Je plonge dans le stupre et la fornication
    Si je publie des noms, combien de Pénélopes
    Passeront illico pour de fieffées salopes ?
    Combien de bons amis me r'gard'ront de travers ?
    Combien je recevrai de coups de revolver ?
  \end{verse}

  \begin{verse}
    À toute exhibition, ma nature est rétive
    Souffrant d'une modestie quasiment maladive
    Je ne fais voir mes organes procréateurs
    À personne, excepté mes femmes et mes docteurs
    Dois-je, pour défrayer la chronique des scandales
    Battre le tambour avec mes parties génitales ?
    Dois-je les arborer plus ostensiblement
    Comme un enfant de chœur porte un saint sacrement ?
  \end{verse}

  \begin{verse}
    Une femme du monde, et qui souvent me laisse
    Faire mes quatre voluptés dans ses quartiers de noblesse
    M'a sournoisement passé, sur son divan de soie
    Des parasites du plus bas étage qui soit
    Sous prétexte de bruit, sous couleur de réclame
    Ai-je le droit de ternir l'honneur de cette dame
    En criant sur les toits, et sur l'air des lampions
    Madame la marquise m'a foutu des morpions
  \end{verse}

  \begin{verse}
    Le ciel en soit loué, je vis en bonne entente
    Avec le Père Duval, la calotte chantante
    Lui, le catéchumène, et moi, l'énergumène
    Il me laisse dire merde, je lui laisse dire amen
    En accord avec lui, dois-je écrire dans la presse
    Qu'un soir je l'ai surpris aux genoux de ma maîtresse
    Chantant la mélopée d'une voix qui susurre
    Tandis qu'elle lui cherchait des poux dans la tonsure
  \end{verse}

  \begin{verse}
    Avec qui, ventrebleu ! faut-il que je couche
    Pour faire parler un peu la déesse aux cent bouches ?
    Faut-il qu'une femme célèbre, une étoile, une star
    Vienn' prendre entre mes bras la place de ma guitare ?
    Pour exciter le peuple et les folliculaires
    Qui est-ce qui veut me prêter sa croupe populaire ?
    Qui est-ce qui veut me laisser faire, in naturalibus
    Un p'tit peu d'alpinisme sur son mont de Vénus ?
  \end{verse}

  \begin{verse}
    Sonneraient-elles plus fort, ces divines trompettes ?
    Si, comm' tout un chacun, j'étais un peu tapette
    Si je me déhanchais comme une demoiselle
    Et prenais tout à coup des allures de gazelle
    Mais je ne sache pas qu'ça profite à ces drôles
    De jouer le jeu de l'amour en inversant les rôles
    Qu'ça confère à ma gloire une once de plus-value
    Le crime pédérastique, aujourd'hui, ne paie plus
  \end{verse}

  \begin{verse}
    Après ce tour d'horizon des mille et une recettes
    Qui vous valent à coup sûr les honneurs des gazettes
    J'aime mieux m'en tenir à ma première façon
    Et me gratter le ventre en chantant des chansons
    Si le public en veut, je les sors dare-dare
    S'il n'en veut pas, je les remets dans ma guitare
    Refusant d'acquitter la rançon de la gloire
    Sur mon brin de laurier, je m'endors comme un loir
  \end{verse}

\endsong
