\selectlanguage{french}
\songcolumns{2}
\beginsong{Pour me rendre à mon bureau}
  [by={Georges Brassens},cov={jeunesse},album={Georges Brassens chante les chansons de sa jeunesse},original={Jean Boyer (paroles et musique)}]


  \cover
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}
  \gtab{Em}{022000}
  \gtab{G}{3:022100}


  \begin{verse}
    \[Bm]Pour me rendre à mon bureau
    J'avais \[F#]acheté une auto
    Une jolie traction avant
    Qui fi\[Bm]lait comme le vent
    C'était en Juillet 39
    Je me \[F#]gonflais comme un bœuf
    Dans ma fierté de bourgeois
    D'avoir \[Bm]une voiture à moi
  \end{verse}

  \begin{verse*}
    Mais vint Sep\[Em]tembre, et je pars pour la \[Bm]guerre
    Huit mois plus \[F#]tard, en reve\[Bm]nant :
    Réquisi\[Em]tion de ma onze chevaux lé\[Bm]gère
    {\og}Nein verbo\[G]ten{\fg} provisoire\[F#]ment
  \end{verse*}

  \begin{verse}
    Pour me rendre à mon bureau
    Alors j'achète une moto
    Un joli vélomoteur
    Faisant du quarante à l'heure
    À cheval sur mon teuf-teuf
    Je me gonflais comme un bœuf
    Dans ma fierté de bourgeois
    De rentrer si vite chez moi
  \end{verse}

  \begin{verse*}
    Elle ne consommait presque pas d'essence
    Mais presque pas, c'est encore trop
    Voilà qu'on me retire ma licence
    J'ai dû revendre ma moto
  \end{verse*}

  \begin{verse}
    Pour me rendre à mon bureau
    Alors j'achète un vélo
    Un très joli tout nickelé
    Avec une chaîne et deux clefs
    Monté sur des pneus tous neufs
    Je me gonflais comme un bœuf
    Dans ma fierté de bourgeois
    D'avoir un vélo à moi
  \end{verse}

  \begin{verse*}
    J'en ai eu coup sur coup une douzaine
    On me les volait périodiquement
    Comme chacun d'eux valait le prix d'une Citroën
    Je fus ruiné très rapidement
  \end{verse*}

  \begin{verse}
    Pour me rendre à mon bureau
    Alors j'ai pris le métro
    Ça ne coûte pas très cher
    Et il y fait chaud l'hiver
    Alma, Iéna et Marbœuf
    Je me gonflais comme un bœuf
    Dans ma fierté de bourgeois
    De rentrer si vite chez moi
  \end{verse}

  \begin{verse*}
    Hélas par économie de lumière
    On a fermé bien des stations
    Et puis ce fut, ce fut la ligne tout entière
    Qu'on supprima sans rémission
  \end{verse*}

  \begin{verse}
    Pour me rendre à mon bureau
    J'ai mis deux bons godillots
    Et j'ai fait quatre fois par jour
    Le trajet à pied aller-retour
    Les Tuileries, le Pont-Neuf
    Je me gonflais comme un bœuf
    Fier de souffrir de mes corps
    Pour un si joli décor
  \end{verse}

  \begin{verse*}
    Hélas, bientôt, je n'aurai plus de godasses
    Le cordonnier ne re-semelle plus
    Mais en homme prudent et perspicace
    Pour l'avenir j'ai tout prévu
  \end{verse*}

  \begin{verse}
    Je vais apprendre demain
    À me tenir sur les mains
    J'irai pas très vite bien sûr
    Mais je n'userai plus de chaussures
    J'verrai le monde de bas en haut
    C'est peut-être plus rigolo
    J'n'y perdrai rien par surcroît :
    Il est pas drôle à l'endroit
  \end{verse}

\endsong
