\selectlanguage{french}
\songcolumns{2}
\beginsong{Supplique pour être enterré sur la plage de Sète}
  [by={Georges Brassens},cov={supplique-pour-etre-enterre-sur-la-plage-de-sete},album={Supplique pour être enterré sur la plage de Sète}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}
  \gtab{Em}{022000}
  \gtab{A7}{X02020}
  \gtab{D}{XX0232}
  \gtab{B7}{X21202}
  \gtab{G}{320003}

  \begin{verse}
    \[Bm]{La Camarde}, qui ne m'a jamais pardonné
    \[F#]D'avoir semé des fleurs dans les trous de son nez
    \[Em]Me poursuit d'\[A7]{un zèle} imbéc\[D]ile \[B7]
    \[Em]Alors, cerné de près par les enterrements
    \[Bm]{J'ai cru} bon de remettre à jour mon testament
    \[G]{De me} payer un \[F#]codic\[Bm]ille \[G] \[F#]
  \end{verse}

  \begin{verse}
    Trempe, dans l'encre bleue du golfe du Lion
    Trempe, trempe ta plume, ô mon vieux tabellion
    Et, de ta plus belle écriture
    Note ce qu'il faudrait qu'il advînt de mon corps
    Lorsque mon âme et lui ne seront plus d'accord
    Que sur un seul point : la rupture
  \end{verse}

  \begin{verse}
    Quand mon âme aura pris son vol à l'horizon
    Vers celles de Gavroche et de Mimi Pinson
    Celles des titis, des grisettes
    Que vers le sol natal mon corps soit ramené
    Dans un sleeping du {\og}Paris-Méditerranée{\fg}
    Terminus en gare de Sète
  \end{verse}

  \begin{verse}
    Mon caveau de famille, hélas, n'est pas tout neuf
    Vulgairement parlant, il est plein comme un œuf
    Et, d'ici que quelqu'un n'en sorte
    Il risque de se faire tard et je ne peux
    Dire à ces braves gens : {\og}Poussez-vous donc un peu !{\fg}
    Place aux jeunes en quelque sorte
  \end{verse}

  \begin{verse}
    Juste au bord de la mer, à deux pas des flots bleus
    Creusez, si c'est possible, un petit trou moelleux
    Une bonne petite niche
    Auprès de mes amis d'enfance, les dauphins
    Le long de cette grève où le sable est si fin
    Sur la plage de la Corniche
  \end{verse}

  \begin{verse}
    C'est une plage où, même à ses moments furieux
    Neptune ne se prend jamais trop au sérieux
    Où, quand un bateau fait naufrage
    Le capitaine crie : {\og}Je suis le maître à bord !
    Sauve qui peut ! Le vin et le pastis d'abord !
    Chacun sa bonbonne et courage !{\fg}
  \end{verse}

  \begin{verse}
    Et c'est là que, jadis, à quinze ans révolus
    À l'âge où s'amuser tout seul ne suffit plus
    Je connus la prime amourette
    Auprès d'une sirène, une femme-poisson
    Je reçus de l'amour la première leçon
    Avalai la première arête
  \end{verse}

  \begin{verse}
    Déférence gardée envers Paul Valéry
    Moi, l'humble troubadour, sur lui je renchéris
    Le bon maître me le pardonne
    Et qu'au moins, si ses vers valent mieux que les miens
    Mon cimetière soit plus marin que le sien
    Et n'en déplaise aux autochtones
  \end{verse}

  \begin{verse}
    Cette tombe en sandwich, entre le ciel et l'eau
    Ne donnera pas une ombre triste au tableau
    Mais un charme indéfinissable
    Les baigneuses s'en serviront de paravent
    Pour changer de tenue, et les petits enfants
    Diront : {\og}Chouette ! un château de sable !{\fg}
  \end{verse}

  \begin{verse}
    Est-ce trop demander \dots ! Sur mon petit lopin
    Plantez, je vous en prie, une espèce de pin
    Pin parasol, de préférence
    Qui saura prémunir contre l'insolation
    Les bons amis venus faire sur ma concession
    D'affectueuses révérences
  \end{verse}

  \begin{verse}
    Tantôt venant d'Espagne et tantôt d'Italie
    Tout chargés de parfums, de musiques jolies
    Le mistral et la tramontane
    Sur mon dernier sommeil verseront les échos
    De villanelle un jour, un jour de fandango
    De tarentelle, de sardane \dots
  \end{verse}

  \begin{verse}
    Et quand, prenant ma butte en guise d'oreiller
    Une ondine viendra gentiment sommeiller
    Avec moins que rien de costume
    J'en demande pardon par avance à Jésus
    Si l'ombre de ma croix s'y couche un peu dessus
    Pour un petit bonheur posthume
  \end{verse}

  \begin{verse}
    Pauvres rois, pharaons ! Pauvre Napoléon !
    Pauvres grands disparus gisant au Panthéon !
    Pauvres cendres de conséquence !
    Vous envierez un peu l'éternel estivant
    Qui fait du pédalo sur la vague en rêvant
  \end{verse}

  \begin{verse}
    \[G]Qui passe sa m\[A7]ort en vac\[D]ances \[B7]
    \[Em]Vous envierez un peu l'éternel estivant
    \[Bm]Qui fait du pédalo sur la vague en rêvant
    Qui passe sa mort \[F#]en vac\[Bm]ances \dots\[G] \[F#]
  \end{verse}

\endsong