\selectlanguage{english}
\songcolumns{2}
\beginsong{Bristol}
  [by=Herman Düne,cov=giant,album=Giant]

  \cover
  \gtab{Mim}{7:X02210}
  \gtab{Ré}{5:X02220}
  \gtab{Lam}{5:022000}

  \beginverse
    On the \[Mim]bus back from Bristol
    We talked about death
    And we talked about a friend
    That I'd \[Ré]spent some time with \[Lam]once or twice a \[Mim]year
  \endverse

  \beginverse*
    We got to your house
    All cold and out of breath
    Your child was asleep
    We sat down and you offered us a beer
  \endverse

  \beginchorus
    You said: ``Do you know what happened today?''
    And I said: ``No''
  \endchorus

  \beginverse
    He was family to millions
    All over the evening news
    But I tend to keep away
    From the press, the TV and the radio
  \endverse

  \beginverse*
    I like to keep my mind clean
    When I can I always choose
    To focus on what's here and
    Not know what the world wants me to know
  \endverse

  \beginchorus
    You said: ``Would you want some tea or another drink?''
    And I said: ``No''
  \endchorus

  \beginverse
    We'd had sun in Bristol and
    Fun with friends in London
    And an awesome time as usual
    On tops of hills \dots in Leeds
  \endverse

  \beginverse*
    We listened to Fred Neil
    It sounded dark with the loudness on
    You whispered to me
    People whisper when a baby sleeps
  \endverse

  \beginchorus
    You said: ``Will you need an extra blanket?''
    And I said: ``No''
  \endchorus

\endsong