\selectlanguage{english}
\songcolumns{2}
\beginsong{Bristol}
  [by={Herman Düne},cov={giant},album={Giant},%
  url={http://www.hermandune.com}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{D}{5:X02220}
  \gtab{Am}{5:022000}

  \begin{verse}
    On the \[Em]bus back from Bristol
    We talked about death
    And we talked about a friend
    That I'd \[D]spent some time with \[Am]once or twice a \[Em]year
  \end{verse}

  \begin{verse*}
    We got to your house
    All cold and out of breath
    Your child was asleep
    We sat down and you offered us a beer
  \end{verse*}

  \begin{chorus}
    You said, ``\[Em]Do you know what happened to\[D]day?''
    And I said, ``\[Em]No''
  \end{chorus}

  \begin{verse}
    He was family to millions
    All over the evening news
    But I tend to keep away
    From the press, the TV and the radio
  \end{verse}

  \begin{verse*}
    I like to keep my mind clean
    When I can I always choose
    To focus on what's here and
    Not know what the world wants me to know
  \end{verse*}

  \begin{chorus}
    You said, ``Would you want some tea or another drink?''
    And I said, ``No''
  \end{chorus}

  \begin{verse}
    We'd had sun in Bristol and
    Fun with friends in London
    And an awesome time as usual
    On tops of hills \dots in Leeds
  \end{verse}

  \begin{verse*}
    We listened to Fred Neil
    It sounded dark with the loudness on
    You whispered to me
    People whisper when a baby sleeps
  \end{verse*}

  \begin{chorus}
    You said, ``Will you need an extra blanket?''
    And I said, ``No''
  \end{chorus}

\endsong
