\selectlanguage{english}
\songcolumns{2}
\beginsong{I wish I could see you soon}
  [by={Herman Düne},cov={giant},album={Giant},%
  url={http://www.hermandune.com}]

  \cover
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G7}{320001}
  \gtab{G}{320003}

  \begin{verse}
    I \[C]had to leave you and go \[F]away
    But I, \[C]think about you \[G7]every day
    \[C]In the morning and in the \[F]afternoon
    \[G]{I wish} that I could see you \[C]soon
  \end{verse}

  \begin{verse}
    And when I held you I felt so fine
    It was like there was, nothing left on my mind
    It was like Rockaway beach in the month of June
    I wish that I could see you soon
  \end{verse}

  \begin{verse}
    I had no plans no meet you baby
    I had a million things to do baby
    But you hit my heart with a harpoon
    I wish that I could see you soon
  \end{verse}

  \begin{chorus}
    How long 'till you can see her?
    And I'm like, the sooner the better
    Do you, really think she will wait for you?
    Well I have no way to say
    And there is nothing I can do \rep{2}
  \end{chorus}

  \begin{verse}
    Now that I am across the sea
    I wonder if, you're gonna wait for me
    Or if you're gonna find a new boy to spoon
    I wish that I could see you soon
  \end{verse}

  \begin{verse}
    And if you, wait a little my pretty friend
    Until I, come back to hold your hand
    We'll be like bugs when they break through a cocoon
    I wish that I could see you soon
  \end{verse}

  \begin{verse}
    It's been a while, since I felt like this
    And now I found someone I really miss
    Under the sun, under the moon
    I wish that I could see you soon
  \end{verse}

\endsong
