\selectlanguage{english}
\songcolumns{2}
\beginsong{My friends kill my folks}
  [by={Herman Düne},cov={mas-cambios},album={Mas cambios},%
  url={http://www.hermandune.com}]

  \cover
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{Dm}{XX0231}

  \begin{chorus}
    My friends kill my \[Am]folks in front of \[F]me
    My friends kill my \[Dm]folks and they're not even \[F]sorry
    They say the line is thick between crying and crying
    They say the line is thick between dying and dying
  \end{chorus}


  \begin{verse}
    I hardly ever listen and I don't steer
    But I do hear and I often peer
    At the features of men through my glasses
    Through my pictures and through their faces
  \end{verse}

  \begin{verse*}
    It's the only thing that keeps me awake
    Through some nights and all kinds of mornings
    When you hate yourself it's the mirror you break
    You won't find ears that fit your earrings
  \end{verse*}


  \begin{verse}
    I once was used to killing and double talking
    I wasn't writing then, not even smoking
    So I know how it feels to hate your own guts
    And rest your sick ego on ifs and buts
  \end{verse}

  \begin{verse*}
    And I don't see a line and I don't give a damn
    I see a surface and I feel its thickness
    And what I see from where I am
    Is so obvious not seeing it is a sickness
  \end{verse*}

\endsong
