\selectlanguage{english}
\songcolumns{2}
\beginsong{Pure heart}
  [by={Herman Düne},cov={giant},album={Giant},%
  url={http://www.hermandune.com}]

  \cover
  \gtab{E}{022100}
  \gtab{B}{2:X02220}
  \gtab{A}{X02220}

  \begin{verse}
    But I've got \[E]pure hearts to give to you
    All they shine brighter than the stars a\[B]bove
    I hope you \[E]know what you \[A]do
    When you're tur\[E]ning your \[B]back on my \[E]love
  \end{verse}

  \begin{verse*}
    And in the garden down by the pond
    When the sun comes to an eclipse
    Well I hope you'll respond
    To the kisses that I lay on your lips
  \end{verse*}

  \begin{verse*}
    \echo{And your sister says}
    ``Do it thunder when you were born
    sometimes around the fall of 1979?''
    And now there's a magnetic storm
    When you rest your sweet body on mine
  \end{verse*}

  \begin{chorus}
    And in the \[A]garbage can under \[E]trash and paper
    There is a \[A]wanted man with his \[E]face on fire
    And he \[A]looks down on me and he says
    that he is \[E]better off the way he is
    Than \[E]me with a love like \[B]yours if you \[E]go
  \end{chorus}

  \begin{verse}
    And my ennemies, they want me blind
    They want to slowly see me die of thirst
    Well, they should know that I don't mind
    If you're holding my arm when it hurts
  \end{verse}

  \begin{verse*}
    And I need you here to relieve me
    When there's demon to find
    And I'm helpless if you leave me
    Like a werewolf in a full moonlight \rep{2}
  \end{verse*}

\endsong
