\selectlanguage{english}
\songcolumns{2}
\beginsong{Tell me something I don't know}
  [by={Herman Düne},cov={strange-moosic},album={Strange moosic},%
  url={http://www.hermandune.com}]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \begin{verse}
    You are a \[C]hero, you are off the hook
    I read you like a \[Am]poem or a holy book
    You're the kind of girl who would \[F]jump out the window
    \[G]Tell me something I don't know
  \end{verse}

  \begin{verse}
    You call me at home and at the restaurant
    When you feel alone and whenever you want
    When I got to the movies and when I'm watching the show
    Yo, tell me something I don't know
  \end{verse}

  \begin{chorus}
    \[C]Tell me, tell me, tell me
    \[Am]Tell me something I don't know
    \[F]Tell me, tell me, tell me
    \[G]Tell me something, tell me something
    Tell me something I don't know
  \end{chorus}

  \begin{verse}
    You say why don't you go down to the record store?
    I said every new band sounds like I heard them before
    You say I should have lived a hundred years ago
    And then I go, tell me something I don't know!
  \end{verse}

  \begin{verse}
    In the morning, it's six and your clock is beeping
    You kiss me goodbye but baby I'm still sleeping
    You see, I wish that I could stay with you but then I really have to go
    Yo, tell me something I don't know
  \end{verse}

\endsong
