\selectlanguage{english}
\songcolumns{1}
\beginsong{When the water gets cold}
  [by=Herman Düne,cov=giant,album=Giant]

  \cover
  \capo{4}
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}

  \beginverse
    I think I'd \[Do]rather wait for the winter to come
    I \[Fa]never make a move when I'm out in the sun
    I'll be \[Do]ready to forgive your \[Sol]foolish mistake
    When the \[Fa]water gets cold and \[Do]freezes on the lake
  \endverse

  \beginverse*
    I need a good night of sleeping, I need a little more time
    I need to sleep for a few months before I make up my mind
    I'll be up early in the morning and wide awake
    When the water gets cold and freezes on the lake
  \endverse

  \beginverse*
    I saw your face in a dream, I heard your name in a vision
    I give myself a season before I make a decision
    My knees will be steady and my hands won't shake
    When the water gets cold and freezes on the lake
  \endverse

  \beginchorus
    There's a \[Fa]lot of things I'm doing I never \[Do]thought I would do
    There's a \[Sol]lot of places in the world I will \[Do]never go to without you
    Right \[Fa]now I need to stay home and I \[Do]don't need your company
    Right \[Sol]now I need to be alone and I \[Do]need you to stay from me
  \endchorus

  \beginverse
    I love the smell of your hair and the blue of your eyes
    But you're far too complicated and you tell a lot of lies
    I'll see what's right and what's wrong I'll see what's true and what's fake
    When the water gets cold and freezes on the lake
  \endverse

  \beginverse*
    And then I'll send out invitations to my family and friends
    They will come all the way from Sweden, they will come all the way from France
    My brother will bless the wine and my sister will bake a cake
    When the water gets cold and freezes on the lake
  \endverse

  \beginverse*
    Then when the time is right and when I think I understand
    When I'll forget that you had run away that you had another man
    You'll come to me crawling as fast as a snake
    When the water gets cold and freezes on the lake
  \endverse

  \beginverse
    And then in the white of the snow and the quiet of nature
    I will ask you to stay with me no matter the temperature
    And I hope you'll say ``Yes'' and won't try to escape
    When the water gets cold and freezes on the lake
  \endverse

\endsong
