\selectlanguage{english}
\songcolumns{1}
\beginsong{Your name, my game}
  [by={Herman Düne},cov={giant},album={Giant},%
  url={http://www.hermandune.com}]

  \cover
  \gtab{F#m}{2:022000}
  \gtab{E}{022100}
  \gtab{Bm}{2:X02210}

  \begin{verse}
    And see the \[F#m]flock of birds, black as your apartment is at night
    Take \[E]off when my dog comes a-running to bite
    And as they \[Bm]sit on their branches to watch the game
    They're \[F#m]chanting your name
    The \[E]crows at the game
    They \[F#m]chant your name
  \end{verse}

  \begin{verse}
    And as I drive home listening to Kimya's record on K
    There's this deer with its little ones in the field off the freeway
    And it's teaching its fawns who are still a bit lame
    To chant your name
    The baby deer still lame
    They know your name
  \end{verse}

  \begin{verse}
    And the birch trees and the pine trees behind the summer house
    They raise their voices when the cigarette drops from the city boy's mouth
    And when they're shit-scared that a mighty fire could start with a tiny flame
    Man, they call out your name
    Shit-scared of a tiny flame
    Even the trees call your name
  \end{verse}

  \begin{verse}
    And the baboon in the cage at the mercy of scientists
    He is brave and he's a-showing his teeth to resist
    And despite all the drugs that they are using to tame
    Him, he's a-shouting your name
    The baboon that no-one can tame
    He's a-shouting your name
  \end{verse}

  \begin{verse*}
    To the scientists who feel no shame
    He's a-shouting your name
    And when I'm lost again
    Well I do the same
    I shout your name
  \end{verse*}

\endsong
