\selectlanguage{french}
\songcolumns{2}
\beginsong{La chanson du hérisson}
  [by={Philippe Chatel \& Georges Brassens},cov={emilie-jolie},album={Émilie jolie}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{G}{3:022100}
  \gtab{F#7}{2:020100}

  \begin{chorus}
    \[Bm]Oh ! Qu'est-ce qu'il pique \[G]ce hérisson !
    \[F#7]Oh ! Qu'elle est triste sa chan\[Bm]son !
    \rep{2}
  \end{chorus}

  \begin{verse}
    C'est un hérisson, qui piquait, qui piquait
    Et qui voulait qu'on l'caresse-resse-resse
    On l'caressait pas pas-pas-pas-pas
    Non pas parce qu'il piquait pas
    Mais parce qu'il piquait
  \end{verse}

  \begin{verse*}
    C'est un hérisson, qui piquait, qui piquait
    Et qui voulait qu'on l'caresse-resse-resse
    On l'caressait pas-pas-pas-pas-pas
    Non pas parce qu'il piquait pas
    Mais parce qu'il piquait
  \end{verse*}

  \begin{verse}
    Quelle est la fée dans ce livre
    Qui me donnera l'envie d'vivre ?
    Quelle est la petite fille aux yeux bleus
    Qui va m'rendre heureux ?
  \end{verse}

  \begin{verse*}
    Quelle est la fée dans ce livre
    Qui lui donnera l'envie d'vivre ?
    Quelle est la petite fille aux yeux bleus
    Qui l'rendra heureux ?
  \end{verse*}

  \begin{verse}
    Moi, je ne vois que moi
    Il n'y a que moi, dans ce livre là
    Moi, je ne vois que moi
    Il n'y a que moi, dans ce livre la la la la
    La-la-la-la-la-la
    La la-la-la-la-la-la-la-la-la-la-la \dots
  \end{verse}

  \begin{verse*}
    \textnote[english]{spoken}
    \textnote[french]{parlé}
    Émilie est allée caresser le hérisson
  \end{verse*}

  \begin{verse}
    Elle n'est plus triste cette chanson
    J'ai caressé le hérisson
    Il n'est plus triste le hérisson
    Elle a caressé la chanson
    \echo{Mais non ! Le hérisson ! \rep{2}
    Pom pom}
  \end{verse}

\endsong
