\selectlanguage{french}
\songcolumns{2}
\beginsong{La compagnie des lapins bleus}
  [by=Philippe Chatel \& Robert Charlebois,cov=emilie-jolie,album=Émilie jolie]

  \cover
  \gtab{F}{1:022100}
  \gtab{D7}{XX0212}
  \gtab{B&}{1:X02220}
  \gtab{C}{X32010}

  \beginverse
    \[F]{C'est} nous la compagnie des lapins bleus
    Aux oreilles tendues et aux yeux mali\[D7]cieux
    Notre \[B&]fleuve préféré, c'est le Da\[C]nube
    Mais no\[F]tre problème inso\[D7]luble
    \[B&]C'est qu'on devient tout \[C]rouge
    Quand on attrape un \[F]rhume
  \endverse

  \beginverse
    On se cache tous les jours dans des mouchoirs
    À carreaux le matin et à rayures le soir
    Notre ennemi mortel, c'est l'hiver
    Mais notre ami, c'est le soleil
    On redevient tout bleu
    Quand il brille dans le ciel
  \endverse

  \beginverse
    C'est nous la compagnie des lapins bleus
    Aux oreilles tendues et aux yeux malicieux
    Mais que viennent la pluie et l'orage
    Notre bonheur fait naufrage
    Quand les lapins bleus sont rouges
    Rien ne va plus dans la page
  \endverse

\endsong
