\selectlanguage{french}
\songcolumns{2}
\beginsong{Monsieur Marcel}
  [by={Renan Luce},cov={monsieur-marcel},album={Repenti}]

  \cover
  \capo{4}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    Monsieur \[Em]Marcel est fossoy\[Am]eur
    Comme il \[E]y en a beaucoup ai\[Am]lleurs
    Mais son \[Em]sommeil est élasti\[Am]que
    Il est \[E]narcolepti\[Am]que
    \nolyrics{\[Em Am E Am]}
  \end{verse}

  \begin{verse}
    Il n'est pas rare qu'entre deux mottes
    Il s'endorme droit dans ses bottes
    Ça n'gêne que les survivants
    De rev'nir le jour suivant
  \end{verse}

  \begin{chorus}
    \[C]Mais tout \[G]bien pe\[C]sé
    S'il faut \[G]creuser \[C]
    Préfères-\[Em]tu qu'on creuse \[Am]
    \[Em]À la pelle
  \end{chorus}

  \begin{chorus}
    \[C]Mais tout \[G]bien pe\[C]sé
    S'il faut \[G]creuser \[C]
    Préfères-\[Em]tu qu'on creuse \[Am]
    À la pelle\[E]teuse ? \[Am]
    \nolyrics{\[Em Am E Am]}
  \end{chorus}

  \begin{verse}
    Il a le menton en galoche
    À force de dormir sur sa pioche
    Et les paupières tout en ovale
    Lourdes comme une pierre tombale
  \end{verse}

  \begin{verse}
    Ici on connaît la rumeur
    Mieux vaut prévenir quand on meurt
    Mais sans entrer dans les détails
    Tout dépendra de ta taille
  \end{verse}

  \begin{bridge}
    \[C]Quitte à dormir \[G]sous la bruyère \[C]
    \[G]Près du canal\[C]
    \[C]J'préfère m'savoir \[G]dans un gruyère \[C]
    \[G]Artisanal\[C]
    \[Am]Moi j'veux un M'\[E]sieur Mar\[Am]cel \[Em]
    \[Am]Pour creuser ma par\[E]celle \[Am]
    \nolyrics{\[Em Am E Am]}
  \end{bridge}

  \begin{verse}
    Hier la veuve d'un général
    Qui avait cru entendre des râles
    A fait rouvrir le monument
    Tout ça pour quelques ronflements
  \end{verse}

  \begin{verse}
    Il faut croire qu'avoir des galons
    Donne à sa veuve le bras long
    Il a suffi qu'elle le déploie
    Monsieur Marcel n'a plus d'emploi
  \end{verse}

  \begin{chorus}
    Mais vieille rombière
    Pour ta mise en bière
    Préfères-tu qu'on creuse
    À la pelle
  \end{chorus}

  \begin{chorus}
    Mais vieille rombière
    Pour ta mise en bière
    Préfères-tu qu'on creuse
    À la pelleteuse ?
  \end{chorus}

\endsong
