\selectlanguage{french}
\songcolumns{2}
\beginsong{Monsieur Marcel}
  [by=Renan Luce,cov=monsieur-marcel,album=Repenti]

  \cover
  \capo{3}

  \beginverse
    Monsieur \[Em]Marcel est fossoy\[Am]eur
    Comme il \[E]y en a beaucoup ai\[Am]lleurs
    Mais son \[Em]sommeil est élasti\[Am]que
    Il est \[E]narcolepti\[Am]que
  \endverse

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginverse
    Il n'est pas rare qu'entre deux mottes
    Il s'endorme droit dans ses bottes
    Ça n'gêne que les survivants
    De rev'nir le jour suivant
  \endverse

  \beginverse*
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginchorus
    \[C]Mais tout \[G]bien pe\[C]sé
    S'il faut \[G]creuser \[C]
    Préfères-\[Em]tu qu'on creuse \[Am]
    \[Em]A la pelle
    \[C]Mais tout \[G]bien pe\[C]sé
    S'il faut \[G]creuser \[C]
    Préfères-\[Em]tu qu'on creuse \[Am]
    A la pelle\[E]teuse ? \[Am]
  \endchorus

  \beginverse*
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginverse
    Il a le menton en galoche
    A force de dormir sur sa pioche
    Et les paupières tout en ovale
    Lourdes comme une pierre tombale
  \endverse

  \beginverse*
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginverse
    Ici on connaît la rumeur
    Mieux vaut prévenir quand on meurt
    Mais sans entrer dans les détails
    Tout dépendra de ta taille
  \endverse

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginchorus
    Mais tout bien pesé
    S'il faut creuser
    Préfères-tu qu'on creuse
    A la pelle
    Mais tout bien pesé
    S'il faut creuser
    Préfères-tu qu'on creuse
    A la pelleteuse ?
  \endchorus

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginchorus
    \[C]Quitte à dormir \[G]sous la bruyère \[C]
    \[G]Près du canal\[C]
    \[C]J'préfère m'savoir \[G]dans un gruyère \[C]
    \[G]Artisanal\[C]
    \[Am]Moi j'veux un M'\[E]sieur Mar\[Am]cel \[Em]
    \[Am]Pour creuser ma par\[E]celle \[Am]
  \endchorus

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginverse
    Hier la veuve d'un général
    Qui avait cru entendre des râles
    A fait rouvrir le monument
    Tout ça pour quelques ronflements
  \endverse

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginverse
    Il faut croire qu'avoir des galons
    Donne à sa veuve le bras long
    Il a suffi qu'elle le déploie
    Monsieur Marcel n'a plus d'emploi
  \endverse

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginchorus
    Mais vieille rombière
    Pour ta mise en bière
    Préfères-tu qu'on creuse
    A la pelle
    Mais vieille rombière
    Pour ta mise en bière
    Préfères-tu qu'on creuse
    A la pelleteuse ?
  \endchorus

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

  \beginchorus
    \[C]Quitte à dormir \[G]sous la bruyère \[C]
    \[G]Près du canal\[C]
    \[C]J'préfère m'savoir \[G]dans un gruyère \[C]
    \[G]Artisanal\[C]
    \[Am]Moi j'veux un M'\[E]sieur Mar\[Am]cel \[Em]
    \[Am]Pour creuser ma par\[E]celle \[Am]
  \endchorus

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse


  \beginchorus
    Mais tout bien pesé
    S'il faut creuser
    Préfères-tu qu'on creuse
    A la pelle
    Mais tout bien pesé
    S'il faut creuser
    Préfères-tu qu'on creuse
    A la pelleteuse ?
  \endchorus

  \beginverse
    \musicnote{\nolyrics{\[Em Am E Am]}}
  \endverse

\endsong