\selectlanguage{english}
\songcolumns{1}
\beginsong{Ironic}
  [by={Alanis Morissette},cov={ironic},album={Ironic}]

  \cover
  \capo{2}
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \begin{verse}
    An \[E]old \[A]man \[E]turned ninety-\[F#m]eight
    He \[E]won the lotte\[A]ry and \[E]died the next \[F#m]day
    It's a \[E]black \[A]fly in your \[E]Chardon\[F#m]nay
    It's a \[E]death row \[A]pardon two \[E]minutes too \[F#m]late
    And isn't it i\[E]ronic? \[A] Don't you think? \[E F#m]
  \end{verse}

  \begin{chorus}
    It's like rain\[E A] on your \[E]wedding \[F#m]day
    It's a free \[E]ride \[A] when you've \[E]already \[F#m]paid
    It's the good ad\[E]vice \[A] that you \[E]just didn't \[F#m]take
    And \[G]who would've \[F#m]thought it fi\[E]gures
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Mr. \[E]Play-it-\[A]Safe was a\[E]fraid to \[F#m]fly
      He packed his \[E]suit\[A]case and kissed his \[E]kids good\[F#m]bye
      He waited his \[E]whole damn \[A]life to \[E]take that \[F#m]flight
      And as the \[E]plane crashed \[A]down he thought, ``\[E]Well isn't this \[F#m]nice''
      And isn't it i\[E]ronic? \[A] Don't you think? \[E F#m]
    \end{verse}
  \end{repeatedchords}

  \begin{bridge}
    Well \[D]life has a funny \[E]way
    Of sneaking up on you when you think everything's \[D]okay
    And everything's going \[E]right
  \end{bridge}

  \begin{bridge}
    And \[D]life has a funny \[E]way
    Of helping you out when you think everything's gone \[D]wrong
    And everything blows up in your \[A]face
  \end{bridge}


  \begin{repeatedchords}
    \begin{verse}
      A \[E]traffic \[A]jam when you're \[E]already late \[F#m]
      A no-\[E]smoking \[A]sign on your \[E]cigarette \[F#m]break
      It's like \[E]ten thousand \[A]spoons when all you \[E]need is a \[F#m]knife
      It's \[E]meeting the man of my \[A]dreams and then \[E]meeting his beautiful \[F#m]wife
      And isn't it i\[E]ronic? \[A] Don't you think? \[E F#m]
      A little too \[E]ironic \[A] and yeah, \[E]I really do \[F#m]think
    \end{verse}
  \end{repeatedchords}

  \begin{bridge}
    \[D]Life has a funny way of sneaking up on \[E]you
    \[D]Life has a funny, funny way of helping you \[E]out
    Helping you out
  \end{bridge}

\endsong
