\selectlanguage{english}
\songcolumns{1}
\beginsong{Ironic}
  [by=Alanis Morissette,cov=ironic,album=Ironic]

  \cover
  \capo{2}
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \begin{verse}
    An \[E]old \[A]man \[E]turned ninety-\[F#m]eight
    He won the lottery and died the next day
    It's a black fly in your Chardonnay
    It's a death row pardon two minutes too late
    And isn't it ironic? Don't you think?
  \end{verse}

  \begin{chorus}
    It's like rain\[E A] on your \[E]wedding \[F#m]day
    It's a free ride when you've already paid
    It's the good advice that you just didn't take
    And \[G]who would've \[F#m]thought it fi\[E]gures
  \end{chorus}

  \begin{verse}
    Mr. Play-it-Safe was afraid to fly
    He packed his suitcase and kissed his kids goodbye
    He waited his whole damn life to take that flight
    And as the plane crashed down he thought, ``Well isn't this nice''
    And isn't it ironic? Don't you think?
  \end{verse}

  \musicnote{bridge}

  \begin{verse}
    Well \[D]life has a funny \[E]way
    Of sneaking up on you when you think everything's \[D]okay
    And everything's going \[E]right
  \end{verse}

  \begin{verse*}
    And \[D]life has a funny \[E]way
    Of helping you out when you think everything's gone \[D]wrong
    And everything blows up in your \[A]face
  \end{verse*}


  \begin{verse}
    A traffic jam when you're already late
    A no-smoking sign on your cigarette break
    It's like ten thousand spoons when all you need is a knife
    It's meeting the man of my dreams and then meeting his beautiful wife
    And isn't it ironic? Don't you think?
    A little too ironic and yeah, I really do think
  \end{verse}

  \musicnote{bridge}

  \begin{verse}
    Life has a funny way of sneaking up on you
    Life has a funny, funny way of helping you out
    Helping you out
  \end{verse}

\endsong
