\beginsong{Et si je t'aime}[by=Les Petites Bourrettes,cov=comme-des-rois]

  \cover
  \gtab{Do}{3:X02220}
  \gtab{Sol}{3:022100}
  \gtab{Lam}{5:022000}
  \gtab{Fa}{1:022100}


  \beginchorus
    Et si je \[Do]{t'aime}, \[Fa] c'est comme un \[Sol]fou \echo{comme un sol\[Fa]dat}
    Oh comme une \[Do]star de \[Fa]ciné\[Sol]ma \[Fa]
    Et si les \[Lam]autres, ils \[Fa]{t'ont} laissée tom\[Sol]ber \echo{laisse tom\[Fa]ber}
    Viens donc \[Lam]plutôt pour \[Fa]sortir avec \[Sol]moi.
  \endchorus

  \beginverse
    Y'a des toboggans, dans mon quartier
    Tous les deux on s'y laissera glisser
    Et puis on mangera, des glaces au chocolat,
    À la vanille et aussi au chocolat
  \endverse

  \beginverse
    Tu vois on ira au bal, qu'est en bas d'chez moi
    Tu verras c'est sûr qu'on y pourra danser
    J'te montrerai les pas, que j'ai inventés
    Et tous les deux, on pourra s'entrainer
  \endverse


  \beginverse
    Puis on va s'aimer, pendant des nuits entières
    Et pour ça faudrait que tu ailles m'embrasser
    Et si tu veux pas, faudra pas venir pleurer
    Quand j's'rai une star, et que j't'aim'rai plus !
  \endverse

\endsong