\beginsong{La vieille}[by=Les Petites Bourettes,cov=comme-des-rois]

  \cover
  \gtab{Sol}{320003}
  \gtab{Lam}{X02210}

  \beginverse
    Ben qu'est-ce \[Sol]{t'as} fait la \[Lam]vieille?
    Tu te trou\[Lam]vais pas belle a\[Sol]vant
    Tu crois que \[Sol]ta carte ver\[Lam]meille
    Elle se \[Lam]voit plus mainte\[Sol]nant ?
  \endverse

  \beginverse*
    T'as les cheveux tout violets
    Et t'as les traits tout tirés
    Et ton cul que moi j'aimais
    Tu l'as fait liposucer
  \endverse

  \beginchorus
    Mais qu'est-ce que t'as fait mon amour ?
    Je pensais que je te suffisais
    On avait dit c'est pour toujours
    Et je pensais que tu l'croyais
  \endchorus

  \beginverse
    Moi quand je t'ai rencontrée
    Je savais que tu garderai pas
    Tes traits fins et ta beauté 
    Et ce corps de rêve là 
  \endverse

  \beginverse*
    Est-ce que tu crois vraiment
    Que tu me plais davantage
    En te maquillant longtemps
    Et en trichant sur ton âge ?
  \endverse

  \beginverse
    Ou alors c'est pas pour moi 
    Que tu te fais tailler à la hache
    Mais pour le petit jeune d'en-bas
    Et il sait que t'es une peau de vache
  \endverse

  \beginverse*
    C'est moi qui lui ai dit
    Faut protéger ses arrières
    Quand on a une femme qu'on chérie
    Et une gueule de grand père
  \endverse

  \beginverse
    C'est passé vite mon amour
    Voilà, tous deux, tout ridés
    Est-ce que c'est toi que je pleure
    Ou notre jeunesse qui s'est taillée
  \endverse

\endsong
