\selectlanguage{french}
\songcolumns{2}
\beginsong{Pour faire la colle à coeur brisé}
  [by={Louis Chedid},album={Le soldat rose}]

  \gtab{B&}{6:022100}
  \gtab{D7}{5:X02020}
  \gtab{G7}{3:020100}
  \gtab{G}{3:022100}
  \gtab{C7}{3:002020}
  \gtab{Cm}{3:002210}
  \gtab{F7}{1:020122}
  \gtab{E&}{6:X02220}
  \gtab{E&m}{6:002210}
  \gtab{Dm}{5:X02210}
  \gtab{D&m}{4:X02210}


  \begin{verse}
  \[B&]Pour faire la colle à coeur brisé 
  Mélangez \[D7]dans une éprouvette 
  Un peu de \[G7]farine et de lait 
  Ah non zut, ça, c'est la pâte à crêpes... 
  Ca y est la \[C7]recette me revient 
  Pelez des \[F7]pommes cassez un oeuf 
  Mettez au \[E&]four thermostat 9 
  Et vous a\[Dm]vez, et vous a\[D&m]vez, et vous a\[Cm]vez... 
  \[F7]Ah mince, une tarte Tatin... \[B&]c'est une tarte tatin 
  \end{verse}



  \begin{verse}
  Pour faire la colle à coeur brisé 
  Tressez ensemble des brins de paille 
  Ajoutez-y une poignée 
  Mais qu'est-ce que c'est que cet éventail ? 
  Comment avais-je pu oublier ! 
  Prenez de la laine et de l'huile 
  Un saladier et des aiguilles 
  Vous mélangez, vous mélangez, et vous avez... 
  Une vinaigrette à col roulé ?! 
  \end{verse}



  \begin{chorus}
  \[B&]C'est pas une vie d'être un chercheur 
  Tout a déjà été trouvé 
  Les \[Cm]capuches, les ordinateurs 
  Les \[F7]téléphones, les canoës 
  C'est pas une vie d'être un chercheur 
  Tout a déjà été trouvé 
  Même si j'dégotais le bonheur 
  On me dirait que ça existait 
  Premier en \[E&]maths, physique-\[E&m]chimie 
  Voyez à \[B&]quoi j'en suis \[G]réduit 
  Je vous le \[Cm]dis, être \[F7]chercheur, C'est pas une \[B&]vie 
  \end{chorus}



  \begin{verse}
  Pour faire la colle à coeur brisé 
  Déposez près d'un feu de bois 
  Du fromage et un gros minet Ca fait une pizza cha-cha-cha 
  Prenez un livre de recettes 
  Apprenez par coeur toutes les pages 
  Retenez bien tous les dosages 
  Et vous aurez, et vous aurez, et vous aurez... 
  Un sacré mal de tête ! 
  \end{verse}

\endsong
