\selectlanguage{french}
\songcolumns{2}
\beginsong{Tout le monde se presse}
  [by={Louis Chedid},cov={le-soldat-rose},album={Le soldat rose}]

  \cover
  \gtab*{C7/9}{3:X02000}
  \gtab*{C7/9}{3:X2123X}
  \gtab{F}{1:022100}
  \gtab{F7}{1:020100}
  \gtab*{F7/9}{8:X02000}
  \gtab*{D7/9}{5:X2123X}
  \gtab{G}{3:022100}
  \gtab{C7}{X32310}
  \gtab*{C#dim}{XX2323}
  \gtab*{Gm7}{XX3333}
  \gtab*{G7/5#}{XX3443}
  \gtab*{C#7/9}{4:X2123X}
  \gtab*{Gdim}{XX2323}
  \gtab*{B&dim}{3:XX2323}
  \gtab*{C#dim}{6:XX2323}
  \gtab*{Edim}{9:XX2323}
  \gtab*{Gdim*}{12:XX2323}

  \begin{chorus}
    \[C7/9]Tout l'monde se presse, tout l'monde se presse
    \[F]Attention au départ
    \[C7/9]Même si c'est pas l'Orient Express
    \[F]Direction quelque part
    \[D7/9]Embarquez voyageurs
    \[G]Pas besoin d'aller bien loin
    \[C7/9]Pour s'en aller ailleurs
    Loin du train-train quotidien
  \end{chorus}

  \begin{verse}
    \[C7/9]Tout l'monde se presse, tout l'monde se presse
    \[F]Attention au départ
    \[D7/9]Ça n'est pas tout prêt\[G] l'Italie \echo{et non !}
    \[C7/9]Mais en gardant les\[F] yeux fermés
    \[D7/9]Au bout du rayon \[G]spaghetti
    \[C7/9]On voit des gondo\[F7]les amarrées \[F7/9]
    \[D7/9]Pourquoi aller jusqu'en Asie
    \[G]Quand il suffit qu'on imagine
    \[C7]En longeant le rayon riz
    Qu'on est\[C#dim] à la \[Gm7] muraille de \[G7/5#]Chine
  \end{verse}

  \begin{verse}
    Tout l'monde se presse, tout l'monde se presse
    Attention au départ
    En Russie il fait bien trop froid
    Et comme j'ai peur de m'enrhumer
    Je file au rayon des vodkas
    Et la place rouge, c'est l'bout d'mon nez
    Si vous voulez voir des fantômes
    Je vous emmène au rayon draps
    Quand vient minuit, c'est leur royaume
    Mais surtout ne descendez pas
  \end{verse}


  \begin{chorus}
    \[C7/9]Tout l'monde se presse, tout l'monde se presse
    \[F]Attention au départ
    \[C#7/9]Tout l'monde se \[C7/9*]presse, tout l'monde se presse \rep{3}
    {\nolyrics \[Gdim B&dim C#dim Edim Gdim*]}
    \echo{Zorro est arri{\dots}}
  \end{chorus}

  \begin{chorus}
    \[C7/9]Tout l'monde se presse, tout l'monde se presse, \[F]Attention au départ
    \[D7/9]Tout l'monde se presse, tout l'monde se presse, \[G]Attention au départ
    \[E7/9]Tout l'monde se presse, tout l'monde se presse, \[A]Attention au départ
    \[F#7/9]Tout l'monde se presse, tout l'monde se presse, \[B]Attention au départ
    \[F#7/9]
  \end{chorus}

  %_____________________________________________________________________________
  %Le passage C7 - C#dim - Gm7 - G7/5# - (C7) assez rapide
  %peut être remplacé par des basses en octaves plus simples
  %
  %Guitare 1 |--0----3----3----3----|--3-
  % |--1----2----3----4----|--5-
  % |--3----3----3----4----|--3-
  % |--2----2----3----3----|--5-
  % |--3-------------------|-----
  % |----------------------|-----
  %
  %Guitare 2 |----------------------|-----
  % |----------------------|-----
  % |--5----6----7----8----|--9-
  % |--x----x----x----x----|--x--
  % |--3----4----5----6----|--7-
  % |----------------------|-----
  %_____________________________________________________________________________

\endsong
