\selectlanguage{french}
\songcolumns{2}
\beginsong{Tout le monde se presse}
  [by={Louis Chedid},album={Le soldat rose}]

  \gtab{C7/9}{X35333}
  \gtab{C7/9*}{X32333}
  \gtab{F}{1:022100}
  \gtab{F7}{1:020100}
  \gtab{F7/9}{7:X10111}
  \gtab{D7/9}{4:X10111}
  \gtab{G}{3:022100}
  \gtab{C7}{X32310}
  \gtab{C#dim}{XX2323}
  \gtab{Gm7}{3:XX0000}
  \gtab{G7/5#}{3:XX0110}
  \gtab{Gdim}{XX2323}
  \gtab{B&dim}{5:XX0101}
  \gtab{C#dim}{8:XX0101}
  \gtab{Edim}{1:XX1112}


        \begin{chorus}
          \[C7/9]Tout l'monde se presse, tout l'monde se presse                                                      
          \[F]Attention au départ                                                 
          \[C7/9]Même si c'est pas l'Orient Express 
          \[F]Direction quelque part
          \[D7/9]Embarquez voyageurs   
          \[G]Pas besoin d'aller bien loin
          \[C7/9]Pour s'en aller ailleurs   
          Loin du train-train quotidien
        \end{chorus}

        \begin{verse}
          \[C7/9]Tout l'monde se presse, tout l'monde se presse                                                      
          \[F]Attention au départ 
          \[D7/9]Ca n'est pas tout prêt\[G] l'Italie (et non!)
          \[C7/9]Mais en gardant les\[F] yeux fermés
          \[D7/9]Au bout du rayon \[G]spaghetti  
          \[C7/9]On voit des gondo\[F7]les amarrées \[F7/9]                                      
          \[D7/9]Pourquoi aller jusqu'en Asie
          \[G]Quand il suffit qu'on imagine                                                              
          \[C7]En longeant le rayon riz                                            
          Qu'on est\[C#dim] à la \[Gm7]   muraille de \[G7/5#]Chine          
        \end{verse}


  \begin{verse}
  Tout l'monde se presse, tout l'monde se presse   Attention au départ
  En Russie il fait bien trop froid   Et comme j'ai peur de m'enruhmer
  Je file au rayon des vodkas   Et la place rouge, c'est l'bout d'mon nez
  Si vous voulez voir des fantômes   Je vous emmène au rayon draps
  Quand viens minuit c'est leur royaume
  Mais surtout ne descendez pas 
  \end{verse}

  \begin{chorus}
  \[C7/9]Tout l'monde se presse, tout l'monde se presse, \[F]Attention au départ 
  \[C#7/9]Tout l'monde se \[C7/9*]presse, tout l'monde se presse, \rep{3}
  \[Gdim] \[B&dim] \[C#dim] \[Edim] \[Gdim*]
  (Zorro est arri...)
  \end{chorus}

  \begin{chorus}
  \[C7/9]Tout l'monde se presse, tout l'monde se presse, \[F]Attention au départ 
  \[D7/9]Tout l'monde se presse, tout l'monde se presse, \[G]Attention au départ 
  \[E7/9]Tout l'monde se presse, tout l'monde se presse, \[A]Attention au départ 
  \[F#7/9]Tout l'monde se presse, tout l'monde se presse, \[B]Attention au départ 
  \[F#7/9]
  \end{chorus}

\endsong
