\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma soirée MSN}
  [by=Lylloo]

  \capo{2}
  \cover
  \gtab{Mim}{022000}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Ré}{XX0232}

  \beginverse
    \[Mim]Sortie de l'école
    \[Do]Je file dans ma chambre
    \[Sol]Direction l'ordi
    \[Ré]Je ne peux plus attendre
    J'mets mon adresse
    Et mon mot de passe
    Pour voir qui de mes
    Contacts est en place
  \endverse

  \beginchorus
    On parle de tout et de rien
    Des embrouilles, des chagrins
    Des amours, des copains
    Du soir au matin
    On parle de nous, de demain
    Histoire de fou, de zinzin
    Que des coups pour faire bien
    D'ici a Pékin
    Ce soir c'est wizz, c'est LOL
    C'est MDR !
    C'est kiss kiss, chewi
    Missy, SDR
    Toute la nuit\dots
    Oki z'tavou, ze t'aime
    Connecte-toi à ma soirée
    MSN !
  \endchorus

  \beginverse
    Devant l'écran
    Devant ma webcam
    Plus rien ne compte
    À part raconter ma life \echo{ma life}
    Quand j'me connecte
    J'vois pas l'temps qui passe
    Mes parents guettent
    Mais pas moyen quoi qu'ils fassent
  \endverse

\endsong
