\selectlanguage{french}
\songcolumns{2}
\beginsong{L'amour avec toi}
  [by={Michel Polnareff},cov={passe-present},album={Passé Présent }]

  \cover
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{A}{X03330}
  \gtab{F#m}{2:022000}
  \gtab{A7}{X02020}


  \begin{verse}
  \[D]Il est des \[G]mots \[A]qu'on peut pen\[D]ser \[G A]
  \[D]Mais à pas \[G]dire en \[A]socié\[D]té\[G A D]
  \[F#m]Moi je me \[G]fous de \[A7]la socié\[D]té
  \[F#m]Et de \[G]sa préten\[A7]due moralit\[D]é
  \end{verse}

  \begin{chorus}
  \[D]J'aimerais sim\[G]plement faire l'a\[A]mour avec \[D]toi
  \[D]J'aimerais sim\[G]plement faire l'a\[A]mour avec \[D]toi
  \[D]Ooooh \[G]oh oo\[A7]ooh oh \[D]
  Ooooh \[G]oh ooooh oh \[D]
  \end{chorus}

  \begin{verse}
  Bien sur moi je pourrais te dire
  Que je ne vis que par ton sourire
  Que tes yeux sont de tous les yeux les plus bleus
  la la la la la la {\dots}
  \end{verse}

  \begin{chorus}
  Moi je veux faire l'amour avec toi
  Moi je veux faire l'amour avec toi
  Ooooh oh ooooh oh
  Ooooh oh ooooh oh
  \end{chorus}

  \begin{verse}
  D'aucun diront on ne peut pas
  Parler à une jeune fille comme ça
  Ceux là le font mais ne le disent pas
  Moi c'est un rêve et ce soir c'est pour ça
  \end{verse}

  \begin{chorus}
  Que moi je veux faire l'amour avec toi
  Que moi je veux faire l'amour avec toi
  Ooooh oh ooooh oh
  Ooooh oh ooooh oh
  \end{chorus}

\endsong
