\selectlanguage{french}
\songcolumns{1}
\beginsong{Love me, please love me}
  [by={Michel Polnareff},cov={passe-present},album={Passé Présent }]

  \cover
  \gtab{G}{320003}
  \gtab{B7}{X21202}
  \gtab{Em}{022000}
  \gtab{C}{332010}
  \gtab{E&}{6:X02220}
  \gtab{Em/D}{020000}
  \gtab{Daug}{XX0332}
  \gtab{G7}{320001}

  \begin{chorus}
    L\[G]ove me, please \[B7]love me
    Je suis \[Em]fou\[Em/D] de \[C]vous \[E&]
    Pour\[G]quoi vous mo\[Em]quez-vous chaque jour
    \[C]De mon \[D]pauvre a\[G]mour ?\[Em C D]
  \end{chorus}

  \begin{chorus}
    L\[G]ove me, please \[B7]love me
    Je suis \[Em]fou \[Em/D]de \[C]vous \[E&]
    \[G]Vraiment \[Em]prenez-vous tant de plaisir
    \[C]A me \[D]voir sou\[G]ffrir ?\[C G G7]
  \end{chorus}

  \begin{verse}
    \[C7M]Si j'en crois votre silence
    \[Bm7]Vos yeux pleins d'ennui
    \[C]Nul es\[D]poir n'est per\[G]mis\[G7]
    \[C7M]Pourtant, je veux jouer ma chance
    \[Bm7]Même si, même si
    \[C]Je devais y \[D]brûler ma vie\[Daug]
  \end{verse}

  \begin{chorus}
    Love me, please love me
    Je suis fou de vous
    Mais vous, vous moquerez-vous toujours
    De mon pauvre amour ?
  \end{chorus}

  \musicnote[french]{Solo de piano : Accords du 2ème refrain avec fin en G7}

  \begin{verse}
    Devant tant d'indifférence
    Parfois j'ai envie
    De me fondre dans la nuit
    Au matin je reprends confiance
    Je me dis, je me dis
    Tout pourrait changer aujourd'hui
  \end{verse}

  \begin{chorus}
    Love me, please love me
    Je suis fou de vous
    Pourtant votre lointaine froideur
    Déchire mon cœur
  \end{chorus}

  \begin{chorus}
    Love me, please love me
    Je suis fou de vous
    Mais vous, vous moquerez-vous toujours
    De mes larmes d'amour ?
  \end{chorus}

  \begin{bridge}
    {\nolyrics \[G Em C D]}
  \end{bridge}

\endsong
