\songcolumns{1}
\beginsong{Where Is My Mind}[by=Pixies]

\gtab{Mi}{022100}
\gtab{Do#m}{4,X13321}
\gtab{Labm}{4,133211}
\gtab{La}{5,133211}
\gtab{Do#}{4,X13331}
\gtab{Si}{2,X13331}

\beginverse
\[Mi]  \[Do#m]  \[Labm]  \[La] \rep{2}
With your \[Mi]feet in the air and your \[Do#m]head on the ground \[Labm] \[La]
\[Mi] Try this trick\[Do#m] and s\[Labm]pin it   Ye\[La]ah,
\[Mi] Your head will coll\[Do#m]apse but there's \[Labm]nothing in it
And you'll \[La]ask yourself
\endverse

\beginchorus
\[Mi]Where is my \[Do#m]mind?
\[Labm] Where is my mind?\[La]
\[Mi]Where is my \[Do#m]mind?  \[Labm] \[La]
\endchorus

\beginverse
\[Mi]Way \[Labm]out in the \[La]water see it \[Lam]swimmin' \[Do#] ... \[Si]
\endverse

\beginverse
I was swimmin' in the Carribean
Animals were hiding behind the rock
Except the little fish
But they told me, he swears
Tryin' to talk to me to me to me
\endverse

\endsong
