\songcolumns{1}
\beginsong{Where is my mind}[by=Pixies,cov=death-to-the-pixies]

\cover
\gtab{Mi}{022100}
\gtab{Do#m}{4:X13321}
\gtab{La&m}{4:133211}
\gtab{La}{5:133211}
\gtab{Do#}{4:X13331}
\gtab{Si}{2:X13331}

\beginverse
With your \[Mi]feet in the air and your \[Do#m]head on the ground. \[La&m] \[La]
\[Mi] Try this trick\[Do#m] and s\[La&m]pin it. Ye\[La]ah,
\[Mi] Your head will coll\[Do#m]apse but there's \[La&m]nothing in it and you'll \[La]ask yourself.
\endverse

\beginchorus
\[Mi]Where is my \[Do#m]mind? \[La&m] Where is my mind?\[La]
\[Mi]Where is my \[Do#m]mind? \[La&m] \[La]
\endchorus

\beginverse*
\[Mi]Way \[Labm]out in the \[La]water see it \[Lam]swimmin' \[Do#] {\ldots} \[Si]
\endverse

\beginverse
I was swimmin' in the Carribean
Animals were hiding behind the rock
Except the little fish but they told me, he swears tryin' to talk to me to me to me.
\endverse

\image{brunocb-smells-like-tux-spirit---nirvana-8121}{4}

\endsong
