\selectlanguage{english}
\songcolumns{1}
\beginsong{Where is my mind}
  [by=Pixies,cov=death-to-the-pixies,album=Death to the Pixies]

  \cover
  \gtab{E}{022100}
  \gtab{C#m}{4:X02210}
  \gtab{A&}{4:022100}
  \gtab{A}{5:022100}
  \gtab{Am}{4:022000}
  \gtab{C#}{4:X02220}
  \gtab{B}{2:X02220}

  \beginverse
    With your \[E]feet in the air and your \[C#m]{head on} the ground \[A&] \[A]
    \[E] Try this tri\[C#m]ck and \[A&]spin it. Ye\[A]ah!
    \[E] Your head will coll\[C#m]{apse but} there's \[A&]nothing in it and you'll \[A]ask yourself
  \endverse

  \beginchorus
    Where is my mind? Where is my mind?
    Where is my mind?
  \endchorus

  \beginverse*
    \[E]Way \[A&]{out, in} the \[A]water, see it \[Am]swimmin'
    \[C#] \[B]
  \endverse

  \beginverse
    I was swimmin' in the Carribean
    Animals were hiding behind the rock
    Except the little fish but they told me, he swears tryin' to talk to me to me to me
  \endverse

  \musicnote{chorus, bridge, solo, repeat verse 1, chorus}

\endsong
