\selectlanguage{english}
\songcolumns{2}
\beginsong{Light my fire}
  [by={The Doors},cov={the-doors},album={The doors}]

  \cover
  \gtab{Am7}{X02010}
  \gtab*{F#m7}{202220}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{E}{022100}
  \gtab{F}{1:022100}

  \begin{verse}
    You \[Am7]know that it would be \[F#m7]untrue
    You \[Am7]know that it would be a \[F#m7]liar
    \[Am7]If I was to say to \[F#m7]you
    \[Am7]Girl we couldn't get much \[F#m7]higher
  \end{verse}

  \begin{chorus}
    \[G]Come on baby \[A]light my \[D]fire
    \[G]Come on baby \[A]light my \[D]fire
    \[G]Try to set the \[D]night on \[E]fire
  \end{chorus}

  \begin{verse}
    The time to hesitate is through
    No time to wallow in the mire
    Try now we can only loose
    And our love become a funeral pyre
  \end{verse}

  \begin{chorus}
    Come on baby light my fire \rep{2}
    Try to set the night on fire \rep{3}
    \[F]Try to set \[C]the night on \[D]fire
  \end{chorus}

\endsong
