\selectlanguage{english}
\songcolumns{2}
\beginsong{'74 -- '75}
  [by={The Connells},cov={ring},album={Ring}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \begin{verse}
    \[F] Got no \[C]reason
    For \[F]coming to me and the \[C]rain running \[F]down
    There's no \[C]reason \[Am]
  \end{verse}

  \begin{verse*}
    \[F] And the \[C]same voice
    \[F]Coming to me like it's \[C]all slowin' \[F]down
    And be\[C]lieve me \[G]
  \end{verse*}

  \begin{chorus}
    I was the \[Am]one who let you \[C]know
    I was your \[G]sorry-ever-\[F]after
    '\[Am]74 -- '\[C]75 \[G]
  \end{chorus}

  \begin{verse}
    It's not easy
    Nothing to say 'cause it's already said
    It's never easy
  \end{verse}

  \begin{verse*}
    When I look oh, in your eyes
    Then I find that I'll do fine
    When I look oh, in your eyes then I do better
  \end{verse*}

  \begin{chorus}
    I was the one who let you know
    I was your sorry-ever-after
    '74 -- '75
  \end{chorus}

  \begin{chorus}
    Giving me more and I'll defy
    'Cause you're really only after
    '74 -- '75
  \end{chorus}

\endsong
