\selectlanguage{french}
\songcolumns{2}
\beginsong{Framboise}
  [by={Boby Lapointe},cov={l-integrale},album={L'intégrale}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{A}{5:022100}
  \gtab{D7}{5:X02020}
  \gtab{Gm}{3:022000}
  \gtab{A7}{5:020100}

  \begin{verse}
    \[Dm]Elle s'appelait Françoise \[A Dm]
    Mais on l'\[D7]appelait Fram\[Gm]boise ! \[D7 Gm]
    Une idée de l'adju\[A7]dant
    Qui en avait très peu, pour\[Dm]tant
    \echo{Des idées} \[A Dm]
  \end{verse}

  \begin{verse*}
    \[Dm]Elle nous servait à boire \[A Dm]
    Dans un \[D7]bled du Maine-et-\[Gm]Loire \[D7 Gm]
    Mais ce n'était pas Made\[Dm]lon
    Elle avait un autre \[A7]nom
    Et puis d'abord pas ques\[Dm]tion
    De lui prendre le men\[A7]ton
    D'ailleurs elle était d'An\[Dm]tibes !
    \[Dm]Quelle \[A]ava\[Dm]nie !
  \end{verse*}

  \begin{chorus}
    Avanie et Fram\[A7]boise
    Sont les mamelles du Des\[Dm]tin !
  \end{chorus}

  \begin{verse}
    Pour sûr qu'elle était d'Antibes !
    C'est plus près que les Caraïbes
    C'est plus près que Caracas
    Est-ce plus loin que Pézenas ?
    Je n'sais pas
  \end{verse}

  \begin{verse*}
    Et tout en étant Française
    L'était tout d'même Antibaise
    Et bien qu'elle soit Française
    Et, malgré ses yeux de braise
    Ça ne me mettait pas à l'aise
    De la savoir Antibaise
    Moi qui serais plutôt pour
    Quelle avanie !
  \end{verse*}

  \begin{verse}
    Elle avait peu d'avantages
    Pour en avoir davantage
    Elle s'en fit rajouter
    À l'institut de beauté
    \echo{Ah ah ah !}
  \end{verse}

  \begin{verse*}
    On peut, dans le Maine-et-Loire
    S'offrir de beaux seins en poire
    Il y a l'institut d'Angers
    Qui opère sans danger
    Des plus jeunes aux plus âgés
    On peut presque tout changer
    Excepté ce qu'on ne peut pas
    Quelle avanie !
  \end{verse*}

  \begin{verse*}
    {\og}Davantage d'avantages
    Avantagent davantage{\fg}
    Lui dis-je, quand elle revint
    Avec ses seins Angevins
    \echo{Deux fois dix !}
  \end{verse*}

  \begin{verse*}
    {\og}Permets donc que je lutine
    Cette poitrine angevine{\fg}
    Mais elle m'a échappé
    A pris du champ dans le pré
    Et j'n'ai pas couru après
    Je n'voulais pas attraper
    Une Angevine de poitrine !
    Moralité
  \end{verse*}

  \begin{chorus}
    Avanie et mamelles
    Sont les framboises du Destin !
  \end{chorus}

\endsong
