\songcolumns{2}
\beginsong{La maman des poissons}[by=Boby Lapointe,cov=l-integrale]

\cover
\gtab{Sol}{320003}
\gtab{Ré7}{XX0212}

\beginverse
\[Sol]Si l'on ne voit pas pleurer les poi\[Ré7]ssons
\[Ré7]Qui sont dans l'eau pro\[Sol]fonde
C'\[Sol]est que jamais quand ils sont poli\[Ré7]ssons
\[Ré7]Leur maman ne les \[Sol]gronde
\endverse

\beginverse*
Quand ils s'oublient à faire pipi au lit
Ou bien sur leurs chaussettes
Ou à cracher comme des pas polis
Elle reste muette.
\endverse

\beginverse
La ma\[Sol]man des poissons
Elle est bien gen\[Ré7]ti\[Sol]lle
Elle ne leur \[Sol]fait jamais la vie
Ne leur fait jamais de tar\[Ré7]tines
Ils mangent quand ils ont envie
Et quand ça a dîné ça r'\[Sol]dîne.
\endverse

\beginchorus
La ma\[Sol]man des poissons
Elle a l'\[Ré7]œil tout rond
On ne la voit jamais froncer \[Sol]les sourcils 
Ses pe\[Sol]tits l'aiment bien, elle est \[Ré7]bien gentille
Et moi je l'aime bien avec du ci\[Sol]tron.
\endchorus

\beginverse
La maman des poissons
Elle est bien gentille 
S'ils veulent prendre un petit ver
Elle les approuve des deux ouïes
Leur montrant comment sans ennuis
On les décroche de leur patère
\endverse

\beginverse      
La maman des poissons 
Elle est bien gentille
S'ils veulent être maquereaux
C'est pas elle qui les empêche
De s'faire des raies bleues sur le dos
dans un banc de peinture fraîche.
\endverse

\beginverse
La maman des poissons
Elle est bien gentille
J'en connais un qui s'est marié
À une grande raie publique
Il dit quand elle lui fait la nique
``Ah ! Qu'est-ce que tu me fais, ma raie !''
\endverse

\beginverse      
Si l'on ne voit pas pleurer les poissons
Qui sont dans l'eau profonde
C'est que jamais quand ils sont polissons
Leur maman ne les gronde.
\endverse

\beginverse*
Quand ils s'oublient à faire pipi au lit
Ou bien sur leurs chaussettes
Ou à cracher comme des pas polis
Elle reste muette.
\endverse

\endsong
