\selectlanguage{french}
\songcolumns{2}
\beginsong{La maman des poissons}
  [by={Boby Lapointe},cov={l-integrale},album={L'intégrale}]

  \cover
  \gtab{G}{320003}
  \gtab{D7}{XX0212}

  \begin{verse}
    \[G]Si l'on ne voit pas pleurer les poi\[D7]ssons
    \[D7]Qui sont dans l'eau pro\[G]fonde
    C'\[G]est que jamais quand ils sont poli\[D7]ssons
    \[D7]Leur maman ne les \[G]gronde
  \end{verse}

  \begin{verse*}
    Quand ils s'oublient à faire pipi au lit
    Ou bien sur leurs chaussettes
    Ou à cracher comme des pas polis
    Elle reste muette
  \end{verse*}

  \begin{verse}
    La ma\[G]man des poissons
    Elle est bien gen\[D7]ti\[G]lle
    Elle ne leur \[G]fait jamais la vie
    Ne leur fait jamais de tar\[D7]tines
    Ils mangent quand ils ont envie
    Et quand ça a dîné ça r'\[G]dîne
  \end{verse}

  \begin{chorus}
    La ma\[G]man des poissons
    Elle a l'\[D7]œil tout rond
    On ne la voit jamais froncer \[G]les sourcils
    Ses pe\[G]tits l'aiment bien, elle est \[D7]bien gentille
    Et moi je l'aime bien avec du ci\[G]tron
    La ma\[G]man des poissons
    Elle est bien gen\[D7]ti\[G]lle
  \end{chorus}

  \begin{verse}
    S'ils veulent prendre un petit ver
    Elle les approuve des deux ouïes
    Leur montrant comment sans ennuis
    On les décroche de leur patère
  \end{verse}

  \begin{verse}
    S'ils veulent être maquereaux
    C'est pas elle qui les empêche
    De s'faire des raies bleues sur le dos
    Dans un banc à peinture fraîche
  \end{verse}

  \begin{verse}
    J'en connais un qui s'est marié
    À une grande raie publique
    Il dit quand elle lui fait la nique
    {\og}Ah ! Qu'est-ce que tu me fais, ma raie !{\fg}
  \end{verse}

  \begin{verse}
    Si l'on ne voit pas pleurer les poissons
    Qui sont dans l'eau profonde
    C'est que jamais quand ils sont polissons
    Leur maman ne les gronde
  \end{verse}

  \begin{verse*}
    Quand ils s'oublient à faire pipi au lit
    Ou bien sur leurs chaussettes
    Ou à cracher comme des pas polis
    Elle reste muette
  \end{verse*}

\endsong
