\selectlanguage{french}
\songcolumns{2}
\beginsong{Méli-Mélodie}
  [by={Boby Lapointe},cov={l-integrale},album={L'intégrale}]

  \cover
  \gtab{C}{X32010}
  \gtab{G7}{320001}

  \begin{verse}
    \[C]Oui, mon doux minet, la mini
    Oui, la mini est la ma\[G7]nie
    Est la manie de Mélanie
    Mélanie l'amie d'Amé\[C]lie
    Amélie dont les doux nénés
    Doux nénés de nounou mou\[G7]lés
    Dans de molles laines lamées
    Et mêlées de lin mila\[C]nais
  \end{verse}

  \begin{verse}
    Amélie dont les nénés doux
    Ont donné à l'ami Milou
    \echo{Milou le dadais de limoux}
    L'idée d'amener des minous
    Des minous menus de Lima
    Miaulant dans des dais de damas
    Et dont les mines de lama
    Donnaient mille idées à Léda
  \end{verse}

  \begin{verse}
    Léda dont les dix dents de lait
    Laminaient les mâles mollets
    D'un malade mendiant malais
    Dinant d'amibes amidonnées
    Mais même amidonnée l'amibe
    Même l'amibe malhabile
    Emmiellée dans la bile humide
    L'amibe, ami, mine le bide
  \end{verse}

  \begin{verse}
    Et le dit malade adulé
    Dont Léda limait les mollets
    Indûment le mal a donné
    Dame, Léda l'y a aidé !
    Et Léda dont la libido
    Demandait dans le bas du dos
    Mille lents mimis d'animaux
    Aux doux minets donna les maux
  \end{verse}

  \begin{verse}
    Et les minets de maux munis
    Mendiant de midi à minuit
    Du lait au néné d'Amélie
    L'ont, les maudits, d'amibes enduit
    Et la maladie l'a minée
    L'Amélie aux dodus nénés
    Et mille maux démodelaient
    Le doux minois de la mémé
  \end{verse}

  \begin{verse}
    Mélanie la mit au dodo
    Malade, laide, humide au dos
    Et lui donna dans deux doigts d'eau
    De la boue des bains du Lido
    {\og}Dis, là-dedans, où est la mini ?
    Où est la mini de Mélanie ?
    --- Malin ! La mini élimée
    Mélanie l'a éliminée{\fg}
  \end{verse}

  \begin{chorus}
    Ah la la la la ! Quel méli- mélo, dis !
    Ah la la la la ! Quel méli-mélo, dis !
  \end{chorus}

\endsong
