\selectlanguage{french}
\songcolumns{2}
\beginsong{La blanche hermine}
  [by={Gilles Servat},cov={la-blanche-hermine},album={La blanche hermine}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}


  \begin{verse}
    J'ai ren\[Am]contré ce matin
    Devant \[G]la haie de mon champ
    Une \[F]troupe de marins
    D'ouvri\[G]ers, de pay\[Am]sans
  \end{verse}

  \begin{verse*}
    Où allez-vous camarades ?
    Avec vos fusils chargés
    Nous tendrons des embuscades
    Viens rejoindre notre armée
  \end{verse*}

  \begin{chorus}
    La voi\[Am]là la blanche hermine
    Vive \[G]la mouette et l'ajonc
    La voi\[F]là la blanche hermine
    Vive \[G]Fougères et Cli\[Am]ssons
  \end{chorus}

  \begin{verse}
    Ma mie dit que c'est folie
    D'aller faire la guerre aux Francs
    Mais je dis que c'est folie
    D'être enchaîné plus longtemps
  \end{verse}

  \begin{verse}
    Elle aura bien de la peine
    Pour élever les enfants
    Elle aura bien de la peine
    Car je m'en vais pour longtemps
  \end{verse}

  \begin{verse}
    Je viendrai à la nuit noire
    Tant que la guerre durera
    Et comme les femmes en noir
    Triste et seule, elle m'attendra
  \end{verse}

  \begin{verse}
    Mais sans doute pense-t-elle
    Que je suis déraison
    De la voir, mon cœur se serre
    Là-bas devant la maison
  \end{verse}

  \begin{verse}
    Et si je meurs à la guerre
    Pourra-t-elle me pardonner
    D'avoir préféré ma terre
    À l'amour qu'elle me donnait ?
  \end{verse}

  \begin{verse}
    J'ai rencontré ce matin
    Devant la haie de mon champ
    Une troupe de marins
    D'ouvriers, de paysans
  \end{verse}

\endsong
