\songcolumns{2}
\beginsong{La blanche hermine}
  [by=Gilles Servat,cov=la-blanche-hermine]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}


  \beginverse
    J'ai ren\[Lam]contré ce matin
    Devant \[Sol]la haie de mon champ
    Une \[Fa]troupe de marins
    D'ouvri\[Sol]ers, de pay\[Lam]sans
  \endverse

  \beginverse*
    Où allez-vous camarades ?
    Avec vos fusils chargés
    Nous tendrons des embuscades
    Viens rejoindre notre armée
  \endverse

  \beginchorus
    La voi\[Lam]là la blanche hermine
    Vive \[Sol]la mouette et l'ajonc
    La voi\[Fa]là la blanche hermine
    Vive \[Sol]Fougères et Cli\[Lam]ssons
  \endchorus

  \beginverse
    Ma mie dit que c'est folie
    D'aller faire la guerre aux Francs
    Mais je dis que c'est folie
    D'être enchaîné plus longtemps
  \endverse

  \beginverse
    Elle aura bien de la peine
    Pour élever les enfants
    Elle aura bien de la peine
    Car je m'en vais pour longtemps
  \endverse

  \beginverse
    Je viendrai à la nuit noire
    Tant que la guerre durera
    Et comme les femmes en noir
    Triste et seule, elle m'attendra
  \endverse

  \beginverse
    Mais sans doute pense-t-elle
    Que je suis déraison
    De la voir, mon cœur se serre
    Là-bas devant la maison
  \endverse

  \beginverse
    Et si je meurs à la guerre
    Pourra-t-elle me pardonner
    D'avoir préféré ma terre
    À l'amour qu'elle me donnait ?
  \endverse

  \beginverse
    J'ai rencontré ce matin
    Devant la haie de mon champ
    Une troupe de marins
    D'ouvriers, de paysans
  \endverse

\endsong