% *******************************************************************************
% Fichier d'exemple pour écrire une chanson .sg

% Chaque ligne commençant par un % est un commentaire qui n'apparaitra
% pas dans le pdf final

% N'utilisez pas de caractères spéciaux ni d'espaces dans les noms de fichier
% Utilisez le titre de la chanson pour nommer le fichier .sg (mots séparés par un _)
% Utilisez le titre de l'album pour nommer le fichier .jpg de la pochette (mots séparés par un -)
% Placez les fichiers ".sg" et ".jpg" dans un sous-répertoire au nom de l'artiste dans ./songs

% Référez-vous à la documentation du Songs LaTeX package pour une
% configuration avancée
% http://songs.sourceforge.net/songsdoc/songs.html

% Vous trouverez des informations complémentations dans le fichier de
% documentation sur Patacrep
% http://www.patacrep.com/data/documents/doc.pdf
% *******************************************************************************

\selectlanguage{english} % définit la langue principale de la chanson
\songcolumns{2} %definit le nombre de colonnes

% Sad robot: le titre de la chanson
% Pornophonique : le nom de l'artiste
% 8-bit-lagerfeuer : le fichier "8-bit-lagerfeuer.jpg" correspondant à la pochette de l'album
% 8 bit lagerfeuer : le nom de l'album dont la chanson est extraite
\beginsong{Sad robot}
  [by=Pornophonique,cov=8-bit-lagerfeuer,album=8 bit lagerfeuer]

  % insère la pochette de l'album (8-bit-lagerfeuer.jpg)
  \cover
  % \gtab{<accord>}{<fret>:<cordes>} insère le digramme d'un accord de guitare
  % <accord> : le nom de l'accord, placé au-dessus du diagramme
  % <fret>  : indique la 1ère fret du diagramme (nombre entre 1 et 9), utile pour les barrés
  % <cordes> : série de 6 symboles, un pour chaque corde, de la plus grave à la plus aigue
  % Ces symboles sont : X si la corde ne doit pas être jouée, 0 si la corde est jouée à vide,
  % un chiffre de 1 à 9 indiquant la fret adéquate
  \gtab{Rém}{XX0231}
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}

  % proposez l'information minimale pour rejouer la chanson (ne pas répeter les accords)
  % insérer chaque accord avant la syllable correspondante (pas d'espace)
  % mettez un couplet entre \beginverse et \endverse
  % mettez un refrain entre \beginchorus et \endchorus
  % \beginverse* est un couplet non numéroté
  % utilisez la macro \rep{n} pour une phrase répétée n fois
  % utilisez la macro \echo{text} pour les phrases chantées en arrière plan

  \lilypond{Sad_robot} % insère la partition correspondant au fichier Sad_robot.ly du répertoire ./lilypond

  \beginverse
    His \[Rém]steely skin is covered
    By \[Fa]centuries of dust
    \[Do]Once he was a great one
    \[Rém]Now he's dull and rust
  \endverse

  \beginverse*
    An oily tear he's crying
    Can you feel the pain
    Of the sad, sad robot
    And it's driving him insane
  \endverse

  \beginverse*
    He can't turn back time nor history
    So his life became a misery
    He has to face the destiny
    Nobody cares anymore
  \endverse

  \beginchorus
    Sad, sad robot \rep{3}
    All alone
  \endchorus
  
\endsong
