\selectlanguage{english}
\songcolumns{1}
\beginsong{Stuck in the middle with you}
  [by={Stealers Wheel},cov={album-stealers-wheel},album={Stealers Wheel}]

  \cover
  \gtab{D}{XX0232}
  \gtab{G7}{320001}
  \gtab{A}{X02220}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{A7}{X02020}

  \begin{verse*}
    \musicnote{\Rythm: \lilypond{Stuck_in_the_middle} }
    \musicnote{\Verse: \nolyrics{ | \[D] | \[D] | \[D] | \[D] | \[G7] | \[G7] | \[D] | \[D] | } }
    \musicnote{\Chorus: \nolyrics{ | \[A] | \[C] \[G] | \[D] | \[D] | } }
    \musicnote{\Bridge: \nolyrics{ | \[G7] | \[G7] | \[D] | \[D] | \[G7] | \[G7] | \[D] | \[A7] | } }
  \end{verse*}

  \begin{verse}
    \[D]Well I don't know why I came here tonight
    \[D]{I got} the feeling that something ain't right
    I'm so \[G7]scared in case I fall off my chair
    And I'm \[D]wondering how I'll get down the stairs
  \end{verse}

  \begin{chorus}
    \[A]Clowns to the left of me
    \[C]Jokers to the \[G]right, here I am
    \[D]Stuck in the middle with you
  \end{chorus}

  \begin{verse}
    \[D]Yes I'm stuck in the middle with you
    \[D]And I'm wondering what it is I should do
    It's so \[G7]hard to keep this smile from my face
    Losing con\[D]trol, yeah, I'm all over the place
  \end{verse}

  \begin{verse}
    Well you \[G7]started out with nothing
    And you're proud that you're a self made man \[D]
    And your \[G7]friends, they all come crawlin, slap you on the back and say
    \[D]Please, \[A7]please
  \end{verse}

  \begin{verse}
    \[D]Trying to make some sense of it all
    \[D]But I can see that it makes no sense at all
    Is it \[G7]cool to go to sleep on the floor
    'Cause I don't \[D]think that I can take anymore
  \end{verse}

  \begin{verse}
    \[D]Well I don't know why I came here tonight
    I got the \[D]feeling that something ain't right
    I'm so \[G7]scared in case I fall off my chair
    And I'm \[D]wondering how I'll get down the stairs
  \end{verse}

  \begin{verse*}
    Yes I'm\[D]{ stuck} in the middle with you
    Here I am,\[D]{ stuck} in the middle with you
  \end{verse*}

\endsong