\selectlanguage{french}
\songcolumns{2}
\beginsong{Travailler, c'est trop dur}
  [by={Julien Clerc},cov={best-of-julien-clerc},album={Best of}]

  \cover
  \gtab{E}{022100}
  \gtab{A}{X02220}
  \gtab{B7}{X21202}

  \begin{chorus}
    Travai\[E]ller, c'est trop dur
    Et vo\[A]ler, c'est pas \[E]beau
    D'mander la chari\[B7]té
    C'est quelqu'\[A]chose j'peux pas \[E]faire
  \end{chorus}

  \begin{chorus}
    Chaque jour que moi j'vis
    On m'demande de quoi j'vis
    J'dis que j'vis sur l'amour
    Et j'espère de vivre vieux
  \end{chorus}

  \begin{verse}
    Et je prends mon vieux ch'val
    Et j'attrape ma vieille selle
    Et je selle mon vieux ch'val
    Pour aller chercher ma belle
  \end{verse}

  \begin{verse*}
    Tu connais, c'est loin d'un grand bout d'là
    De Saint-Antoine à Beaumont
    Mais le long du grand Texas
    J'l'ai cherchée bien longtemps
  \end{verse*}

  \begin{verse}
    Et je prends mon violon
    Et j'attrape mon archet
    Et je joue ma vieille valse
    Pour faire le monde danser
  \end{verse}

  \begin{verse*}
    Vous connaissez, mes chers amis
    La vie est bien trop courte
    Pour se faire des soucis
    Alors, allons danser
  \end{verse*}

\endsong
