\selectlanguage{french}
\songcolumns{2}
\beginsong{Patalo}
  [by={Les Têtes Raides},cov={gratte-poil},album={Gratte poil}]

  \cover
  \gtab{E}{7:X02220}
  \gtab{B}{7:022100}
  \gtab{C#m}{4:X02210}
  \gtab{G#}{4:022100}
  \gtab{F#m}{2:022000}


  \begin{verse}
    Y'en avait \[E]ras le capuchon de s'faire refi-
    -ler de la vie à moitié prix en court boui\[B]llon
    Tous les poulets du HIV en transfusion
    C'est des produits on en avait ras le \[E]képi
  \end{verse}

  \begin{verse*}
    Tout est nickel, y'a rien à r'voir, faut surtout pas
    Couper l'cordon, ni la télé intraveineuse
    Démagogie, dégamogie des plus véreuses
    Tout va si bien, se s'rait trop con, faut surtout pas
  \end{verse*}

  \begin{verse*}
    Toucher à nos acquis scellés, nos patrimoines
    On s'est battus l'oubliez pas dans nos chansons
    Si y'a d'la soupe dans vos gamelles et de l'avoine
    C'est qu'le bon dieu l'a bien voulu, il est si bon
  \end{verse*}

  \begin{chorus}
    Du \[C#m]sel dans les pâtes à l'\[G#]eau
    Du beurre dans les hari\[C#m]cots
    De l'eau pour s'laver la \[G#]peau
    Du sang pour cracher \[C#m]des mots
    D'la voix pour gueuler plus \[F#m]haut
    Des \[G#]fleurs pour t'aimer \[C#m]bientôt
    Du ciel pour les ani\[G#]maux
  \end{chorus}

  \begin{verse}
    Y'en a qui naissent moins bons qu'les autres mais c'est normal
    On est pas tous apparus dans l'même salon
    Tous les lépreux, les p'tits nimbus et les couillons
    Et les élus de la nation du capital
  \end{verse}

  \begin{verse*}
    Faites circuler, y'a rien à voir, faites-nous confiance
    On s'y connaît, on vous promet des vies heureuses
    Démocratie, décramotie des plus frileuses
    C'est nous les rois du bataillon de la finance
  \end{verse*}

  \begin{verse*}
    Alors votez pour nos partis et sans surprise
    Vous y trouverez que du blanc-bec et du pognon
    J'y ai laissé mon pantalon et ma chemise
    Tout ce qu'on vous d'mande c'est de nous envoyer vos dons
  \end{verse*}

  \begin{verse}
    Y'en avait ras-le-potiron les castagnettes
    Si les tranchées t'ont pas suffi, j'connais une zone
    Il semblerait que les séismes et les cyclones
    N'assouvissent pas nos fringales de marionnettes
  \end{verse}

  \begin{verse*}
    C'est nous les rois de la conso et de l'outrance
    On y peut rien, c'est le destin qui nous arrose
    Vu qu'le destin ressemblait à si peu de choses
    Dégobillons cette pâtée qu'on recommence
  \end{verse*}

\endsong
