\beginsong{Patalo}[by=Les T\^etes Raides]


\gtab{Ré}{5:002220}
\gtab{La}{5:022100}
\gtab{Sim}{2:002210}
\gtab{Fa#}{2:022100}
\gtab{Mim}{022000}


\beginverse
\[Ré]Y'en avait ras le capuchon de s'faire refi-
-ler de la vie à moitié prix en court boui\[La]llon.
Tous les poulets du H.I.V. en transfusion
C'est des produits on en avait ras le \[Ré]képi

Tout est nickel y a rien a r'voir faut surtout pas 
Couper l'cordon, ni la télé intraveineuse
Démagogie, dégamogie des plus véreuses
Tout va si bien se s'rait trop con faut surtout pas

Toucher à nos acquis scellés nos patrimoines
On s'est battu l'oubliez pas dans nos chansons
Si y'a d'la soupe dans vos gamelles et de l'avoine
C'est qu'le bon dieu l'a bien voulu il est si bon
\endverse

\beginchorus
Du \[Sim]sel dans les pâtes à l'\[Fa#]eau
Du beurre dans les hari\[Sim]cots
De l'eau pour s'laver la \[Fa#]peau
Du sang pour cracher \[Sim]des mots
D'la voix pour gueuler plus \[Mim]haut
Des \[Fa#]fleurs pour t'aimer \[Sim]bientôt
Du ciel pour les ani\[Fa#]maux
\endchorus

\beginverse
Y'en a qui naissent moins bons qu'les autres mais c'est normal
On est pas tous apparus dans l'même salon
Tous les lépreux, les p'tits nimbus et les couillons
Et les élus de la nation du capital

Faîtes circuler y'a rien a voir faites nous confiance
On s'y connaît on vous promet des vies heureuses
Démocratie, décramotie des plus frileuses
C'est nous les rois du bataillon de la finance

Alors votez pour nos partis et sans surprise
Vous y trouverez que du blanc-bec et du pognon
J'y ai laissé mon pantalon et ma chemise
Tout ce qu'on vous d'mande c'est de nous envoyer vos dons
\endverse

\beginverse
Y'en avait ras-le-potiron les castagnettes
Si les tranchées t'ont pas suffi j'connais une zone
Il semblerait que les séismes et les cyclones
N'assouvissent pas nos fringales de marionnettes

C'est nous les rois de la conso et de l'outrance
On y peut rien, c'est le destin qui nous arrose
Vu qu'le destin ressemblait à si peu de choses
Dégobillons cette pâtée qu'on recommence
\endverse


\image{joyce-tux-ldawa-1689}{4}


\endsong