\selectlanguage{french}
\songcolumns{2}
\beginsong{Chevaliers de la table ronde}
  [by=Traditionnel]

  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}

  \beginverse
    Cheva\[C]liers de la Table Ronde
    Goûtons \[G7]voir si le vin est \[C]bon
    \rep{2}
  \endverse

  \beginchorus
    Goûtons \[F]voir, \echo{oui, oui, oui}
    Goûtons \[C]voir, \echo{non, non, non}
    Goûtons \[G7]voir si le vin est bon
    \rep{2}
  \endchorus

  \beginverse
    S'il est bon, s'il est agréable
    J'en boirai jusqu'à mon plaisir
  \endverse

  \beginverse
    J'en boirai cinq à six bouteilles
    Et encore, ce n'est pas beaucoup
  \endverse

  \beginverse
    Si je meurs, je veux qu'on m'enterre
    Dans une cave où il y a du bon vin
  \endverse

  \beginverse
    Les deux pieds contre la muraille
    Et la tête sous le robinet
  \endverse

  \beginverse
    Et les quatre plus grands ivrognes
    Porteront les quatre coins du drap
  \endverse

  \beginverse
    Pour donner le discours d'usage
    On prendra le bistrot du coin
  \endverse

  \beginverse
    Et si le tonneau se débouche
    J'en boirai jusqu'à mon plaisir
  \endverse

  \beginverse
    Et s'il en reste quelques gouttes
    Ce sera pour nous rafraîchir
  \endverse

  \beginverse
    Sur ma tombe, je veux qu'on inscrive
    \emph{Ici gît le roi des buveurs}
  \endverse

\endsong

