\selectlanguage{french}
\songcolumns{2}
\beginsong{V'la l'bon vent}
  [by={Traditionnel},cov={traditionnel},album={France}]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{E7}{020100}
  \gtab{G}{320003}

  \lilypond{V_la_l_bon_vent}


  \begin{chorus}
    \[Am]V'la l'bon vent, v'la l'joli vent
    V'la l'bon vent, ma \[C]mie m'ap\[E7]pelle
    \[Am]V'la l'bon vent, v'la l'joli vent
    V'la l'bon vent, \[C]ma mie \[E7]m'at\[Am]tend
  \end{chorus}

  \begin{verse}
    \[Am]Derrière chez \[G]moi y'a un é\[Am]tang \rep{2}
    Trois beaux ca\[G]nards y vont na\[E7]geant
  \end{verse}

  \begin{verse}
    Trois beaux canards y vont nageant \rep{2}
    Le fils du roi s'en va chassant
  \end{verse}

  \begin{verse}
    Le fils du roi s'en va chassant \rep{2}
    Avec son beau fusil d'argent
  \end{verse}

  \begin{verse}
    Avec son beau fusil d'argent \rep{2}
    Visa le noir tua le blanc
  \end{verse}

  \begin{verse}
    Visa le noir tua le blanc \rep{2}
    Oh, fils du roi tu es méchant
  \end{verse}

  \begin{verse}
    Oh, fils du roi tu es méchant \rep{2}
    Tu as tué mon canard blanc
  \end{verse}

  \begin{verse}
    Tu as tué mon canard blanc \rep{2}
    Par dessous l'aile, il perd du sang
  \end{verse}

  \begin{verse}
    Par dessous l'aile, il perd du sang \rep{2}
    Et par le bec, l'or et l'argent
  \end{verse}

  \begin{verse}
    Et par le bec, l'or et l'argent \rep{2}
    Et par les yeux des diamants
  \end{verse}

  \begin{verse}
    Et par les yeux des diamants \rep{2}
    Que ferons-nous de tant d'argent ?
  \end{verse}

  \begin{verse}
    Que ferons-nous de tant d'argent ? \rep{2}
    Tu as tué mon canard blanc
  \end{verse}

\endsong
