\selectlanguage{french}
\songcolumns{2}
\beginsong{V'la l'bon vent}
  [by=Traditionnel]

  \gtab{Lam}{X02210}
  \gtab{Do}{X32010}
  \gtab{Mi7}{020100}
  \gtab{Sol}{320003}

  \lilypond{V_la_l_bon_vent}


  \beginchorus
    \[Lam]V'la l'bon vent, v'la 'joli vent,
    V'la l'bon vent, ma \[Do]mie m'ap\[Mi7]pelle,
    \[Lam]V'la l'bon vent, v'la 'joli vent,
    V'la l'bon vent, \[Do]ma mie \[Mi7]m'at\[Lam]tend.
  \endchorus

  \beginverse
    \[Lam]Derrière chez \[Sol]moi y'a un é\[Lam]tang \rep{2}
    Trois beaux ca\[Sol]nards y vont na\[Mi7]geant.
  \endverse

  \beginverse
    Trois beaux canards y vont nageant \rep{2}
    Le fils du roi s'en va chassant.
  \endverse

  \beginverse
    Le fils du roi s'en va chassant \rep{2}
    Avec son beau fusil d'argent.
  \endverse

  \beginverse
    Avec son beau fusil d'argent, \rep{2}
    Visa le noir tua le blanc.
  \endverse

  \beginverse
    Visa le noir tua le blanc \rep{2}
    Oh, fils du roi tu es méchant.
  \endverse

  \beginverse
    Oh, fils du roi tu es méchant \rep{2}
    Tu as tué mon canard blanc.
  \endverse

  \beginverse
    Tu as tué mon canard blanc \rep{2}
    Par dessous l'aile, il perd du sang.
  \endverse

  \beginverse
    Par dessous l'aile, il perd du sang \rep{2}
    Et par le bec, l'or et l'argent.
  \endverse

  \beginverse
    Et par le bec, l'or et l'argent \rep{2}
    Et par les yeux des diamants.
  \endverse

  \beginverse
    Et par les yeux des diamants \rep{2}
    Que ferons-nous de tant d'argent ?
  \endverse

  \beginverse
    Que ferons-nous de tant d'argent ? \rep{2}
    Tu as tué mon canard blanc.
  \endverse

\endsong
