\selectlanguage{english}
\songcolumns{2}
\beginsong{Don't Look Back In Anger}
  [by={Oasis},cov={morning-glory},album={Morning glory}]

  \cover
  \gtab{C}{032010}
  \gtab{G}{320003}
  \gtab{Am}{002210}
  \gtab{E}{022100}
  \gtab{F}{1:022100}
  \gtab{Fm}{1:022000}

  \begin{verse}
    \[C]Slip inside the \[G]eye of your \[Am]mind
    Don't you \[E]know you might \[F]find
    \[G]A better place to \[C]play \[Am] \[G]
    You said that you'd never been
    But all the things that you've seen
    Slowly fade away

    \[F]So I start a revo\[Am]lution from my \[C]bed
    Cause you \[F]said the brains I \[Fm]have went to my \[C]head
    \[F]Step outside the \[Fm]summertime's in \[C]bloom
    \[G]Stand up beside the fireplace
    \[A&dim]Take that look from off your face
    Cause \[Am]you ain't ever gon\[G]na burn my \[F]heart out\[G]
  \end{verse}




  \begin{chorus}
    So Sally can wait, she knows its too late
    As we're walking on by
    Her soul slides away but don't look back in anger
    I heard you say
  \end{chorus}

  \begin{verse}
    Take me to the place where you go
    Where nobody knows
    If it's night or day
    Please don't put your life in the hands
    Of a rock n roll band
    Who'll throw it all away
  \end{verse}

\endsong
