\selectlanguage{english}
\songcolumns{2}
\beginsong{I'm outta time}
  [by={Oasis},cov={dig-out-your-soul},album={Dig out your soul}]

  \cover
  \gtab{Em}{022000}
  \gtab*{Esus4}{022200}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \begin{verse}
    \[Em]Here's a song
    It reminds me of when \[Esus4]we were young
    Looking back at all the \[Am]things we'd done
    Gotta keep on \[C]keeping on
  \end{verse}

  \begin{verse}
    Out to sea
    It's the only place I honestly
    Can get myself some peace of mind
    You know it's getting hard to fly
  \end{verse}

  \begin{chorus}
    \[G]If I'm to fall
    \[D]Would you be there to applaud?
    Or \[Em]would you hide behind them all?
    Cause if I have to \[Am]go
    In my heart you \[C]grow
    And that's where you be\[G]long
    \rep{2}
  \end{chorus}

  \begin{verse}
    \[G]Guess I'm outta time
    I'm outta time
    \[Em]I'm outta time
    \[Am]I'm outta time
    \[C]I'm outta time
  \end{verse}

\endsong
