\songcolumns{2}
\beginsong{I'm Outta Time}[by=Oasis,cov=Oasis_I_m_Outta_Time]
\cover
\gtab{Em}{2:3321}
\gtab{Esus4}{2:3341}
\gtab{Asus2}{2:1341}
\gtab{C}{0003}
\gtab{G}{0232}
\gtab{D}{2220}
\gtab{Am}{2000}
\gtab{GM7}{0333}

\beginverse
\[Em]Here's a song
It reminds me of when we were \[Esus4]young
Looking back at all the things \[Asus2]we'd done
Gotta keep on keepin\[C]g on
\[Em]Out to sea
It's the only place I hone\[Esus4]stly
Can get myself some peace of\[Asus2] mind
You know it's getting hard to\[C] fly
\endverse

\beginchorus
\[G]If I'm to fall
\[D]Would you be there to applaud?
\[Em]Or would you hide behind them all?
Cos if I have to go  \[Am]
In my heart you grow   \[C]
And that's where you belong  \[G]
X2
\endchorus

{\nolyrics Solo, Chorus}

\beginverse
\[G]Guess I'm outta time
\[G]I'm outta time       \[GM7]
\[Em]I'm outta time
\[Am]I'm outta time
\[C]I'm outta time
\endverse

\endsong
