\selectlanguage{english}
\songcolumns{1}
\beginsong{Wonderwall}
  [by={Oasis},cov={morning-glory},album={Morning glory}]

  \cover
  \capo{2}
  \gtab*{Em7}{022033}
  \gtab*{G}{320033}
  \gtab*{Dsus4}{XX0233}
  \gtab*{A7sus4}{X02033}
  \gtab*{C}{X32033}
  \gtab*{G/F#}{2X0033}

  \begin{verse}
    \[Em7]Today is \[G]gonna be the day that they're \[Dsus4]{gonna throw} it back to \[A7sus4]you
    \[Em7]{By now} you \[G]should've somehow realiz\[Dsus4]{ed what} you gotta \[A7sus4]do
    \[Em7]{I don't} believe that \[G]anybody \[Dsus4]{feels the} way I \[A7sus4]do
    About you \[C]now \[Dsus4 A7sus4]
  \end{verse}

  \begin{verse}
    Backbeat, the word is on the street that the fire in your heart is out
    I'm sure you've heard it all before but you never really had a doubt
    I don't believe that anybody feels the way I do
    About you now
  \end{verse}

  \begin{chorus}
    And \[C]all the roads we \[Dsus4]{have to} walk are \[Em7]winding
    And \[C]all the lights that \[Dsus4]{lead us} there are \[Em7]blinding
    \[C]There are many \[Dsus4]{things that} I would \[G]like to
    \[G/F#]{Say to} \[Em7]you but I \[Dsus4]{don't know} \[A7sus4]how
  \end{chorus}

  \begin{chorus}
    Because \[C]maybe, \[Em7] \[G]
    \[Em7]You're gonna be the one that \[C]saves me \[Em7] \[G]
    And \[Em7]after \[C]all, \[Em7] \[G]you're my \[Em7]wonder\[C]wall \[Em7 G Em7]
  \end{chorus}

  \begin{verse}
    Today was gonna be the day but they'll never throw it back to you
    By now you should've somehow realized what you're not to do
    I don't believe that anybody feels the way I do
    About you now
  \end{verse}

  \begin{chorus}
    I said maybe, \echo{I said maybe}
    You're gonna be the one that saves me
    And after all, you're my wonderwall
  \end{chorus}

\endsong
