\selectlanguage{english}
\songcolumns{1}
\beginsong{Wonderwall}
  [by=Oasis,cov=morning-glory,album=Morning glory]

  \cover
  \capo{2}
  \gtab{Mim7}{022033}
  \gtab{Sol}{320033}
  \gtab{Résus4}{XX0233}
  \gtab{La7sus4}{X02033}
  \gtab{Do}{X32033}
  \gtab{Sol/Fa#}{2X0033}

  \beginverse
    \[Mim7]Today is \[Sol]gonna be the day that they're \[Résus4]{gonna throw} it back to \[La7sus4]you
    \[Mim7]{By now} you \[Sol]should've somehow realiz\[Résus4]{ed what} you gotta \[La7sus4]do
    \[Mim7]{I don't} believe that \[Sol]anybody \[Résus4]{feels the} way I \[La7sus4]do
    About you \[Do]now. \[Résus4] \[La7sus4]
  \endverse

  \beginverse
    Backbeat, the word is on the street that the fire in your heart is out
    I'm sure you've heard it all before but you never really had a doubt
    I don't believe that anybody feels the way I do
    About you now
  \endverse

  \beginchorus
    And \[Do]all the roads we \[Résus4]{have to} walk are \[Mim7]winding
    And \[Do]all the lights that \[Résus4]{lead us} there are \[Mim7]blinding
    \[Do]There are many \[Résus4]{things that} I would \[Sol]like to
    \[Sol/Fa#]{Say to} \[Mim7]you but I \[Résus4]{don't know} \[La7sus4]how
  \endchorus

  \beginchorus
    Because \[Do]maybe, \[Mim7] \[Sol]
    \[Mim7]You're gonna be the one that \[Do]saves me. \[Mim7] \[Sol]
    And \[Mim7]after \[Do]all, \[Mim7] \[Sol]you're my \[Mim7]wonder\[Do]wall. \[Mim7] \[Sol] \[Mim7]
  \endchorus

  \beginverse
    Today was gonna be the day but they'll never throw it back to you
    By now you should've somehow realized what you're not to do
    I don't believe that anybody feels the way I do
    About you now
  \endverse

  \beginchorus
    I said maybe, \echo{I said maybe}
    You're gonna be the one that saves me
    And after all, you're my wonderwall
  \endchorus

\endsong