\songcolumns{2}
\beginsong{Wonderwall}[by=Oasis,cov=morning-glory]

\capo{2}

\cover
\gtab{Mim+}{022033}
\gtab{Sol+}{320033}
\gtab{Ré+}{XX0233}
\gtab{La+}{X02033}
\gtab{Do+}{X32033}
\gtab{Sol/Fa#}{2X0033} 

\beginverse
\[Mim+]Today is \[Sol+]gonna be the day that they're 
\[Ré+]Gonna throw it back to \[La+]you
\[Mim+]By now you \[Sol+]should've somehow 
Realiz\[Ré+]ed what you gotta\[La+] do
\[Mim+]I don't believe that \[Sol+]anybody 
\[Ré+]Feels the way I \[La+]do 
About you \[Do+]now \[Ré+] \[La+] 
\endverse

\beginverse
Backbeat the word is on the street that the
Fire in your heart is out
I'm sure you've heard it all before but you 
Never really had a doubt
I don't believe that anybody 
Feels the way I do
About you now
\endverse

\beginchorus
And \[Do+]all the roads we 
\[Ré+]Have to walk are \[Mim+]winding
And \[Do+]all the lights that 
\[Ré+]Lead us there are \[Mim+]blinding
\[Do+]There are many \[Ré+]things that I 
Would \[Sol+]like to \[Sol/Fa#]say to \[Mim+]you, 
But I \[Ré+]don't know \[La+]how 
\endchorus

\beginchorus
Cause \[Do+]maybe \[Mim+] \[Sol+]
\[Mim+]You're gonna be the one that 
\[Do+]Saves me? \[Mim+] \[Sol+]
And \[Mim+]after \[Do+]all \[Mim+]
\[Sol+]You're my \[Mim+]wonder
\[Do+]Wall \[Mim+] \[Sol+] \[Mim+]
\endchorus

\beginverse
Today is gonna be the day but they'll 
Never throw it back to you
By now you should've somehow 
Realized what you're not to do
I don't believe that anybody 
Feels the way I do 
About you now
\endverse

\endsong