\selectlanguage{french}
\songcolumns{2}
\beginsong{Elle m'ennuie}
  [by={Debout sur le Zinc},cov={des-singes-et-des-moutons},album={Des singes et des moutons},%
  url={http://www.dslz.org}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{Gm}{3:022000}
  \gtab{A7}{5:020100}
  \gtab{B&}{6:022100}
  \utab{Dm}{2210}
  \utab{Gm}{0231}
  \utab{A7}{0100}
  \utab{B&}{1:2100}

  \begin{verse*}
    \musicnote{\Intro :}
    \musicnote{\nolyrics \[Dm Dm Gm Dm]}
    \musicnote{\nolyrics \[Gm A7 Dm Dm]}
  \end{verse*}

  \begin{verse}
    \[Dm]Un regard de biche
    Des \[Gm]cils qui touchent le ciel
    \[A7]Des seins qui aguichent
    Des jambes{\dots} Oh \[Dm]mon dieu, je chancelle !
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      Des \[Dm]fesses made in tungstène
      Un \[Gm]goût parfum roudoudou
      \[A7]Une peau terre de Sienne
      Une voix qui \[Dm]fait : {\og}Ah doudou, ah poupoupidou{\fg}
    \end{verse*}

    \begin{verse*}
      \[Dm]Une taille de guêpe
      Des \[Gm]mains mâtinées de velours
      Et \[A7]sur la tête des bouclettes qui dégringolent
      Jusqu'aux fesses, oh \[Dm]maman, au secours !
    \end{verse*}

    \begin{verse*}
      \[Dm]Dire qu'elle n'aime que moi
      Et \[Gm]dire qu'elle dort dans mon lit
      \[A7]Dire qu'elle est à moi
      Et que tout \[Dm]le monde m'envie mais
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Elle \[B&]{m'ennuie}, m'ennuie, m'ennuie
    Elle \[Dm]{m'ennuie}, m'ennuie, m'ennuie
    Elle \[B&]{m'ennuie} du \[A7]lundi jusqu'au lun\[Dm]di
    Elle \[B&]{m'ennuie}, m'ennuie, m'ennuie
    Elle \[Dm]{m'ennuie}, m'ennuie, m'ennuie
    Elle \[B&]{m'ennuie} même \[A7]pendant la \[Dm]nuit
  \end{chorus}

  \begin{verse*}
    \musicnote{\Bridge : \nolyrics \[Dm Gm A7 Dm] \rep{2}}
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      \[Dm]Quand je rêve de sirènes
      Elle, \[Gm]elle me parle de ma mère
      \[A7]Dans l'instant suprême
      Elle se prend \[Dm]à parler de la sienne
    \end{verse}

    \begin{verse*}
      \[Dm]Mes amis sont bannis
      Et \[Gm]ma guitare est sous clef
      \[A7]Huit crises d'hystérie par jour
      Sont \[Dm]nécessaires à sa santé
    \end{verse*}

    \begin{verse*}
      Sans \[Dm]hésiter, je vous l'affirme
      \[Gm]{C'est} une professionnelle
      \[A7]Cette chanson le confirme
      Mais \[Dm]pourquoi elle est si belle ?
    \end{verse*}
  \end{repeatedchords}

  \begin{verse*}
    \musicnote {\Outro : \nolyrics \[Dm]}
  \end{verse*}

\endsong
