\selectlanguage{french}
\songcolumns{2}
\beginsong{Elle m'ennuie}[by=Debout sur le Zinc,album=Des singes et des moutons,cov=des-singes-et-des-moutons]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{Gm}{3:022000}
  \gtab{A7}{X02020}

  \utab{Dm}{2210}
  \utab{Gm}{0231}
  \utab{A7}{0100}

  \beginverse*
    \musicnote {\Intro :}
    \nolyrics \[Dm Dm Gm Dm]
    \nolyrics \[Gm A7 Dm Dm]
  \endverse

  \beginverse
    \[Dm]Un regard de biche
    Des \[Gm]cils qui touchent le ciel
    \[A7]Des seins qui aguichent
    Des jambes... Oh \[Dm]mon dieu, je chancelle !
  \endverse

  \begin{repeatedchords}
    \beginverse*
      Des \[Dm]fesses made in tungstène
      Un \[Gm]goût parfum roudoudou
      \[A7]Une peau terre de Sienne
      Une voix qui \[Dm]fait : {\og}Ah doudou, ah doudoudoudou{\fg}
    \endverse

    \beginverse*
      \[Dm]Une taille de guêpe
      Des \[Gm]mains mâtinées de velours
      Et \[A7]sur la tête des bouclettes qui dégringolent
      Jusqu'aux fesses, oh \[Dm]maman, au secours !
    \endverse

    \beginverse*
      \[Dm]Dire qu'elle n'aime que moi
      Et \[Gm]dire qu'elle dort dans mon lit
      \[A7]Dire qu'elle est à moi 
      Et que tout \[Dm]le monde m'envie mais
    \endverse
  \end{repeatedchords}

  \beginchorus
    Elle \[Gm]{m'ennuie}, m'ennuie, m'ennuie
    Elle \[Dm]{m'ennuie}, m'ennuie, m'ennuie
    Elle \[Gm]{m'ennuie} du \[A7]lundi jusqu'au lundi
    Elle \[Gm]{m'ennuie}, m'ennuie, m'ennuie
    Elle \[Dm]{m'ennuie}, m'ennuie, m'ennuie
    Elle \[Gm]{m'ennuie} même \[A7]pendant la \[Dm]nuit
  \endchorus

  \begin{bridge}
    \nolyrics \[Dm Gm A7 Dm] \rep{2}
  \end{bridge}

  \begin{repeatedchords}
    \beginverse
      \[Dm]Quand je rêve de sirènes
      Elle, \[Gm]elle me parle de ma mère
      \[A7]Dans l'instant suprême
      Elle se prend \[Dm]à parler de la sienne
    \endverse

    \beginverse*
      \[Dm]Mes amis sont bannis
      Et \[Gm]ma guitare est sous clef
      \[A7]Huit crises d'hystérie par jour
      Sont \[Dm]nécessaires à sa santé
    \endverse

    \beginverse*
      Sans \[Dm]hésiter, je vous l'affirme
      \[Gm]{C'est} une professionnelle
      \[A7]Cette chanson le confirme
      Mais \[Dm]pourquoi elle est si belle ?
    \endverse
  \end{repeatedchords}

  \beginverse*
    \musicnote {\Outro : \nolyrics \[Dm]}
  \endverse
\endsong