\selectlanguage{french}
\songcolumns{2}
\beginsong{J'ai déjà donné}
  [by={Debout sur le Zinc},cov={la-fuite-en-avant},album={La fuite en avant},%
  url={http://www.dslz.org}]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{B7}{X21202}
  \gtab{D}{XX0232}
  \utab{Em}{0432}
  \utab{C}{0003}
  \utab{Am}{2000}
  \utab{B7}{2:0100}
  \utab{D}{2220}

  \begin{verse*}
    \musicnote {\Intro : \nolyrics \[Em]}
  \end{verse*}

  \begin{verse}
    \[Em]J'ai déjà don\[C]né
    Les yeux \[Am]rouges, le nez qui \[B7]coule
    Les lar\[Em]mes qui vont, \[C]salées
    Le coin \[Am]de ta bouche quand \[B7] tu t'écroules
    \[Em]Je suis tom\[C]bé tant de \[D]fois, tam\[Am]dadada
    \[C] Que je ne les compte pas \[B7]
    \[C] Ne les compte \[B7]pas
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[Em]Il faut pardon\[C]ner
      Le monde \[Am]est si dur, ne \[B7]jetons pas
      \[Em]{D'huile} sur le bra\[C]sier
      Quand dé\[Am]jà je brûle à \[B7]te parler
      \[Em]Je me suis trom\[C]pé tant de \[D]fois, tam\[Am]dadada
      \[C] Que je ne les compte pas \[B7]
      \[C] Ne les compte \[B7]pas
    \end{verse}
  \end{repeatedchords}

  \ifchorded
  \begin{chorus}
    \nolyrics \[Em C Am B7] \[Em C Am B7]
    \nolyrics \[Em C D Am Am] \[C B7 C B7 B7]
  \end{chorus}
  \fi

  \begin{repeatedchords}
    \begin{verse}
      \[Em]Le temps va pas\[C]ser
      Je cède \[Am]à l'usure, je \[B7]tourne mes pas
      \[Em]Loin de l'échi\[C]quier
      Et si \[Am]rien ne dure je \[B7]{t'oublierais}
      Mais \[Em] je garde tout \[C]au fond de \[D]moi, tam\[Am]dadada
      \[C] Tout ce que je te dois \[B7]
      \[C] Tout ce que je te \[B7]dois
    \end{verse}
  \end{repeatedchords}

  \lilypond {J_ai_deja_donne}

\endsong
