\selectlanguage{french}
\songcolumns{2}
\beginsong{La déclaration}
  [by=Debout sur le Zinc,cov=les-promesses,album=Les promesses]

  \cover
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Si7}{X21202}
  \gtab{Mim*}{7:X02210}
  \gtab{Lam*}{5:022000}
  \gtab{Sol*}{3:022100}
  \gtab{Si7*}{2:X02020}

  \lilypond{La_declaration}

  \beginverse
    \[Mim]{C'est} un peu \[Lam]une déclara\[Sol]tion
    Que je te \[Si7]fais, car il est \[Mim]temps
    Je \[Lam]crois \[Sol Si7]
    Quand certains rêvent de nation
    De football ou de vrais combats
    \nolyrics{\[Lam Sol Si7]}
  \endverse

  \beginverse*
    \[Mim]Moi c'est vers \[Lam]toi que je \[Sol]tends
    Les bras quand \[Si7]ça ne va pas
    \[Mim]Ma cervelle \[Lam]et mes senti\[Sol]ments
    Je te les \[Si7]donne, ils sont pour \[Mim]toi
  \endverse

  \beginverse*
    Le reste, on \[Lam]en reparle\[Sol]ra \[Si7] \rep{3}
  \endverse

  \beginchorus
    \[Mim*]Pour vivre avec \[Lam*]toi \[Sol* Si7*]
    Tu es mon \emph{chez moi}
    Mon premier et mon second choix
    Mon rêve d'absolu qui ne tarit pas
  \endchorus

  \beginverse
    Je te dois mes premiers frissons
    Et mes premiers coups sur les doigts
    Mais pour un mot, une chanson
    J'aurais donné n'importe quoi
  \endverse

  \beginverse*
    Malgré tous mes démons
    Les menottes que j'ai aux bras
    Si je te quitte pour de bon
    Le lendemain, je cours vers toi
  \endverse

  \beginverse*
    Le reste, on en reparlera
  \endverse


  \beginverse
    C'est un peu une déclaration
    Même si je sais que tu n'es pas
    Le remède, ni la solution
    Tu n'es qu'une attèle à mon bras
  \endverse

  \beginverse*
    Ce petit rien qui nous lie
    Aux autres quand ça ne va pas
    Un ultime langage de survie
    Qui remet le monde à l'endroit
  \endverse

  \beginverse*
    Le reste, on en reparlera \rep{2}
  \endverse

\endsong
