\selectlanguage{french}
\songcolumns{2}
\beginsong{Le tanticide}
  [by={Debout sur le Zinc},cov={recreations},album={Récréations},%
  url={http://www.dslz.org}]

  \cover
  \gtab{Cm}{3:X02210}
  \gtab{A&}{4:022100}
  \gtab{E&}{6:X02220}
  \gtab{B&}{6:022100}
  \gtab{G}{3:022100}

  \begin{verse}
    J'ai zigouillé ma \[Cm]tante
    Elle était vieille et \[A&]faible
    Passant la nuit chez \[E&]elle
    J'ai fouillé dans son \[B&]coffre
    J'y ai trouvé de \[G]{l'or}
  \end{verse}

  \begin{verse}
    J'y ai trouvé de l'or
    Des papiers de toutes sortes
    Et j'entendais la vieille
    Ronflant comme une turbine
    De quoi aurait-elle peur ?
  \end{verse}

  \begin{verse}
    De quoi aurait-elle peur ?
    La nuit, c'est tellement calme
    Le poignard a plongé
    Au fin fond de ses tripes
    Elle a cessé d'couiner
  \end{verse}

  \begin{verse}
    Elle a cessé d'couiner
    Oh ma pauvre tantine
    L'oseille pesait bien lourd
    Tata n'en parlons pas
    J'l'ai traînée par le cou
  \end{verse}

  \begin{verse}
    J'l'ai traînée par le cou
    J'l'ai jetée à la cave
    Dans un trou bien profond
    J'en suis encore crevé
    J'en suis encore crevé
  \end{verse}

  \begin{verse}
    J'ai zigouillé ma tante
    Elle était vieille et folle
    Mais ne me jugez pas
    Car je suis encore jeune
    J'ai zigouillé ma tante
  \end{verse}

\endsong
