\selectlanguage{french}
\songcolumns{2}
\beginsong{Les mots d'amour}
  [by={Debout sur le Zinc},cov={les-promesses},album={Les promesses},%
  url={http://www.dslz.org}]

  \cover
  \capo{2}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Dm}{XX0231}
  \gtab{E}{022100}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]{J'aimerais} écrire des mots \[G]{d'amour}
    Parce que \[Dm]parler, c'est \[E]pas mon fort
    \[Am]{J'aimerais} écrire des mots \[G]{d'amour}
    Les faire \[Dm]jaillir de mes \[E]trois accords, mais
    \[Am]J'ai un peu froid, comme \[G]a dit l'autre
    Et ce \[Dm]long frisson qui n'en \[E]finit pas
    \[Am]{J'ai} un peu froid, mau\[G]vais apôtre
    Mon \[Dm]cafard me lâche moins souvent \[E]{qu'autrefois}
  \end{verse}

  \begin{chorus}
    \[F]Ialata ialata \[C]ialata ta
    \[E]Iala lalalala \[F]lala la la
    \[F]Ialata ialata \[C]ialata ta
    \[E]Ta
  \end{chorus}

  \begin{verse}
    J'aimerais écrire des mots d'amour
    Parce que le reste, c'est pas grand-chose
    Je l'ai appris et à mon tour
    Je te le livre un peu, je te propose
    De laisser le long du discours
    Nos contentieux et les comptes à rebours
    Oublier le temps d'un refrain
    Ce bon vieux réflexe, moi j'en garde pour demain
  \end{verse}

  \begin{chorus}
    Ialata ialata ialata ta
    Des mots pour toi mais que je n'dis pas
    Ialata ialata ialata ta
    Ceux-là
  \end{chorus}

  %todo : lilypond

  \begin{verse}
    Quel était le refrain du jour ?
    Si je l'oublie, je cède encore
    J'aimerais écrire des mots d'amour
    Jeter l'éponge, un peu, tenter le sort
    Une pause ici pour poser là
    Entre deux conflits, entre deux coups d'éclat
    Une pause pour dire autour de moi
    Mon ami, mon frère, mon amour, écoute-moi
  \end{verse}

\endsong
