\selectlanguage{french}
\songcolumns{2}
\beginsong{Poil aux yeux}
  [by=Debout sur le Zinc,cov=pitt-ocha]

  \cover
  \gtab{Mim}{7:X02210}
  \gtab{Do}{8:022100}
  \gtab{Lam}{5:022000}
  \gtab{Si}{7:022100}
  \gtab{Ré}{5:X02220}

  \musicnote{intro: Mim Do Lam Si \rep{2}}

  \beginverse
    \[Mim]Un beau jour que j'\[Do]allais aller, \[Lam]aller à l'é\[Si]cole
    \[Mim]Une idée bi\[Do]zarre me suivait \[Lam]comme un pot de \[Si]colle 
    \[Mim]Elle s'accro\[Do]chait à moi, \[Ré]à mes chaussettes \[Si]
    \[Mim]Comme un poi\[Do]sson pilote \[Ré]à sa rou\[Si]ssette
  \endverse

  \beginverse
    Je lui dis: ``Va-t-en, j'ai pas l'temps, il faut qu'je décolle''
    Mais elle ne m'écoutait pas, elle était un peu folle
    Elle attendait de moi que je m'arrête
    Pour grimper de mes pieds jusqu'à ma tête
  \endverse

  \musicnote{Mim Do Mim Do Mim Do Si7 \rep{2}}

  \beginverse
    Elle avait de petits bras et pleins de poils pour gratter
    Et de très grands yeux tout ronds où l'on peut se regarder
    Elle m'a tant et tant chatouillé le menton
    Que je me suis cogné, cogné le front
  \endverse

  \beginverse
    C'est alors que pleins d'idées poilues sont sorties de ma tête
    Faisant la ronde et chantant à tue-tête
    ``Nous, on veut pas aller, aller à l'école
    On préfère voyager, prendre notre envol !''
  \endverse

  \beginchorus
    \[Mim]Salam, \[Do]Shalom, \[Mim]Salam, \[Do]Shalom, \[Mim]Salam, \[Do]Shalom \[Si] \rep{2}
  \endchorus

  \beginverse
    Mais l'idée bizarre se chauffait d'un tout autre bois
    Stoppe la farandole dans un claquement de doigts
    Puis elle dit: ``Mes amis, écoutez-moi,
    Je vous en prie, ouvrez les yeux, faites comme moi''
  \endverse

  \beginverse
    Les idées poilues ont ouvert de grands yeux tout ronds
    Et vu qu'autour d'elles, il y avait plus de mille façons
    De vivre et de parler chez les filles et les garçons
    De mon école, près de ma maison
  \endverse

  \beginverse
    Depuis ce jour là, j'ai beaucoup, beaucoup voyagé
    Grâce à mes copains de l'école et de mon quartier
    Et plus tard, et plus tard, quand je serai grand
    Je saurai voyager dans le cœur des gens 
  \endverse

\endsong


