\selectlanguage{french}
\songcolumns{2}
\beginsong{Rester debout}
  [by={Debout sur le Zinc},cov={les-promesses},album={Les promesses},%
  url={http://www.dslz.org}]

  \cover
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}
  \gtab{A}{X02220}
  \gtab{B&}{1:X02220}
  \gtab{Gm}{3:022000}
  \gtab{C#}{4:X02220}
  \gtab{Fm}{1:022000}
  \gtab{B&m}{1:X02210}
  \gtab{F#}{2:022100}
  \gtab{E&}{6:X02220}
  \gtab{G#}{4:022100}

  \begin{verse}
    \[F]{J'ai} trou\[C]vé devant \[Dm]mes yeux ce \[A]matin
    \[B&]Mille et une \[C]bonnes rai\[F]sons de me \[Gm]sentir \[A]bien
    \[F]{J'ai} je\[C]té mes an\[Dm]goisses par la fe\[A]nêtre
    \[B&]Et je me \[C]frotte les \[F]mains en me di\[Gm]sant \[C]peut-être
  \end{verse}


  \begin{chorus}
    Rester de\[C#]bout encore un peu et de\[Fm]main
    Debout comme rêve de \[B&m]vivre
    Sans l'ennui et sans \[C]le chagrin
    Rester de\[C#]bout, debout comme on se sent \[Fm]bien
    Debout comme on se sent \[B&m]libre
    Debout on se re\[C]trouve enfin
  \end{chorus}

  \begin{verse}
    Il est vrai que si l'on se regarde
    Un peu trop fort le nombril
    Et qu'on ne prend pas garde
    On finit toujours par se cogner
    Au premier poteau venu
    À la réalité
  \end{verse}


  \begin{verse}
    Si \[F#]aujourd'hui tout est facile
    Si \[F]je cours je cours sur le fil
    Si \[B&m]{j'oublie} j'oublie tout autour de \[E&]moi
    Si \[F#]aujourd'hui la vie est belle
    Si \[F]je me sens pousser des ailes
    Pourvu \[B&m]que je ne tombe pas \[E&]
    Ne \[B&m]tom\[G#]be \[C]pas
  \end{verse}

  \begin{verse}
    Il parait qu'autour de nous c'est gris
    Que tout était mieux avant
    Que le monde est petit
    Qu'il est loin le temps où l'on rêvait
    Avec des idées pareilles
    Moi je crois qu'on devrait
  \end{verse}

  \begin{chorus}
    Rester debout encore un peu et demain
    Oublier la peur de suivre
    Le même chemin qu'hier matin
    Rester debout et redevenir quelqu'un
    Debout parce qu'on veut vivre
    Debout parce que ça fait du bien
  \end{chorus}

\endsong
