\selectlanguage{french}
\songcolumns{2}
\beginsong{Sur le fil}
  [by={Debout sur le Zinc},cov={la-fuite-en-avant},album={La fuite en avant},%
  url={http://www.dslz.org}]

  \cover
  \gtab{F}{1:022100}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{B7}{X21202}
  \gtab{E7}{020100}
  \gtab{A}{X02220}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \utab{F}{2010}
  \utab{Am}{2000}
  \utab{Dm}{2210}
  \utab{B7}{2:0100}
  \utab{E7}{1202}
  \utab{A}{2100}
  \utab{G}{0232}
  \utab{C}{0003}

  \begin{verse*}
    \musicnote {\Intro : \nolyrics \[F]}
  \end{verse*}

  \begin{verse}
    \[F] Mais qu'est-ce qui les fait cou\[Am]rir
    Les fait avan\[F]cer
    Les oblige à tous se \[Am]suivre
    À se rassu\[Dm]rer
    Dans un tourbillon effra\[B7]yant
    Vers lequel ils vont en chan\[E7]tant ?
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      \[F] Moi, j'me noie dans un verre \[Am]{d'eau}
      J'ai surement ra\[F]té
      Un truc, un très gros pan\[Am]neau
      Je ne peux pas les rattra\[Dm]per
      Si d'aventure je m'y es\[B7]saye
      Pour moi c'est la chute assu\[E7]rée
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Car je \[A]vis comme \[Dm]on marche sur un \[Am]fil
    Un \[Dm]seul battement de \[Am]cils
    Suffi\[G]rait à me faire tom\[C]ber \[E7]
    Oui je \[A]suis une \[Dm]espèce fra\[Am]gile
    Un \[Dm]rien, un imbé\[Am]cile
    Un musi\[G]cien, un éga\[C]ré \[E7]
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[F] Je n'ai pas de mode d'em\[Am]ploi
      Je n'les lis ja\[F]mais
      Je crois que je n'y crois \[Am]pas
      Et que je me \[Dm]fais
      Jour après jour aux alé\[B7]as
      Et aux incidents de par\[E7]cours
    \end{verse}

    \begin{verse*}
      \[F] Toi, tu voulais être in\[Am]dien
      Lui, un poli\[F]cier
      Elle, un ingénieur mar\[Am]tien
      Lui, une jolie \[Dm]fée
      Mais on se retrouve à 20 \[B7]heures
      Bien souvent sur nos cana\[E7]pés
    \end{verse*}

    \begin{chorus}
      Car on \[A]vit comme \[Dm]on marche sur un \[Am]fil
      Un \[Dm]seul battement de \[Am]cils
      Suffi\[G]rait à nous faire dou\[C]ter \[E7]
      Oui nous \[A]sommes une \[Dm]espèce fra\[Am]gile
      Une \[Dm]poussière in\[Am]fime
      Et nos \[G]rêves se sont envo\[C]lés \[E7]
    \end{chorus}
  \end{repeatedchords}

  \begin{bridge}
    \nolyrics \[F F Am Am] \[F F Am Am]
    \nolyrics \[A Dm Am Dm] \[Am G F F]
  \end{bridge}

  \begin{repeatedchords}
    \begin{verse}
      \[F] La vie c'est de la bri\[Am]cole
      Deux, trois bouts de fi\[F]celle
      Un élastique et on dé\[Am]colle
      Alors visons le \[Dm]ciel
      Car c'est ce qu'on fait de \[B7]mieux
      Rêver nous fait pousser des \[E7]ailes
    \end{verse}

    \begin{chorus}
      On vi\[A]vra comme \[Dm]on marche sur un \[Am]fil
      In\[Dm]solent, indo\[Am]cile
      Tout là-\[G]haut sur la cano\[C]pée \[E7]
      Car nous \[A]sommes une \[Dm]espèce fra\[Am]gile
      Qui \[Dm]{d'un} battement de \[Am]cil
      Pourrait at\[G]teindre l'éterni\[C]té \[E7]
    \end{chorus}

    \begin{chorus}
      On vi\[A]vra comme \[Dm]on marche sur un \[Am]fil
      In\[Dm]solent, indo\[Am]cile
      Tout là-\[G]haut sur la cano\[C]pée \[E7]
      Oui, nous \[A]sommes une \[Dm]espèce fra\[Am]gile
      Qui \[Dm]{d'un} battement de \[Am]cil
      Pourrait tou\[G]cher l'éterni\[C]té \[E7]
    \end{chorus}

    \begin{chorus}
      On vi\[A]vra comme \[Dm]on marche sur un \[Am]fil\dots{}
      \nolyrics \[D Am G C E7]
    \end{chorus}
  \end{repeatedchords}

\endsong
