\selectlanguage{french}
\songcolumns{2}
\beginsong{Youssef}
  [by={Mon côté punk},cov={mon-cote-punk},album={Mon côté punk}]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{Dm}{5:X02210}
  \gtab{F}{1:022100}

  \begin{chorus}
    \[Gm]Youssef, I self, \[Dm]everybody sait faire
    \[F]{N'importe} quoi d'ses dix \[Gm]doigts \echo{oh, oh, oh}
    \[Gm]Youssef, I self, \[Dm]everybody sait faire
    \[F]{N'importe} \[Gm]quoi \echo{ah, ah, ah }
    \rep{2}
  \end{chorus}

  \begin{verse}
    {\og}Comment I love you ?
    --- Very good and you ?
    --- I'm very happy d'vous voir
    D'avoir ouvert la porte du bar
    Et sans indiscrétion
    What's your name ?
    --- My name is Betty !
    --- Betty beautiful
    Le seuil de mon cœur
    Rouvre sa porte blindée
    --- Vous êtes américain ?
    --- Ou grec :
    Salade, tomates, oignons
    La sauce c'est vous qui choisissez !{\fg}
  \end{verse}

  \begin{verse*}
    Et quand je lui ai dit
    Tu es le soleil de la plage \echo{en anglais}
    {\og}Sun of the beach !{\fg}
    Elle m'a giflé !
    \echo{Elle doit pas bien parler l'anglais !}
    Mais avant de partir
    Dans une ronde de jurons
    J'ai quand même, j'ai quand même réussi
    À lui glisser mon prénom
    \echo{Comment j'm'appelle !}
  \end{verse*}

  \begin{verse}
    Mais dis donc toi là-bas
    Where are you going comme ça ?
    I don't know where I go
    But I go slave
    And yougoslave
    Everybody slave
    Qui habite les maisons
    Que les Croates ont laissées aux corbeaux ?
    Aussi beaux, aussi beaux qu'la Bosnie
    Quand j'pense qu'il y a des gens
    Qui ont fait le tour d'eux-mêmes
    Ils ont fait le tour du monde
    \echo{Y restent chez eux}
  \end{verse}

  \begin{verse*}
    Moi je rêve de boire ma Croatie
    Debout sur les Balkans, quand
    Personne n'a honte de son voisin
    On n'emménage pas loin, con !
    Personne n'a honte de son voisin
    Tu sais c'est qui l'prochain ?
  \end{verse*}

  \begin{verse}
    En un seul coup de Nasdrovia
    On se retrouve à Warshawa !
    Ou dans les bras, de Bratislava
    \echo{De mieux en mieux !}
    Vodka nous intéresse \echo{oh yes}
    Et pas d'chichis ici !
    \echo{Non, non, non !}
    Trois bouteilles de Husky
    Et j'aboie toute la nuit !
  \end{verse}

  \begin{verse*}
    Oh c'est beau, c'est beau, c'est beau
    Mais c'est pas Baudelaire
    Qui nous a ramené les vers
    De la chanson \dots
    Mais plutôt Michael Jackson pour la chanson
    Et Léo d'Vinci pour la flûte de pan !
    Comme tu le vois, on n'a pas de religion
    On mange à tous les champignons !
    Les Picons et Bourbons à la menthe ?
    C'est ça l'nom d'ton groupe, non mais tu plaisantes ?
  \end{verse*}

\endsong
