\selectlanguage{french}
\songcolumns{2}
\beginsong{White sky}
  [by={Vampire weekend}]

  \gtab{A}{5:022100}
  \gtab{D}{5:002220}
  \gtab{E}{7:002220}

  \begin{verse}
    \[A]Then it's your business\[D]
    \[A]A modern piece of glass\[E]work
    Down on the corner that
    You walk each day in passing
    The elderly sales clerk
    With eyes full of suspicion
    The whole corporation's giving it permission

  \end{verse}

  \begin{verse}

    The little stairway
    A little bit of carpet
    A pair of mirrors that
    Are facing one another
    Out in both directions
    A thousand little Julias
    That come together
    In the middle of Manhattan

  \end{verse}


  \begin{chorus}
    You waited since lunch
    It all comes at once

  \end{chorus}

  \begin{verse}

    Around the corner
    The house that modern art built
    I ask for modern art
    To keep it out the closet
    The people who might own it
    The sins of pride and envy
    And on the second floor
    The Richard Cera Skate Park

  \end{verse}


  \begin{verse}
    Along the park walk
    Ask all of our questions
    While all the horses
    Race taxis in the winter
    Look up at the buildings
    Imagine who might live there
    Imagining you're walking
    On a bowl upon the sing there

  \end{verse}

\endsong
