\selectlanguage{french}
\songcolumns{2}

\beginsong{Avec ma tribu}
  [by={Amplitude},cover={amplitubes},album={Amplitubes}]

  \cover

  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}

  \beginchorus
    Un \[G]monde tout en \[D]bleu
    Des \[G]projets pleins les \[D]yeux
    Des \[G]terres à explo\[D]rer avec \[C]ma \[D]tri\[G]bu
    Une \[G]aventure en \[D]vrai
    À \[G]portée d'équi\[D]page
    Pour \[C]grandir chaque \[G]jour avec \[Em]ma \[D]tri\[G]bu
  \endchorus

  \beginverse
    \[Em]Bienvenue à toi qui viens \[Em]d'ar\[Am]ri\[Em]ver
    Pour \[C]trouver et \[D]découv\[G]rir
    Ce \[Am]qui nous rend heu\[D7]reux
    Avec la tribu
    Nous serons \[Am]té\[Em]moins
    Des \[C]pas que tu fe\[G]ras d'aven\[C]ture en aven\[D7]ture
  \endverse

  \beginverse
    Un jour tu voudras vivre notre loi
    Avancer et t’engager
    Avec ton équipage
    Devant la tribu
    Tu diras ``je crois''
    Promesse d’avancer d’aventure en aventure
  \endverse

  \beginverse
    Toujours partager des talents nouveaux
    S’accepter et s’entraider
    Pour vivre en équipage
    Et dans la tribu
    Un rôle à chacun
    Ensemble nous irons d’aventure en aventure
  \endverse

  \beginverse
    Il est arrivé le jour où tu peux
    Te lever et t’engager
    À faire de ton mieux
    Avec la tribu
    Nous vivrons la loi
    Des guides et des scouts d’aventure en aventure
  \endverse

  \beginverse
    Dieu prend nos chemins, il est notre ami
    Pain rompu et partagé
    Il est le Dieu vivant
    Avec la tribu 
    Prier et chanter
    Rencontrer Jésus-Christ, d’aventure en aventure
  \endverse

  \beginverse
    Avec les copains, rêver à demain
    Explorer et inventer\,:
    Un défi pour chacun
    Avec la tribu
    Nous irons plus loin
    Camper et décamper d’aventure en aventure
  \endverse

  \beginverse
    Au long de l’année nous ferons des choix
    Pour sauver et conserver
    La terre et l’énergie
    Avec la tribu
    Protéger la terre
    Vivre dans la nature d’aventure en aventure
  \endverse

  \beginverse
    Au c\oe ur de l’été mille et un projets
    Des veillées et l’amitié
    Un camp qui fait rêver
    Avec la tribu
    Aider le prochain
    Défi à relever d’aventure en aventure
  \endverse

  \beginverse
    Tout auprès du feu dans la nuit du camp
    Fredonner et s’amuser
    Sous le ciel étoilé
    Avec la tribu
    Croire et espérer
    À d’autres lendemains, d’aventure en aventure
  \endverse

  \beginverse
    Après ces années tu relis ta vie
    Éclaireur de la tribu\,:
    Un brevet pour grandir
    Et de la tribu
    Alors tu iras
    Vers d’autres horizons : retrouver la caravane
  \endverse
\endsong
