\selectlanguage{french}
\songcolumns{2}
\beginsong{On lâche rien}
  [by={HK \& Les Saltimbanks},cov={citoyen-du-monde},album={Citoyen du monde},%
  url={http://www.saltimbanks.fr}]

  \cover
  \gtab{Fm}{1:022000}
  \gtab{B&m}{1:X02210}
  \gtab{E&}{3:X32010}

  \begin{verse}
    Du fond d'ma \[Fm]cité HLM
    Jusque dans ta campagne profonde
    Notre réalité est la même
    Et partout \[B&m]la révolte gronde
  \end{verse}

  \begin{verse*}
    Dans c'monde, on \[E&]avait pas notre place
    On avait pas la gueule de l'emploi
    On est pas né dans un palace
    On avait pas la \[Fm]CB à papa
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      SDF, \[Fm]chômeurs, ouvriers
      Paysans, immigrés, sans papiers
      Ils ont voulu nous diviser
      Faut dire qu'ils \[B&m]y sont arrivés
    \end{verse}

    \begin{verse*}
      Tant qu'c'était \[E&]chacun pour sa gueule
      Leur système pouvait prospérer
      Mais fallait bien qu'un jour on s'réveille
      Et qu'les têtes s'\[Fm]remettent à tomber
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    On lâche \[Fm]rien, on lâche rien
    On lâche rien, on lâche \[B&m]rien
    On lâche \[E&]rien, on lâche rien
    On lâche rien, on lâche \[Fm]rien
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Ils nous par\[Fm]laient d'égalité
      Et comme des cons on les a crus
      {\og}Démocratie ?{\fg}, fais-moi marrer
      Si c'était l'\[B&m]cas, on l'aurait su
    \end{verse}

    \begin{verse*}
      Que pèse \[E&]notre bulletin de vote
      Face à la loi du marché ?
      C'est con, mes chers compatriotes
      Mais on \[Fm]{s'est} bien fait baiser
    \end{verse*}

    \begin{verse}
      Et que \[Fm]pèsent les droits de l'homme
      Face à la vente d'un Airbus ?
      Au fond, y'a qu'une seule règle en somme :
      {\og}Se vendre \[B&m]plus pour vendre plus{\fg}
    \end{verse}

    \begin{verse*}
      La Répu\[E&]blique se prostitue
      Sur le trottoir des dictateurs
      Leurs belles paroles, on n'y croit plus
      Nos diri\[Fm]geants sont des menteurs
    \end{verse*}

    \textnote{\Chorus}

    \begin{verse}
      C'est tellement \[Fm]con, tellement banal
      De parler d'paix et de fraternité
      Quand des SDF crèvent sur la dalle
      Et qu'on mène la \[B&m]chasse aux sans papiers
    \end{verse}

    \begin{verse*}
      Qu'on jette des \[E&]miettes aux prolétaires
      Juste histoire de les calmer
      Qu'ils s'en prennent pas aux patrons/millionnaires
      {\og}Trop précieux \[Fm]pour notre société{\fg}
    \end{verse*}

    \begin{verse}
      C'est fou comme \[Fm]ils sont protégés
      Tous nos riches et nos puissants
      Y'a pas à dire, ça peut aider
      D'être l'a\[B&m]mi du président
    \end{verse}

    \begin{verse*}
      Cher cama\[E&]rade, cher électeur
      Cher citoyen, consommateur
      Le réveil a sonné, il est l'heure
      D'remettre à \[Fm]zéro les compteurs
    \end{verse*}

    \begin{verse}
      Tant qu'y'a d'la \[Fm]lutte, y'a d'l'espoir
      Tant qu'y'a d'la vie, y'a du combat
      Tant qu'on s'bat, c'est qu'on est debout
      Tant est qu'on est \[B&m]d'bout, on lâch'ra pas
    \end{verse}

    \begin{verse*}
      La rage de \[E&]vaincre coule dans nos veines
      Maintenant tu sais pourquoi on s'bat
      Notre idéal, bien plus qu'un rêve
      Un autre \[Fm]monde, on a pas l'choix
    \end{verse*}

    \textnote{\Chorus}
  \end{repeatedchords}

\endsong
