\selectlanguage{french}
\songcolumns{2}
\beginsong{Mamadou avait mal aux dents}
  [by=Les Mômes du CE2,cov=chansons-rigolotes,album=Chansons rigolotes]

  \cover
  \capo{5}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Lam}{X02210}
  \gtab{Mi7}{020100}
  \gtab{Rém}{XX0231}

  \lilypond{Mamadou_avait_mal_aux_dents}

  \beginverse
    Mama\[Do]dou avait mal aux \[Sol]dents
    Sa ma\[Mi7]man lui dit : {\og}Mon dou\[Lam]dou
    Lave tes dents un peu plus sou\[Mi7]vent
    Des caries t'auras plus du \[Lam]tout.{\fg}
  \endverse

  \beginverse*
    Mamadou mange du denti\[Rém]frice
    Sur une tartine de pain d'é\[Mi7]pice
    Et quel délice hum \rep{2}
  \endverse

  \beginverse
    Mamadou avait mal aux cheveux
    Son papa lui dit : {\og}Mon p'tit vieux
    Trempe la tête dans l'eau de ce trou
    Et des poux t'auras plus du tout.{\fg}
  \endverse

  \beginverse*
    Mamadou avec du savon
    Fait des bulles et puis des bonbons
    Et quel délice hum \rep{2}
  \endverse

  \beginverse
    Mamadou avait mal aux pieds
    Sa grande sœur lui dit : {\og}Mon p'tit gars
    Pour danser il faut te chausser
    Mal de pied comme ça s'en ira.{\fg}
  \endverse

  \beginverse*
    Mamadou achète des chaussures
    Et les cire à la confiture
    Et quel délice hum \rep{2}
  \endverse

  \beginverse
    Mamadou avait mal aux dents
    Sa maman lui dit : {\og}Mon doudou
    Lave tes dents un peu plus souvent
    Des caries t'auras plus du tout.{\fg}
  \endverse

  \beginverse*
    Mamadou mange du dentifrice
    Sur une tartine de pain d'épice
    Et quel délice hum \rep{2}
  \endverse

  \beginverse*
    Mamadou avait mal aux dents \rep{4}
  \endverse

  \beginverse
    Mamadou avait mal au dos
    Son grand frère lui dit : {\og}Mon coco
    Mange un peu moins de bons gâteaux
    Et comme ça tu seras moins gros.{\fg}
  \endverse

  \beginverse*
    Mamadou n'a plus rien mangé
    C'est comme ça qu'il s'est envolé
    Et quel délice hum \rep{2}
  \endverse


\endsong
