\selectlanguage{french}
\songcolumns{2}
\beginsong{Forteresse}
  [by={Michel Fugain},cov={sucre-sale},album={Sucré-Salé}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab*{E7}{X22130}
  \gtab{Dm}{XX0231}
  \gtab*{Fmaj7}{XX3210}
  \gtab{A}{X02220}
  \gtab*{E&dim}{XX1212}
  \gtab*{Am/C}{X32210}

  \begin{verse}
    \musicnote{\Intro : \nolyrics \[Am E7 Am E7]}
  \end{verse}

  \begin{verse}
    L'\[Am]amour est une forte\[E7]resse
    Dont \[Am]les murs sont faits de pro\[Dm]messes
    C'est \[Fmaj7]là que dorment les \[E&dim]amants
    Ca\[E7]chés de tout, cachés du temps
  \end{verse}

  \begin{verse*}
    Et quand leurs lèvres se rejoignent
    C'est tout l'univers qui s'éloigne
    Autour, le silence est parfait
    Comme un instant d'éternité
  \end{verse*}

  \begin{chorus}
    \[Dm]Tourne le, \[E7]tourne le, \[Am]tourne le \[Am/C]temps
    \[Fmaj7]Tout autour \[E7]des a\[Am]mants
  \end{chorus}

  \begin{verse}
    L'amour est une forteresse
    Dont les murs sont faits de tendresse
    Aussi fins qu'un papier de soie
    Mais qui ne se déchire pas
  \end{verse}

  \begin{verse*}
    La peau et la peau qui se touchent
    Les mots qui naissent sur la bouche
    Disent tout bas comme un secret
    Qu'on peut tout prendre et tout donner
  \end{verse*}

  \begin{verse}
    L'amour est une forteresse
    Qu'il faut réinventer sans cesse
    Pour qui oublie de la rêver
    Elle disparaît à tout jamais
  \end{verse}

  \begin{verse*}
    Si devant vous des amants passent
    Quoiqu'ils se disent ou quoiqu'ils fassent
    Ne vous posez pas de questions
    L'amour a toujours ses raisons
  \end{verse*}

\endsong
