\selectlanguage{french}
\songcolumns{1}
\beginsong{Une belle histoire}
  [by={Michel Fugain},cover={michel-fugain-et-le-big-bazar},album={Michel Fugain et Le Big Bazar}]

  \cover
  \gtab*{Cmaj7}{X32000}
  \gtab*{Fmaj7}{XX3210}
  \gtab*{E7sus4}{020200}

  \begin{verse}
    \[Am]C'est un beau \[Dm]roman, \[G]c'est une \[Cmaj7]belle histoire
    \[Fmaj7]C'est une romance \[E7sus4]d'aujourd'\[E7]hui
    \[Am]Il rentrait \[Dm]chez lui, \[G]là-haut vers \[Cmaj7]le brouillard
    \[Fmaj7]Elle descendait dans \[E7sus4]le midi, le \[E7]midi
    \[Am]Ils se sont trou\[Dm]vés au \[G]bord du che\[Cmaj7]min
    \[Fmaj7]Sur l'autoroute des vacances
    \[Fmaj7]C'était sans doute un jour de chance
    \[Am]Ils avaient le \[Dm]ciel à \[G]portée de \[Cmaj7]main
    \[Fmaj7]Un cadeau de la providence
    \[Fmaj7]Alors pourquoi penser au lende\[E7sus4]main \[Dm7]
  \end{verse}

  \begin{verse}
    Ils se sont cachés dans un grand champ de blé
    Se laissant porter par le courant
    Se sont racontés leur vies qui commençaient
    Ils n'étaient encore que des enfants, des enfants
    Qui s'étaient trouvés au bord du chemin
    Sur l'autoroute des vacances
    C'était sans doute un jour de chance
    Qui cueillirent le ciel au creux de leurs mains
    Comme on cueille la providence
    Refusant de penser au lendemain
  \end{verse}

  \begin{verse}
    C'est un beau roman, c'est une belle histoire
    C'est une romance d'aujourd'hui
    Il rentrait chez lui, là-haut vers le brouillard
    Elle descendait dans le midi, le midi
    Ils se sont quittés au bord du matin
    Sur l'autoroute des vacances
    C'était fini le jour de chance	
    Ils reprirent alors chacun leur chemin
    Saluèrent la providence en se faisant un signe de la main
  \end{verse}

  \begin{verse}
    Il rentra chez lui, là-haut vers le brouillard
    Elle est descendue là-bas dans le midi
    C'est un beau roman, c'est une belle histoire
    C'est une romance d'aujourd'hui
  \end{verse}

\endsong
