\selectlanguage{english}
\songcolumns{1}
\beginsong{Guaranteed}
  [by={Eddie Vedder},cov={into-the-wild},album={Into the wild}]

  \cover
  \gtab{G}{3:022100}
  \gtab{Bm}{2:X02210}
  \gtab{G7}{320001}
  \gtab{Am7}{002010}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab*{D4}{000230}

  \begin{verse}
    \[G]On bended knee is no \[Bm]way to be free
    \[G7]Lifting up an empty cup, I \[Am7]ask silently
    \[C]All my destinations will ac\[G]cept the one that's me
    So \[D]{I can} breathe \dots \[D4 D D4]
  \end{verse}

  \begin{verse}
    Circles they grow and they swallow people whole
    Half their lives they say goodnight to wives they'll never know
    A mind full of questions and a teacher in my soul
    And so it goes \dots
  \end{verse}

  \begin{verse}
    Don't come closer or I'll have to go
    Holding me like gravity are places that pull
    If ever there was someone to keep me at home
    It would be you \dots
  \end{verse}

  \begin{verse}
    Everyone I come across in cages they bought
    They think of me and my wandering but I'm never what they thought
    I've got my indignation but I'm pure in all my thoughts
    I'm alive \dots
  \end{verse}

  \begin{verse}
    Wind in my hair, I feel part of everywhere
    Underneath my being is a road that disappeared
    Late at night I hear the trees, they're singing with the dead
    Overhead \dots
  \end{verse}

  \begin{verse}
    Leave it to me as I find a way to be
    Consider me a satellite, forever orbiting
    I knew all the rules but the rules did not know me
    Guaranteed \dots
  \end{verse}

\endsong
