\selectlanguage{english}
\songcolumns{1}
\beginsong{Guaranteed}
  [by=Eddie Vedder,cov=Guaranteed,album=Into the wild]
  \cover
  \gtab{Sol}{3:022100}
  \gtab{Sim}{2:X02210}
  \gtab{Sol7}{320001}
  \gtab{Do*}{002010}
  \gtab{Do}{X32010}
  \gtab{Ré}{XX0232}
  \gtab{Ré4}{000230}



  \beginverse
    \[Sol]On bended knee is no \[Sim]way to be free,
    \[Sol7]Lifting up an empty cup, I \[Do*]ask silently,
    \[Do]All my destinations will ac\[Sol]cept the one that's me,
    So \[Ré]{I can} breathe \dots \[Ré4 Ré Ré4]
  \endverse

  \beginverse
    Circles they grow and they swallow people whole,
    Half their lives they say goodnight to wives they'll never know,
    A mind full of questions and a teacher in my soul,
    And so it goes \dots
  \endverse

  \beginverse
    Don't come closer or I'll have to go,
    Holding me like gravity are places that pull,
    If ever there was someone to keep me at home,
    It would be you \dots
  \endverse

  \beginverse
    Everyone I come across in cages they bought,
    They think of me and my wandering but I'm never what they thought,
    I've got my indignation but I'm pure in all my thoughts,
    I'm alive \dots
  \endverse

  \beginverse
    Wind in my hair, I feel part of everywhere,
    Underneath my being is a road that disappeared,
    Late at night I hear the trees, they're singing with the dead,
    Overhead \dots
  \endverse

  \beginverse
    Leave it to me as I find a way to be,
    Consider me a satellite, forever orbiting,
    I knew all the rules but the rules did not know me,
    Guaranteed \dots
  \endverse

\endsong
