\selectlanguage{english}
\songcolumns{2}
\beginsong{One}
  [by=U2,cov=Achtung-Baby,album=Achtung Baby]

  \cover
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{F}{XX3211}
  \gtab{G}{320003}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]Is it getting \[D]better \[F]or do you feel the same\[G]
    \[Am]Will it make it \[D]easier on you now, \[F]you got someone to blame\[G]
  \end{verse}

  \begin{chorus}
    \[C]You say \[Am]one love, one life
    \[F]When it's one need\[C] in the night
    \[C]One love, \[Am]we get to share it
    \[F]Leaves you baby if you \[C]don't care for it
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[Am]Did I disap\[D]point you \[F]or leave a bad taste in \[G]your mouth
      \[Am]You act like you never \[D]had love, \[F]you want me to go without\[G]
    \end{verse}
    \begin{verse}
      \[Am]Have you come here for \[D]forgiveness, \[F]have you come to raise \[G]the dead
      \[Am]Have you come here to \[D]play Jesus, \[F]to the lepers in your \[G]head
    \end{verse}
  \end{repeatedchords}

  \begin{bridge}
    \[C]You say love is a \[Am]temple, love a higher law
    \[C]Love is a temple, \[Am]love the higher law
    You \[C]ask me to enter but \[G]then you make me crawl
    And \[G]I can't be holding \[F]on to what you got \[F]when all you got is hurt
  \end{bridge}

  \begin{chorus}
    \[C]One life, but we're \[Am]not the same
    We get to\[F] carry each other, car\[C]ry each other
    One \[C] \[Am] \[F] \[C]\rep{2}
  \end{chorus}

\endsong