\selectlanguage{english}
\songcolumns{2}
\beginsong{Sunday Bloody Sunday}
  [by=U2,cov=war,album=War]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{Em}{022000}

  \beginverse*
    \[Bm]{I can't} be\[D]lieve the news to\[G]day
    \[Bm]Oh, I can't \[D]close my eyes and \[G]make it go away
    \[D]How long
    \[Em]How long must we sing this song?
    \[D]How long? How \[Em]long \dots
  \endverse

  \beginverse*
    \[Bm]'Cause tonight,\[D] \[G]we can be as one, tonight
  \endverse

  \beginverse
    \[Bm]Broken \[D]bottles under \[G]children's feet
    \[Bm]Bodies \[D]strewn across the \[G]dead-end streets
    \[Bm]But I won't \[D]heed the battle \[G]call
    \[Bm]It puts my \[D]back up, puts my \[G]back up against the wall
  \endverse

  \beginchorus
    Sunday, bloody Sunday
    Sunday, bloody Sunday
  \endchorus

  \beginverse
    And the battle's just begun
    There's many lost but tell me who has won
    The trench is dug within our hearts
    And mothers, children, brothers, sisters torn apart
  \endverse

  \beginverse
    And it's true we are immune
    When fact is fiction and TV is reality
    And today the millions cry
    We eat and drink while tomorrow they die
    The real battle just begun
    To claim the victory Jesus won on
  \endverse

\endsong
