\songcolumns{2}
\beginsong{Sunday Bloody Sunday}[by=U2,cov=war]

\cover
\gtab{Mim}{022000}
\gtab{Ré}{XX0232}
\gtab{Sol}{320003}

\beginverse*
\[Ré]How long, How long must we sing this \[Mim]song,
\[Ré]How long, \[Mim]How long.
\endverse

\beginverse*
\[Sim]Tonight,\[Ré] \[Sol]we can be as one, tonight.
\endverse

\beginverse
\[Sim]Broken \[Ré]Bottles under \[Sol]childrens feet
\[Sim]Bodies \[Ré]strewn across a \[Sol]dead end street
\[Sim]I won\[Ré]'t heed \[Sol]the battle call 
\[Sim]It put's my \[Ré]back up my \[Sol]back up against the wall
\endverse

\beginchorus
Sunday, bloody Sunday
Sunday, bloody Sunday
\endchorus

\beginverse
And the battles just begun
Many lost but tell me who has won
Trenches dug within our hearts
Mothers, children, brothers, sisters torn apart.
\endverse

\beginverse
And it's true we are immune
When fact is fiction and T.V is reality
And today the millions cry
We eat and drink while tomorrow they die.
\endverse

\endsong
