\selectlanguage{french}
\songcolumns{2}
\beginsong{Aline}
  [by={Christophe},cov={aline},album={Aline}]

  \cover
  \gtab{C}{X32010}
  \gtab{E7}{020100}
  \gtab{F}{1:022100}
  \gtab{G7}{320001}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{\[C E7 F G7]}}
  \end{verse*}

  \begin{verse}
    J'avais dessi\[C]né, sur le \[E7]sable
    Son doux vi\[F]sage qui me souri\[G7]ait
  \end{verse}

  \begin{verse*}
    Puis il a \[C]plu, sur cette \[E7]plage
    Dans cet o\[F]rage, elle a dispa\[G7]ru
  \end{verse*}

  \begin{chorus}
    Et j'ai \[C]crié, cri\[E7]é
    A\[F]line, pour qu'elle re\[G7]vienne
    Et j'ai pleu\[C]ré, pleu\[E7]ré
    Oh \[F]{j'avais} trop de \[G7]peine
  \end{chorus}

  \begin{verse}
    Je me suis assis, auprès de son âme
    Mais la belle dame s'était enfuie
  \end{verse}

  \begin{verse*}
    Je l'ai cherchée, sans plus y croire
    Et sans un espoir pour me guider
  \end{verse*}

  \begin{verse}
    Je n'ai gardé, que ce doux visage
    Comme une épave sur le sable mouillé
  \end{verse}

\endsong
