\selectlanguage{french}
\songcolumns{2}
\beginsong{Les mots bleus}
  [by=Christophe,cov=les-mots-bleus,album=Les mots bleus]

  \cover
  \capo{4}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{B}{2:X02220}
  \gtab{Em}{022000}

  \beginverse
    \[Am]Il est 6 h au clocher de l'église
    dans le square les fleurs poetisent
    une fille va sortir de la mairie\[G]
    comme chaque soir je l'attends
    elle me sourit\[C]
    il faudrait que je lui parle
    a \[B]tout prix
  \endverse

  \beginchorus
    \[Em]Je lui dirai les mot bleus
    les mots qu'on dit avec les yeux
    parl\[D]er me semble ridicule
    je m'élance et puis je recule
    de\[C]vant une phrase inutile
    qui briserait l'instant fragile
    d'\[B]une rencontre
    d'une rencontre
    \[Em]je lui dirai les mots bleus
    ceux qui rendent les gens heureux
    je l'\[D]appellerai sans la nommer
    je suis peut-etre demodé
    le\[C] vent d'hiver souffle en avril
    j'aime le silence immobile
    d'\[B]une rencontre
    d'une rencontre
  \endchorus

  \beginverse
    \[Am]Il n'y a plus d'horloge, plus de clocher
    dans le square les arbres sont couchés
    je reviens par le train de nuit\[G]
    sur le quai je la vois
    qui me sourit\[C]
    il faudra bien qu'elle comprenne
    à \[B]tout prix
  \endverse

  \beginchorus
    \[Em]je lui dirai les mots bleus
    les mots qu'on dit avec les yeux
    toutes \[D]les excuses que l'on donne
    sont comme les baisers que l'on vole
    il re\[C]ste une rancœur subtile
    qui gacherait l'instant fragile
    de nos\[B]retrouvailles
    de nos retrouvailles
  \endchorus

  \beginchorus
    \[Em]Je lui dirai les mots bleus
    les mots qui rendent les gens heureux
    une \[D]histoire d'amour sans paroles
    n'a plus besoin du protocole
    et \[C]tous les longs discours futiles
    terniraient quelque peu le style
    de nos\[B] retrouvailles
    de nos retrouvailles
  \endchorus

  \beginchorus
    \[Em]Je lui dirai les mots bleus
    les mots qu'on dit avec les yeux
    \[D]je lui dirai tous les mots bleus
    tous ceux qui rendent les gens heureux\[C]
    \[B]tous les mots bleus
    tous les mots bleus

    (Ad libitum)
    \[Em]
    \[D]\[C]\[B]
  \endchorus

\endsong