\selectlanguage{french}
\songcolumns{2}
\beginsong{Pigs on the wing}
  [by={Pink Floyd},cover={animals},album={Animals}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{A}{X02220}
  \gtab{D}{XX0232}

  \begin{verse}
    \[G]If you didn't \[C]care \[Csus4 C]
    what happened to \[G]me \[Gsus4 G]
    And I didn't \[C]care \[Csus4 C]
  For \[G]you \[Gsus4 G]
  We would \[A]zig-zag our way \[A]
  Through the \[A7]boredom and pain
  \[G]Occasionally \[C]glancing \[D]up through the \[G]rain \[Am]
  Wondering \[F]
  Which of the \[Am]buggers to \[F]blame\[C Am7/B Am]
  And \[D]watching\[Dsus4 D]
  \[D]For pigs on the \[G]wing
  \end{verse}
\endsong
