\selectlanguage{french}
\songcolumns{2}
\beginsong{A suivre}
  [by={Bernard Lavilliers}]



  \begin{verse}
  \[Am7]  Septembre est venu dans sa lum\[FM7]ière
  \[Am7]  J'ai jeté mon sac à l'hôtel du port\[FM7]
  \[Am7]  Un goût de sel sur mes paup\[FM7]ières brulées
  J'veux sav\[Em7]oir si tu m'aimes enc\[FM7]ore
  si tu m'aimes enc\[A4]ore

  Accoudé au bar de l'univers
  C'est l'heure où la bière se transforme en or
  Un soleil rouge éclaire nos voiles usées
  J'veux savoir si tu m'aimes encore,
  \end{verse}

  \begin{chorus}
  Cri\[Dm6]olla
  \[E7]  Ce soir je chante\[Am]rai pour toi

  Cri\[Dm6]olla
  \[E7]  J'ai composé d'au\[Am]tres sambas
  Je veux d'alcool et \[Dm6]des chansons
  \[E7]  Je veux les fruits de \[Am]la passion  \[Am6]

  \[FM9]  Tu verras \[G7/9]au fond de mes yeux\[Em7]
  Beaucoup \[Am7]de visages
  \[FM9]  Marins per\[Em7]dus, frères déchirés\[Em]
  Par les g\[Am]rands orages
  \[Dm]Il y a trois sortes de \[Em]gens
  Les morts et les vi\[F]vants
  Et ceux qui sont en mer
  \end{chorus}

  \begin{verse}
  La plage est déserte, j'entends la mer
  Battre les remparts de Saint-Malo
  Murs de granit que rien ne peut tomber
  Dites-moi, si elle m'aime encore

  J'ai le cœur gonflé d'un mal étrange
  Comme les immigrants et les étrangers
  Je ne sais pas si je dérange encore
  Je n'sais rien, je viens d'arriver
  \end{verse}

  \begin{chorus}
  Criolla
  Ce soir tu danserais pour moi
  Criolla
  Dans le bar du tropicana
  Chansons de mer, chansons d'amour
  Au fond des verres, on voit le jour

  Si tu veux encore de ma peau
  De mes tatouages
  Je dormirais dans ton lit clos
  Très loin des nuages
  Si rien n'est plus comme avant
  Je s'rais un mort vivant
  Comme ceux qui sont en mer
  \end{chorus}

  \begin{bridge}
  \[Am7/9]J'ai ramené du rhum de Jamaïque
  Et des champignons du Mexique
  J't'ai ramené des fleurs des tropiques
  Et des gris-gris du Centre-Afrique
  Des odeurs du sang d'la musique
  Des couleurs et des cicatrices
  J'ai brûlé les bougies du saint
  Arrosées de mon sang carmin
  J'appelle Yemanja de la mer
  Celle qui tue ou bien espère
  \end{bridge}

  \begin{verse}
  La nuit est tombée sur mes prières
  Elle s'est endormie à l'hôtel du port
  Mon goût de sel sur sa crinière mouillée
  Avec elle, je voyage encore
  Je  voyage encore je voyage enc\[FM9]ore
  \end{verse}

\endsong
