\selectlanguage{french}
\songcolumns{2}
\beginsong{Betty}
  [by={Bernard Lavilliers},album={Nuit d'amour}]

  \gtab{Fb5/A}{X0340X}
  \gtab{F#m4/A}{X0450X}
  \gtab{FM7}{XX3210}
  \gtab{E7sus4/B}{5:3X331X}
  \gtab{E7b5/Bb}{5:2X2311}
  \gtab{Bm7b5}{X2323X}


  \begin{verse}
  \[FM7]  Tu n'as pas sommeil
  Tu fumes et tu veilles\[E7sus4/B]
  T'es toute écorchée\[E7b5/Bb]

  T'es comme un chat triste
  Perdu sur la liste
  Des objets trouvés

  \[Bm7b5]  La nuit carcérale
  Tombant sur les dalles\[BbM7]
  Et ce lit glacé\[Bm7b5]
  \[E]  Aller et venir\[Am7/9]
  Soleil et sourire\[Em]
  Sont de l'autre coté\[Dm]
  \end{verse}

  \begin{verse}
  Ces murs, ces grillages
  Ces portes et ces cages
  Ces couloirs, ces clés
  Cette solitude
  Si dure et si rude
  Qu'on peut la toucher
  Ce rayon de lune
  Sur le sol allume
  Visage oublié
  De celui que t'aimes
  Qui tire sur sa chaîne
  Comme un loup blessé
  \end{verse}

  \begin{chorus}
  \[A]Betty \[A/G]  faut pas cra\[DM9/F#]quer \[DmM9/F]
  \[A]Betty \[A/G]  faut pas plon\[DM9/F#]ger \[DmM9/F]
  Je s\[A]ais, \[E/G#]  ils t'ont couch\[F#m]ée là
  Et \[F]puis ils ont fermé\[Bm7b5]
  leurs barreaux d'acier\[E]  \[E7]

  Betty faut pas pleurer
  Betty faut pas trembler
  Je sais, tu vas rester là
  T'aimerais plus te réveiller
  plus jamais rêver
  \end{chorus}

  \begin{verse}
  Je te dis je t'aime
  Dans ce court poème
  Dans ce long baiser
  Tu es ma frangine
  Juste une féminine
  Que j'avais rimée
  Je te donne ma force
  Mes mots et mes notes
  Pour te réchauffer
  Je haie la morale
  Les prisons centrales
  Les maisons d'arrêt
  \end{verse}

  \begin{verse}
  Je n'ai pas sommeil
  Je fume et je veille
  Et j'ai composé
  Une chanson d'amour
  Une chanson secours
  Pour l'autre côté
  Pour ceux que l'on jette
  Dans les oubliettes
  Dans l'obscurité
  Pendant que les gens dorment
  Au fond du conforme
  Sans se réveiller
  \end{verse}

  \begin{chorus}
  Betty faut pas craquer
  Betty faut pas plonger
  Je sais, ils t'ont couchée là
  Et puis ils ont fermé
  leurs barreaux d'acier

  Betty faut pas pleurer
  Betty faut pas trembler
  Tu sais, on se retrouvera, là
  Ailleurs, en plein sol\[A]eil
  \end{chorus}

\endsong
