\selectlanguage{french}
\songcolumns{2}
\beginsong{Big brother}
  [by={Bernard Lavilliers},cover={t-es-vivant},album={T'es vivant... ?}]

  \cover


  \begin{verse}
  \[Dm7/9]  Bateaux panaméens,\[Eb7/9] marchands d’armes français
  \[Dm7/9]  Tueurs américains,\[Eb7/9] matériel japonais
  \[Dm7/9]  Capitaux catholiques,\[Eb7/9] call-girls \[Dm7/9] asiatiques \[A aug]
  \end{verse}

  \begin{chorus}
  Big B\[Dm7/9]rother is w\[Bb7]atching you   \rep{2}
  \end{chorus}

  \begin{verse}
  Des vrilles dans les dents, les paupières brûlées
  Voyageur du sertao des déserts cendrés
  Les prisons sont fertiles et la vie si fragile
  \end{verse}

  \begin{chorus}
  Big Brother   is watching you \rep{2}
  \end{chorus}

  \begin{verse}
  on pognon se balade dans de petits lingots
  De New York à Lausanne en passant par Rio
  Et tu verses à l'épargne, et tu verses à l'impôt
  \end{verse}

  \begin{chorus}
  Big Brother   is watching you \rep{2}
  \end{chorus}

  \begin{verse}
  T'es vivant camarade .Ça vient d'être un délit
  Fais ton autocritique sur ton crâne poli
  Inscris ton matricule numéro du zombie
  \end{verse}

  \begin{chorus}
  Big Brother   is watching you \rep{2}
  \end{chorus}

  \begin{verse}
  Big Brother te regarde de son œil de plâtre
  Parano et livide, décervelé noirâtre
  On arrive bientôt, 19.84
  \end{verse}

  \begin{chorus}
  Big Brother   is watching you \rep{2}
  \end{chorus}

  \begin{verse}
  Je t'aime au plus profond au-dessus des salauds
  Mais aurai-je le temps de trouver mon îlot
  Avant que dans le ciel ne revienne à nouveau
  \end{verse}

  \begin{chorus}
  Big Brother   is watching you \rep{2}
  \end{chorus}

\endsong
