\selectlanguage{french}
\songcolumns{3}
\beginsong{Julie, la petite olive}
  [by={Les Wriggles},cov={ah-ben-ouais-mais-bon},album={Ah ben ouais mais bon}]

  \cover
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{E}{022100}
  \gtab{F#}{2:022100}
  \gtab{D}{XX0232}
  \gtab{G#}{4:022100}
  \gtab{C#m}{4:X02210}

  \begin{verse}
    Ju\[A]lie la p'tite olive
    Rê\[Bm]vait de voyager
    Mais elle \[E]était captive
    D'un ra\[A]meau d'olivier

    Elle t\[A]annait ses copines
    À lon\[Bm]gueur de journée
    Avec \[E]les Philippines
    Et St-\[A]Germain des Prés
  \end{verse}

  \begin{chorus}
    C'est bon Julie
    Arrête de nous les briser
    Tu sais bien que notre vie
    Finira dans un panier !

    On est né pour faire
    De l'huile d'olive
    C'est comme ça, c'est la nature
    Et c'est très bon avec les endives !
  \end{chorus}

  \begin{verse}
    Julie la p'tite olive
    L'entendait pas de cette oreille
    Comme elle avait la verve vive
    Elle prit à partie le Soleil

    Vous Mon\[A]sieur, vous tou\[Bm]rnez
    Près de \[E]24 heures par \[A]jour
    Le monde \[F#]vous le connai\[Bm]ssez
    Vous en a\[E]vez déjà fait l'\[D]tour
    Moi je \[G#]suis prison\[C#m]nière
    De \[F#]cette grosse branche en \[Bm]bois
    Dites-moi \[E]donc c'qui s'passe sur \[F]terre
    Oh oui, siouplait, racontez-\[E]moi !
  \end{verse}

  \begin{chorus}
    C'est bon Julie
    Arrête de les lui briser
    Tu sais bien que notre vie
    Finira dans un saladier

    On est né pour faire
    Copines avec les endives
    Le Soleil lui, il s'en tape
    Il connaît rien à l'huile d'olive !
  \end{chorus}

  \begin{verse}
    Mais l'astre du jour
    Par sa requête fut ému
    Et lui dit, rayonnant d'amour
    {\og}Je vais commencer au début{\fg}

    Au bout d'une dizaine de mois
    Il finissait le préambule
    Le big-bang et tous ces trucs là
    La naissance des premières cellules

    Et Julie l'écoutait
    Passionnée, attentive
    Ouvrant grand ses oreilles
    Pour n'en point perdre un mot

    Mais hélas, la
    Vendange tardive des olives
    Coupa leur entretien
    Avec tout le rameau
  \end{verse}

  \begin{chorus}
    Cette fois Julie
    C'est terminé !
    Allez monte dans le camion
    Qui nous emmène chez Puget

    T'étais née pour faire
    D'l'huile d'olive !
    Maintenant tu fermes ta gueule
    Et tu dis bonjour aux endives !
  \end{chorus}

  \begin{verse}
    Mais Julie ignorait
    Que le Soleil, ce gros bavard
    De lumière l'avait gavée
    Pendant qu'il contait ses histoires

    Et arrivé au pressoir
    Le propriétaire agricole
    Eut besoin d'une chaise pour s'asseoir
    Et s'écria : {\og}Weuh, la bestiole !{\fg}

    {\og}Crénom de nom
    D'pudiou j'hallucinions
    Par les balloches du cornu
    J'ai dû abuser du litron

    Cette olive, on dirait
    Que c'est la couille de Godzilla
    Va m'en falloir des endives
    Pour me contenter c'te bête-là !{\fg}
  \end{verse}

  \begin{chorus}
    \[D]Et Julie que la \[A]joie inonde
    \[E]Grâce au miracle de \[A]la nature
    S'\[D]est tapée quatre \[A]tours du monde
    \[E]Dans les salons d'l'a\[A]gri\[E7]cul\[A]ture
  \end{chorus}

\endsong
