\songcolumns{2}
\beginsong{Monolithe}[by=Les Wriggles]

\gtab{Do#m}{4:002210}
\gtab{Fa#m}{2:022000}
\gtab{Sol#}{4:022100}
\gtab{La}{002220}
\gtab{La7}{5:020100}
\gtab{La}{5:022100}
\gtab{Rém}{5:002210}
\gtab{Solm}{3:022000}
\gtab{La#}{6:022100}

\beginverse
\[Do#m]C'est l'histoire d'une \[Fa#m]montgolfière
Qui \[Sol#]survolait le \[Do#m]bord de mer
\[La]Elle n'avait ni \[Fa#m]père ni mère
C'est \[Sol#]normal pour une \[Do#m]montgolfière
\endverse

\beginverse
Aussi bête que ça en a l'air
Les montgolfières n'ont ni père ni mère
Car enfin, c'est bien connu
Les montgolfières n'ont ni père ni mère
Personne n'a jamais vu
Une montgolfière avec un père et une mère
\endverse

\beginverse
De toutes façons, c'est qu'un ballon
Arrêtons de tourner en rond
Intéressons-nous maintenant
Aux gens qui sont dedans
\endverse

\beginverse
Y'en a un, c'est un petit gros
Qu'est pas vilain mais qu'est pas beau
L'autre est plutôt grand et mince
Et vient de la province de Reims
\endverse

\beginverse
Bon d'accord, il est Rémois
Mais qu'est ce que ça peut me faire à moi ?
Il peut bien venir de Toulouse
Ou même de Santa-\[La7]Cruz
\endverse

\beginverse
\[Rém]Mais ça n'a pas \[Solm]d'importance
\[La]Peu importe sa \[Rém]provenance
\[La#]Ce qui importe, c'est \[Solm]de savoir
Ce \[La]qu'au gros, il dé\[Rém]clare:
\endverse

\beginverse
``Ôtez-moi d'un doute, mon cher Blase
Ne trouvez vous point que ça hume un brin le gaz ?''
Ce qu'on avait pas dit plus tôt
C'est que Blase était le nom du petit gros
\endverse

\beginverse
Justement, puisqu'on parle de lui
Voyons ce que Blase répondit:
``Si ça hume le gaz, mon bon Robert
C'est qu'on est sur une montgolfière'' \rep{2}
\endverse

\endsong
