\selectlanguage{french}
\songcolumns{2}
\beginsong{Monolithe}
  [by={Les Wriggles},cov={partent-en-live},album={Partent en live}]

  \cover
  \gtab{C#m}{4:X02210}
  \gtab{F#m}{2:022000}
  \gtab{G#}{4:022100}
  \gtab{A}{X02220}
  \gtab{A7}{5:020100}
  \gtab{A}{5:022100}
  \gtab{Dm}{5:X02210}
  \gtab{Gm}{3:022000}
  \gtab{A#}{6:022100}

  \begin{verse}
    \[C#m]C'est l'histoire d'une \[F#m]montgolfière
    Qui \[G#]survolait le \[C#m]bord de mer
    \[A]Elle n'avait ni \[F#m]père ni mère
    C'est \[G#]normal pour une \[C#m]montgolfière
  \end{verse}

  \begin{verse}
    Aussi bête que ça en a l'air
    Les montgolfières n'ont ni père ni mère
    Car enfin, c'est bien connu
    Les montgolfières n'ont ni père ni mère
    Personne n'a jamais vu
    Une montgolfière avec un père et une mère
  \end{verse}

  \begin{verse}
    De toutes façons, c'est qu'un ballon
    Arrêtons de tourner en rond
    Intéressons-nous maintenant
    Aux gens qui sont dedans
  \end{verse}

  \begin{verse}
    Y'en a un, c'est un petit gros
    Qu'est pas vilain mais qu'est pas beau
    L'autre est plutôt grand et mince
    Et vient de la province de Reims
  \end{verse}

  \begin{verse}
    Bon d'accord, il est Rémois
    Mais qu'est-ce que ça peut me faire à moi ?
    Il peut bien venir de Toulouse
    Ou même de Santa-\[A7]Cruz
  \end{verse}

  \begin{verse}
    \[Dm]Mais ça n'a pas \[Gm]d'importance
    \[A]Peu importe sa \[Dm]provenance
    \[A#]Ce qui importe, c'est \[Gm]{de savoir}
    Ce \[A]qu'au gros, il dé\[Dm]clare :
  \end{verse}

  \begin{verse}
    {\og}Ôtez-moi d'un doute, mon cher Blase
    Ne trouvez-vous point que ça hume un brin le gaz ?{\fg}
    Ce qu'on avait pas dit plus tôt
    C'est que Blase était le nom du petit gros
  \end{verse}

  \begin{verse}
    Justement, puisqu'on parle de lui
    Voyons ce que Blase répondit :
    {\og}Si ça hume le gaz, mon bon Robert
    C'est qu'on est sur une montgolfière{\fg} \rep{2}
  \end{verse}

\endsong
