\selectlanguage{french}
\songcolumns{1}
\beginsong{Plouf}
  [by={Les Wriggles},cov={partent-en-live},album={Partent en live}]

  \cover
  \gtab*{D7M}{5:X02120}
  \gtab{C#7}{4:X02020}
  \gtab*{B7}{6:101X1X}
  \gtab*{C#m/A}{4:1X2210}
  \gtab{C#m}{4:X02210}
  \gtab{F#m}{2:022000}
  \gtab*{F#m*}{9:X02210}
  \gtab{E}{022100}
  \gtab*{E7}{022130}
  \gtab*{E6}{022120}

  \begin{verse}
    Le \[D7M]{petit Jordy} a \[C#7]{très bien} compris
    Qu'\[B7]{à la piscine} pour draguer les copines, faut faire\dots
  \end{verse}

  \begin{chorus}
    \[C#m/A]{Plouf !} \[C#m]Plouf !
    La vie, parfois fait \[F#m]plouf \[F#m* E E7 E6 E]
  \end{chorus}

  \begin{verse}
    Le petit Grégory apprenait la vie
    Au bord de la rivière avec son père, et puis\dots
  \end{verse}

  \begin{verse}
    Jimmy regardait les nuages, assis au bord de la page :
    {\og}Qu'est c'que c'est ça, papa ?
    --- Un avion d'la TWA
    --- Qu'est c'que c'est ça dans l'air ?
    --- C'est un avion de la Swissair !{\fg} Et puis\dots
  \end{verse}

  \begin{verse}
    Eric le grand skipper, sur son bateau à voile
    Contemplait les étoiles au large du Pays de Galles, et puis\dots
  \end{verse}

  \begin{verse}
    Léon jouait du violon : {\og}Ouais ! c'est chouette le violon{\fg}
    Mais c'est pas pratique de jouer sur le Titanic, parce que\dots
  \end{verse}

  \begin{verse}
    Fernando le photographe finissait son paragraphe par :
    {\og}Besos mi amor{\fg} à bord du Rainbow Warrior, et puis\dots
  \end{verse}

  \begin{verse}
    Dans la vie jette-toi à l'eau
    Tant qu'il n'y a personne pour te pousser dans le dos, parce que\dots
  \end{verse}

  \begin{chorus}
    Plouf ! Plouf !
    La mort aussi fait\dots
  \end{chorus}

\endsong
