\selectlanguage{french}
\songcolumns{1}
\beginsong{Plouf}
  [by=Les Wriggles,cov=partent-en-live]

  \cover
  \gtab{Ré7M}{5:X02120}
  \gtab{Do#7}{4:X02020}
  \gtab{Si7}{6:101X1X}
  \gtab{Do#m/La}{4:1X2210}
  \gtab{Do#m}{4:X02210}
  \gtab{Fa#m}{2:022000}
  \gtab{Fa#m*}{9:X02210}
  \gtab{Mi}{022100}
  \gtab{Mi7}{022130}
  \gtab{Mi6}{022120}

  \beginverse
    Le \[Ré7M]{petit Jordy} a \[Do#7]{très bien} compris
    Qu'\[Si7]{à la piscine} pour draguer les copines, faut faire\dots
  \endverse

  \beginchorus
    \[Do#m/La]Plouf! \[Do#m]Plouf!
    La vie, parfois fait \[Fa#m]plouf. \[Fa#m*] \[Mi]\[Mi7]\[Mi6]\[Mi]
  \endchorus

  \beginverse
    Le petit Grégory apprenait la vie
    Au bord de la rivière avec son père, et puis\dots
  \endverse

  \beginverse
    Jimmy regardait les nuages, assis au bord de la page :
    - Qu'est c'que c'est ça, papa?
    - Un avion d'la TWA.
    - Qu'est c'que c'est ça dans l'air?
    - C'est un avion de la Swissair! Et puis\dots
  \endverse

  \beginverse
    Eric le grand skipper, sur son bateau à voile,
    Contemplait les étoiles au large du Pays de Galles, et puis\dots
  \endverse

  \beginverse
    Léon jouait du violon : ``Ouais! c'est chouette le violon.''
    Mais c'est pas pratique de jouer sur le Titanic, parce que\dots
  \endverse

  \beginverse
    Fernando le photographe finissait son paragraphe par :
    ``Besos mi amor'' à bord du Rainbow Warrior, et puis\dots
  \endverse

  \beginverse
    Dans la vie jette-toi à l'eau
    Tant qu'il n'y a personne pour te pousser dans le dos, parce que\dots
  \endverse

  \beginchorus
    Plouf! Plouf!
    La mort aussi fait\dots
  \endchorus

\endsong
