\selectlanguage{french}
\songcolumns{1}
\beginsong{Poupine et Thierry}
  [by={Les Wriggles},cov={ah-ben-ouais-mais-bon},album={Ah ben ouais mais bon}]


  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{G7}{3:020100}


  \begin{verse}
    \[Am]Un petit lapin qui s'\[Em]appelait Poupine
    Avait \[F]rendez-\[G]vous \[F]avec sa Poupi\[G]nette
    Ses pa\[Am]rents n'voulaient pas qu'elle de\[Em]vienne sa copine
    Parce qu'en \[F]fait Poupi\[G]nette c'était \[C]une \[G]be\[C]lette
  \end{verse}

  \begin{chorus}
    \[C]Thierry le chasseur est \[G]comme tous les chasseurs
    Il est \[C]con-\[G]tent d'aller chasser
    \[C]Il aime les fleurs, connaît \[G]la forêt par cœur
    Il est \[C]con-cen\[G]tré sur son gibier
  \end{chorus}

  \begin{verse}
    Poupine le lapin papouille l'arrière train
    De Poupinette qui s'écrit : {\og}Oh ! Vas-y, fais-moi mal !{\fg}
    Ça réveille Bernadette, Bernadette la vieille chouette
    Qui bondit : {\og}Une belette, un lapin, c'est pas normal !{\fg}
  \end{verse}

  \begin{chorus}
    Thierry le chasseur n'est pas un gros bourrin
    Puisqu'il est con-forme à la tradition
    Si il écrase les fleurs, c'est à cause de son tout-terrain
    Puisqu'il est con-\[G7]ducteur attention
  \end{chorus}

  \begin{verse}
    Petit lapin, derrière toi
    C'est toute la forêt qui commence à s'ébranler
    Prévenu par la chouette, voilà le papa
    De ta Poupinette qui vient te coller une branlée
  \end{verse}

  \begin{chorus}
    Thierry le chasseur a eu une grosse halu
    Puisqu'il est con-vaincu d'avoir vu
    Une belette coller un pain à un tout petit lapin
    Il est con-trarié d'avoir pas pu
  \end{chorus}

  \begin{verse}
    Sortir son fusil pour s'payer une grosse boucherie
    Puisqu'il est con-voqué au commando
    Spécial de son parti pour aller j'ter des œufs pourris
    Sur les con-gres-sistes écolos !
  \end{verse}

\endsong
