\selectlanguage{english}
\songcolumns{2}
\beginsong{Counting Stars}
  [by={OneRepublic},cover={Counting-Stars},album={Native}]

  \cover
  \capo{4}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320033}
  \gtab{F}{133211}
  \gtab{Dm}{XX0231}
  
	\begin{verse}
	\[Am]Lately, \[C]I've been, I've been losing sleep
	\[G]Dreaming about the things that \[F]we could be
	But \[Am]baby, I've been, \[C]I've been praying hard,                   
	\[G]Said, no more counting dollars
	\[F]We'll be counting stars, yeah \[F]we'll be counting stars

    \musicnote{\nolyrics{\[Am C G F]}\rep{2}}
	\end{verse}
	
	\begin{chorus}
	I see this \[Am]life like a swinging vine
	\[C]Swing my heart across the line
	\[G]In my face is flashing signs
	\[F]Seek it out and ye shall find

	\[Am]Oh, but I'm not that old
	\[C]Young, but I'm not that bold
	\[G]I don't think the world is sold
	\[F]I'm just doing what we're told

	
	\[Am]I fe\[C]el something so \[G]right
	Doing the \[F]wrong thing

	\[Am]I fe\[C]el something so \[G]wrong
	Doing the \[F]right thing

	\[F]I could lie, could lie, \[F]could lie
	\[F]Everything that kills me makes me feel alive
	\end{chorus}

	\begin{verse}
	\[Am]Lately, I've been, \[C]I've been losing sleep
	\[G]Dreaming about the things that \[F]we could be
	\[Am]But baby, I've been, \[C]I've been praying hard,
	\[G]Said, no more counting dollars
	\[F]We'll be counting stars

	\[Am]Lately, I've been, \[C]I've been losing sleep
	\[G]Dreaming about the things that \[F]we could be
	\[Am]But baby, \[C]I've been, I've been praying hard,
	\[G]Said, no more counting dollars
	\[F]We'll be, we'll be counting stars

	    \musicnote{\nolyrics{\[Am C G F]}}
	\end{verse}

	\begin{chorus}
	I feel the \[Am]love and I feel it burn
	\[C]Down this river, every turn
	\[G]Hope is a four-letter word
	\[F]Make that money, watch it burn

	\[Am]Oh, but I'm not that old
	\[C]Young, but I'm not that bold
	\[G]I don't think the world is sold
	\[F]I'm just doing what we're told

	\[Am]  I \[C]feel something so \[G]wrong
    Doing the \[F]right thing
	
	I could \[F]lie, could lie, \[F]could lie
	\[F]Everything that drowns me makes me wanna fly
	\end{chorus}
	
	\begin{verse}
	\[Am]Lately, I've been, \[C]I've been losing sleep
	\[G]Dreaming about the things that \[F]we could be
	But \[Am]baby, I've been, \[C]I've been praying hard,
	\[G]Said, no more counting dollars
	\[F]We'll be counting stars

	\[Am]Lately, I've been, \[C]I've been losing sleep
	\[G]Dreaming about the things that \[F]we could be
	But \[Am]baby, I've been, \[C]I've been praying hard,
	\[G]Said, no more counting dollars
	\[F]We'll be, we'll be counting stars
	\end{verse}

	\musicnote{\Bridge}
	
	\begin{chorus}
	Take that money
	Watch it burn
	Sink in the river
	The lessons are learned..

	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned

	Take that money
	Watch it burn
	Sink in the river
	The lessons I've learned

	Take that money
	Watch it burn
	Sink in the river
	The lessons are learned

	\[F]Everything \[Dm]that kills me makes feel alive
	\end{chorus}

	\begin{verse}
	\[Am]Lately, I've been, \[C]I've been losing sleep
	\[G]Dreaming about the things that \[F]we could be
    But \[Am]baby, I've been, \[C]I've been praying hard,
	\[G]Said, no more counting dollars
	\[F]We'll be counting stars

	\[Am]Lately, I've been, \[C]I've been losing sleep
	\[G]Dreaming about the things that \[F]we could be
	But \[Am]baby, I've been, \[C]I've been praying hard,
	\[G]Said, no more counting dollars
	\[F]We'll be, we'll be, counting stars

	\[Am]Take that money
	Watch it burn
	\[C]Sink in the river
	The lessons are learned
	\[G]Take that money
	Watch it burn
	\[F]Sink in the river
	The lessons are learned
	\[Am]Take that money
	Watch it burn
	\[C]Sink in the river
	The lessons are learned
	\[G]Take that money
	Watch it burn
	\[F]Sink in the river
	The lessons are learned
	\end{verse}
\endsong