\selectlanguage{english}
\songcolumns{2}
\beginsong{Come on, let's go!}
  [by={Ritchie Valens},cov={come-on-lets-go},album={Come on let's go!}]

  \cover
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{E}{022100}

  \begin{verse}
    Well \dots
    Come on, let's \[A]go, let's go, let's \[D]go, little \[E]darlin'
    \[A]Tell me \[D]that you'll never \[E]leave me
    \[A]Come on, come \[D]on, let's \[E]go a\[A]gain and \[D]again and \[E]again
  \end{verse}

  \begin{verse}
    Well \dots
    Now swing me, swing me, swing me way darling
    Come on, let's go, little darlin'
    Let's go, let's go, again once more
  \end{verse}

  \begin{chorus}
    Well \dots
    \[D]I love you \[A]so yeah \[E]and I'll never \[A]let you go
    \[D]Come along \[A]baby soon
    \[E]Oh pretty baby I love you so
  \end{chorus}

  \begin{verse}
    Let's go, let's go, let's go, little sweet heart
    Now that we can always be together
    Come on, come on, let's go again
  \end{verse}

  \begin{verse}
    Come on, let's go, let's go, let's go, little darlin'
    Tell me that you'll never leave me
    Come on, come on, let's go and again and again and again
    Come on, let's go, and do it again and again and again and again
    And again and again and again
  \end{verse}

\endsong
