\selectlanguage{spanish}
\songcolumns{2}
\beginsong{La Bamba}
  [by={Ritchie Valens},cov={la-bamba},album={La bamba}]

  \cover
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \begin{verse}
    Para bailar la \[C]Bamba\[F G]
    Para bailar la \[C]Bamba
    Se nece\[F]si\[G]ta una poca de \[C]gracia\[F G]
    Una poca de \[C]gracia
    Para \[F]mi, para \[G]ti, ay arriba, ay arri\[C]ba\[F G]
    Ay, arriba arri\[C]ba
    Por \[F]ti se\[G]ré, por ti se\[C]ré, por \[F]ti se\[G]ré
  \end{verse}

  \begin{verse}
    Yo no soy marinero
    Yo no soy marinero, soy capitán
    Soy capitán, soy capitán
    Baila, bamba
    Baila, bamba
    Baila, bamba
  \end{verse}

  \begin{verse}
    Para bailar la Bamba
    Para bailar la Bamba
    Se necesita una poca de gracia
    Una poca de gracia
    Para mi, para ti, ay arriba, ay arriba
  \end{verse}

\endsong
