\selectlanguage{french}
\songcolumns{2}
\beginsong{542 lunes et 7 jours environ}
  [by={Hubert-Félix Thiéfaine},cov={chroniques-bluesymentales},album={Chroniques bluesymentales}]

  \cover
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{Bm}{2:X02210}
  \gtab{Em}{022000}
  \gtab{F#m}{2:022000}

  \begin{verse}
    La \[G]Terre est un MacDo \[D]recouvert de ketchup
    Où \[G]l'homo cannibale fait \[D]des gloupses et des beurps
    Où \[C]les clowns en treillis \[Bm]font gémir la musique
    Entre \[C]les staccatos des \[D]armes automatiques
    J'y \[G]suis né d'une vidange \[D]de carter séminal
    Dans \[G]le garage intime d'une \[D]fleur sentimentale
    Quand \[C]j'ai ouvert les yeux la \[Bm]lumière vagabonde
    Filait \[C]à 300 000 kilomètres \[D]à la seconde
    \[Em]J'ai failli me tirer mais \[Bm]j'ai fait bof areuh
    \[Em]J'suis qu'un intérimaire \[Bm]dans la continuité
    \[C]De l'espèce et coucou beuh !\[G]\[C]{\dots}coucou \[D]beuh !
  \end{verse}

  \begin{chorus}
    \[F#m]542 lunes et 7 \[Bm]jours environ
    \[F#m]Que je traîne ma carlingue \[Bm]dans ce siècle marron
    \[C]542 lunes et 7 \[Bm]jours environ
    \[C]Et tu vois mon amour, \[D]j'suis toujours aussi con
  \end{chorus}

  \begin{verse}
    Une fille dans chaque port et un porc qui sommeille
    Dans chaque salaud qui rêve d'une crampette au soleil
    Et les meufs ça couinait, juteuses et parfumées
    Dans le bleu carnaval des printemps cutanés
    J'en ai connu des chaudes à la bouche animale
    À genoux dans les toilettes ou dans la sciure des stalles
    Hélas pour mon malheur j'en ai connu des pires
    Qui voulaient que j'leur cause en mourant d'un soupir
    Et puis je t'ai connue mais j'vais pas trop charrier
    Attendu que j'suis lâche et que ton flingue est chargé
    Oh ma sweet yéyéyé sweet lady
  \end{verse}

  \begin{verse}
    La geisha funéraire s'tape des rassis crémeux
    Chaque fois que j'raye un jour d'une croix sur mon pieu
    Pourtant j'contrôle mes viandes, je surveille mes systoles
    Et me tiens à l'écart des odeurs de formol
    Mais un jour faut partir et finir aux enchères
    Entre les gants stériles d'une sœur hospitalière
    Et je me vois déjà guignol au p'tit matin
    Traînant mon vieux flight-case dans le cimetière des chiens
    Oh meine kleine Mutter mehr Licht !
  \end{verse}

\endsong
