\selectlanguage{french}
\songcolumns{2}
\beginsong{Alligators 427}
  [by={Hubert-Félix Thiéfaine},cov={autorisation-de-delirer},album={Autorisation de délirer}]

  \cover
  \gtab{D#m}{XX4342}
  \gtab{C#m}{4:X02210}
  \gtab{E}{022100}
  \gtab{B}{2:X02220}
  \gtab{F#}{2:022100}
  \gtab{G#m}{4:022000}
  \gtab{E&m}{6:X02210}
  \gtab{Em}{022000}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{3:022100}
  \gtab{Am}{5:022000}
  \gtab{Dm*}{5:X02210}
  \gtab{Fm}{1:022000}
  \gtab{C#}{4:X02220}
  \gtab{G#}{4:022100}
  \gtab{B&m}{6:022000}

  \begin{verse}
    \[D#m]Alligators 427
    Aux ailes de cachemire safran
    Je grille ma dernière cigarette
    Je vous at\[C#m]tends
    \[D#m]Sur cette autoroute hystérique
    Qui nous conduit chez les mutants
    J'ai troqué mon cœur contre une trique
    Je vous at\[C#m]tends
    \[E]Je sais que vous avez la beauté destructive
    Et le sourire vainqueur jusqu'au dernier so\[B]upir
    Je sais que vos mâchoires distil\[F#m]lent l'ago\[G#m]nie
    \[C#m]Moi je vous dis bravo et vive la \[G#m]mort
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[D#m]Alligators 427
      À la queue de zinc et de sang
      Je m'tape une petite reniflette
      Je vous at\[C#m]tends
      \[D#m]Dans cet étrange carnaval
      On a vendu l'homo sapiens
      Pour racheter du Neandertal
      Je vous at\[C#m]tends
      \[E]Et les manufactures ont beau se recycler
      Y'aura jamais assez de morphine pour tout le m\[B]onde
      Surtout qu'à ce qu'on dit vous ai\[F#m]mez faire du\[G#m]rer
      \[C#m]Moi je vous dis bravo et vive la \[G#m]mort
    \end{verse}

    \begin{verse}
      \[D#m]Alligators 427
      Aux longs regards phosphorescents
      Je mouche mon nez, remonte mes chaussettes
      Je vous at\[C#m]tends
      \[D#m]Et je bloque mes lendemains
      Je sais que les mouches s'apprêtent
      Autour des tables du festin
      Je vous at\[C#m]tends
      \[E]Et j'attends que se dressent vos prochains charniers
      J'ai raté l'autre guerre pour la photographie
      J'espère que vos macchabées seront \[F#m]bien faisan\[G#m]dés
      \[C#m]Moi je vous dis bravo et vive la \[G#m]mort
    \end{verse}
  \end{repeatedchords}

  \begin{verse}
    \[E&m]Alligators 427
    Aux crocs venimeux et gluants
    Je donne un coup de brosse à mon squelette
    Je vous at\[C#m]tends
    \[E&m]L'idiot du village fait la queue
    Et tend sa carte d'adhérent
    Pour prendre place dans le grand feu
    Je vous at\[C#m]tends
    \[E]J'entends siffler le vent au-dessus des calvaires
    Et je vois les vampires sortir de leurs cer\[B]cueils
    Pour venir saluer les an\[F#m]ges nuclé\[G#m]aires
    \[C#m]Moi je vous dis bravo et vive la \[G#m]mort
  \end{verse}

  \begin{verse}
    \[Em]Alligators 427
    Aux griffes d'or et de diamant
    Je sais que la ciguë est prête
    Je vous at\[Dm]tends
    \[Em]Je sais que dans votre alchimie
    L'atome ça vaut des travellers chèques
    Et ça suffit comme alibi
    Je vous at\[Dm]tends
    \[F]A l'ombre de vos centrales, je crache mon cancer
    Je cherche un nouveau nom pour ma métamor\[C]phose
    Je sais que mes enfants s'appelleront v\[G]ers de te\[Am]rre
    \[Dm*]Moi je vous dis bravo et vive la \[Am]mort
  \end{verse}

  \begin{verse}
    \[Fm]Alligators 427
    Au cerveau de jaspe et d'argent
    Il est temps de sonner la fête
    Je vous at\[D#m]tends
    \[Fm]Vous avez le goût du grand art
    Et sur mon compteur électrique
    J'ai le portrait du prince-ringard
    Je vous at\[D#m]tends
    \[F#]Je sais que, désormais, vivre est un calembour
    La mort est devenue un état perma\[C#]nent
    Le monde est aux fantômes, aux hyè\[G#]nes et aux vaut\[B&m]ours
    \[E&m]Moi je vous dis bravo et vive la \[B&m]mort
    \[E&m]Vive la \[B&m]mort \Adlib
  \end{verse}

\endsong
