\selectlanguage{french}
\songcolumns{2}
\beginsong{Annihilation}
  [by={Hubert-Félix Thiéfaine},cover={homo-plebis-ultimae-tour},album={Homo plebis ultimae tour}]

  \cover
  \gtab{G}{320003}
  \gtab{Bm}{2:X02210}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{C}{332010}

  \begin{verse}
    \[G]Qu'en est-il de ces heures troubles et désabu\[Bm]sées
    \[G]Où les dieux impuissants fixent l'humani\[Bm]té
    \[Em]Où les diet-nazis s'installent au Penta\[D]gone
    \[Em]Où Marilyn revêt son treillis d'Anti\[D]gone
  \end{verse}

  \begin{verse*}
    On n'en finit jamais d'écrire la même chanson
    Avec les mêmes discours les mêmes connotations
    On n'en finit jamais de rejouer Guignol
    Chez les Torquemada chez les Savonarole
  \end{verse*}

  \begin{chorus}
    \[C]Qui donc pourra faire taire les grondements de \[G]bête
    \[C]Les hurlements furieux de la nuit dans nos \[G]têtes
    \[D]Qui donc pourra faire taire les grondements de \[Em]bête
  \end{chorus}

  \begin{verse}
    Lassé de grimacer sur l'écran des vigiles
    Je revisite l'Enfer de Dante et de Virgile
    Je chante des cantiques mécaniques et barbares
    À des poupées Barbie barbouillées de brouillards
  \end{verse}

  \begin{verse*}
    C'est l'heure où les esprits dansent le pogo nuptial
    L'heure où mes vieux kapos changent ma pile corticale
    C'est l'heure où les morts pleurent sous leurs dalles de granit
    Lorsque leur double astral percute un satellite
  \end{verse*}

  \begin{verse}
    Crucifixion avec la Vierge et dix-sept saints
    Fra Angelico met des larmes dans mon vin
    La piété phagocyte mes prières et mes gammes
    Quand les tarots s'éclairent sur la treizième lame
  \end{verse}

  \begin{verse*}
    On meurt tous de stupeur et de bonheur tragique
    Au cœur de nos centrales de rêves analgésiques
    On joue les trapézistes de l'antimatière
    Cherchant des étoiles noires au fond de nos déserts
  \end{verse*}

  \begin{verse}
    Je dérègle mes sens et j'affûte ma schizo
    Vous est un autre je et j'aime jouer mélo
    Anéantissement tranquille et délicieux
    Dans un décor d'absinthe aux tableaux véroleux
  \end{verse}

  \begin{verse*}
    Mémento remember je tremble et me souviens
    Des moments familiers des labos clandestins
    Où le vieil alchimiste me répétait tout bas
    Si tu veux pas noircir, tu ne blanchiras pas
  \end{verse*}

  \begin{verse}
    Je calcule mes efforts et mesure la distance
    Qui me reste à blêmir avant ma transhumance
    Je fais des inventaires dans mon Pandémonium
    Cerveau sous cellophane cœur dans l'aluminium
  \end{verse}

  \begin{verse*}
    J'écoute la nuit danser derrière les persiennes
    Les grillons résonner dans ma mémoire indienne
    Et j'attends le zippo du diable pour cramer
    La toile d'araignée où mon âme est piégée
  \end{verse*}

  \begin{chorus}
    Qui donc pourra faire taire les grondements de bête
    Les hurlements furieux de la nuit dans nos têtes
    Qui donc pourra faire taire les grondements de bête

    Qui donc ?
  \end{chorus}

\endsong
