\selectlanguage{french}
\songcolumns{2}
\beginsong{La dèche, le twist et le reste}
  [by={Hubert-Félix Thiéfaine},cov={tout-corps-vivant-branche-sur-le-secteur},album={Tout corps vivant branché sur le secteur\dots}]

  \cover
  \capo{2}
  \gtab{Dm}{XX0231}
  \gtab{E}{022100}
  \gtab{E7}{020100}
  \gtab{Am}{X02210}
  \gtab{G}{320003}

  \begin{verse}
    \[Dm]Tous les deux on pousse nos haillons
    \[Dm]Dans un igloo à bon marché
    Sous les to\[E]its d'une masure bidon
    En com\[E7]pagnie des araign\[Am]ées
    \[Dm]Toi tu vis ta vie d'alcoolique
    \[Dm]Entre ces quatre murs lamentables
    Moi je bri\[E]cole et je fabrique
    Des chan\[E7]sons qui sont inven\[Am]dables
  \end{verse}

  \begin{chorus}
    Twiste et \[G]chante, moi je fli\[Am]ppe
    Twiste et \[G]chante, moi je fli\[Am]ppe
  \end{chorus}

  \begin{verse}
    On bouffe une fois tous les trois jours
    Avec des boîtes de cassoulet
    Qu'on arrive à paner en douce
    Dans leurs superbes supermarchés
    Et quand on est à bout de fric
    Tu fous le camp chez les émigrés
    Leur faire découvrir l'Amérique
    Dans des passes non déclarées
  \end{verse}

  \begin{verse}
    Et quand je m'en vais prendre l'air
    Du côté des femmes faciles
    Tu te jettes sur la bouteille d'éther
    Pour ton vol plané à 2000
    On ne s'aime plus d'amour et d'eau fraîche
    La vue de l'eau te fait hurler
    Et notre amour à coups de dèche
    S'est peu à peu désintégré
  \end{verse}

  \begin{verse}
    On vit comme ça par habitude
    Et surtout parce que c'est pratique
    De pallier la solitude
    En buvant à la même barrique
    Ça peut durer jusqu'à toujours
    À moins que l'on ait le courage
    De se dire merde un beau jour
    Et de mettre fin au naufrage
  \end{verse}

\endsong
