\selectlanguage{french}
\songcolumns{2}
\beginsong{Le dîner}
  [by={Bénabar},cov={reprise-des-negociations},album={Reprise des négociations}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{G}{3:022100}
  \gtab{F#}{2:022100}
  \gtab{B}{2:X02220}
  \gtab{Em}{022000}
  \gtab{C#}{4:X02220}
  \gtab{D}{XX0232}
  \gtab{F#m}{2:022000}

  \begin{verse}
    J'veux \[Bm]pas y aller à ce dîner
    J'ai pas l'moral j'suis fati\[G]gué
    Ils nous en voudront \[F#]pas
    Alors on y va \[Bm]pas
  \end{verse}

  \begin{verse*}
    En plus faut qu'j'fasse un régime
    Ma chemise me boudine
    J'ai l'air d'une chipolata
    Je peux pas sortir comme ça
  \end{verse*}

  \begin{verse*}
    \[B]Ça n'a rien à \[Em]voir
    J'les \[C#]aime bien tes \[F#]amis
    Mais \[Em]{je veux} pas les \[D]voir
    Parce \[A]que j'ai pas envie
  \end{verse*}

  \begin{chorus}
    On s'en \[D]fout on y va pas
    On a qu'à s'\[F#m]cacher sous les draps
    On com\[Bm]mandera une pizza
    Toi, la \[A]télé, et moi
  \end{chorus}

  \begin{chorus}
    On \[D]appelle, on s'excuse
    On impro\[F#m]vise, on trouve quelque chose
    On a qu'à \[G]dire à tes \[F#m]amis
    Qu'on les aime \[Bm]pas, et puis tant pis
  \end{chorus}

  \begin{verse}
    J'suis pas d'humeur, tout me déprime
    Et il se trouve que par hasard
    Y'a un super bon film
    À la télé ce soir
  \end{verse}

  \begin{verse*}
    Un chef d'œuvre du septième art
    Que je voudrais revoir
    Un programme très engagé
    Sur la police de Saint-Tropez
  \end{verse*}

  \begin{verse*}
    C'est une satyre sociale
    Dont le personnage central
    Est joué par De Funès
    En plus y'a des extraterrestres
  \end{verse*}

  \begin{verse}
    J'ai des frissons, je me sens faible
    Je crois qu'je suis souffrant
    Ce serait pas raisonnable
    De sortir maintenant
  \end{verse}

  \begin{verse*}
    J'préfère pas prendre de risques
    C'est peut-être contagieux
    Il vaut mieux que je reste
    Ça m'ennuie mais c'est mieux
  \end{verse*}

  \begin{verse*}
    Tu me traites d'égoïste
    Comment oses-tu dire ça ?
    Moi qui suis malheureux et triste
    Et j'ai même pas de \emph{home cinema}
  \end{verse*}

\endsong
