\selectlanguage{french}
\songcolumns{2}
\beginsong{Le dîner}
  [by=Bénabar,cov=reprise-des-negociations]

  \cover
  \gtab{Sim}{2:X02210}
  \gtab{Sol}{3:022100}
  \gtab{Fa#}{2:022100}
  \gtab{Si}{2:X02220}
  \gtab{Mim}{022000}
  \gtab{Do#}{4:X02220}
  \gtab{Ré}{XX0232}
  \gtab{Fa#m}{2:022000}

  \beginverse
    J'veux \[Sim]pas y aller à ce dîner,
    J'ai pas l'moral j'suis fati\[Sol]gué
    Ils nous en voudront \[Fa#]pas,
    Alors on y va \[Sim]pas
  \endverse

  \beginverse*
    En plus faut qu'j'fasse un régime,
    Ma chemise me boudine
    J'ai l'air d'une chipolata
    Je peux pas sortir comme ça
  \endverse

  \beginverse*
    \[Si]Ça n'a rien à \[Mim]voir
    J'les \[Do#]aime bien tes \[Fa#]amis
    Mais \[Mim]{je veux} pas les \[Ré]voir
    Parce \[La]que j'ai pas envie
  \endverse

  \beginchorus
    On s'en \[Ré]fout on y va pas
    On a qu'à s'\[Fa#m]cacher sous les draps
    On com\[Sim]mandera une pizza
    Toi, la \[La]télé, et moi
  \endchorus

  \beginchorus
    On \[Ré]appelle, on s'excuse
    On impro\[Fa#m]vise, on trouve quelque chose
    On a qu'à \[Sol]dire à tes \[Fa#m]amis
    Qu'on les aime \[Sim]pas, et puis tant pis
  \endchorus

  \beginverse
    J'suis pas d'humeur, tout me déprime
    Et il se trouve que par hasard
    Y'a un super bon film
    À la télé ce soir
  \endverse

  \beginverse*
    Un chef d'œuvre du septième art
    Que je voudrais revoir
    Un programme très engagé
    Sur la police de Saint-Tropez
  \endverse

  \beginverse*
    C'est une satyre sociale
    Dont le personnage central
    Est joué par De Funès
    En plus y'a des extraterrestres
  \endverse

  \beginverse
    J'ai des frissons, je me sens faible
    Je crois qu'je suis souffrant
    Ce serait pas raisonnable
    De sortir maintenant
  \endverse

  \beginverse*
    J'préfère pas prendre de risques
    C'est peut-être contagieux
    Il vaut mieux que je reste
    Ça m'ennuie mais c'est mieux
  \endverse

  \beginverse*
    Tu me traites d'égoïste
    Comment oses-tu dire ça ?
    Moi qui suis malheureux et triste
    Et j'ai même pas de home cinema
  \endverse

\endsong
