\selectlanguage{french}
\songcolumns{1}
\beginsong{Y'a une fille qu'habite chez moi}
  [by=Bénabar,cov=benabar]

  \cover
  %verse
  \gtab{Dom}{3:X02210}
  \gtab{Fam}{1:022000}
  \gtab{Mi&}{6:X02220}
  \gtab{Sol}{3:022100}
  %chorus
  \gtab{Fam*}{8:X02210}
  \gtab{Si&}{6:022100}
  \gtab{Do}{8:022100}
  \gtab{Dom*}{8:022000}

  \beginverse
    \[Dom]Plusieurs indices m'ont mis la puce à l'oreille
    J'ouvre l'\[Fam]œil
    J'vais \[Dom]faire une enquête pour en avoir le cœur net
    \[Fam]Ça m'inquiète
    \[Mi&]Y'a des dé\[Sol]tails \[Dom]qui trompent pas
  \endverse

  \beginverse
    Les draps, la couette et la taie d'oreiller
    Sont plus dépareillés !
    À côté de mes fringues en boule, y'a des vêtements pliés 
    Et repassés.
    Y'a des détails qui trompent pas
    J'crois qu'y a une fille qu'habite chez moi
  \endverse

  \beginchorus
    \[Fam*]Deux brosses à \[Si&]dents \[Mi&]dans la salle de \[Do]bain
    Du \[Fam*]savon, sans \[Si&]savon, et le sèche-\[Mi&]cheveux ? C'est certainement pas le \[Sol]mien
    \[Do]Des petites boules bi\[Fam*]zarres pour par\[Sol]fumer la bai\[Dom*]gnoire
    \[Do]C'est un vrai cauche\[Fam*]mar : quelqu'un a \[Mi&]massacré tous \[Sol]mes amis ca\[Dom]fards ! 
  \endchorus

  \beginverse
    Dans la cuisine des sachets de thé de verveine 
    De camomille
    Un message sur le répondeur d'une mère qu'est pas la mienne
    V'là qu'elle s'en prend à ma famille
    Y'a des détails qui trompent pas
  \endverse

  \beginverse
    Quelqu'un en traître a fait la vaisselle
    Où sont mes habitudes mon ménage trimestriel ?
    J'ouvre le frigo: ``Horreur c'est d'la folie !
    Y'a plein de légumes ! Y'a même des fruits !''
    Y'a des détails qui trompent pas
    J'crois qu'y a une fille qu'habite chez moi
  \endverse

  \beginchorus
    Où sont mes potes qui glandaient devant la télé ?
    Les boîtes de pizza, les paquets de chips éventrés ? 
    Les mégots de cigarettes écrasés dans les assiettes ?
    Ma collection de new look ? Aux oubliettes ! 
  \endchorus

  \beginverse
    Sur la table de nuit, y'a plus de capotes mais de l'aspirine
    Y'a une fille qu'habite chez moi
    Y'a aussi des bougies contre l'odeur de la nicotine
    Y'a une fille qu'habite chez moi.
    Y'a des détails qui trompent pas.
  \endverse

  \beginverse
    Y'a un vrai rideau, y'a plus de drap cloué sur la fenêtre
    Qu'est-ce que c'est que ça : ``Mon Dieu c'est une plante verte ! 
    L'aspirateur est encore chaud, c'est trop je porte plainte.
    J'vais l'emmener au labo pour vérifier les empreintes.''
  \endverse

  \beginchorus
    On dirait que je suis plus célibataire
    La coupable je la tiens, elle est devant moi, l'étau se resserre
    Accrochée au téléphone, assise en tailleur
    Dans une jolie robe à fleur une fille me dit : ``Arrête ton cinéma.
    Et le loyer ? Je l'paye autant que toi !''
  \endchorus

\endsong
