\selectlanguage{french}
\songcolumns{1}
\beginsong{Y'a une fille qu'habite chez moi}
  [by={Bénabar},cov={benabar},album={Bénabar}]

  \cover
  %verse
  \gtab{Cm}{3:X02210}
  \gtab{Fm}{1:022000}
  \gtab{E&}{6:X02220}
  \gtab{G}{3:022100}
  %chorus
  \gtab*{Fm*}{8:X02210}
  \gtab{B&}{6:022100}
  \gtab{C}{8:022100}
  \gtab*{Cm*}{8:022000}

  \begin{verse}
    \[Cm]Plusieurs indices m'ont mis la puce à l'oreille
    J'ouvre l'\[Fm]œil
    J'vais \[Cm]faire une enquête pour en avoir le cœur net
    \[Fm]Ça m'inquiète
    \[E&]Y'a des dé\[G]tails \[Cm]qui trompent pas
  \end{verse}

  \begin{verse}
    Les draps, la couette et la taie d'oreiller
    Sont plus dépareillés !
    À côté de mes fringues en boule, y'a des vêtements pliés
    Et repassés
    Y'a des détails qui trompent pas
    J'crois qu'y'a une fille qu'habite chez moi
  \end{verse}

  \begin{chorus}
    \[Fm*]Deux brosses à \[B&]dents \[E&]dans la salle de \[C]bain
    Du \[Fm*]savon, sans \[B&]savon, et le sèche-\[E&]cheveux ? C'est certainement pas le \[G]mien
    \[C]Des petites boules bi\[Fm*]zarres pour par\[G]fumer la bai\[Cm*]gnoire
    \[C]C'est un vrai cauche\[Fm*]mar : quelqu'un a \[E&]massacré tous \[G]mes amis ca\[Cm]fards !
  \end{chorus}

  \begin{verse}
    Dans la cuisine des sachets de thé, de verveine
    De camomille
    Un message sur le répondeur d'une mère qu'est pas la mienne
    V'là qu'elle s'en prend à ma famille
    Y'a des détails qui trompent pas
  \end{verse}

  \begin{verse}
    Quelqu'un en traître a fait la vaisselle
    Où sont mes habitudes mon ménage trimestriel ?
    J'ouvre le frigo : {\og}Horreur c'est d'la folie !
    Y'a plein de légumes ! Y'a même des fruits !{\fg}
    Y'a des détails qui trompent pas
    J'crois qu'y'a une fille qu'habite chez moi
  \end{verse}

  \begin{chorus}
    Où sont mes potes qui glandaient devant la télé ?
    Les boîtes de pizza, les paquets de chips éventrés ?
    Les mégots de cigarettes écrasés dans les assiettes ?
    Ma collection de new look ? Aux oubliettes !
  \end{chorus}

  \begin{verse}
    Sur la table de nuit, y'a plus de capotes mais de l'aspirine
    Y'a une fille qu'habite chez moi
    Y'a aussi des bougies contre l'odeur de la nicotine
    Y'a une fille qu'habite chez moi
    Y'a des détails qui trompent pas
  \end{verse}

  \begin{verse}
    Y'a un vrai rideau, y'a plus de drap cloué sur la fenêtre
    Qu'est-ce que c'est que ça : {\og}Mon Dieu c'est une plante verte !
    L'aspirateur est encore chaud, c'est trop je porte plainte
    J'vais l'emmener au labo pour vérifier les empreintes{\fg}
  \end{verse}

  \begin{chorus}
    On dirait que je suis plus célibataire
    La coupable je la tiens, elle est devant moi, l'étau se resserre
    Accrochée au téléphone, assise en tailleur
    Dans une jolie robe à fleur, une fille me dit : {\og}Arrête ton cinéma
    Et le loyer ? Je l'paye autant que toi !{\fg}
  \end{chorus}

\endsong
