\songcolumns{2}
\beginsong{Lemon tree}
  [by=Fool's Garden,cov=dish-of-the-day]

  \cover
  \gtab{Mim}{7:X02210}
  \gtab{Sim}{7:022000}
  \gtab{Lam}{5:022000}
  \gtab{Sol}{3:022100}
  \gtab{Ré}{5:X02220}
  \gtab{Do}{3:X02220}
  \gtab{Si}{7:022100}

  \beginverse
    I'm \[Mim]sitting here in the \[Sim]boring room
    It's \[Mim]just another rainy Sunday \[Sim]afternoon
    I'm \[Mim]wasting my time, I got \[Sim]nothing to do
    I'm \[Mim]hanging around, I'm \[Sim]waiting for you
    But \[Lam]nothing ever happens \[Sim] and I \[Mim]wonder
  \endverse

  \beginverse
    I'm driving around in my car
    I'm driving too fast, I'm driving too far
    I'd like to change my point of view
    I feel so lonely, I'm waiting for you
    But nothing ever happens and I wonder
  \endverse

  \beginchorus
    I \[Sol]wonder how, I \[Ré]wonder why
    \[Mim]Yesterday you told me 'bout the \[Sim]blue blue sky
    And \[Do]all that I can \[Ré]see 
    Is just a yellow \[Sol]lemon-tree \[Ré]
  \endchorus

  \beginchorus
    I'm turning my head up and down
    I'm turning turning turning turning turning around
    And all that I can see 
    Is just another lemon-tree
  \endchorus

  \beginverse
    I'm sitting here, I miss the power
    I'd like to go out taking a shower
    But there's a heavy cloud inside my head
    I feel so tired, put myself into bed
    Well, nothing ever happens and I wonder
  \endverse

  \beginverse
    \[Si]Isolation \[Mim]is not good for me
    \[Ré]Isolation \[Sol]I don't want to 
    Sit on the \[Si]lemon-tree
  \endverse

  \beginverse*
    I'm steppin' around in the desert of joy
    Baby anyhow I'll get another toy
    And everything will happen and you wonder
  \endverse

\endsong