\selectlanguage{french}
\songcolumns{2}
\beginsong{Bioman}
  [by=Crep,cov=histoires-d-un-manchot,album=Histoires d'un manchot,%
  url={http ://www.patacrep.com/static3/audio}]

  \cover
  \capo{3}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{C}{X32010}

  \begin{verse}
    Ils sont \[G]p'tits, rouges ou bien \[D]verts
    Et ont ten\[Em]dance à squatter l'bac à \[C]bière \[D]
    \[G]Soit-disant à conso\[D]mmer cinq fois par jour
    Moi je ne compte \[Em]ne plus les \[C]fois où \[D]{j'ai} passé mon \[G]tour
  \end{verse}

  \begin{chorus}
    \[G]Le sucré c'est bon pour \[D]vous et comme moi
    Parta\[Em]gez la recette du choco\[C]lat \[D]
    \[G]Fruits et légumes ne passeront \[D]pas
    \[C]{M\&M's} \[D]et barbe à pa\[G]pa
  \end{chorus}

  \begin{verse}
    Ils ont l'appui des médias, des scientifiques
    Mais ne vous laissez pas avoir par ces pratiques
    Corrélation saugrenue avec un effet de mode
    Vous ne serez pas plus belles en mangeant des pommes
  \end{verse}

  \begin{chorus}
    Le sucré c'est bon pour vous et comme moi
    Défendez les fraises Tagada
    Fruits et légumes ne passeront pas
    Haribo et langues de chat
  \end{chorus}

  \begin{verse}
    Trois nanosecondes de réflexion devraient suffire
    À faire tomber l'entourloupe d'un empire
    Un truc tout vert avec un goût terreux
    Ne vaut pas bien mieux qu'un gâteau bien crémeux
  \end{verse}

  \begin{chorus}
    Le sucré c'est bon pour vous et dites comme moi
    Non à la discrimination des p'tits nougats
    Fruits et légumes ne passeront pas
    Chantilly et Granola
  \end{chorus}

  \begin{verse}
    Si les journaux les recommandent pour un régime
    Moi je quitte le bateau et m'proclame anarchiste
    Ils m'enverront peut-être à Guantanamo
    Mais j'aurai fait le plein de Kinder Bueno
  \end{verse}

  \begin{chorus}
    Le sucré c'est bon pour vous et comme moi
    Combattez pour plus de sucre dans le Coca
    Fruits et légumes ne passeront pas
    Marshmallows grillés au feu de bois
  \end{chorus}

  \begin{verse}
    {\og}C'est du naturel{\fg} dites-vous, la belle affaire
    Préservation d'un monopole datant de l'âge de pierre
    Laissez tomber, place aux nouvelles technos
    Produits bien synthétisés distribués dans les McDo
  \end{verse}

  \begin{chorus}
    Manger sucré c'est bon pour vous, comme pour moi
    Et n'touchez pas à mon pot d'Nutella
    Fruits et légumes ne passeront pas
    Laissez-moi finir ma straciatella
  \end{chorus}

  \begin{verse}
    Dommage qu'ils aient loupé l'ère du numérique
    Les DRM auraient enfin pu servir
    Plateforme de téléchargement bio légale
    Location à 2 euros pour quand on a la dalle
  \end{verse}

\endsong
