\selectlanguage{french}
\songcolumns{2}
\beginsong{Caliméro}
  [by={Crep},cov={histoires-d-un-manchot},album={Histoires d'un manchot},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}
  \gtab{B&}{6:022100}
  \gtab{A}{5:022100}

  \begin{verse}
    \[Dm]Dimanche soir, j'suis en re\[F]tard
    J'ai rien préparé pour de\[C]main
    Mes collègues vont être en pé\[Dm]tard
    Façon plus l'\[B&]choix, on \[A]verra \[Dm]bien \[C Dm]
  \end{verse}

  \begin{verse*}
    Réveil dur dur en catastrophe
    Comment j'ai pu me rendormir
    Avec c'te pression qui m'taloche
    J'sens la journée va mal finir
  \end{verse*}

  \begin{verse*}
    Que voulez-vous, j'suis une marmotte
    J'peux vous présenter mes meilleurs potes
    Ma couette, l'oreiller, l'canapé
    J'peux vraiment pas m'en séparer
  \end{verse*}

  \begin{verse}
    Déjà tout p'tit ça a commencé
    Personnage d'BD préféré
    Gaston Lagaffe évidemment
    Ou pt'être la belle au bois dormant
  \end{verse}

  \begin{verse*}
    Car dans ce monde civilisé
    L'horaire c'est la règle absolue
    Heureusement que j'ai mon café
    Pour tenir le coup quand ça n'va plus
  \end{verse*}

  \begin{verse*}
    Que voulez-vous, j'dors comme une pierre
    Tous mes réveils prennent la poussière
    Déjà qu'je n'dors jamais assez
    Et faudrait culpabiliser
  \end{verse*}

  \begin{verse}
    Moi j'y peux rien si j'me couche tard
    Les bonnes résolutions sont là qu'le soir
    Au p'tit matin elles sont parties
    Et je reste au fond de mon lit
  \end{verse}

  \begin{verse*}
    Les heures défilent à toute allure
    Et mon retard s'accumule
    Je flâne sur l'net obstinément
    J'peux pas m'empêcher d'perdre mon temps
  \end{verse*}

  \begin{verse*}
    Mais un jour je vous l'promets
    J'arriverai à m'organiser
    J'aurai enfin un rythme sain
    En attendant c'est par pour d'main
  \end{verse*}

\endsong
