\selectlanguage{french}
\songcolumns{2}
\beginsong{Encore}
  [by={Crep},cov={mon-voisin-le-manchot},album={Mon voisin le manchot},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{Cm}{3:X02210}
  \gtab{G}{3:021100}
  \gtab{Fm}{1:022000}

  \begin{verse}
    \[Cm]Vas-y rince moi le cer\[G]veau
    J'crois l'avoir bien méri\[Cm]té
    Après 35 heures d'bou\[G]lot
    Tu parles d'une éterni\[Cm]té
  \end{verse}

  \begin{verse*}
    Une p'tite pub, c'est d'bonne \[Fm]guerre
    Un p'tit slogan éco\[Cm]lo
    Arrêtez d'boire de la \[G]bière
    Mangez plutôt au Mc\[Cm]Do
  \end{verse*}


  \begin{repeatedchords}
    \begin{verse}
      \[Cm]Détaille donc un cata\[G]clysme
      Que je puisse m'indi\[Cm]gner
      J'aime tant voir ces visages \[G]tristes
      Du fond de mon cana\[Cm]pé
    \end{verse}

    \begin{verse*}
      Tant d'souffrance et de scan\[Fm]dales
      Bah, dans l'fond rien d'drama\[Cm]tique
      Je crève pas vraiment la \[G]dalle
      Et j'vis dans une Répu\[Cm]blique
    \end{verse*}


    \begin{verse}
      \[Cm]V'la mon moment favo\[G]ri
      Le retour de vingt-deux couil\[Cm]lons
      S'ils sont pas franchement mi\[G]mis
      Affairés autour d'un bal\[Cm]lon
    \end{verse}

    \begin{verse*}
      Ira-t-il à gauche ou \[Fm]droite ?
      Quelle existentielle ques\[Cm]tion
      Quel suspens insoute\[G]nable
      J'ai fait mon plein d'émo\[Cm]tions
    \end{verse*}


    \begin{verse}
      \[Cm]Petite séance cultu\[G]relle
      Sur une civilisa\[Cm]tion
      Éloignée et tellement \[G]belle
      Et dont je n'connaissais pas l'\[Cm]nom
    \end{verse}

    \begin{verse*}
      Je maîtrise maintenant l'su\[Fm]jet
      J'vais pouvoir m'la racon\[Cm]ter
      À cette prochaine soi\[G]rée
      Sauf si j'ai tout oubli\[Cm]é
    \end{verse*}

    \begin{verse}
      \[Cm]Scénario bien fice\[G]lé
      Héroïne 90\[Cm]C
      Acteurs à peine surjou\[G]és
      Testostérone bien cajo\[Cm]lée
    \end{verse}

    \begin{verse*}
      Tout l'monde meurt, sauf le \[Fm]chien
      Tout s'écroule mais flotte en\[Cm]core
      Le drapeau améri\[G]cain
      Dans un sublime dé\[Cm]cor
    \end{verse*}

    \begin{verse}
      \[Cm]C'est l'heure de faire son \[G]choix
      Parmi toutes ces pou\[Cm]pées
      Sélectionnées par leurs ré\[G]gions
      Elles font juste un peu pi\[Cm]tié
    \end{verse}

    \begin{verse*}
      Beau sourire bien hypo\[Fm]crite
      Une démarche rigide à \[Cm]souhait
      C'est sans moi, bien trop mor\[G]bide
      Je m'en vais me cou\[Cm]cher
    \end{verse*}


    \begin{verse}
      \[Cm]P'tit discours poli\[G]tique
      Ça tombe bien je m'endor\[Cm]mais
      Sont toujours aussi hypno\[G]tiques
      Certaines choses changeront ja\[Cm]mais
    \end{verse}

    \begin{verse*}
      Mais l'président fait son \[Fm]show
      Faut dire qu'il est tellement \[Cm]beau
      Avec ses trois pixels de \[G]haut
      Bon allez cette fois do\[Cm]do
    \end{verse*}
  \end{repeatedchords}

\endsong
