\selectlanguage{french}
\songcolumns{2}
\beginsong{Encore}
  [by=Crep,cov=mon-voisin-le-manchot,album=Mon voisin le manchot]

  \cover
  \gtab{Cm}{3:X02210}
  \gtab{G}{3:021100}
  \gtab{Fm}{1:022000}

  \beginverse
    \[Cm]Vas-y rince moi le cer\[G]veau
    J'crois l'avoir bien méri\[Cm]té
    Après 35 heures d'bou\[G]lot
    Tu parles d'une éterni\[Cm]té
  \endverse

  \beginverse*
    Une p'tite pub, c'est d'bonne \[Fm]guerre
    Un p'tit slogan éco\[Cm]lo
    Arrêtez d'boire de la \[G]bière
    Mangez plutôt au Mc\[Cm]Do
  \endverse


  \beginverse
    Détaille donc un cataclysme
    Que je puisse m'indigner
    J'aime tant voir ces visages tristes
    Du fond de mon canapé
  \endverse

  \beginverse*
    Tant d'souffrance et de scandales
    Bah, dans l'fond rien d'dramatique
    Je crève pas vraiment la dalle
    Et j'vis dans une République
  \endverse


  \beginverse
    V'la mon moment favori
    Le retour de vingt-deux couillons
    S'ils sont pas franchement mimi
    Affairés autour d'un ballon
  \endverse

  \beginverse*
    Ira à gauche ou droite
    Quelle existentielle question
    Quel suspsens insoutenable
    J'ai fait mon plein d'émotions
  \endverse


  \beginverse
    Petite séance culturelle
    Sur une civilisation
    Éloignée et tellement belle
    Et dont je n'connaissais pas l'nom
  \endverse

  \beginverse*
    Je maîtrise maintenant l'sujet
    J'vais pouvoir m'la raconter
    À cette prochaine soirée
    Sauf si j'ai tout oublié
  \endverse

  \beginverse
    Scénario bien ficelé
    Héroïne 90C
    Acteurs à peine surjoués
    Testostérone bien cajolée
  \endverse

  \beginverse*
    Tout l'monde meurt, sauf le chien
    Tout s'écroule mais flotte encore
    Le drapeau américain
    Dans un sublime décor
  \endverse

  \beginverse
    C'est l'heure de faire son choix
    Parmi toutes ces poupées
    Sélectionnées par leurs régions
    Elles font juste un peu pitié
  \endverse

  \beginverse*
    Beau sourire bien hypocrite
    Une démarche rigide à souhait
    C'est sans moi, bien trop morbide
    Je m'en vais me coucher
  \endverse


  \beginverse
    P'tit discours politique
    Ça tombe bien je m'endormais
    Sont toujours aussi hypnotiques
    Certaines choses changeront jamais
  \endverse

  \beginverse*
    Mais l'président fait son show
    Faut dire qu'il est tellement beau
    Avec ses trois pixels de haut
    Bon allez cette fois dodo
  \endverse

\endsong
