\selectlanguage{french}
\songcolumns{2}
\beginsong{Encore}
  [by={Crep},cov={mon-voisin-le-manchot},album={Mon voisin le manchot},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{Cm}{3:X02210}
  \gtab{G}{3:021100}
  \gtab{Fm}{1:022000}

  \begin{verse}
    \[Cm]Vas-y rince moi le cer\[G]veau
    J'crois l'avoir bien méri\[Cm]té
    Après 35 heures d'bou\[G]lot
    Tu parles d'une éterni\[Cm]té
  \end{verse}

  \begin{verse*}
    Une p'tite pub, c'est d'bonne \[Fm]guerre
    Un p'tit slogan éco\[Cm]lo
    Arrêtez d'boire de la \[G]bière
    Mangez plutôt au Mc\[Cm]Do
  \end{verse*}


  \begin{verse}
    Détaille donc un cataclysme
    Que je puisse m'indigner
    J'aime tant voir ces visages tristes
    Du fond de mon canapé
  \end{verse}

  \begin{verse*}
    Tant d'souffrance et de scandales
    Bah, dans l'fond rien d'dramatique
    Je crève pas vraiment la dalle
    Et j'vis dans une République
  \end{verse*}


  \begin{verse}
    V'la mon moment favori
    Le retour de vingt-deux couillons
    S'ils sont pas franchement mimi
    Affairés autour d'un ballon
  \end{verse}

  \begin{verse*}
    Ira à gauche ou droite
    Quelle existentielle question
    Quel suspens insoutenable
    J'ai fait mon plein d'émotions
  \end{verse*}


  \begin{verse}
    Petite séance culturelle
    Sur une civilisation
    Éloignée et tellement belle
    Et dont je n'connaissais pas l'nom
  \end{verse}

  \begin{verse*}
    Je maîtrise maintenant l'sujet
    J'vais pouvoir m'la raconter
    À cette prochaine soirée
    Sauf si j'ai tout oublié
  \end{verse*}

  \begin{verse}
    Scénario bien ficelé
    Héroïne 90C
    Acteurs à peine surjoués
    Testostérone bien cajolée
  \end{verse}

  \begin{verse*}
    Tout l'monde meurt, sauf le chien
    Tout s'écroule mais flotte encore
    Le drapeau américain
    Dans un sublime décor
  \end{verse*}

  \begin{verse}
    C'est l'heure de faire son choix
    Parmi toutes ces poupées
    Sélectionnées par leurs régions
    Elles font juste un peu pitié
  \end{verse}

  \begin{verse*}
    Beau sourire bien hypocrite
    Une démarche rigide à souhait
    C'est sans moi, bien trop morbide
    Je m'en vais me coucher
  \end{verse*}


  \begin{verse}
    P'tit discours politique
    Ça tombe bien je m'endormais
    Sont toujours aussi hypnotiques
    Certaines choses changeront jamais
  \end{verse}

  \begin{verse*}
    Mais l'président fait son show
    Faut dire qu'il est tellement beau
    Avec ses trois pixels de haut
    Bon allez cette fois dodo
  \end{verse*}

\endsong
