\selectlanguage{french}
\songcolumns{2}
\beginsong{Fichu doctorat}
  [by={Crep},cov={histoires-d-un-manchot},album={Histoires d'un manchot},%
  original={Tri Yann - La jument de Michao},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}

  \begin{verse}
    C'est dans trois \[Em]ans, qu'je sou\[D]tien\[Em]drai
    Une bourse m'a été a\[D]ccor\[Em]dée
  \end{verse}

  \begin{verse*}
    J'commence ma thèse, vive les joies de la re\[D]cherche
    J'commence ma thèse et j'me mets à co\[Em]der \rep{2}
  \end{verse*}

  \begin{verse}
    C'est dans deux ans, qu'je soutiendrai
    Et deux ou trois papiers va falloir rédiger
  \end{verse}

  \begin{verse*}
    Deux ou trois papiers et un petit journal
    De jolies expés et ce serait pas si mal \rep{2}
  \end{verse*}

  \begin{verse*}
    Le temps viendra, les gars, le temps viendra
    Où cette thèse là sera loin derrière moi \rep{2}
  \end{verse*}



  \begin{verse}
    C'est dans un an, qu'je soutiendrai
    Tout n'est pas encore désespéré
  \end{verse}

  \begin{verse*}
    J'poursuis ma thèse, vive les joies de la recherche
    J'poursuis ma thèse et j'me mets à coder \rep{2}
  \end{verse*}

  \begin{verse}
    C'est dans six mois, qu'je soutiendrai
    Va falloir penser à rédiger
  \end{verse}

  \begin{verse*}
    Deux ou trois papiers et un petit journal
    De jolies expés et ce serait pas si mal \rep{2}
  \end{verse*}

  \begin{verse*}
    Le temps viendra, les gars, le temps viendra
    Où cette thèse là sera loin derrière moi \rep{2}
  \end{verse*}



  \begin{verse}
    C'est dans trois mois, qu'je soutiendrai
    Ça y'est je crois qu'j'vais déprimer
  \end{verse}

  \begin{verse*}
    J'rédige ma thèse, vive les joies de la recherche
    J'rédige ma thèse et j'arrête de coder \rep{2}
  \end{verse*}

  \begin{verse}
    C'est dans un mois, qu'je soutiendrai
    Tous mes travaux ont été rejetés
  \end{verse}

  \begin{verse*}
    Mes deux ou trois papiers et mon petit journal
    Et mes jolies expés n'avaient rien d'original \rep{2}
  \end{verse*}

  \begin{verse*}
    Le temps viendra, les gars, le temps viendra
    Où cette thèse là sera loin derrière moi \rep{2}
  \end{verse*}



  \begin{verse}
    C'est pas demain, qu'je soutiendrai
    Mais il faut bien persévérer
  \end{verse}

  \begin{verse*}
    J'corrige ma thèse, vive les joies de la recherche
    J'corrige ma thèse et j'reprends mes expés \rep{2}
  \end{verse*}

  \begin{verse}
    Je n'sais pas si je soutiendrai
    Mais au moins j'aurai essayé
  \end{verse}

  \begin{verse*}
    Avec deux ou trois papiers et un petit journal
    Et de jolies expés que j'trouvais pas si mal \rep{2}
  \end{verse*}

  \begin{verse*}
    Un jour viendra, les gars, un jour viendra
    Où j'laisserai derrière moi ce fichu doctorat \rep{2}
  \end{verse*}

\endsong
