\selectlanguage{french}
\songcolumns{2}
\beginsong{Fichu doctorat}
  [by=Crep,cov=histoires-d-un-manchot]

  \cover
  \gtab{Mim}{022000}
  \gtab{Ré}{XX0232}

  \beginverse
    C'est dans trois \[Mim]ans, qu'je sou\[Ré]tien\[Mim]drai
    Une bourse m'a été a\[Ré]ccor\[Mim]dée.
  \endverse

  \beginverse*
    J'commence ma thèse, vive les joies de la re\[Ré]cherche
    J'commence ma thèse et j'me mets à co\[Mim]der. \rep{2}
  \endverse

  \beginverse
    C'est dans deux ans, qu'je soutiendrai
    Et deux ou trois papiers va falloir rédiger
  \endverse

  \beginverse*
    Deux ou trois papiers et un petit journal
    De jolies expés et ce serait pas si mal \rep{2}
  \endverse

  \beginverse*
    Le temps viendra, les gars, le temps viendra,
    Où cette thèse là sera loin derrière moi. \rep{2}
  \endverse



  \beginverse
    C'est dans un an, qu'je soutiendrai
    Tout n'est pas encore désepéré.
  \endverse

  \beginverse*
    J'poursuis ma thèse, vive les joies de la recherche
    J'poursuis ma thèse et j'me mets à coder. \rep{2}
  \endverse

  \beginverse
    C'est dans six mois, qu'je soutiendrai
    Va falloir penser à rédiger
  \endverse

  \beginverse*
    Deux ou trois papiers et un petit journal
    De jolies expés et ce serait pas si mal \rep{2}
  \endverse

  \beginverse*
    Le temps viendra, les gars, le temps viendra,
    Où cette thèse là sera loin derrière moi. \rep{2}
  \endverse



  \beginverse
    C'est dans trois mois, qu'je soutiendrai
    Ça y'est je crois qu'j'vais déprimer
  \endverse

  \beginverse*
    J'rédige ma thèse, vive les joies de la recherche
    J'rédige ma thèse et j'arrete de coder. \rep{2}
  \endverse

  \beginverse
    C'est dans un mois, qu'je soutiendrai
    Tous mes travaux ont été rejetés
  \endverse

  \beginverse*
    Mes deux ou trois papiers et mon petit journal
    Et mes jolies expés n'avaient rien d'original \rep{2}
  \endverse

  \beginverse*
    Le temps viendra, les gars, le temps viendra,
    Où cette thèse là sera loin derrière moi. \rep{2}
  \endverse




  \beginverse
    C'est pas demain, qu'je soutiendrai
    Mais il faut bien persévérer
  \endverse

  \beginverse*
    J'corrige ma thèse, vive les joies de la recherche
    J'corrige ma thèse et j'reprends mes expés. \rep{2}
  \endverse

  \beginverse
    Je n'sais pas si je soutiendrai
    Mais au moins j'aurai essayé
  \endverse

  \beginverse*
    Avec deux ou trois papiers et un petit journal
    Et de jolies expés que j'trouvais pas si mal \rep{2}
  \endverse

  \beginverse*
    Un jour viendra, les gars, un jour viendra,
    Où j'laisserai derrière moi ce fichu doctorat. \rep{2}
  \endverse


\endsong
