\selectlanguage{french}
\songcolumns{2}
\beginsong{iScream}
  [by=Crep,cov=histoires-d-un-manchot,album=Histoires d'un manchot,%
  url={http ://www.patacrep.com/static3/audio}]

  \cover
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{D}{XX0232}

  \begin{verse}
    Il était \[A]une fois une gentille pomme
    Qui n'avait \[E]rien demandé à personne \rep{2}
    Quand soudain \[D]un gentil pa\[A]pi
    Croqua de\[E]dans et la pris pour \[A]lui \rep{2}
  \end{verse}

  \begin{verse}
    Le papi qui était loin d'être idiot
    Fit de la pomme son nouveau crédo \rep{2}
    Il l'apposa sur plein d'inventions
    Et fit tout plein d'communication \rep{2}
  \end{verse}

  \begin{chorus}
    \[E]iPod, \[A]iPhone, \[E]I don't \[A]care
    \[E]Dans tous les \[A]cas \[D]{\og}révo\[E]lutio\[A]nnaire{\fg}
  \end{chorus}

  \begin{verse}
    Sur l'esthétique là d'ssus rien à redire
    Tout est brossé, chromé et flatte la mire \rep{2}
    Tout répond au doigt et à l'œil
    Surtout au doigt de sa p'tite sœur \rep{2}
  \end{verse}

  \begin{verse}
    Le gentil papi a même ses humeurs
    La pomme et lui c'est une histoire de cœur \rep{2}
    Le flash par moi ne passera pas
    Et ça n'est pas plus mal comme ça \rep{2}
  \end{verse}

  \begin{verse}
    Cette belle histoire peut sembler idyllique
    Oui mais voilà il y'a un hic \rep{2}
    Le cours d'la pomme est monté en flèche
    Pour s'en payer, passez à la caisse \rep{2}
  \end{verse}

  \begin{verse}
    Si par une pomme vous vous laissez tenter
    Oubliez alors toute diversité \rep{2}
    Une fois que vous aurez pris ce fruit là
    Les autres ne s'y accommoderont pas \rep{2}
  \end{verse}

  \begin{verse}
    Et c'est ainsi qu'tout l'monde est satisfait
    Entre p'tit-mou et une pomme bien sucrée \rep{2}
    Mais ne comptez pas sur moi pour cela
    Vous n'm'aurez pas à ce p'tit jeu là \rep{2}
  \end{verse}

\endsong
