\selectlanguage{french}
\songcolumns{2}
\beginsong{iScream}
  [by=Crep,cov=histoires-d-un-manchot]

  \cover
  \gtab{La}{X02220}
  \gtab{Mi}{022100}
  \gtab{Ré}{XX0232}

  \beginverse
    Il était \[La]une fois une gentille pomme
    Qui n'avait \[Mi]rien demandé à personne \rep{2}
    Quand soudain \[Ré]un gentil pa\[La]pi
    Croqua de\[Mi]dans et la pris pour \[La]lui \rep{2}
  \endverse

  \beginverse
    Le papi qui était loin d'être idiot
    Fit de la pomme son nouveau crédo \rep{2}
    Il l'apposa sur plein d'inventions
    Et fit tout plein d'communication \rep{2}
  \endverse

  \beginchorus
    \[Mi]iPod, \[La]iPhone, \[Mi]I don't \[La]care
    \[Mi]Dans tous les \[La]cas \[Ré]``révo\[Mi]lutio\[La]nnaire''
  \endchorus

  \beginverse
    Sur l'esthétique là d'ssus rien à redire
    Tout est brossé, chromé et flatte la mire \rep{2}
    Tout répond au doigt et à l'œil
    Surtout au doigt de sa ptite sœur \rep{2}
  \endverse

  \beginverse
    Le gentil papi a même ses humeurs
    La pomme et lui c'est une histoire de cœur \rep{2}
    Le flash par moi ne passera pas
    Et ça n'est pas plus mal comme ça \rep{2}
  \endverse

  \beginverse
    Cette belle histoire peut sembler idyllique
    Oui mais voilà il y'a un hic \rep{2}
    Le cours d'la pomme est monté en flèche
    Pour s'en payer, passez à la caisse \rep{2}
  \endverse

  \beginverse
    Si par une pomme vous vous laissez tenter
    Oubliez alors toute diversité \rep{2}
    Une fois que vous aurez pris ce fruit là
    Les autres ne s'y accommoderont pas \rep{2}
  \endverse

  \beginverse
    Et c'est ainsi qu'tout l'monde est satisfait
    Entre ptit-mou et une pomme bien sucrée \rep{2}
    Mais ne comptez pas sur moi pour cela
    Vous n'm'aurez pas à ce ptit jeu là \rep{2}
  \endverse

\endsong
