\selectlanguage{french}
\songcolumns{2}
\beginsong{iScream}
  [by={Crep},cov={histoires-d-un-manchot},album={Histoires d'un manchot},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{D}{XX0232}

  \begin{verse}
    Il était \[A]une fois une gentille pomme
    Qui n'avait \[E]rien demandé à per\[A]sonne \rep{2}
    Quand soudain \[D]un gentil pa\[A]pi
    Croqua de\[E]dans et la prit pour \[A]lui \rep{2}
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Le papi \[A]qui était loin d'être idiot
      Fit de la \[E]pomme son nouveau cré\[A]do \rep{2}
      Il l'app\[D]osa sur plein d'inven\[A]tions
      Et fit tout \[E]plein d'communica\[A]tion \rep{2}
    \end{verse}
  \end{repeatedchords}

  \begin{chorus}
    \[E]iPod, \[A]iPhone, \[E]I don't \[A]care
    \[E]Dans tous les \[A]cas \[D]{\og}révo\[E]lutio\[A]nnaire{\fg}
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Sur l'esthé\[A]tique là-d'ssus rien à redire
      Tout est bros\[E]sé, chromé et flatte la \[A]mire \rep{2}
      Tout répond \[D]au doigt et à l'\[A]œil
      Surtout au \[E]doigt de sa p'tite \[A]sœur \rep{2}
    \end{verse}

    \begin{verse}
      Le gentil \[A]papi a même ses humeurs
      La pomme et \[E]lui c'est une histoire de \[A]cœur \rep{2}
      {\og}Le flash par \[D]moi ne passera \[A]pas !{\fg}
      Et ça n'est \[E]pas plus mal comme \[A]ça \rep{2}
    \end{verse}

    \begin{verse}
      Cette belle his\[A]toire peut sembler idyllique
      Oui mais voi\[E]là, il y a un \[A]hic \rep{2}
      Le cours d'la \[D]pomme est monté en \[A]flèche
      Pour s'en pa\[E]yer, passez à la \[A]caisse \rep{2}
    \end{verse}

    \begin{verse}
      Si par une \[A]pomme vous vous laissez tenter
      Oubliez \[E]alors toute diversi\[A]té \rep{2}
      Une fois que vous \[D]aurez pris ce fruit \[A]là
      Les autres ne \[E]s'y accommoderont \[A]pas \rep{2}
    \end{verse}

    \begin{verse}
      Et c'est ain\[A]si qu'tout l'monde est satisfait
      Entre p'tit-\[D]mou et une pomme bien su\[A]crée \rep{2}
      Mais ne com\[D]ptez pas sur moi pour ce\[A]la
      Vous n'm'aurez \[E]pas à ce p'tit jeu \[A]là \rep{2}
    \end{verse}
  \end{repeatedchords}

\endsong
