\selectlanguage{french}
\songcolumns{2}
\beginsong{Kartopo}
  [by={Crep},cov={mon-voisin-le-manchot},album={Mon voisin le manchot},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{E}{022100}

  \begin{verse}
    Imagi\[Am]nez en bleu une carte com\[G]bi
    En vert, \[F]sa matrice de Khalim\[E]sky
    En rouge \[Am]un arbre des régions \[E]
    Réunis en \[F]un combo \[E]flashy : {\og}Transforma\[Am]tion !{\fg}
  \end{verse}


  \begin{verse*}
    Involution, permutation
    Fusion et décomposition
    Sont les techniques secrètes
    De ce Power Ranger qui m'prend la tête
  \end{verse*}

  \begin{chorus}
    Quand les arêtes s'tirent en courant
    Quand les sommets s'réduisent trop lentement
    La topologie peut compter sur son héros
    Faites place au redoutable : Kartopo
  \end{chorus}

  \begin{verse}
    En effet, dans le cas très probable
    Où vous chercheriez désespérément
    À dessiner une variété non orientable
    Vous étiez bien embêtés, avant
  \end{verse}


  \begin{verse*}
    Aujourd'hui réjouissez-vous
    Car nous comptons parmi nous
    L'arme ultime faisant mordre la poussière
    À toutes ces configurations particulières
  \end{verse*}

  \begin{chorus}
    Quand les pointels sèment la terreur
    Quand les lignels n'ont même plus peur
    Surgit le nouvel héros mythique
    Faites place aux cartes topologiques
  \end{chorus}

  \begin{verse}
    Liez vos brins par $\beta_1$
    Vérifiez bien leurs $\beta_2$
    Même le plongement n'a aucune chance d'y couper
    Les pires opérations ne peuvent lutter
  \end{verse}

  \begin{verse*}
    Sache que les graphes comptent tous sur toi
    Et te soutiennent dans ton combat
    Après tout, ils sont clairement dépassés
    Question imbrication et complexité
  \end{verse*}

  \begin{chorus}
    Si les régions sont en panique
    Si chez les brins, c'est l'anarchie
    Accourt alors le chevalier légendaire
    Kartopo combat pour la terre entière
  \end{chorus}

\endsong
