\selectlanguage{french}
\songcolumns{2}
\beginsong{Les ptits chemins}
  [by=Crep,cov=histoires-d-un-manchot,album=Histoires d'un manchot]

  \cover
  \capo{1}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Lam}{X02210}
  \gtab{Mim}{022000}
  \gtab{Fa}{1:022100}

  \beginverse
    Sur ce ptit ch'\[Do]min tranquille, peinard
    On ne sait \[Sol]jamais c'qui s'pré\[Do]pare
    L'ami qu'on reverra demain
    On laisse les \[Sol]surprises au de\[Lam]stin
    Même si des fois, c'est pas mar\[Mim]rant
    Qu'il y en a marre d'serrer les \[Lam]dents
    Dans l'ensemble, pas vraiment le \[Mim]choix
    Fermer les yeux ça n'rassure \[Fa]pas
    Faut faire d'son mieux, pas faire sem\[Do]blant
    Profiter d'c'qu'on a \[Sol]pour l'mo\[Do]ment
  \endverse

  \beginverse
    Sur ce ptit ch'min tranquille, peinard
    On traine des pieds quand y'en a marre
    On s'dit qu'rien n'sera plus comme avant
    On s'laisse porter au gré du vent
    Suffit d'gommer ses ptits soucis
    Et d'chercher un peu d'poésie
    D'aller voir un poto à Paris
    Ou de s'reservir un bon demi
    Dans tous les cas, faut pas s'en faire
    Au diable toutes ces ptites misères
  \endverse

  \beginverse
    Sur ce ptit ch'min tranquille, peinard
    J'ai rencontré un tas d'fêtards
    Qui m'ont appris qu'les apéros
    Y'a rien d'vraiment plus rigolo
    Ils m'ont donné leur amitié
    Cette chose là ne s'oublie jamais
    Même si certains sont éloignés
    Voici pour vous une ptite pensée
    Tant d'bons moments et c'est pas fini
    Et je n'f'rai pas dans la nostalgie
  \endverse

  \beginverse
    Sur ce ptit ch'min tranquille, peinard
    C'est fou tout c'qu'on doit au hasard
    Sur un coup d'tête improvisé
    On se retrouve parachuté
    Sur un chemin ptêtre sans issue
    Mais pas question de perdre de vue
    Que peu importe la direction
    Tant qu'on peut faire des ptites chansons
    Pour passer l'temps et vous rappeler
    D's'amuser avant l'arrivée
  \endverse

  \beginverse
    Sur ce ptit ch'min tranquille, peinard
    Dans l'fond c'qui compte c'est la mémoire
    De ces trucs sans importance
    Qui r'font sourire quand on y r'pense
    Si dans l'ensemble tu t'laisses à croire
    Que pour l'moment tout est bien noir
    Dis-toi qu'tout n'fait que commencer
    Qu'il suffit d'foncer tête baissée
    Et si chez l'voisin tout est plus vert
    Frappe à sa porte pour prendre un verre
  \endverse

\endsong

