\selectlanguage{french}
\songcolumns{2}
\beginsong{Mélancolie}
  [by={Crep},cov={mon-voisin-le-manchot},album={Mon voisin le manchot},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]Tu sais, j'suis pas franchement dou\[G]é
    Quand s'agit d'\[Am]faire comme il fau\[G]drait
    \[F]Mais crois-moi j'suis tout attri\[C]sté
    D'vant ce si\[E]lence pt'être méri\[Am]té
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      \[Am]Seulement voilà, j'm'y résous \[G]pas
      Pt'être fait quel'qu'\[Am]chose qu'il fallait \[G]pas
      \[F]J'me sens tout vide en atten\[C]dant
      Plus d'éner\[E]gie pour faire sem\[Am]blant
    \end{verse}


    \begin{verse}
      \[Am]Tu sais, dans l'fond t'as pt'être rai\[G]son
      Forcer les \[Am]choses, c'est jamais \[G]bon
      \[F]Sauf que des fois, j'aimerais y \[C]croire
      Faut qu'j'arrête \[E]de broyer du \[Am]noir
    \end{verse}

    \begin{verse}
      \[Am]Mais bon sang j'veux plus réflé\[G]chir
      Juste par ins\[Am]tinct, ça partait \[G]bien
      \[F]Pourquoi tout arrêter si \[C]vite ?
      Ça laisse un \[E]arrière goût de \[Am]rien
    \end{verse}

    \begin{verse}
      \[Am]Tu sais, y'a dix mille bonnes rai\[G]sons
      Pour lesquelles \[Am] j't'écris cette chan\[G]son
      \[F]C'est plus facile que d'deman\[C]der
      Ce qu'on a \[E]peur d'être refu\[Am]sé
    \end{verse}

    \begin{verse}
      \[Am]Mais c'est pas vrai, je crois qu'j'dé\[G]raille
      J'm'étais ju\[Am]ré d'plus r'commen\[G]cer
      \[F]J'avais bâti un tas d'mu\[C]railles
      Anéan\[E]ties, quand j't'ai croi\[Am]sée
    \end{verse}

    \begin{verse}
      \[Am]Tu sais, j'veux croire qu'dans un ins\[G]tant
      Qu'y'a une rai\[Am]son pour cette ab\[G]sence
      \[F]Pas juste un : {\og}quelle galère en\[C]core
      Machine ar\[Am]rière et pas d're\[G]mords{\fg}
    \end{verse}

    \begin{verse}
      \[Am]Encore une fois j'me fais pi\[G]tié
      Mais promis, \[Am] je t'embête plus mainte\[G]nant
      \[F]Un p'tit rayon d'soleil a bril\[C]lé
      Même si c'é\[E]tait qu'un bref ins\[Am]tant
    \end{verse}
  \end{repeatedchords}

\endsong
