\selectlanguage{french}
\songcolumns{2}
\beginsong{Mélancolie}
  [by={Crep},cov={mon-voisin-le-manchot},album={Mon voisin le manchot},%
  url={http://www.patacrep.com/static3/audio}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]Tu sais, j'suis pas franchement dou\[G]é
    Quand s'agit d'\[Am]faire comme il fau\[G]drait
    \[F]Mais crois-moi j'suis tout attri\[C]sté
    D'vant ce si\[E]lence pt'être méri\[Am]té
  \end{verse}

  \begin{verse}
    Seulement voilà, j'm'y résous pas
    Pt'être fait quel'qu'chose qu'il fallait pas
    J'me sens tout vide en attendant
    Plus d'énergie pour faire semblant
  \end{verse}


  \begin{verse}
    Tu sais, dans l'fond t'as pt'être raison
    Forcer les choses, c'est jamais bon
    Sauf que des fois, j'aimerais y croire
    Faut qu'j'arrête de broyer du noir
  \end{verse}

  \begin{verse}
    Mais bon sang j'veux plus réfléchir
    Juste par instinct, ça partait bien
    Pourquoi tout arrêter si vite
    Ça laisse un arrière goût de rien
  \end{verse}

  \begin{verse}
    Tu sais, y'a dix mille bonnes raisons
    Pour lesquelles j't'écris cette chanson
    C'est plus facile que d'demander
    Ce qu'on a peur d'être refusé
  \end{verse}

  \begin{verse}
    Mais c'est pas vrai, je crois qu'j'déraille
    J'm'étais juré d'plus r'commencer
    J'avais bâti un tas d'murailles
    Anéanties, quand j't'ai croisée
  \end{verse}

  \begin{verse}
    Tu sais, j'veux croire qu'dans un instant
    Qu'y'a une raison pour cette absence
    Pas juste un : {\og}quelle galère encore
    Machine arrière et pas d'remords{\fg}
  \end{verse}

  \begin{verse}
    Encore une fois j'me fais pitié
    Mais promis je t'embête plus maintenant
    Un p'tit rayon d'soleil a brillé
    Même si c'était qu'un bref instant
  \end{verse}

\endsong
