\selectlanguage{french}
\songcolumns{2}
\beginsong{Mélancolie}
  [by=Crep,cov=histoires-d-un-manchot,album=Histoires d'un manchot]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}

  \beginverse
    \[Lam]Tu sais, j'suis pas franchement dou\[Sol]é
    Quand s'agit d'\[Lam]faire comme il fau\[Sol]drait
    \[Fa]Mais crois-moi j'suis tout attri\[Do]sté
    D'vant ce si\[Mi]lence pt'être méri\[Lam]té
  \endverse

  \beginverse
    Seulement voilà, j'm'y résous pas
    Pt'être fait quel'qu'chose qu'il fallait pas
    J'me sens tout vide en attendant
    Plus d'énergie pour faire semblant
  \endverse


  \beginverse
    Tu sais, dans l'fond t'as pt'être raison
    Forcer les choses, c'est jamais bon
    Sauf que des fois, j'aimerais y croire
    Faut qu'j'arrête de broyer du noir
  \endverse

  \beginverse
    Mais bon sang j'veux plus réfléchir
    Juste par instinct, ça partait bien
    Pourquoi tout arrêter si vite
    Ca laisse un arrière goût de rien
  \endverse

  \beginverse
    Tu sais, y'a dix mille bonnes raisons
    Pour lesquelles j't'écris cette chanson
    C'est plus facile que d'demander
    Ce qu'on a peur d'être refusé
  \endverse

  \beginverse
    Mais c'est pas vrai je crois qu'j'déraille
    J'm'étais juré d'plus r'commencer
    J'avais bâti un tas d'murailles
    Anéanties, quand j't'ai croisée
  \endverse

  \beginverse
    Tu sais, j'veux croire qu'dans un instant
    Qu'y'a une raison pour cette absence
    Pas juste un : ``quelle galère encore
    Machine arrière et pas d'remords''
  \endverse

  \beginverse
    Encore une fois j'me fais pitié
    Mais promis je t'embête plus maintenant
    Un p'tit rayon d'soleil a brillé
    Même si c'était qu'un bref instant
  \endverse

\endsong
