\selectlanguage{french}
\songcolumns{2}
\beginsong{Ptit pingouin}
  [by={Crep},cov={mon-voisin-le-manchot},album={Mon voisin le manchot},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{Gm}{3:022000}

  \begin{verse}
    \[D]Ptit pingouin dis-toi quand ça va \[A]bien
    Il s'agit de faire atten\[Bm]tion
    Y'a toujours un trois fois \[A]rien
    Du style mamouth sous gravil\[D]lon
  \end{verse}

  \begin{verse*}
    Il suffit de voir la \[A]vie du côté noir
    \[Bm] Tant qu'y'a d'la vie, \[A] y'a plus d'espoir
    \[D]Pour pisser au \[G]milieu du vio\[D]lon
    \[A] Pas besoin d'se tortiller l'trouf\[D]fion
  \end{verse*}

  \begin{chorus}
    \[Dm]C'est qu'elle est \[C]belle et gentille comme un livre ou\[Dm]vert
    Souriante et agré\[C]able autant qu'une canette de \[F]bière
    Si seulement elle pouvait m'\[Gm]croire quand j'lui dis que j'suis sin\[Dm]cère
    Qu'une histoire pas si ba\[A]nale pourrait bien se cacher der\[Dm]rière
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[D]Cours et nage et vole et garde es\[A]poir
      Ptit pingouin quand ça n'va \[Bm]pas
      Faut sourire pas larmo\[A]yer
      Et faire avancer ton his\[D]toire
    \end{verse}

    \begin{verse*}
      Pêche et biture \[A]et lève les yeux
      \[Bm] Faudrait que tu apprennes à \[A]r'garder un peu mieux
      \[D]Entre coups durs \[G]et plans foi\[D]reux
      \[A]C'est pourtant facile d'être heu\[D]reux
    \end{verse*}

    \begin{chorus}
      \[Dm]C'est que ses yeux sont deux jo\[C]yaux, de vraies pépites ferro\[Dm]vières
      Qui vous éclairent le quoti\[C]dien, j'suis juste amoureux comme une \[F]pierre
      Si seulement elle pouvait m'\[Gm]croire quand j'lui dis que j'suis sin\[Dm]cère
      Cette histoire bien trop ba\[A]nale se s'rait pas terminée \[Dm]hier
    \end{chorus}

    \begin{verse}
      \[D]Tire-toi de cette situa\[A]tion
      En allant plus vite que la mu\[Bm]sique
      Mais pas de précipita\[A]tion
      C'est pas non plus la fête du \[D]slip
    \end{verse}

    \begin{verse*}
      Prends un peu de \[A]recul sur tout ça
      \[Bm] Pas la peine de \[A]t'en mordre les doigts
      \[D]C'était une \[G]simple petite é\[D]pine
      \[A]Plantée dans ton talon d'A\[D]chille
    \end{verse*}

    \begin{chorus}
      \[Dm]C'est qu'elle est \[C]plus intelligente qu'un escar\[Dm]got
      Que son odeur se rap\[C]proche pas tellement de celle d'un blai\[F]reau
      Mais pourquoi donc est-ce que mon \[Gm]cœur est plus léger qu'un 36 \[Dm]tonnes ?
      Lorsqu'elle s'éloigne de \[A]moi, ma gorge se noue, mes jambes sont \[Dm]molles
    \end{chorus}

    \begin{chorus}
      \[Dm]C'est juste que pour elle mes senti\[C]ments vont p't'être pas chercher assez loin
      Qu'ils se voient comme le \[C]nez au milieu d'une botte de \[F]foin
      Mais pourquoi voudrait-elle me \[Gm]croire quand j'lui dis que j'suis sin\[Dm]cère ?
      Finis ta margari\[A]ta, j'vais me chercher une dernière \[Dm]bière
    \end{chorus}

    \begin{verse}
      \[D]Semblerait que tout ça finisse \[A]bien
      Rejoins ta meute, petit pin\[Bm]gouin
      Car rien ne vaut une bonne \[A]amie
      Plus on est d'fous et moins y'a d'\[D]riz
    \end{verse}
  \end{repeatedchords}

\endsong
