\selectlanguage{french}
\songcolumns{2}
\beginsong{SNCeuFeu}
  [by=Crep,cov=mon-voisin-le-manchot,album=Mon voisin le manchot]

  \cover
  \gtab{G}{3:022100}
  \gtab{D7}{3:X2120X}
  \gtab{C}{3:X02220}
  \gtab{D}{5:X02220}
  \gtab{Em}{022000}
  \gtab{A}{X02220}
  \gtab{B7}{X21202}
  \gtab{Gm}{3:022000}

  \beginverse
    \[G]Ce week-end pour faire la fête
    Ré\[D7]serve ton billet \[G]sur le net
    Pas d'\[G]crise de nerfs, c'est pas l'moment
    De \[D7]maudire ce site \[G]indécent
  \endverse

  \beginchorus
    \[G]Cours, cours, dépêche-toi
    Tu \[D7]vas l'rater en\[G]core une fois
    \[G]Cours, cours, dépêche-toi
    Tu \[D7]sais qu'il ne t'attendra \[G]pas
  \endchorus

  \beginverse
    Évite toute valise surchargée
    On n'sait jamais c'qui peut t'arriver
    30 minutes avant l'départ
    Prie pour qu'le tram soit pas en r'tard
  \endverse

  \beginverse*
    \[G]Travaux sur la voie, t'es bien en \[C]veine
    Mais pas à ça \[D]près, vas pas stres\[G]ser
    \[G]Profite d'la chaleur hu\[C]maine
    En mode sar\[D]dine dans un wagon bon\[G]dé
  \endverse

  \beginverse
    Y'a qu'une bonne dame d'vant la machine
    Mais dépêche-toi parbleu, fais-vite
    C'est vrai qu'l'interface réactive
    Reste un concept très futuriste
  \endverse

  \beginverse*
    Billet retiré, faut l'composter
    Bouscule tout l'monde, fais pas d'quartiers
    Voie 138, au bout du quai
    Prépare ton sprint, pense au roulé-boulé
  \endverse

  \beginverse
    Surtout, dans ton effort
    Rappelle-toi cette règle d'or
  \endverse

  \beginverse*
    Dès que l'\[Em]sifflet sonne\[D]ra, le train parti\[Em]ra
    Si les \[G]dieux sont avec \[D]toi, il t'emmène\[Em]ra
    De pingouin, mais
  \endverse

  \beginverse*
    Les \[Em]portes \[G]du Co\[A]rail se \[C]ferment
    Et \[Em]tu te trouves du \[G]mauvais cô\[B7]té
    \echo{Mais si !}
  \endverse

  \beginverse
    Youhou, yipi yeah
    T'es imbattable à la course à pied
    Reprend ton souffle, c'est mérité
    Cette épopée est terminée
  \endverse

  \beginverse*
    \[Gm]Mais soudain surgissant d'nulle part
    Le \[D7]contrôleur an\[Gm]nonce un r'tard
    Ta \[Gm]correspondance part dans les airs
    Un \[D7]arbre est tombé sur une \[Gm]caténaire
  \endverse

  \beginchorus
    Cours, cours, et cours toujours
    SNCF, quelle histoire d'amour
    Cours, cours, et cours toujours
    Et surtout ne pense pas au r'tour
  \endchorus

\endsong
