\selectlanguage{french}
\songcolumns{2}
\beginsong{Soirée pépère}
  [by={Crep},cov={histoires-d-un-manchot},album={Histoires d'un manchot},%
  url={http://www.patacrep.com/fr/static3/audio}]

  \cover
  \gtab{Am}{5:022000}
  \gtab{Dm}{5:X02210}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}
  \gtab{G}{3:022100}
  \gtab{E}{5:X212X0}

  \begin{verse}
    \[Am]Enfin une soirée pépère
    Canapé, pizza, une \[Dm]bière
    Depuis quand tu vires au \[C]bleu ?
    Mon é\[E]cran n'est pas si \[Am]vieux !
  \end{verse}

  \begin{chorus}
    \[F]J'redémarre, mais y'en a \[C]marre
    La prochaine fois qu'tu m'fais c'coup \[G]là
    Tu verras \[E] c'que tu ve\[Am]rras
  \end{chorus}

  \begin{verse}
    Pourquoi diable trois questions
    Et cinq confirmations ?
    Contente-toi de faire tourner
    Mon dernier DVD
  \end{verse}

  \begin{verse*}
    Une histoire de codec ?
    Arrête de m'prendre la tête
    Débrouille-toi tout seul mon vieux
    De toutes façons, je f'rai pas mieux
  \end{verse*}

  \begin{verse}
    Je farfouille sur internet
    Me faut juste un programme tout bête
    Non j'installerai pas ta toolbar
    Laisse-moi voir mon film peinard
  \end{verse}

  \begin{verse*}
    Ça y est cette fois c'est bon
    J'ai toutes les applications
    Double-clic, play, c'est parti
    Ah ben non, t'as pas fini
  \end{verse*}

  \begin{verse}
    Mise à jour importante
    Non mais est-ce que tu plaisantes ?
    Mais j'vais pas m'faire pirater
    Pendant ma séance ciné
  \end{verse}

  \begin{verse*}
    Validée, downloadée
    Confirmer, redémarrer
    Un quart d'heure d'publicité
    Mon film va peut-être commencer
  \end{verse*}

  \begin{verse}
    Scène d'horreur, même pas peur
    Quand une voix hurle dans mes hauts-parleurs
    {\og}Antivirus mis-à-jour{\fg}
    Non mais sans déc, j'suis pas sourd
  \end{verse}

  \begin{verse*}
    Encore sous l'choc, j'éteins tout
    Tu m'as rendu complètement fou
    J'm'en vais voir chez les pingouins
    Tu f'ras pt'être moins ton malin
  \end{verse*}

\endsong
