\selectlanguage{french}
\songcolumns{2}
\beginsong{Chevaliers de la table ronde}
  [by={Traditionnel},cov={traditionnel},album={France}]

  \cover
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}

  \begin{verse}
    Cheva\[C]liers de la Table Ronde
    Goûtons \[G7]voir si le vin est \[C]bon
    \rep{2}
  \end{verse}

  \begin{chorus}
    Goûtons \[F]voir, \echo{oui, oui, oui}
    Goûtons \[C]voir, \echo{non, non, non}
    Goûtons \[G7]voir si le vin est bon
    \rep{2}
  \end{chorus}

  \begin{verse}
    S'il est bon, s'il est agréable
    J'en boirai jusqu'à mon plaisir
  \end{verse}

  \begin{verse}
    J'en boirai cinq à six bouteilles
    Et encore, ce n'est pas beaucoup
  \end{verse}

  \begin{verse}
    Si je meurs, je veux qu'on m'enterre
    Dans une cave où il y a du bon vin
  \end{verse}

  \begin{verse}
    Les deux pieds contre la muraille
    Et la tête sous le robinet
  \end{verse}

  \begin{verse}
    Et les quatre plus grands ivrognes
    Porteront les quatre coins du drap
  \end{verse}

  \begin{verse}
    Pour donner le discours d'usage
    On prendra le bistrot du coin
  \end{verse}

  \begin{verse}
    Et si le tonneau se débouche
    J'en boirai jusqu'à mon plaisir
  \end{verse}

  \begin{verse}
    Et s'il en reste quelques gouttes
    Ce sera pour nous rafraîchir
  \end{verse}

  \begin{verse}
    Sur ma tombe, je veux qu'on inscrive
    \emph{Ici gît le roi des buveurs}
  \end{verse}

\endsong

