\songcolumns{2}
\beginsong{Taylor}[by=Jack Johnson,cov=on-and-on]

  \cover
  %\utab{C}{0003}
  %\utab{G}{0002}
  %\utab{Am}{2000}
  %\utab{F}{1020}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}

  \beginverse
    They say \[Do]Taylor was a good girl
    \[Sol]Never one to be late
    \[Lam]Complain, express \[Fa]ideas in her \[Do]brain\[Sol Lam Fa]
  \endverse
  
  \beginverse*
    Working on the night shift, 
    Passing out the tickets,
    You're gonna have to pay her if you want to park here 
  \endverse
  
  \beginverse*
    Well mommy's little dancer has 
    Quite a little secret
    Working on the streets now, never gonna keep it
  \endverse
  
  \beginverse*
    It's quite an imposition and 
    Now shes only wishing
    That's he would have listened to the words they said \dots~poor Taylor
  \endverse
  

  \beginchorus
    \[Do] She just \[Sol]wanders around, 
    \[Lam] Una\[Fa]ffected by
  \endchorus
  
  \beginchorus
    The winter winds and
    She'll pretend that
  \endchorus
  
  \beginchorus
    She's somewhere else
    So far and clear
  \endchorus
  
  \beginchorus
    About two thousand 
    Miles from here
  \endchorus

  \beginverse
    Peter Patrick pitter 
    Patters on the window
    But sunny silhouette won't let him in
  \endverse
  
  \beginverse*
    Poor old Petes got nothing
    Because he's been falling
    Somehow sunny knows just where he's been
  \endverse
  
  \beginverse*
    He thinks that singing on Sunday 
    Is gonna save his soul
    Now that Saturday is gone
  \endverse
  
  \beginverse*
    Sometimes he thinks that he's 
    On his way
    But I can see \dots~that his break lights are on
  \endverse
  
  \beginverse
    Such a tough enchilada 
    Filled up with nada
    Giving what she gotta give to get a dollar bill
  \endverse

  \beginverse*
    Used to be a limber chicken, 
    Time's been a ticking
    Now's she's finger licking to the man
  \endverse

  \beginverse*
    With the money in his pocket 
    Flying in his rocket
    Only stopping by on his way to a better world
  \endverse
  
  \beginverse*
    If Taylor finds a better world
    Then Taylor's gonna run away
  \endverse

\endsong
