\songcolumns{2}
\beginsong{Taylor}[by=Jack Johnson,cov=Jack_Johnson_Taylor]
\cover
\gtab{C}{0003}
\gtab{G}{0002}
\gtab{Am}{2000}
\gtab{F}{1020}


{\nolyrics Intro}

\beginverse
they sa\[C]y taylor was a good girl\[G], never one to be late
c\[Am]omplain, express\[F] ideas in her \[C]brain\[G]    \[Am]    \[F]
\[C]working on the night shift, \[G]passing out the tickets,
youre g\[Am]onna have to pay her\[F] if you want to park \[C]here\[G]   \[Am]   \[F]
well m\[C]ommys little dancer has q\[G]uite a little secret
\[Am]working on the streets now, \[F]never gonna keep i\[C]t  \[G]   \[Am]   \[F]
its q\[C]uite an imposition and \[G]now shes only wishing
that s\[Am]he would have listened\[F] to the words they s\[C]aid\[G]   \[Am]
\[F]poor taylor
\endverse

\beginchorus
\[C]She just wand\[G]ers around, una\[Am]ffect\[F]ed by          \[C]
the \[G]winter winds a\[Am]nd s\[F]he'll pretend th\[C]at
shes somewhe\[G]re els\[Am]e, so\[F] far and clear\[C]
about \[G]two thousand mi\[Am]les from here
\endchorus

\beginverse
\[C]peter patrick \[G]pitter patters on the w\[Am]indow  \[F]
but \[C]sunny silhouet\[G]te wont let hi\[Am]m in    \[F]
\[C]poor old petes got \[G]nothing because hes been f\[Am]alling   \[F]
somehow s\[C]unny knows \[G]just where he\[Am]s been  \[F]
he thinks that \[C]singing on sunday is gonna \[G]save his so\[Am]ul    \[F]
\[C]now that \[G]saturd\[Am]ay is gone \[F]
\[C]sometimes he \[G]thinks that hes o\[Am]n his \[F]way
but i can \[C]see  \[G]    \[Am]
that his b\[F]reak lights are on
\endverse

\beginverse
such a t\[C]ough enchilada f\[G]illed up with nada
\[Am]giving what she gotta \[F]give to get a dollar\[C] bill\[G]   \[Am]   \[F]
used to \[C]be a limber chicken, \[G]times a been a ticking
\[Am]nows shes finger licking\[F] to the man
with the \[C]money in his pocket \[G]flying in his rocket
\[Am]only stopping by on his\[F] way to a better \[C]world \[G]   \[Am]
if tay\[F]lor finds a better worl\[C]d \[G]   \[Am]
then\[F] taylor's gonna run aw\[C]ay
\endverse

{\nolyrics Outro}

\endsong
