\selectlanguage{french}
\songcolumns{2}
\beginsong{Une chanson douce}
  [by={Henri Salvador},cov={succes},album={Ses plus grands succès}]

  \cover
  \gtab{C}{X32010}
  \gtab{G7}{320001}
  \gtab{G}{320003}
  \gtab{A&}{4:X02210}
  \gtab{B&}{6:X02210}
  \gtab{A}{5:X02210}

  \begin{verse}
    \[C]Une chanson douce
    \[G7]Que me chantait ma mam\[C]an \[G7 C G]
    \[C]En suçant mon pouce
    \[G7]J'écoutais en m'endorm\[C]ant
  \end{verse}

  \begin{verse*}
    Cette chanson douce
    Je veux la chanter pour toi
    Car ta peau est douce
    Comme la mousse des bois
  \end{verse*}

  \begin{chorus}
    \[A&]La petite biche est aux abois
    Dans le bois se cache le \[G]loup
    \[B&]Hou \[A]hou \[A&]hou \[G]hou
  \end{chorus}

  \begin{chorus}
    Mais le brave chevalier passa
    Et prit la biche dans ses bras
    La la la la
  \end{chorus}

  \begin{verse}
    La petite biche
    Ce sera toi si tu veux
    Le loup on s'en fiche
    Contre lui nous serons deux
  \end{verse}

  \begin{verse*}
    Une chanson douce
    Pour tous les petits enfants
    Une chanson douce
    Que me chantait ma maman
  \end{verse*}

  \begin{chorus}
    Oh le joli conte que voilà
    La biche en femme se changea
    La la la la
  \end{chorus}

  \begin{chorus}
    Et dans les bras du beau chevalier
    Belle princesse, elle est restée
    À tout jamais
  \end{chorus}

  \begin{verse}
    La belle princesse
    Avait de jolis cheveux
    La même caresse
    Se lit au fond de tes yeux
  \end{verse}

  \begin{verse*}
    Une chanson douce
    Que me chantait ma maman
    En suçant mon pouce
    J'écoutais en m'endormant
  \end{verse*}

\endsong
