\selectlanguage{french}
\songcolumns{2}
\beginsong{Une chanson douce}
  [by=Henri Salvador,cov=succes,album=Ses plus grands succès]

  \cover
  \gtab{Do}{X32010}
  \gtab{Sol7}{320001}
  \gtab{Sol}{320003}
  \gtab{La&}{4:X02210}
  \gtab{Si&}{6:X02210}
  \gtab{La}{5:X02210}

  \beginverse
    \[Do]Une chanson douce
    \[Sol7]Que me chantait ma mam\[Do]an \[Sol7 Do Sol]
    \[Do]En suçant mon pouce
    \[Sol7]J'écoutais en m'endorm\[Do]ant
  \endverse

  \beginverse*
    Cette chanson douce
    Je veux la chanter pour toi
    Car ta peau est douce
    Comme la mousse des bois
  \endverse

  \beginchorus
    \[La&]La petite biche est aux abois
    Dans le bois se cache le \[Sol]loup
    \[Si&]Hou \[La]hou \[La&]hou \[Sol]hou
  \endchorus

  \beginchorus
    Mais le brave chevalier passa
    Et prit la biche dans ses bras
    La la la la
  \endchorus

  \beginverse
    La petite biche
    Ce sera toi si tu veux
    Le loup on s'en fiche
    Contre lui nous serons deux
  \endverse

  \beginverse*
    Une chanson douce
    Pour tous les petits enfants
    Une chanson douce
    Que me chantait ma maman
  \endverse

  \beginchorus
    Oh le joli conte que voilà
    La biche en femme se changea
    La la la la
  \endchorus

  \beginchorus
    Et dans les bras du beau chevalier
    Belle princesse, elle est restée
    À tout jamais
  \endchorus

  \beginverse
    La belle princesse
    Avait de jolis cheveux
    La même caresse
    Se lit au fond de tes yeux
  \endverse

  \beginverse*
    Une chanson douce
    Que me chantait ma maman
    En suçant mon pouce
    J'écoutais en m'endormant
  \endverse

\endsong
