\selectlanguage{english}
\songcolumns{2}
\beginsong{Ballad of Hollis Brown}
  [by={Bob Dylan},cov={the-times-they-are-a-changin},album={The times they are a changin}]

  \cover
  \gtab{E&m}{6:X02210}

  \begin{verse}
    Hollis \[E&m]Brown, he lived
    From the outside of town
    Hollis Brown, he lived
    From the outside of town
    With his wife and five children
    And his cabin brokin' down
  \end{verse}

  \begin{verse}
    He looked for work and money
    And he walked a rugged mile
    He looked for work and money
    And he walked a rugged mile
    You children are so hungry
    That they don't know how to smile
  \end{verse}

  \begin{verse}
    Your baby's eyes look crazy
    They're a tuggin' at you sleeve
    Your baby's eyes look crazy
    They're a tuggin' at you sleeve
    You walk the floor and wonder why
    With every breath you breathe
  \end{verse}

  \begin{verse}
    The rats have got your flour
    Bad blood it got your mare
    The rats have got your flour
    Bad blood it got your mare
    Is there anyone that knows
    Is there anyone that cares?
  \end{verse}

  \begin{verse}
    He prayed the Lord above
    Oh please send you a friend
    He prayed the Lord above
    Oh please send you a friend
    You ain't a got no money boy
    You ain't a got no friend
  \end{verse}

  \begin{verse}
    Your baby's eyes are crying louder
    It's pounding on your brain
    Your baby's eyes are crying louder
    It's pounding on your brain
    You wife's screams are stabbin'
    Like the dirty drivin' rain
  \end{verse}

  \begin{verse}
    Your grass is turning black
    There's no water in your well
    Your grass is turning black
    There's no water in your well
    You spent your last dollar
    On seven shot-gun shells
  \end{verse}

  \begin{verse}
    Way out in the wildness
    A cold coyote calls
    Way out in the wildness
    A cold coyote calls
    Your eyes fix on a shot-gun
    That's hangin' on the wall
  \end{verse}

  \begin{verse}
    Your brain is a bleedin'
    And your legs can't seem to stand
    Your brain is a bleedin'
    And your legs can't seem to stand
    Your eyes fix on the shot-gun
    That you're holding in your hand
  \end{verse}

  \begin{verse}
    There's seven breezes a blowin'
    All around the cabin door
    There's seven breezes a blowin'
    All around the cabin door
    Seven shots sing out
    Like the ocean's pounding roar
  \end{verse}

  \begin{verse}
    There's seven people dead
    On a South Dakota farm
    There's seven people dead
    On a South Dakota farm
    Somewhere in the distance
    There's seven new people born
  \end{verse}

\endsong
