\songcolumns{2}
\beginsong{Blowin in the wind}[by=Bob Dylan]

\gtab{Sol}{320003}
\gtab{Do}{032010}
\gtab{Ré}{000232}

\beginverse
\[Sol]How many \[Do]roads must a \[Ré]man walk \[Sol]down
Be\[Sol]fore you \[Do]call him a \[Ré]man ?
\[Sol]How many \[Do]seas must a \[Ré]white dove \[Sol]sail
Be\[Sol]fore she \[Do]sleeps in the \[Ré]sand ?
\echo{Yes and} \[Sol]how many \[Do]times must the \[Ré]cannon balls \[Sol]fly
Be\[Sol]fore they're \[Do]forever \[Ré]banned ?
\endverse

\beginchorus
\[Do]The answer my \[Ré]friend is \[Sol]blowin in the \[Do]wind
The \[Do]answer is \[Ré]\[Ré]blowin in the \[Sol]wind
\endchorus

\beginverse
\echo{Yes and} how many years can a mountain exist
Before it is washed to the seas ?
\echo{Yes and} how many years can some pepole exist
Before they're allowed to be free ?
\echo{Yes and} how many times can a man turn his head
And pretend that he just doesn't see ?
\endverse

\beginverse
\echo{Yes and} how many times must a man look up
Before he can see the sky ?
\echo{Yes and} how many ears must one man have
Before he can hear pepole cry
\echo{Yes and} how many deaths will it take till he knows
That too many pepole have died ?
\endverse

\endsong
