\selectlanguage{english}
\songcolumns{1}
\beginsong{Hurricane}
  [by={Bob Dylan},cov={desire},album={Desire}]

  \cover
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}
  \gtab{Em}{022000}
  \gtab{G}{320003}

  \ifchorded
  \begin{verse*}
    \musicnote{\Intro: {\nolyrics \[Am F Am F]}}
  \end{verse*}
  \fi

  \begin{verse}
    \[Am]Pistol shots ring out in the bar\[F]room night
    \[Am]Enter Patty Valentine from the \[F]upper hall
    \[Am]She sees the bartender in a \[F]pool of blood
    \[Am]Cries out, ``My God! They killed \[F]them all!''
  \end{verse}

  \begin{verse*}
    \[C]Here comes the story of the \[F]Hurricane
    \[C]The man the authorities cam\[F]e to blame
    \[Dm]For something that he never \[C]done
    \[Dm]Put in a prison cell but \[C]one time
    \[Em]He could have been\[Am] the \[F]champion of the worl\[C]d
    {\nolyrics \[G Am F Am F]}
  \end{verse*}

  \begin{verse}
    Three bodied lying there does Patty see
    And another man named Bello moving around mysteriously
    ``I didn't do it'' he says, and he throws up his hands
    ``I was only robbing the register, I hope you understand''
  \end{verse}

  \begin{verse*}
    ``I saw them leaving'' he says and he stops
    One of us had better call the cops
    And so Patty calls the cops
    And they arrive on the scene with their red lights flashing
    In the hot New Jersey night
  \end{verse*}


  \begin{verse}
    Meanwhile somewhere in another part of town
    Rubin Carter and a couple of friends are driving around
    Number one contender for the middleweight crown
    Had no idea what kind of shit was about to go down
  \end{verse}

  \begin{verse*}
    When a cop pulled him over on the side of the road
    Just like the time before and the time before that
    In Paterson that just the ways things go
    If you black you might as well not show up on the streets
    Less you wanna draw the heat
  \end{verse*}


  \begin{verse}
    Alfred Bello had a partner and he had a rap for the cops
    Him and Arthur Dexter Bradley were just out prowling around
    He said, ``I saw two men running out, they looked like middleweights
    They jumped into a white car with out of state plates''
  \end{verse}

  \begin{verse*}
    And Miss Patty Valentine just nodded her head
    Cop said, ``Wait a minute boys, this one's not dead''
    So they took him to the infirmary
    And although this man could hardly see
    They told him that he could identify the guilty men
  \end{verse*}


  \begin{verse}
    Four in the morning and they haul Rubin in
    Take him to the hospital and bring him upstairs
    The wounded man looks up though his one dying eye
    Says, ``Why'd you bring him here for? He ain't the guy!''
  \end{verse}

  \begin{verse*}
    Here's the story of the Hurricane
    The man the authorities came to blame
    For something that he never done
    Put in a prison cell but one time he could've been
    The champion of the world
  \end{verse*}


  \begin{verse}
    Four months later the ghetto's in flame
    Rubin's in South America, fighting for his name
    While Arthur Dexter Bradley's still in the robbery game
    And the cops are putting the screw to him looking for somebody to blame
  \end{verse}

  \begin{verse*}
    ``Remember that murder that happened in a bar?''
    ``Remember? You said you saw the getaway car?''
    ``You think you'd like to play ball with the law?''
    ``Think it might have been that fighter that you saw running that night?''
    ``Don't forget that you are white''
  \end{verse*}


  \begin{verse}
    Arthur Dexter Bradley said, ``I'm really not sure''
    The cops said, ``A poor boy like you could really use a break
    We got you for the motel job and were talking to your friend Bello
    Now you don't want to have to go back to jail, be a nice fellow''
  \end{verse}

  \begin{verse*}
    ``You'll be doing society a favor
    That son of a bitch is brave and getting braver
    We want to put his ass in the stir
    We want to pin this trip murder on him
    He ain't no gentleman Jim''
  \end{verse*}


  \begin{verse}
    Rubin could take a man out with just one punch
    He never did like to talk about it all that much
    It's my work he'd say, I do it for pay
    And when it's over I'd just as soon go on my way
  \end{verse}

  \begin{verse*}
    Up to some paradise
    Where the trout streams flow and the air is nice
    And ride a horse along a trail
    But then they took him to the jail house
    Where they try to make a man into a mouse
  \end{verse*}


  \begin{verse}
    All of Rubin's card were marked in advance
    The trial was a pig-circus, he never had a chance
    The judge made Rubin's witnesses drunkards from the slums
    To the white folks who watched he was a revolutionary bum
  \end{verse}

  \begin{verse*}
    But to the black folks he was a crazy nigger
    No one doubted that he pulled the trigger
    And though they could not produce the gun
    The D.A. said he was the one who did the deed
    And the all-white jury agreed
  \end{verse*}


  \begin{verse}
    Rubin Carter was falsely tried
    The crime was murder \emph{one}, guess who testified?
    Bello and Bradley and the both badly lied
    And the newspapers all went along for the ride
  \end{verse}

  \begin{verse*}
    How can the life of such a man
    Be in the palm of some fool's hand?
    To see him obviously framed
    Couldn't help but be ashamed to live in a land
    Where justice is a game
  \end{verse*}


  \begin{verse}
    Now all the criminal in their coats and their ties
    Are free to drink martinis and watch the sun rise
    While Rubin sits like Buddha in a ten foot cell
    And innocent man in a living hell
  \end{verse}

  \begin{verse*}
    That's the story of the Hurricane
    But it won't be over till they clear him name
    And give him back the time he's done
    Put in a prison cell but one time he could've been
    The champion of the world
  \end{verse*}

\endsong
