\selectlanguage{english}
\songcolumns{2}
\beginsong{Knocking on heavens door}
  [by=Bob Dylan,cov=mtv-unplugged]

  \cover
  \capo{2}
  \gtab{Sol}{320033}
  \gtab{Ré}{XX0232}
  \gtab{Lam}{X02210}
  \gtab{Do}{X32010}

  \beginverse
    \[Sol]Mama take this b\[Ré]adge off of \[Lam]me,
    \[Sol]I can't \[Ré]use it anym\[Do]ore
    \[Sol]It's getting dar\[Ré]k, too dark to s\[Lam]ee
    \[Sol]I feel I'm kn\[Ré]ocking on heaven's do\[Do]or
  \endverse

  \beginchorus
    \[Sol]Knock, knock, kn\[Ré]ocking on heavens d\[Lam]oor
    \[Sol]Knock, knock, kn\[Ré]ocking on heavens d\[Do]oor
    \[Sol]Knock, knock, kn\[Ré]ocking on heavens d\[Lam]oor
    \[Sol]Knock, knock, kn\[Ré]ocking on heavens d\[Do]oor
  \endchorus

  \beginverse
    Mama put my guns in the ground
    I can't shoot them anymore
    That long black cloud is coming down
    I feel I'm knocking on heaven's door
  \endverse

  \beginverse
    Mama wipe the blood from my face
    I'm sick and tired of the war
    Got a feeling that's hard to trace
    I feel I'm knocking on heaven's door
  \endverse

\endsong
