\selectlanguage{english}
\songcolumns{2}
\beginsong{Knocking on heavens door}
  [by=Bob Dylan,cov=mtv-unplugged,album=MTV unplugged]

  \cover
  \capo{2}
  \gtab{G}{320033}
  \gtab{D}{XX0232}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}

  \beginverse
    \[G]Mama take this b\[D]adge off of \[Am]me
    \[G]I can't \[D]use it anym\[C]ore
    \[G]It's getting dar\[D]k, too dark to s\[Am]ee
    \[G]I feel I'm kn\[D]ocking on heaven's do\[C]or
  \endverse

  \beginchorus
    \[G]Knock, knock, kn\[D]ocking on heavens d\[Am]oor
    \[G]Knock, knock, kn\[D]ocking on heavens d\[C]oor
    \[G]Knock, knock, kn\[D]ocking on heavens d\[Am]oor
    \[G]Knock, knock, kn\[D]ocking on heavens d\[C]oor
  \endchorus

  \beginverse
    Mama put my guns in the ground
    I can't shoot them anymore
    That long black cloud is coming down
    I feel I'm knocking on heaven's door
  \endverse

  \beginverse
    Mama wipe the blood from my face
    I'm sick and tired of the war
    Got a feeling that's hard to trace
    I feel I'm knocking on heaven's door
  \endverse

\endsong
