\selectlanguage{english}
\songcolumns{2}
\beginsong{Mr Tambourine Man}
  [by=Bob Dylan,cov=the-freewheelin,album=The freewheelin]

  \cover
  \gtab{Do}{X32010}
  \gtab{Ré}{XX0232}
  \gtab{Sol}{320003}
  \gtab{Mim}{022000}
  \gtab{Ré7}{XX0212}

  \beginchorus
    \[Do]Hey, Mr. \[Ré]Tambourine Man
    \[Sol]Play a song for \[Mim]me
    I'm not sl\[Sol]eepy
    And there \[Do]ain't no place I'm g\[Ré]oing to
  \endchorus

  \beginchorus
    \[Do]Hey, Mr. \[Ré]Tambourine Man
    \[Sol]Play a song for \[Mim]me
    In the \[Sol]jingle jangle \[Do]morning
    I'll come \[Ré7]following \[Sol]you
  \endchorus

  \beginverse
    Though I \[Do]know that evenings \[Ré7]empire
    Has re\[Sol]turned into \[Mim]sand
    Van\[Sol]ished from my \[Mim]hand
    Left me \[Sol]blindly here to \[Do]stand
    But still not \[Ré7]sleeping
  \endverse

  \beginverse*
    My weariness amazes me
    I'm branded on my feet
    I have no one to meet
    And the ancient empty street's
    Too dead for dreaming
  \endverse

  \beginverse
    Take me on a trip upon your magic swirling ship
    My senses have been stripped
    My hands can't feel to grip
    My toes too numb to step
    Wait only for my bootheels to be wandering
  \endverse

  \beginverse*
    I'm ready to go anywhere
    I'm ready for to fade
    Into my own parade
    Cast your dancing spell my way
    I promise to go under it
  \endverse

  \beginverse
    Though you might hear laughing, spinning
    Swinging madly through the sun
    It's not aimed at anyone
    It's just escaping on the run
    And but for the sky there are no fences facing
  \endverse

  \beginverse*
    And if you hear vague traces of skipping reels of rhyme
    To your tambourine in time
    It's just a ragged clown behind
    I wouldn't pay it any mind
    It's just a shadow you're seeing that he's chasing
  \endverse

  \beginverse
    Take me disappearing through the smoke rings of my mind
    Down the foggy ruins of time
    Far past the frozen leaves
    The haunted frightened trees
    Out to the windy beach
  \endverse

  \beginverse*
    Far from the twisted reach of crazy sorrow
    Yes to dance beneath the diamond sky with one hand waving free
    Silhouetted by the sea
    Circled deep beneath the waves
    Let me forget about today until tomorrow
  \endverse

\endsong