\selectlanguage{english}
\songcolumns{2}
\beginsong{The times they are a-changin'}
  [by={Bob Dylan},cov={the-times-they-are-a-changin},album={The times they are a changin}]

  \cover
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{D7}{XX0212}
  \gtab{G7}{320001}

  \begin{verse}
    Come \[G]gather 'round \[Em]people
    Where \[C]ever you \[G]roam
    And ad\[G]mit that \[Am]waters
    Ar\[C]ound you have \[D]grown
    And ac\[G]cept it that \[Em]soon
    You'll be d\[C]renched to the \[G]bone
    If your time to \[Am]you is worth \[D]savin'
    Then you better start \[D7]swimmin'
    Or you'll \[G7]sink like a s\[D]tone
    For the \[G]times they are a-\[C]cha\[D]ngi\[G]n'
  \end{verse}

  \begin{verse}
    Come writers and critics
    Who prophecies with your pen
    And keep your eyes wide
    The chance won't come again
    And don't speak too soon
    For the wheel's still in spin
    And there's no tellin' who
    That it's naming
    For the loser now
    Will be later to win
    For the times they are a-changin'
  \end{verse}

  \begin{verse}
    Come mothers and fathers
    Throughout the land
    And don't criticize
    What you can't understand
    Your sons and your daughters
    Are beyond your command
    Your old road is
    Rapidly aging
    Please get out of the new one
    If you can't lend your hand
    For the times they are a-changin'
  \end{verse}

  \begin{verse}
    Come senators, congressmen
    Please heed the call
    Don't stand in the doorway
    Don't block up the hall
    For he that gets hurt
    Will be he who has stalled
    There's a battle
    Outside and it's ragin'
    It'll soon shake your windows
    And rattle your walls
    For the times they are a-changin'
  \end{verse}

  \begin{verse}
    The line it is drawn
    The curse it is cast
    The slow one now will
    Later be fast
    As the present now
    Will later be past
    The order is rapidly fadin'
    And the first one now
    Will later be last
    For the times they are a-changin'
  \end{verse}

\endsong
