\songcolumns{2}
\beginsong{The times they are a-changin'}
  [by=Bob Dylan,cov=the-times-they-are-a-changin]

  \cover
  \gtab{Sol}{320003}
  \gtab{Mim}{022000}
  \gtab{Do}{X32010}
  \gtab{Lam}{X02210}
  \gtab{Ré}{XX0232}
  \gtab{Ré7}{XX0212}
  \gtab{Sol7}{320001}
  
  \beginverse
    Come \[Sol]gather 'round \[Mim]people
    Where \[Do]ever you \[Sol]roam
    And ad\[Sol]mit that \[Lam]waters
    Ar\[Do]ound you have \[Ré]grown
    And ac\[Sol]cept it that \[Mim]soon
    You'll be d\[Do]renched to the \[Sol]bone
    If your time to \[Lam]you is worth \[Ré]savin'
    Then you better start \[Ré7]swimmin'
    Or you'll \[Sol7]sink like a s\[Ré]tone,
    For the \[Sol]times they are a-\[Do]cha\[Ré]ngi\[Sol]n'.
  \endverse

  \beginverse
    Come writers and critics
    Who prophecies with your pen
    And keep your eyes wide
    The chance won't come again.
    And don't speak too soon
    For the wheel's still in spin
    And there's no tellin' who
    That it's naming
    For the loser now
    Will be later to win
    For the times they are a-changin'.
  \endverse

  \beginverse
    Come mothers and fathers,
    Throughout the land
    And don't criticise
    What you can't understand.
    Your sons and your daughters
    Are beyond your command
    Your old road is
    Rapidly ageing
    Please get out of the new one
    If you can't lend your hand
    For the times they are a-changin'.
  \endverse

  \beginverse
    Come senators, congressmen
    Please heed the call
    Don't stand in the doorway
    Don't block up the hall.
    For he that gets hurt
    Will be he who has stalled
    There's a battle
    Outside and it's ragin'
    It'll soon shake your windows
    And rattle your walls
    For the times they are a-changin'.
  \endverse

  \beginverse
    The line it is drawn
    The curse it is cast
    The slow one now will
    Later be fast.
    As the present now
    Will later be past
    The order is rapidly fadin'
    And the first one now
    Will later be last
    For the times they are a-changin'.
  \endverse

\endsong
