\selectlanguage{french}
\songcolumns{2}
\beginsong{Au café du canal}
  [by={Pierre Perret},cov={l-erotisme},album={L'érotisme}]

  \cover
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{Bm}{2:X02210}
  \gtab{C#7}{1:X2120X}
  \gtab{F#}{2:022100}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{F#m}{2:022000}

  \begin{verse}
    \[D]Chez la jolie Rosette au café du ca\[Em]nal
    Sur le tronc du tilleul qui ombrageait le \[Bm]bal
    On pouvait lire sous deux cœurs entre\[C#7]lacés
    \[F#]Ici on peut apporter ses bai\[Bm]sers
    \[G]Moi, mes baisers je les avais per\[A]dus
    \[F#m]Et je croyais déjà avoir tout embra\[Em]ssé
    Mais je ne savais pas que tu étais ve\[D]nue
    \[Bm]Et que ta bouche neuve en était tapis\[F#]sée
  \end{verse}

  \begin{verse}
    La chance jusqu'ici ne m'avait pas souri
    Sur mon berceau, les fées se penchaient pas beaucoup
    Et chaque fois que je tombais dans un carré d'orties
    Y'avait une guêpe qui me piquait dans le cou
    Pourtant ma chance aujourd'hui elle est là
    Sous la tonnelle verte de tes cils courbés
    Quand tu m'as regardé pour la première fois
    Ma vieille liberté s'est mise à tituber
  \end{verse}

  \begin{verse}
    On était seuls au monde dans ce bal populeux
    Et dans une seule main j'emprisonnais ta taille
    Tes seins poussaient les plis de ton corsage bleu
    Ils ont bien failli gagner la bataille
    J'aime le ciel parce qu'il est dans tes yeux
    J'aime l'oiseau parce qu'il sait ton nom
    J'aime ton rire et tous ces mots curieux
    Que tu viens murmurer au col de mon veston
  \end{verse}

  \begin{verse}
    Et je revois tes mains croisées sur ta poitrine
    Tes habits jetés sur une chaise au pied du lit
    Ton pauvre cœur faisait des petits bonds de sardine
    Quand j'ai posé ma tête contre lui
    Dieu, tu remercies Dieu, ça c'est bien de toi
    Mais mon amour pour toi est autrement plus fort
    Est-ce que Dieu aurait pu dormir auprès de toi
    Pendant toute une nuit sans toucher à ton corps ?
  \end{verse}

  \begin{verse}
    Chez la jolie Rosette au café du canal
    Sur le tronc du tilleul qui ombrageait le bal
    On pouvait lire sous deux cœurs entrelacés
    Ici on peut apporter ses baisers
  \end{verse}

\endsong
