\selectlanguage{french}
\songcolumns{2}
\beginsong{Les jolies colonies de vacances}
  [by=Pierre Perret,cov=pierrot-a-l-olympia,album=Pierrot à l'Olympia]

  \cover
  \gtab{Do}{3:X02220}
  \gtab{Sol}{3:02210}
  \gtab{Rém}{XX0231}
  \gtab{Mi&}{6:X02220}
  \gtab{Si&}{6:022100}
  \gtab{Dom}{3:X02210}
  \gtab{Fam}{8:X02210}

  \beginchorus
    \[Do]Les jolies colonies de vacances
    Merci maman, merci \[Sol]papa
    Tous les \[Rém]ans je voud\[Sol]rais qu'ça r'comm\[Do]ence
    Youka\[Sol]ïdi aïdi aï\[Do]da
  \endchorus

  \beginverse
    J'\[Mi&]vous écris une petite ba\[Si&]fouille
    \[Dom]Pour pas qu'vous vous fassiez d'mour\[Sol]on
    \[Dom]Ici on \[Si&]est aux p'tits oign\[Mi&]ons
    J'ai que huit \[Fam]ans mais je m'débr\[Sol]ouille
  \endverse

  \beginverse*
    J'tousse un peu à cause qu'on avale
    La fumée d'l'usine d'à côté
    Mais c'est en face qu'on va jouer
    Dans la décharge municipale
  \endverse

  \beginverse
    Pour becqu'ter, on nous met à l'aise
    C'est vraiment comme à la maison
    Les faillots, c'est du vrai béton
    J'ai l'estomac comme une falaise
  \endverse

  \beginverse*
    L'matin on va faire les poubelles
    Les surveillants sont pas méchants
    Ils ronflent les trois-quarts du temps
    Vu qu'ils sont ronds comme des queues d'pelle
  \endverse

  \beginverse
    Hier j'ai glissé de sur une chaise
    En f'sant pipi dans l'lavabo
    J'ai l'menton en guidon d'vélo
    Et trois canines au Père Lachaise
  \endverse

  \beginverse*
    Les punitions sont plutôt dures
    Et le pion, il a pas son pareil
    Il nous attache en plein soleil
    Tous nus barbouillés d'confiture
  \endverse

  \beginverse
    Pour se baigner, c'est l'coin tranquille
    On est les seuls, personne n'y va
    On va s'tremper dans un p'tit bras
    Où sortent les égouts d'la ville
  \endverse

  \beginverse*
    Parait qu'on a tous le typhus
    On a l'pétrus tout boutonneux
    Et l'soir avant d'se mettre au pieux
    On compte à qui qu'en aura l'plus
  \endverse


  \beginverse
    J'vous envoie mes chers père et mère
    Mes baisers les plus distingués
    J'vous quitte là j'vais voir ma fiancée
    Une vieille qu'a au moins ses dix berges
  \endverse

  \beginverse*
    Les p'tits, on a vraiment pas d'chance
    On nous fait jamais voyager
    Mais les grandes filles vont à Tanger
    Dans d'autres colonies d'vacances
  \endverse

\endsong
