\selectlanguage{french}
\songcolumns{2}
\beginsong{Les jolies colonies de vacances}
  [by={Pierre Perret},cov={pierrot-a-l-olympia},album={Pierrot à l'Olympia}]

  \cover
  \gtab{C}{3:X02220}
  \gtab{G}{3:02210}
  \gtab{Dm}{XX0231}
  \gtab{E&}{6:X02220}
  \gtab{B&}{6:022100}
  \gtab{Cm}{3:X02210}
  \gtab{Fm}{8:X02210}

  \begin{chorus}
    \[C]Les jolies colonies de vacances
    Merci maman, merci \[G]papa
    Tous les \[Dm]ans je voud\[G]rais qu'ça r'comm\[C]ence
    Youka\[G]ïdi aïdi aï\[C]da
  \end{chorus}

  \begin{verse}
    J'\[E&]vous écris une petite ba\[B&]fouille
    \[Cm]Pour pas qu'vous vous fassiez d'mour\[G]on
    \[Cm]Ici on \[B&]est aux p'tits oign\[E&]ons
    J'ai que huit \[Fm]ans mais je m'débr\[G]ouille
  \end{verse}

  \begin{verse*}
    J'tousse un peu à cause qu'on avale
    La fumée d'l'usine d'à côté
    Mais c'est en face qu'on va jouer
    Dans la décharge municipale
  \end{verse*}

  \begin{verse}
    Pour becqu'ter, on nous met à l'aise
    C'est vraiment comme à la maison
    Les faillots, c'est du vrai béton
    J'ai l'estomac comme une falaise
  \end{verse}

  \begin{verse*}
    L'matin on va faire les poubelles
    Les surveillants sont pas méchants
    Ils ronflent les trois-quarts du temps
    Vu qu'ils sont ronds comme des queues d'pelle
  \end{verse*}

  \begin{verse}
    Hier j'ai glissé de sur une chaise
    En f'sant pipi dans l'lavabo
    J'ai l'menton en guidon d'vélo
    Et trois canines au Père Lachaise
  \end{verse}

  \begin{verse*}
    Les punitions sont plutôt dures
    Et le pion, il a pas son pareil
    Il nous attache en plein soleil
    Tous nus barbouillés d'confiture
  \end{verse*}

  \begin{verse}
    Pour se baigner, c'est l'coin tranquille
    On est les seuls, personne n'y va
    On va s'tremper dans un p'tit bras
    Où sortent les égouts d'la ville
  \end{verse}

  \begin{verse*}
    Parait qu'on a tous le typhus
    On a l'pétrus tout boutonneux
    Et l'soir avant d'se mettre au pieux
    On compte à qui qu'en aura l'plus
  \end{verse*}


  \begin{verse}
    J'vous envoie mes chers père et mère
    Mes baisers les plus distingués
    J'vous quitte là j'vais voir ma fiancée
    Une vieille qu'a au moins ses dix berges
  \end{verse}

  \begin{verse*}
    Les p'tits, on a vraiment pas d'chance
    On nous fait jamais voyager
    Mais les grandes filles vont à Tanger
    Dans d'autres colonies d'vacances
  \end{verse*}

\endsong
