\selectlanguage{french}
\songcolumns{2}
\beginsong{Lily}
  [by={Pierre Perret},cov={pierrot-a-l-olympia},album={Pierrot à l'Olympia}]


  \cover
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}
  \gtab{G7}{320001}
  \gtab{F}{1:022100}
  \gtab{Em}{022000}
  \gtab{E}{022100}
  \gtab{Am}{X02210}
  \gtab{B7}{X21202}


  \begin{verse}
    \[C]On la trou\[Dm]vait plutôt jo\[C]lie, Lily \[G7]
    \[C]Elle arri\[Dm]vait des Soma\[C]lies, Lily \[G7]
    \[C]Dans un ba\[F]teau plein d'émigr\[Em]és
    Qui ven\[Dm]aient tous de leur plein \[C]gré
    Vider les \[G7]poubelles à Pa\[C]ris \[G] \[F] \[G7]
  \end{verse}

  \begin{verse*}
    Elle croyait qu'on était égaux, Lily
    Au pays d'Voltaire et d'Hugo, Lily
    Mais pour Debussy en revanche
    Il faut deux noires pour une blanche
    Ça fait un sacré distinguo
  \end{verse*}

  \begin{verse*}
    \[C]Elle aimait \[F]tant la liber\[G7]té, Li\[C]ly
    \[E]Elle rêvait de fraterni\[Am]té, Lily
    \[F]Un hôte\[G7]lier rue Secré\[C]tan
    Lui a préci\[G]sé en arri\[E]vant
    Qu'on ne re\[B7]cevait que des \[E]Blancs
  \end{verse*}

  \begin{verse}
    Elle a déchargé des cageots, Lily
    Elle s'est tapée les sales boulots, Lily
    Elle crie pour vendre des choux-fleurs
    Dans la rue, ses frères de couleur
    L'accompagnent au marteau piqueur
  \end{verse}

  \begin{verse*}
    Et quand on l'appelait Blanche-Neige, Lily
    Elle se laissait plus prendre au piège, Lily
    Elle trouvait ça très amusant
    Même s'il fallait serrer les dents
    Ils auraient été trop contents
  \end{verse*}

  \begin{verse*}
    Elle aima un beau blond frisé, Lily
    Qui était tout prêt à l'épouser, Lily
    Mais la belle famille lui dit : {\og}Nous
    N'sommes pas racistes pour deux sous
    Mais on n'veut pas de ça chez nous !{\fg}
  \end{verse*}

  \begin{verse}
    Elle a essayé l'Amérique, Lily
    Ce grand pays démocratique Lily
    Elle aurait pas cru sans le voir
    Que la couleur du désespoir
    Là-bas aussi ce fut le noir
  \end{verse}

  \begin{verse*}
    Mais dans un meeting à Memphis, Lily
    Elle a vu Angela Davis, Lily
    Qui lui dit : {\og}Viens ma petite sœur
    En s'unissant on a moins peur
    Des loups qui guettent le trappeur{\fg}
  \end{verse*}

  \begin{verse*}
    Et c'est pour conjurer sa peur, Lily
    Qu'elle lève aussi un poing rageur, Lily
    Au milieu de tous ces gugus
    Qui foutent le feu aux autobus
    Interdits aux gens de couleur
  \end{verse*}

  \begin{verse}
    Mais dans ton combat quotidien, Lily
    Tu connaîtras un type bien, Lily
    Et l'enfant qui naîtra un jour
    Aura la couleur de l'amour
    Contre laquelle on ne peut rien
  \end{verse}

  \begin{verse*}
    On la trouvait plutôt jolie, Lily
    Elle arrivait des Somalies, Lily
    Dans un bateau plein d'émigrés
    Qui venaient tous de leur plein gré
    Vider les poubelles à Paris
  \end{verse*}

\endsong
