\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon p'tit loup}
  [by=Pierre Perret,cov=pierrot-l-amour,album=L'amour]


  \cover
  \gtab{Lam}{X02210}
  \gtab{Rém}{XX0231}
  \gtab{Sol}{320003}

  \beginchorus
    \[Lam]T'en fais pas, \[Rém]mon p'tit loup
    \[Sol]C'est la vie, \[Rém]ne pleure pas
    \[Lam]Tu oublieras, \[Rém]mon p'tit loup
    \[Lam]Ne pleure pas
  \endchorus

  \beginverse
    \[Lam] Je t'amènerai sécher tes larmes
    Au vent des \[Rém]quatre points cardin\[Lam]aux
    Respirer la violette à Parme
    Et les é\[Rém]pices à \[Sol]Colom\[Do]bo
    \[Lam]On verra le fleuve Amaz\[Lam]one
    Et la vall\[Rém]ée des Orchi\[Lam]dés
    Et les enfants qui ne savonent
    Le ventre \[Rém]avec des fleurs coup\[Lam]ées
  \endverse

  \beginverse
    Allons voir la terre d'Abraham
    C'est encore plus beau qu'on le dit
    Y'a des Van Gogh à Amsterdam
    Qui ressemblent à des incendies
    On goûtera les harengs crus
    Et on boira du vin d'Moselle
    J'te raconterai 1'succès qu'j'ai eu
    Un jour en jouant Sganarelle
  \endverse

  \beginverse
    Je t'amènerai voir Liverpool
    Et ses guirlandes de Haddock
    Et des pays où y a des poules
    Qui chantent aussi haut que les coqs
    Tous les livres les plus beaux
    De Colette et d'Marcel Aymé
    Ceux de Rabelais ou d'Léautaud
    Je suis sûr qu'tu vas les aimer
  \endverse

  \beginverse
    J't'apprendrai à la Jamaïque
    La pêche de nuit au lamparo
    Et j't'emmènerai faire un pique-nique
    En haut du Kilimandjaro
    Et tu grimperas sur mon dos
    Pour voir le plafond d'la Sixtine
    On sera fasciné au Prado
    Par les Goya ou les Menine
  \endverse

  \beginverse
    Connais-tu en quadriphonie
    Le dernier tube de Mahler ?
    Et les planteurs de Virginie
    Qui ne savent pas qu'y'a un hiver ?
    On en a des choses à voir
    Jusqu'à la Louisiane en fête
    Où y'a des types qui ont tous les soirs
    Du désespoir plein la trompette
  \endverse

  \beginchorus
    T'en fais pas, mon p'tit loup
    C'est la vie, ne pleure pas
    Oublie-les les p'tits cons
    Qui t'ont fait ça
  \endchorus

  \beginchorus
    T'en tais pas, mon p'tit loup
    C'est la vie, ne pleure pas
    J't'en supplie, mon p'tit loup
    Ne pleure pas
  \endchorus

\endsong
