\selectlanguage{french}
\songcolumns{2}
\beginsong{Comme ils disent}
  [by={Charles Aznavour},cov={idiote-je-t-aime},album={Idiote je t'aime}]

  \cover
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{B7}{X21202}
  \gtab{E7}{022130}
  \gtab{C}{332010}

  \begin{verse}
    \[Em]J'habite seul avec maman
    Dans un très vieil appartement
    Rue Sara\[Am]sate
    J'ai pour me tenir compa\[B7]gnie
    Une tortue, deux canaris
    Et une \[Em]chatte
    Pour laisser maman reposer
    Très souvent je fais le marché
    \[E7]Et la cui\[Am]sine
    Je range, je lave, j'essuie
    À l'occasion, je pique aussi
    À la ma\[B7]chine
    Le travail ne me fait pas \[Em]peur
    Je suis un peu décorateur
    Un peu sty\[Am]liste
    Mais mon vrai métier c'est la \[B7]nuit
    Que je l'exerce, travesti
    Je suis ar\[Em]tiste
    J'ai un numéro très spécial
    Qui finit en nu intégral
    Après \[E7]strip-\[Am]tease
    Et dans la salle je vois \[B7]que
    Les mâles n'en croient pas leurs \[Em]yeux
    Je suis un homme oh
    Comme ils \[C]di-\[B7]i-\[Em]sent
  \end{verse}

  \begin{verse}
    Vers les trois heures du matin
    On va manger entre copains
    De tous les sexes
    Dans un quelconque bar-tabac
    Et là on s'en donne à cœur joie
    Et sans complexes
    On déballe des vérités
    Sur des gens qu'on a dans le nez
    On les lapide
    Mais on le fait avec humour
    Enrobé dans des calembours
    Mouillés d'acide
    On rencontre des attardés
    Qui pour épater leur tablée
    Marchent et ondulent
    Singeant ce qu'ils croient être nous
    Et se couvrent les pauvres fous
    De ridicule
    Ça gesticule et parle fort
    Ça joue les divas les ténors
    De la bêtise
    Moi les lazzis, les quolibets
    Me laissent froid puisque c'est vrai
    Je suis un homme oh
    Comme ils di-i-sent
  \end{verse}

  \begin{verse}
    À l'heure où naît un jour nouveau
    Je rentre retrouver mon lot
    De solitude
    J'ôte mes cils et mes cheveux
    Comme un pauvre clown malheureux
    De lassitude
    Je me couche mais ne dors pas
    Je pense à mes amours sans joie
    Si dérisoires
    À ce garçon beau comme un dieu
    Qui sans rien faire a mis le feu
    À ma mémoire
    Ma bouche n'osera jamais
    Lui avouer mon doux secret
    Mon tendre drame
    Car l'objet de tous mes tourments
    Passe le plus clair de son temps
    Aux lits des femmes
    Nul n'a le droit en vérité
    De me blâmer, de me juger
    Et je précise
    Que c'est bien la nature qui
    Est seule responsable si
    Je suis un homme oh
    Comme ils di-i-sent
  \end{verse}

\endsong
