\selectlanguage{french}
\songcolumns{2}
\beginsong{Emmenez-moi}
  [by={Charles Aznavour},cov={40-chansons-d-or},album={40 chansons d'or}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{E7}{020100}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{E}{022100}
  \gtab{G7}{320001}

  \begin{verse}
    Vers les \[Am]docks où le poids et l'en\[G]nui
    Me courbent le \[Am]dos\[E7]
    Ils ar\[Am]rivent le ventre alour\[G]di
    De fruits, les ba\[Am]teaux\[E7]
  \end{verse}

  \begin{verse*}
    \[F]Ils viennent du bout du \[G]monde
    Apportant avec \[F]eux
    Des idées vaga\[G]bondes
    Aux reflets de ciels \[F]bleus
    De mi\[C]rages
  \end{verse*}

  \begin{verse*}
    \[C]Traînant un parfum poi\[F]vré
    De pays incon\[C]nus
    Et d'éternels é\[F]tés
    Où l'on vit presque \[C]nus
    Sur les \[E7]plages
  \end{verse*}

  \begin{verse*}
    Moi qui \[Am]n'ai connu toute ma \[G]vie
    Que le ciel du \[Am]Nord\[E7]
    J'aime\[Am]rais débarbouiller ce \[G]gris
    En virant de \[Am]bord
  \end{verse*}

  \begin{chorus}
    \[Am]Em\[E]me\[Am]nez-\[G7]moi au bout de la \[C]terre
    Emmenez-\[G7]moi au pays des mer\[C]veilles
    Il me \[E7]semble que la mi\[Am]sère
    Se\[F]rait moins pé\[E7]nible au so\[Am]leil
  \end{chorus}

  \begin{verse}
    Dans les bars à la tombée du jour
    Avec les marins
    Quand on parle de filles et d'amour
    Un verre à la main
  \end{verse}

  \begin{verse*}
    Je perds la notion des choses
    Et soudain ma pensée
    M'enlève et me dépose
    Un merveilleux été
    Sur la grève
  \end{verse*}

  \begin{verse*}
    Où je vois tendant les bras
    L'amour qui comme un fou
    Court au devant de moi
    Et je me pends au cou
    De mon rêve
  \end{verse*}

  \begin{verse*}
    Quand les bars ferment que les marins
    Rejoignent leur bord
    Moi je rêve encore jusqu'au matin
    Debout sur le port
  \end{verse*}

  \begin{verse}
    Un beau jour sur un rafiot craquant
    De la coque au pont
    Pour partir je travaillerai dans
    La soute à charbon
  \end{verse}

  \begin{verse*}
    Prenant la route qui mène
    À mes rêves d'enfant
    Sur des îles lointaines
    Où rien n'est important
    Que de vivre
  \end{verse*}

  \begin{verse*}
    Où les filles alanguies
    Vous ravissent le cœur
    En tressant m'a t'on dit
    De ces colliers de fleurs
    Qui enivrent
  \end{verse*}

  \begin{verse*}
    Je fuirai laissant là mon passé
    Sans aucun remords
    Sans bagage et le cœur libéré
    En chantant très fort
  \end{verse*}

\endsong
