\selectlanguage{french}
\songcolumns{2}
\beginsong{Mes emmerdes}
  [by={Charles Aznavour},cov={40-chansons-d-or},album={40 chansons d'or}]

  \cover
  \capo{3}
  \gtab{C}{X32010}
  \gtab{E}{022100}
  \gtab{Am}{X02210}
  \gtab{C7}{032310}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{A7}{x02020}
  \gtab{Dm}{XXX0231}
  \gtab{Fm}{1:022000}
  \gtab{B&}{1:X02220}
  \gtab*{E&}{XX1343}
  \gtab{G7}{320001}

  \begin{verse}
    J'ai travai\[C]llé des ann\[E]ées
    Sans ré\[Am]pit jour et \[C7]nuit
    Pour réu\[F]ssir
    Pour gra\[A7]vir le so\[Dm]mmet \[A7 Dm]
    En oubli\[F]ant souvent \[E]dans
    Dans ma c\[Am]ourse contre le \[Fm]temps
    Mes am\[C]is, mes am\[G]ours, mes emm\[F]erdes\[C G C]
  \end{verse}

  \begin{verse}
    À corps perdu, j'ai couru
    Assoiffé, obstiné
    Vers l'horizon
    L'illusion vers l'abstrait
    En sacrifiant, c'est navrant
    Je m'en accuse à présent
    Mes amis, mes amours, mes emmerdes
  \end{verse}

  \begin{chorus}
    Mes amis, c'é\[Fm]tait tout en par\[B&]tage
    Mes amours fai\[E&]saient très, très bien \[C7]l'amour
    Mes emmerdes é\[Am]taient ceux de notre \[D]âge
    Où l'argent, c'est do\[Am]mmage
    Éper\[D]onnait nos \[G]jours\[G7]
  \end{chorus}

  \begin{verse}
    Pour être fier, je suis fier
    Entre nous, je l'avoue
    J'ai fait ma vie
    Mais il y a un \emph{mais}
    Je donnerais ce que j'ai
    Pour retrouver, je l'admets
    Mes amis, mes amours, mes emmerdes
  \end{verse}

  \begin{verse}
    Mes relations vraiment sont
    Haut placées, décorées
    Influents, bedonnants
    Des gens bien
    Ils sont sérieux mais près d'eux
    J'ai toujours le regret de
    Mes amis, mes amours, mes emmerdes
  \end{verse}

  \begin{chorus}
    Mes amis étaient plein d'insouciance
    Mes amours avaient le corps brûlant
    Mes emmerdes aujourd'hui quand j'y pense
    Avaient peu d'importance
    Et c'était le bon temps
  \end{chorus}

  \begin{verse}
    Les canulars, les pétards
    Les folies, les orgies
    Le jour du bac
    Le cognac, les refrains
    Tout ce qui fait, je le sais
    Que je n'oublierai jamais
    Mes amis, mes amours, mes emmerdes
  \end{verse}

\endsong
