\selectlanguage{english}
\songcolumns{2}
\beginsong{The lakes of Canada}
  [by=The Innocence Mission,cov=birds-of-my-neighborhood,album=Birds of my neighborhood]

  \cover
  \capo{5}
  \gtab{Rém}{XX0231}
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Lam}{X02210}

  \musicnote{intro: Rém Fa Do Sol \rep{2}}

  \beginverse
    \[Fa]Look for me another \[Do]day
    I feel that I could \[Sol]change
    I feel that I could \[Rém]change
    \[Fa]There's a sudden joy that's \[Do]like
    A fish, a moving \[Sol]light
    I thought I saw \[Rém]it
    \[Fa]Rowing on the lakes of \[Do]Canada \[Sol]
  \endverse

  \beginchorus
    Oh laughing \[Rém]man
    What have you \[Do]won?
    Don't tell me \[Lam]what cannot be \[Fa]done.
    My little \[Rém]mouth, my winter \[Do]lungs
    Don't tell me \[Lam]what cannot be \[Fa]done,
    Cannot be done
    \nolyrics{\[Fa Do Sol Rém]}
  \endchorus

  \beginverse
    Walking in the circle of
    A flashlight someone starts
    To sing, to join in.
    Talk of loneliness in quiet
    Voices I am shy
    But you can reach me.
    Rowing on the lakes of Canada \rep{2}
  \endverse

  \beginverse
    So \[Rém]look for me another \[Do]time
    Give me another \[Lam]day
    I feel that I could \[Fa]change \rep{2}
    \[Fa]Rowing on the lakes of \[Do]Canada \[Sol] \rep{8}
  \endverse

\endsong