\selectlanguage{english}
\songcolumns{2}
\beginsong{The lakes of Canada}
  [by=The Innocence Mission,cov=birds-of-my-neighborhood,album=Birds of my neighborhood]

  \cover
  \capo{5}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  \beginverse*
    \musicnote{\Intro: \nolyrics{\[Dm F C G]} \rep{2}}
  \endverse

  \beginverse
    \[F]Look for me another \[C]day
    I feel that I could \[G]change
    I feel that I could \[Dm]change
    \[F]There's a sudden joy that's \[C]like
    A fish, a moving \[G]light
    I thought I saw \[Dm]it
    \[F]Rowing on the lakes of \[C]Canada \[G]
  \endverse

  \beginchorus
    Oh laughing \[Dm]man
    What have you \[C]won?
    Don't tell me \[Am]what cannot be \[F]done
    My little \[Dm]mouth, my winter \[C]lungs
    Don't tell me \[Am]what cannot be \[F]done
    Cannot be done
    \nolyrics{\[F C G Dm]}
  \endchorus

  \beginverse
    Walking in the circle of
    A flashlight someone starts
    To sing, to join in
    Talk of loneliness in quiet
    Voices I am shy
    But you can reach me
    Rowing on the lakes of Canada \rep{2}
  \endverse

  \beginverse
    So \[Dm]look for me another \[C]time
    Give me another \[Am]day
    I feel that I could \[F]change \rep{2}
    \[F]Rowing on the lakes of \[C]Canada \[G] \rep{8}
  \endverse

\endsong