\selectlanguage{french}
\songcolumns{2}
\beginsong{En l'an 2001}
  [by=Pierre Bachelet,cov=en-l-an-2001,album=En l an 2001]

  \cover
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Mi}{022100}
  \gtab{Lam}{X02210}
  \gtab{Mim}{022000}

  \beginverse
    \[Do]Sur les photographies de ce vieux caillou
    Trois milliards de fourmis qui courent après \[Fa]nous
    \[Fa]{C'est} sympa, c'est marrant, mais on sera com\[Do]bien
    Quand on aura vingt \[Fa]ans en l'\[Mi]an 200\[Lam]1
  \endverse

  \beginverse
    On posera nos valises, nos cantines en fer
    Sur un bout de banquise, un coin de désert
    Et on s'lavera les dents avec des refrains
    Quand on aura vingt ans en l'an 2001
  \endverse

  \beginchorus
    \[Fa]Moi j'aurai les cheveux blancs,
    Je serai vieux de\[Do]main
    Quand t'auras tes vingt \[Fa]ans
    En l'\[Mi]an 200\[Lam]1
  \endchorus

  \beginchorus
    \[Do]Petit bonhomme
    Tu viens d'éclore comme
    \[Sol]Un ange humain
    Tout petit bout d'homme
    \[Lam]Qui tend la main
    Pour faire ses premiers \[Sol]pas
  \endchorus

  \beginchorus
    \[Fa]Petit bonhomme
    Traverser le salon,
    \[Mim]{C'est} un peu comme
    Atteindre l'horizon,
    \[Fa]Petit bonhomme
    Faut jamais baisser les \[Sol]bras
  \endchorus

  \beginverse
    Et on posera nos pelles à l'heure du repas
    On chauffera nos gamelles sur des feux de bois
    On fera des cerfs-volants pour aller plus loin
    Quand on aura vingt ans en l'an 2001
  \endverse


  \beginchorus
    J'aurai bien des tourments,
    Tu n'en sauras rien
    Quand t'auras tes vingt ans
    En l'an 2001
  \endchorus

  \beginchorus
    Petit bonhomme
    Tu veux tout faire comme
    T'en as envie
    Vivre au maximum
    Brûler ta vie
    Sans savoir où tu vas
  \endchorus


  \beginchorus
    Petit bonhomme
    Partir sans rien savoir
    C'est un peu comme
    Marcher dans la nuit noire
    Petit bonhomme
    Et dire que j'ai fait comme toi
  \endchorus

  \beginverse
    On se fera des igloos, on mangera du phoque
    Et on plantera des clous en plein dans le roc
    On n'aura plus de gants, on aura nos poings
    Quand on aura vingt ans en l'an 2001
  \endverse

  \beginverse
    Sur les photographies de ce vieux caillou
    Trois milliards de fourmis qui courent après nous
    C'est sympa, c'est marrant, mais on sera combien
    Quand on aura vingt ans en l'an 2001
  \endverse

\endsong