\selectlanguage{french}
\songcolumns{2}
\beginsong{Vingt ans}
  [by=Pierre Bachelet,cov=le-meilleur-de-bachelet,album=Le meilleur de Bachelet]

  \cover
  \gtab{Mim}{022000}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}
  \gtab{Rém}{XX0231}
  \gtab{Lam}{X02210}

  \beginverse
    \[Mim]{En ce} temps-là, je vivais
    Comme un oiseau sur la \[Do]branche
    Devant les files de ci\[Mim]né
    Je faisais la \[Sol]manche
  \endverse

  \beginverse
    \[Mim]{C'était} \emph{Les copains d'abord}
    Et les premiers transis\[Do]tors
    Sidney Bechet, \emph{Petite \[Mim]fleur}
    Les bleus sur le \[Fa]cœur
  \endverse

  \beginverse
    En ce temps-là les trot\[Rém]toirs
    C'était manifs et guitares
    Même que c'est toujours comme \[Sol]ça
  \endverse

  \beginchorus
    En ce temps-là, j'avais vingt \[Do]ans
    Sur la télé en noir et \[Lam]blanc
    On découvrait le rock'n'\[Fa]roll
    Elvis Presley et les i\[Sol]doles
    Fauteuils cassés dans tous les music-halls
  \endchorus

  \beginchorus
    En ce temps-là, c'était Paris
    C'était la guerre en Algérie
    Dans les bistrots d'la Banlieue Nord
    On n'était pas toujours d'accord
    Ira ou pas, d'accord ou pas d'accord
  \endchorus

  \beginverse
    En ce temps-là de ta vie
    Tu rêvais d'avoir ton bac
    Et de monter à Paris
    T'inscrire à la fac
  \endverse

  \beginverse
    Et puis y'avait le mois d'mai
    Qui préparait ses pavés
    C'est là qu'on s'est rencontré
    Mouchoir sur le nez
  \endverse

  \beginverse
    Le monde était à refaire
    Et dans ta chambre à Nanterre
    C'est justement c'qu'on a fait
  \endverse


  \beginchorus
    En ce temps-là j'avais vingt ans
    Et toi t'en avais presque autant
    T'avais un parfum de verveine
    Et de grenade lacrymogène
    Et puis, surtout, tu m'prenais pour Verlaine
  \endchorus

  \beginchorus
    Alors soudain ç'a été nous
    Comme un tonnerre, un coup d'grisou
    Y'avait plus qu'nous dans nos blousons
    Y'avait plus qu'nous dans nos chansons
    Dans les discours, carrefour de l'Odéon
  \endchorus

  \beginchorus
    En ce temps-là, j'avais vingt ans
    J'avais vingt ans pour très longtemps
    L'amour chantait sa carmagnole
    En descendant rue des Écoles
    Affiches d'une main, de l'autre le pot d'colle
  \endchorus

  \beginchorus
    En ce temps-là j'avais vingt ans
    J'avais vingt ans depuis longtemps
    Ferré passait à la radio
    C'était les vacances en deux-chevaux
    Et toutes les filles se prenaient pour Bardot
  \endchorus

  \beginchorus
    C'était la télé qui s'allume
    Pour le premier pas sur la Lune
    En ce temps-là, c'était le rock
    Mais on changeait déjà d'époque
    Et les Beatles allaient se séparer
  \endchorus

  \beginchorus
    En ce temps-là, j'avais vingt ans
    J'avais vingt ans éternellement
    L'amour chantait sa carmagnole
    En montant la rue des Écoles
    T'avais ta main posée sur mon épaule
  \endchorus

\endsong