\selectlanguage{french}
\songcolumns{2}
\beginsong{Vingt ans}
  [by={Pierre Bachelet},cov={le-meilleur-de-bachelet},album={Le meilleur de Bachelet}]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Dm}{XX0231}
  \gtab{Am}{X02210}

  \begin{verse}
    \[Em]{En ce} temps-là, je vivais
    Comme un oiseau sur la \[C]branche
    Devant les files de ci\[Em]né
    Je faisais la \[G]manche
  \end{verse}

  \begin{verse*}
    \[Em]{C'était} \emph{Les copains d'abord}
    Et les premiers transis\[C]tors
    Sidney Bechet, \emph{Petite \[Em]fleur}
    Les bleus sur le \[F]cœur
  \end{verse*}

  \begin{verse*}
    En ce temps-là, les trot\[Dm]toirs
    C'était manifs et guitares
    Même que c'est toujours comme \[G]ça
  \end{verse*}

  \begin{chorus}
    En ce temps-là, j'avais vingt \[C]ans
    Sur la télé en noir et \[Am]blanc
    On découvrait le rock'n'\[F]roll
    Elvis Presley et les i\[G]doles
    Fauteuils cassés dans tous les music-halls
  \end{chorus}

  \begin{chorus}
    En ce temps-là, c'était Paris
    C'était la guerre en Algérie
    Dans les bistrots d'la Banlieue Nord
    On n'était pas toujours d'accord
    Ira ou pas, d'accord ou pas d'accord
  \end{chorus}

  \begin{verse}
    En ce temps-là de ta vie
    Tu rêvais d'avoir ton bac
    Et de monter à Paris
    T'inscrire à la fac
  \end{verse}

  \begin{verse*}
    Et puis y'avait le mois d'mai
    Qui préparait ses pavés
    C'est là qu'on s'est rencontré
    Mouchoirs sur le nez
  \end{verse*}

  \begin{verse*}
    Le monde était à refaire
    Et dans ta chambre à Nanterre
    C'est justement c'qu'on a fait
  \end{verse*}


  \begin{chorus}
    En ce temps-là, j'avais vingt ans
    Et toi t'en avais presque autant
    T'avais un parfum de verveine
    Et de grenade lacrymogène
    Et puis, surtout, tu m'prenais pour Verlaine
  \end{chorus}

  \begin{chorus}
    Alors soudain ç'a été nous
    Comme un tonnerre, un coup d'grisou
    Y'avait plus qu'nous dans nos blousons
    Y'avait plus qu'nous dans nos chansons
    Dans les discours, carrefour de l'Odéon
  \end{chorus}

  \begin{chorus}
    En ce temps-là, j'avais vingt ans
    J'avais vingt ans pour très longtemps
    L'amour chantait sa carmagnole
    En descendant rue des Écoles
    Affiches d'une main, de l'autre le pot d'colle
  \end{chorus}

  \begin{chorus}
    En ce temps-là, j'avais vingt ans
    J'avais vingt ans depuis longtemps
    Ferré passait à la radio
    C'était les vacances en deux-chevaux
    Et toutes les filles se prenaient pour Bardot
  \end{chorus}

  \begin{chorus}
    C'était la télé qui s'allume
    Pour le premier pas sur la Lune
    En ce temps-là, c'était le rock
    Mais on changeait déjà d'époque
    Et les Beatles allaient se séparer
  \end{chorus}

  \begin{chorus}
    En ce temps-là, j'avais vingt ans
    J'avais vingt ans éternellement
    L'amour chantait sa carmagnole
    En montant la rue des Écoles
    T'avais ta main posée sur mon épaule
  \end{chorus}

\endsong
