\selectlanguage{french}
\songcolumns{2}
\beginsong{Ulysse}[by=Ridan,cov=l_ange_de_mon_demon,album=L'ange de mon démon]
  \gtab{Dm}{5:002210}
  \gtab{Gm}{3:022000}
  \gtab{A}{5:022100}
  \gtab{B&}{6:022100}


  \beginverse
    \[Dm]Heureux qui comme Ulysse a \[Gm]fait un beau voyage
    Ou \[B&]comme c'est c'ui là qui \[A]conquît la toison
    Et puis est retourné plein d'usage et raison
    Vivre entre ses parents le reste de son âge
  \endverse

  \beginverse
    Quand reverrai-je hélàs de mon petit village
    Fumer la cheminée et en quelle saison
    Saison
    Reverrai-je le clot
  \endverse


  \beginchorus
    Mais quand reverrai-je de mon petit village
    Fumer la cheminée et en quelle saison
    Mais quand reverrai-je 

    Mais quand reverrai-je de mon petit village
    Fumer la cheminée et en quelle saison
    Mais quand reverrai-je
    quand reverrai-je 

  \endchorus


  \beginverse
    Reverrai-je le clot de ma pauvre maison
    Qui m'est une province et beaucoup davantage
    Plus me plaît le séjour qu'ont bâti mes aïeux
    Que des palais romains le front audacieux
  \endverse

  \beginverse
    Plus que le marbre dur me plaît l'ardoise fine
    Plus mon Loire Gaulois que le Tibre Latin
    Plus mon petit liré que le Mont Palatin
    Et plus que l'air marin la douceur angevine
  \endverse


  \beginverse
    J'ai traversé les mers à la force de mes bras
    Seul contre les dieux perdu dans les marées
    Retranché dans une cale et mes vieux tympans percés
    Pour ne plus jamais entendre les sirènes et leur voix
  \endverse



  \beginverse
    Nos vies sont une guerre où il ne tient qu'à nous
    De nous soucier de nos sorts, de trouver le bon choix
    De nous mefier de nos pas et de toute cette eau qui dort
    Qui pollue nos chemins, soit disant pavés d'or
  \endverse

\endsong

