\selectlanguage{english}
\songcolumns{2}
\beginsong{Stand by me}
  [by={Ben E.King},cov={ben-e-king-best-of},album={Best of}]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \begin{verse}
    When the \[C]night has come \[Am] and the land is dark
    And the \[F]moon is the \[G]only light we \[C]see
  \end{verse}

  \begin{verse*}
    No I won't be afraid, oh, I won't be afraid
    Just as long as you stand, stand by me
  \end{verse*}

  \begin{chorus}
    So darling, darling, stand by me, oh stand by me
    Oh stand, stand by me, stand by me
  \end{chorus}

  \begin{verse}
    If the sky that we look upon should tumble and fall
    Or the mountains should crumble to the sea
  \end{verse}

  \begin{verse*}
    I won't cry, I won't cry, no I won't shed a tear
    Just as long as you stand, stand by me
  \end{verse*}

  \begin{chorus}
    Whenever your in trouble won't you stand by me, oh stand by me
    Oh stand, oh stand, stand by me
  \end{chorus}

\endsong
