\selectlanguage{french}
\songcolumns{2}
\beginsong{Le p'tit bonheur}
  [by={Félix Leclerc},cover={chante-ses-derniers-succes},album={Chante ses derniers succès}]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{Cm}{3:X02210}
  \gtab{D7}{XX0212}
  \gtab{G}{3:022100}
  \gtab{A7}{X02020}

  \begin{verse}
    C'é\[Gm]{tait un} p'tit bonheur
    Que j'avais ramas\[Cm]sé
    Il était tout en \[D7]pleurs
    Sur le bord d'un fos\[Gm]sé
    Quand il m'a vu passer
    Il s'est mis à cri\[Cm]er
    \og{} Monsieur, ramassez-\[D7]moi
    Chez vous amenez-\[Gm]moi

    Mes \[G]frères m'ont oublié
    Je suis tombé, je suis ma\[A7]lade
    Si vous n'me cueillez point
    Je vais mourir, quelle bal\[D7]lade !
    Je \[G]{me ferai} petit, tendre et soumis
    Je vous le \[A7]jure
    Monsieur, je vous en \[D7]prie
    Délivrez-moi de ma tor\[G]ture \fg{} \[Gm]
  \end{verse}

  \begin{verse}
    J'ai pris le p'tit bonheur
    L'ai mis sous mes haillons
    J'ai dit \og{} faut pas qu'il meure
    Viens-t'en dans ma maison \fg{}
    Alors le p'tit bonheur
    A fait sa guérison
    Sur le bord de mon cœur
    Y'avait une chanson

    Mes jours, mes nuits, mes peines
    Mes deuils, mon mal, tout fut oublié
    Ma vie de désœuvré
    J'avais dégoût d'la r'commencer
    Quand il pleuvait dehors ou qu'mes amis
    M'faisaient des peines
    J'prenais mon p'tit bonheur
    Et j'lui disais \og{} c'est toi ma reine \fg{}
  \end{verse}

  \begin{verse}
    Mon bonheur a fleuri
    Il a fait des bourgeons
    C'était le paradis
    Ça s'voyait sur mon front
    Or un matin joli
    Que j'sifflais ce refrain
    Mon bonheur est parti
    Sans me donner la main

    J'eus beau le supplier
    Le cajoler, lui faire des scènes
    Lui montrer le grand trou
    Qu'il me faisait au fond du cœur
    Il s'en allait toujours, la tête haute
    Sans joie, sans haine
    Comme s'il ne pouvait plus
    Voir le soleil dans ma demeure
  \end{verse}

  \begin{verse}
    J'ai bien pensé mourir
    De chagrin et d'ennui
    J'avais cessé de rire
    C'était toujours la nuit
    Il me restait l'oubli
    Il me restait l'mépris
    Enfin que j'me suis dit
    Il me reste la vie

    J'ai repris mon bâton
    Mes deuils, mes peines et mes guenilles
    Et je bats la semelle
    Dans des pays de malheureux
    Aujourd'hui quand je vois une fontaine
    Ou une fille
    Je fais un grand détour
    Ou bien je me ferme les yeux

    Je \[A7]fais un grand dé\[D7]tour
    Ou bien je me ferme les \[G]yeux
  \end{verse}

\endsong
