\selectlanguage{french}
\songcolumns{2}
\beginsong{Mama Sam}
  [by={-M-},cover={je-dis-aime},album={Je dis aime}]

  \cover
  \gtab{G}{320003}
  \gtab{E}{022100}
  \gtab{F}{133211}
  \gtab{A}{X02220}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{\[G E] \rep{3} \[A B C D C B A]}}
  \end{verse*}

  \begin{verse}
    \[G]Quand je te revois Mama \[E]Sam \[F F#]
    \[G]Je retrouve les vraies va\[E]leurs \[F F#]
    \[G]Un si grand cœur une si belle \[E]âme \[F F#]
    \[G]Qui ne se soucie jamais de l'\[E]heure \[F F#]
  \end{verse}

  \begin{verse*}
    \[G]Quand je pense qu'elle était comme \[E]moi \[F F#]
  \[G]Issue de ce pays gla\[E]cial \[F F#]
  \[G]Maintenant qu'elle vit au Ken\[E]ya
  C'est l'\[A B C]africaine \[D C B A]occidentale
  \end{verse*}

    \begin{chorus}
      \[G]Non je ne connais \[E]pas l'Afrique
    \[C]Non je ne connais \[D]pas l'Afrique
      \[G]Aigrie est ma cou\[E]leur de peau
    \[C]Aigrie est ma cou\[D]leur de peau
    \[G]La vie est une ma\[E]chine à fric
    \[C]La vie est une ma\[D]chine à fric
    Où \[E]les \[Em E]affreux \[Em]n'ont \[E]pas \[Em E]d'afro\[Em]
    \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Tous ces jeunes américanisés
    Nickés de la tête aux pieds
    Génération très très marquée
    Mama Sam est consternée
    \end{verse}

    \begin{verse*}
      A cette époque où faire l'amour
    Est un danger pour l'humanité
    Il est honteux d'afficher Nike
    Sur nos vêtements dégénérés
    \end{verse*}

  \musicnote{\Chorus}

  \begin{verse}
    Mama Sam cette fois c'est décidé
    M'éloigner de Paname me f'rait le plus grand bien
    Et si ça s'trouve je n'reviendrai jamais
    Je s'rais le plus blanc-bec de tous les africains
  \end{verse}

  \musicnote{\Chorus \rep{2}}

  \end{repeatedchords}
\endsong
