\songcolumns{1}
\beginsong{Widow of a Living Man}[by=Ben Harper,cov=the-will-to-live]

\cover
\gtab{Lasus2}{X02200}
\gtab{Do}{X32010}
\gtab{Sol}{320003}
\gtab{Ré}{X00232}
\gtab{Fa}{1:022100}

\beginverse
Mama \[Lasus2]why does he treat me so col\[Do]d? So col\[Sol]d. So col\[Ré]d.
\[Lasus2]Why do I feel so ol\[Do]d? So ol\[Sol]d. So ol\[Ré]d.
How \[Lasus2]long has he treated me un\[Do]kind? Un\[Sol]kind. Un\[Ré]kind.
Or h\[Lasus2]ave I always been so bl\[Do]ind? So bl\[Sol]ind. So bl\[Ré]ind.
\endverse

\beginchorus
I'm a \[Lasus2]widow, I'm a \[Fa]widow, I'm a wi\[Sol]dow of \[Lasus2]{a living} \[Sol]man,
Of a liv\[Lasus2]ing m\[Sol]an, of a liv\[Lasus2]ing \[Sol]man.. \[Fa] \[Sol] \[Lasus2]
\endchorus

\beginverse
Why can't the time stay the same? Stay the same. Stay the same.
Now I am begging him to change. Please change. Please change.
What about all the plans we've made? Plans we've made. Lord have prayed.
Now I am so afraid. I am so afraid. I am so afraid.
\endverse

\beginverse
Mama why does he hurt me so? He hurt me so. He hurt me so.
I'm gonna need some place to go. Some place to go. Some place to go.
He's no longer some kind woman's son. Kind woman's son. Kind woman's son.
Mama I think that I had better run. Had better run. Had better run.
\endverse

\endsong
