\selectlanguage{english}
\songcolumns{2}
\beginsong{Widow of a living man}
  [by=Ben Harper,cov=the-will-to-live,album=The will to live]

  \cover
  \gtab{Lasus2}{X02200}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Ré}{XX0232}
  \gtab{Fa}{1:022100}

  \beginverse
    Mama \[Lasus2]why does he treat me so col\[Do]d?
    So col\[Sol]d. So col\[Ré]d
  \endverse

  \beginverse*
    Why do I feel so old?
    So old. So old
  \endverse

  \beginverse*
    How long has he treated me unkind?
    Unkind. Unkind
  \endverse

  \beginverse*
    Or have I always been so blind?
    So blind. So blind
  \endverse

  \beginchorus
    I'm a \[Lasus2]widow
    I'm a \[Fa]widow
    I'm a wi\[Sol]dow
    Of \[Lasus2]{a living} \[Sol]man \rep{3}
    \nolyrics{\[Fa] \[Sol] \[Lasus2]}
  \endchorus

  \beginverse
    Why can't the time stay the same?
    Stay the same. Stay the same
  \endverse

  \beginverse*
    Now I am begging him to change
    Please change. Please change
  \endverse

  \beginverse*
    What about all the plans we've made?
    Plans we've made. Lord have prayed
  \endverse

  \beginverse*
    Now I am so afraid
    I am so afraid. I am so afraid
  \endverse

  \beginverse
    Mama why does he hurt me so?
    He hurt me so. He hurt me so
  \endverse

  \beginverse*
    I'm gonna need some place to go
    Some place to go. Some place to go
  \endverse

  \beginverse*
    He's no longer some kind woman's son
    Kind woman's son. Kind woman's son
  \endverse

  \beginverse*
    Mama I think that I had better run
    Had better run. Had better run
  \endverse

\endsong
