\selectlanguage{english}
\songcolumns{2}
\beginsong{Widow of a living man}
  [by=Ben Harper,cov=the-will-to-live,album=The will to live]

  \cover
  \gtab{Asus2}{X02200}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{D}{XX0232}
  \gtab{F}{1:022100}

  \beginverse
    Mama \[Asus2]why does he treat me so col\[C]d?
    So col\[G]d
    So col\[D]d
  \endverse

  \beginverse*
    Why do I feel so old?
    So old \rep{2}
  \endverse

  \beginverse*
    How long has he treated me unkind?
    Unkind \rep{2}
  \endverse

  \beginverse*
    Or have I always been so blind?
    So blind \rep{2}
  \endverse

  \beginchorus
    I'm a \[Asus2]widow
    I'm a \[F]widow
    I'm a wi\[G]dow
    Of \[Asus2]{a living} \[G]man \rep{3}
    \nolyrics{\[F] \[G] \[Asus2]}
  \endchorus

  \beginverse
    Why can't the time stay the same?
    Stay the same \rep{2}
  \endverse

  \beginverse*
    Now I am begging him to change
    Please change \rep{2}
  \endverse

  \beginverse*
    What about all the plans we've made?
    Plans we've made
    Lord have prayed
  \endverse

  \beginverse*
    Now I am so afraid
    I am so afraid \rep{2}
  \endverse

  \beginverse
    Mama why does he hurt me so?
    He hurt me so \rep{2}
  \endverse

  \beginverse*
    I'm gonna need some place to go
    Some place to go \rep{2}
  \endverse

  \beginverse*
    He's no longer some kind woman's son
    Kind woman's son \rep{2}
  \endverse

  \beginverse*
    Mama I think that I had better run
    Had better run \rep{2}
  \endverse

\endsong
