\selectlanguage{french}
\songcolumns{2}
\beginsong{Je prends le relais}
  [by={Jérémie Dazy}]

  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    \[Am]Malgré un monde qui se fissure
    \[F]Les expériences me rassurent
    \[G]S'ouvrir au monde, passer les murs
    \[C]Rencontrer, vivre l'aventure
    \[Am]Les années passées à grandir
    \[F]M'ont amené prêt pour servir
    \[G]Les yeux tournés vers l'avenir
    \[C]Un regard vert plein de plaisir
  \end{verse}

  \begin{chorus}
    Je prends \[Am]le relais
    Pour \[F]vivre ma vie
    É\[C]crire des sourires
    On prend le re\[Am]lais
    Pour \[F]agir ensemble
    \[C]Là où bon nous semble
    Je \[Am]suis, tu \[C]es, nous \[F]sommes
    Des \[C]citoyens du monde
    Nous \[Am]sommes, vous \[C]êtes, ils \[F]sont \[C]
    Des compa\[Am]gnons
  \end{chorus}

  \begin{verse}
    Notre histoire s'écrit à plusieurs
    Pour partager toutes nos valeurs
    Les rires, l'espoir et les projets
    Font de nous tous une unité
    On a négocié des virages
    On a avancé sans naufrage
    Un seul mot d'ordre, fraternité
    Pour une terre à partager
  \end{verse}

  \begin{verse}
    Au coin de toutes mes expériences
    Je pose mon sac, je fais silence
    Je relis toutes mes actions
    À quoi elles servent, vers qui elles vont
    Mais tout près, au creux de mon cœur
    Une promesse brille de mille lueurs
    Ainsi commence le chemin
    Qui nous mènera vers demain
  \end{verse}

  \begin{verse}
    À l'heure de prendre son envol
    Les souvenirs reprennent la main
    Pour écrire l'histoire un peu folle
    Des hommes et des femmes de demain
    Et quand il faudra s'engager
    Avant qu'nos chemins se séparent
    Jamais on n'oubliera jamais
    Cette chemise verte et ce foulard
  \end{verse}

\endsong

\beginscripture{L'auteur lui-m\^eme}

  Chant de la branche compagnons (17-21 ans) des scouts et guides de
  France, \'ecrite par un compagnon en cours de sciences \'eco et
  d'algorithmique (entre autres).

\endscripture
