\selectlanguage{french}
\songcolumns{1}
\beginsong{Des pieds et des mains}
  [by={Lynda Lemay},cover={live},album={Live}]

  \cover
  \gtab{Am}{5:022000}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{E7}{022130}
  \gtab{Dm}{5:002210}
  \gtab{G}{3:022100}
  \gtab{C}{3:002220}

  \begin{verse}
    J'ai bien fait \[Am]{des pieds} et des mains, pour éviter qu'au p'tit matin,
    sans excep\[F]tion depuis des mois, tu ne te \[E7]lèves de ce pied-là.
    C'matin c'est \[Am]{un pied} dans la bouche et c'est les deux mains dans les couches,
    \[F] que j't'ai vu \[E]mettre le pied de\[Am]hors.
  \end{verse}

  \begin{verse}
    Pendant des \[F]heures, j'ai fait l'pied de grue, avec mon \[Am]cœur gros sur la main
    et de pied \[F]ferme, j'ai attendu que tu re\[E]viennes, mais en vain.
    Ce soir au \[Am]{pied de} l'escalier, je n'ai vu v'nir que la brunante.
    C'est dur de \[F]monter me cou\[E]cher sans te tenir la main cou\[Am]rante.
  \end{verse}

  \begin{verse}
    Cette main que \[Dm]{tu t'es} faite sur moi, mets-la au \[Am]{cul d'qui} tu voudras.
    Maintenant ton \[F]pied qu'tu le prennes ou pas, j'm'en lave les \[E]mains.
    Même celle des \[Am]deux que t'as demandée, comme un gentleman à mon père,
    je m'en vais \[F]me la savon\[E]ner jusqu'à m'libérer l'annu\[Am]laire.
  \end{verse}

  \begin{verse}
    Faut qu'j'prenne mon \[Am]courage à deux mains et que j'retombe sur mes pieds,
    puisque c'est \[F]clair qu't'as l'vé les tiens et qu'tu t'les \[E7]{es pris} quelque part.
    T'as sûrement \[Am]sauté à pieds joints dans le premier lit d'occasion
    et tu as \[F]sûr'ment bien en \[E]main, la situa\[Am]tion.
  \end{verse}

  \begin{verse}
    Ton piedes\[Dm]{tal a} basculé et tu t'en \[Am]{sors avec…} rien.
    Oui c'est à \[F]{moi qu'ça} casse les pieds, à moi que \[E]{ça fait} du chagrin
    d'imagi\[Am]{ner la} cendrillon qu'a trouvé chaussure à son pied
    en choisis\[F]sant comme chaus\[E]son, l'homme de seconde main que tu \[Am]es.
  \end{verse}

  \begin{verse}
    Je mettrais \[G]bien ma main au feu qu'tu mets dé\[C]{jà la} tienne aux fesses
    Et au res\[E]{te du} corps pulpeux de ta prin\[Am]cesse
    Cette main dans \[G]laquelle je mangeais, jusqu'à c'ma\[C]{tin avant} qu'tu partes,
    alors qu'à \[E]{tes pieds} je dansais, je n'sais plus sur quel pied de guerre.
  \end{verse}

  \begin{verse}
    Je donnerais \[Am]{ma main} à couper qu'ta main de maître a pris maîtresse,
    une qui \[F]t'offre au pied le\[E]vé, un pied à \[Am]terre. \[F]
    Une aux mains \[Am]douces qui te fait un impeccable nœud d'cravate,
    pendant que les \[F]mains sous l'robi\[E]net, moi je m'libère l'annu\[Am]laire !
  \end{verse}

\endsong
