\selectlanguage{english}
\songcolumns{2}
\beginsong{Vampire}
  [by=Antsy Pants,cov=juno,album=Juno]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}

  \beginverse
    I am a \[Dm]vampire, I am a vampire
    I am a vampire, I am a vampire
    I am a vampire vampire, I am a vampire
    I have lost \[G]my \[C]fangs
    I am a \[Dm]vampire, I am a vampire
    I am a vampire, I have lost \[G]my \[C]fangs
  \endverse

  \beginverse*
    So I'm \[Dm]sad and \[G]I feel \[C]lonely
    So I \[Dm]cry and \[G]{I'm} very \[C]angry
    And I \[Dm]ate \[G]some gar\[C]lic
    So I'm \[Dm]no more \[G]sata\[C]nic yeah yeah
  \endverse

  \beginchorus
    I \[D]am a vampi\[C]re and I am wal\[A]king in the ci\[D]ty
    But the \[C]pretty \[A]girls \[D]don't look at me
    \echo{Don't look at me}
    Cause I \[G]{don't} \[A]have \[D]my fangs
    Cause I \[G]have \[A]lost \[D]my fangs
  \endchorus

  \beginverse
    I am a vampire, I am a vampire
    I have lost my mouth organ
    I am a vampire, I am a vampire
    I have lost my mouth organ
  \endverse

  \beginverse*
    So I get bored and I shout
    So I eat popcorn and I put on weight
    And I sing but my voice is breaking
    And I want to play the guitar
    But my guitar is out of tune
  \endverse

  \beginchorus
    I am a vampire and I'm walking in the city
    But the musicals don't play with me
    \echo{Don't play with me}
    Cause I don't have my mouth organ
    And I have lost my mouth organ
  \endchorus

\endsong

