\selectlanguage{french}
\songcolumns{2}
\beginsong{Je suis venu vous voir}
  [by={Mano Solo},cov={je-sais-pas-trop},album={Je sais pas trop}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}
  \gtab{E}{022100}

  \begin{verse}
    \[Am]Je suis venu vous voir avant de partir
    \[C]Y'avait personne, ça vaut mieux comme ça
    Je sav\[Dm]ais pas trop quoi vous dire
    Croyez pas que j'vous aban\[E]donne
    Même si, encore une fois, je vous lai\[Am]sse le pire :
    Les larmes qu'on verse sur la mo\[C]rt d'un homme
    Adieu mes amis, j\[Dm]e m's'rai bien battu encore
    Adieu mes amo\[E]urs, priez pour moi{\dots}
  \end{verse}

  \begin{verse}
    Toi que j'aime, que j'ai aimée
    Compagnon d'un jour ou d'une année
    Déjà tu sais que dans mon cœur même moisi
    Flottent encore violence et tendresse{\dots}
    Mon existence ne tient pas qu'à ma graisse
    Je suis esprit avant d'être un corps
    Je suis mort mais rien n'est fini
    Il reste ma voix et bien peu d'écrits
  \end{verse}

  \begin{verse}
    J'avais surtout une grande gueule
    Pour chanter des chansons d'amour
    Pour Paris
    Sur la p'tite scène du Tourtour{\dots}
    Mes amis, ne pleurez pas
    Le combat continue sans moi
    Tant que quelqu'un écoutera ma voix
    Je serai vivant dans votre monde à la con !
  \end{verse}

  \begin{verse}
    Avec du sang plein les orbites
    Et même du plastique sur la bite
    Je vais sûrement être recalé
    À l'examen du grand sage
    Mais j'en profiterai quand même
    Pour lui dire ce que j'en pense
    De l'existence, cette engeance
    Et s'il ne voit pas que je suis un ange
    Alors qu'il change de boulot{\dots}
  \end{verse}

  \begin{verse}
    Et s'il veut, moi j'prend sa place :
    Y'aura des filles et de la ganja
    Des passions sans limites
    Nous, nous battrons des ailes
    Et nous volerons bourrés
    Nous mangerons des pommes envenimées
    Et nous cracherons le mal comme un pépin
    Nous serons sincères comme jamais
    Et nous serons beaux pour ça {\dots}
  \end{verse}

  \begin{verse}
    Je suis venu vous voir avant de partir
    Y'avait personne, ça vaut mieux comme ça
    Je savais pas trop quoi vous dire
    Croyez pas que j'vous abandonne, même si encore une fois
    Je vous laisse le pire
    Je vous laisse le pire
    Les larmes qu'on verse sur la mort d'un homme
    Adieu mes amis, priez pour moi
  \end{verse}

\endsong
