\selectlanguage{french}
\songcolumns{2}
\beginsong{Pas du gâteau}
  [by={Mano Solo},cov={la-marmaille-nue},album={La marmaille nue}]

  \cover
  \gtab{G#m}{4:022100}
  \gtab{C#m}{4:X02210}
  \gtab{B}{2:X02220}
  \gtab{B&}{1:X02220}
  \gtab{E&m}{XX1342}
  \gtab{E}{022100}

  \begin{verse}
    Y'en avait plein les jar\[G#m]dins
    Y'en avait plein les cours d'imme\[C#m]ubles
    Des petits bam\[B]bins
    Des petits pari\[B&]siens
  \end{verse}

  \begin{verse*}
    Et même des petits grav\[G#m]roches
    Les deux mains au fond des p\[C#m]oches
    Qui te matent en \[B]coin
    Avec des têtes de petits mal\[B&]ins
  \end{verse*}

  \begin{verse*}
    Alors j't'ai dit, allez viens mign\[G#m]onne
    Allez viens, on en fait \[C#m]un
    On le tiendra par la m\[B]ain
    Tous les trois, on rigolera b\[B&]ien
  \end{verse*}

  \begin{chorus}
    Mais c'est là que t'as dit que la v\[B]ie
    C'est pas du gât\[C#m]eau
    Et qu'\[E]on fera \[E&m]pas de vieux \[B]os
    Qu'on fera pas d'mar\[C#m]mots
    Pour le\[E]ur gue\[E&m]uler tout ha\[B]ut
    Que la vie c'est pas du gât\[B&]eau
  \end{chorus}

  \begin{verse}
    Même si je gagne pas ma vie
    Et même si j'ai le sida
    Moi ça me coupe pas l'envie
    Moi j'me dis ouais, pourquoi pas
  \end{verse}

  \begin{verse*}
    J'voudrais mordre à pleines dents
    Dans les joues roses d'un enfant
    J'lui dirais :{\og}Salut mon p'tit gars{\fg}
    Lui y m'dirait : {\og}Salut popa !{\fg}
  \end{verse*}

  \begin{verse*}
    J'l'emmènerais faire des conneries
    Tous les trucs qui sont pas permis
    Comment guédra les meufs
    Comment c'est qu'on fait la teuf
  \end{verse*}

  \begin{chorus}
    Mais c'est là que t'as dit que la vie
    C'est pas du gâteau
    Et qu'on fera pas de vieux os
    Qu'on fera pas d'marmots
    Pour leur gueuler tout haut
    Que la vie c'est pas du gâteau
    C'est pas du gâteau
  \end{chorus}

  \begin{verse}
    Mais moi, tu vois, avant d'crever
    J'voudrais laisser couler
    D'la morve d'un p'tit nez
    Un p'tit sourire, un p'tit bout d'éternité
  \end{verse}

  \begin{verse*}
    Tu m'dis que tout ça, c'est des fantasmes
    Et j'ai du mal à te contredire
    Mais j'voudrais quand même laisser une trace
    Avant d'partir, avant d'mourir
  \end{verse*}

  \begin{chorus}
    Même si la vie c'est pas du gâteau
    Et qu'on fera pas de vieux os
    Qu'on fera pas d'marmots
    Pour leur gueuler tout haut
    C'est pas du gâteau \rep{3}
  \end{chorus}

\endsong
