\songcolumns{1}
\beginsong{Depuis toujours}[by=Louise Attaque,cov=a-plus-tard-crocodile]

\capo{2}


\cover
\gtab{Lam}{002210}
\gtab{Sol}{320003}
\gtab{Do}{032010}
\gtab{Fa}{1:022100}
\gtab{Mim}{022000}


\beginverse
Les \[Lam]jours ne sont pas éternels disait un astre au soleil 
\[Sol]Le tour du monde ça je sais faire depuis \[Lam]toujours, toujours {\ldots}
Disait la lune à la terre, dont les couleurs sont de ces merveilles 
Issues d'hier ou du soleil, issues de toujours, toujours {\ldots}
Dans le noir ou sous la lumière, elles se mélangent sous la mer 
Se mélangent-elles depuis toujours, toujours {\ldots}
\endverse

\beginchorus
\[Lam]Dis est-ce que tu \[Do]penses \[Fa]qu'il faut arrêter \[Do]là ?
\[Sol]Dis est-ce que tu \[Do]crois, \[Mim]que tout ça c'est im\[Fa]mense ?
\[Sol]Dis qu'est ce que tu \[Do]vois?\[Mim] Est ce que l'on suit la ten\[Fa]dance ?
\endchorus

\beginverse
Les nuits ne sont pas éternelles, disait la lune au soleil 
Ils tournent en rond c'est un mystère depuis toujours, toujours {\ldots}
Disait un homme de l'univers dont la longueur est une merveille 
Issues d'hier et du soleil, issues de toujours, toujours {\ldots}
Dans le noir ou sous la lumière, il se prolonge sous la mer 
Se prolonge t'il depuis toujours, toujours ?
\endverse

\beginverse
Les jours ne sont pas éternels, disait un astre au soleil 
Le tour du monde ça je sais faire, depuis toujours, toujours 
Disait la lune à la terre, dont les couleurs sont de ces merveilles 
Issues d'hier ou du soleil, issues de toujours, toujours 
\endverse


\endsong
