\selectlanguage{french}
\songcolumns{2}
\beginsong{Je t'emmène au vent}
  [by={Louise Attaque},cov={louise-attaque},album={Louise Attaque}]

  \cover
  \capo{4}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{F}{1:022100}

  \begin{verse}
    Allez, \[Em]viens, j't'emmène au \[G]vent
    Je t'em\[Em]mène au-dessus des \[G]gens
    Et je vou\[Am]drais que tu te rap\[Em]pelles
    Notre amour est éter\[D]nel
    Et pas artifi\[F]ciel
  \end{verse}

  \begin{verse}
    Je voudrais que tu te ramènes devant
    Que tu sois là de temps en temps
    Et je voudrais que tu te rappelles
    Notre amour est éternel
    Et pas artificiel
  \end{verse}

  \begin{verse}
    Je voudrais que tu m'appelles plus souvent
    Que tu prennes parfois les devants
    Et je voudrais que tu te rappelles
    Notre amour est éternel
    Et pas artificiel
  \end{verse}

  \begin{verse}
    Je voudrais que tu sois celle que j'entends
    Allez, viens, j't'emmène au-dessus des gens
    Et je voudrais que tu te rappelles
    Notre amourette éternelle
    Artificielle
  \end{verse}

\endsong
