\selectlanguage{french}
\songcolumns{2}
\beginsong{Léa}
  [by=Louise Attaque,cov=louise-attaque,album=Louise Attaque]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Mi}{022100}
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Sol7}{320001}

  \beginverse
    \[Lam]Léa, elle est \[Mi]pas terro\[Lam]riste
    Elle est pas \[Mi]anti-terro\[Lam]riste
    Elle est pas intégriste
    Elle est pas seule sur terre
    Elle est pas commode, non
    Elle est pas comme Aude
    Elle est pas froide
    Elle est pas chaude pour une nuit réaliste
    Elle est pas créditeur
    Elle est pas méchante
    Mais putain qu'est-ce qu'elle est chiante
  \endverse

  \lilypond{Lea}

  \beginverse
    Léa, elle est pas intérimaire
    Elle est pas comme ma mère
    Elle est passagère
    Elle est pacifiste
    Elle est pas d'accord
    Elle est passionnée
    Elle est pas fute fute
    Elle est pathétique
    Elle aime pas tous mes tics
    Elle est pas solitaire
    Elle est pas solidaire
    Elle est paresseuse
    Elle est pas réciproque
    Elle est pas en cloque
    Elle est pas d'la région PACA
    Elle a quinze ans volés
  \endverse

  \beginchorus
    \[Fa]Léa, elle est pari\[Do]sienne
    Elle est pas pré\[Sol]sentable
    Elle est pas jo\[Do]lie
    Elle est pas moche non \[Fa]plus
    Elle est pas à \[Do]gauche
    Elle est pas à \[Sol]droite
    Elle est \[Sol7]pas mala\[Lam]droite
  \endchorus

  \beginverse
    Léa, elle est pas terroriste
    Elle est pas anti-terroriste
    Elle est pas jolie
    Elle est pas moche non plus
    Elle est pas toujours drôle
    Elle est pas libre
    Elle est pas tentée
    Elle est paternaliste
    Elle est pas inspirée
    Elle est patiente
    Elle est pasticheuse
    Elle est pas cible
    Elle fait pas la politique
  \endverse

  \beginverse
    Elle l'a pas volé
    Elle passing-shot
    Elle est passe-temps
    Elle est passable
    Elle est pas stable
    Elle est pas partout
    Elle dit qu'elle partira
    Elle est même pas venue
    Elle est partisane
    Elle est pas pas pas sortable, et ça
    J'vous l'ai pas pas déjà dit
    Qu'elle est parisienne, elle est parisienne
    Elle est pas terroriste, elle est pas terroriste
  \endverse

\endsong
