\selectlanguage{french}
\songcolumns{2}
\beginsong{Les nuits parisiennes}
  [by={Louise Attaque},cov={louise-attaque},album={Louise Attaque}]

  \cover
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{Bm}{2:X02210}

  \begin{verse}
    Et j'vis tou\[G]jours des \[Em]soirées pari\[Bm]siennes
    Et j'voudrais \[G]vivre des \[Em]soirées belles à \[Bm]Sienne
    Et vivre au \[G]vent, au \[Em]feu, à \[Bm]sang
    M'ouvrir aux \[G]sen\[Em]ti\[Bm]ments
  \end{verse}

  \begin{verse}
    Commencer par voir si l'amour bat son plein
    Et si Lucien, il a perdu son chagrin
    Je voudrais t'emmener au-dessus d'un volcan
    Brûler mes os, faire transpirer mes sentiments
  \end{verse}

  \begin{verse}
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées brésiliennes
    Et t'emmener haut, t'saluer bas, chanter des chansons
    Chanter tout bas notre amour pour les quat' saisons
  \end{verse}

  \begin{verse}
    Commencer par voir si c'est pour aujourd'hui
    Ou bien tout ça, si c'est pas compris
    J'voudrais bénéficier de ton absence
    J'voudrais savoir pour ce soir
  \end{verse}

  \begin{verse}
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées brésiliennes
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées belles à Sienne
  \end{verse}

\endsong
