\selectlanguage{french}
\songcolumns{2}
\beginsong{Les nuits parisiennes}
  [by=Louise Attaque,cov=louise-attaque]

  \cover
  \gtab{Sol}{320003}
  \gtab{Mim}{022000}
  \gtab{Sim}{2:X02210}
  
  \beginverse
    Et j'vis tou\[Sol]jours des \[Mim]soirées pari\[Sim]siennes
    Et j'voudrais \[Sol]vivre des \[Mim]soirées belles à \[Sim]Sienne
    Et vivre au \[Sol]vent, au \[Mim]feu, à \[Sim]sang
    M'ouvrir aux \[Sol]sen\[Mim]ti\[Sim]ments 
  \endverse
  
  \beginverse
    Commencer par voir si l'amour bat son plein
    Et si Lucien, il a perdu son chagrin
    Je voudrais t'emmener au dessus d'un volcan
    Brûler mes os, faire transpirer mes sentiments 
  \endverse

  \beginverse
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées brésiliennes
    Et t'emmener haut, t'saluer bas, chanter des chansons
    Chanter tout bas notre amour pour les quat' saisons 
  \endverse

  \beginverse
    Commencer par voir si c'est pour aujourd'hui
    Ou bien tout ca, si c'est pas compris
    J'voudrais bénéficier de ton absence
    J'voudrais savoir pour ce soir 
  \endverse

  \beginverse
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées brésiliennes
    Et j'vis toujours des soirées parisiennes
    Et j'voudrais vivre des soirées belles à Sienne
  \endverse

\endsong
