\songcolumns{1}
\beginsong{The internet is for porn}[by=Avenue Q]

\capo{4}
\gtab{Mi}{6:X02220}
\gtab{Si7}{6:020100}
\gtab{Fa#m}{9:X02210}
\gtab{Sol#m}{9:X02210}
\gtab{La}{5:022100}
\gtab{Si}{7:022100}

\beginverse
\[Mi]The internet is \[Si7]really really \[Mim]great \echo{For porn!}
\[Mi]I've got a fast connection so \[Si7]I don't have to \[Mim]wait \echo{For porn!}
Huh?
\[Fa#m]There's always some new site, \echo{For porn!}
\[Sol#m]I browse all day and night \echo{For porn!}
It's \[Fa#m]like I'm surfing \[La]at the speed of \[Si]light \echo{For porn!}
Trekkie!
\endverse

\beginchorus
\[Mi]The internet is for porn, \echo{Trekkie!}
\[Si7]The internet is for porn, \echo{What are you doing ?}
\[Mi]Why you think the \[La]net was born?
\[Mi]Porn, \[Si7]porn, \[Mi]porn!
\endchorus

\beginverse*
Treekkie!
Oh hello Kate Monster!
You are ruining my song
Oh me sorry, me no mean to
Well if you wouldnt mind please being quiet for a minute so i can finish?
Me no talkie
Good
\endverse

\beginverse
I'm glad we have this new technology \echo{For porn!}
Which gives us untold opportunity \echo{For por\dots oops, sorry.}
Right from you own desktop \echo{For \dots}
You can research browse and shop
Until you've had enough and your ready to stop \echo{FOR PORN!}

Trekkie!
\endverse

\beginchorus
The internet is for porn \echo{Nooo!}
The internet is for porn, \echo{Trekkie!}
Me up all night honking me horn
To porn, porn, porn!
\endchorus

\beginverse
That's gross you're a pervert
Ah, sticks and stones Kate monster
NO really, your a pervert
Normal people don't sit at home and look
At porn on the internet
Ohhhh?
What?!
You have no idea!

Ready normal people?
Ready\dots ready\dots ready\dots

Let me hear it!
\endverse

\beginchorus
The internet is for porn \echo{Sorry Kate!}
The internet is for porn, \echo{I masturbate!}
All these guys unzip their flies
For porn, porn, porn!
\endchorus

\beginverse*
The internet is not for porn!

PORN, PORN, P\dots
HOLD ON A SECOND!

Now i know for a fact that you, Rob, check your portfolio and trade stocks online \echo{That's correct.}
And Brian, you buy things on Amazon.com \echo{Sure!}
And Gary, you keep selling your possesions on Ebay \echo{Yes I do!}
And Princeton, you sent me that sweet online birthday card \echo{True!}

Oh, but Kate\dots
What you think he do \dots after? hmm? \echo{yeah!}
EEEWWWWW!
\endverse

\beginchorus
The internet is for porn! \echo{Gross!}
The internet is for porn! \echo{I hate porn}
Grab your dick and double click \echo{I hate you men!}
For porn, porn, porn!
\endchorus

\beginverse*
Porn, porn, porn, porn
I'm leaving!
Porn, porn, porn, porn
porn, porn, porn, porn
I hate the internet!
Porn, porn, porn, porn

The internet is for
The internet is for
The internet is for PORN! 
YEAH!
\endverse

\endsong