\selectlanguage{french}
\songcolumns{2}
\beginsong{Comme un boomerang}
  [by={Étienne Daho},cov={daho-live},album={Daho Live},%
  url={www.dahofficial.com}]

  \cover
  \capo{4}
  \gtab{Em}{022000}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{C}{X32010}
  \gtab{B7}{X21202}

  \begin{chorus}
    \[Em]Je sens des boums et des bangs
    \[G]Agiter mon cœur blessé
    \[A]L'amour comme un boomerang
    \[C]Me revient des jours passés
    \[Em]À pleurer les larmes dingues
    \[B7]D'un corps que je t'avais donné\[Em]
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[Em]J'ai sur le bout de la langue
      \[G]Ton prénom presque effacé
      \[A]Tordu comme un boomerang
      \[C]Mon esprit l'a rejeté
      \[Em]De ma mémoire car la bringue
      \[B7]Et ton amour m'ont épuisé\[Em]
    \end{verse}

    \begin{chorus}
      \[Em]Je sens des boums et des bangs
      \[G]Agiter mon cœur blessé
      \[A]L'amour comme un boomerang
      \[C]Me revient des jours passés
      \[Em]À s'aimer comme des dingues
      \[B7]Comme deux fous à lier\[Em]
    \end{chorus}

    \begin{verse}
      \[Em]Sache que ce cœur exsangue
      \[G]Pourrait un jour s'arrêter
      \[A]Si comme un boomerang
      \[C]Tu ne reviens pas me chercher
      \[Em]Peu à peu je me déglingue
      \[B7]Victime de ta cruauté\[Em]
    \end{verse}

    \begin{chorus}
      \[Em]Je sens des boums et des bangs
      \[G]Agiter mon cœur blessé
      \[A]L'amour comme un boomerang
      \[C]Me revient des jours passés
      \[Em]À t'aimer comme une dingue
      \[B7]Prête pour toi à me damner\[Em]
    \end{chorus}

    \begin{verse}
      \[Em]Toi qui fait partie du gang
      \[G]De mes séducteurs passés
      \[A]Prends garde à ce boomerang
      \[C]Il pourrait te faire payer
      \[Em]Toutes ces tortures de cinglés
      \[B7]Que tu m'as fait endurer\[Em]
    \end{verse}

    \begin{chorus}
      \[Em]Je sens des boums et des bangs
      \[G]Agiter mon cœur blessé
      \[A]L'amour comme un boomerang
      \[C]Me revient des jours passés
      \[Em]C'est une histoire de dingue
      \[B7]Une histoire bête à pleurer\[Em]
    \end{chorus}

    \begin{verse}
      \[Em]Ma raison vacille et tangue
      \[G]Elle est prête à chavirer
      \[A]Sous les coups de boomerangs
      \[C]De flash-back enchaînés
      \[Em]Et si un jour je me flingue
      \[B7]C'est à toi que je le devrais\[Em]
    \end{verse}

    \begin{chorus}
      \[Em]Je sens des boums et des bangs
      \[G]Agiter mon cœur blessé
      \[A]L'amour comme un boomerang
      \[C]Me revient des jours passés
      \[Em]À pleurer les larmes dingues
      \[B7]D'un corps que je t'avais donné\[Em]
    \end{chorus}
  \end{repeatedchords}

\endsong
