\selectlanguage{french}
\songcolumns{2}
\beginsong{Bidon}
  [by={Alain Souchon},cov={bidon},album={Bidon}]

  \cover
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{D}{XX0232}
  \gtab*{D5+}{XX0332}
  \gtab*{D6}{XX0432}
  \gtab{D7}{XX0212}
  \gtab{Bm}{2:X02210}
  \gtab{F#m}{2:022000}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics \[A E F{\shrp}m E]}
  \end{verse*}

  \begin{verse}
    \[A]Elle croyait qu'j'étais James \[E]Dean
    Américain d'ori\[F#m]gine
    Le fils de Buffalo \[E]Bill
    Alors admira\[A]tion \[E F#m E]
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      \[A]Faut dire qu'j'avais la ch'mise à car\[E]reaux
      La guitare derrière dans l'\[F#m]dos
      Pour faire le cow-boy très \[E]beau
      Mais composi\[A]tion \[E F#m E]
    \end{verse*}

    \begin{verse*}
      \[Bm]Elle me parlait anglais tout l'\[F#]temps
      J'lui \[Bm]répondais deux trois mots bi\[F#]don
      Des \[Bm]trucs entendus dans des chan\[E]sons
      Consterna\[A]tion \[E F#m E]
    \end{verse*}

    \begin{verse}
      \[A]Elle croyait qu'j'étais cou\[E]reur
      Qu'j'arrivais des vingt quatre-\[F#m]heures
      Avec mon casque en \[E]couleur
      Alors admira\[A]tion \[E F#m E]
    \end{verse}

    \begin{verse*}
      \[A]{J'lui} disais drapeau à \[E]damier
      Dérapages bien contrô\[F#m]lés
      Admirateurs fasci\[E]nés
      Télévi\[A]sion \[E F#m E]
    \end{verse*}

    \begin{verse*}
      \[Bm]Elle me dit : {\og}Partons à la \[F#]mer{\fg}
      \[Bm]Dans ton bolide fendant l'\[F#]air
      Elle \[Bm]passe pas l'quatre-vingt ma trac\[E]tion
      Consterna\[A]tion \[E F#m E]
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    J'suis \[D]mal dans ma peau
    En \[D5+]coureur très beau
    And \[D6]{I just} go
    Et ma \[D7]pince à vélo
    J'suis \[G]bidon \rep{2}
  \end{chorus}

  \begin{repeatedchords}
    \begin{chorus}
      J'suis \[D]{qu'un} mec à frime
      Bour\[D5+]ré d'aspirine
      And \[D6]I just go
      Et ma \[D7]pince à vélo
      J'suis \[G]bidon \rep{2}
    \end{chorus}

    \begin{verse}
      \[A]Elle croyait qu'j'étais chan\[E]teur
      Incognito, voya\[F#m]geur
      Tournées, sono, filles en \[E]pleurs
      Admira\[A]tion \[E F#m E]
    \end{verse}

    \begin{verse*}
      Faut \[A]dire qu'j'avais des talons ai\[E]guilles
      Le manteau d'lapin d'une \[F#m]fille
      Des micros bracelets aux ch'\[E]villes
      Exhibi\[A]tion \[E F#m E]
    \end{verse*}

    \begin{verse*}
      \[Bm]Elle me dit : {\og}Chante-moi une chan\[F#]son{\fg}
      J'ai \[Bm]avalé deux trois maxi\[F#]tons
      Puis \[Bm]{j'ai} bousillé satisfac\[E]tion
      Consterna\[A]tion \[E F#m E]
    \end{verse*}

    \begin{chorus}
      J'ha\[D]bite chez ma grand-mère
      Derrière \[D5+]le garde barrière
      And \[D6]I just go
      Et ma \[D7]pince à vélo
      J'suis \[G]bidon \rep{2}
    \end{chorus}
  \end{repeatedchords}

\endsong
