\selectlanguage{french}
\songcolumns{2}
\beginsong{Foule sentimentale}
  [by=Alain Souchon,cov=c-est-deja-ca,album=C'est déjà ça]

  \cover
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{D7}{XX0212}
  \gtab{B7}{X21202}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \beginverse
    \[Em]Oh la la \[Am]la vie en r\[D7]ose \[B7]
    \[Em]Le rose \[C]{qu'on} nous prop\[Am]ose \[B7]
    \[Em]{D'avoir} des \[Am]quantités d'ch\[D7]oses \[B7]
    \[Em]Qui donnent en\[C]vie d'autre ch\[Am]ose \[B7]
  \endverse

  \beginverse*
    Allez on nous fait croire
    Que le bonheur c'est d'avoir
    De l'avoir plein nos armoires
    Dérision de nous dérisoire
  \endverse

  \beginchorus
    Car \[Em]foule senti\[C]mentale \[Am B7]
    \[Em]On a soif d'i\[Am]déal \[D B7]
    \[Em]Attiré \[C]par les é\[Am]toiles les \[B7]voiles
    \[Em]Que des choses \[Am]pas commerciales \[D B7]
    \[Em]Foule senti\[C]mentale \[Am B7]
    \[Em]Il faut voir \[Am]comme on nous \[D]parle \[B7]
    \[Em]Comme on nous pa\[C]rle \[Am B7]
    \nolyrics{\[Em Am D B7]}
  \endchorus

  \beginverse
    Il se dégage
    De ces cartons d'emballage
    Des gens lavés hors d'usage
    Et tristes et sans aucun avantage
  \endverse

  \beginverse*
    On nous inflige
    Des désirs qui nous affligent
    On nous prend faut pas déconner dès qu'on est né
    Pour des cons alors qu'on est
  \endverse

  \beginverse
    On nous Claudia Shiffer
    On nous Paul Loup Sulizer
    Ah le mal qu'on peut nous faire
    Et qui ravagea la moukère
  \endverse

  \beginverse*
    Du ciel dévale
    Un désir qui nous emballe
    Pour demain, nos enfants pâles
    Un mieux, un rêve, un cheval
  \endverse

\endsong
