\selectlanguage{french}
\songcolumns{2}
\beginsong{L'amour à la machine}
  [by=Alain Souchon,cov=c-est-deja-ca,album=C'est déjà ça]

  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \beginchorus
    Pa\[Em]ssez notre amour \[D]à la machine \[Em D]
    Faites \[Em]bouillir \[D]
    Pour \[Em]voir si les cou\[D]leurs d'origine \[Em D]
    Peuvent reve\[Em]nir \[D]
  \endchorus

  \beginchorus
    Est-ce qu'on peut ravoir à l'eau d'Javel
    Des sentiments
    La blancheur qu'on croyait éternelle
    Avant
  \endchorus

  \beginverse
    Pour \[C]retrouver le rose ini\[G]tial
    De ta \[Em]joue \[C]devenue \[G]pâle
    Le \[C]bleu de nos baisers du dé\[G]but
    Tant d'a\[Em]zur \[C]per\[G]du
  \endverse

  \beginverse
    Matisse, l'amour c'est bleu difficile
    Les caresses rouge fragile
    Le soleil de la vie les tabasse
    Et alors, elles passent
  \endverse

  \beginverse
    Le rouge pour faire tomber la misère
    De nos gentils petits grands-pères
    Noires, les mains dans les boucles blondes
    Tout autour, du monde
  \endverse

\endsong