\selectlanguage{french}
\songcolumns{2}
\beginsong{L'amour à la machine}
  [by={Alain Souchon},cov={c-est-deja-ca},album={C'est déjà ça}]

  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{chorus}
    Pa\[Em]ssez notre amour \[D]à la machine \[Em D]
    Faites \[Em]bouillir \[D]
    Pour \[Em]voir si les cou\[D]leurs d'origine \[Em D]
    Peuvent reve\[Em]nir \[D]
  \end{chorus}

  \begin{repeatedchords}
    \begin{chorus}
      Est-ce \[Em]{qu'on} peut ravoir \[D]à l'eau d'Javel \[Em D]
      Des sen\[Em]timents ? \[D]
      La \[Em]blancheur qu'on cro\[D]yait éternelle \[Em D]
      Avant \[Em D]
    \end{chorus}
  \end{repeatedchords}

  \begin{verse}
    Pour \[C]retrouver le rose ini\[G]tial
    De ta \[Em]joue \[C]devenue \[G]pâle
    Le \[C]bleu de nos baisers du dé\[G]but
    Tant d'a\[Em]zur \[C]per\[G]du
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      Ma\[C]tisse, l'amour c'est bleu diffic\[G]ile
      Les ca\[Em]resses, \[C]rouge fra\[G]gile
      Le \[C]soleil de la vie les ta\[G]basse
      Et a\[Em]lors, \[C] elles \[G]passent
    \end{verse}

    \begin{verse}
      Le \[C]rouge pour faire tomber la mi\[G]sère
      De nos \[Em]gentils \[C]petits grands-\[G]pères
      \[C]Noires, les mains dans les boucles \[G]blondes
      Tout au\[Em]tour, \[C]du \[G]monde
    \end{verse}
  \end{repeatedchords}

\endsong
