\selectlanguage{french}
\songcolumns{2}
\beginsong{Le moustique}
  [by={Joe Dassin},cov={le-meilleur-de-joe-dassin},album={Le meilleur de Joe Dassin}]

  \cover
  \gtab{C7}{X32310}
  \gtab{F}{1:022100}

  \begin{chorus}
    No me moleste mos\[C7]quito
    No me moleste mos\[F]quito
    No me moleste mos\[C7]quito
    Retourne chez \[F]toi \[C7 F]
  \end{chorus}

  \begin{verse}
    Je fais la sieste moustique
    Arrête un peu ta musique
    Ne sois pas antipathique
    Ne me pique pas
  \end{verse}

  \begin{verse*}
    Moustique, mon vieux, tu vois trop petit
    Tu as des ailes, va voir du pays
    J'ai un patron plus large que moi
    Vas-y de confiance, c'est moi qui t'envoie
  \end{verse*}

  \lilypond{Le_moustique}

  \begin{verse}
    Tu me vois mélancolique
    De te troubler ton pique-nique
    Si tu me goûtes moustique
    Tu n'aimeras pas
  \end{verse}

  \begin{verse*}
    Y'a des pays pleins de volupté
    Pour un moustique de qualité
    À Saint-Tropez, à Honululu
    Tout le monde il est gros, tout le monde il est nu
  \end{verse*}

\endsong
