\selectlanguage{french}
\songcolumns{2}
\beginsong{Les Champs-Élysées}
  [by={Joe Dassin},cov={le-meilleur-de-joe-dassin},album={Le meilleur de Joe Dassin}]

  \cover
  \gtab{C}{X32010}
  \gtab{E7}{020100}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{D7}{XX0212}
  \gtab{G7}{320001}

  \begin{verse}
    Je m'\[C]baladais sur l'\[E7]avenue
    Le \[Am]cœur ouvert à l'\[G7]inconnu
    J'a\[F]vais envie de \[C]dire bonjour
    À n'\[D7]importe \[G7]qui
  \end{verse}

  \begin{verse*}
    N'im\[C]porte qui et \[E7]ce fut toi
    \[Am]Je t'ai dit n'im\[C]porte quoi
    Il \[F]suffisait de \[C]te parler
    Pour t'\[D7]appri\[G7]voi\[C]ser
  \end{verse*}

  \begin{chorus}
    \[C]Aux \[E7]Champs-É\[Am]ly\[D7]sées
    \[F]Aux \[C]Champs-É\[D7]ly\[G]sées
    \[C]Au soleil, \[E7]sous la pluie
    \[Am]À midi ou \[G7]à minuit
    Il y a \[F]tout ce que \[C]vous voulez
    Aux \[D7]Champs-É\[G]ly\[C]sées
  \end{chorus}

  \begin{verse}
    Tu m'as dit : {\og}J'ai rendez-vous
    Dans un sous-sol avec des fous
    Qui vivent la guitare à la main
    Du soir au matin{\fg}
  \end{verse}

  \begin{verse*}
    Alors je t'ai accompagnée
    On a chanté, on a dansé
    Et l'on n'a même pas pensé
    À s'embrasser
  \end{verse*}

  \begin{verse}
    Hier soir, deux inconnus
    Et ce matin sur l'avenue
    Deux amoureux tout étourdis
    Par la longue nuit
  \end{verse}

  \begin{verse*}
    Et de l'Étoile à la Concorde
    Un orchestre à mille cordes
    Tous les oiseaux du point du jour
    Chantent l'amour
  \end{verse*}

\endsong
