\songcolumns{2}
\beginsong{Siffler sur la colline}[by=Joe Dassin,cov=le-meilleur-de-joe-dassin]


\cover
\gtab{Do}{X32010}
\gtab{Sol7}{320001}
\gtab{Mi7}{020100}
\gtab{Lam}{002210}
\gtab{Sol}{320003}
\gtab{Rém}{X00232}


\beginchorus
\[Do]Elle m'a dit d'aller siffler là-\[Sol7]haut sur la colline
De l'attendre avec un petit \[Do]bouquet d'églantines
J'ai cueilli les fleurs et j'ai sif\[Sol7]flé tant que j'ai pu
J'ai attendu, attendu, elle n'\[Do]est jamais venue
Zaï zaï zaï \[Mi7]zaï, zaï zaï zaï \[Lam]zaï \rep{2}
Oh \[Sol]oh oh \[Lam]oh \rep{2}
\endchorus

\beginverse
Je l'ai \[Lam]vue près d'un laurier
Elle gardait \[Sol]ses blanches brebis
Quand j'ai \[Rém]demandé d'où venait
Sa peau \[Lam]fraîche, elle m'a dit
C'est d'rouler dans la rosée
Qui rend les \[Sol]bergères jolies
Mais quand j'\[Rém]ai dit qu'avec elle
Je voudrais m'\[Lam]y rouler aussi, elle m'a \[Mi7]dit
\endverse

\beginverse
A la foire du village
Un jour je lui ai soupiré
Que je voudrais être une pomme
Suspendue à un pommier
Et qu'à chaque fois qu'elle passe
Elle vienne me mordre dedans
Mais elle est passée, et tout en
Me montrant ses jolies dents, elle m'a dit
\endverse
\endsong
