\selectlanguage{english}
\songcolumns{1}
\beginsong{Somewhere over the rainbow}
  [by={Norah Jones},cov={come-away-with-me},album={Come away with me}]

  \cover
  \gtab{C}{X32010}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  \begin{verse}
    \[C]Somewhere \[Em]over the rainbow \[F]way up \[C]high
    \[F]And the \[C]dreams that you dream of \[G]once in a lulla\[Am]by\[F]
    \[C]Somewhere \[Em]over the rainbow \[F]blue birds \[C]fly
    \[F]And the \[C]dreams that you dream of, \[G]dreams really do come \[Am]true\[F]
  \end{verse}

  \begin{verse}
    Some\[C]day I'll wish upon a star, \[G]wake up
    Where the clouds are far be\[Am]hind \[F]me
    Where \[C]trouble melts like lemon drops
    \[G]High above the chi-mn-ey tops that's \[Am]where, you'll \[F]find me
    Somewhere over the rainbow bluebirds fly
    And the dreams that you dare to, oh why, oh why can't I?
  \end{verse}

  \begin{verse}
    Well I see \[C]trees of \[Em]green and \[F]red roses \[C]too
    \[F]I'll watch then \[C]bloom for \[E7]me and \[Am]you
    And I \[F]think to myself, \[G]what a wonderful \[Am]world\[F]\[C]
  \end{verse}

  \begin{verse}
    Well I see skies of blue and I see clouds
    Of white and the brightness of day
    I like the dark and I think to myself, what a wonderful world
  \end{verse}

  \begin{verse}
    The \[G]colors of the rainbow so \[C]pretty in the sky
    Are \[G]also on the faces of \[C]people passing by
    I see \[F]friends shaking \[C]hands saying, ``\[F]How do you \[C]do?''
    \[F]They're really \[C]saying, ``\[F]I, I love \[G]you!''
  \end{verse}

  \begin{verse}
    I hear babies cry and I watch them grow
    They'll learn much more than we'll know
    And I think to myself, what a wonderful world
  \end{verse}

  \begin{verse}
    Someday I'll wish upon a star
    Wake up where the clouds are far behind me
    Where trouble melts like lemon drops
    High above the chimney tops is where you'll find me
    Somewhere over the rainbow way up high
    And the dreams that you dare to, oh why, oh why can't I?
  \end{verse}

\endsong
