\songcolumns{1}
\beginsong{Somewhere over the rainbow}
  [by=Norah Jones]


  \cover
  \gtab{Do}{X32010}
  \gtab{Mim}{022000}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}
  \gtab{Lam}{X02210}


  \beginverse
    \[Do]Somewhere \[Mim]over the rainbow \[Fa]way up \[Do]high
    \[Fa]And the \[Do]dreams that you dream of \[Sol]once in a lul-la-\[Lam]by\[Fa]
    \[Do]Somewhere \[Mim]over the rainbow \[Fa]blue birds \[Do]fly
    \[Fa]And the \[Do]dreams that you dream of, \[Sol]dreams really do come \[Lam]true\[Fa]
  \endverse

  \beginverse
    Some\[Do]day I'll wish upon a star, \[Sol]wake up 
    Where the clouds are far be\[Lam]hind \[Fa]me
    Where \[Do]trouble melts like lemon drops
    \[Sol]High above the chi-mn-ey tops that's \[Lam]where, you'll \[Fa]find me
    Somewhere over the rainbow bluebirds fly
    And the dreams that you dare to, oh why, oh why can't I?
  \endverse

  \beginverse
    Well I see \[Do]trees of \[Mim]green and \[Fa]red roses \[Do]too,
    \[Fa]I'll watch then \[Do]bloom for \[Mi7]me and \[Lam]you
    And I \[Fa]think to myself, \[Sol]what a wonderful \[Lam]world\[Fa]\[Do]
  \endverse

  \beginverse
    Well I see skies of blue and I see clouds
    Of white and the brightness of day
    I like the dark and I think to myself, what a wonderful world
  \endverse

  \beginverse
    The \[Sol]colors of the rainbow so \[Do]pretty in the sky
    Are \[Sol]also on the faces of \[Do]people passing by
    I see \[Fa]friends shaking \[Do]hands saying: ``\[Fa]How do you \[Do]do?''
    \[Fa]They're really \[Do]saying: ``\[Fa]I, I love \[Sol]you !''
  \endverse

  \beginverse
    I hear babies cry and I watch them grow,
    They'll learn much more than we'll know
    And I think to myself, what a wonderful world
  \endverse

  \beginverse
    Someday I'll wish upon a star,
    Wake up where the clouds are far behind me
    Where trouble melts like lemon drops
    High above the chimney tops is where you'll find me
    Somewhere over the rainbow way up high
    And the dreams that you dare to, oh why, oh why can't I?
  \endverse

\endsong
