\selectlanguage{english}
\songcolumns{2}
\beginsong{Hero of war}
  [by={Rise Against},cov={appeal-to-reason},album={Appeal to reason}]

  \cover
  \gtab{E}{7:X02220}
  \gtab{G#m}{4:022000}
  \gtab{A}{5:022100}
  \gtab{C#m}{4:X02210}
  \gtab{B}{7:022100}

  \begin{verse}
    He said, ``\[E]Son
    Have you see the \[G#m]world?
    Well, what would you \[A]say
    If I said that you \[E]could?
    Just carry this \[A]gun
    And you'll even get \[E]paid''
    I said, ``That sounds pretty \[B]good''
  \end{verse}

  \begin{verse}
    Black leather boots
    Spit-shined so bright
    They cut off my hair
    But it looked alright
    We marched and we sang
    We all became friends
    As we learned how to fight
  \end{verse}

  \begin{chorus}
    A hero of \[C#m]war
    Yeah that's what I'\[A]ll be
    And when I come \[E]home
    They'll be damn proud of \[B]me
    I'll carry this \[C#m]flag
    To the grave if I \[A]must
    Because it's flag that \[E]I love
    And a flag that I \[B]trust
  \end{chorus}

  \begin{verse}
    I kicked in the door
    I yelled my commands
    The children, they cried
    But I got my man
    We took him away
    A bag over his face
    From his family and his friends
  \end{verse}

  \begin{verse}
    They took off his clothes
    They pissed in his hands
    I told them to stop
    But then I joined in
    We beat him with guns
    And batons not just once
    But again and again
  \end{verse}

  \begin{verse}
    She walked
    Through bullets and haze
    I asked her to stop
    I begged her to stay
    But she pressed on
    So I lifted my gun
    And I fired away
  \end{verse}

  \begin{verse}
    The shells
    Jumped through the smoke
    And into the sand
    That the blood now had soaked
    She collapsed
    With a flag in her hand
    A flag white as snow
  \end{verse}

  \begin{chorus}
    A hero of war
    Is that what they see
    Just medals and scars
    So damn proud of me
    And I brought home that flag
    Now it gathers dust
    But it's a flag that I love
    It's the only flag I trust
  \end{chorus}

  \begin{verse}
    He said, ``Son
    Have you seen the world?
    Well what would you say
    If I said that you could?''
  \end{verse}

\endsong
