\selectlanguage{english}
\songcolumns{1}
\beginsong{Always look on the bright side of life}
  [by={Monty Python},cov={life-of-brian},album={Life of Brian}]

  \cover
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{D7}{XX0212}
  \gtab{A}{X02220}
  \gtab{F#}{2:022100}
  \gtab{Bm}{2:X02210}
  \gtab{E7}{020100}

  \begin{verse}
    Some \[Am]things in life are \[D]bad, they can \[G]really make you \[Em]mad
    Other \[Am]things just make you \[D]swear and \[G]curse
    When you've \[Am]chewing an life's \[D]gristle, don't \[G]grumble, give a \[Em]whistle
    And \[Am]this'll help things turn out for the \[D7]best
  \end{verse}

  \begin{chorus}
    And \[G]always \[Em]look on the \[Am]bright \[D7]side of \[G]life \[Em] \[Am] \[D7]
    Al\[G]ways \[Em]look on the \[Am]light \[D7]side of \[G]life \[Em] \[Am] \[D7]
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      If \[Am]life seems jolly \[D]rotten, there's \[G]something you've \[Em]forgotten
      And that's to \[Am]laugh and smile and \[D]dance and \[G]sing
      When you've \[Am]feeling in the \[D]dumps, don't be \[G]silly \[Em]chumps
      Just \[Am]purse your lips and whistle - that's the \[D7]thing
    \end{verse}
  \end{repeatedchords}

  \begin{repeatedchords}
    \begin{chorus}
      And \[G]always \[Em]look on the \[Am]bright \[D7]side of \[G]life \[Em] \[Am] \[D7]
      Al\[G]ways \[Em]look on the \[Am]bright \[D7]side of \[G]life \[Em] \[Am] \[D7]
    \end{chorus}
  \end{repeatedchords}

  \begin{repeatedchords}
    \begin{verse}
      For l\[Am]ife is quite abs\[D]urd, and d\[G]eath's the final w\[Em]ord
      You must \[Am]always face the \[D]curtains with a \[G]bow
      For\[Am]get about your \[D]sin - give the \[G]audience a \[Em]grin
      En\[Am]joy it - it's your last chance any\[D7]how
    \end{verse}
  \end{repeatedchords}

  \begin{repeatedchords}
    \begin{chorus}
      So \[G]always \[Em]look on the \[Am]bright \[D7]side of \[G]death \[Em] \[Am] \[D7]
      J\[G]ust be\[Em]fore you \[Am]draw your ter\[D7]minal \[G]breath \[Em] \[Am] \[D7]
    \end{chorus}
  \end{repeatedchords}

  \begin{repeatedchords}
    \begin{verse}
      \[Am]Life's a piece of \[D]shit, \[G]when you look at \[Em]it
      \[Am]Life's a laugh and \[D]death's a joke it's \[G]true
      You'll \[Am]see it's all a \[D]show, keep'em \[G]laughing as you \[Em]go
      Just re\[Am]member that the last laugh is on \[D7]you
    \end{verse}
  \end{repeatedchords}

  \begin{repeatedchords}
    \begin{chorus}
      And \[G]always \[Em]look on the \[Am]bright \[D7]side of \[G]life \[Em] \[Am] \[D7]
      Al\[G]ways \[Em]look on the \[Am]right \[D7]side of \[G]life \[Em] \[Am] \[D7]
    \end{chorus}
  \end{repeatedchords}

  \begin{chorus}
    \[A]Always \[F#]look on the \[Bm]bright \[E7]side of \[A]life \[F#] \[Bm] \[E7]
    \[A]Always \[F#]look on the \[Bm]right \[E7]side of \[A]life \[F#] \[Bm] \[E7]
    {\dots}
  \end{chorus}

\endsong
