\selectlanguage{french}
\songcolumns{2}
\beginsong{As-tu déjà aimé}
    [by=Alex Beaupain]
  % Gsus4=3x0013
  % Am9=x02200

  \beginverse
    As-tu déjà aim\[C]é                                       
    Pour la beauté du g\[G]este,
    As-tu déjà croqu\[C]é
    La pomme à pleine d\[F]ents,
    Pour la saveur du fr\[C]uit
    Sa douceur et son z\[G]este,
    T’es-tu perdu souv\[F]ent?\[C] 
  \endverse

  \beginverse
    Oui, j’ai déjà aim\[C]é
    Pour la beauté du g\[G]este,
    Mais la pomme était d\[C]ure,
    Je m’y suis cassé les d\[F]ents.
    Ces passions immat\[C]ures,
    Ces amours indig\[G]estes
    M’ont écœuré souve\[F]nt.\[C] 
  \endverse 

  \beginverse
    Les amours qui d\[E]urent                                 
    Font d\[E7]es amants exs\[Am]angues\[Am9] 
    Et \[Am ]leurs baisers trop m\[Dm ]urs\[Dm9] 
    Nous \[Dm ]pourris\[Dm9]sent la l\[G]angue
    Les amours passag\[E]ères                                
    Ont \[E7 ]de futiles f\[Am ]ièvres\[Am9]
    Et l\[G]eurs baisers trop v\[C]erts
    Nous \[Et ]écorchent les \[Gsus4]lèvres,    
  \endverse

  \beginverse
    Car \[G]à vouloir s’aim\[C]er
    Pour la beauté du g\[G]este,
    Le ver d\[G7]ans la pom\[C]me
    Nous glisse entre les d\[F]ents,
    Il nous ronge le c\[C]\oe{}ur
    Le cerveau et le r\[G]este,
    Nous vide lentem\[F]ent.\[F6]\[F]\[C]    
  \endverse

  \beginverse
    Et lorsqu’on ose ai\[C]mer
    Pour la beauté du g\[G]este
    Ce ver dans la p\[C]omme
    Qui glisse entre nos d\[F]ents
    Nous embaume le c\[C]\oe{}ur
    Le cerveau et nous l\[G]aisse
    Son parfum ded\[F]ans.\[G] 
  \endverse
        
  \beginverse
    Les amours passag\[E]ères                                 
    Font \[E7]de futiles eff\[Am]orts,\[Am9] 
    Leurs \[Am]caresses éphé\[Dm]mères\[Dm9] 
    Nous \[Dm]fati\[Dm9]guent le c\[Dm9]orps.
    Les amo\[G7]urs qui d\[E]urent                                
    Font \[E7]les amants moins b\[Am]eaux\[Am9] 
    Leurs c\[G]aresses à l’us\[C]ure
    Ont \[Dm]raison de nos p\[G]eaux.\[Gsus4]\[G] 
  \endverse
\endsong
