\selectlanguage{french}
\songcolumns{2}
\beginsong{As-tu déjà aimé ?}
  [by=Alex Beaupain,cov=les-chansons-d-amour,album=Les chansons d'amour]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{Am9}{x02200}
  \gtab{Gsus4}{3x0013}
  \gtab{E7}{020100}
  \gtab{Dm}{XX0231}
  \gtab{Dm9}{XX3210}


  \beginverse
    As-tu déjà aim\[C]é
    Pour la beauté du g\[G]este ?
    As-tu déjà croqu\[C]é
    La pomme à pleines d\[F]ents ?
    Pour la saveur du fr\[C]uit
    Sa douceur et son z\[G]este
    T'es-tu perdu souv\[F]ent ?\[C]
  \endverse

  \beginverse*
    Oui, j'ai déjà aimé
    Pour la beauté du geste
    Mais la pomme était dure
    Je m'y suis cassé les dents
    Ces passions immatures
    Ces amours indigestes
    M'ont écœuré souvent
  \endverse

  \beginchorus
    Les amours qui d\[E]urent
    Font d\[E7]es amants exs\[Am]angues\[Am9]
    Et \[Am]leurs baisers trop m\[Dm]ûrs\[Dm9]
    Nous \[Dm]pourris\[Dm9]sent la l\[G]angue
    Les amours passag\[E]ères
    Ont \[E7]de futiles f\[Am]ièvres\[Am9]
    Et l\[G]eurs baisers trop v\[C]erts
    Nous \[E]écorchent les \[Gsus4]lèvres
  \endchorus

  \beginverse
    Car à vouloir s'aimer
    Pour la beauté du geste
    Le ver dans la pomme
    Nous glisse entre les dents
    Il nous ronge le cœur
    Le cerveau et le reste
    Nous vide lentement
  \endverse

  \beginverse*
    Et lorsqu'on ose aimer
    Pour la beauté du geste
    Ce ver dans la pomme
    Qui glisse entre nos dents
    Nous embaume le cœur
    Le cerveau et nous laisse
    Son parfum dedans
  \endverse

  \beginchorus
    Les amours passagères
    Font de futiles efforts
    Leurs caresses éphémères
    Nous fatiguent le corps
    Les amours qui durent
    Font les amants moins beaux
    Leurs caresses à l'usure
    Ont raison de nos peaux
  \endchorus

\endsong
