
\songcolumns{2}
\beginsong{As-tu déjà aimé}
  [by=Alex Beaupain,cov=les-chansons-d-amour,album=Les chansons d'amour]

  \cover
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}
  \gtab{Lam9}{x02200}
  \gtab{Solsus4}{3x0013}
  \gtab{Mi7}{020100}
  \gtab{Rém}{XX0231}
  \gtab{Rém9}{XX3210}


  \beginverse
    As-tu déjà aim\[Do]é                                       
    Pour la beauté du g\[Sol]este,
    As-tu déjà croqu\[Do]é
    La pomme à pleine d\[Fa]ents,
    Pour la saveur du fr\[Do]uit
    Sa douceur et son z\[Sol]este,
    T’es-tu perdu souv\[Fa]ent?\[Do] 
  \endverse

  \beginverse
    Oui, j’ai déjà aim\[Do]é
    Pour la beauté du g\[Sol]este,
    Mais la pomme était d\[Do]ure,
    Je m’y suis cassé les d\[Fa]ents.
    Ces passions immat\[Do]ures,
    Ces amours indig\[Sol]estes
    M’ont éc\oe{}uré souve\[Fa]nt.\[Do] 
  \endverse 

  \beginverse
    Les amours qui d\[Mi]urent
    Font d\[Mi7]es amants exs\[Lam]angues\[Lam9] 
    Et \[Lam]leurs baisers trop m\[Rém ]urs\[Rém9] 
    Nous \[Rém]pourris\[Rém9]sent la l\[Sol]angue
    Les amours passag\[Mi]ères                                
    Ont \[Mi7 ]de futiles f\[Lam ]ièvres\[Lam9]
    Et l\[Sol]eurs baisers trop v\[Do]erts
    Nous \[Mi]écorchent les \[Solsus4]lèvres,
  \endverse

  \beginverse
    Car \[Sol]à vouloir s’aim\[Do]er
    Pour la beauté du g\[Sol]este,
    Le ver d\[Sol7]ans la pom\[Do]me
    Nous glisse entre les d\[Fa]ents,
    Il nous ronge le c\[Do]\oe{}ur
    Le cerveau et le r\[Sol]este,
    Nous vide lentem\[Fa]ent.\[Fa6]\[Fa]\[Do]    
  \endverse

  \beginverse
    Et lorsqu’on ose ai\[Do]mer
    Pour la beauté du g\[Sol]este
    Ce ver dans la p\[Do]omme
    Qui glisse entre nos d\[Fa]ents
    Nous embaume le c\[Do]\oe{}ur
    Le cerveau et nous l\[Sol]aisse
    Son parfum ded\[Fa]ans.\[Sol] 
  \endverse
        
  \beginverse
    Les amours passag\[Mi]ères                                 
    Font \[Mi7]de futiles eff\[Lam]orts,\[Lam9] 
    Leurs \[Lam]caresses éphé\[Rém]mères\[Rém9] 
    Nous \[Rém]fati\[Rém9]guent le c\[Rém9]orps.
    Les amo\[Sol7]urs qui d\[Mi]urent                                
    Font \[Mi7]les amants moins b\[Lam]eaux\[Lam9] 
    Leurs c\[Sol]aresses à l’us\[Do]ure
    Ont \[Rém]raison de nos p\[Sol]eaux.\[Solsus4]\[Sol] 
  \endverse
\endsong
