\selectlanguage{french}
\songcolumns{2}
\beginsong{As-tu déjà aimé ?}
  [by={Alex Beaupain},cov={les-chansons-d-amour},album={Les chansons d'amour}]

  \cover
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab*{Am9}{x02200}
  \gtab*{Gsus4}{3x0013}
  \gtab{E7}{020100}
  \gtab{Dm}{XX0231}
  \gtab*{Dm9}{XX3210}


  \begin{verse}
    As-tu déjà aim\[C]é
    Pour la beauté du g\[G]este ?
    As-tu déjà croqu\[C]é
    La pomme à pleines d\[F]ents ?
    Pour la saveur du fr\[C]uit
    Sa douceur et son z\[G]este
    T'es-tu perdu souv\[F]ent ?\[C]
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      Oui, j'ai déjà ai\[C]mé
      Pour la beauté du g\[G]este
      Mais la pomme était \[C]dure
      Je m'y suis cassé les d\[F]ents
      Ces passions imma\[C]tures
      Ces amours indig\[G]estes
      M'ont écœuré souv\[F]ent \[C]
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Les amours qui d\[E]urent
    Font d\[E7]es amants exs\[Am]angues\[Am9]
    Et \[Am]leurs baisers trop m\[Dm]ûrs\[Dm9]
    Nous \[Dm]pourris\[Dm9]sent la l\[G]angue
    Les amours passag\[E]ères
    Ont \[E7]de futiles f\[Am]ièvres\[Am9]
    Et l\[G]eurs baisers trop v\[C]erts
    Nous \[E]écorchent les \[Gsus4]lèvres
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Car à vouloir s'ai\[C]mer
      Pour la beauté du g\[G]este
      Le ver dans la \[C]pomme
      Nous glisse entre les d\[F]ents
      Il nous ronge le \[C]cœur
      Le cerveau et le \[G]reste
      Nous vide lente\[F]ment \[C]
    \end{verse}

    \begin{verse*}
      Et lorsqu'on ose ai\[C]mer
      Pour la beauté du g\[G]este
      Ce ver dans la \[C]pomme
      Qui glisse entre nos d\[F]ents
      Nous embaume le \[C]cœur
      Le cerveau et nous \[G]laisse
      Son parfum de\[F]dans \[C]
    \end{verse*}

    \begin{chorus}
      Les amours passa\[E]gères
      Font \[E7]de futiles eff\[Am]orts\[Am9]
      Leurs \[Am]caresses éphé\[Dm]mères\[Dm9]
      Nous \[Dm]fati\[Dm9]guent le c\[G]orps
      Les amours qui \[E]durent
      Font \[E7]les amants moins \[Am]beaux\[Am9]
      Leurs \[G]caresses à l'u\[C]sure
      Ont \[E]raison de nos \[Gsus4]peaux
    \end{chorus}
  \end{repeatedchords}

\endsong
