\selectlanguage{french}
\songcolumns{2}
\beginsong{De bonnes raisons}
  [by=Alex Beaupain,cov=les-chansons-d-amour,album=Les chansons d'amour]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Mim}{022000}
  \gtab{Fa7}{1X221X}
  \gtab{Mi7}{020130}
  \gtab{Rém}{XX0231}
  \gtab{Do}{X32010}
  \gtab{Ré7}{XX0212}
  \gtab{Si&}{1:X02220}

  \beginverse
    \[Lam] Ton feu nou\[Mim]rri de ques\[Fa7]tions
    Sur \[Mi7]le pourquoi du comment
    \[Lam]De mon c\[Mim]œur et ses rai\[Fa7]sons
    \[Mi7]Ne trouve pas \[Mi7]de répondant
    \[Rém]Je ne \[Mi7]manque pas\[Lam]
    \[Do] De bonnes raisons pour t'ai\[Rém]mer
    \[Rém]Je ne vois \[Mi7]pas
    Pour quelle rai\[Lam]son te les do\[Do]nner
    \[Ré7] Mes bonnes rais\[Fa7]ons pour t'aimer\[Lam]
    Pourq\[Do]uoi te les \[Ré7]donner ?\[Ré7]\[Fa7]
  \endverse

  \beginverse
    Est-ce ta jolie paire de fesses
    La peur de la solitude
    Le hasard et la paresse
    Ou une mauvaise habitude
    Je ne manque pas \echo{Pourquoi les taire ?}
    De bonnes raisons pour t'aimer
    Je ne vois pas
    Pour quelles raisons te les donner
    De bonnes raisons pour m'aimer
    Pourquoi me les donner ?
  \endverse

  \beginchorus
    \[Si&]Mon pet\[Fa7]it ange
    \[Si&]Voudrait que je chante\[Fa7] ses \[Lam]louanges \echo{\[Do]Glo\[Ré7]ri\[Fa7]a !}
    \[Si&]Ma sainte re\[Fa7]lique
    \[Si&]Demande son can\[Fa7]tique des \[Lam]cantiques \echo{\[Do]Allé\[Ré7]lu\[Fa7]ia !}
  \endchorus

  \beginverse
    Peut-être est-ce pour ton odeur
    Ta façon de t'endormir
    Peut-être aussi pour ta sœur
    Ton argent ou encore pire
    Je ne manque pas \echo{Pourquoi les taire ?}
    De bonnes raisons pour t'aimer
    Je ne vois pas
    Pour quelle raison te les donner ?
    Mes bonnes raisons pour t'aimer
    Pourquoi te les donner ?
  \endverse

\endsong

