\selectlanguage{french}
\songcolumns{2}
\beginsong{De bonnes raisons}
  [by={Alex Beaupain},cov={les-chansons-d-amour},album={Les chansons d'amour}]

  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab*{F7}{1X221X}
  \gtab*{E7}{020130}
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}
  \gtab{D7}{XX0212}
  \gtab{B&}{1:X02220}

  \begin{verse}
    \[Am] Ton feu nou\[Em]rri de ques\[F7]tions
    Sur \[E7]le pourquoi du comment
    \[Am]De mon c\[Em]œur et ses rai\[F7]sons
    \[E7]Ne trouve pas \[E7]de répondant
    \[Dm]Je ne \[E7]manque pas\[Am]
    \[C] De bonnes raisons pour t'ai\[Dm]mer
    \[Dm]Je ne vois \[E7]pas
    Pour quelle rai\[Am]son te les do\[C]nner
    \[D7] Mes bonnes rais\[F7]ons pour t'aimer\[Am]
    Pourq\[C]uoi te les \[D7]donner ?\[D7]\[F7]
  \end{verse}

  \begin{verse}
    Est-ce ta jolie paire de fesses
    La peur de la solitude
    Le hasard et la paresse
    Ou une mauvaise habitude ?
    Je ne manque pas \echo{Pourquoi les taire ?}
    De bonnes raisons pour t'aimer
    Je ne vois pas
    Pour quelles raisons te les donner ?
    De bonnes raisons pour m'aimer
    Pourquoi me les donner ?
  \end{verse}

  \begin{chorus}
    \[B&]Mon pet\[F7]it ange
    \[B&]Voudrait que je chante\[F7] ses \[Am]louanges \echo{\[C]Glo\[D7]ri\[F7]a !}
    \[B&]Ma sainte re\[F7]lique
    \[B&]Demande son can\[F7]tique des \[Am]cantiques \echo{\[C]Allé\[D7]lu\[F7]ia !}
  \end{chorus}

  \begin{verse}
    Peut-être est-ce pour ton odeur
    Ta façon de t'endormir
    Peut-être aussi pour ta sœur
    Ton argent ou encore pire ?
    Je ne manque pas \echo{Pourquoi les taire ?}
    De bonnes raisons pour t'aimer
    Je ne vois pas
    Pour quelle raison te les donner ?
    Mes bonnes raisons pour t'aimer
    Pourquoi te les donner ?
  \end{verse}

\endsong

