\beginsong{De bonnes Raisons}
  [by=Alex Beaupain]

  \beginverse
    \[Am]  Ton feu \[Em]nourri de ques\[F7M]tions
    Sur le \[E7]pourquoi du comment
    \[Am]De mon \[Em]coeur et ses \[F7M]raisons
    Ne trouve \[E7]pas de \[E7]répondant
    \[Dm]Je ne \[E7]manque pas\[Am]   
    \[C] De bonnes raisons pour t'ai\[Dm]mer
    \[Dm]Je ne vois \[E7]pas
    Pour \[Am]quelles rai\[C]sons te les donner
    \[D7] Mes bonnes \[F7]raisons pour \[Am]t'aimer
    \[C]Pourquoi te les \[D7]donner\[D7]\[F7] ?
  \endverse
  
  \beginverse
    \[Am]Est-ce ta \[Em]jolie paire de \[F7M]fesses 
    La peur de \[E7]la solitude
    \[Am]Le hasard et \[Em]la pa\[F7M]resse
    Ou une mau\[E7]vaise habitude

    \[Dm]Je ne \[E7]manque pas (\[Am]pourquoi les taire) 
    \[C]De bonnes raisons pour t'aimer
    \[Dm]Je ne vois \[E7]pas 
    Pour quelles \[Am]raisons te les \[C]donner
    \[D7]De bonnes rai\[F7]sons pour m'ai\[Am]mer 
    \[C6]Pourquoi me les \[D7]donner?\[F7] 
  \endverse
  \beginverse
    \[F7]Mon petit \[Bb]ange 
    \[F7]Voudrait que je chante ses \[Am]louanges (\[C]Glo-\[D7]ri-\[F7]a!)
    \[Bb]Ma sainte re\[F7]lique 
    \[Bb]Demande son can\[F7]tique des \[Am]cantiques \[C]Allé-\[D7]lu-\[F7]ia!
  \endverse
  
  \beginverse
    Peut-être est-ce pour ton odeur
    ta façon de t'endormir
    peut-être aussi pour ta soeur
    ton argent ou encore pire
    Je ne manque pas
    pourquoi les taire ?
    de bonnes raisons pour t'aimer
    Je ne vois pas
    pour quelles raisons te les donner ?!?
    Mes bonnes raisons pour t'aimer
    Pourquoi te les donner ? 
  \endverse
\endsong

