\selectlanguage{french}
\songcolumns{2}
\beginsong{Je n'aime que toi}
  [by=Alex Beaupain,cov=les-chansons-d-amour,album=Les chansons d'amour]

  \cover
  \gtab{Ré}{XX0232}
  \gtab{Fa#m}{2:022000}
  \gtab{Mim}{022000}
  \gtab{La}{X02220}
  \gtab{Sim}{2:X02210}
  \gtab{Fa#7}{2:020100}

  \musicnote{intro : Ré Fa{\shrp}m Mim La \rep{2}}

  \beginverse
    \[Ré]Petit salaud, ton \[Fa#m]jeu est clair
    \[Mim]Tu veux tout sans ranc\[La]une
    \[Ré]Le beurre, le cul de \[Fa#m]la crémière
    \[Mim]Deux pour le \[La]prix d'une
  \endverse

  \beginverse*
    \[Sim]Petite garce que tu \[Fa#7]es vulgaire
    \[Sim]Que c'est laid dans ta \[Mim]bouche
    \[Sim]Que cette jalousie \[Fa#7]m'indiffère
    \[Sim]Vois comme tu te \[Fa#7]couches
  \endverse

  \beginverse*
    \[Sim]Je suis le pont sur \[Fa#7]la rivière
    \[Sim]Qui va de toi \[Mim]à toi
    \[Sim]Traversez-moi, \[Fa#m]la belle affaire
    \[Mim]Embrassez-\[La]vous sur \[Ré]moi hum \[Fa#7]hum hum \[Mim]hum
    \[La]Je n'aime que toi \[Ré]hum hum \[Fa#7]hum hum \[Mim]hum
    \[La]Je n'aime que \[Ré]toi
  \endverse

  \beginverse
    Petit salaud, petit pervers
    Où as-tu mis les doigts ?
    D'où viennent ces odeurs étrangères
    Sûrement pas de moi
  \endverse

  \beginverse*
    Petite garce va donc te faire
    Tu n'es pas moins farouche
    Non tu n'es pas moins adultère
    Vois comme elle te touche
  \endverse

  \beginverse*
    Je suis le pont sur la rivière
    Qui va de toi à toi
    Me passer dessus, la bonne affaire
    M'enjamber pourquoi pas hum hum hum hum
    Je n'aime que toi, toi toi, toi toi
    Je n'aime que toi
  \endverse

  \beginverse
    Petit salaud qui tu préfères ?
    Qui tu veux fais ton choix ?
    Le bon vieux temps, la nouvelle ère
    C'est elle ou moi
  \endverse

  \beginverse*
    Petite garce qui je préfère
    Tu le sais mieux que moi
    Je préfère que tu sois légère
    À la guerre à trois
  \endverse

  \beginverse*
    Je suis le pont sur la rivière
    Vos guerres me laissent de bois
    Piétinez-moi, que puis-je y faire
    Je ne bouge pas de là la la la la
    Je n'aime que toi, la la la la la \rep{3}
    Je n'aime que toi
  \endverse

\endsong
