\selectlanguage{french}
\songcolumns{2}
\beginsong{Les yeux au ciel}
  [by={Alex Beaupain},cov={les-chansons-d-amour},album={Les chansons d'amour}]

  \cover
  \gtab{Am}{X02210}
  \gtab*{Esus4}{020200}
  \gtab*{Bm7/5&}{X2323X}
  \gtab*{C6}{X32210}
  \gtab*{C7/6}{X32200}
  \gtab*{C7}{X32000}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{\[Am E7sus4 C7/6 E7sus4]} \rep{2}}
  \end{verse*}

  \begin{verse}
    \[Am]Les yeux \[E7sus4]au \[C6]ciel
    Les nuages \[E7sus4]blancs dans le bleu par\[Am]fait
    Nulle trace de \[E7sus4]Dieu au \[C6]ciel
    Ces nuages \[E7sus4]lents dans le bleu déf\[Am]ait
    Le soleil i\[E7sus4]nonde le \[C6]ciel
    Mes jours en hi\[E7sus4]ver passés à t'oubli\[Am]er
    Où chaque se\[E7sus4]conde
    \[C6] Est une poignée de \[Dm]terre
  \end{verse}

  \begin{chorus}
    \[G] Où chaque \[C7]minute
    \[F] Est un san\[Bm7/5&]glot
    \[E] Vois comme je \[Am]lutte
    Vois ce que je \[Dm]perds en sang et en \[Bm7/5&]eau
    En sang et en \[E7sus4]eau \[E]
  \end{chorus}

  \begin{verse}
    Je jette au ciel
    Ces galets polis que tu peignais en vert
    Mais nulle réponse du ciel
    Nul ricochet sur cette mer à l'envers
    Le soleil inonde le ciel
    Mes jours en enfer passés à t'enterrer
    Où chaque seconde
    Est une poignée de terre
  \end{verse}

  \begin{chorus}
    Où chaque minute
    Est un caveau
    Vois comme je lutte
    Vois ce que je perds en sang et en eau
    En sang et en eau
  \end{chorus}

  \begin{verse}
    J'espère qu'au ciel
    Des diables malins coupent aux anges leurs ailes
    Pour que tu retombes du ciel
    Dans mes bras ouverts cadeau providentiel
    Mais chaque seconde
    Est une poignée de terre
    Mais chaque seconde
    Est une poignée de terre
  \end{verse}

  \begin{chorus}
    Et chaque minute
    Est un tombeau
    Vois comme je lutte
    Vois ce que je perds en sang et en eau
    En sang et en eau
  \end{chorus}

\endsong
