\selectlanguage{french}
\songcolumns{2}
\beginsong{Les yeux au ciel}
  [by=Alex Beaupain,]
  \gtab{Misus4}{020200}
  \gtab{Sim7/5b}{X2323X}
  \gtab{Do6}{X32210}
  \gtab{Do7/6}{X32200}
  \gtab{Do7}{X32000}

  \musicnote{Lam Mi7sus4/Si Do7/6 Mi7sus4/Si \rep{2}}
  \beginverse
    %Am     E7sus4   C6
    \[Lam]Les yeux \[Mi7sus4]au \[Do6]ciel
    %           E7sus4                 Am
    Les nuages \[Mi7sus4]blancs dans le bleu par\[Lam]fait
    %               E7sus4   C6
    Nulle trace de \[Mi7sus4]Dieu au \[Do6]ciel
    %           E7sus4                Am
    Ces nuages \[Mi7sus4]lents dans le bleu déf\[Lam]ait
    %           E7sus4    C6
    Le soleil i\[Mi7sus4]nonde le \[Do6]ciel
    %               E7sus4             Am
    Mes jours en hi\[Mi7sus4]ver passés à t'oubli\[Lam]er
    %            E7sus4
    Où chaque se\[Mi7sus4]conde
    %C6                    Dm
    \[Do6] Est une poignée de \[Rém]terre
    %G             C7M
    \[Sol]  Où chaque \[Do7]minute
    %F           Bm7/5b
    \[Fa]  Est un san\[Sim7/5b]glot
    %E               Am
    \[Mi]  Vois comme je \[Lam]lutte
    %               Dm                  Bm7/5b
    Vois ce que je \[Rém]perds en sang et en \[Sim7/5b]eau
    %              E7sus4      E
    En sang et en \[Mi7sus4]eau \[Mi] 
  \endverse
  \beginverse
    Je jette au ciel
    Ces galets polis que tu peignais en vert
    Mais nulle réponse du ciel
    Nul ricochet sur cette mer à l'envers
    Le soleil inonde le ciel
    Mes jours en enfer passés à t'enterrer
    Où chaque seconde
    %C6                    Dm
    \[Do6]  Est une poignée de \[Rém]terre
    %G             C7M
    \[Sol]  Où chaque min\[Do7]ute
    %F          Bm7/5b
    \[Fa]  Est un ca\[Sim7/5b]veau
    %E               Am
    \[Mi]  Vois comme je \[Lam]lutte
                  %Dm                  Bm7/5b
    Vois ce que je \[Rém]perds en sang et en \[Sim7/5b]eau
                  %E7sus4      E
    En sang et en \[Mi7sus4]eau\[Mi] 
  \endverse

  \beginverse
    J'espère qu'au ciel
    Des diables malins coupent aux anges leurs ailes
    Pour que tu retombes du ciel
    Dans mes bras ouverts cadeau providentiel
    Mais chaque seconde
    Est une poignée de terre
    Mais chaque seconde
    %C6                    Dm
    \[Do6]  Est une poignée de \[Rém]terre
    %G             C7M
    \[Sol]  Et chaque \[Do7]minute
    %F           Bm7/5b
    \[Fa]  Est un \[Sim7/5b]tombeau
    %E               Am
    \[Mi]  Vois comme je \[Lam]lutte
                  %Dm                  Bm7/5b
    Vois ce que je \[Rém]perds en sang et en \[Sim7/5b]eau
                  %E7sus4      E
    En sang et en \[Mi7sus4]eau\[Mi] 
  \endverse
  \endsong
