\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma mémoire sale}
  [by={Alex Beaupain},cov={les-chansons-d-amour},album={Les chansons d'amour}]

  \cover
  \capo{1}
  \gtab*{C9+}{X32030}
  \gtab*{D9+}{XX0230}
  \gtab{Em}{022000}
  \gtab{Bm}{2:X02210}

  \begin{verse*}
    \musicnote{\Intro : \nolyrics{\[C9+ Em C9+ Em]}}
  \end{verse*}

  \begin{verse}
    L\[C9+]ave
    \[Em] Ma mémoire sale dans ce fleuve de \[C9+]boue
    \[Em] Du bout de ta langue nettoie-moi par\[Bm]tout
    Et ne laisse \[Dm9+]pas la moindre \[Em]trace
    De \[Bm]tout
    Ce qui me \[D9+]lie et qui me \[C9+]lasse
    Hél\[Em]as !
  \end{verse}

  \begin{verse}
    Chasse
    Traque-la en moi, ce n'est qu'en moi qu'elle vit
    Et lorsque tu la tiendras au bout de ton fusil
    N'écoute pas si elle t'implore
    Tu sais
    Qu'elle doit mourir d'une deuxième mort
    Alors
    Tue-\[C9+]la\dots en\[Em]core
  \end{verse}

  \begin{verse}
    Pleure !
    Je l'ai fait avant toi et ça ne sert à rien
    À quoi bon les sanglots inonder les coussins ?
    J'ai essayé, j'ai essayé
    Mais j'ai
    Le cœur sec et les yeux gonflés
    Mais j'ai
    Le cœur sec et les yeux gonflés
  \end{verse}

  \begin{verse}
    Alors brûle !
    Brûle quand tu t'enlises dans mon grand lit de glace
    Mon lit comme une banquise qui fond quand tu m'enlaces
    Plus rien n'est triste
    Plus rien n'est grave
    Si j'ai\dots
    Ton corps comme un torrent de lave
    Ma mémoire sale dans son fleuve de boue
    Lave !
  \end{verse}

  \begin{verse}
    Lave !
    Ma mémoire sale dans ce fleuve de boue
    Lave !
  \end{verse}

\endsong
