\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma Mémoire Sale}
  [by=Alex Beaupain,cov=les-chansons-d-amour,album=Les chansons d'amour]
  
  \cover
  \capo{1}
  \gtab{Do9+}{X32030}
  \gtab{Ré9+}{XX0230}
  \gtab{Mim}{022000}
  \gtab{Sim}{2:002210}
  \musicnote{Intro : Do9+ Mim Do9+ Mim}

  \beginverse
    L\[Do9+]ave
    \[Mim] Ma mémoire sale dans ce fleuve de \[Do9+]boue,
    \[Mim] Du bout de ta langue nettoie moi par\[Sim]tout,
    Et ne laisse \[Rém9+]pas la moindre \[Mim]trace
    De \[Sim]tout
    Ce qui me \[Ré9+]lie et qui me \[Do9+]lasse
     Hél\[Mim]as!
  \endverse
    
  \beginverse
    Chasse,
    Traque la en moi, ce n'est qu'en moi qu'elle vit,
    Et lorsque tu la tiendras au bout de ton fusil,
    N'écoute pas si elle t'implore,
    Tu sais
    Qu'elle doit mourir d'une deuxième mort
    Alors,
    Tue \[Do9+]la... en\[Mim]core.
  \endverse
    
  \beginverse
    Pleure!
    Je l'ai fait avant toi et ça ne sert à rien,
    A quoi bon les sanglots inonder les coussins?
    J'ai essayé, j'ai essayé
    Mais j'ai
    Le coeur sec et les yeux gonflés
    Mais j'ai
    Le coeur sec et les yeux gonflés
    \endverse
    
  \beginverse
    Alors brûle!
    Brûle quand tu t'enlises dans mon grand lit de glace
    Mon lit comme une banquise qui fond quand tu m'enlaces
    Plus rien n'est triste
    Plus rien n'est grave
    Si j'ai...
    Ton corps comme un torrent de lave
    Ma mémoire sale dans son fleuve de boue
    Lave!
  \endverse
    
  \beginverse
    Lave!
    Ma mémoire sale dans ce fleuve de boue
    Lave!
  \endverse
\endsong
