\selectlanguage{french}
\songcolumns{2}
\beginsong{Le lion est mort ce soir}
  [by={Pow Wow},cov={quatre},album={Quatre}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \begin{verse}
    \[G]Dans la jungle, ter\[C]rible jungle
    Le \[G]lion est mort ce \[D]soir
    \[G]Et les hommes tran\[C]quilles s'endorment
    Le \[G]lion est mort ce \[D]soir
  \end{verse}

  \begin{chorus}
    O \[G]wimboe, o wimboe, o \[C]wimboe, o wimboe
    O \[G]wimboe, o wimboe, o \[D]wimboe
  \end{chorus}

  \begin{verse}
    Tout est sage dans le village
    Le lion est mort ce soir
    Plus de rage, plus de carnage
    Le lion est mort ce soir
  \end{verse}

  \begin{verse}
    L'indomptable, le redoutable
    Le lion est mort ce soir
    Viens ma belle, viens ma gazelle
    Le lion est mort ce soir
  \end{verse}

\endsong

