\selectlanguage{french}
\songcolumns{2}
\beginsong{Le lion est mort ce soir}
  [by=Pow Wow,cov=quatre,album=Quatre]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \beginverse
    \[G]Dans la jungle, ter\[C]rible jungle
    Le \[G]lion est mort ce \[D]soir
    \[G]Et les hommes tran\[C]quilles s'endorment
    Le \[G]lion est mort ce \[D]soir
  \endverse

  \beginchorus
    O \[G]wimboe, o wimboe, o \[C]wimboe, o wimboe
    O \[G]wimboe, o wimboe, o \[D]wimboe
  \endchorus

  \beginverse
    Tout est sage dans le village
    Le lion est mort ce soir
    Plus de rage, plus de carnage
    Le lion est mort ce soir
  \endverse

  \beginverse
    L'indomptable, le redoutable
    Le lion est mort ce soir
    Viens ma belle, viens ma gazelle
    Le lion est mort ce soir
  \endverse

\endsong

