\songcolumns{2}
\beginsong{Le lion est mort ce soir}[by=Pow Wow]

\beginverse
\[Sol]Dans la jungle, ter\[Do]rible jungle,
Le \[Sol]lion est mort ce \[Ré]soir.
\[Sol]Et les hommes tran\[Do]quilles s'endorment,
Le \[Sol]lion est mort ce \[Ré]soir.
\endverse

\beginchorus
O \[Sol]wimboe, o wimboe, o \[Do]wimboe, o wimboe
O \[Sol]wimboe, o wimboe, o \[Ré]wimboe
\endchorus

\beginverse
Tout est sage dans le village,
Le lion est mort ce soir.
Plus de rage, plus de carnage
Le lion est mort ce soir.
\endverse

\beginverse
L'indomptable, le redoutable,
Le lion mort est soir.
Viens ma belle, viens ma gazelle
Le lion est mort ce soir.
\endverse

\endsong

