(* if lang is defined -*)
  {lang: (( lang ))}
(* endif *)
(* if metadata.columns is defined -*)
  {columns: (( metadata.columns ))}
(* endif *)
(* if metadata.capo is defined -*)
  {capo: (( metadata.capo ))}
(* endif *)

(*- for title in titles -*)
  {title: (( title|escape_specials('{}\\') ))}
(* endfor -*)

(*- for author in authors -*)
  {artist: (( author[1]|escape_specials('{}\\') )) (( author[0]|escape_specials('{}\\') ))}
(* endfor -*)

(*- for key in ['album', 'copyright'] *)
  (* if key in metadata -*)
    {(( key )): (( metadata[key]|escape_specials('{}\\') ))}
  (* endif *)
(* endfor *)
(* if 'cover' in metadata -*)
  {(( 'cover' )): (( metadata['cover'].argument|search_image ))}
(* endif -*)

(* for tag in metadata.get("tag", [])|sortargs -*)
  {tag: (( tag.argument ))}
(* endfor -*)

(*- for key in metadata.morekeys -*)
  {key: (( key.keyword )): (( key.argument|escape_specials('{}\\') ))}
(* endfor *)

(*- if 'url' in metadata -*)
  {url: (( metadata.url|escape_url ))}
(* endif -*)

(*- for chord in metadata['define'] *)
  ((- render(chord) ))
(* endfor *)
