\selectlanguage{english}
\songcolumns{2}
\beginsong{Daydream}
  [by={The Lovin Spoonful},cover={daydream},album={Daydream}]

  \cover
  \gtab{C}{X32010}
  \gtab{A7}{X02020}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{D7}{XX0212}

  \begin{verse}
    \[C]What a day for a \[A7]daydream
    \[Dm]What a day for a \[G]daydreamin' boy
    \[C]And I'm lost in a \[A7]daydream
    \[Dm]Dreamin' 'bout my \[G]bundle of joy
  \end{verse}

  \begin{verse}
    \[F]And even if \[D7]time ain't really \[C]on my \[A7]side
    \[F]It's one of those \[D7]days for taking a \[C]walk out\[A7]side
    \[F]I'm blowing the \[D7]day to take a \[C]walk in the \[A7]sun
    \[G]And fall on my face on somebody's new-mown lawn
  \end{verse}

  \begin{verse}
    I've been having a sweet dream
    I been dreaming since I woke up today
    It's starring me and my sweet thing
    'Cause she's the one that makes me feel this way
  \end{verse}

  \begin{verse}
    And even if time is passing me by a lot	
    I couldn't care less about the dues you say I got
    Tomorrow I'll pay the dues for dropping my load
    A pie in the face for being a sleepy bull dog
  \end{verse}

  \begin{verse}
    And you can be sure that if you're feeling right
    A daydream will last long into the night
    Tomorrow at breakfast you may pick up your ears
    Or you may be daydreaming for a thousand years
  \end{verse}

  \begin{verse}
    What a day for a daydream
    Custom-made for a daydreaming boy
    And I'm lost in a daydream
    Dreaming 'bout my bundle of joy
  \end{verse}

\endsong
