\selectlanguage{french}
\songcolumns{2}
\beginsong{Amsterdam}
  [by=Jacques Brel,cov=amsterdam,album=Amsterdam]

  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \gtab{E7}{020100}
  \gtab{C}{X32010}
  \gtab{G7}{320001}

  \beginverse
    Dans le \[Am]port d'Amsterdam
    Y'a des \[Em]marins qui chantent
    Les \[F]rêves qui les hantent
    Au lar\[E7]ge d'Amsterdam
    Dans le \[Am]port d'Amsterdam
    Y'a des \[Em]marins qui dorment
    Comme \[F]des ori\[E7]flammes
    Le long \[Am]des berges mornes
  \endverse

  \beginverse*
    Dans le \[C]port d'Amsterdam
    Y'a des \[G7]marins qui meurent
    Pleins de \[Am]bière et de drames
    Aux pre\[E7]mières lueurs
    Mais dans le \[F]port d'Amsterdam
    Y'a des \[Em]marins qui naissent
    Dans la \[F]chaleur é\[E7]paisse
    Des lan\[Am]gueurs océanes
  \endverse

  \beginverse
    Dans le port d'Amsterdam
    Y'a des marins qui mangent
    Sur des nappes trop blanches
    Des poissons ruisselants
    Ils vous montrent des dents
    À croquer la fortune
    À décroisser la lune
    À bouffer des haubans
  \endverse

  \beginverse*
    Et ça sent la morue
    Jusque dans le cœur des frites
    Que leurs grosses mains invitent
    À revenir en plus
    Puis se lève en riant
    Dans un bruit de tempête
    Referment leur braguette
    Et sortent en rotant
  \endverse

  \beginverse
    Dans le port d'Amsterdam
    Y'a des marins qui dansent
    En se frottant la panse
    Sur la panse des femmes
    Et ils tournent et ils dansent
    Comme des soleils crachés
    Dans le son déchiré
    D'un accordéon rance
  \endverse

  \beginverse*
    Ils se tordent le cou
    Pour mieux s'entendre rire
    Jusqu'à c'que tout à coup
    L'accordéon expire
    Alors, le geste grave
    Alors, le regard fier
    lls ramènent leur batave
    Jusqu'en pleine lumière
  \endverse

  \beginverse
    Dans le port d'Amsterdam
    Y'a des marins qui boivent
    Et qui boivent et reboivent
    Et qui reboivent encore
    Ils boivent à la santé
    Des putains d'Amsterdam
    De Hambourg ou d'ailleurs
    Enfin, ils boivent aux dames
  \endverse

  \beginverse*
    Qui leur donnent leurs jolis corps
    Qui leur donnent leurs vertus
    Pour une pièce en or
    Et quand ils ont bien bu
    Se plantent le nez au ciel
    Se mouchent dans les étoiles
    Et ils pissent comme je pleure
    Sur les femmes infidèles
  \endverse

\endsong
