\selectlanguage{french}
\songcolumns{3}
\beginsong{Ces gens-là}
  [by={Jacques Brel},cov={ces-gens-la},album={Ces gens-là}]

  \cover
  \gtab{A&m}{4:022000}
  \gtab{F#}{2:022100}
  \gtab{B}{2:X02220}

  \begin{verse}
    D'abord, d'abord, y'a l'aî\[A&m]né
    Lui qui est \[F#]comme un me\[A&m]lon
    Lui qui a \[F#]un gros \[A&m]nez
    Lui qui sait \[F#]plus son \[A&m]nom
    Monsieur tellement qui boit
    Ou tellement qu'il a bu
    Qui fait rien de ses dix doigts
    Mais lui qui n'en peut plus
    Lui qui est complètement cuit
  \end{verse}

  \begin{verse*}
    Et qui s'prend pour le roi
    Qui se saoule toutes les nuits
    Avec du mauvais vin
    Mais qu'on retrouve au matin
    Dans l'église qui roupille
    Raide comme une saillie
    Blanc comme un cierge de Pâques
    Et puis qui balbutie
    Et qui a l'œil qui divague
  \end{verse*}

  \begin{chorus}
    Faut vous dire, Monsieur
    Que chez ces gens-là
    On ne pense pas Monsieur
    On ne pense pas, on prie
  \end{chorus}

  \begin{verse}
    Et puis, y'a l'autre
    Des carottes dans les cheveux
    Qu'à jamais vu un peigne
    Qu'est méchant comme une teigne
    Même qu'il donnerait sa chemise
    À des pauvres gens heureux
    Qui a marié la Denise
    Une fille de la ville
    Enfin, d'une autre ville
    Et que c'est pas fini
  \end{verse}

  \begin{verse*}
    Qui fait ses petites affaires
    Avec son petit chapeau
    Avec son petit manteau
    Avec sa petite auto
    Qu'aimerait bien {\og}avoir l'air{\fg}
    Mais qui a pas l'air du tout
    Faut pas jouer les riches
    Quand on n'a pas le sou
  \end{verse*}

  \begin{chorus}
    Faut vous dire, Monsieur
    Que chez ces gens-là
    On ne vit pas, Monsieur
    On ne vit pas, on triche
  \end{chorus}

  \begin{verse}
    Et puis, y'a les autres
    La mère qui ne dit rien
    Ou bien n'importe quoi
    Et du soir au matin
    Sous sa belle gueule d'apôtre
    Et dans son cadre en bois
    Y'a la moustache du père
    Qui est mort d'une glissade
    Et qui regarde son troupeau
    Bouffer la soupe froide
  \end{verse}

  \begin{verse*}
    Et ça fait des grands \emph{chloups}
    Et ça fait des grands \emph{chloups}
    Et puis y'a la toute vieille
    Qui en finit pas de vibrer
    Et qu'on attend qu'elle crève
    Vu que c'est elle qui a l'oseille
    Et qu'on n'écoute même pas
    Ce que ces pauvres mains racontent
  \end{verse*}

  \begin{chorus}
    Faut vous dire, Monsieur
    Que chez ces gens-là
    On ne cause pas, Monsieur
    On ne cause pas, on compte
  \end{chorus}

  \begin{verse}
    Et puis, et puis
    Et puis y'a Fri\[B]da
    Qui est belle comme \[F#]un so\[B]leil
    Et qui \[F#]{m'aime} pa\[B]reil
    Que moi \[F#]{j'aime} Fri\[B]da
    Même qu'on se \[F#]dit sou\[A&m]vent
    Qu'on aura une maison
    Avec des tas de fenêtres
    Avec presque pas d'murs
    Et qu'on vivra dedans
    Et qu'il fera bon y être
    Et que si c'est pas sûr
    C'est quand même peut-être
    Parce que les autres veulent pas \rep{2}
  \end{verse}

  \begin{verse*}
    Les autres, ils disent comme ça
    Qu'elle est trop belle pour moi
    Que je suis tout juste bon
    À écorcher les chats
    J'ai jamais tué de chats
    Ou alors y'a longtemps
    Ou bien j'ai oublié
    Ou ils sentaient pas bon
    Enfin ils veulent pas \rep{2}
  \end{verse*}

  \begin{verse}
    Parfois quand on se voit
    Semblant, qu'c'est pas exprès
    Avec ses yeux mouillants
    Elle dit qu'elle partira
    Elle dit qu'elle me suivra
    Alors pour un instant
    Pour un instant, seulement
    Alors moi, je la crois, Monsieur
    Pour un instant
    Pour un instant, seulement
  \end{verse}

  \begin{verse*}
    Parce que chez ces gens-là
    Monsieur, on ne s'en va pas \rep{2}
    On ne s'en va pas
    Mais il est tard, Monsieur
    Il faut que je rentre chez moi
  \end{verse*}

\endsong
