\selectlanguage{french}
\songcolumns{2}
\beginsong{La valse à mille temps}
  [by={Jacques Brel},cov={valse},album={La valse à mille temps}]

  \cover
  \gtab{B}{2:X02220}
  \gtab{F#7}{2:022100}

  \begin{verse}
    Au pre\[B]mier temps de la valse
    Toute seule, tu souris dé\[F#7]jà
    Au pre\[F#7]mier temps de la valse
    Je suis seul mais je t'aper\[B]çois
  \end{verse}

  \begin{verse*}
    Et Paris qui bat la mesure
    Paris qui mesure notre émoi
    Et Paris qui bat la mesure
    Me murmure, murmure tout bas
  \end{verse*}


  \begin{chorus}
    Une valse à trois \[B]temps
    Qui s'offre encore le temps
    Qui s'offre encore le temps
    De s'offrir des détours

    Du côté de l'a\[F#7]mour
    Comme c'est charmant
    Une valse à quatre temps
    C'est beaucoup moins dansant

    C'est beaucoup moins dansant
    Mais tout aussi charmant
    Qu'une valse à trois \[B]temps
    Une valse à quatre temps
  \end{chorus}

  \begin{chorus}
    Une valse à vingt ans
    C'est beaucoup plus troublant
    C'est beaucoup plus troublant
    Mais beaucoup plus charmant

    Qu'une valse à trois temps
    Une valse à vingt ans
    Une valse à cent temps
    Une valse à cent temps

    Une valse ça s'entend
    À chaque carrefour
    Dans Paris que l'amour
    Rafraîchit au printemps
  \end{chorus}

  \begin{chorus}
    Une valse à mille temps
    Une valse à mille temps
    Une valse a mis l'temps
    De patienter vingt ans

    Pour que tu aies vingt ans
    Et pour que j'aie vingt ans
    Une valse à mille temps
    Une valse à mille temps

    Une valse à mille temps
    Offre seule aux amants
    Trois cent trente-trois fois le temps
    De bâtir un roman
  \end{chorus}


  \begin{verse}
    Au deuxième temps de la valse
    On est deux, tu es dans mes bras
    Au deuxième temps de la valse
    Nous comptons tous deux : {\og}Une, deux, trois{\fg}
  \end{verse}

  \begin{verse*}
    Et Paris qui bat la mesure
    Paris qui mesure notre émoi
    Et Paris qui bat la mesure
    Nous fredonne déjà
  \end{verse*}


  \begin{verse}
    Au troisième temps de la valse
    Nous valsons enfin, tous les trois
    Au troisième temps de la valse
    Il y a toi, y'a l'amour et y'a moi
  \end{verse}

  \begin{verse*}
    Et Paris qui bat la mesure
    Paris qui mesure notre émoi
    Et Paris qui bat la mesure
    Laisse enfin éclater sa joie
  \end{verse*}

\endsong
