\selectlanguage{french}
\songcolumns{2}
\beginsong{Vesoul}
  [by={Jacques Brel},cov={master-series-1},album={Master series 1}]


  \cover
  \gtab{Am}{X02210}
  \gtab{E7}{020100}
  \gtab{A7}{X02020}
  \gtab{Dm}{XX0231}
  \gtab{G7}{320001}
  \gtab{C}{X32010}
  \gtab{E}{022100}
  \gtab{D}{XX0232}


  \begin{verse}
    \[Am]T'as voulu voir Vier\[E7]zon et on a vu Vier\[Am]zon\[E7]
    T'as voulu voir Vesoul et on a vu Vesoul
    T'as voulu voir Honfleur et on a vu Honfleur
    T'as voulu voir Hambourg et on a vu Hambourg
    J'ai voulu voir Anvers et on a revu Hambourg
    J'ai voulu voir ta sœur et on a vu ta mère
    Comme toujours
  \end{verse}

  \begin{chorus}
    \[A7]Mais, je te le \[Dm]dis, je n'\[G7]irai pas plus \[C]loin
    \[A7]Mais, je te pré\[Dm]viens, j'\[G7]irai pas à Pa\[E]ris
    D'ail\[D]leurs, j'ai hor\[E]reur de \[D]tous les flon\[E]flons
    De la \[D]valse mu\[E]sette, et de l'\[D]accor\[E]déon
  \end{chorus}

  \begin{verse}
    T'as voulu voir Paris et on a vu Paris
    T'as voulu voir Dutronc et on a vu Dutronc
    J'ai voulu voir ta sœur, j'ai vu l'Mont Valérien
    T'as voulu voir Hortense, elle était dans l'Cantal
    Je voulais voir Byzance et on a vu Pigalle
    À la gare St Lazare, j'ai vu les fleurs du mal
    Par hasard
  \end{verse}

  \begin{verse}
    T'as plus aimé Paris, on a quitté Paris
    T'as plus aimé Dutronc, on a quitté Dutronc
    Maint'nant j'confonds ta sœur et le mont Valérien
    De c'que je sais d'Hortense, j'irai plus dans l'Cantal
    Et tant pis pour Byzance puisque j'ai vu Pigalle
    Et la gare St Lazare c'est cher et ça fait mal
    Au hasard
  \end{verse}

  \begin{chorus}
    Mais je te le redis, je n'irai pas plus loin
    Mais je te préviens le voyage est fini
    D'ailleurs, j'ai horreur de tous les flonflons
    De la valse musette et de l'accordéon
  \end{chorus}

  \begin{verse}
    T'as voulu voir Vierzon et on a vu Vierzon
    T'as voulu voir Vesoul et on a vu Vesoul
    T'as voulu voir Honfleur et on a vu Honfleur
    T'as voulu voir Hambourg et on a vu Hambourg
    J'ai voulu voir Anvers et on a revu Hambourg
    J'ai voulu voir ta sœur et on a vu ta mère
    Comme toujours
  \end{verse}

  \begin{verse}
    T'as voulu voir Paris et on a vu Paris
    T'as voulu voir Dutronc et on a vu Dutronc
    J'ai voulu voir ta sœur, j'ai vu l'Mont Valérien
    J'ai voulu voir Hortense, elle était dans l'Cantal
    Je voulais voir Byzance et on a vu Pigalle
    À la gare St Lazare, j'ai vu les fleurs du mal
    Par hasard
  \end{verse}

\endsong
