\selectlanguage{english}
\songcolumns{2}
\beginsong{Say it's possible}
  [by={Terra Naomi},cov={under-the-influence},album={Under the influence}]

  \cover
  \gtab*{Em7}{022033}
  \gtab*{C9}{X32033}
  \gtab*{G}{320033}
  \gtab*{G/F#}{2X0033}

  \begin{verse}
    \[Em7]I \[C9]see the \[G]lights are \[G/F#]turning and I
    Look outside. The stars are burning through this
    Changing time. It could have been anything we
    Want. It's fine, salvation was just a passing
    Thought. It was just a passing
    Thought
  \end{verse}

  \begin{verse}
    Don't wait, act now. This amazing offer
    Won't last long. It's only a chance to save the
    Path we're on. I know there are more exciting
    Things to talk about. And in time we'll sort it
    Out. And in time we'll sort it
    Out
  \end{verse}

  \begin{chorus}
    And though they say it's possible to
    Me, I don't see how it's probable I
    See the course we're on spinning farther from what
    I know I'll hold On. Tell me that you won't let
    Go. Tell me that you won't let
    Go
  \end{chorus}

  \begin{verse}
    And truth is such a funny thing with
    All these people keep on telling me they
    Know what's best and what to be frightened of and
    All the rest are wrong. They know nothing about
    Us. They know nothing about
    Us
  \end{verse}

  \begin{verse*}
    I'm not alright \rep{4}
  \end{verse*}

  \begin{verse}
    This could be something beautiful combine
    Our love into something wonderful but
    Times are tough, I know and the pull of what we
    Can't give up takes hold
  \end{verse}

\endsong
