\songcolumns{2}
\beginsong{Say it's possible}[by=Terra Naomi,cov=under-the-influence]

\cover
\gtab{Mim7}{022033}
\gtab{Do9}{032033}
\gtab{Sol}{320033}
\gtab{Sol/Fa#}{200033}

\beginverse
\[Mim7]I \[Do9]see the \[Sol]lights are \[Sol/Fa#]turning and I 
\[Mim7]look out\[Do9]side. The \[Sol]stars are \[Sol/Fa#]burning through this 
\[Mim7]changing \[Do9]time It \[Sol]could have \[Sol/Fa#]been anything we 
\[Mim7]want. It's \[Do9]fine, \[Sol]salvation was \[Sol/Fa#]just a passing 
\[Mim7]thought \[Do9] \[Sol] It \[Sol/Fa#]was just a passing 
\[Mim7]thought \[Do9] \[Sol] \[Sol/Fa#]
\endverse

\beginverse
Don't wait, act now
This amazing offer won't last long
It's only a chance to pave the path we're on
I know there are more exciting things to talk about
And in time we'll sort it out \rep{2}
\endverse

\beginchorus
And though they say it's possible
To me, I don't see how it's probable
I see the course we're on spinning farther from what I know
I'll hold on
Tell me that you won't let go \rep{2}
\endchorus

\beginverse
And the truth is such a funny thing
With all these people
Keep on telling me
They know what's best
And what to be frightened of
And all the rest are wrong
They know nothing about us \rep{2}
\endverse

\beginverse*
I'm not alright
\endverse

\beginverse
This could be something beautiful
Combine our love into something wonderful
But times are tough I know
And the pull of what we can't give up takes hold 
\endverse

\endsong
