\songcolumns{2}
\beginsong{Devil's Way}
  [by=Sheepbox]

  % verse : 1.&.2.&.3.&.4.&.
  %         D   D  UD..
  %         Mim    Lasus2
  % chorus : 1.&.2.&.3.&.4.&.
  %          D   D D\dots
  %          Mim   Sol

  \capo{9}
  \gtab{Mim}{022000}
  \gtab{Lasus2}{X02200}
  \gtab{Lam}{X02210}
  \gtab{Rém}{XX0231}
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}

  \beginverse
    \[Mim] Walking a\[Lasus2]lone
    \[Mim]' care for no \[Lasus2]one
    \[Mim] I'm so cru\[Lasus2]el
    \[Mim]' look like a \[Lasus2]{dog without} its bone
  \endverse

  \beginverse*
    \[Lam] I go my \[Rém]way
    \[Lam] Without a \[Rém]gaze
    \[Lam] If you ask \[Rém]help
    \[Lam] I will an\[Rém]swer: ``No way!''
  \endverse

  \beginverse*
    I used to be
    Truly happy
    Acting gently
    Sharing my joy with everybody
  \endverse

  \beginverse*
    My faith in life
    As a sunlight
    Showed me the line
    Between bad and right
  \endverse

  \beginchorus
    \[Mim]Since I was a \[Do]child
    I've \[Mim]tried to do things \[Do]right
    But \[Fa]being a good \[Mim]soul
    On\[Fa]ly gets me trou\[Mim]bles
    Now \[Sol]it's o\[Mim]ver
    Kind\[Sol]ness has disap\[Mim]peared
    And \[Do]from that \[Mim]day
    I'll \[Do]take the devil's \[Mim]way
  \endchorus

  \beginverse
    I had a good friend
    Who was in pain
    With love affairs
    I help him chase his pain away
  \endverse

  \beginverse*
    He found a woman
    She left her man
    They plan a marriage
    She used to be my wife
  \endverse

  \beginverse*
    Now I'm single
    And hate females
    But sex is vital
    All means are good, most are cruel
  \endverse

  \beginverse*
    Getting her drunk,
    Using some drugs,
    For a good fuck,
    Remaining pride is scum.
  \endverse

  \musicnote{chorus}

  \beginverse
    I had a job
    ' wasn't too rough
    ' screwed lids on pots
    So people can open it up.
  \endverse

  \beginverse*
    They replaced me
    By a machine
    Without a penny
    My pockets were empty
  \endverse

  \beginverse*
    Now I'm a robber
    I've start little 
    With some elders
    And I've leveled to big hold-ups
  \endverse

  \beginverse*
    Now I'm an outlaw
    Chased by forces
    But I am loaded
    And finally happy!
  \endverse

  \musicnote{chorus}

\endsong


