\selectlanguage{english}
\songcolumns{2}
\beginsong{Devil's Way}
  [by={Sheepbox},cov={sheepbox},album={Sheepbox}]

  % verse: 1.&.2.&.3.&.4.&
  % D D UD
  % Em Asus2
  % chorus: 1.&.2.&.3.&.4.&
  % D D D\dots
  % Em G

  \cover
  \capo{9}
  \gtab{Em}{022000}
  \gtab*{Asus2}{X02200}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}

  \begin{verse}
    \[Em] Walking a\[Asus2]lone
    \[Em]' care for no \[Asus2]one
    \[Em] I'm so cru\[Asus2]el
    \[Em]' look like a \[Asus2]{dog without} its bone
  \end{verse}

  \begin{verse*}
    \[Am] I go my \[Dm]way
    \[Am] Without a \[Dm]gaze
    \[Am] If you ask \[Dm]help
    \[Am] I will an\[Dm]swer, ``No way!''
  \end{verse*}

  \begin{verse*}
    I used to be
    Truly happy
    Acting gently
    Sharing my joy with everybody
  \end{verse*}

  \begin{verse*}
    My faith in life
    As a sunlight
    Showed me the line
    Between bad and right
  \end{verse*}

  \begin{chorus}
    \[Em]Since I was a \[C]child
    I've \[Em]tried to do things \[C]right
    But \[F]being a good \[Em]soul
    On\[F]ly gets me trou\[Em]bles
    Now \[G]it's o\[Em]ver
    Kind\[G]ness has disap\[Em]peared
    And \[C]from that \[Em]day
    I'll \[C]take the devil's \[Em]way
  \end{chorus}

  \begin{verse}
    I had a good friend
    Who was in pain
    With love affairs
    I help him chase his pain away
  \end{verse}

  \begin{verse*}
    He found a woman
    She left her man
    They plan a marriage
    She used to be my wife
  \end{verse*}

  \begin{verse*}
    Now I'm single
    And hate females
    But sex is vital
    All means are good, most are cruel
  \end{verse*}

  \begin{verse*}
    Getting her drunk
    Using some drugs
    For a good fuck
    Remaining pride is scum
  \end{verse*}

  \musicnote{\Chorus}

  \begin{verse}
    I had a job
    ' wasn't too rough
    ' screwed lids on pots
    So people can open it up
  \end{verse}

  \begin{verse*}
    They replaced me
    By a machine
    Without a penny
    My pockets were empty
  \end{verse*}

  \begin{verse*}
    Now I'm a robber
    I've start little
    With some elders
    And I've leveled to big hold-ups
  \end{verse*}

  \begin{verse*}
    Now I'm an outlaw
    Chased by forces
    But I am loaded
    And finally happy!
  \end{verse*}

  \musicnote{\Chorus}

\endsong
