\selectlanguage{english}
\songcolumns{2}
\beginsong{In the highways}
  [by={Carter Family},cov={o-brother},album={O brother}]

  \cover
  \capo{1}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \begin{verse}
    In the \[C]highways, in the hedges
    In the \[G]highways, in the \[C]hedges
    In the \[C]highways, in the hedges
    I'll be \[G]somewhere working for my \[C]Lord
  \end{verse}

  \begin{chorus}
    I'll be \[F]somewhere working
    I'll be \[C]somewhere working
    I'll be \[G]somewhere working for my \[C]Lord
    \rep{2}
  \end{chorus}

  \begin{verse}
    If He calls me I will answer \rep{3}
    I'll be somewhere working for my Lord
  \end{verse}

\endsong
