\songcolumns{2}
\beginsong{In the highways}[by=Carte Family,cov=o-brother]

\cover
\gtab{Sol}{320003}
\gtab{Ré}{XX0232}
\gtab{Do}{X32010}

\beginverse
\[Sol]In the highways, in the hedges.
In the \[Ré]highways, in the \[Sol]hedges
\[Sol]In the highways, in the hedges
I'll be \[Ré]somewhere working for my \[Sol]Lord
\endverse

\beginchorus
I'll be \[Do]somewhere working
I'll be \[Sol]somewhere working
I'll be \[Ré]somewhere working for my \[Sol]Lord
I'll be \[Do]somewhere working
I'll be \[Sol]somewhere working
I'll be \[Ré]somewhere working for my \[Sol]Lord
\endchorus

\beginverse
If He calls me I will answer
If He calls me I will answer
If He calls me I will answer
I'll be somewhere working for my Lord
\endverse

\endsong
