\selectlanguage{english}
\songcolumns{2}
\beginsong{California dream}
  [by=The mamas and the papas,cov=california-dreamin]

  \cover
  \capo{4}
  \gtab{Lam}{X02210}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}
  \gtab{Mi7}{020100}

  \beginverse
    All the leaves are \[Lam]brown\[Sol] \[Fa]
    And the \[Sol]sky is \[Mi7]gray
    \[Fa]I've been for a \[Do]walk\[Sol] \[Lam]
    On a \[Fa]winter's \[Mi7]day
  \endverse

  \beginverse
    I'd be safe and \[Lam]warm\[Sol] \[Fa]
    If I \[Sol]was in L.\[Mi7]A.
    California \[Lam]dreaming\[Sol] \[Fa]
    On \[Sol]such a winter's \[Mi7]day
  \endverse

  \beginverse
    Stopped into a church
    I passes along the way
    Oh I got down on my knees
    And I pretend to pray
  \endverse

  \beginverse
    You know the preacher likes the cold,
    He knows I'm gonna stay
    California dreaming
    On such a winter's day
  \endverse

  \beginverse
    All the leaves are brown
    And the sky is gray
    I've been for a walk
    On a winter's day
  \endverse

  \beginverse
    If I didn't tell her
    I could leave today
    California \[Lam]dreaming\[Sol] \[Fa]
    On \[Sol]such a winter's \[Mi7]day\[Fa]
    On \[Sol]such a winter's \[Lam]day\[Sol] \[Fa]
    On \[Sol]such a winter's \[Fa]day\[Lam]
  \endverse

\endsong
