\selectlanguage{english}
\songcolumns{2}
\beginsong{California dream}
  [by={The mamas and the papas},cov={california-dreamin},album={California dreamin}]

  \cover
  \capo{4}
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{E7}{020100}

  \begin{verse}
    All the leaves are \[Am]brown\[G] \[F]
    And the \[G]sky is \[E7]gray
    \[F]I've been for a \[C]walk\[G] \[Am]
    On a \[F]winter's \[E7]day
  \end{verse}

  \begin{verse}
    I'd be safe and \[Am]warm\[G] \[F]
    If I \[G]was in L.\[E7]A.~
    California \[Am]dreaming\[G] \[F]
    On \[G]such a winter's \[E7]day
  \end{verse}

  \begin{verse}
    Stopped into a church
    I passed along the way
    Oh I got down on my knees
    And I pretend to pray
  \end{verse}

  \begin{verse}
    You know the preacher likes the cold
    He knows I'm gonna stay
    California dreaming
    On such a winter's day
  \end{verse}

  \begin{verse}
    All the leaves are brown
    And the sky is gray
    I've been for a walk
    On a winter's day
  \end{verse}

  \begin{verse}
    If I didn't tell her
    I could leave today
    California \[Am]dreaming\[G] \[F]
    On \[G]such a winter's \[E7]day\[F]
    On \[G]such a winter's \[Am]day\[G] \[F]
    On \[G]such a winter's \[F]day\[Am]
  \end{verse}

\endsong
