\selectlanguage{italian}
\songcolumns{1}
\beginsong{Coda di lupo}
  [by={Fabrizio\ De\ André},cover={rimini},album={Rimini}]

  \cover
  \gtab*{C}{8:022100}
  \gtab*{F}{8:X02220}
  \gtab*{G}{7:X32010}

  \begin{verse*}
    \musicnote{\Intro{}: \nolyrics{\[C F G F] \[C F G G]}}
  \end{verse*}

  \begin{verse}
    Quando ero \[C]piccolo \[F]m'innamoravo di \[G]tutto correvo \[F]dietro ai \[C]cani \[F G F C]
    E da \[F]marzo a feb\[C]braio mio \[G]nonno ve\[C]gliava
    \[F]Sulla cor\[C]rente di ca\[G]valli e di \[F]buoi \[G]
    Sui fatti \[F]miei sui fatti \[C]tuoi
    E al \[C]{dio degli} in\[F]glesi \[G]non credere \[C]mai \[F G F C] \[F G F]
  \end{verse}

  \begin{repeatedchords}
    \begin{verse}
      E quando a\[C]vevo duecento \[F]lune e \[G]forse qual\[F]cuna è di \[C]troppo \[F G F C]
      Rubai \[F]{il primo} ca\[C]vallo e mi \[G]fecero u\[C]omo
      \[F]Cambiai il mio \[C]nome in \[G]``Coda di \[F]lupo'' \[G]
      Cambiai il mio \[F]pony con un cavallo \[C]muto
      E al \[C]loro dio per\[F]dente \[G]non credere \[C]mai \[F G F C] \[F G F]
    \end{verse}

    \begin{verse}
      E \[C]{fu nella} \[F]notte \[G]della lunga \[F]stella con la \[C]coda \[F G F C]
      Che tro\[F]vammo mio \[C]nonno croci\[G]fisso sulla \[C]chiesa
      Croci\[F]fisso con for\[C]chette che si \[G]usano a \[F]cena \[G]
      Era sporco e pu\[F]lito di sangue e di \[C]crema
      E al \[C]loro dio go\[F]loso \[G]non credere \[C]mai \[F G F C] \[F G F]
    \end{verse}

    \begin{verse}
      E for\[C]{se avevo} diciott'\[F]anni e \[G]non puzzavo \[F]più di ser\[C]pente \[F G F C]
      Posse\[F]devo una \[C]spranga un cap\[G]pello e una \[C]fionda
      E \[F]una notte di \[C]gala con \[G]{un sasso} a \[F]punta \[G]
      Uccisi uno \[F]smoking e glielo ru\[C]bai
      E al \[C]{dio della} \[F]scala \[G]non credere \[C]mai \[F G F C] \[F G F]
    \end{verse}

    \musicnote{instrumental}

    \begin{verse}
      Poi tor\[C]nammo in Bri\[F]anza per l'a\[G]pertura della \[F]caccia al bi\[C]sonte \[F G F C]
      Ci \[F]fecero l'e\[C]same dell'\[G]alito e delle u\[C]rine
      Ci \[F]spiegò il mecca\[C]nismo un \[G]poeta anda\[F]luso \[G]
      ``Per la caccia al bi\[F]sonte, disse, il numero è \[C]chiuso''
      E a un \[C]{dio a} lieto \[F]fine \[G]non credere \[C]mai \[F G F C] \[F G F]
    \end{verse}

    \begin{verse}
      Ed \[C]{ero già} vec\[F]chio quando vicino a \[G]Roma a \[F]Little Big \[C]Horn \[F G F C]
      Capelli \[F]corti gene\[C]rale ci par\[G]{lò all}'universi\[C]tà
      Dei fra\[F]telli tutte \[C]{blu che} seppel\[G]lirono le \[F]asce \[G]
      Ma non fumammo con \[F]lui non era venuto in \[C]pace
      E a un \[C]{dio fatti} il \[F]culo \[G]non credere \[C]mai \[F G F C] \[F G F]
    \end{verse}
  \end{repeatedchords}

  \begin{verse}
    E a\[C]desso che ho bru\[F]ciato venti \[G]figli sul mio \[F]letto di \[C]sposo \[F G F C]
    Che ho scari\[F]cato la mia \[C]rabbia in un te\[G]atro di \[C]posa
    Che ho imp\[F]arato a pes\[C]care con le \[G]bombe a \[C]mano
    Che mi \[F]hanno scolpito in \[C]lacrime sull'\[G]arco di Tra\[C]iano
    Con un \[F]cucchiaio di \[C]vetro scavo \[G]nella mia \[F]storia \[G]
    Ma colpisco un po' a ca\[F]saccio perché non ho più \[C]memoria
    E a un \[C]dio, e a un \[F]dio, e a un \[C]dio, e a un \[F]dio
    E a un \[C]dio senza \[F]fiato \[G]non credere \[C]mai
  \end{verse}

  \musicnote{instrumental}

\endsong
