\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Baila me}
  [by=Gipsy Kings,cov=este-mundo,album=Este mundo]

  \cover
  \gtab{Sol}{3:022100}
  \gtab{Ré7}{3:X2120X}
  \gtab{Do}{3:X02220}

  \beginverse
    Cuando sei maria do\[Sol]lores
    Cuando sei quei mal d'a\[Ré7]more
    Cuando sei mal a su vera
    Cuando sei me va al do\[Sol]ttore
    \rep{2}
  \endverse

  \beginchorus
    Baila, baila, baila \[Sol]
    Baila, baila, baila me \[Ré7]
    Esta rumba a ta gitana
    Que yo siempre canta\[Sol]ré
  \endchorus

  \beginchorus
    Pero yo siempre cantaré
    Pero yo siempre canta\[Ré7]ré
    Esta rumba a ta gitana
    Que yo siempre canta\[Sol]ré
  \endchorus

  \beginverse
    Que sólo vive a enamo\[Do]ra te
    Que sólo vive a enamo\[Sol]ra te
    Me enamoré de esta gi\[Ré7]tana
    Que ya se ponga a bai\[Sol]lando
  \endverse

\endsong
