\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Baila me}
  [by={Gipsy Kings},cov={este-mundo},album={Este mundo}]

  \cover
  \gtab{G}{3:022100}
  \gtab{D7}{3:X2120X}
  \gtab{C}{3:X02220}

  \begin{verse}
    Cuando sei maria do\[G]lores
    Cuando sei quei mal d'a\[D7]more
    Cuando sei mal a su vera
    Cuando sei me va al do\[G]ttore
    \rep{2}
  \end{verse}

  \begin{chorus}
    Baila, baila, baila \[G]
    Baila, baila, baila me \[D7]
    Esta rumba a ta gitana
    Que yo siempre canta\[G]ré
  \end{chorus}

  \begin{chorus}
    Pero yo siempre cantaré
    Pero yo siempre canta\[D7]ré
    Esta rumba a ta gitana
    Que yo siempre canta\[G]ré
  \end{chorus}

  \begin{verse}
    Que sólo vive a enamo\[C]ra te
    Que sólo vive a enamo\[G]ra te
    Me enamoré de esta gi\[D7]tana
    Que ya se ponga a bai\[G]lando
  \end{verse}

\endsong
