\selectlanguage{spanish}
\songcolumns{2}
\beginsong{Bamboleo}
  [by=Gipsy Kings,cov=gipsy-kings,album=Gipsy Kings]

  \cover
  \capo{2}
  \gtab{Em}{022000}
  \gtab{B7}{X21202}
  \gtab{Am}{X02210}
  \gtab{Am7}{X02010}
  \gtab{D7}{XX0212}
  \gtab{Gmaj7}{320002}

  \beginverse
    \[Em]Este amor llega \[B7]asi esta ma\[Em]nera
    No tiene la \[B7]culpa
    Caballo le ven sabana
    Porque muy depreciado
    Por eso no te per\[Em]dón de llorar
  \endverse

  \beginverse*
    Este amor llega así esta manera
    No tiene la culpa
    Amor de comprementa
    Amor del mes pasado
    Bebele, bembele, bembele
  \endverse

  \beginchorus
    Bambo\[Em]leo, bambo\[Am]lea
    Porque mi \[B7]vida, yo la prefiero vivir \[Em]así
    \rep{2}
  \endchorus

  \beginverse
    No tiene pardon de \[Am7]dios
    Tu eres mi \[D7]vida, la fortuna del des\[Gmaj7]tino
    Pero el des\[C]tino tendressa \[Am]para dos
    Lo mismo yo que \[B7]ayer
    Lo mismo soy \[Em]yo
  \endverse

  \beginverse*
    No te encuentro al abandon
    Es imposible no te encuentro de verdad
    Por eso un día no cuentro si de nada
    Lo mismo you que ayer
    Yo pienso en ti
  \endverse

\endsong
