\selectlanguage{french}
\songcolumns{2}
\beginsong{1994}
  [by=Les Cowboys Fringants,cov=sur-un-air-de-deja-vu,album=Sur un air de déjà vu]

  \cover
  \capo{2}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{F#m}{2:022000}

  \beginverse
    \[D]J'avais pas mal po\[A]ché mes deux derniers se\[Bm]mestres
    \[G]Si on exclut le \[D]cours de randonnée pé\[A]destre
    \[F#m]Mince consolation entre les aban\[Bm]dons et mes autres é\[G]checs
    \[D]J'me disais qu'j'étais \[A]loin de décrocher mon \[D]DEC
  \endverse

  \beginverse
    Cette année terminé le camp de vacances
    J'avais dit aux copains de prendre leurs distances
    Plus question de niaiser il fallait travailler et être à mon affaire
    Je parlais même vaguement de devenir notaire
  \endverse

  \beginverse
    Mais le côté studieux et les bonnes intentions
    S'effondraient à vue d'œil à force de tentations
    Car l'appel invitant du salon étudiant et des parties de cartes
    L'emportait bien souvent sur Platon et Descartes
  \endverse

  \beginverse
    Pour ne pas couler il fallait jouer de ruses
    Les travaux en retard toujours la bonne excuse
    Même prêt à payer un obscur bollé pour qu'il mette mon nom
    En haut de son travail c'est dire si j'étais con
  \endverse

  \beginverse
    Octobre arrivé, on fumait des cigarettes
    Achetées à l'unité s'prenant pour des poètes
    Le vent dans les cheveux, un sourire niaiseux, un cartable sous la nuque
    On regardait les filles pendant leur cour d'éduc
  \endverse

  \beginverse
    Et lorsqu'il nous prenait des envies d'fainéants
    Le local puant d'la radio étudiante
    Devenait le repère parmi tous nos confrères fumeurs de bats
    Des gentils pouilleux en sciences humaines pas d'maths
  \endverse

  \beginverse
    J'ai souvenir de ce prof un peu baba cool
    Qui jasait avec nous en nous battant au pool
    Il me parlait d'la vie et du bonheur aussi de faire ce que l'on veut
    Parce qu'il voyait surtout que j'étais pas sérieux
  \endverse

  \beginverse
    Car l'élève modèle était vite redev'nu
    La mascotte du cégep et le roi des pogne-cul
    Mais si je restais là malgré mon profil bas c'était pour une raison
    Qui était une jolie fille aux cheveux blonds
  \endverse

  \beginverse
    C'est vrai qu'elle était belle, elle s'appelait Manon
    J'l'avais embrassée au bal de mi-session
    Mais la réalité celle qui fait dégriser vient parfois nous frapper
    À coup d'poings sur la gueule par son ex de sept pieds
  \endverse

  \beginverse
    C'est le lendemain de ce revers cruel
    Qu'on me mit à la porte, le cul sur une pelle
    Même que l'directeur me dit avec humeur avant que je m'en aille
    Qu'il valait sûrement mieux me trouver du travail
  \endverse

  \beginverse
    Ce nœud-papillon que j'devais enfiler
    Dans ce buffet chinois qui m'avait engagé
    Me faisait regretter tout le bon temps passé à flâner au cégep
    Quand on jouait au trou d'cul en écoutant Led Zep \rep{2}
  \endverse

\endsong
