\songcolumns{2}
\beginsong{Droit devant}[by=Les Cowboys Fringants]

\gtab{Do}{032010}
\gtab{Sol}{320003}
\gtab{Rém}{000231}
\gtab{Lam}{002210}

\beginchorus
Prépare-\[Do]toi, petit gar\[Sol]çon
Elle s'ra \[Rém]longue l'expédi\[Do]tion
Et même \[Sol]si on n'en revient jamais vi\[Rém]vant
Il faut \[Do]marcher droit de\[Rém]vant
\endchorus

\beginverse
\[Rém]Quand il était haut comme 3 pommes
Et qu'il n'était qu'un tout petit bon\[Do]homme\[Lam]
On le poussa hors du berceau
Lui mettant un baluchon sur le dos
Le bagage vide d'expérience
Il posera le pied dans son existence
On n'est pas sitôt arrivé
Que l'on doit faire face à sa destinée
\endverse

\beginverse
D'abord il faut franchir ce fleuve
Qui est l'enfance de toutes les épreuves
Là où même sa propre famille
Risque de le couler par la torpille
Déjà on saura si sa coque
Et son bateau travers'ront les époques
Ou bien s'il ramera à la dure
Dans une chaloupe remplie de fissures
\endverse

\beginverse
Puis vient ce passage obligé
Dans cette forêt parfois agitée
Là où en plus d'chercher sa voie
On est souvent perdu au fond de soi
C'est en sortant de cette allée
Qu'il pourra prendre les routes pavées
Ou se contenter d'une avenue
Précaire en dehors des sentiers battus
\endverse

\beginverse
Enfin vient la montagne hostile
Et son ascension aux mille périls
Où les victoires sont triomphales
Mais où les chutes sont souvent brutales
Seuls quelques-uns se hissent en haut
Et réussissent à planter leur drapeau
La plupart stoppent à mi-trajet
Et se résignent bien à court du sommet
\endverse

\beginverse
Quand viendra l'âge du bilan
L'important sera que tu sois content
Car on fait c'qu'on peut dans la vie
Tout dépend de ce qu'on a comme outils
On voudrait tous être aux commandes
Mais l'offre est plus petite que la demande
Que l'on soit minus ou géant
Il faut être fort pour traverser le temps
\endverse

\beginverse*
Bonne chance
\endverse

\endsong
