\songcolumns{2}
\beginsong{Etoiles filantes}[by=Les Cowboys Fringants,cov=la-grand-messe]

\cover
\gtab{Lam}{X02210}
\gtab{Sol}{320003}
\gtab{Mim}{022000}
\gtab{Fa}{1:022100}

\lilypond{Etoiles_filantes-1}

\beginverse
Si je m'\[Lam]arrête un instant
Pour te \[Sol]parler de ma vie
Juste comme \[Mim]ça tranquillement
Dans un \[Fa]bar rue St-Denis
J'te raconterai les souvenirs
Bien gravés dans ma mémoire
De cette époque où vieillir
Était encore bien illusoire
\endverse

\beginverse*
Quand j'agaçais les p'tites filles
Pas loin des balançoires
Et que mon sac de billes
Devenait un vrai trésor
Et ces hivers enneigés
À construire des igloos
Et rentrer les pieds g'lés
Juste à temps pour Passe-Partout
\endverse

\beginchorus
Mais au \[Lam]bout du ch'min dis-moi c'qui va res\[Sol]ter
De la p'\[Mim]tite école et d'la cour de ré\[Fa]cré?
Quand les av\[Lam]ions en papier ne partent plus au \[Sol]vent
On se \[Mim]dit que l'bon temps passe finale\[Fa]ment \dots comme une étoile fi\[Lam]lante
\endchorus


\lilypond{Etoiles_filantes-2}

\beginverse
Si je m'arrête un instant
Pour te parler de la vie
Je constate que bien souvent
On choisit pas mais on subit,
Et que les rêves des ti-culs
S'évanouissent ou se refoulent
Dans cette réalité crue
Qui nous embarque dans le moule
\endverse

\beginverse*
De la trentaine, la bedaine
Les morveux, l'hypothèque
Les bonheurs et les peines
Les bons coups et les échecs
Travailler, faire d'son mieux
En arracher, s'en sortir
Et espérer être heureux
Un peu avant de mourir
\endverse

\beginchorus
Mais au bout du ch'min dis-moi c'qui va rester
De notre p'tit passage dans ce monde effréné?
Après avoir existé pour gagner du temps
On s'dira que l'on était finalement \dots que des étoiles filantes
\endchorus

\beginverse
Si je m'arrête un instant 
Pour te parler de la vie
Juste comme ça tranquillement
Pas loin du carré St-Louis
C'est qu'avec toi je suis bien
Et que j'ai pu l'goût de m'en faire
Parce que t'sais voir trop loin
C'pas mieux que r'garder en arrière
\endverse

\beginverse*
Malgré les vieilles amertumes
Et les amours qui passent
Les chums qu'on perd dans' brume
Et les idéaux qui se cassent
La vie s'accroche et renaît
Comme les printemps reviennent
Dans une bouffée d'air frais
Qui apaisent les cœurs en peine
\endverse

\beginchorus
Ça fait que si un soir t'as envie de rester
Avec moi, la nuit est douce on peut marcher
Et même si on sait ben que tout dure rien qu'un temps
J'aimerais ça que tu sois pour un moment \dots mon étoile filante
\endchorus
\endsong
