\selectlanguage{french}
\songcolumns{2}
\beginsong{Les étoiles filantes}
  [by={Les Cowboys Fringants},cov={la-grand-messe},album={La grand messe}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}
  \utab{Am}{2000}
  \utab{G}{0232}
  \utab{Em}{0432}
  \utab{F}{2010}

  \lilypond{Etoiles_filantes-1}

  \begin{verse}
    Si je m'\[Am]arrête un instant
    Pour te \[G]parler de ma vie
    Juste comme \[Em]ça tranquillement
    Dans un \[F]bar rue St-Denis
    J'te ra\[Am]conterai les souvenirs
    Bien gra\[G]vés dans ma mémoire
    De cette é\[Em]poque où vieillir
    Était en\[F]core bien illusoire
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      Quand j'aga\[Am]çais les p'tites filles
      Pas loin \[G]des balançoires
      Et que \[Em]mon sac de billes
      Deve\[F]nait un vrai trésor
      Et ces hi\[Am]vers enneigés
      À cons\[G]truire des igloos
      Et ren\[Em]trer les pieds g'lés
      Juste à \[F]temps pour Passe-Partout
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Mais au \[Am]bout du ch'min, dis-moi c'qui va res\[G]ter
    De la p'\[Em]tite école et d'la cour de ré\[F]cré ?
    Quand les av\[Am]ions en papier ne partent plus au \[G]vent
    On se \[Em]dit que l'bon temps passe finale\[F]ment \dots comme une étoile fi\[Am]lante
  \end{chorus}

  \lilypond{Etoiles_filantes-2}

  \begin{repeatedchords}
    \begin{verse}
      Si je m'\[Am]arrête un instant
      Pour te \[G]parler de la vie
      Je cons\[Em]tate que bien souvent
      On choisit \[F]pas mais on subit
      Et que \[Am]les rêves des ti-culs
      S'évanou\[G]issent ou se refoulent
      Dans cette \[Em]réalité crue
      Qui nous em\[F]barque dans le moule
    \end{verse}

    \begin{verse*}
      De la tren\[Am]taine, la bedaine
      Les mor\[G]veux, l'hypothèque
      Les bon\[Em]heurs et les peines
      Les bons \[F]coups et les échecs
      Travai\[Am]ller, faire d'son mieux
      En arra\[G]cher, s'en sortir
      Et es\[Em]pérer être heureux
      Un peu \[F]avant de mourir
    \end{verse*}

    \begin{chorus}
      Mais au \[Am]bout du ch'min, dis-moi c'qui va res\[G]ter
      De notre p'\[Em]tit passage dans ce monde effré\[F]né ?
      Après a\[Am]voir existé pour gagner du \[G]temps
      On s'di\[Em]ra que l'on était finale\[F]ment \dots que des étoiles fi\[Am]lantes
    \end{chorus}

    \begin{verse}
      Si je m'\[Am]arrête un instant
      Pour te \[G]parler de la vie
      Juste comme \[Em]ça tranquillement
      Pas loin \[F]du carré St-Louis
      C'est qu'a\[Am]vec toi je suis bien
      Et que j'ai \[G]plus l'goût de m'en faire
      Parce que \[Em]{t'sais} voir trop loin
      C'pas mieux que \[F]{r'garder} en arrière
    \end{verse}

    \begin{verse*}
      Malgré les \[Am]vieilles amertumes
      Et les \[G]amours qui passent
      Les chums \[Em]{qu'on} perd dans l'brume
      Et les id\[F]éaux qui se cassent
      La vie s'ac\[Am]croche et renaît
      Comme les \[G]printemps reviennent
      Dans une \[Em]bouffée d'air frais
      Qui a\[F]paise les cœurs en peine
    \end{verse*}

    \begin{chorus}
      Ça fait que \[Am]si un soir t'as envie de res\[G]ter
      Avec \[Em]moi, la nuit est douce on peut mar\[F]cher
      Et même si \[Am]on sait ben que tout dure rien qu'un \[G]temps
      J'aimerais \[Em]ça que tu sois pour un mo\[F]ment \dots mon étoile fi\[Am]lante
    \end{chorus}
  \end{repeatedchords}

\endsong
