\selectlanguage{french}
\songcolumns{2}
\beginsong{Étoiles filantes}
  [by=Les Cowboys Fringants,cov=la-grand-messe,album=La grand messe]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{F}{1:022100}

  \lilypond{Etoiles_filantes-1}

  \beginverse
    Si je m'\[Am]arrête un instant
    Pour te \[G]parler de ma vie
    Juste comme \[Em]ça tranquillement
    Dans un \[F]bar rue St-Denis
    J'te raconterai les souvenirs
    Bien gravés dans ma mémoire
    De cette époque où vieillir
    Était encore bien illusoire
  \endverse

  \beginverse*
    Quand j'agaçais les p'tites filles
    Pas loin des balançoires
    Et que mon sac de billes
    Devenait un vrai trésor
    Et ces hivers enneigés
    À construire des igloos
    Et rentrer les pieds g'lés
    Juste à temps pour Passe-Partout
  \endverse

  \beginchorus
    Mais au \[Am]bout du ch'min dis-moi c'qui va res\[G]ter
    De la p'\[Em]tite école et d'la cour de ré\[F]cré ?
    Quand les av\[Am]ions en papier ne partent plus au \[G]vent
    On se \[Em]dit que l'bon temps passe finale\[F]ment \dots comme une étoile fi\[Am]lante
  \endchorus


  \lilypond{Etoiles_filantes-2}

  \beginverse
    Si je m'arrête un instant
    Pour te parler de la vie
    Je constate que bien souvent
    On choisit pas mais on subit
    Et que les rêves des ti-culs
    S'évanouissent ou se refoulent
    Dans cette réalité crue
    Qui nous embarque dans le moule
  \endverse

  \beginverse*
    De la trentaine, la bedaine
    Les morveux, l'hypothèque
    Les bonheurs et les peines
    Les bons coups et les échecs
    Travailler, faire d'son mieux
    En arracher, s'en sortir
    Et espérer être heureux
    Un peu avant de mourir
  \endverse

  \beginchorus
    Mais au bout du ch'min dis-moi c'qui va rester
    De notre p'tit passage dans ce monde effréné ?
    Après avoir existé pour gagner du temps
    On s'dira que l'on était finalement \dots que des étoiles filantes
  \endchorus

  \beginverse
    Si je m'arrête un instant
    Pour te parler de la vie
    Juste comme ça tranquillement
    Pas loin du carré St-Louis
    C'est qu'avec toi je suis bien
    Et que j'ai pu l'goût de m'en faire
    Parce que t'sais voir trop loin
    C'pas mieux que r'garder en arrière
  \endverse

  \beginverse*
    Malgré les vieilles amertumes
    Et les amours qui passent
    Les chums qu'on perd dans' brume
    Et les idéaux qui se cassent
    La vie s'accroche et renaît
    Comme les printemps reviennent
    Dans une bouffée d'air frais
    Qui apaisent les cœurs en peine
  \endverse

  \beginchorus
    Ça fait que si un soir t'as envie de rester
    Avec moi, la nuit est douce on peut marcher
    Et même si on sait ben que tout dure rien qu'un temps
    J'aimerais ça que tu sois pour un moment \dots mon étoile filante
  \endchorus

\endsong
