\selectlanguage{french}
\songcolumns{2}
\beginsong{Histoire de pêche}
  [by=Les Cowboys Fringants,cov=l-expedition,album=L'expédition]

  \cover
  \capo{7}
  \gtab{G}{320033}
  \gtab{D}{XX0233}
  \gtab{C}{X32033}
  \gtab{Em}{022033}


  \beginverse
    \[G]Le petit pêcheur \[D]gaspé\[G]sien
    \[G]Suivait son père cha\[C]que ma\[G]tin
    \[Em]Quinze ans et demi et déjà le pied \[D]ma\[G]rin
    \[G]Sous la lueur d'un \[D]vieux \[G]fanal
    \[G]Accompagné par \[C]les é\[G]toiles
    \[Em]Prenait le large, le vent dans les \[D]voi\[G]les
  \endverse

  \beginverse*
    \[G]Tous les jours son père \[C]lui di\[G]sait
    \[G]Quand ils remontaient \[C]les fi\[G]lets
    \[G]Y'a tant de poissons \[C]dans le \[D]St-Lau\[G]rent
    Qu'\[Em]on en aura jusqu'\[C]à la \[D]nuit des \[G]temps
  \endverse

  \beginverse
    Et au bout de quarante saisons
    Le paternel comme de raison
    Décida de jeter l'ancre pour de bon
    Le petit pêcheur gaspésien
    Qui n'avait plus rien d'un gamin
    Prit la relève du bonhomme haut la main
  \endverse

  \beginverse*
    Comme les pêcheurs des environs
    Il voulut prendre de l'expansion
    Troqua le vieux bateau pour un plus grand
    On ne peut pas arrêter le changement
  \endverse

  \beginverse
    Le petit pêcheur gaspésien
    Roulait sa bosse avec entrain
    Dans les années soixante-dix et quatre-vingts
    Et pour mieux runner sa business
    Il prit avec lui ses deux fils
    Comme le père l'avait fait avec lui jadis
  \endverse

  \beginverse*
    La pêche était en plein essor
    C'était l'époque des grands records
    Ils revenaient chaque jour à marée basse
    Le bateau rempli de morues bien grasses
  \endverse

  \beginverse
    Puis un coup dur pour la région
    Que de la brume à l'horizon
    On aurait dit qu'il y avait moins de poissons
    Partout on niait l'évidence
    Mais la rumeur courait dans l'anse
    Que l'on aurait surestimé l'abondance
  \endverse

  \beginverse*
    Comme il n'y a plus de morues
    Et que les prises diminuent
    Les scientifiques ont crié : {\og}Halte-là !{\fg}
    Il fallut vite imposer des quotas
  \endverse

  \beginverse
    La morue reviendra bien vite
    Répétaient les plus optimistes
    Même si plusieurs allaient droit vers la faillite
    Beaucoup de jeunes gens de la place
    Découragés partirent en masse
    Y'a pas de job ici : {\og}Qu'est-ce que tu veux qu'on fasse ?{\fg}
  \endverse

  \beginverse*
    Quand on base une économie
    Toute sur une même industrie
    C't'un peu comme mettre ses œufs dans l'même panier
    On reste le bec à l'eau quand y'est vidé
  \endverse

  \beginverse
    Le petit pêcheur gaspésien
    Sent monter en lui le chagrin
    Quand il voit ses garçons exilés au loin
    Les deux ont les pieds bien au sec
    L'un à Montréal, l'autre à Québec
    Plus jamais ils ne sentent l'odeur du varech
  \endverse

  \beginverse*
    Le poisson n'est jamais rev'nu
    Et son beau bateau fut vendu
    Il ne lui reste que le paysage
    Et ses souvenirs quelque part au large
  \endverse

\endsong
