\selectlanguage{french}
\songcolumns{2}
\beginsong{La bonne pomme}
  [by=Les Cowboys Fringants,cov=l-expedition,album=L'expédition]

  \cover
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}
  \gtab{Ré}{XX0232}
  \gtab{Si7}{X21202}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}

  \beginverse
    T'\[Mim]étais la \[Lam]bonne pomme au \[Ré]milieu du pa\[Si7]nier
    \[Mim]La p'tite fille \[Lam]autonome \[Ré]chez les éga\[Si7]rés
    \[Mim]Papa était \[Lam]assidu à \[Ré]la dive bou\[Si7]teille
    Ma\[Mim]man, per\[Do]due au \[Ré]pays des mer\[Mim]veilles
  \endverse

  \beginverse*
    Pour ces gens pas très drôles tu es devenue
    Une mère, une épaule, un point de salut
    Pendant qu'ils s'entretuaient à longueur de semaine
    Ils ignoraient l'étendue de ta peine
  \endverse

  \beginchorus
    Par\[Do]fois tu pl\[Sol]eures \[Ré]quand tu y re\[Mim]penses
    Cet\[Do]te dou\[Sol]leur tu \[Ré]la vis en si\[Mim]lence
    Un jour ils \[Do]sorti\[Sol]ront, ces \[Ré]mots que tu re\[Mim]tiens
    \[Sol]Et tes \[Ré]larmes cesse\[Si7]ront en\[Mim]fin
  \endchorus

  \beginverse
    T'étais la bonne pomme au milieu du panier
    L'adolescente autonome chez les naufragés
    Papa était bien assis à la brasserie du coin
    Maman, partie, un nouveau conjoint
  \endverse

  \beginverse*
    Toi qui t'étais élevée seule comme une grande
    Dans ce monde fermé, sombre et sans guirlande
    Tu avais vite compris à force d'encaisser
    Que par survie, il faudrait t'en aller
  \endverse

  \beginverse
    T'étais la bonne pomme au milieu du panier
    La jeune femme qui en somme s'en est bien tirée
    Partie étudier très loin pour ne plus revenir
    Dans ton patelin aux tristes souvenirs
  \endverse

  \beginverse*
    Quand les pommes pourries te font des reproches
    Ton cœur de pomme se durcit et devient une roche
    Tu as coupé tes racines avec le vieux panier
    Une orpheline tu as toujours été
  \endverse

  \beginverse
    T'étais la bonne pomme tombée du panier
    Et moi je suis cet homme qui t'a ramassée
    Je serai là à tes côtés si tu veux me parler
    Des meurtrissures cachées sous ta pelure
  \endverse

\endsong