\songcolumns{2}
\beginsong{La manifestation}[by=Les Cowboys Fringants]

\gtab{Sol}{320003}
\gtab{Do}{032010}
\gtab{Ré}{000232}
\gtab{Mim}{022000}
\gtab{Sim}{2:002210}
\gtab{La}{002220}


\beginverse
Sont \[Sol]arrivés en \[Do]West Falia
En \[Sol]criant ``S.O.\[Do]S Gaïa''
\[Sol]Accoutrés comme \[Do]des hippies
A\[Ré]vec les yeux rougis
\endverse

\beginverse*
Ch'veux longs et surplus d'armée
En bédaine et jouant du tam-tam
On se s'rait cru trente ans passés
Pendant la guerre du Viet-Nam
\endverse

\beginverse*
Il y a\[Mim]vait tous les clichés
De l'é\[Sim]poque des granolas
Des che\[Do]mises en macramé
Aux filles poi\[Sol]lues en d'sous des \[Ré]bras
\endverse

\beginverse*
V'nant en \[Mim]grande majorité
Du cé\[Sim]gep du Vieux-Montréal
Tous là \[Do]pour manifester
Contre les \[La]multinatio\[Ré]nales
\endverse


\beginverse
Et la mince foule grelottait
En ce froid jeudi de printemps
Et aux étudiants qui foxaient
S'ajoutaient quelques passants
\endverse

\beginverse*
Des marxistes-léninistes
Des militants pour le pot
Et une coupe d'écologistes
Ont investi le spot
\endverse

\beginverse*
On écoutait l'vieux cinglé
Qui se prenait pour Castro
Avec son képi d'officier
Et son couteau de Rambo
\endverse

\beginverse*
Mais on a vite constaté
Qu'il lui manquait un bardeau
Quand il nous a proposé
De faire un concours de limbo
\endverse


\beginchorus
A la \[Do]mani\[Ré]festa\[Sol]tion!
On rê\[Do]vait d'ré\[Ré]volu\[Mim]tion
\[Do]Se g'lant l'\[Ré]cul avec une \[Sim]poignée de com\[Mim]parses
Sous la \[Do]pluie froide \[Ré]du mois de \[Mim]mars
\endchorus


\beginverse
Sur l'boulevard René-Lévesque
Y'ont envoyé l'anti-émeute
Et des policiers sur leurs bikes
Pour contrôler la meute
\endverse

\beginverse*
Ça s'déroulait pacifiquement
Sans trop écorcher le système
Et on scandait des beaux slogans
Contre les O.G.M.
\endverse

\beginverse*
Quand soudain sont débarqués
Des types un peu extrêmistes
Suits de ninja, cagoulés
Se proclamant activistes
\endverse

\beginverse*
Comme des p'tits Che Guevara
Y'ont pitché deux trois pétards
Les b\oe{}ufs sont rentrés dans l'tas
J'te jure qu'y ont pas veillé tard
\endverse





\beginverse
Mais là ça a dégénéré
Car en guise de protestation
Les beatniks se sont déshabillés
Pour faire un danse-O-thon
\endverse

\beginverse*
Les policiers en beau fusil
Ont sorti menottes et matraques
Et ont tapoché les hippies
A grands coups de jarnac
\endverse

\beginverse*
Pendant qu'les écologistes
Pleuraient devant tant de sévices
En implorant Jésus le Christ
De stopper l'injustice
\endverse

\beginverse*
On entendait les chiens japper
A travers le bruit des sirènes
Ben étouffé par la fumée
Des gaz lacrymogènes
\endverse



\beginverse
Au même moment la gang de peaces
Qui dansait à poil sous la pluie
Faisait comme un remake de Grease
En version hilbilly
\endverse

\beginverse*
Mais quand le ciel s'est déchainé
Y s'est mis a tomber des clous
Tous ont pris leurs jambes à leurs cous
Et ce fut terminé
\endverse

\beginverse*
Faque on est rentrés déçus
Tout mouillés et abattus
En croisant les écolos
Dans le portique d'un McDo
\endverse

\beginverse*
J'en suis v'nu à la conclusion
Que ça va prendre ben du soleil
Sinon c'est pas d'main la veille
Qu'on va faire la révolution
\endverse


\beginchorus
A la manifestation!
C'est vrai qu'on a rien changé
On a causé un bouchon d'circulation
Ça fait toujours ben ça d'gagné
\endchorus


\endsong
