\selectlanguage{french}
\songcolumns{2}
\beginsong{La manifestation}
  [by={Les Cowboys Fringants},cov={break-syndical},album={Break syndical}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{Bm}{2:X02210}
  \gtab{A}{X02220}


  \begin{verse}
    Sont \[G]arrivés en \[C]West Falia
    En \[G]criant : {\og}SO\[C]S Gaïa{\fg}
    \[G]Accoutrés comme \[C]des hippies
    A\[D]vec les yeux rougis
  \end{verse}

  \begin{verse*}
    Ch'veux longs et surplus d'armée
    En bédaine et jouant du tam-tam
    On se s'rait cru trente ans passés
    Pendant la guerre du Viet-Nam
  \end{verse*}

  \begin{verse*}
    Il y a\[Em]vait tous les clichés
    De l'é\[Bm]poque des granolas
    Des che\[C]mises en macramé
    Aux filles poi\[G]lues en d'sous des \[D]bras
  \end{verse*}

  \begin{verse*}
    V'nant en \[Em]grande majorité
    Du cé\[Bm]gep du Vieux-Montréal
    Tous là \[C]pour manifester
    Contre les \[A]multinatio\[D]nales
  \end{verse*}


  \begin{verse}
    Et la mince foule grelottait
    En ce froid jeudi de printemps
    Et aux étudiants qui foxaient
    S'ajoutaient quelques passants
  \end{verse}

  \begin{verse*}
    Des marxistes-léninistes
    Des militants pour le pot
    Et une coupe d'écologistes
    Ont investi le spot
  \end{verse*}

  \begin{verse*}
    On écoutait l'vieux cinglé
    Qui se prenait pour Castro
    Avec son képi d'officier
    Et son couteau de Rambo
  \end{verse*}

  \begin{verse*}
    Mais on a vite constaté
    Qu'il lui manquait un bardeau
    Quand il nous a proposé
    De faire un concours de limbo
  \end{verse*}


  \begin{chorus}
    À la \[C]mani\[D]festa\[G]tion !
    On rê\[C]vait d'ré\[D]volu\[Em]tion
    \[C]Se g'lant l'\[D]cul avec une \[Bm]poignée de com\[Em]parses
    Sous la \[C]pluie froide \[D]du mois de \[Em]mars
  \end{chorus}


  \begin{verse}
    Sur l'boulevard René-Lévesque
    Y'ont envoyé l'anti-émeute
    Et des policiers sur leurs bikes
    Pour contrôler la meute
  \end{verse}

  \begin{verse*}
    Ça s'déroulait pacifiquement
    Sans trop écorcher le système
    Et on scandait des beaux slogans
    Contre les OGM
  \end{verse*}

  \begin{verse*}
    Quand soudain sont débarqués
    Des types un peu extrémistes
    Suits de ninja, cagoulés
    Se proclamant activistes
  \end{verse*}

  \begin{verse*}
    Comme des p'tits Che Guevara
    Y'ont pitché deux trois pétards
    Les bœufs sont rentrés dans l'tas
    J'te jure qu'y ont pas veillé tard
  \end{verse*}





  \begin{verse}
    Mais là ça a dégénéré
    Car en guise de protestation
    Les beatniks se sont déshabillés
    Pour faire un danse-O-thon
  \end{verse}

  \begin{verse*}
    Les policiers en beau fusil
    Ont sorti menottes et matraques
    Et ont tapoché les hippies
    À grands coups de jarnac
  \end{verse*}

  \begin{verse*}
    Pendant qu'les écologistes
    Pleuraient devant tant de sévices
    En implorant Jésus le Christ
    De stopper l'injustice
  \end{verse*}

  \begin{verse*}
    On entendait les chiens japper
    À travers le bruit des sirènes
    Ben étouffé par la fumée
    Des gaz lacrymogènes
  \end{verse*}



  \begin{verse}
    Au même moment la gang de peaces
    Qui dansait à poil sous la pluie
    Faisait comme un remake de Grease
    En version hilbilly
  \end{verse}

  \begin{verse*}
    Mais quand le ciel s'est déchaîné
    Il s'est mis à tomber des clous
    Tous ont pris leurs jambes à leurs cous
    Et ce fut terminé
  \end{verse*}

  \begin{verse*}
    Faque on est rentrés déçus
    Tout mouillés et abattus
    En croisant les écolos
    Dans le portique d'un McDo
  \end{verse*}

  \begin{verse*}
    J'en suis v'nu à la conclusion
    Que ça va prendre ben du soleil
    Sinon c'est pas d'main la veille
    Qu'on va faire la révolution
  \end{verse*}


  \begin{chorus}
    À la manifestation !
    C'est vrai qu'on a rien changé
    On a causé un bouchon d'circulation
    Ça fait toujours ben ça d'gagné
  \end{chorus}


\endsong
