\songcolumns{2}
\beginsong{Les hirondelles}[by=Les Cowboys Fringants]


\gtab{Sim}{2:002210}
\gtab{La}{5:022100}
\gtab{Sol}{022000}
\gtab{Ré}{1:022100}
\gtab{Fa#}{1:022100}

\beginverse
\[Sim]Quand on le voyait 
Il était parfait
Et avait la \[La]vie dont les gens rêvaient
Famille charmante
Et une entre\[Sol]prise plus que florissante
Une épouse ai\[Sim]mante
\endverse

\beginverse*
Mais en vérité
Il était vidé
Et avait la fuite dans les idées
Tous les jours pourtant
Il remettait son masque souriant
Comme un paravent
\endverse

\beginchorus
\[La]L'image que l'on donne
N'est pas toujours la \[Sim]bonne
Volent, volent, les hiron\[La]delles
Même les beaux plumages
Peuvent être une \[Sim]cage\dots
\endchorus

\beginverse
Elle était distante
Un peu arrogante
On la trouvait snob et condescendante
Toujours à l'écart
Survolant les gens du haut du regard
Froide et sans égards
\endverse

\beginverse*
Mais sa suffisance 
N'était que défense
Et un truc pour sauver les apparences
Car cette timide
Avait toujours été en vain avide
D'amitiés solides
\endverse

\beginverse*
\[Ré]\[La]\[Ré]\[Ré]\[La]\[La]\[Ré]\[Ré]
\[Sim]\[La]\[Sol]\[Sol]\[Fa#]\[Fa#]\[Fa#]
\rep{2}
\endverse

\beginverse
On disait souvent
Qu'il était avenant
Et qu'il avait l'âme du bon vivant
Homme sans tourments
Qui se laissait aller au gré du vent
Un Roger Bontemps
\endverse

\beginverse*
Mais s'il s'enivrait 
C'est qu'il se terrait
Au fond de lui un malaise, un boulet
Et son air gaillard
Tout comme sa façade de fêtard
N'étaient que remparts
\endverse

\beginchorus
\dots
Volent, volent, les hirondelles
Quand elles sont épuisées
Elle piquent du nez \dots
\endchorus

\endsong
