\selectlanguage{french}
\songcolumns{2}
\beginsong{Les hirondelles}
  [by=Les Cowboys Fringants,cov=l-expedition,album=L'expédition]


  \cover
  \gtab{Bm}{2:X02210}
  \gtab{A}{5:022100}
  \gtab{G}{3:022100}
  \gtab{D}{XX0232}
  \gtab{F#}{2:022100}

  \beginverse
    \[Bm]Quand on le voyait
    Il était parfait
    Et avait la \[A]vie dont les gens rêvaient
    Famille charmante
    Et une entre\[G]prise plus que florissante
    Une épouse ai\[Bm]mante
  \endverse

  \beginverse*
    Mais en vérité
    Il était vidé
    Et avait la fuite dans les idées
    Tous les jours pourtant
    Il remettait son masque souriant
    Comme un paravent
  \endverse

  \beginchorus
    \[A]L'image que l'on donne
    N'est pas toujours la \[Bm]bonne
    Volent, volent, les hiron\[A]delles
    Même les beaux plumages
    Peuvent être une \[Bm]cage \dots
  \endchorus

  \beginverse
    Elle était distante
    Un peu arrogante
    On la trouvait snob et condescendante
    Toujours à l'écart
    Survolant les gens du haut du regard
    Froide et sans égards
  \endverse

  \beginverse*
    Mais sa suffisance
    N'était que défense
    Et un truc pour sauver les apparences
    Car cette timide
    Avait toujours été en vain avide
    D'amitiés solides
  \endverse

  \beginverse*
    {\nolyrics \[D]\[A]\[D]\[D]\[A]\[A]\[D]\[D]}
    {\nolyrics \[Bm]\[A]\[G]\[G]\[F#]\[F#]\[F#]}
    \rep{2}
  \endverse

  \beginverse
    On disait souvent
    Qu'il était avenant
    Et qu'il avait l'âme du bon vivant
    Homme sans tourments
    Qui se laissait aller au gré du vent
    Un Roger Bontemps
  \endverse

  \beginverse*
    Mais s'il s'enivrait
    C'est qu'il se terrait
    Au fond de lui un malaise, un boulet
    Et son air gaillard
    Tout comme sa façade de fêtard
    N'étaient que remparts
  \endverse

  \beginchorus
    \dots
    Volent, volent, les hirondelles
    Quand elles sont épuisées
    Elle piquent du nez \dots
  \endchorus

\endsong
