\selectlanguage{french}
\songcolumns{2}
\beginsong{Quand tu pars}
  [by={Les Cowboys Fringants},cov={sur-un-air-de-deja-vu},album={Sur un air de déjà vu}]

  \cover
  \capo{2}
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{B7}{X21202}
  \gtab{Em}{022000}

  \begin{verse}
    \[G]Mon toit \[C]est en o\[D]sier
    Ma mai\[B7]son en papier mâ\[Em]ché
    Elle s'e\[C]ffondre chaque fois
    Sous l'é\[G]cho de ma voix
    Moi qui \[B7]seule s'ennuie de \[Em]toi
    Quand tu \[D]pars \dots
  \end{verse}

  \begin{verse}
    Mon cœur est fait de pierre
    Insensible et dur comme le fer
    Il s'érode tranquillement
    À chaque coup de vent
    Que fait la porte en claquant
    Quand tu pars \dots
  \end{verse}

  \begin{verse}
    Bonheur est feu de paille
    Éphémère incendie de broussaille
    Il s'envole en fumée
    Quand s'éteint le brasier
    Que tu cesses d'attiser
    Quand tu pars \dots \rep{3}
  \end{verse}

\endsong
