\selectlanguage{french}
\songcolumns{3}
\beginsong{Ti-Cul}
  [by={Les Cowboys Fringants},cov={la-grand-messe},album={La grand messe}]

  \cover
  \capo{5}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{E}{022100}
  \gtab{C}{X32010}
  \gtab{E7}{020100}

  \begin{chorus}
    \[Am]{Pa pa la pa pa}
    \[F]{La pa la pa pa }
    \[G]{La pa la pa pa} \[E]la
  \end{chorus}

  \begin{verse}
    \[Am]Ti-Cul est pas al\[F]lé
    À ses cours du ma\[G]tin
    Parce que quelque part y \[E]sait
    Que ça lui sert à \[Am]rien
  \end{verse}

  \begin{verse*}
    Il préférait scèner
    Au salon étudiant
    Plutôt que d'se faire chier
    D'vant un prof emmerdant
  \end{verse*}

  \begin{verse*}
    Il fait sans ambition
    Un DEC en sciences humaines
    Un peu à reculons
    Sans trop s'donner la peine
  \end{verse*}

  \begin{verse*}
    Il voulait être comédien
    Mais ses parents lui ont dit
    Que c'était pas un bon ch'min
    Pour être heureux dans la vie
  \end{verse*}

  \begin{verse}
    Facque y'é là pis y niaise
    Fout rien dans ses études
    Pour lui c'est d'la foutaise
    D'la criss de platitude
  \end{verse}

  \begin{verse*}
    La seule chose qui l'allume
    C'est son équipe d'impro
    Ou les pétards qu'il s'fume
    Quand y fait d'la radio
  \end{verse*}

  \begin{verse*}
    Mais sa maman espère
    Qu'il devienne avocat
    Qu'il fasse un bon salaire
    Un peu comme son papa
  \end{verse*}

  \begin{verse*}
    Mais Ti-Cul est pas un con
    Sait ben que pour être heureux
    Faut vivre pour ses convictions
    Et non pour celles de ses vieux
  \end{verse*}

  \begin{chorus}
    \[C]Pourquoi chercher un \[F]sens
    À toutes leurs conne\[G]ries ?
    Ti-Cul va tenter ta \[E7]chance
    Et fais ton ch'min dans la \[Am]vie
  \end{chorus}

  \begin{chorus}
    \[Am]Parce qu'au fond le vrai plai\[F]sir
    C'est p't'être juste de pas sa\[G]voir
    Comment qu'elle va fi\[E7]nir
    Ta p'tite his\[Am]toire
  \end{chorus}

  \begin{verse}
    Et y'a son grand frère
    Un genre d'insignifiant
    Vendeur de cellulaires
    Qui pense rien qu'à l'argent
  \end{verse}

  \begin{verse*}
    Qui lui dit : {\og}C'est d'valeur
    T'auras jamais d'ouvrage
    Parce que dev'nir acteur
    C'est pelleter des nuages{\fg}
  \end{verse*}

  \begin{verse*}
    Sa vie est toute tracée
    Il s'pose jamais d'questions
    Et à l'entendre parler
    C'toujours lui qui a raison
  \end{verse*}

  \begin{verse*}
    Sauf que Ti-Cul s'en balance
    Il sait que les gens bornés
    Veulent masquer leur impuissance
    En essayant d't'écraser
  \end{verse*}

  \begin{verse}
    Une chance y'a sa copine
    Une fille qui est super fine
    Qui au moins le comprend
    Et sait qui a du talent
  \end{verse}

  \begin{verse}
    Elle lui dit d's'accrocher
    Et d'continuer à croire
    Qu'y s'ra p't'être accepté
    Dans un conservatoire
  \end{verse}

  \begin{verse*}
    Et qu'y a toujours l'option
    Même si c't'en attendant
    D'faire d'la figuration
    Dans des téléromans
  \end{verse*}

  \begin{verse*}
    Parc'que pour vivre sa passion
    Et pas regretter plus tard
    Il faut ben comme de raison
    Que tu commences en quelqu'part
  \end{verse*}

  \begin{chorus}
    C'est pour ça que demain
    Y va tout abandonner
    Et au diable les crétins
    Qui veulent pas l'encourager
  \end{chorus}

  \begin{chorus}
    Parce qu'y sait qu'le vrai plaisir
    Au fond c'est de pas savoir
    Comment qu'elle va finir
    Sa p'tite histoire
  \end{chorus}

  \begin{verse}
    Garder son esprit libre
    Trouver un peu d'équilibre
    Pour le reste y s'en fout ben
    Ti-Cul a hâte à demain \dots
  \end{verse}

\endsong

