\selectlanguage{french}
\songcolumns{2}
\beginsong{Toune d'automne}
  [by={Les Cowboys Fringants},cov={break-syndical},album={Break syndical}]

  \cover
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{D}{XX0232}
  \gtab{Em}{022000}
  \gtab{B7}{X21202}

  \begin{verse}
    Comment ça \[G]va ma p'tite \[Am]sœur ?
    Viens que j'\[D]te serre dans mes \[G]bras
    Pis, as-\[Em]tu r'trouvé l'bon\[Am]heur
    Dans ton \[D]trip au Cana\[C]da ?
    Dans l'bout' c't'an\[B7]née y s'est \[Em]pas passé grand'\[C]chose
    C't'un peu mo\[D]rose \dots
  \end{verse}

  \begin{verse*}
    J'espère au moins qu'c't'ait l'fun là-bas
    J'suis fier que tu m'aies pas ramené
    Un beau-frère de l'Alberta
    Ça m'aurait un peu ébranlé
    Jure-moi donc que c'fois là tu restes à' maison
    Pour de bon \dots
  \end{verse*}

  \begin{chorus}
    Any\[G]way, j'suis con\[Em]tent que tu r'\[C]viennes
    T'arrives \[D]en même temps qu'l'au\[G]tomne
    T'sais qu'ça \[Em]m'a fait ben d'la \[C]peine
    De t'voir \[D]partir ma mi\[G]gnonne \[Em]\[B7]
  \end{chorus}

  \begin{verse}
    Ici y'a papa qui se r'met
    De sa p'tite opération
    T'aurais dû l'voir y fait gai
    Fallait l'traiter aux p'tits oignons
    Et maman s'est inquiétée toute l'année
    À cause de toé \dots
  \end{verse}

  \begin{verse*}
    De mon bord j'ai décidé
    D'arrêter de végéter
    J'rentre à l'université
    On verra c'que ça va donner
    Mais tu m'connais j'suis pas motivé plus qui faut
    C'est pas nouveau \dots
  \end{verse*}

  \begin{verse}
    J'ai vu Simon le mois passé
    Ç'avait pas trop l'air de filer
    Y m'a dit qu't'avais pas appelé
    Depuis sa fête en février
    Si tu l'aimes plus, faudrait peut-être pas l'niaiser
    C't'un bon buddy \dots
  \end{verse}

  \begin{verse*}
    Et puis toé ma p'tite sœur
    Es-tu toujours aussi perdue ?
    C'est ti encore la grande noirceur ?
    Ou ben si t'as r'pris le dessus ?
    T'sais qu'la vie est parsemée de p'tites misères
    Faut pas t'en faire \dots
  \end{verse*}

\endsong
