\songcolumns{2}
\beginsong{Henrik}[by=Graeme Allwright,cov=emmene-moi]


  \cover
  \gtab{Ré}{XX0232}
  \gtab{Sol}{320003}
  \gtab{La}{X02220}


  \beginverse
    Hen\[Ré]rik était un fier pêcheur
    De \[Sol]je n'sais quel pa\[Ré]ys
    Il naviguait sur toutes les mers
    En \[La]buvant de l'eau d'vie
  \endverse

  \beginverse*
    Il \[Ré]a juré dans un bistrot
    À \[Sol] ses collègues émus
    ``Je pêcherai un poi\[Ré]sson étrange
    Qu'un \[La]homme n'a jamais \[Ré]vu.''
  \endverse

  \beginchorus
    You can \[Sol]fish in a mill pond
    \[Ré]Fish in the sea
    \[La]Fish in a bath tub yes
    But don't fish \[Ré]me
  \endchorus

  \beginverse
    Il a donc quitté son pays
    Vers l'ouest il naviguait
    Le jour, la fruit, il travaillait
    Ses lignes et ses filets
  \endverse

  \beginverse*
    De tous les poissons il pêchait
    De nombreux spécimens
    Et une nuit pendant qu'il dormait
    Il pêcha une baleine.
  \endverse

  \beginverse
    Un jour surpris par la tempête
    Son bateau s'retourna
    Henrik ne perdant pas la tête
    Pêcha la tête en bas
  \endverse

  \beginverse*
    Le bateau fait un tour complet
    Il n'avait plus d'boussole
    Ni Henrik plus beaucoup d'espoir
    Ni plus beaucoup d'alcool.
  \endverse

  \beginverse
    Puis une nuit au large de Brest
    Ou peut-être d'Australie
    Croyant sentir un poisson mordre
    A dit: ``J'crois bien qu'c'est lui''
  \endverse

  \beginverse*
    De toutes ses forces il a tiré
    Le vent semblait lui dire
    Que ce jour-là c'n'était pas un
    Vulgaire poisson à frire.
  \endverse

  \beginverse
    Ses mains tremblèrent, ses yeux brillèrent
    Enfin il était sûr
    Et un sourire béat d'extase
    Éclairait sa figure
  \endverse

  \beginverse*
    Puis dans un tourbillon d'écume
    L'poisson est apparu
    Et fixant Henrik dans les yeux
    Lui dit: ``Je te salue.''
  \endverse

  \beginverse
    Ah te voilà dit le poisson
    Je t'ai longtemps attendu
    Si tu as quelque chose à boire
    C'n'est vraiment pas de refus
  \endverse

  \beginverse*
    Je n'ai rien bu depuis quinze jours
    Et j'ai une faim de loup
    Puis le poisson a avalé
    L'pauvre Henrik d'un seul coup.
  \endverse

  \beginverse
    Vous les pêcheurs de toutes les mers
    Buvez modérément
    Que cette histoire véridique
    Vous serve d'avertissement
  \endverse

  \beginverse*
    Pêcheurs, si vous voulez savoir
    Qui m'a dit ce poème
    Un soir en buvant dans un bar
    C'était le poisson lui-même.
  \endverse

\endsong