\songcolumns{2}
\beginsong{Il faut que je m'en aille}[by=Graeme Allwright,cov=le-jour-de-clarte]

\cover
\gtab{Do}{032010}
\gtab{Fa}{1:022100}
\gtab{Sol7}{320001}

\beginverse
Le temps est \[Do]loin, de nos vingt ans
Des coups de \[Fa]poings, des coups de \[Do]sang
Mais qu'à c'la n'\[Fa]tienne, c'est pas fi\[Do]ni
On peut chanter, quand le \[Fa]verre est \[Sol7]bien rem\[Do]pli.
\endverse

\beginchorus
Buvons en\[Fa]core une dernière \[Sol7]fois
A l'ami\[Fa]tié, l'a\[Sol7]mour, la \[Do]joie
On a fê\[Sol7]té nos retrou\[Do]vailles
Ça m'fait d'la peine,
Mais il \[Fa]faut que \[Sol7]je m'en \[Do]aille.
\endchorus

\beginverse
Et souviens-toi de cet été
La première fois qu'on s'est saoulé
Tu m'as ramené à la maison
En chantant, on marchait à reculons.
\endverse

\beginverse
Je suis parti changer d'étoile
Sur un navire, j'ai mis la voile
Pour n'être plus qu'un étranger
Ne sachant plus très bien où il allait.
\endverse

\beginverse
J't'ai raconté mon mariage
A la mairie d'un p'tit village
Je rigolais dans mon plastron
Quand le maire essayait d'prononcer mon nom.
\endverse

\beginverse
J'n'ai pas écrit, toutes ces années
Et toi aussi, t'es marié,
T'as trois enfants à faire manger,
Mais j'en ai cinq, si ça peut te consoler.
\endverse

\endsong