\selectlanguage{french}
\songcolumns{2}
\beginsong{Johnny}
  [by={Graeme Allwright},cov={emmene-moi},album={Emmène-moi}]


  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{B7}{X21202}
  \gtab{Am}{X02210}

  \begin{verse}
    Tu \[Em]{es parti} là-bas
    \[D]Sans savoir pourquoi
    \[C]Je ne crois pas que tu \[B7]cherchais la \[Em]gloire
    Tu avais \[Em]p't'être seulement du mal
    \[D]À jouer le jeu
    \[C]Dans ta petite \[B7]ville sans his\[Em]toire
  \end{verse}

  \begin{verse*}
    On t'a \[G]dit que là-bas, la \[D]cause était juste
    \[C]Qu'il fallait vaincre à tout \[B7]prix
    Puis c'est \[Em]facile de laisser les autres \[Am]penser pour soi
    A\[C]lors sans savoir pour\[B7]quoi tu es \[Em]parti
  \end{verse*}

  \begin{chorus}
    Mais c'est \[Em]bientôt fini, Johnny
    Vois-tu encore le so\[D]leil
    C'est \[D]bientôt fini Johnny
    Sens-tu venir le som\[Em]meil ?
  \end{chorus}

  \begin{verse}
    Toi qui lisais
    Les bandes dessinées
    Et te voyais en surhomme vainqueur
    Là-bas dans l'enfer
    Des forêts vertes
    Tu as appris à connaître la peur
  \end{verse}

  \begin{verse*}
    Tu as appris à manier des armes nouvelles
    À brûler des femmes et des enfants
    Tu n'aimais pas ça mais, on a pas le choix
    Et la peur est un maître exigeant
  \end{verse*}

  \begin{verse}
    Les soirs de chaleurs
    Dans le quartier réservé
    Tu dégueulais toute ta bile
    Tu creusais le vide
    Du désespoir
    Dans tes ébats virils
  \end{verse}

  \begin{verse*}
    Mais souvent tu pensais à une après-midi
    Où tu l'as vue dans un milk-bar
    C'était un peu pour elle que tu avais oublié la bande
    Et les cuites du samedi soir
  \end{verse*}

  \begin{verse}
    Entends-tu Johnny
    Les avions s'en aller
    Ils retournent maintenant à leur base
    Ils ont tout lâché
    Et leurs bombes sont tombées
    Sur toi Johnny et tes camarades
  \end{verse}

  \begin{verse*}
    Oui c'est comme ça, absurde et cruel
    J'crois qu'tu commences à comprendre
    Mais c'est un peu tard, oui, un peu tard
    Bientôt la nuit va descendre
  \end{verse*}

  \begin{chorus}
    Maintenant c'est fini Johnny
    Tes yeux se ferment déjà
    Maintenant c'est fini Johnny
    Dans cette terre meurtrie, tu dormiras
  \end{chorus}

\endsong
