\songcolumns{2}
\beginsong{Johnny}[by=Graeme Allwright,cov=emmene-moi]


\cover
\gtab{Mim}{022000}
\gtab{Ré}{XX0232}
\gtab{Do}{X32010}
\gtab{Si7}{X21202}
\gtab{Lam}{X02210}

\beginverse
Tu \[Mim]es parti là-bas,
\[Ré]Sans savoir pourquoi
\[Do]Je ne crois pas que tu \[Si7]cherchais la \[Mim]gloire
Tu avais \[Mim]p't'être seulement du mal,
\[Ré]A jouer le jeu
\[Do]Dans ta petite \[Si7]ville sans his\[Mim]toire
\endverse

\beginverse*
On t'a \[Sol]dit que là bas, la \[Ré]cause était juste
\[Do]Qu'il fallait vaincre à tout \[Si7]prix
Puis c'est \[Mim]facile de laisser les autres \[Lam]penser pour soi
A\[Do]lors sans savoir pour\[Si7]quoi tu es \[Mim]parti
\endverse

\beginchorus
Mais c'est \[Mim]bientôt fini, Johnny
Vois-tu encore le so\[Ré]leil
C'est \[Ré]bientôt fini Johnny
Sens-tu venir le som\[Mim]meil ?
\endchorus

\beginverse
Toi qui lisais,
Les bandes dessinées
Et te voyais en surhomme vainqueur
Là bas dans l'enfer
Des forêts vertes
Tu as appris à connaître la peur
\endverse

\beginverse*
Tu as appris à manier des armes nouvelles
A brûler des femmes et des enfants
Tu n'aimais pas ça mais on a pas le choix
Et la peur est un maître exigeant
\endverse

\beginverse
Les soirs de chaleurs
Dans le quartier réservé
Tu dégueulais toute ta bile
Tu creusais le vide
Du désespoir
Dans tes ébats virils
\endverse

\beginverse*
Mais souvent tu pensais à une après-midi
Où tu l'as vue dans un milk-bar
C'était un peu pour elle que tu avais oublié la bande
Et les cuites du samedi soir
\endverse

\beginverse
Entends tu Johnny
Les avions s'en aller
Ils retournent maintenant à leur base
Ils ont tout lâché
Et leurs bombes sont tombées
Sur toi Johnny et tes camarades
\endverse

\beginverse*
Oui c'est comme ça absurde et cruel
J'crois qu'tu commences à comprendre
Mais c'est un peu tard, oui un peu tard
Bientôt la nuit va descendre
\endverse

\beginchorus
Maintenant c'est fini Johnny
Tes yeux se ferment déjà
Maintenant c'est fini Johnny
Dans cette terre meurtrie, tu dormiras
\endchorus

\endsong
