\songcolumns{1}
\beginsong{Jusqu'\`a la ceinture}[by=Graeme Allwright,cov=emmene-moi]


\cover
\gtab{Lam}{X02210}
\gtab{Sol}{3:022100}
\gtab{Fa}{1:022100}
\gtab{Mi}{022100}


\beginverse
En \[Lam]mille-neuf-\[Sol]cents-qua\[Fa]rante-\[Mi]deux, alors que j'\[Lam]étais \[Mi]à l'ar\[Lam]mée
\[Lam]On était en ma\[Sol]n\oe{}uvre dans le \[Fa]Louisi\[Mi]ana, \[Lam]une nuit au mois de \[Mi]Mai.
\[Lam]Le Capi\[Sol]taine nous \[Fa]montre un \[Mi]fleuve et c'est comme \[Fa]ça que tout a commen\[Mi]cé.
On avait\[Lam] d'la \[Sol]flotte \[Fa]jusqu'aux \[Mi]genoux, et le \[Lam]vieux con a \[Mi]dit d'avan\[Lam]cer.
\endverse

\beginverse
Le Sergent dit:``Mon Capitaine, êtes-vous sûr que c'est le chemin?
- Sergent, j'ai traversé souvent et je connais bien le terrain!
Allons soldats, un peu de courage, on n'est pas là pour s'amuser.''
Y'en avait jusqu'à la ceinture et le vieux con dit d'avancer.
\endverse

\beginverse
Le Sergent dit:``On est trop chargé, on ne pourra pas nager.
- Sergent, ne sois pas si nerveux, il faut un peu de volonté.
Suivez-moi, je marcherai devant, je n'aime pas les dégonflés.''
On avait d'la flotte jusqu'au cou et le vieux con dit d'avancer.
\endverse

\beginverse
Dans la nuit soudain, un cri jaillit suivi d'un sinistre glou-glou.
Et la casquette du capitaine flottait à côté d'nous.
Le Sergent cria:``Retournez-vous, c'est moi qui commande, à présent!''
On s'en est sorti juste à temps, le capitaine est mort maintenant.
\endverse

\beginverse
Le lendemain on a trouvé son corps dans les sables mouvants.
Il s'était trompé de 500 mètres sur le chemin qui mène au camp.
Un affluent se jetait dans le fleuve où il croyait la terre tout près.
On a eu d'la chance de s'en tirer quand ce vieux con a dit d'avancer.
\endverse

\beginverse
La morale de cette triste histoire, je vous la laisse deviner.
Mais vous avez peu être mieux à faire, vous n'vous sentez pas concernés.
Mais chaque fois que j'ouvre mon journal, je repense à cette traversée.
On avait d'la flotte jusqu'aux g'noux et le vieux con a dit d'avancer.
Y'en avait, jusqu'à la ceinture et le vieux con a dit d'avancer.
On avait d'la flotte jusqu'au cou et le vieux con a dit d'avancer.
Y'en avait jusqu'à \dots
\endverse
\endsong
