\selectlanguage{french}
\songcolumns{2}
\beginsong{La mouche bleue}
  [by={Graeme Allwright},cov={emmene-moi},album={Emmène-moi},%
  original={Oscar Brand - Blue tail fly}]

  \cover
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{G}{320003}

  \begin{verse}
    \[D]Quand j'étais jeune, je ser\[G]vais mon maître
    Et je lui \[D]passais \[A]son assiette
    \[D]Et la bouteille \[G]de vin vieux
    Et je \[A]chassais toutes les \[D]mouches bleues
  \end{verse}

  \begin{chorus}
    \[D]Jimmy est gai et \[A]il s'en fout
    \[A]Jimmy est gai et \[D]il s'en fout
    \[D]Jimmy est gai et \[G]il s'en fout
    Son \[D]maître s'en \[A]est al\[D]lé
  \end{chorus}

  \begin{verse}
    Quand il montait sur son bidet
    Je chassais les mouches avec mon balais
    Son cheval devenait fou furieux
    Piqué par la mouche bleue
  \end{verse}

  \begin{verse}
    Un jour à cheval il s'en allait
    Autour d'la bête, les mouches volaient
    Une l'a piqué derrière la queue
    Le diable emporte la mouche bleue
  \end{verse}

  \begin{verse}
    La bête est partie au galop
    Mon maître s'est trouvé sur le dos
    Il est mort en criant : {\og}Morbleu
    Je maudis toutes les mouches bleues !{\fg}
  \end{verse}

  \begin{verse}
    La Justice a suivi son cours
    Le jury se demande toujours
    Si le verdict était bien sérieux :
    {\og}Tué par une mouche bleue{\fg}
  \end{verse}

  \begin{verse}
    Sur sa tombe, au pied d'un bouleau
    On a gravé ces tristes mots :
    {\og}Ici repose un malheureux
    Victime de la mouche bleue{\fg}
  \end{verse}

\endsong
