\selectlanguage{french}
\songcolumns{2}
\beginsong{Le clochard américain}
  [by=Graeme Allwright,cov=emmene-moi,album=Emmène-moi]

  \cover
  \gtab{F}{8:X02220}
  \gtab{C7}{X32310}

  \beginverse
    É\[F]coutez bien joyeux compères, l'histoire du clo\[C7]chard
    \[C7]{L'Amérique} le connaît bien, dans tous ses é\[F]tats
    De \[F]{l'Est} à L'Ouest du Nord au Sud, il poursuit sa \[C7]quête
    \[C7]Couchant dans la poussière, sa ch'mise pleine de \[F]miettes
  \endverse

  \beginchorus
    Je suis un vieux joyeux clochard
    Je vis comme un seigneur
    Au petit bonheur la chance, je vais
    Adieu pauvres travailleurs
  \endchorus

  \beginverse
    Dès que le jour se lève, que la rosée couvre la terre
    Il quitte son plum', regarde au loin où passe le chemin de fer
    Quand on voit pour l'Est c'est bourré, quand on voit pour l'Ouest, bouclé
    C'est sur l'Express, cette nuit mon vieux qu'va falloir voyager
  \endverse

  \beginverse
    J'ai roulé ma bosse du Canada jusqu'à Mexico
    Aller-retour du Maine à la baie de Frisco
    L'autre jour un gars me dit mon vieux, j'ai un tuyau à te donner
    Il y a du boulot à la mine, du charbon à charger
    Et moi combien que je touche ? Y'm'dit : {\og}10 cents la tonne.{\fg}
    J'lui dit : {\og}Tu peux t'gratter le cou, mon vieux, là tu déconnes !{\fg}
  \endverse

  \beginverse
    Ma bonne dame soyez gentille, donnez moi à manger
    Un bon p'tit morceau de bidoche ou une tranche de pain beurré
    Du flan ou bien de la tarte aux pommes pour calmer mon appétit
    Je meurs de faim et je n'sais pas où coucher cette nuit
  \endverse

\endsong
