\selectlanguage{french}
\songcolumns{2}
\beginsong{Le jour de clarté}
  [by=Graeme Allwright,cov=le-jour-de-clarte,album=Le jour de clarté]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{B&}{X21202}
  \gtab{A7}{X02020}
  \gtab{Em}{022000}
  \gtab{G}{320003}

  \begin{chorus}
    Quand tous les affamés\[Dm C Dm]
    Et tous les opprimés\[Dm C Dm]
    Entendront tous l'appel\[F C B&]
    Le cri de liberté\[A7 Em A7]
    Toutes les chaînes brisées\[Dm]
    Tom\[C]beront \[B&]pour l'éternité\[Dm C Dm]
  \end{chorus}

  \begin{verse}
    On peut chan\[F]ter sur les po\[C]èmes des \[Dm]sages
    Et on peut \[F]parler de l'hu\[C]mili\[Dm]té
    Mais il \[F]faut s'u\[C]nir pour \[B&]abo\[C]lir
    Injus\[F]tice et pauvre\[A7]té
    \[Dm] Les \[F]hommes sont \[G]tous pa\[A7]reils
    \[Dm] Ils ont \[F]tous le \[G]même so\[A7]leil
    \[Dm] Il \[F]faut, mes \[G]frères, prépa\[A7]rer
  \end{verse}

  \begin{chorus}
    Le jour de clarté\[Dm C Dm]
    Quand tous les affamés\[Dm C Dm]
    Entendront tous l'appel\[F C B&]
    \dots
  \end{chorus}

  \begin{verse}
    On peut discuter sur les Droits de l'Homme
    Et on peut parler de fraternité
    Mais qu'les hommes soient jaunes ou blancs ou noirs
    Ils ont tous la même destinée
    Laissez vos préjugés
    Rejetez vos vieilles idées
    Apprenez seulement l'amitié
  \end{verse}

  \begin{verse}
    Pour que les affamés
    Et tous les opprimés
    Entendent tous l'appel
    \dots
  \end{verse}

  \begin{verse}
    On ne veut plus parler de toutes vos guerres
    Et on n'veut plus parler d'vos champs d'honneur
    Et on n'veut plus rester les bras croisés
    Comme de simples spectateurs
    Dans ce monde divisé
    Il faut des révoltés
    Qui n'auront pas peur de crier
  \end{verse}

  \begin{chorus}
    Pour que les affamés
    Et tous les opprimés
    Entendent tous l'appel
    \dots
  \end{chorus}

\endsong
