\selectlanguage{french}
\songcolumns{2}
\beginsong{Le jour de clarté}
  [by=Graeme Allwright,cov=le-jour-de-clarte,album=Le jour de clarté]

  \cover
  \gtab{Rém}{XX0231}
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Si&}{X21202}
  \gtab{La7}{X02020}
  \gtab{Mim}{022000}
  \gtab{Sol}{320003}

  \beginchorus
    Quand tous les affamés\[Rém Do Rém]
    Et tous les opprimés\[Rém Do Rém]
    Entendront tous l'appel\[Fa Do Si&]
    Le cri de liberté\[La7 Mim La7]
    Toutes les chaînes brisées\[Rém]
    Tom\[Do]beront \[Si&]pour l'éternité\[Rém Do Rém]
  \endchorus

  \beginverse
    On peut chan\[Fa]ter sur les po\[Do]èmes des \[Rém]sages
    Et on peut \[Fa]parler de l'hu\[Do]mili\[Rém]té
    Mais il \[Fa]faut s'u\[Do]nir pour \[Si&]abo\[Do]lir
    Injus\[Fa]tice et pauvre\[La7]té
    \[Rém] Les \[Fa]hommes sont \[Sol]tous pa\[La7]reils
    \[Rém] Ils ont \[Fa]tous le \[Sol]même so\[La7]leil
    \[Rém] Il \[Fa]faut, mes \[Sol]frères, prépa\[La7]rer
  \endverse

  \beginchorus
   Le jour de clarté\[Rém Do Rém]
   Quand tous les affamés\[Rém Do Rém]
    Entendront tous l'appel\[Fa Do Si&]
    \dots
  \endchorus

  \beginverse
    On peut discuter sur les Droits de l'Homme
    Et on peut parler de fraternité
    Mais qu'les hommes soient jaunes ou blancs ou noirs
    Ils ont tous la même destinée
    Laissez vos préjugés
    Rejetez vos vieilles idées
    Apprenez seulement l'amitié
  \endverse

  \beginverse
    Pour que les affamés
    Et tous les opprimés
    Entendent tous l'appel
    \dots
  \endverse

  \beginverse
    On ne veut plus parler de toutes vos guerres
    Et on n'veut plus parler d'vos champs d'honneur
    Et on n'veut plus rester les bras croisés
    Comme de simples spectateurs
    Dans ce monde divisé
    Il faut des révoltés
    Qui n'auront pas peur de crier
  \endverse

  \beginchorus
    Pour que les affamés
    Et tous les opprimés
    Entendent tous l'appel
    \dots
  \endchorus

\endsong