\selectlanguage{french}
\songcolumns{2}
\beginsong{Petit garçon}
  [by={Graeme Allwright},cov={emmene-moi},album={Emmène-moi},%
  original={Roger Miller - Old toy trains}]

  \cover
  \gtab{D}{XX0232}
  \gtab{A7}{X02020}
  \gtab{G}{320003}
  \gtab{A}{X02220}
  \gtab{Bm}{2:X02210}
  \gtab{E7}{020100}

  \begin{verse}
    Dans son man\[D]teau rouge et \[A7]blanc
    Sur un traî\[G]neau porté par le \[A]vent
    Il descen\[D]dra par la chemi\[G]née
    Petit gar\[D]çon, il est l'heure d'\[A7]aller se cou\[D]cher
  \end{verse}

  \begin{chorus}
    Tes yeux se \[A]voi\[A7]lent
    Écoute les \[G]étoi\[D]les
    Tout est \[Bm]calme, reposé
    Entends-tu les clo\[E7]chettes tintinab\[A7]uler ?
  \end{chorus}

  \begin{verse}
    Et demain matin, petit garçon
    Tu trouveras dans tes chaussons
    Tous les jouets dont tu as rêvé
    Et maintenant il est l'heure d'aller te coucher
  \end{verse}

\endsong
