\selectlanguage{french}
\songcolumns{2}
\beginsong{Petites boîtes}
  [by={Graeme Allwright},cov={emmene-moi},album={Emmène-moi},%
  original={Malvina Reynolds - Little boxes}]

  \cover
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{E7}{020100}

  \begin{verse}
    Petites \[A]boîtes, très étroites
    Petites boîtes, faites en \[D]ticky tacky
    Petites \[A]boîtes, petites \[E7]boîtes
    Petites \[A]boîtes, toutes pa\[E7]reilles
    Y'a des \[A]rouges, des violettes
    Et des \[D]vertes, très coquettes
    Elles sont \[A]toutes, toutes
    Faites en \[E7]ticky tacky
    Elles sont \[A]toutes, toutes, \[E7]toutes pa\[A]reilles
  \end{verse}

  \begin{verse}
    Et ces gens là, dans leurs boîtes
    Vont tous à l'université
    On les met tous dans des boîtes
    Petites boîtes, toutes pareilles
    Y'a des médecins, des dentistes
    Des hommes d'affaires et des avocats
    Ils sont tous, tous, faits de ticky tacky
    Ils sont tous, tous, tous pareils
  \end{verse}

  \begin{verse}
    Et ils boivent sec des martinis
    Jouent au golf toute l'après midi
    Puis ils font des jolis enfants
    Qui vont tous, tous à l'école
    Ces enfants partent en vacances
    Puis s'en vont à l'université
    On les met tous dans des boîtes
    Et ils sortent tous pareils
  \end{verse}

  \begin{verse}
    Les garçons font du commerce
    Et deviennent pères de famille
    Ils bâtissent de nouvelles boîtes
    Petites boîtes, toutes pareilles
    Puis ils règlent toutes leurs affaires
    Et s'en vont dans des cimetières
    Dans des boîtes faites en ticky tacky
    Qui sont toutes, toutes, toutes pareilles
  \end{verse}

\endsong
