\songcolumns{2}
\beginsong{Ca je l'ai jamais vu}[by=Graeme Allwright]

\beginverse
Petites \[La]boîtes, très étroites
Petites boîtes faites en \[Ré]ticky tac ky,
Petites \[La]boîtes, petites \[Mi7]boîtes,
Petites \[La]boîtes toutes pa\[Mi7]reilles
Y'a des \[La]rouges, des violettes
Et des \[Ré]vertes très coquettes
Elles sont \[La]tout', toutes,
Faites en \[Mi7]ticky tacky,
Elles sont \[La]toutes, toutes, \[Mi7]toutes pa\[La]reilles.
\endverse

\beginverse
Et ces gens là dans leurs boîtes
Vont tous à l'université
On les met tous dans des boîtes
Petites boîtes, toutes pareilles,
Y'a des médecins, des dentistes,
Des hommes d'affaires et des avocats,
Ils sont tous, tous, faits de ticky tacky,
Ils sont tous, tous, tous pareils.
\endverse

\beginverse
Et ils boivent sec des martinis,
Jouent au golf toute l'après midi
Puis ils font de jolis enfants
Qui vont tous, tous à l'école,
Ces enfants partent en vacances,
Puis s'en vont à l'université,
On les met tous dans des boîtes
Et ils sortent tous pareils.
\endverse

\beginverse
Les garçons font du commerce,
Et deviennent pères de famille,
Ils bâtissent de nouvelles boîtes,
Petites boîtes, toutes pareilles,
Puis ils règlent toutes leurs affaires,
Et s'en vont dans des cimetières,
Dans des boîtes faites en ticky tacky,
Qui sont toutes, toutes, toutes pareilles.
\endverse

\endsong