\selectlanguage{english}
\songcolumns{2}
\beginsong{Copacabana}
  [by={Barry Manilow}]

  \gtab{Fm7}{1X111X}
  \gtab{B&7}{1:002020}
  \gtab{E&maj7}{3:X32003}
  \gtab{Am7/5-}{4:1X110X}
  \gtab{D7}{XX0212}
  \gtab{Gm7}{3:0X000X}
  \gtab{Cm}{3:002210}
  \gtab{Gm}{3:022000}

    \begin{verse}

      Her name is \[Fm7]Lola    \[B&7]
      She was a \[E&maj7]showgirl
      With yellow \[Am7-5]feathers in her \[D7]hair
      And a \[Gm7]dress cut down to there
      She would merengue
      And do the cha-cha
      And while she tried to be a star
      Tony always tended bar
      Across the \[Cm]cro\[D7]wded \[Gm]floor
      They worked from \[Cm]eight \[D7]til \[Gm]four
      They were \[Cm]young and they had each \[D7]other    
      Who could \[Gm7]ask \[Gbm7]for  \[Fm7]more

    \end{verse}

    \begin{chorus}

      At the \[Fm7]Copa,\[Bb7]    Copac\[Ebmaj7]abana
      The \[Fm7]hottest \[Bb7]spot north of \[Ebmaj7]Havana (,here)
      \[C7]At the \[Fm7]Copa,\[Bb7]    Copac\[Gm7]aban\[C7]A
      \[Fm7]Music and p\[Bb7]assion were \[Gm7]always in f\[C7]ashion at the \[Fm7]Copa    \[D7]
      {eoc}
      They fell in \[Gm7]love...    \[Gm7] \[F#m7] \[Fm7]
      \[Fm7] \[F#m7] \[Gm7]    \[Gm7] \[F#m7] \[Fm7] \[F#m7] \[Gm7]

    \end{chorus}

    \begin{verse}
      His name was Rico
      He wore a diamond
      He was escorted to his chair
      He saw Lola dancing there
      And when she finished
      He called her over
      But Rico went a bit too far
      Tony sailed across the bar
      And then the punches flew
      And chairs were smashed in two
      There was blood and a single gunshot
      But just who shot who?


    \end{verse}
    \begin{chorus}

      At the Copa,    Copacabana
      The hottest spot north of Havana (,here)
      At the Copa,    CopacabanA
      Music and passion were always in fashion at the Copa
      She lost her love...
    \end{chorus}

    \begin{bridge}
      \[Gm9]Copa   cop\[Abm9]..A...\[Am9]ca...\[Bbm9]bana
      \[Bbm9]Cop..\[Bm9].A...\[Cm9]ca...\[C#m9]bana     
      \[C#m9]Mu...\[Cm9]sic   \[Bm9]and   \[Bbm9]passion
      \[Bbm9]Al...\[Am9]ways \[Abm9]in    \[Gm9]fash...\[F#m9]ion 
      \[Gm9]     \[Gm9] \[F#m9] \[Fm9]     \[Fm9]  \[F#m9] \[Gm9]        \[Gm9]  \[F#m9]  \[Fm9] \[F#m9] \[Gm9]

    \end{bridge}

    \begin{verse}
      Her name is Lola
      She was a showgirl
      But that was thirty years ago
      When they used to have a show
      Now it's a disco
      But not for Lola
      Still in the dress she used to wear
      Faded feathers in her hair
      She sits there so refined
      And drinks herself half-blind
      She lost her youth and she lost her Tony
      and she's lost her mind


    \end{verse}

\endsong
