\selectlanguage{french}
\songcolumns{2}
\beginsong{Café}
  [by={Oldelaf et Monsieur~D.},cov={l-album-de-la-maturite},album={L'album de la maturité}]


  \cover
  \gtab{Bm}{2:X02210}
  \gtab{F#}{2:022100}


  \begin{verse}
    \[Bm]Pour bien commencer ma petite journée
    Et me réveiller moi j'ai pris un ca\[F#]fé
    Un arabica, noir et bien corsé
    J'enfile ma parka, ça y est je peux y al\[Bm]ler
  \end{verse}

  \begin{verse}
    {\og}Où est-ce que tu vas ?{\fg}, me crie mon aimée
    {\og}Prenons un kawa, je viens de me lever{\fg}
    Étant en avance, et un peu forcé
    Je change de sens, et reprend un café
  \end{verse}

  \begin{verse}
    À huit heures moins le quart, faut bien avouer
    Les bureaux sont vides, on pourrait s'ennuyer
    Mais je reste calme, je sais m'adapter
    Le temps qu'ils arrivent, j'ai le temps d'boire un café
  \end{verse}

  \begin{verse}
    La journée s'emballe tout le monde peut bosser
    Au moins jusqu'a l'heure de la pause café
    Ma secrétaire entre : {\og}Fort comme vous l'aimez{\fg}
    Ah mince j'viens d'en prendre, mais maintenant qu'il est fait {\ldots}
  \end{verse}

  \begin{verse}
    Un repas d'affaire tout près du sentier
    Il fait un temps superbe mais je me sens stressé
    Mes collègues se marrent : {\og}Détends toi René
    Prends un bon cigare, et un p'tit café !{\fg}
  \end{verse}

  \begin{verse}
    Une fois fini, mes collègues crevés appellent un taxi
    Mais moi j'ai envie d'sauter !
    Je fais tout Paris, et je vois un troquet
    J'commande un déca, mais re-cafeiné
  \end{verse}

  \begin{verse}
    J'arrive au bureau, ma secrétaire me fait
    {\og}Vous êtes un peu en retard, je me suis inquiétée{\fg}
    J'la jette par la fenêtre, elle l'avait bien cherché
    Toutes façons faut qu'je rentre et avant un café
  \end{verse}

  \begin{verse}
    Attendant l'métro, je me fais agresser
    Une p'tite vieille me dit : {\og}Vous avez l'heure s'il vous plaît ?{\fg}
    J'lui casse la tête et j'la pousse sur le quai
    Je file a la maison et j'me sers un{\ldots}devinez
  \end{verse}

  \begin{verse}
    {\og}Papa, mon papa, en classe je suis premier !
    --- P'tain mais quoi ? Vous allez arrêter d'me faire chier !
    Mais qu'il est con ce gosse et en plus il s'met à chialer !{\fg}
    J'm'enferme dans la cuisine, il reste un peu d'café
  \end{verse}

  \begin{verse}
    Ça fait quatorze jours, que je suis enfermé
    J'suis seul dans ma cuisine et je bois du café
    Il faudrait bien qu'je dorme, les flics vont m'chopper
    Alors je cloue les portes et j'reprends du café
  \end{verse}

\endsong
