\songcolumns{2}
\beginsong{Caf\'e}[by=Oldelaf et Monsieur D.]


\gtab{Sim}{2:002210}
\gtab{Fa#}{2:022100}


\beginverse
\[Sim]Pour bien commencer ma petite journée 
Et me réveiller moi j'ai pris un ca\[Fa#]fé
Un arabica, noir et bien corsé 
J'enfile ma parka, ça y est je peux y al\[Sim]ler
\endverse

\beginverse
``Où est-ce que tu vas?'', me crie mon aimée
``Prenons un kawa, je viens de me lever''
Étant en avance, et un peu forcé
Je change de sens, et reprend un café
\endverse

\beginverse
A huit heure moins le quart, faut bien avouer
Les bureaux sont vides, on pourrait s'ennuyer
Mais je reste calme, je sais m'adapter
Le temps qu'ils arrivent, j'ai le temps d'boire un café
\endverse

\beginverse
La journée s'emballe tout le monde peut bosser
Au moins jusqu'a l'heure de la pause café
Ma secrétaire entre: ``Fort comme vous l'aimez''
A mince j'viens d'en prendre, mais maintenant qu'il est fait {\ldots}
\endverse

\beginverse
Un repas d'affaire tout près du sentier
Il fait un temps superbe mais je me sens stressé
Mes collègues se marrent: ``Détends toi René
Prends un bon cigare, et un p'tit café!''
\endverse

\beginverse
Une fois fini, mes collègues crevés appellent un taxi
Mais moi j'ai envie d'sauter!
Je fais tout Paris, et je vois un troquet
J'commande un déca, mais re-cafeiné
\endverse

\beginverse
J'arrive au bureau, ma secrétaire me fait 
``Vous êtes un peu en retard, je me suis inquiétée''
J'la jette par la fenêtre, elle l'avait bien cherche
Toutes façons faut qu'je rentre et avant un café
\endverse

\beginverse
Attendant l'métro, je me fais agresser
Une p'tite vieille me dit: ``Vous avez l'heure s'il vous plaît?''
J'lui casse la tête et j'la pousse sur le quai
Je file a la maison et j'me sers un{\ldots}devinez
\endverse

\beginverse
``Papa mon papa, en classe je suis premier!''
P'tain mais quoi? Vous allez arrêter d'me faire chier!
Mais qu'il est con ce gosse et en plus il s'met a chialer
J'm'enferme dans la cuisine, il reste un peu d'café
\endverse

\beginverse
Ca fait quatorze jours, que je suis enfermé
J'suis seul dans ma cuisine et je bois du café
Il faudrait bien qu'je dorme, les flics vont m'chopper
Alors je cloue les portes et j'reprends du café
\endverse

\image{nuwanda-guitar-tux-6370}{4}

\endsong
