\selectlanguage{french}
\songcolumns{2}
\beginsong{Courseulles-sur-Mer}
  [by={Oldelaf},cov={le-monde-est-beau},album={Le monde est beau}]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{D7}{XX0212}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}

  \begin{verse}
    On \[Am]se baladait \[C]juste toi et \[D7]moi
    Nous \[Am]marchions pieds nus \[C]le long de la \[D7]mer
    Il \[F]pleuvait quelques cordes, il faisait \[E]froid
    Mais \[F]louer en novembre, c'était moins \[E]cher
  \end{verse}

  \begin{verse*}
    Dans le soleil couchant, on était bien !
    En pull et K-way sous ce temps pourri
    Cette saison rappelait l'hiver indien
    \[F]Une saison qu'on n'ren\[E]contre qu'en Norman\[Am]die
  \end{verse*}

  \begin{chorus}
    \[F]Et sur cette plage de Courseulles-sur-\[C]Mer
    \[Dm]J'avoue que je ne me rappelle \[Am]pas
    \[F]Pourquoi tu paraissais un brin a\[C]mère
    \[F]Alors que j'étais \[E]si bien avec \[Am]toi
  \end{chorus}

  \begin{verse}
    Et puis à un moment, qu'est-ce qui t'a pris ?
    Tu m'as dit : {\og}Regarde, je sais faire la roue{\fg}
    Tu t'es mise à tourner, j'ai rien compris
    Puis tu t'es mise à hurler tout à coup
  \end{verse}

  \begin{verse*}
    Tu avais marché sur un coquillage
    Qui t'avais tranché toute la plante du pied
    Mais j'ai mis à profit mon brevet de sauv'tage
    J'ai tout désinfecté à l'eau salée
  \end{verse*}

  \begin{verse}
    Je t'ai emmenée à califourchon
    Puis on a attendu à l'hôpital
    Surtout un dimanche soir, en hors saison
    Et puis à Courseulles y'a pas d'hôpital
  \end{verse}

  \begin{verse*}
    On a pris la voiture garée plus bas
    On est allé au CHU de Caen
    Pour te faire rire, je conduisais d'un doigt
    Pas longtemps car il y a eu l'accident
  \end{verse*}

\endsong
