\songcolumns{2}
\beginsong{Davy Crockett}[by=Oldelaf et Monsieur~D.,cov=lives]

\cover
\gtab{Do}{X32010}
\gtab{Fa}{1:022100}
\gtab{Sol}{320003}

\beginchorus
\[Do]Davy, \[Fa]Davy \[Do]Croquette,
L'\[Sol]homme qui n'a jamais \[Do]faim
\endchorus

\beginverse
\[Do]Pendant la guerre contre \[Fa]les in\[Do]diens
Il combattit tout \[Sol]seul contre vingt
\[Do]Ayant une flèche plan\[Fa]tée dans une main
\[Sol]Il l'arracha avec son autre \[Do]main
\endverse

\beginchorus
Davy, Davy Crockett, 
L'homme qui n'a jamais mal
\endchorus

\beginverse
Dans la forêt au cœur de l'hiver
Quand il chassait les loups et les cerfs
Le torse nu et les bras découverts
Il s'en allait, en riant des courants d'air
\endverse

\beginchorus
Davy, Davy Crockett,
L'homme qui n'a jamais froid
\endchorus

\beginverse
On l'présenta pour les élections
Et ses discours remuaient l'opinion
Il était là dans toutes les réunions
La tête froide malgré son émotion
\endverse

\beginchorus
Davy, Davy Crockett,
L'homme qui n'a jamais chaud
\endchorus

\beginverse
A la piscine avec les copains
Il voulait toujours faire le malin
Il a plongé dans le petit bain
Il s'est noyé car il faisait qu' 1\,m 20
\endverse

\beginchorus
Davy, Davy Crockett,
L'homme qui n'a jamais pied
\endchorus

\beginverse
Un sale indien lui dit un jour: ``T'es gros !''
Il répondit: ``Non, je suis pas gros !''
Le sale cheyenne lui dit: ``Si, t'es gros !''
Davy lui dit que: ``Non, il est pas gros !''
\endverse

\beginchorus
Davy, Davy Crockett,
L'homme qui n'est jamais gros
\endchorus

\beginverse
A 24 ans, il s'était inscrit
En faculté de philosophie
Mais ses copains étaient toujours surpris
De le voir au bar d'en face
Sirotant un ricard, en fumant des Camel
Avec le vieux Georgie ou claquer tout son fric
En jouant au flipper ou bien au baby \dots
\endverse

\beginchorus
Davy, Davy Crockett,
L'homme qui n'a jamais cours
\endchorus

\beginverse
Un sale hiver en Haute-Savoie
Il faisait gris mais il neigeait pas
Alors le Maire de Mégève décida
D'appeler Davy et là tout s'arrangea
\endverse

\beginchorus
Davy, Davy Crockett,
L'homme qui neige à Mégève 
\endchorus

\endsong
