\selectlanguage{french}
\songcolumns{2}
\beginsong{Le monde est beau}
  [by=Oldelaf,cov=le-monde-est-beau,album=Le monde est beau]

  \cover
  \gtab{Am}{5:022000}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}
  \gtab{B}{2:X02220}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \beginverse
    \[Am]Antoine a refusé ce soir
    De prendre un verre avec Ma\[F]rie
    Elle avait envie de le \[E]voir
    Elle en avait besoin aus\[Am]si
  \endverse

  \beginverse*
    \[Am]Oui, mais ce soir, c'est pas possible
    Il a un rendez vous impor\[F]tant
    Avec une fille hyper sen\[E]sible
    Qui va pas bien en ce mo\[Dm]ment
  \endverse

  \beginverse*
    Il l'a connue sur Inter\[Am]net
    Par un blog sur la soli\[B]tude
    Depuis, le mardi, ils se mailent
    Ça efface ses inquié\[E]tudes
  \endverse

  \beginchorus
    \[F]Oh, le monde est \[C]beau
    Ils font par\[G]tie du même ré\[Am]seau
    \[F]Oh, le monde est \[C]beau
    Chaque jour \[E]on est plus nombreux
    À être seuls dans le ba\[Am]teau
  \endchorus

  \beginverse
    Le pauvre Paul est un peu plouc
    Il n'a que deux-cent-trois amis
    Inscrits sur son compte Facebook
    C'est vingt-six de moins que Sophie
  \endverse

  \beginverse*
    Et puis, comble de l'injustice
    Facebook, elle, elle y va même plus
    Elle dit que ça fait trop 2010
    Du coup, Paul est un peu perdu
  \endverse

  \beginverse*
    Comme il trouve pas la solution
    Il s'affale devant la télé
    Il est prêt à tout mais au fond
    Lui ce qu'il voudrait, c'est l'embrasser
  \endverse

  \beginverse
    François est dégoûté, il craque
    Il est au bord de la dépression
    Car il s'est fait piquer son Mac
    Avec tous ses contacts, c'est con
  \endverse

  \beginverse*
    Depuis il est sous Gardenal
    Car il lui faudra bien deux ans
    Pour se refaire une vie sociale
    Et pour retrouver tous ces gens
  \endverse

  \beginverse*
    Antoine, Sophie, Paul et les autres
    Ses meilleurs amis, où qu'ils soient
    Les siens et peut-être les nôtres
    Qui souvent ne se connaissent pas
  \endverse

\endsong
