\selectlanguage{french}
\songcolumns{2}
\beginsong{Mamy blue}
  [by=Oldelaf et Monsieur~D.]

  \capo{2}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{C}{X32010}
  \gtab{B7}{X21202}

  \beginverse
    Je \[Em]suis parti un soir d'été
    Sans dire un mot, sans t'embrasser
    Sans \[D]un regard sur le passé \echo{le pa\[Em]ssé}
  \endverse

  \beginverse*
    Mais je voulais me rappeler \echo{Oh, mamy}
    Ton visage, j'ai capturé \echo{Oh, mamy}
    En photo mais tu as bougé \echo{bougé}
  \endverse

  \beginchorus
    \[Em]Oh, mamy, oh, mamy, mamy \[C]floue
    Oh, \[B7]mamy \[Em]floue
    \rep{2}
  \endchorus

  \beginverse
    Mais tu m'as tellement manqué
    Je suis revenu en février
    Mais ta maison avait brûlé \echo{brûlé}
  \endverse

  \beginverse*
    On n'avait rien pour s'abriter \echo{Oh, mamy}
    En plus, il s'est mis à neiger \echo{Oh, mamy}
    Alors tu as eu une idée \echo{une idée}
  \endverse

  \beginchorus
    Oh, mamy, oh, mamy, mamy-gloo
    Oh, mamigloo
    \rep{2}
  \endchorus

  \beginverse
    La nuit fut assez compliquée
    Il faisait moins vingt-trois degrés
    Tu avais les pieds tout gelés \echo{gelés}
  \endverse

  \beginverse*
    J'ai fait couler un bon bain chaud \echo{Oh, mamy}
    J'ai fait un feu pour chauffer l'eau \echo{Oh, mamy}
    Je l'ai faite chauffer un peu trop \echo{Oh}
  \endverse

  \beginchorus
    Oh, mamy, oh, mamy, mamy bout
    Oh, mamhibou
    \rep{2}
  \endchorus

  \beginverse
    Pour oublier ta fin tragique
    Je m'suis soûlé comme une barrique
    J'ai bu du rhum, du gin-tonic \echo{hic}
  \endverse

  \beginverse*
    J'ai bu, rebu toute la nuit \echo{Oh, mamy}
    Après je me suis endormi \echo{Oh, mamy}
    Mais au matin j'ai tout vomi
  \endverse

  \beginchorus
    Oh, mamy, oh, mamy, mamy-graine
    Oh, ma migraine
    \rep{2}
  \endchorus

  \beginverse
    Et puis bien des années après
    J'ai tout fait pour te retrouver
    Du spiritisme, ça a marché \echo{marché}
  \endverse

  \beginverse*
    La table s'est mise à tourner \echo{Oh, mamy}
    Et tu nous as parlé, parlé \echo{Oh, mamy}
    Oh, c'est fou c'que tu nous as parlé \echo{parlé}
  \endverse

  \beginchorus
    Oh, mamy, oh, mamy, mamy cause
    Oh, ma mycose
    \rep{2}
  \endchorus

\endsong

