\selectlanguage{french}
\songcolumns{2}
\beginsong{Michel}
  [by=Oldelaf et Monsieur~D.,cov=bete-et-mechant,album=Bete et mechant]

  \cover
  \capo{4}
  \gtab{Do}{X32010}
  \gtab{Sol}{3:022100}
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}

  \beginverse
    \[Do]Michel est un petit garçon
    Qui n'aime pas écouter les chansons
    Qui n'ai\[Sol]me pas les repas de famille
    Qui n'aime pas tenir la main des filles
  \endverse

  \beginverse*
    \[Do]Michel est un petit bonhomme
    Qui n'aime pas croquer dans une pomme
    Qui n'ai\[Sol]me pas regarder les étoiles
    Et surtout pas faire du bateau à voile
  \endverse

  \beginchorus
    \[Lam]Michel, y'a qu'un truc qui l'amuse
    C'est d'inventer deux ou trois milles ruses
    Pour ex\[Sol]ploser les petits animaux
    Les dé\[Lam]gommer, il trouve \[Sol]ça rigolo
  \endchorus

  \beginchorus
    \[Lam]Michel, le passe-temps qu'il préfère
    C'est d'en\[Fa]voyer les bestioles au cimetière
    Leur \[Sol]faire subir toutes les tortures
    Il trouve qu'les bêtes sont betes c'est sûr
  \endchorus

  \beginverse
    Michel est un petit garçon
    Qui n'aime pas regarder les avions
    Qui n'aime pas faire la course en vélo
    Même pas dormir parmi les coquelicots
  \endverse

  \beginverse*
    Michel est un petit bonhomme
    Qui n'aime pas faire des bulles de chewing-gum
    Qui n'aime pas les vacances à la mer
    Et surtout pas les gâteaux de grand-mère
  \endverse

  \beginchorus
    Michel, y'a qu'un truc qui l'éclate
    C'est d'arracher les mille pieds des mille pattes
    De faire bouillir le bocal des poissons
    Et de donner des coups d'pied aux pigeons
  \endchorus

  \beginchorus
    Michel, le jeu dont il raffole
    C'est de chasser la modo des bestioles
    Leur faire subir toutes les tortures
    Michel n'aime pas les bêtes c'est sûr
  \endchorus

\endsong
