\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon testament}
  [by={Oldelaf},cov={le-monde-est-beau},album={Le monde est beau}]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{C7}{X32310}
  \gtab{F}{1:022100}
  \gtab{B&}{1:X02220}
  \gtab{C}{X32010}
  \gtab{Gm}{3:022000}
  \gtab{A}{X02220}
  \gtab{A7}{X02020}

  \begin{verse}
    \[Dm] Et quand je \[C7]ne serai plus \[F]là
    \[Dm] Quand j'aurai \[C7]quitté l'ici-\[F]bas
    Pourras-tu \[B&]poser sur ma \[C]tombe
    Deux ou \[Gm]trois mille co\[Dm]lombes
    Juste pour \[A]moi ? \[A7]
    Pour pas qu'elles \[B&]puissent rentrer chez elles
    Il faudra \[Gm]leur couper les ailes
    C'est comme \[A]ça
  \end{verse}

  \begin{verse*}
    Attends encore une seconde
    Deux mille oiseaux, ça fait du monde
    Vu le prix du mètre au cimetière
    Mets-les dans une grande cage en fer
    Tout en hauteur
    Mais les colombes, quand c'est malade
    Comme les pigeons, c'est super crade
    C'est une horreur \dots
  \end{verse*}

  \begin{verse*}
    Bon, mets des \[Dm]fleurs
  \end{verse*}


  \begin{chorus}
    Ceci est \[B&]mon testament
    Tu verras qu'au fond je n'\[Dm]pars pas vraiment
    Ceci est \[A7]mon testament
    Je reste avec toi pour long\[Dm]temps
    Ceci est \[B&]mon testament, \[Gm]mon testament \[A7]
  \end{chorus}


  \begin{verse}
    Le jour où je serai parti
    Qu'j'aurai une piaule au paradis
    Pourrai-je avoir pour mon cortège
    En guise de dernier privilège
    Tous mes amis ?
    Ils pourraient faire une chorale
    À part Florent, qui chante trop mal
    Non, non, pas lui !
  \end{verse}

  \begin{verse*}
    Et dans cette longue marche funèbre
    Pour m'emmener vers les ténèbres
    Combien seront là au final ?
    Si y en a trois, c'est pas si mal
    S'ils viennent vraiment
    Si juste derrière le corbillard
    T'es toute seule, ça va faire bizarre
    Ça craint, attends \dots
  \end{verse*}

  \begin{verse*}
    Rappelle Florent
  \end{verse*}

  \begin{verse}
    Vois-tu, avant de m'en aller
    J'ai pris le soin de te laisser
    Un peu d'argent pour tes vieux jours
    Histoire que tu n'sois pas à court
    Trop endettée
    Et pour multiplier cette somme
    J'ai joué au poker, mais en somme
    J'ai pas gagné \dots
  \end{verse}

  \begin{verse*}
    Tu dois du blé
  \end{verse*}

\endsong
