\selectlanguage{french}
\songcolumns{2}
\beginsong{Mon ange}
  [by={Oldelaf},cov={bete-et-mechant},album={Bête et méchant}]

  \cover
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{F#}{2:022100}
  \gtab{B7}{X21202}
  \gtab{D}{XX0232}
  \gtab{G}{320003}

  \begin{verse}
    \[Em]Saute, saute, \[Am]saute\[Em]relle
    \[Am]Au mi\[G]lieu de \[F#]mon jar\[B7]din
    \[Em]Saute, saute et \[D]viens, ma \[G]belle
    \[Am]Je t'é\[G]crase en\[B7]tre mes \[Em]mains
  \end{verse}

  \begin{chorus}
    {\og}Michel, si tu joues dans l'jardin, attention
    Tu n'dois pas t'salir
    --- Oui maman
    --- C'est bien mon ange{\fg}
  \end{chorus}

  \begin{verse}
    Trotte, trotte, coccinelle
    Toute rouge avec tes points
    Trotte, trotte et viens, ma belle
    Je te pousse dans le grille-pain
    \echo{Et comme ça t'es toute cramée !}
  \end{verse}


  \begin{chorus}
    {\og}Michel, qu'est-ce que tu fais dans la cuisine ?
    Y'a plein d'objets dangereux, allez file !
    --- Oui maman
    --- C'est bien, t'es gentil mon ange{\fg}
  \end{chorus}

  \begin{verse}
    Vole, vole, tourterelle
    Blanche dame du matin
    Vole, vole à tire-d'aile
    Mon lance-pierre te touche enfin
    \echo{Yes ! Bien fait !}
  \end{verse}


  \begin{chorus}
    {\og}Michel, je n'veux pas qu'tu touches aux oiseaux ?
    Je te l'ai déjà dit, tu peux attraper plein d'maladies
    --- Oui maman
    --- C'est bien mon ange{\fg}
  \end{chorus}

  \begin{verse}
    Rampe, rampe, mon teckel
    Chien tout moche comme un boudin
    Rampe, rampe vers ton écuelle
    J'ai mis du piment indien
    Et du tabasco chilien
    Et puis aussi 2 kilos de poivre en grains
    \echo{Comme ça, ça va t'faire super mal à ta p'tite bouche de chien !}
  \end{verse}

  \begin{chorus}
    {\og}Michel, qu'est-ce que tu fais ?
    --- Heu, je donne à boire à Médor car il avait l'air d'avoir soif
    --- C'est bien, t'es gentil mon ange{\fg}
  \end{chorus}

\endsong
