\songcolumns{1}
\beginsong{Nathalie (mon amour des JMJ)}[by=Oldelaf et Monsieur~D.]

\gtab{Sol}{320003}
\gtab{Mim}{022000}
\gtab{Ré}{000232}
\gtab{Do}{032010}
\gtab{Lam}{002210}
\gtab{Sim}{2:002210}

\beginverse
\[Sol]Tu étais venue en car \[Ré]au c\oe{}ur du mois d'aout \echo{ou-\[Mim]ouh}
On cherchait un peu d'espoir \[Do]dans ce monde \[Ré]fou
\[Sol]Au détour d'une prière dans \[Ré]un amour immense \echo{ou-\[Mim]ouh}
Nos deux mains se rencontrèrent chan\[Do]tons à l'abon\[Ré]dance
\endverse

\beginchorus
\[Sol]Natha\[Ré]lie mon amour des \[Mim]JMJ\[Sol]
Seras-\[Do]tu cette an\[Lam]née, au \[Do]pélerinage de \[Ré]Chartres ?
\[Sol]Natha\[Ré]lie ne dis pas non au Mes\[Mim]sie\[Sim]
Grace à \[Do]qui nos \[Lam]deux vies se dé\[Ré]tart\[Sol]rent
\endchorus

\beginverse
Dans la Halle 127, au stand sur le partage \echo{ou-ouh}
Je t'avais contée fleurette mais mon c\oe{}ur était en cage
Comme le père de la paroisse nous avait donné carte blanche \echo{ou-ouh}
Nous on en a profité pour prier comme un dimanche
\endverse


\beginverse*
\echo{Vous pouvez chantez avec nous car cette chanson est à la page 137 dans vos diapasons rouges}
\endverse

\beginverse
On a parlé comme des fous de Dieu, d'équitation \echo{ou-ouh}
De St Nico du Chardonnay, de voile, de communion
Tu m'a expliqué tes doutes sur tous ces sujets graves \echo{ou-ouh}
Mais tu as repris ta route, tu es loin et j'en bave
\endverse

\endsong
