\selectlanguage{french}
\songcolumns{1}
\beginsong{Nathalie (mon amour des JMJ)}
  [by=Oldelaf et Monsieur~D.,cov=l-album-de-la-maturite,album=L'album de la maturité]

  \cover
  \gtab{Sol}{320003}
  \gtab{Mim}{022000}
  \gtab{Ré}{XX0232}
  \gtab{Do}{X32010}
  \gtab{Lam}{X02210}
  \gtab{Sim}{2:X02210}

  \beginverse
    \[Sol]Tu étais venue en car \[Ré]au cœur du mois d'août \echo{ou-\[Mim]ouh}
    Pour chercher un peu d'espoir \[Do]dans ce monde \[Ré]fou
    \[Sol]Au détour d'une prière dans \[Ré]un amour immense \echo{ou-\[Mim]ouh}
    Nos deux mains se rencontrèrent chan\[Do]tons à l'abon\[Ré]dance
  \endverse

  \beginchorus
    \[Sol]Natha\[Ré]lie mon amour des \[Mim]JMJ\[Sol]
    Seras-\[Do]tu cette an\[Lam]née, au \[Do]pèlerinage de \[Ré]Chartres ?
    \[Sol]Natha\[Ré]lie ne dis pas non au Mes\[Mim]sie\[Sim]
    Grâce à \[Do]qui nos \[Lam]deux vies se dé\[Ré]tart\[Sol]rent
  \endchorus

  \beginverse
    Dans la halle 127, au stand sur le partage \echo{ou-ouh}
    Je t'avais conté fleurette mais mon cœur était en cage
    Comme le Père de la paroisse nous avait donné carte blanche \echo{ou-ouh}
    Nous on en a profité pour prier comme un dimanche
  \endverse


  \beginverse*
    \echo{Vous pouvez chanter avec nous car cette chanson est à la page 137 dans vos diapasons rouges}
  \endverse

  \beginverse
    On a parlé comme des fous de Dieu, d'équitation \echo{ou-ouh}
    De St-Nico-du-Chardonnay, de voile, de communion
    Tu m'as expliqué tes doutes sur tous ces sujets graves \echo{ou-ouh}
    Puis tu as repris ta route, tu es loin et j'en bave
  \endverse

\endsong
