\selectlanguage{french}
\songcolumns{2}
\beginsong{Petit Pierrot}
  [by=Oldelaf et Monsieur~D.,cov=chansons-cons,album=Chansons cons]

  \cover
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{E7}{020100}
  \gtab{G7}{320001}
  \gtab{C}{X32010}

  \beginverse
    \[Am]Ton enfance n'a pas tou\[Dm]jours été rose
    \[E7]Quand t'es né, ton père sor\[Am]tait d'une cirrhose
    \[Am]Et quand, bébé, tu pleu\[Dm]rais dans ton parc
    \[E7]Il t'mettait une \[Am]claque !
  \endverse

  \beginchorus
    \[G7]Petit Pier\[C]rot
    \[E7]Tu n'es pas \[Am]beau
    \[G7]Pauvre pe\[C]tit
    \[E7]Ta joue rou\[Am]git \dots
  \endchorus

  \beginverse
    Puis à l'école, ce fut pas l'pied non plus
    Car dans la cour, c'était un peu tendu :
    Quand tu disais : {\og}C'est moi, Goldorak !{\fg}
    Tu t'mangeais une claque !
  \endverse

  \beginverse
    Alors t'allais voir le méd'cin scolaire
    Luc Ballouchard, un type patibulaire
    Tu lui disais : {\og}J'me sens un p'tit peu patraque{\fg}
    Une claque !
  \endverse

  \beginverse
    Ton père avait de l'ambition pour toi
    Il disait : {\og}J'veux qu'tu fais flic, comme papa !{\fg}
    Tu répondis : {\og}Papa, moi, j'veux avoir mon bac{\fg}
    Bon, celle-là, tu l'as cherchée aussi \dots
  \endverse

  \beginverse
    Puis tu l'as eu, mention très bien, respect !
    Ta mère te voyait déjà en Math Spé
    Tu lui dit : {\og}Maman, moi, j'veux faire musico à la fac !
    \dots ~heu, une claque ?
    --- Non coup d'nunchak !{\fg}
  \endverse

  \beginverse
    Quand Vigipirate s'est mis à tomber
    Comme t'étais laid, les flics t'ont embarqué
    Pour déconner, t'as dit : {\og}Y'a quelqu'un qui veut du crack ?{\fg}
    Pareil \dots
  \endverse

  \lilypond{Petit_Pierrot}

  \beginverse
    Un jour, tu as eu trente ans et demi
    Tu t'es dit : {\og}Faudrait qu'j'ai une relation avec une fille !{\fg}
    À une soirée, t'as vu Amélie Mauresmo, tu lui as fait un smack
    Tu t'es mangé une putain de claque !
  \endverse

  \beginverse
    Mais comme au bout de certaines histoires
    Où le héros de quelques chansons noires
    De nos confrères les Ogres de Barback
    Il claque !
  \endverse

\endsong
