\selectlanguage{french}
\songcolumns{2}
\beginsong{Raoul, le pitbull}
  [by={Oldelaf et Monsieur~D.},cov={chansons-cons},album={Chansons cons}]


  \cover
  \gtab{Em}{7:X02210}
  \gtab{Am}{5:022000}
  \gtab{B7}{7:020100}
  \gtab{F#7}{6:X3231X}
  \gtab{D7}{5:X02020}
  \gtab{G}{3:022100}
  \gtab{E7}{5:X2120X}
  \gtab{C}{8:022100}


  \begin{verse}
    \[Em]Mais où est-donc passée grand-mère ?
    Je l'ai cherchée toute la jour\[Am]née
    J'l'avais lai\[B7]ssée sur l'rocking chair
    Y'avait Sevran à la té\[Em]lé
  \end{verse}

  \begin{verse*}
    Mais je m'inquiète son siège est vide
    Personne l'a vue dans la mai\[Am]son
    \[B7]A-t-elle été un peu ti\[Em]mide
    Pour nous ca\[F#7]cher ses ambi\[B7]tions ?
  \end{verse*}

  \begin{verse*}
    \[D7]Est-elle partie vers d'autres \[G]terres
    Goûter \[D7]aux délices des \[G]rois ?
    \[B7]Chercher des jades en montgol\[Em]fière ?
    Mon \[F#7]grand fiston m'a dit : {\og}J'crois \[B7]pas \dots{\fg}
  \end{verse*}

  \begin{chorus}
    C'est Ra\[Em]oul mon pitbull
    Qui l'a trouvée appétiss\[B7]ante
    C'est Raoul mon pitbull
    Il est gentil mais quelle des\[Em]cente !
    Il aime jouer, il est cool
    Mais s'il a \[E7]un p'tit creux dans l'\[Am]ventre
    Il te croque dès que tu \[Em]rentres
    C'est Ra\[C]oul \[B7]mon pit\[Em]bull
  \end{chorus}

  \begin{verse}
    Bon, je l'avoue ça m'a fait drôle
    D'imaginer un tel carnage
    Mais on va pas le mettre en tôle
    On s'y fera, y'a l'héritage
  \end{verse}

  \begin{verse*}
    De toutes façons, elle était vieille
    Et puis elle me battait au Scrabble
    Elle avait une tête de charpeille
    Et ses cadeaux étaient minables
  \end{verse*}

  \begin{verse*}
    Mais il faut qu'j'aille prévenir Giselle
    C'était sa mère à elle tout d'même
    Je crois qu'elle essuie la vaisselle
    --- Attends papa, y'a un problème \dots
  \end{verse*}

  \begin{verse}
    Oui mais là ça d'vient pénible
    Si on est plus tranquille chez soi
    On va l'amener dans un chenil
    Et on prendra un chihuahua
  \end{verse}

  \begin{verse*}
    Non, le plus grave dans cette affaire
    C'est qu'c'est bientôt l'heure du dîner
    Et je n'sais pas ce qu'on va faire
    Maintenant qu'ta mère s'est faite bouffer
  \end{verse*}

  \begin{verse*}
    Va chercher ta p'tite sœur Anne-Lyse
    On va aller dans un drive-in
    --- Attends papa, il faut qu'j'te dise
    --- Ah non c'est bon, je crois qu'j'devine \dots
  \end{verse*}

  \begin{chorus}
    Non ! C'est Hubert, ton cocker
    Qui voulait pas s'trouver en reste
    C'est Hubert, ton cocker
    Avec Raoul ils se détestent
    Il voulait rester fier
    Et avoir sa part du gâteau
    Mais c'est normal, il a l'sang chaud
    C'est Hubert, ton cocker
  \end{chorus}

  \begin{verse}
    Tiens voilà qu'ça sonne à la porte
    Qui c'la peut être à cette heure-ci
    C'est p't'être maman : non, elle est morte !
    C'est la voisine Madame Petit
  \end{verse}

  \begin{verse*}
    Elle dit qu'elle a pendant des heures
    Entendu des cris dramatiques
    Qui lui ont déchiré le cœur
    Et qu'elle voudrait app'ler les flics
  \end{verse*}

  \begin{verse*}
    Mais entrez donc, dehors il gèle
    Il fait meilleur dans le salon
    Pendant qu'on vous sert un cocktail
    Raoul sera votre compagnon \dots
  \end{verse*}

\endsong
