\songcolumns{2}
\beginsong{Raoul, le pitbull}[by=Oldelaf et Monsieur D.]


\gtab{Mim}{7,002210}
\gtab{Lam}{5,022000}
\gtab{Si}{7,022100}
\gtab{Si7}{7,020100}
\gtab{Fa#7}{6,X3231X}
\gtab{Ré7}{5,002020}
\gtab{Sol}{2,022100}
\gtab{Mi7}{4,X3231X}
\gtab{Do}{8,022100}


\beginverse
\[Mim]Mais où est-donc passée Grand-Mère ?
Je l'ai cherchée toute la jour\[Lam]née 
J'l'avais lai\[Si]ssée sur l'rocking chair
Y'avait Sevran à la té\[Mim]lé
Mais je m'inquiète son siège est vide
Personne l'a vue dans la mai\[Lam]son
\[Si7]A-t-elle été un peu ti\[Mim]mide
Pour nous ca\[Fa#7]cher ses ambi\[Si]tions
\[Ré7]Est-elle partie vers d'autres \[Sol]terres
Goûter \[Ré7]aux délices des \[Sol]rois
\[Si7]Chercher des jades en montgol\[Mim]fière ?
Mon \[Fa#7]grand fiston m'a dit : ``J'crois \[Si7]pas \dots''
\endverse

\beginchorus
C'est Ra\[Mim]oul mon pitbull 
Qui l'a trouvée appétiss\[Si]ante 
C'est Raoul mon pitbull
Il est gentil mais quelle des\[Mim]cente ! 
Il aime jouer, il est cool
Mais s'il a \[Mi7]un p'tit creux dans l'\[Lam]ventre 
Il te croque dès que tu \[Mim]rentres 
C'est Ra\[Do]oul \[Si7]mon pit\[Mim]bull 
\endchorus

\beginverse
Bon, je l'avoue ça m'a fait drôle
D'imaginer un tel carnage
Mais on va pas le mettre en tôle
On s'y ferra, y'a l‘héritage
De toutes façons, elle était vieille
Et puis elle me battait au Scrabble
Elle avait une tête de charpeille
Et ses cadeaux étaient minables
Mais il faut qu'j'aille prévenir Giselle
C‘était sa mère à elle tout d'même
Je crois qu'elle essuie la vaisselle
Attends Papa, y'a un problème \dots
\endverse

\beginverse
Oui mais là ça d'vient pénible
Si on est plus tranquille chez soi
On va l'amener dans un chenil
Et on prendra un chihuahua
Non, le plus grave dans cette affaire
C'est qu'c'est bientôt l'heure du dîner
Et je n'sais pas ce qu'on va faire
Maintenant qu'ta mère s‘est faite bouffer
Va chercher ta p'tite sœur Anne-Lyse
On va aller dans un drive-in
Attends Papa il faut qu'j'te dise
Ah non c'est bon, je crois qu'j'devine \dots
\endverse

\beginchorus
Non ! C'est Hubert, ton cocker
Qui voulait pas s'trouver en reste
C'est Hubert, ton cocker
Avec Raoul ils se détestent
Il voulait rester fier
Et avoir sa part du gâteau
Mais c'est normal, il a l'sang chaud
C'est Hubert, ton cocker
\endchorus

\beginverse
Tiens voilà qu'ça sonne à la porte
Qui c'la peut être à cette heure-ci
C'est p'têt Maman: non, elle est morte !
C'est la voisine Madame Petit
Elle dit qu'elle a pendant des heures 
Entendu des cris dramatiques
Qui lui ont déchiré le c\oe{}ur
Et qu'elle voudrait app'ler les flics
Mais entrez donc, dehors il gèle
Il fait meilleur dans le salon
Pendant qu'on vous fait un cocktail
Raoul sera votre compagnon \dots
\endverse

\endsong