\selectlanguage{french}
\songcolumns{2}
\beginsong{Rue de Nantes}
  [by=Oldelaf et Monsieur~D.,cov=l-album-de-la-maturite]


  \cover
  \gtab{Rém}{5:X02210}
  \gtab{Mi7}{5:X2120X}
  \gtab{La7}{5:020100}
  \gtab{Fa}{1:022100}
  \gtab{Do}{3:X02220}
  \gtab{La}{5:022100}


  \beginverse
    \[Rém]Je m'baladais dans la rue de \[Mi7]Nantes
    \[La7]Quand quelque chose me tomba de\[Rém]ssus\[La7]
    \[Rém]Je mis mon doigt c'était de la \[Mi7]fiente
    \[La7]Ah merde, les pigeons m'ont \[Rém]déçu\[La7]
    \[Fa]Me nettoyant je fis \[Do]un grand \[Fa]geste
    \[Rém]Pour enlever ce fard incon\[La7]gru\[La]
    \[Rém]Une vieille reçut ma main un peu \[Mi7]leste
    \[La7]Et tomba au milieu de la \[Rém]rue\[La7]
  \endverse

  \beginchorus
    Un pi\[Rém]geon m'a fait d'\[La7]ssus
    Y'a une \[La]vieille dans la \[Rém]rue
  \endchorus

  \beginverse
    Ça s'est passé dans la rue de Nantes
    La vieille était allongée par terre
    Un jeune cycliste de vingt ans ou trente
    Tentant d'éviter la grand-mère
    Fit un écart vers un trente-huit tonnes
    Qui l'écrasa sans faire de manières
    Puis dérapa en fauchant trois nonnes
    Et défonça un grand mur en pierre
  \endverse

  \beginchorus
    Un pigeon m'a fait d'ssus
    Y'a une vieille dans la rue
    Un cycliste écrasé
    Un camion éclaté
  \endchorus

  \beginverse
    Y'avait des cris dans la rue de Nantes
    Les gens couraient vers le camion fou
    Qui dans le zoo avait fait une fente
    D'où s'échappaient quelques kangourous
    Les marsupiaux tentèrent une ruse
    En bondissant vers n'importe où
    Le hasard les mena à l'écluse
    Mais en sautant ils bloquèrent les écrous
  \endverse

  \beginchorus
    \dots
    Des kangourous en fuite
    Une écluse toute remplite
  \endchorus

  \beginverse
    Sacré bazar dans la rue de Nantes
    L'eau du canal envahit les quais
    Elle inonda l'usine attenante
    Qui des éponges fabriquait
    Là tout imbibées, elles gonflèrent
    Les murs autour finirent par céder
    Et pas de chance car passait derrière
    Tout le Bagad de Lann Bihoué
  \endverse

  \beginchorus
    \dots
    Des éponges qui explosent
    Le Bagad est morose
  \endchorus

  \beginverse
    Apocalypse dans la rue de Nantes
    Cent vingt bignous se mettent à sonner
    Le bruit était proche de l'épouvante
    Jusque dans l'espace on l'entendait
    Désorientée la fusée Ariane
    Vint se crasher devant un ramier
    Qui s'envola et que Dieu le damne
    Revint sur moi se soulager
  \endverse

  \beginchorus
    \dots
    Une fusée qui se croûte
    Les pigeons me dégoûtent
    J'en ai marre des pigeons
    Je déteste les pigeons !
    Oui je hais les pigeons ! \rep{2}
  \endchorus

\endsong
