\selectlanguage{french}
\songcolumns{2}
\beginsong{Rue de Nantes}
  [by={Oldelaf et Monsieur~D.},cov={l-album-de-la-maturite},album={L'album de la maturité}]


  \cover
  \gtab{Dm}{5:X02210}
  \gtab{E7}{5:X2120X}
  \gtab{A7}{5:020100}
  \gtab{F}{1:022100}
  \gtab{C}{3:X02220}
  \gtab{A}{5:022100}


  \begin{verse}
    \[Dm]Je m'baladais dans la rue de \[E7]Nantes
    \[A7]Quand quelque chose me tomba de\[Dm]ssus\[A7]
    \[Dm]Je mis mon doigt c'était de la \[E7]fiente
    \[A7]Ah merde, les pigeons m'ont \[Dm]déçu\[A7]
    \[F]Me nettoyant je fis \[C]un grand \[F]geste
    \[Dm]Pour enlever ce fard incon\[A7]gru\[A]
    \[Dm]Une vieille reçut ma main un peu \[E7]leste
    \[A7]Et tomba au milieu de la \[Dm]rue\[A7]
  \end{verse}

  \begin{chorus}
    Un pi\[Dm]geon m'a fait d'\[A7]ssus
    Y'a une \[A]vieille dans la \[Dm]rue
  \end{chorus}

  \begin{verse}
    Ça s'est passé dans la rue de Nantes
    La vieille était allongée par terre
    Un jeune cycliste de vingt ans ou trente
    Tentant d'éviter la grand-mère
    Fit un écart vers un trente-huit tonnes
    Qui l'écrasa sans faire de manières
    Puis dérapa en fauchant trois nonnes
    Et défonça un grand mur en pierre
  \end{verse}

  \begin{chorus}
    Un pigeon m'a fait d'ssus
    Y'a une vieille dans la rue
    Un cycliste écrasé
    Un camion éclaté
  \end{chorus}

  \begin{verse}
    Y'avait des cris dans la rue de Nantes
    Les gens couraient vers le camion fou
    Qui dans le zoo avait fait une fente
    D'où s'échappaient quelques kangourous
    Les marsupiaux tentèrent une ruse
    En bondissant vers n'importe où
    Le hasard les mena à l'écluse
    Mais en sautant ils bloquèrent les écrous
  \end{verse}

  \begin{chorus}
    \dots
    Des kangourous en fuite
    Une écluse toute remplite
  \end{chorus}

  \begin{verse}
    Sacré bazar dans la rue de Nantes
    L'eau du canal envahit les quais
    Elle inonda l'usine attenante
    Qui des éponges fabriquait
    Là tout imbibées, elles gonflèrent
    Les murs autour finirent par céder
    Et pas de chance car passait derrière
    Tout le Bagad de Lann Bihoué
  \end{verse}

  \begin{chorus}
    \dots
    Des éponges qui explosent
    Le Bagad est morose
  \end{chorus}

  \begin{verse}
    Apocalypse dans la rue de Nantes
    Cent vingt bignous se mettent à sonner
    Le bruit était proche de l'épouvante
    Jusque dans l'espace on l'entendait
    Désorientée la fusée Ariane
    Vint se crasher devant un ramier
    Qui s'envola et que Dieu le damne
    Revint sur moi se soulager
  \end{verse}

  \begin{chorus}
    \dots
    Une fusée qui se croûte
    Les pigeons me dégoûtent
    J'en ai marre des pigeons
    Je déteste les pigeons !
    Oui je hais les pigeons ! \rep{2}
  \end{chorus}

\endsong
