\selectlanguage{french}
\songcolumns{2}
\beginsong{Super héros}
  [by=Oldelaf et Monsieur~D.,cov=l-album-de-la-maturite,album=L'album de la maturité]

  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{C}{X32010}

  \beginverse
    \[Am]Franchement, on n'a pas choisi
    D'être \[Em]des super héros
    \[Am]Moi si j'avais eu le choix
    J'aurais plu\[Em]tôt acheté une twingo
    \[D]Mais on a plein \[F]de pouvoirs alors faut \[Am]qu'on assure
    \[D]Moi si c'était à \[F]refaire, je changerais \[E]de costume
  \endverse

  \beginverse*
    Je suis Silver Loup 2000
    Avec ma meute, on protège les foules
    Moi, en fait, je suis sa meute
    Et on m'appelle Manimoule
    Moitié homme, moitié loup, 100 \% loup d'argent
    Lui, c'est un sourd-muet, c'est Pépito, notre aide de camp
  \endverse

  \beginchorus
    Allez \[Am]Silver Loup \[F]transmuta\[C]tion
    \[Am]Manimoule \[F]franchement là \[E]non{\dots}
  \endchorus

  \beginverse
    Si vous croyez qu'j'ai pas des supers pouvoirs
    Vous vous trompez parce que par exemple \echo{ouais par exemple}
    Je peux heu, \echo{ouais} si je veux heu \echo{ouais}
    Bon, ça c'est pas un bon exemple
    Ah si, j'fais des ultra-sons que seules les moules entendent \echo{hi}
    Ça fait super mal, si ça continue je quitte la bande
  \endverse

  \beginverse
    Tiens dis-nous quels sont tes pouvoirs
    Toi mon fidèle Manimoule ?
    Moitié homme, moitié moule et moitié rassuré
    Costume 100\% cool
    Ville et mille injustices ensemble on les pourfend
    Chef, je pense qu'il faut s'barrer car voilà les méchants
  \endverse

  \beginchorus
    Silver Loup transmutation
    Manimoule transmutation
  \endchorus

  \beginverse
    Le chef des méchants, il est trop naze
    Il nous envoie des navettes toutes nulles
    Et moi je persiste à dire
    Que mon costume il est ridicule
    Ses navettes, je les pulvérise avec des ultra sons
    \echo{Oh, ça fait super mal oh !} Pardon
  \endverse

  \beginverse
    Pépito, passe-nous des flingues
    Non, moi je veux qu'on m'appelle Cougard
    \echo{Non mais comment ça, mais alors tu parles ?}
    Et oui, c'est ça mon super pouvoir
    Allons mes amis vers la justice et la liberté
    Allons à l'attaque, moi mon pouvoir, c'est de super-marcher
  \endverse

  \beginchorus
    Silver Loup transmutation
    Manimoule transmutation
    Pépito \echo{Non ! Cougard !}
    Ah oui, pardon
    Feu, force, flamme, super action
  \endchorus

  \beginchorus
    \[F]On dé\[G]fend les ois\[Am]eaux, les fleurs
    \[F]On ne co\[G]nnaît pas la \[Am]peur
    \[F]Oui, en \[G]fait, ça dé\[Am]pend pour la peur
    \[F]Ouais, mais on est toujours \[E]vainqueurs !
    Super héros au grand \[Am]cœur
  \endchorus

\endsong
