\selectlanguage{french}
\songcolumns{2}
\beginsong{Super héros}
  [by={Oldelaf et Monsieur~D.},cov={l-album-de-la-maturite},album={L'album de la maturité}]

  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{C}{X32010}
  \utab{Am}{2000}
  \utab{Em}{0432}
  \utab{D}{2220}
  \utab{F}{2010}
  \utab{E}{2:2220}
  \utab{C}{0003}

  \begin{verse}
    \[Am]Franchement, on n'a pas choisi
    D'être \[Em]des super héros
    \[Am]Moi si j'avais eu le choix
    J'aurais plu\[Em]tôt acheté une Twingo
    \[D]Mais on a plein \[F]de pouvoirs alors faut \[Am]qu'on assure
    \[D]Moi si c'était à \[F]refaire, je changerais \[E]de costume
  \end{verse}

  \begin{repeatedchords}
    \begin{verse*}
      \[Am]Je suis Silver Loup 2000
      Avec ma \[Em]meute, on protège les foules
      \[Am]Moi en fait, je suis sa meute
      Et on m'ap\[Em]pelle Manimoule
      \[D]Moitié homme, \[F]moitié loup, 100 \% \[Am]loup d'argent
      \[D]Lui, c'est un sourd-\[F]muet, c'est Pépito, notre \[E]aide de camp
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    Allez \[Am]Silver Loup \[F]transmuta\[C]tion
    \[Am]Manimoule, \[F]franchement là \[E]non{\dots}
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[Am]Si vous croyez qu'j'ai pas des supers pouvoirs
      Vous vous trom\[Em]pez parce que par exemple \echo{ouais, par exemple ?}
      \[Am]Bah par exemple, si je veux, enfin je{\dots}
      Bon, ça c'est \[Em]pas un bon exemple
      Ah bah si, \[D]{j'peux} faire des \[F]ultra-sons que seules les \[Am]moules entendent \echo{hi}
      \[D]Ça fait super \[F]mal, si ça continue je \[E]quitte la bande
    \end{verse}

    \begin{verse*}
      \[Am]Tiens dis-nous quels sont tes pouvoirs
      Toi mon fi\[Em]dèle Manimoule ?
      \[Am]Moitié homme, moitié moule et moitié rassuré
      Cos\[Em]tume 100\% cool
      \[D]La vilenie, \[F]{l'injustice}, ensemble on \[Am]les pourfend
      \[D]Chef, je pense qu'il \[F]faut s'barrer car voilà \[E]les méchants
    \end{verse*}

    \begin{chorus}
      \[Am]Silver Loup \[F]transmuta\[C]tion
      \[Am]Manimoule \[F]transmuta\[E]tion
    \end{chorus}

    \begin{verse}
      \[Am]Le chef des méchants, il est trop naze
      Il nous en\[Em]voie des navettes toutes nulles
      \[Am]Et moi je persiste à dire
      Que mon cos\[Em]tume il est ridicule
      \[D]Ses navettes, je \[F]les pulvérise avec des \[Am]ultra sons \echo{hi}
      \[D]Excuse-moi, je me rappelais \[F]plus, \[E]pardon
    \end{verse}

    \begin{verse*}
      \[Am]Pépito, passe-nous des flingues
      Non, moi je \[Em]veux qu'on m'appelle Cougar
      \[Am]\echo{Mais, mais comment ça, mais alors tu parles ?}
      Et oui, c'est \[Em]ça mon super pouvoir
      \[D]Allons mes a\[F]mis vers la justice et la \[Am]liberté
      \[D]Allons à l'at\[F]taque, moi mon pouvoir, c'est de su\[E]per-marcher
    \end{verse*}

    \begin{chorus}
      \[Am]Silver Loup \[F]transmuta\[C]tion
      \[Am]Manimoule \[F]transmuta\[E]tion
      \[Am]Pépito \echo{Non ! Cou\[F]gar !} Ah oui, par\[C]don
      \[Am]Feu, force, flamme, \[F]super ac\[E]tion
    \end{chorus}
  \end{repeatedchords}

  \begin{chorus}
    \[F]On dé\[G]fend les ois\[Am]eaux, les fleurs
    \[F]On ne co\[G]nnaît pas la \[Am]peur
    \[F]Oui, en \[G]fait, ça dé\[Am]pend pour la peur
    \[F]Ouais, mais on est toujours \[E]vainqueurs !
    Super héros au grand \[Am]cœur
  \end{chorus}

\endsong
