\selectlanguage{french}
\songcolumns{2}
\beginsong{Super héros}
  [by=Oldelaf et Monsieur~D.,cov=l-album-de-la-maturite,album=L'album de la maturité]

  \cover
  \gtab{Am}{X02210}
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{F}{1:022100}
  \gtab{E}{022100}
  \gtab{C}{X32010}

  \beginverse
    \[Am]Franchement, on n'a pas choisi
    D'être \[Em]des super héros
    \[Am]Moi si j'avais eu le choix
    J'aurais plu\[Em]tôt acheté une twingo
    \[D]Mais on a plein \[F]de pouvoirs alors faut \[Am]qu'on assure
    \[D]Moi si c'était à \[F]refaire, je changerais \[E]de costume
    \[Am]Je suis Silver Loup 2000
    Avec ma \[Em]meute, on protège les foules
    \[Am]Moi, en fait, je suis sa meute
    Et on m'a\[Em]ppelle Manimoule
    \[D]Moitié homme, \[F]moitié loup
    100 \% \[Am]loup d'argent
    \[D]Lui, c'est un sourd-\[F]muet, c'est Pépito, notre \[E]aide de camp
  \endverse

  \beginchorus
    Allez \[Am]Silver Loup \[F]transmuta\[C]tion
    \[Am]Manimoule fr\[F]anchement là \[E]non{\dots}
  \endchorus

  \beginverse
    \[Am]Si vous croyez qu'j'ai pas des supers pouvoirs
    Vous vous \[Em]trompez parce que par exemple \echo{ouais par exemple}
    \[Am]Je peux heu, \echo{ouais} si je veux heu \echo{ouais}
    Bon ça c'est \[Em]pas un bon exemple
    \[D]Ah si j'fais des \[F]ultra-sons
    Que seules les \[Am]moules entendent \echo{hi}
    \[D]Ça fait super \[F]mal, si ça continue je \[E]quitte la bande
  \endverse

  \beginverse
    Tiens dis-nous quels sont tes pouvoirs
    Toi mon fidèle Manimoule ?
    Moitié homme, moitié moule
    Et moitié rassuré, costume 100\% cool
    Ville et mille injustices
    Ensemble on les pourfend
    Chef je pense qu'il faut s'barrer
    Car voilà les méchants
  \endverse

  \beginchorus
    Silver Loup transmutation
    Manimoule transmutation
  \endchorus

  \beginverse
    Le chef des méchants, il est trop naze
    Il nous envoie des navettes toutes nulles
    Et moi je persiste à dire
    Que mon costume il est ridicule
    Ses navettes, je les pulvérise avec des ultra sons
    \echo{Oh, ça fait super mal oh !} Pardon
  \endverse

  \beginverse
    Pépito, passe-nous des flingues
    Non moi je veux qu'on m'appelle le Cougard
    \echo{Non mais comment ça, mais alors tu parles ?}
    Et oui, c'est ça mon super pouvoir
    Allons mes amis vers la justice et la liberté
    Allons à l'attaque, moi mon pouvoir
    C'est de super-marcher
  \endverse

  \beginchorus
    Silver Loup trans \dots ah non c'est bon
    Manimoule transmutation
    Pépito \echo{Non ! Cougard !}
    Ah oui, pardon
    Feu, force, flamme, super action
  \endchorus

  \beginchorus
    \[F]On dé\[G]fend les ois\[Am]eaux, les fleurs
    \[F]On ne co\[G]nnaît pas la \[Am]peur
    \[F]Oui, en \[G]fait, ça dé\[Am]pend pour la peur
    \[F]Ouais, mais on est toujours \[E]vainqueurs !
    Super héros au grand \[Am]cœur
  \endchorus

\endsong