\songcolumns{2}
\beginsong{Trahis}[by=Oldelaf et Monsieur~D.,cov=derniere-chance-d-etre-disque-d-or]


\cover
\gtab{Fa#m}{2:022000}
\gtab{Ré}{XX0232}
\gtab{La}{X02220}
\gtab{Mi}{022100}
\gtab{Do#}{4:X02220}


\beginverse
\[Fa#m]Tu as eu une \[Ré]si riche car\[La]riè{\ldots}\[Mi]re
\[Fa#m]Toujours fréquen\[Ré]té les hautes \[La]sphè{\ldots}\[Mi]res
\[Ré]Tu vivais un peu comme dans une \[Fa#m]rê{\ldots}ve
\[Ré]Pourquoi faudrait-il que tout s'a\[Do#]chè{\ldots}ve
\endverse

\beginverse
Dire que t'avais tout pour ton bonheur
Intelligente et belle comme un cœur
Tu étais la reine pour tous les hommes
On avait même acheté ton album
\endverse

\beginchorus
Tu nous as tra\[Fa#m]his
Tu nous as tra\[Ré]his
\[La]Mais qu'est-ce que t'as fait Carla Bru\[Do#]ni
Tu nous as tra\[Fa#m]his
Tu nous as tra\[Ré]his
\[La]Calvier et Bigard sont tes nouveaux a\[Mi]mis
\endchorus

\beginchorus
Tu nous as trahis
Tu nous as trahis
Tu peux plus mettre de talons aiguilles
Tu nous as trahis
Tu nous as trahis
Il paraît que t'as rencontré Goufi
\endchorus

\beginchorus
Tu nous as déçus
Tu nous as trahis
A moins que t'aies des problèmes de vue
Tu nous as déçus
Tu nous as trahis
Mais qu'est ce que t'as fait Carla Nibru
\endchorus
\endsong
