\selectlanguage{french}
\songcolumns{2}
\beginsong{Trahis}
  [by=Oldelaf et Monsieur~D.,cov=derniere-chance-d-etre-disque-d-or,album=Dernière chance d'être disque d'or]

  \cover
  \gtab{F#m}{2:022000}
  \gtab{D}{XX0232}
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{C#}{4:X02220}

  \beginverse*
    \musicnote{\Intro : \nolyrics{\[F#m D A E]} \rep{2}}
  \endverse

  \beginverse
    \[F#m]{Tu as} eu une \[D]{si riche} car\[A]riè\[E]re
    \[F#m]Toujours fréquen\[D]té les hautes \[A]sphè\[E]res
    \[D]{Tu vivais} un peu comme dans un \[F#m]rêve
    \[D]Pourquoi faudrait-il que tout s'a\[C#]chève ?
  \endverse

  \beginverse
    Dire que t'avais tout pour ton bonheur
    Intelligente et belle comme un cœur
    Tu étais la reine pour tous les hommes
    On avait même acheté ton album
  \endverse

  \beginchorus
    Tu nous as tra\[F#m]his, tu nous as tra\[D]his
    \[A]Et dire que t'étais à Charlé\[E]ty
    Tu nous as tra\[F#m]his, tu nous as tra\[D]his
    \[A]Mais qu'est-ce que t'as fait Carla Bru\[C#]ni ?
  \endchorus

  \beginchorus
    Tu nous as trahis, tu nous as trahis
    Calvier et Bigard sont tes nouveaux amis
    Tu nous as trahis, tu nous as trahis
    Tu peux plus mettre de talons aiguilles
  \endchorus

  \beginchorus
    Tu nous as trahis, tu nous as trahis
    Dis-moi que c'était pour un pari ?
    Tu nous as trahis, tu nous as trahis
    Il paraît que t'as rencontré Goufi ?
  \endchorus

  \beginchorus
    Tu nous as déçus, tu nous as déçus
    À moins que t'aies des problèmes de vue ?
    Tu nous as déçus, tu nous as déçus
    Mais qu'est-ce que t'as fait Carla Nibru ?
  \endchorus

  \beginverse*
    Tu nous as trahis \echo{Y'a quelqu'un qui m'a dit !} \rep{8}
    Carla Bruni !
  \endverse

\endsong
