\selectlanguage{french}
\songcolumns{2}
\beginsong{Trahis}
  [by=Oldelaf et Monsieur~D.,cov=derniere-chance-d-etre-disque-d-or,album=Dernière chance d'être disque d'or]

  \cover
  \gtab{Fa#m}{2:022000}
  \gtab{Ré}{XX0232}
  \gtab{La}{X02220}
  \gtab{Mi}{022100}
  \gtab{Do#}{4:X02220}

  \musicnote{intro : Fa{\shrp}m Ré La Mi \rep{2}}

  \beginverse
    \[Fa#m]{Tu as} eu une \[Ré]{si riche} car\[La]riè{\ldots}\[Mi]re.
    \[Fa#m]Toujours fréquen\[Ré]té les hautes \[La]sphè{\ldots}\[Mi]res.
    \[Ré]{Tu vivais} un peu comme dans un \[Fa#m]rê{\ldots}ve.
    \[Ré]Pourquoi faudrait-il que tout s'a\[Do#]chè{\ldots}ve.
  \endverse

  \beginverse
    Dire que t'avais tout pour ton bonheur.
    Intelligente et belle comme un cœur.
    Tu étais la reine pour tous les hommes.
    On avait même acheté ton album.
  \endverse

  \beginchorus
    Tu nous as tra\[Fa#m]his, tu nous as tra\[Ré]his,
    \[La]Et dire que t'étais à Charlé\[Mi]ty.
    Tu nous as tra\[Fa#m]his, tu nous as tra\[Ré]his,
    \[La]Mais qu'est-ce que t'as fait Carla Bru\[Do#]ni.
  \endchorus

  \beginchorus
    Tu nous as trahis, tu nous as trahis,
    Calvier et Bigard sont tes nouveaux amis.
    Tu nous as trahis, tu nous as trahis,
    Tu peux plus mettre de talons aiguilles.
  \endchorus

  \beginchorus
    Tu nous as trahis, tu nous as trahis,
    Dis moi que c'était pour un pari.
    Tu nous as trahis, tu nous as trahis,
    Il paraît que t'as rencontré Goufi.
  \endchorus

  \beginchorus
    Tu nous as déçus, tu nous as déçus,
    À moins que t'aies des problèmes de vue.
    Tu nous as déçus, tu nous as déçus,
    Mais qu'est ce que t'as fait Carla Nibru ?
  \endchorus

  \beginverse*
    Tu nous as trahis \echo{Y-a quelqu'un qui m'a dit !} \rep{8}
    Carla Bruni !
  \endverse

\endsong
