\selectlanguage{french}
\songcolumns{2}
\beginsong{Vendredi}
  [by=Oldelaf,cov=le-monde-est-beau,album=Le monde est beau]

  \cover
  \gtab{Am}{5:022000}
  \gtab{Dm}{5:X02210}
  \gtab{E7}{5:X2120X}

  \beginverse
    J'aimerais \[Am]bien que vendredi
    On aille se bourrer la gueule
    Après on \[Dm]ira à l'hippo, ils donnent des chips
  \endverse

  \beginverse*
    Ensuite on \[E7]ira au bowling
    Celui de la zone commerciale
    J'espère que \[Am]je ferai mieux que la fois der\[E7]nière
  \endverse

  \beginverse*
    Et puis pour \[Am]trouver des nanas
    On pourrait p'têtre aller en boîte
    Pour changer, \[Dm]si on allait au Métropolis
  \endverse

  \beginverse
    J'offrirai \[E7]des verres à des filles
    Qu'elles boiront avec leurs copains
    Et comme tou\[Am]jours, je ramène\[E7]rai Sophie Tru\[Am]chet
  \endverse

  \beginchorus
    J'm'en\[Am]nuie
    J'me sens tout chose
    J'm'en\[Dm]nuie
    Je m'enkylose
    J'm'en\[E7]nuie
    C'est la névrose
    J'm'en\[Am]nuie
  \endchorus

  \beginchorus
    \dots mais j'ai fait \[E7]108 au bow\[Am]ling
  \endchorus

  \beginverse
    Samedi je mettrai d'la musique
    Et un survêt dans la maison
    Ça changera du costume cravate de la semaine
  \endverse

  \beginverse*
    Comme ça je serai plus à l'aise
    Pour jouer à la Playstation
    J'ai un tout nouveau personnage au jeu des Sims
  \endverse

  \beginverse*
    Et j'irai acheter aux galeries
    Des vêtements américains
    Comme Ralph Lauren, Calvin Klein ou Armand Thierry
  \endverse

  \beginverse*
    Je passerai prendre un DVD
    Et une pizza aux quatre fromages
    Je prendrai la maxi pour le coca gratos
  \endverse

  \beginchorus
    \dots mais j'ai des mocassins tout neufs
  \endchorus

  \beginverse
    J'aimerais rencontrer un jour
    Une nana qui me ressemble
    Comme ça on ferait la même chose mais bon à deux
  \endverse

  \beginverse*
    Ensemble on pourrait faire construire
    Une maison dans un lotissement
    On aurait un jardin et des dauphins en plâtre
  \endverse

  \beginverse*
    Et puis on aura des enfants
    Et aussi un écran plasma
    J'ai toujours rêvé d'avoir un écran plasma
  \endverse

  \beginverse*
    Et le dimanche je laverai
    La carrosserie de la voiture
    Pour qu'elle soit brillante jusqu'au vendredi d'après
  \endverse

  \beginchorus
    \dots mais j'ai la clim dans la Mégane
  \endchorus

\endsong
