\selectlanguage{french}
\songcolumns{2}
\beginsong{Vendredi}
  [by={Oldelaf},cov={le-monde-est-beau},album={Le monde est beau}]

  \cover
  \gtab{Am}{5:022000}
  \gtab{Dm}{5:X02210}
  \gtab{E7}{5:X2120X}

  \begin{verse}
    J'aimerais \[Am]bien que vendredi
    On aille se bourrer la gueule
    Après on \[Dm]ira à l'hippo, ils donnent des chips
  \end{verse}

  \begin{verse*}
    Ensuite on \[E7]ira au bowling
    Celui de la zone commerciale
    J'espère que \[Am]je ferai mieux que la fois der\[E7]nière
  \end{verse*}

  \begin{verse*}
    Et puis pour \[Am]trouver des nanas
    On pourrait p't'être aller en boîte
    Pour changer, \[Dm]si on allait au Métropolis
  \end{verse*}

  \begin{verse}
    J'offrirai \[E7]des verres à des filles
    Qu'elles boiront avec leurs copains
    Et comme tou\[Am]jours, je ramène\[E7]rai Sophie Tru\[Am]chet
  \end{verse}

  \begin{chorus}
    J'm'en\[Am]nuie
    J'me sens tout chose
    J'm'en\[Dm]nuie
    Je m'enkylose
    J'm'en\[E7]nuie
    C'est la névrose
    J'm'en\[Am]nuie
  \end{chorus}

  \begin{chorus}
    \dots mais j'ai fait \[E7]108 au bow\[Am]ling
  \end{chorus}

  \begin{verse}
    Samedi je mettrai d'la musique
    Et un survêt dans la maison
    Ça changera du costume cravate de la semaine
  \end{verse}

  \begin{verse*}
    Comme ça je serai plus à l'aise
    Pour jouer à la Playstation
    J'ai un tout nouveau personnage au jeu des Sims
  \end{verse*}

  \begin{verse*}
    Et j'irai acheter aux galeries
    Des vêtements américains
    Comme Ralph Lauren, Calvin Klein ou Armand Thierry
  \end{verse*}

  \begin{verse*}
    Je passerai prendre un DVD
    Et une pizza aux quatre fromages
    Je prendrai la maxi pour le coca gratos
  \end{verse*}

  \begin{chorus}
    \dots mais j'ai des mocassins tout neufs
  \end{chorus}

  \begin{verse}
    J'aimerais rencontrer un jour
    Une nana qui me ressemble
    Comme ça on ferait la même chose mais bon à deux
  \end{verse}

  \begin{verse*}
    Ensemble on pourrait faire construire
    Une maison dans un lotissement
    On aurait un jardin et des dauphins en plâtre
  \end{verse*}

  \begin{verse*}
    Et puis on aura des enfants
    Et aussi un écran plasma
    J'ai toujours rêvé d'avoir un écran plasma
  \end{verse*}

  \begin{verse*}
    Et le dimanche je laverai
    La carrosserie de la voiture
    Pour qu'elle soit brillante jusqu'au vendredi d'après
  \end{verse*}

  \begin{chorus}
    \dots mais j'ai la clim dans la Mégane
  \end{chorus}

\endsong
