\selectlanguage{french}
\songcolumns{2}
\beginsong{Almarita}
  [by={La Rue Kétanou},cov={y-a-des-cigales-dans-la-fourmiliere},album={Y'a des cigales dans la fourmilière},%
  url={http://www.larueketanou.com}]

  \cover
  \gtab{B&m}{6:022000}
  \gtab{E&}{6:X02220}
  \gtab{Fm}{8:X02210}
  \gtab{A&}{4:022100}

  \begin{verse*}
    \musicnote {\Intro : \nolyrics \[Fm B{\flt}m E{\flt} Fm Fm B{\flt}m E{\flt} A{\flt} B{\flt}m E{\flt} Fm]}
  \end{verse*}

  \begin{verse}
    \[Fm] Elles sont peut-être les \[B&m]folles
    De Ne\[E&]vers ou de Sé\[Fm]ville
    Des bracelets qui faran\[B&m]dolent
    Des boucles d'\[E&]oreilles qui sour\[Fm]ient
  \end{verse}

  \begin{verse*}
    \[Fm] À une robe de gi\[B&m]tane
    Une gi\[E&]tane que l'on ren\[Fm]contre
    Sur une scène à maca\[B&m]dam
    Une his\[E&]toire que l'on ra\[A&]conte
  \end{verse*}

  \begin{verse*}
    \[B&m]La musique, c'est elle et la \[E&]fête fait son en\[Fm]trée
  \end{verse*}

  \begin{chorus}
    \[Fm] Almarita \[B&m]danse, chante \[E&]pour les gi\[Fm]tans
    Et que ton cœur \[B&m]vole au vent, ton \[E&]âme en cara\[Fm]vane
    \[Fm] Almarita \[B&m]danse, chante \[E&]pour les gi\[Fm]tans
    Et que ton cœur \[B&m]vole au vent, ton \[E&]âme en cara\[A&]vane
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[Fm] Elles chantent pour tous \[B&m]les printemps
      Tant de \[E&]vie et ces gros \[Fm]temps
      Mais elles ne peuvent y res\[B&m]ter
      L'âme gi\[E&]tane ne fait que pas\[Fm]ser
    \end{verse}

    \begin{verse*}
      \[Fm] Elles se suicident cent \[B&m]fois par jour
      Pour dire : {\og}\[E&] On n'brade \[Fm]pas
      L'Algérie ou bien l'a\[B&m]mour
      Ces choses-\[E&]là ne repoussent \[A&]pas{\fg}
    \end{verse*}

    \begin{verse*}
      \[B&m]La musique, c'est elle et la \[E&]fête fait son en\[Fm]trée
    \end{verse*}

    \begin{verse}
      \[Fm] Elles portent des marques \[B&m]du voyage
      Et savent \[E&]très bien nous y faire \[Fm]croire
      Rien qu'à les regarder dan\[B&m]ser
      Cherche pas à \[E&]comprendre, t'as qu'à y al\[Fm]ler
    \end{verse}

    \begin{verse*}
      \[Fm] Ni femme de marin, \[B&m]ni putain
      Je sais \[E&]{qu'elles} reparti\[Fm]ront
      Des joies de gens dans une \[B&m]main
      Et une \[E&]valise pleine de chan\[A&]sons
    \end{verse*}

    \begin{verse*}
      Oh \[B&m]la musique, c'est elle et la \[E&]fête fait son en\[Fm]trée
    \end{verse*}

    \begin{verse}
      \[Fm] Il y'en a qui travaillent \[B&m]comme des fous
      Pour \[E&]se payer des \[Fm]clous
      À clouer sur leur \[B&m]feuilles de vie
      Mais la \[E&]mort est sans ba\[Fm]gages
    \end{verse}

    \begin{verse*}
      \[Fm] Moi de tout cela, \[B&m]je ne veux rien
      Les poches \[E&]vides et le cœur \[Fm]plein
      D'amour qu'une gi\[B&m]tane m'a laissé
      \nolyrics{\[E& A&]}
    \end{verse*}

    \begin{verse*}
      \[B&m]La musique, c'est elle et la \[E&]fête fait son en\[Fm]trée
    \end{verse*}
  \end{repeatedchords}

\endsong
