\selectlanguage{french}
\songcolumns{2}
\beginsong{Impossible}
  [by={La Rue Kétanou},cov={ouvert-a-double-tour},album={Ouvert à double tour},%
  url={http://www.larueketanou.com}]

  \cover
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{E7}{020100}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}

  \begin{verse}
    \[Am] C'était bien à Ménilmon\[C]tant
    Qu'on avait l'impression d'de\[E7]scendre
    \[Am]Et tel que c'était par\[C]ti
    C'était pas fait pour reve\[E7]nir
    On \[Dm]était des vrais a\[G]veugles
    Avec les idées \[Am]claires
    \[E7]Aujourd'hui impossible
    D'arrêter cette chan\[Am]son
  \end{verse}

  \begin{verse}
    D'ailleurs est-ce vraiment une chanson
    Juste l'espoir d'une évasion
    D'un monde qui tourne si bien
    Avec de l'imagination
    Avant qu'on se casse d'ici
    Je reste pour casser les verres
    Rattraper ceux qui fuient la vie
    Et dites leur qu'on reste ouvert
  \end{verse}

  \begin{verse}
    Y'en a qui trouve ça joli
    Parce qu'on a le droit de dire merde
    Ça revendique à moitié prix
    Rebelle en herbe feu protested
    Universel que l'on veut
    Pour continuer une chanson
    Il faudra pas fermer les yeux
    Pour qu'on fasse encore des prisons
  \end{verse}

  \begin{verse}
    Est-ce qu'on a des têtes d'affiche
    On vous l'demande sans déconner
    Même si on s'arrache la gueule
    À gueuler qu'il faut s'accrocher
    S'accrocher des oreilles au cœur
    Pour que l'on puisse enfin s'entendre
    Rire du pire et du meilleur
    Et sourire qui veut bien l'entendre
  \end{verse}

  \begin{verse}
    Ne pissez pas sur le piano
    Il n'y pousse plus de chansonnette
    Si on le trouve un peu trop haut
    On peut toujours lui faire sa fête \echo{ouais, lui scier les pieds}
    Et on chantera ici bas
    Pour continuer sans oublier
    Que la guerre va faire un tabac
    Et qu'on pourra l'enregistrer
  \end{verse}

  \begin{verse}
    Allez déballe sur le comptoir
    Pour un peu on file une étoile
    On continue le tintamarre
    Pour un petit bout de maroual
    Allez déballe vide ton sac
    Qu'on puisse le remplir d'ailleurs
    De toutes façons y'a une arnaque
    En tous cas elle court la rumeur
  \end{verse}

  \begin{verse}
    Les chansons n'appartiennent
    Qu'à ceux qui les laissent sans voyager
    Pour qu'on puisse encore les chanter
    Sans qu'elles aient besoin de papier
    Et tout le monde pourra les entendre
    Si nos oreilles sont accrochées
    Aux cœurs qui battent la mesure
    Du temps qui n'veut pas s'arrêter
  \end{verse}

\endsong
