\songcolumns{1}
\beginsong{Impossible}[by=La Rue K\'etanou]


\gtab{Lam}{002210}
\gtab{Do}{032010}
\gtab{Mi7}{020100}
\gtab{Rém}{X00231}
\gtab{Sol}{320003}


\beginverse
C'\[Lam]était bien à Ménilmon\[Do]tant qu'on avait l'impression d'de\[Mi7]scendre
Et tel que c'était parti c'était pas fait pour revenir
On \[Rém]était des vrais a\[Sol]veugles avec les idées \[Lam]claires
\[Mi7]Aujourd'hui impossible d'arrêter cette chan\[Lam]son
\endverse

\beginverse
D'ailleurs est-ce vraiment une chanson juste l'espoir d'une évasion
D'un monde qui tourne si bien avec de l'imagination
Avant qu'on se casse d'ici je reste pour casser les verres
Rattraper ceux qui fuient la vie et dites leur qu' on reste ouvert
\endverse

\beginverse
Y'en a qui trouve ça joli parce qu'on a le droit de dire merde
Ça revendique à moitié prix rebelle en herbe feu protested
Universel que l'on veut pour continuer une chanson
Il faudra pas fermer les yeux pour qu'on fasse encore des prisons
\endverse

\beginverse
Est-ce qu'on a des têtes d'affiche on vous l'demande sans déconner
Même si on s'arrache la gueule et qu'il faut s'accrocher
S'accrocher des oreilles au cœur pour que l'on puisse enfin s'entendre
Rire du pire et du meilleur et sourire qui veut bien l'entendre
\endverse

\beginverse
Ne pissez pas sur le piano il n'y pousse plus de chansonnette
Si on le trouve un peu trop haut on peut toujours lui faire sa fête, ouais lui scier les pieds
Et on chantera ici bas pour continuer sans oublier
Que la guerre va faire un tabac et qu'on pourra l'enregistrer
\endverse

\beginverse
Allez déballe sur le comptoir pour un peu on file une étoile
On continue le tintamarre pour un petit bout de maroual
Allez déballe vide ton sac qu'on puisse le remplir d'ailleurs
De toutes façons y'a une arnaque en tous cas elle court la rumeur
\endverse

\beginverse
Les chansons n'appartiennent qu'à ceux qui les laissent sans voyager
Pour qu'on puisse encore les chanter sans qu'elles aient besoin de papier
Et tout le monde pourra les entendre si nos oreilles sont accrochées
Aux c\oe{}urs qui battent la mesure du temps qui n'veut pas s'arrêter.
\endverse
\endsong
