\songcolumns{2}
\beginsong{Impossible}[by=La Rue K\'etanou,cov=ouvert-a-double-tour]


\cover
\gtab{Lam}{002210}
\gtab{Do}{X32010}
\gtab{Mi7}{020100}
\gtab{Rém}{X00231}
\gtab{Sol}{320003}


\beginverse
C'\[Lam]était bien à Ménilmon\[Do]tant
Qu'on avait l'impression d'de\[Mi7]scendre
Et tel que c'était parti 
C'était pas fait pour revenir
On \[Rém]était des vrais a\[Sol]veugles
Avec les idées \[Lam]claires
\[Mi7]Aujourd'hui impossible 
D'arrêter cette chan\[Lam]son
\endverse

\beginverse
D'ailleurs est-ce vraiment une chanson
Juste l'espoir d'une évasion
D'un monde qui tourne si bien
Avec de l'imagination
Avant qu'on se casse d'ici 
J reste pour casser les verres
Rattraper ceux qui fuient la vie
Et dites leur qu'on reste ouvert
\endverse

\beginverse
Y'en a qui trouve ça joli
Parce qu'on a le droit de dire merde
Ça revendique à moitié prix 
Rebelle en herbe feu protested
Universel que l'on veut
Pour continuer une chanson
Il faudra pas fermer les yeux 
Pour qu'on fasse encore des prisons
\endverse

\beginverse
Est-ce qu'on a des têtes d'affiche
On vous l'demande sans déconner
Même si on s'arrache la gueule
A gueuler qu'il faut s'accrocher
S'accrocher des oreilles au c\oe{}ur
Pour que l'on puisse enfin s'entendre
Rire du pire et du meilleur
Et sourire qui veut bien l'entendre
\endverse

\beginverse
Ne pissez pas sur le piano
Il n'y pousse plus de chansonnette
Si on le trouve un peu trop haut
On peut toujours lui faire sa fête \echo{ouais, lui scier les pieds}
Et on chantera ici bas 
Pour continuer sans oublier
Que la guerre va faire un tabac
Et qu'on pourra l'enregistrer
\endverse

\beginverse
Allez déballe sur le comptoir
Pour un peu on file une étoile
On continue le tintamarre
Pour un petit bout de maroual
Allez déballe vide ton sac 
Qu'on puisse le remplir d'ailleurs
De toutes façons y'a une arnaque
En tous cas elle court la rumeur
\endverse

\beginverse
Les chansons n'appartiennent 
Qu'à ceux qui les laissent sans voyager
Pour qu'on puisse encore les chanter
Sans qu'elles aient besoin de papier
Et tout le monde pourra les entendre
Si nos oreilles sont accrochées
Aux c\oe{}urs qui battent la mesure
Du temps qui n'veut pas s'arrêter.
\endverse
\endsong
