\selectlanguage{french}
\songcolumns{2}
\beginsong{La chance}
  [by=La Rue Kétanou,cov=ouvert-a-double-tour,album=Ouvert à double tour]

  \cover
  \gtab{Do}{3:X02220}
  \gtab{Sol}{3:022100}
  \gtab{Mi7}{5:X2120X}
  \gtab{Lam}{5:022000}
  \gtab{Rém}{5:X02210}
  \gtab{Si7}{7:020100}
  \gtab{Fa}{1:022100}

  \beginverse
    La chance est \[Do]un train qui passe
    Un pote qui \[Sol]te paye un verre
    Un singe qui \[Mi7]fait la grimace
    Un coup de \[Lam]pied au derrière
  \endverse

  \beginverse*
    C'est le \[La]soleil qui se lève
    C'est le \[Rém]soleil qui se couche
    Ça t'a\[Si7]pporte toujours des rêves
    Même si \[Mi7]ceux là sont farouches
  \endverse

  \beginverse*
    Bon ta \[Rém]douce est partie
    Bah peut-\[Lam]être qu'elle reviendra
    Si elle re\[Rém]vient pas tant pis
    C'est qu'elle \[Lam]{n'est} pas faite pour toi
  \endverse

  \beginverse*
    T'as de la \[Si7]chance qu'elle ait compris
    Bientôt \[Mi7]tu le comprendras
    Quand dans un \[Si7]autre lit
    La chance \[Mi7]te retentera
  \endverse

  \beginchorus
    J'com\[Do]prends que ça va pas
    Mais ne \[Sol]reste pas tout seul
    La \[Fa]chance ne sourit \[Do]pas
    À ceux \[Sol]qui lui font la \[Do]gueule
    La \[Fa]chance, elle aime pas \[Do]ça
    Les re\[Sol]gards d'épa\[Do]gneul
  \endchorus

  \beginverse
    La chance elle est comme ça
    Elle aime qu'on s'occupe d'elle
    Qu'on lui tende les bras
    Qu'on lui dise qu'elle est belle
  \endverse

  \beginverse*
    Qu'elle soit trèfle à quatre feuilles
    Ou de l'or dans la rivière
    La chance, elle se cueille
    Avec les yeux grands ouverts
  \endverse

  \beginverse*
    C'était la femme de ta vie
    Depuis environ six mois
    Mais à 15 ans et demi
    On change d'avis quelques fois
  \endverse

  \beginverse*
    Allons fêter ton chagrin
    Ton premier chagrin d'amour
    Qu'il est beau le vilain
    Faisons vite il sera court
  \endverse


  \beginverse
    Y'en a pas loin d'ici
    Qui n'ont plus qu'l'humilité
    D'avoir la chance d'être en vie
    Et font tout pour le rester
  \endverse

  \beginverse*
    Si la chance elle se souhaite
    Que nos chansons soient des prières
    Et que le reste fasse le reste
    Sinon on s'met en colère
  \endverse

  \beginverse*
    Allez viens chanter tout ça
    Tu vas voir ça fait du bien
    C'est pas des \emph{hip hip hip hourra}
    Juste le sourire qui revient
  \endverse

  \beginverse*
    C'est le soleil qui se lève
    C'est le soleil qui se couche
    C'est d'avoir toujours des rêves
    Même si ceux là sont farouches
  \endverse

\endsong