\selectlanguage{french}
\songcolumns{2}
\beginsong{La fiancée de l'eau}
  [by={La Rue Kétanou},cov={ouvert-a-double-tour},album={Ouvert à double tour},%
  url={http://www.larueketanou.com}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{B&}{6:022100}
  \gtab{C}{3:X02220}
  \gtab{Am}{5:022000}
  \gtab{Em}{7:X02210}

  \begin{verse}
    \[Dm]Morte de sécheresse
    La fiancée de l'\[B&]eau
    A marié son sang
    À celui du rui\[C]sseau
    Prince range ton drap \[Dm]blanc
    Prince range ton drap \[Am]blanc
    Prince range ton drap \[Em]blanc
  \end{verse}

  \begin{verse}
    Prince range ton drap blanc
    Il ne sera jamais
    Le drapeau rougissant
    De sa virginité
    Regarde son honneur \rep{3}
  \end{verse}

  \begin{verse}
    Regarde son honneur
    S'enfuir par la mort
    Regarde triste voleur
    L'absence dans son corps
    Tu peux creuser la terre \rep{3}
  \end{verse}

  \begin{verse}
    Tu peux creuser la terre
    Avec tous tes remords
    Creuser jusqu'en enfer
    Creuser, creuser encore
    Non tu n'auras rien d'elle \rep{3}
  \end{verse}

  \lilypond{La_fiancee_de_l_eau}

  \begin{verse}
    Non tu n'auras rien d'elle
    Il n'y a plus rien à prendre
    Elle s'est jetée au ciel
    Tu commences à comprendre
    Que tout n'est pas à vendre \rep{3}
  \end{verse}

\endsong
