\songcolumns{2}
\beginsong{La Rue Kétanou}[by=La Rue K\'etanou]


\gtab{Fam}{1:022000}
\gtab{La&}{4:022100}
\gtab{Si&m}{1:002210}
\gtab{Do#}{4:002220}
\gtab{Ré#}{6:002220}

\beginchorus
\[Fam]C'est pas nous qui sommes à la rue
C'est la rue kéta\[La&]nou
\[Si&m]Nao son en que son da rua
É a rua que é nossa \[Do# Ré#]
\endchorus


\beginverse
\[Fam]Crevons la sourde oreille\[La&]
En a\[Si&m]vant la musique
Chauffe, chauffe, chauffe le soleil
Souffle un vent de panique
\endverse

\beginverse*
Gagnons les causes perdues
Déployons notre jeunesse
Sa fougue et son chahut
Sa rage et sa tendresse
\endverse

\beginverse
Abracadabra le miracle
On va transformer cette salle
En grande scène de spectacle
Mesdames et messieurs, on joue pour vous ce soir
\endverse

\beginverse*
Entrée libre pour tout le monde
Chacun aura sa place
Là, dans la dernière ronde
Sans première ni deuxième classe
\endverse

\beginverse
Les gosses sur les épaules
Les filles par la main
On s'ra triste, on s'ra drôle
Partagez notre chemin
\endverse

\beginverse*
Et vive la bohème
Et vive les voyages
Leurs réponses, leurs problèmes
Peut-être leurs dérapages
\endverse

\beginverse
Nous couchons si souvent
Avec la belle étoile
Son amour est vivant
Gonfle notre grande voile
\endverse

\beginverse*
Et grave dans notre voix
L'empreinte des gouttes de pluie
La chaleur et le froid
L'enfer, le paradis
\endverse

\endsong
