\selectlanguage{french}
\songcolumns{2}
\beginsong{La Rue Kétanou}
  [by={La Rue Kétanou},cov={en-attendant-les-caravanes},album={En attendant les caravanes}]

  \cover
  \gtab{Fm}{8:X02210}
  \gtab{A&}{4:022100}
  \gtab{B&m}{6:022000}
  \gtab{C#}{4:X02220}
  \gtab{D#}{6:X02220}

  \begin{chorus}
    \[Fm]C'est pas nous qui sommes à la rue
    C'est la rue qu'est à \[A&]nous
    \[B&m]Nao son en que son da rua
    É a rua que é nossa \[C# D#]
  \end{chorus}


  \begin{verse}
    \[Fm]Crevons la sourde oreille\[A&]
    En a\[B&m]vant la musique
    Chauffe, chauffe, chauffe le soleil
    Souffle un vent de panique
  \end{verse}

  \begin{verse*}
    Gagnons les causes perdues
    Déployons notre jeunesse
    Sa fougue et son chahut
    Sa rage et sa tendresse
  \end{verse*}

  \begin{verse}
    Abracadabra le miracle
    On va transformer cette salle
    En grande scène de spectacle
    Mesdames et messieurs, on joue pour vous ce soir
  \end{verse}

  \begin{verse*}
    Entrée libre pour tout le monde
    Chacun aura sa place
    Là, dans la dernière ronde
    Sans première ni deuxième classe
  \end{verse*}

  \begin{verse}
    Les gosses sur les épaules
    Les filles par la main
    On s'ra triste, on s'ra drôle
    Partagez notre chemin
  \end{verse}

  \begin{verse*}
    Et vive la bohème
    Et vive les voyages
    Leurs réponses, leurs problèmes
    Peut-être leurs dérapages
  \end{verse*}

  \begin{verse}
    Nous couchons si souvent
    Avec la belle étoile
    Son amour est vivant
    Gonfle notre grande voile
  \end{verse}

  \begin{verse*}
    Et grave dans notre voix
    L'empreinte des gouttes de pluie
    La chaleur et le froid
    L'enfer, le paradis
  \end{verse*}

\endsong
