\selectlanguage{french}
\songcolumns{2}
\beginsong{Les cigales}
  [by={La Rue Kétanou},cov={y-a-des-cigales-dans-la-fourmiliere},album={Y'a des cigales dans la fourmilière},%
  url={http://www.larueketanou.com}]

  \cover
  \gtab{Dm}{XX0231}
  \gtab{E}{022100}
  \gtab{G}{3:022100}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}

  \begin{verse}
    Eh bour\[Dm]geois entends \[E]tu ?
    \[Dm]Passer dans ta \[E]rue
    Une pa\[Dm]rade d'espé\[E]rance
    Et qui \[Dm]chante et qui \[E]danse
    Et \[Dm]vogue vogue la ga\[E]lère
    Le \[Dm]cap sur la bo\[E]hème
    Et \[Dm]vogue vogue nos chi\[E]mères
    Le \[Dm]cap sur leurs fre\[E]daines
  \end{verse}

  \begin{chorus}
    Y'a des ci\[G]gales dans la fourmi\[Am]lière
    Et vous n'pou\[F]vez rien y \[C]faire
    Y'a des ci\[G]gales dans la fourmi\[Am]lière
    Et c'est pour \[G]ça \[F]que j'es\[E]père
  \end{chorus}

  \begin{verse}
    Eh bourgeois, entends-tu ?
    Passer dans ta rue
    Une parade de scandale
    C'est les enfants d'la balle
    Et ça jongle et ça crache le feu
    Et ça fait boum boum dans les oreilles
    À vot' bon cœur mesdames et messieurs
    À vot' bon cœur ou pas, c'est pareil
  \end{verse}

  \begin{verse}
    Eh bourgeois, entends-tu ?
    Passer dans ta rue
    Une parade de fortune
    C'est les oiseaux sans plume
    Et qui s'acharnent tant bien que mal
    À vivre comme ils respirent
    Quitte à crever la dalle
    Ils ont tant de choses à dire
  \end{verse}

  \begin{verse}
    Eh bourgeois, entends-tu ?
    Passer dans ta rue
    Une parade de ville en ville
    C'est le théâtre du Fil
    Et qui joue dans toutes les langues
    Pour mieux parler de l'amour
    Pendant que le monde se demande
    Si demain il fera jour
  \end{verse}

\endsong
