\selectlanguage{french}
\songcolumns{2}
\beginsong{Les tontons}
  [by={La Rue Kétanou},cov={ouvert-a-double-tour},album={Ouvert à double tour},%
  url={http://www.larueketanou.com}]

  \cover
  \gtab{Am}{5:022000}
  \gtab{C}{3:X02220}
  \gtab{E7}{5:X2120X}
  \gtab{F}{1:022100}

  \begin{verse*}
    À force de parcourir les fo\[Am]rêts
    On se doutait \[C]bien qu'il parlait aux che\[E7]vreuils
    Mais les ci\[Am]gognes
    Ça on savait \[C]pas\[E7]
    Il va être pa\[Am]pa
  \end{verse*}

  \begin{verse}
    \[Am]Sourire aux \[F]lèvres
    Et \[C]cœur à Suza\[E7]nna
    S'doutait \[Am]pas qu'à force de cher\[F]cher son Améri\[C]que
    C'est la Hon\[E7]grie qu'est venue l'trou\[Am]ver
    Paris Mont\[F]martre, c'est \[C]magique
    On peut \[E7]même s'y éva\[Am]der
    Et en reve\[F]nir, en voya\[C]ger\[E7]
    Il va être pa\[Am]pa
  \end{verse}

  \begin{verse}
    \[Am]Notre pote, \[F]{d'vient} roi
    Du rè\[C]gne d'un royaume qu'il découvrira \[E7]
    Tant mieux la vie c'est fait pour \[Am]ça
    S'laisser surprendre par un cœur qui \[F]bat
    Chercher les océans au \[C]fond des yeux
    Et des tré\[E7]sors à repêcher qui font des co\[Am]ques
    Un na\[F]vire, un na\[C]vi\[E7]re
    Un navire de pa\[Am]pa
  \end{verse}

  \begin{verse*}
    \musicnote{\nolyrics{\[Am F C E7]} \rep{2}}
  \end{verse*}

  \begin{verse}
    \[Am]{Et puis} un jour, c'est lui qui apprendra
    Comment \[F]{c'est} qu'on se sert du vent
    Oiseau des \[C]mers, poisson volant
    Courant vers cette \[E7]île qui t'attend
    Car y'a \[Am]toujours
    Une \[F]île qui nous at\[C]tend
    C'est ce qu'il pré\[E7]tend depuis tout le temps
    N'est-ce pas pa\[Am]{pa ?}
  \end{verse}

  \begin{verse}
    \[Am]Un petit vient de passer la frontière
    En première \[F]page dans l'Univers
    Et les doua\[C]niers n'ont rien pu faire
    Pour ce nouvel \[E7]anniversaire
    De quoi s'fê\[Am]ter cela en chanson
    Encore une \[F]révolution\[C E7]
    On va ê\[Am]tre ton\[F]ton
  \end{verse}

\endsong
