\selectlanguage{french}
\songcolumns{2}
\beginsong{Les hommes que j'aime}
  [by={La Rue Kétanou},cov={ouvert-a-double-tour},album={Ouvert à double tour},%
  url={http://www.larueketanou.com}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{C}{3:X02220}
  \gtab{F}{1:022100}
  \gtab{B&}{6:022100}

  \lilypond{Les_hommes_que_j_aime}

  \begin{chorus}
    Je vou\[Dm]drais vous par\[C]ler
    \[F]Des hommes que \[Dm]{j'aime}
    Ceux qui \[Dm]{m'ont} embra\[C]ssé
    Au \[B&]bord de la \[Dm]Seine
  \end{chorus}

  \begin{chorus}
    Où j'allais me jeter
    Jeté par une reine
    Que j'avais aimée
    Plus que les hommes que j'aime
  \end{chorus}

  \begin{verse}
    Ils ont des gueules cassées
    Il faut les voir au petit jour
    Se coucher tout étonnés
    Du monde qui les entoure
  \end{verse}

  \begin{verse*}
    Ils vont, ils viennent, ils traînent
    Ils parlent fort, ne parlent pas
    Ils entendent des Carmen
    Qui leur disent : {\og}Eh ! Viens par là !{\fg}
  \end{verse*}

  \begin{verse*}
    Et chaque fois ils y vont
    Et chaque fois ils en reviennent
    Entre un ange et un démon
    Ainsi j'aime les hommes que j'aime
  \end{verse*}



  \begin{verse}
    Ce sont des Don Juan
    Qui savent le chagrin d'amour
    Des amitiés de survivants
    Qui fêtent votre retour
  \end{verse}

  \begin{verse*}
    Et quand passe un drame
    Et que l'un de nous il touche
    On se donne des prénoms de femme
    Et on s'embrasse sur la bouche
  \end{verse*}

  \begin{verse*}
    Aujourd'hui c'est mon tour
    J'ai vu le bord de la Seine
    Et j'ai crié : {\og}Au secours !{\fg}
    Ainsi m'aiment les hommes que j'aime
  \end{verse*}



  \begin{verse}
    Et je lève mon cœur
    À la tendresse de ces voyous
    Qu'elle me porte bonheur
    Ce soir j'ai rendez-vous
  \end{verse}

  \begin{verse*}
    Et j'irai comme je suis
    Non je ne changerai rien
    À toutes mes folies
    À mon feu dans mes mains
  \end{verse*}

  \begin{verse*}
    À mon amour sans pudeur
    À mon amour qui se déchaîne
    Et même si ça fait peur
    Ainsi aiment les hommes que j'aime
  \end{verse*}

\endsong
