\selectlanguage{french}
\songcolumns{2}
\beginsong{Les tontons}
  [by=La Rue Kétanou,cov=ouvert-a-double-tour,album=Ouvert à double tour]

  \cover
  \gtab{Lam6}{5X455X}
  \gtab{Do}{X35553}
  \gtab{Mi7}{5:X7675X}
  \gtab{Fa}{1:022100}

  \beginverse*
    À force de parcourir les fo\[Lam6]rêts
    On se doutait \[Do]bien qu'il parlait aux che\[Mi7]vreuils
    Mais les ci\[Lam6]gognes
    Ça on savait \[Do]pas\[Mi7]
    Il va être pa\[Lam6]pa
  \endverse

  \beginverse
    \[Lam6]Sourire aux \[Fa]lèvres
    Et \[Do]cœur à Suza\[Mi7]nna
    S'doutait \[Lam6]pas qu'à force de cher\[Fa]cher son Améri\[Do]que
    C'est la Hon\[Mi7]grie qu'est venue l'trou\[Lam6]ver
    Paris Mont\[Fa]martre, c'est \[Do]magique
    On peut \[Mi7]même s'y éva\[Lam6]der
    Et en reve\[Fa]nir, en voya\[Do]ger\[Mi7]
    Il va être pa\[Lam6]pa
  \endverse

  \beginverse
    \[Lam6]Notre pote, \[Fa]{d'vient} roi
    Du rè\[Do]gne d'un royaume qu'il découvrira \[Mi7]
    Tant mieux la vie c'est fait pour \[Lam6]ça
    S'laisser surprendre par un cœur qui \[Fa]bat
    Chercher les océans au \[Do]fond des yeux
    Et des tré\[Mi7]sors à repêcher qui font des co\[Lam6]ques
    Un na\[Fa]vire, un na\[Do]vi\[Mi7]re
    Un navire de pa\[Lam6]pa
  \endverse

  \musicnote{Lam6 Fa Do Mi7 \rep{2}}

  \beginverse
    \[Lam6]{Et puis} un jour, c'est lui qui apprendra
    Comment \[Fa]{c'est} qu'on se sert du vent
    Oiseau des \[Do]mers, poisson volant
    Courant vers cette \[Mi7]île qui t'attend
    Car y'a \[Lam6]toujours
    Une \[Fa]île qui nous at\[Do]tend
    C'est ce qu'il pré\[Mi7]tend depuis tout le temps
    N'est-ce pas pa\[Lam6]{pa ?}
  \endverse

  \beginverse
    \[Lam6]Un petit vient de passer la frontière
    En première \[Fa]page dans l'Univers
    Et les doua\[Do]niers n'ont rien pu faire
    Pour ce nouvel \[Mi7]anniversaire
    De quoi s'fê\[Lam6]ter cela en chanson
    Encore une \[Fa]révolution\[Do Mi7]
    On va ê\[Lam6]tre ton\[Fa]ton
  \endverse

\endsong
