\songcolumns{2}
\beginsong{Les mots}[by=La Rue K\'etanou]


\gtab{Solm}{3:022000}
\gtab{Rém}{5:022100}
\gtab{La7}{5:020100}


\beginverse*
Approchez, approchez mesdames et messieurs
Car aujourd'hui grande vente aux enchères
Dans quelques instants
Mes deux jeunes apprentis saltimbanques
Vont vous présentationner des mots.

Un mot pour \[Solm]tous, tous pour un \[Rém]mot
Un mot pour \[La7]tous, tous pour un \[Rém]mot
\endverse

\beginverse
Des gros \[Solm]mots, pour les gros\[Rém]sistes
Des mots de \[La7]tête, pour les charla\[Rém]tans
Des jeux de \[Solm]mots, pour les ar\[Rém]tistes
Des mots d'a\[La7]mour, pour les a\[Rém]mants
\endverse

\beginverse*
Des mot-à-mot, pour les copieurs
Des mots pour mot, pour les cafteurs
Des mots savants, pour les emmerdeurs
Des mobylettes, pour les voleurs
\endverse

\beginchorus
Aujourd'\[Solm]hui grande vente aux enchères
On achète des mots d'occa\[Rém]sion
Des mots à \[La7]la page et pas chers
Et puis des mots de collec\[Rém]tion
Un mot pour \[Solm]tous, tous pour un \[Rém]mot
Un mot pour \[La7]tous, tous pour un \[Rém]mot
\endchorus

\beginverse
Des morues, pour les poissonniers
Et des mochetés, pour les pas bien beaux
Des mots perdus, pour les paumés
Des mots en l'air, pour les oiseaux
\endverse

\beginverse*
Des mots de passe, pour les méfiants
Et des mots clé pour les prisonniers
Des mots pour rire, pour les enfants
Des mots tabou, pour l'taboulet!
\endverse

\beginverse
Des mots croisés, pour les r'traités
Et des petits mots, pour les béguins
Des mots d'ordre, pour les ordonnés
Des mots fléchés, pour les indiens
\endverse

\beginverse*
Des momies, pour les pyramides
Des demi-mots, pour les demi-portions
Des mots courants, pour les rapides
Et l'mot d'la fin, pour la chanson.
\endverse

\endsong