\songcolumns{2}
\beginsong{Ma faute à toi}
  [by=La Rue Kétanou,cov=ouvert-a-double-tour]

  \cover
  \gtab{Solm}{3:022000}
  \gtab{Si&}{6:022100}
  \gtab{Fa}{1:022100}
  \gtab{Ré}{XX0232}


  \beginverse
    J'ai \[Solm]besoin encore et tou\[Si&]jours,
    J'ai be\[Fa]soin d'entrer chez une \[Solm]femme.
    D'en \[Solm]sortir au petit \[Si&]jour,
    Avec \[Fa]un peu moins de \[Solm]flamme \dots
    \dots ~dans les \[Si&]yeux\[Fa],
    Quand \[Solm]je te regar\[Ré]de
    Car notre a\[Si&]mour à tous les \[Fa]deux
    Y'a que \[Solm]moi qui le \[Ré]garde
  \endverse

  \beginverse
    J'ai besoin d'entrer chez une femme,
    Chez une autre que toi
    Toi qui a perdu ma flamme,
    Ma flamme qu'était pour toi
    J'ai besoin de t'oublier,
    Ne pas te reconnaître
    Partout où je vais,
    J'ai besoin de renaître !
  \endverse

  \beginverse
    J'ai besoin de vivre,
    De vivre devant moi
    Ceux qui m'aiment me suivent,
    Je sais toi tu restes là !
    J'ai besoin d'aimer,
    Je ne sais rien faire d'autre
    J'ai besoin d'aimer
    Et c'est pas de ma faute !
  \endverse

  \beginverse
    C'est ma faute à toi,
    Toi qui est trop belle
    Toi qui est trop belle pour moi,
    Et les belles elles sont cruelles
    Pour ceux qui les veulent,
    Pour ceux qui ne les ont pas
    Pour ceux qui sont tout seuls,
    Pour ceux qui ne savent pas !
  \endverse

  \beginverse
    Pour ceux qui marchent des heures
    Et qui vont nulle part
    Pour ceux qui boivent,
    Pour ceux qui ne dorment pas !
    Pour ceux qui chantent, \echo{qui chantent \dots}
    Pour ceux qui chantent,
    Qui chantent pour toi !
  \endverse

\endsong
