\selectlanguage{french}
\songcolumns{2}
\beginsong{Personne n'a l'prénom d'ma femme}
  [by=La Rue Kétanou,cov=ouvert-a-double-tour,album=Ouvert à double tour]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{Am}{5:022000}
  \gtab{A}{5:022100}
  \gtab{G}{3:022100}
  \gtab{C}{3:X02220}

  \beginverse
   Docteur, \[Dm]paraît qu'vous êtes docteur
    Parce que ma\[Am]lade, paraît que j'suis malade
    J'ai le cœur \[Dm]qui a mal au cœur
    Et vice et Ver\[Am]sailles, regarde !
  \endverse

  \beginverse*
    On dirait une hélice d'hélico
    J'ai tous mes pieds qui touchent plus terre
    --- Oh la la, y'a du boulot \dots
    --- Comment s'appelle votre infirmière ?
  \endverse

  \beginchorus
    J'ai trou\[A]vé l'prénom d'mon fils
    J'ai trou\[Dm]vé l'prénom d'ma fille
    Mais je \[G]rame, je rame, je rame
    Pour trou\[C]ver le prénom d'ma \[Dm]femme
  \endchorus

  \beginverse
   Dire que d'Paris jusqu'à Panam
    J'ai fouillé partout : walou
    Personne n'a le prénom d'ma femme
    Docteur, j'y comprends rien du tout
  \endverse

  \beginverse*
    Si vous n'avez pas d'questions
    C'est à moi qu'il faut les poser
    Mais si vous voulez mon opinion
    Ça j'peux aller vous la chercher
  \endverse

  \beginverse
    J'ai même mené mon enquête
    Ni vu, ni incognito
    À propos d'une certaine Juliette
    Paraît qu'elle a un balcon \echo{oh oh}
  \endverse

  \beginverse*
    De quoi lui faire des fredonelles
    Le problème, c'est qu'y a un problème
    --- Ça, c'est logique mais lequel ?
    --- Docteur, elle habite au quinzième !
  \endverse


  \beginverse
    J'ai bien rencontré quelqu'un d'bien
    Docteur, vous savez quoi docteur ?
    J'ai failli lui d'mander sa main
    Elle était belle comme une âme sœur
  \endverse

  \beginverse*
    Elle avait trouvé l'prénom d'son fils
    Elle avait trouvé l'prénom d'sa fille
    --- Ce coup-ci c'est quoi l'problème ?
    --- Docteur, c'étaient pas les mêmes !
  \endverse

  \beginverse*
    {\og}Docteur ! Qu'est-ce que j'peux faire ?
    --- Bah ! Cherchez son nom de famille{\fg}
  \endverse

\endsong
