\selectlanguage{french}
\songcolumns{2}
\beginsong{São loucas}
  [by={La Rue Kétanou},cov={y-a-des-cigales-dans-la-fourmiliere},album={Y'a des cigales dans la fourmilière},%
  url={http://www.larueketanou.com}]

  \cover
  \gtab{Gm}{3:022000}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \utab{Gm}{0231}
  \utab{Dm}{2210}
  \utab{F}{2010}
  \utab{C}{0003}

  \begin{verse*}
    \musicnote {\Intro : \nolyrics \[Gm Gm Dm F] \rep{2}}
  \end{verse*}

  \begin{verse}
    \[Gm] Elle pleure son marin
    \[Gm] Son marin n'est pas le sien
    \[Dm] Elle dit que les vagues sont folles
    \[F] Elle dit que les vagues sont folles
  \end{verse}

  \begin{verse*}
    \[Gm] Quand elle chante le fado
    \[Gm] Son chant est un oiseau
    \[Dm] Un oiseau qui s'envole
    \[F] Un oiseau qui s'en\[Gm]vole
  \end{verse*}

  \begin{chorus}
    \[Dm] São loucas,\[C] são louca - \[Gm]as \rep{2}
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      \[Gm] L'oiseau emporte une prière
      \[Gm] Vers une bouteille à la mer
      \[Dm] Son adresse c'est le grand large
      \[F] Son adresse c'est le grand large
    \end{verse}

    \begin{verse*}
      \[Gm] Da Rua da Regueira
      \[Gm] Au cœur d'Alfama
      \[Dm] On dit que la vieille est barge
      \[F] On dit que la vieille est \[Gm]barge
    \end{verse*}

    \begin{verse}
      \[Gm] Mais dès qu'elle porte le châle
      \[Gm] Le silence s'installe
      \[Dm] On écoute ses paroles
      \[F] On écoute ses paroles
    \end{verse}

    \begin{verse*}
      \[Gm] Elle pose sur ses reins
      \[Gm] Les lignes de ses mains
      \[Dm] Qui se remplissent d'alcool
      \[F] Qui se remplissent d'al\[Gm]cool
    \end{verse*}

    \begin{verse}
      \[Gm] Alors elle ferme les yeux
      \[Gm] Elle est seule devant Dieu
      \[Dm] Elle n'a peur de personne
      \[F] Elle n'a peur de personne
    \end{verse}

    \begin{verse*}
      \[Gm] E diz que ela fecha os olhos
      \[Gm] Sozinha em frente de Deus
      \[Dm] A dizer que elas são loucas
      \[F] A dizer que elas são lou\[Gm]cas
    \end{verse*}

    \begin{verse}
      \[Gm] Elle donne son chagrin
      \[Gm] Son chagrin n'est plus le sien
      \[Dm] C'est celui de Lisbonne
      \[F] C'est celui de Lisbonne
    \end{verse}

    \begin{verse*}
      \[Gm] Où des femmes portent le noir
      \[Gm] Et dans les caisses des guitares
      \[Dm] E a saudade qui résonne
      \[F] E a saudade qui ré\[Gm]sonne
    \end{verse*}
  \end{repeatedchords}

\endsong
