\selectlanguage{french}
\songcolumns{2}
\beginsong{Tu parles trop}
  [by={La Rue Kétanou},cov={en-attendant-les-caravanes},album={En attendant les caravanes},%
  url={http://www.larueketanou.com}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{Am}{5:022000}
  \gtab{D}{5:X02220}
  \gtab{G}{3:022100}

  \begin{chorus}
    Tu parles \[Em]trop, tu parles \[Am]trop
    \[D]Tu parles \[G]trop
    Tu n'é\[Am]coutes plus per\[Em]sonne
    Et \[G]plus per\[Am]sonne ne t'é\[Em]coute
  \end{chorus}

  \begin{verse}
    Donnez-lui quelque chose à manger
    Ou bien quelqu'un à embrasser
    N'importe quoi pour l'occuper
    Pour le faire taire sans se fâcher
  \end{verse}

  \begin{verse}
    Pousse-toi et laisse passer les anges
    Et les modestes et les timides
    Tais-toi, tu gagneras au change
    Faut se remplir quand on se vide
  \end{verse}

  \begin{verse}
    Et ce n'est pas que ton discours
    Ne semble pas intéressant
    Tu parles peut-être même d'amour
    Ouais mais tu parles, tu parles tout le temps
  \end{verse}

  \begin{verse}
    Tu doubles tout le monde et tu te vautres
    Tu sais c'est du pareil au même
    Quand on passe à côté des autres
    On passe à côté de soi-même
  \end{verse}

\endsong
