\songcolumns{2}
\beginsong{Tu parles trop}[by=La Rue K\'etanou,cov=en-attendant-les-caravanes]


\cover
\gtab{Mim}{7:X02210}
\gtab{Lam}{5:022000}
\gtab{Ré}{5:X02220}
\gtab{Sol}{3:022100}


\beginchorus
Tu parles \[Mim]trop, tu parles \[Lam]trop, \[Ré]tu parles \[Sol]trop
Tu n'é\[Lam]coutes plus per\[Mim]sonne et \[Sol]plus per\[Lam]sonne ne t'é\[Mim]coute
\endchorus

\beginverse
Donnez-lui quelque chose à manger
Ou bien quelqu'un à embrasser
N'importe quoi pour l'occuper
Pour le faire taire sans se fâcher.
\endverse

\beginverse
Pousse-toi et laisse passer les anges,
Et les modestes et les timides
Tais-toi, tu gagneras au change,
Faut se remplir quand on se vide.
\endverse

\beginverse
Et ce n'est pas que ton discours
Ne semble pas intéressant
Tu parles peut-être même d'amour,
Ouais mais tu parles, tu parles tout le temps.
\endverse

\beginverse
Tu doubles tout le monde et tu te vautres,
Tu sais c'est du pareil au même,
Quand on passe à côté des autres,
On passe à côté de soi-même.
\endverse

\endsong
