\selectlanguage{english}
\songcolumns{2}
\beginsong{Le sud}[by=Nino Ferrer]
  \capo{5}
  \gtab{C}{032010}
  \gtab{Em/B}{X22000}
  \gtab{Em7/B}{X22030}
  \gtab{Am}{X02210}
  \gtab{Am/G}{302210}
  \gtab{Am/F#}{202210}
  \gtab{F}{1:022100}
  \gtab{D/F#}{200232}

  \beginverse
    \[C]C'est un en\[Em/B]droit qui res\[Am]semble à la Loui\[Am/G]siane\[Am/F#] 
    \[F]A l'Ita\[C]lie 
    \[C]Il y a du \[Em7/B]linge éten\[Am]du sur la ter\[Am/G]rasse \[Am/F#] 
    \[F]Et c'est joli\[Em7] 
  \endverse




  \beginchorus
    \[F]On dirait le \[C]sud\[Em7] 
    \[F]Le temps dure long\[C]temps\[Em7] 
    \[F]Et la vie sûre\[C]ment\[Em7/B] \[Am] 
    Plus \[Am/G]d'un million \[D/F#]d'années 
    Et toujours en été\[C] 

  \endchorus



  \beginverse
    Y'a plein d'enfants qui se roulent sur la pelouse 
    Y'a plein de chiens 
    Y'a même un chat, une tortue, des poissons rouges 
    Il ne manque rien 
  \endverse



  \beginverse

    Un jour où l'autre, il faudra qu'il y ait la guerre 
    On le sait bien 
    On aime pas ça mais on ne sait pas quoi faire 
    On dit : "c'est le destin" 

  \endverse




  \beginchorus
    Tant pis pour le sud 
    C'était pourtant bien 
    On aurait pu vivre 
    Plus d'un million d'années 
    Et toujours en été 
  \endchorus


\endsong