\selectlanguage{french}
\songcolumns{2}
\beginsong{Mirza}
  [by=Nino Ferrer,cov=le-meilleur-de-nino-ferrer,album=Le meilleur de Nino Ferrer]

  \cover
  \gtab{Fm}{1:022000}
  \gtab{B&m}{1:X02210}
  \gtab{C7}{X32310}

  \beginverse
    Z'avez pas vu Mir\[Fm]za ?
    Oh la la la la la
    Z'avez pas vu Mir\[B&m]za ?
    Oh la la la la \[Fm]la
    Z'avez pas vu Mir\[C7]za ? \[B&m]
    Oh la la la la \[Fm]la
  \endverse

  \beginchorus
    Où est donc passé ce chien ?
    Je le cherche partout
    Où est donc passé ce chien ?
    Il va me rendre fou
    Où est donc passé ce chien ?
    Ça y est, je le vois
  \endchorus

  \beginverse
    Veux-tu venir ici ?
    Je ne le répéterai pas
    Veux-tu venir ici ?
    Hum, sale bête va
    Veux-tu venir ici ?
    Oh, il est reparti
  \endverse

  \beginverse
    C'est bien la dernière fois
    Que je te cherche comme ça
    Veux-tu venir ici ?
    Je ne le répéterai pas
    Veux-tu venir ici ?
    Oh, il est reparti
  \endverse

  \beginverse*
    Veux-tu venir ici ?
    Ah oui, te voilà
    Veux-tu venir ici ?
    Et ne bouge pas
    Veux-tu venir ici ?
    Satané Mirza
  \endverse

\endsong
