\selectlanguage{english}
\songcolumns{2}
\beginsong{Vincent O'Brien}
  [by={M. Ward}]

  \gtab{D}{5:002220}
  \gtab{F#m}{2:022000}
  \gtab{G}{3:022100}
  \gtab{A}{5:022100}
  \gtab{Em}{7:002210}
  \gtab{Bm}{7:022000}
  \gtab{D}{5:002020}

  \begin{verse}  
    \[D]He only \[F#m]sings when he's sad 
    \[G]and he's \[A]sad all the timem
    \[D]So he sings the whole \[F#m]night through
    \[G]yeah he sings in the day\[A]time too
  \end{verse}
  \begin{verse}  

    He only dreams when he's sad 
    and he's sad all the time
    So he dreams the whole night through
    yeah he dreams in the daytime too
  \end{verse}


  \begin{chorus}
    There may be \[G]mermaids under the \[A]water
    There may \[D]even be a \[D7]man in the \[Bm]moon
    Oh but \[Em]Vince your time is \[G]runnin' out
    You better \[A]get yourself together \[D]soon

  \end{chorus}

  \begin{verse}

    Out of Buffalo the man
    Below the belt he swung
    And then after the bell has rung
    another cheapshot here it comes
    Another cheapshot here it comes
  \end{verse}


  \begin{verse}

    He only laughs when he's sad 
    and he's sad all the time
    So he laughs the whole night through
    yeah he laughs in the daytime too

  \end{verse}

\endsong
