\selectlanguage{english}
\songcolumns{2}
\beginsong{Suddenly I see}
  [by={KT tunstall}]

  \gtab{D}{X00230}
  \gtab{D/C}{X30230}
  \gtab{C9}{X30230}
  \gtab{G}{32002X}
  \gtab{A}{002220}
  \gtab{F#}{2:022100}
  \gtab{Bm}{2:002210}
  \gtab{Gm}{3:022000}


  \begin{verse}
    \[D]Her face is a map of the \[D/C]world
    Is a map of the \[D]world \[C9 G]
    You can see she's a beautiful girl
    She's a beautiful girl
    \[G]And everything \[A]around her is a \[F#]silver pool of \[Bm]light
    \[G]The people who \[A]surround her feel the \[F#]benefit of \[Bm]it
    It makes you calm\[G]
    \[Gm]She holds you captivated in her \[D]palm


  \end{verse}

  \begin{chorus}
    Suddenly I \[Bm]see   Suddenly I \[F#]see
    This is \[G]what I wanna \[D]be
    Suddenly I \[Bm]see Suddenly I \[F#]see
    \[G]Why the hell it \[C]means so much to me \[Bm]Suddenly I \[F#]see
    This is \[G]what I wanna \[D]be
    Suddenly I \[Bm]see Suddenly I \[F#]see
    \[Gm]Why the hell it \[C7]means so much to \[D]me
  \end{chorus}

  \begin{verse}
    I feel like walking the world
    Like walking the world
    You can hear she's a beautiful girl
    She's a beautiful girl
    She fills up every corner like she's born in black and white
    Makes you fe-el warmer when you're trying to remember
    What you heard
    She likes to leave you hanging on a wire
  \end{verse}

  \begin{verse}
    And she's taller than most
    And she's looking at me
    I can see her eyes looking from a page of a magazine
    Oh she makes me feel like I could be a tower - A big strong tower yeah

    She got the power to be, the power to give,
    The power to see yeah yeah Suddenly I...
  \end{verse}

\endsong
