\selectlanguage{french}
\songcolumns{2}
\beginsong{Boumbo}
  [by=Dessins Animés,cov=boumbo,album=Boumbo]

  \cover
  \gtab{Do}{X32010}
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}

  \beginverse
    \[Do]Boumbo, Boumbo
    Petite automo\[Lam]bile \echo{bile}
    Tu parais si fra\[Fa]gile \echo{gile}
    Sous ton drôle de ca\[Sol]pot
    Bou-bou-bou Boumbo
  \endverse

  \beginverse
    Boumbo, Boumbo
    Tes deux amis fidèles \echo{dèles}
    Se raccrochent à tes ailes \echo{ailes}
    Pour pas tomber de haut
    Bou-bou-bou Boumbo
  \endverse

  \beginchorus
    \[Fa]Quand tu respires une fleur
    \[Do]Ça fait boum-boum dans ton cœur
    \[Fa]Tu affoles tes mécaniques
    Et tu de\[Sol]viens Boumbo magique
  \endchorus

  \beginverse
    Boumbo, Boumbo
    De campagnes en collines \echo{lines}
    Tu roules et te dandines \echo{dines}
    Sans jouer les héros
    Bou-bou-bou Boumbo
  \endverse

  \beginverse
    Boumbo, Boumbo
    T'es la petite nouvelle \echo{velle}
    Le tout dernier modèle \echo{dèle}
    La plus belle des autos
    Bou-bou-bou Boumbo \rep{2}
  \endverse

\endsong