\songcolumns{2}
\beginsong{Denver, le dernier dinosaure}
  [by=Dessins Animés,cov=denver]

  \cover
  \gtab{Ré}{XX0232}
  \gtab{La}{X02220}
  \gtab{Sol}{320003}
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Mi}{022100}

  \beginchorus
    \[Ré]Denver, le dernier \[La]dinosaure
    \[Sol]{C'est} mon \[Ré]ami et bien \[La]plus en\[Ré]core
    \[Ré]Denver, le dernier \[La]dinosaure
    \[Sol]Vient d'un \[Ré]monde jamais \[La]vu en\[Ré]core \[Do]
  \endchorus

  \beginverse
    Ve\[La]nu de la torride \[Sol]et ancienne \[La]jungle
    \[La]{C'est} le plus gentil de \[Sol]tous les \[La]animaux \[Sol]
  \endverse

  \beginverse
    Partout où nous allons les gens sont sidérés
    De se trouver nez à nez avec un grand dino
  \endverse
  
  \beginverse*
    Depuis la nuit des temps jusque sous les projecteurs
    \[Fa]Il met dans \[Sol]notre \[Do]vie un peu plus \[Ré]de bo\[Mi]nheur
  \endverse

  \beginchorus
    \[La]Denver, le dernier \[Mi]dinosaure
    \[Ré]{C'est} mon \[La]ami et bien \[Mi]plus en\[La]core
    \[La]Denver, le dernier \[Mi]dinosaure
    \[Ré]Vient d'un \[La]monde jamais \[Mi]vu en\[La]core \[Do]
  \endchorus

  \beginverse
    Avant tout était gris et les jours étaient si tristes
    Mais tout a changé quand il est arrivé
  \endverse

\endsong