\selectlanguage{french}
\songcolumns{2}
\beginsong{Dragon Ball}
  [by=Dessins Animés,cov=dragon-ball,album=Dragon Ball]

  \cover
  \gtab{A}{X02220}
  \gtab{D}{XX0232}
  \gtab{B}{2:X02220}
  \gtab{E}{022100}

  \beginchorus
    \[A]Dragon Ball
    La \[D]quête fi\[A]nale
    Des \[D]sept boules de \[A]cristal
    Ve\[B]nues des é\[E]toiles
  \endchorus

  \beginchorus
    \[A]Dragon Ball
    Pour \[D]un idé\[A]al
    \[D]Combat gla\[A]cial
    Du Bien \[E]contre le \[A]Mal
  \endchorus

  \beginchorus
    Dragon Ball
    La lutte infernale
    D'une petite fille
    D'un enfant-animal
  \endchorus

  \beginchorus
    Dragon Ball
    Contre l'immoral
    Méchant Orak
    À la force bestiale
  \endchorus

  \beginverse
    Quand le gen\[A]til Crokor
    Au cœur d'or
    Et \[E]Bulma son amie
    Si jolie
    S'en vont dans \[A]la forêt
    Affronter
    Tous les plus \[D]grands dangers
    Pour gagner
    Un petit \[A]peu d'espoir
    Pour savoir
    \[E]Le secret des boules de cris\[A]tal
  \endverse

  \beginverse
    Héros de l'aventure
    Du futur
    Chevalier du courage
    D'un autre âge
    Deux enfants téméraires
    Partent en guerre
    Pour tenter de trouver
    La vérité
    Afin qu'enfin s'éclaire
    Le mystère
    Le secret des boules de cristal
  \endverse

\endsong
