\songcolumns{2}
\beginsong{Dragon Ball Z}
  [by=Dessins Animés,cov=dragon-ball-z]

  \cover
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}
  \gtab{Mi}{022100}
  \gtab{Lam}{X02210}
  \gtab{Ré}{XX0232}

  \beginchorus
    \[Do]Dragon Ball \[Fa]Z 
    Le \[Sol]gentil Sango\[Do]han
    \[Do]Dragon Ball \[Fa]Z 
    Com\[Sol]bat tous les mé\[Do]chants
    \[Do]Dragon Ball \[Fa]Z 
    Il \[Sol]a tous les pou\[Do]voirs
    \[Do]Dragon Ball \[Fa]Z 
    La \[Sol]force et le sa\[Do]voir
  \endchorus

  \beginverse
    \[Mi]Son père é\[Lam]tait un héros
    Le \[Ré]grand le vaillant Sango\[Sol]ku
    \[Mi]Le monde \[Lam]saura bientôt
    Que \[Ré]son esprit reste avec \[Sol]nous
  \endverse

  \beginchorus
    Dragon Ball Z
    Notre héros au grand cœur
    Dragon Ball Z 
    Sera toujours vainqueur
    Dragon Ball Z 
    Il fera triompher
    Dragon Ball Z 
    L'amour et l'amitié
  \endchorus

  \beginverse
    Il n'a jamais peur de rien
    Il ne craint aucun adversaire
    Il est rusé et malin
    C'est l'homme le plus fort de la Terre
  \endverse

  \beginchorus
    Dragon Ball Z
    Héros au cœur vaillant
    Dragon Ball Z
    Valeureux combattant
    Dragon Ball Z
    Le gentil Sangohan
    Dragon Ball Z
    Combat tous les méchants
    Dragon Ball Z
    Il deviendra bientôt
    Dragon Ball Z
    Le plus grand des héros
  \endchorus

\endsong