\selectlanguage{english}
\songcolumns{2}
\beginsong{Le livre de la jungle: I wanna be like you}
  [by=Dessins Animés,cov=the-jungle-book,album=The jungle book]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{B7}{7:020100}
  \gtab{D7}{5:X02020}
  \gtab{G}{3:022100}
  \gtab{E7}{5:X2120X}
  \gtab{A7}{5:020100}

  \beginverse
    Now \[Em]{I'm} the king of the swingers
    Oh, the jungle \[B7]VIP
    I've reached the top and had to stop
    And that's what botherin' \[Em]me
  \endverse

  \beginverse*
    I wanna be a man, mancub
    And stroll right into town
    And be just like the other men
    I'm tired of monkeyin' around!
  \endverse

  \beginchorus
    \[D7]Oh, \[G]oo bee doo
    I wanna be like \[E7]you
    I wanna \[A7]walk like you
    \[D7]Talk like you, \[G]too
  \endchorus

  \beginchorus
    \[D7]You'll see it's \[G]true
    An \[E7]ape like me
    Can \[A7]learn to be
    \[D7]Human \[G]too \[B7]
  \endchorus

  \textnote[english]{spoken}
  \textnote[french]{parlé}
  \beginverse*
    ``Gee, cousin Louie
    You're doin' real good!
    -Now here's your part of the deal, cuz
    Lay the secret on me of man's red fire
    -But I don't know how to make fire!''
  \endverse

  \beginverse
    Now don't try to kid me, mancub
    I made a deal with you
    What I desire is man's red fire
    To make my dream come true
  \endverse

  \beginverse*
    Give me the secret, mancub
    Clue me what to do
    Give me the power of man's red flower
    So I can be like you
  \endverse

  \beginchorus
    You!
    I wanna be like you
    I wanna talk like you
    Walk like you, too
  \endchorus

  \beginchorus
    You'll see it's true
    Someone like me
    Can learn to be
    Like someone like me
  \endchorus

  \beginchorus
    Can learn to be
    Like someone like you
    Can learn to be
    Like someone like me!
  \endchorus

\endsong