\selectlanguage{english}
\songcolumns{2}
\beginsong{Le livre de la jungle: I wanna be like you}
  [by={Dessins Animés},cov={the-jungle-book},album={The jungle book}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{B7}{7:020100}
  \gtab{D7}{5:X02020}
  \gtab{G}{3:022100}
  \gtab{E7}{5:X2120X}
  \gtab{A7}{5:020100}

  \begin{verse}
    Now \[Em]{I'm} the king of the swingers
    Oh, the jungle \[B7]VIP
    I've reached the top and had to stop
    And that's what botherin' \[Em]me
  \end{verse}

  \begin{verse*}
    I wanna be a man, mancub
    And stroll right into town
    And be just like the other men
    I'm tired of monkeyin' around!
  \end{verse*}

  \begin{chorus}
    \[D7]Oh, \[G]oo bee doo
    I wanna be like \[E7]you
    I wanna \[A7]walk like you
    \[D7]Talk like you, \[G]too
  \end{chorus}

  \begin{chorus}
    \[D7]You'll see it's \[G]true
    An \[E7]ape like me
    Can \[A7]learn to be
    \[D7]Human \[G]too \[B7]
  \end{chorus}

  \textnote[english]{spoken}
  \textnote[french]{parlé}
  \begin{verse*}
    ``Gee, cousin Louie
    You're doin' real good!
    -Now here's your part of the deal, cuz
    Lay the secret on me of man's red fire
    -But I don't know how to make fire!''
  \end{verse*}

  \begin{verse}
    Now don't try to kid me, mancub
    I made a deal with you
    What I desire is man's red fire
    To make my dream come true
  \end{verse}

  \begin{verse*}
    Give me the secret, mancub
    Clue me what to do
    Give me the power of man's red flower
    So I can be like you
  \end{verse*}

  \begin{chorus}
    You!
    I wanna be like you
    I wanna talk like you
    Walk like you, too
  \end{chorus}

  \begin{chorus}
    You'll see it's true
    Someone like me
    Can learn to be
    Like someone like me
  \end{chorus}

  \begin{chorus}
    Can learn to be
    Like someone like you
    Can learn to be
    Like someone like me!
  \end{chorus}

\endsong
