\selectlanguage{french}
\songcolumns{2}
\beginsong{Inspecteur Gadget}
  [by={Dessins Animés},cov={inspecteur-gadget},album={Inspecteur Gadget}]

  \cover
  \gtab{Am}{X02210}
  \gtab{B7}{X21202}
  \gtab{E7}{020100}
  \gtab{Am}{5:022000}
  \gtab{G#m}{4:022000}
  \gtab{Gm}{3:022000}
  \gtab{F#m}{2:022000}
  \gtab{F}{2:022100}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{C}{X32010}

  \begin{verse}
    \[Am]Eh la qui va là ? \echo{In\[B7]specteur \[E7]Gadget}
    \[Am]Eh la ça va pas ? \echo{Ouh \[E7]ouh}
    \[Am]Oh la je suis là \echo{In\[B7]specteur \[E7]Gadget}
    \nolyrics{\[Am G#m Gm F#m F E7 Am]}
  \end{verse}

  \begin{verse*}
    C'est moi que voilà \echo{Inspecteur Gadget}
    Ça va être la joie \echo{Ouh ouh}
    Au nom de la loi \echo{Moi je vous arrête}
    Je vous arrête là
  \end{verse*}

  \begin{chorus}
    \echo{\[Dm]Go go} Gadget à main
    \echo{\[G]Flash} Ga\[C]dget au chapeau
    \echo{\[Dm]Hey ho} Gadget au poing
    \echo{\[B7]Oh la} \[E7]Élastico-Gadget
  \end{chorus}

  \begin{verse}
    Les bandits sont là \echo{Inspecteur Gadget}
    Ils m'échapperont pas \echo{Ouh ouh}
    Si l'inspecteur fait gaffe \echo{Fait gaffe aux gadgets}
    Qui marchent ou marchent pas
  \end{verse}

  \begin{verse}
    Et puis patatrac \echo{Inspecteur Gadget}
    V'la le chef qu'est là \echo{Ouh ouh}
    Salut chef c'est moi \echo{Inspecteur Gadget}
    Ça n'en finit pas
  \end{verse}

  \begin{verse*}
    Eh la qui va là ? \echo{Inspecteur Gadget}
    Eh la ça va pas ? \echo{Ouh ouh}
    Oh la je suis là \echo{Inspecteur Gadget}
    Oh la oh la loi
  \end{verse*}

  \begin{verse}
    Et puis patatrac \echo{Inspecteur Gadget}
    V'la le chef qu'est là \echo{Ouh ouh}
    Salut chef c'est moi \echo{Inspecteur Gadget}
    Ça n'en finit pas
  \end{verse}

  \begin{verse}
    Eh la qui va là ? \echo{Inspecteur Gadget}
    Eh la ça va pas ? \echo{Ouh ouh}
    Oh la je suis là \echo{Inspecteur Gadget}
    Oh la oh la loi
  \end{verse}

  \begin{verse*}
    C'est moi que voilà \echo{Inspecteur Gadget}
    Ah ça va être la joie \echo{Ouh ouh}
    Au nom de la loi \echo{Inspecteur Gadget}
    Je vous arrête là
  \end{verse*}

\endsong
