\songcolumns{2}
\beginsong{L'histoire d'Actarus}[by=Dessins Anim\'es]

\cover
\gtab{Solm}{3:022000}
\gtab{Fa}{1:022000}
\gtab{Ré}{X00232}
\gtab{Ré#}{XXX343}
\gtab{Dom}{3:002210}
\gtab{Sol}{320003}
\gtab{Mim}{022000}
\gtab{Lam}{002210}
\gtab{Do}{032010}

\beginverse
Là-\[Solm]haut, là-haut \[Fa]très loin dans l'espace 
\[Ré]Entre la Terre \[Solm]et Vénus 
\[Fa]Le ciel garde encore la trace \[Ré#]du Prince Acta\[Ré]rus 
\[Dom]Il rêvait \[Solm]de notre Terre \[Fa]la Planète \[Ré]Bleue 
\[Dom]Dont il voyait \[Solm]la lumière \[Ré]à cent mille \[Solm]lieux 
\endverse

\beginverse
Là-haut, là-haut loin dans les étoiles 
La Grande Guerre éclata 
Et ce fut l'assaut final de ceux de Véga 
Actarus alors s'enfuit vaincu, solitaire 
A travers les galaxies de notre univers 
\endverse

\beginchorus
\[Sol]Dans son mervei\[Ré]lleux robot \[Mim]de lumière et d'a\[Ré]cier 
\[Lam]Ce chevalier \[Sol]des temps nouveaux \[Ré]se bat pour l'humani\[Sol]té 
\[Ré]Actarus à bord de Goldorak 
\[Sol]Voici la lé\[Do]gende \[Ré]que l'on va vous racon\[Sol]ter
\endchorus
\endsong
