\selectlanguage{french}
\songcolumns{2}
\beginsong{L'histoire d'Actarus}
  [by={Dessins Animés},cov={actarus},album={Goldorak}]

  \cover
  \capo{5}
  \gtab{Cm}{3:X02210}
  \gtab{B&}{1:X02220}
  \gtab{G}{3:022100}
  \gtab{G#}{4:022100}
  \gtab{Fm}{1:022000}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{Gm}{3:022000}
  \gtab{F}{1:022100}

  \begin{verse}
    Là-\[Cm]haut, là-haut
    \[B&]Très loin dans l'espace
    \[G]Entre la Terre \[Cm]{et Vénus}
    \[B&]{Le ciel} garde encore la trace
    \[G#]{Du Prince} Acta\[G]rus
    \[Fm]{Il rêvait} \[Cm]de notre Terre
    \[B&]{La Planète} \[G]Bleue
    \[Fm]Dont il voyait \[Cm]la lumière
    \[G]{À cent} mille \[Cm]lieux
  \end{verse}

  \begin{verse}
    Là-haut, là-haut
    Loin dans les étoiles
    La Grande Guerre éclata
    Et ce fut l'assaut final
    De ceux de Véga
    Actarus alors s'enfuit
    Vaincu, solitaire
    À travers les galaxies
    De notre univers
  \end{verse}

  \begin{chorus}
    \[C]Dans son mervei\[G]lleux robot
    \[Am]De lumière et d'a\[G]cier
    \[Dm]{Ce chevalier} \[C]des temps nouveaux
    \[G]Se bat pour l'humani\[C]té
    \[G]Actarus à bord de Goldorak
    \[C]Voici la lé\[F]gende
    \[G]Que l'on va vous racon\[C]ter
  \end{chorus}

\endsong
