\songcolumns{2}
\beginsong{L'histoire d'Actarus}
  [by=Dessins Animés,cov=actarus]

  \capo{5}
  \cover
  \gtab{Dom}{3:X02210}
  \gtab{Si&}{1:X02220}
  \gtab{Sol}{3:022100}
  \gtab{Sol#}{4:022100}
  \gtab{Fam}{1:022000}
  \gtab{Do}{X32010}
  \gtab{Lam}{X02210}
  \gtab{Solm}{3:022000}
  \gtab{Fa}{1:022100}

  \beginverse
    Là-\[Dom]haut, là-haut
    \[Si&]Très loin dans l'espace 
    \[Sol]Entre la Terre \[Dom]{et Vénus}
    \[Si&]{Le ciel} garde encore la trace
    \[Sol#]{Du Prince} Acta\[Sol]rus 
    \[Fam]{Il rêvait} \[Dom]de notre Terre
    \[Si&]{La Planète} \[Sol]Bleue 
    \[Fam]Dont il voyait \[Dom]la lumière
    \[Sol]{À cent} mille \[Dom]lieux 
  \endverse

  \beginverse
    Là-haut, là-haut
    Loin dans les étoiles 
    La Grande Guerre éclata 
    Et ce fut l'assaut final
    De ceux de Véga 
    Actarus alors s'enfuit
    Vaincu, solitaire 
    À travers les galaxies
    De notre univers 
  \endverse

  \beginchorus
    \[Do]Dans son mervei\[Sol]lleux robot
    \[Lam]De lumière et d'a\[Sol]cier 
    \[Rém]{Ce chevalier} \[Do]des temps nouveaux
    \[Sol]Se bat pour l'humani\[Do]té 
    \[Sol]Actarus à bord de Goldorak 
    \[Do]Voici la lé\[Fa]gende
    \[Sol]Que l'on va vous racon\[Do]ter
  \endchorus

\endsong
