\songcolumns{2}
\beginsong{L'histoire d'Actarus}[by=Dessins Anim\'es,cov=actarus]

\cover
\gtab{Fam}{8:X02210}
\gtab{Mi&}{6:X02220}
\gtab{Do}{8:022100}
\gtab{Do#}{9:022100}
\gtab{Si&m}{6:022000}
\gtab{Fa}{1:022100}
\gtab{Do}{X32010}
\gtab{Rém}{XX0231}
\gtab{Solm}{3:022000}
\gtab{Si&}{1:X02220}

\beginverse
Là-\[Fam]haut, là-haut
\[Mi&]Très loin dans l'espace 
\[Do]Entre la Terre \[Fam]et Vénus 
\[Mi&]Le ciel garde encore la trace
\[Do#]Du Prince Acta\[Do]rus 
\[Si&m]Il rêvait \[Fam]de notre Terre
\[Mi&]La Planète \[Do]Bleue 
\[Si&m]Dont il voyait \[Fam]la lumière
\[Do]A cent mille \[Fam]lieux 
\endverse

\beginverse
Là-haut, là-haut
Loin dans les étoiles 
La Grande Guerre éclata 
Et ce fut l'assaut final
De ceux de Véga 
Actarus alors s'enfuit
Vaincu, solitaire 
A travers les galaxies
De notre univers 
\endverse

\beginchorus
\[Fa]Dans son mervei\[Do]lleux robot
\[Rém]De lumière et d'a\[Do]cier 
\[Solm]Ce chevalier \[Fa]des temps nouveaux
\[Do]Se bat pour l'humani\[Fa]té 
\[Do]Actarus à bord de Goldorak 
\[Fa]Voici la lé\[Si&]gende
\[Do]Que l'on va vous racon\[Fa]ter
\endchorus

\endsong
