\selectlanguage{french}
\songcolumns{2}
\beginsong{Les chevaliers du zodiaque}
  [by={Dessins Animés},cov={zodiaque},album={Les chevaliers du zodiaque}]

  \cover
  \gtab{A}{X02220}
  \gtab{E}{022100}
  \gtab{F#}{2:022100}
  \gtab{Bm}{2:X02210}

  \begin{verse}
    \[A]Des quatre coins de \[E]l'Uni\[A]vers
    \[A]Quand triomphe le \[E]Mal
    \[A]Sans hésiter ils \[E]partent en \[A]guerre
    \[A]Pour un monde idé\[E]al
  \end{verse}

  \begin{chorus}
    \[A]Les che\[F#]valiers du zo\[Bm]diaque
    \[E]{S'en} vont toujours à l'a\[A]ttaque
    \[F#]En chantant une chan\[Bm]son bien haut
    C'est la \[E]chanson des hé\[A]ros
  \end{chorus}

  \begin{chorus}
    Les chevaliers du zodiaque
    Contre les forces démoniaques
    Gardent toujours au fond de leur cœur
    Le courage des vainqueurs
  \end{chorus}

  \begin{verse}
    Ils n'ont jamais peur de personne
    Et rien ne les effraie
    Et lorsque l'heure du combat sonne
    Tous, ils sont toujours prêts
  \end{verse}

  \begin{verse}
    Et quand un jour viendra enfin
    L'heure de la victoire
    Au royaume de tous les Saints
    On chantera leur gloire
  \end{verse}

\endsong
