\selectlanguage{french}
\songcolumns{2}
\beginsong{Les mystérieuses cités d'or}
  [by={Dessins Animés},cov={mysterieuses-cites-d-or},album={Les mystérieuses cités d'or}]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}

  \begin{verse}
    Enfant \[C]du soleil
    Tu parcours la terre le ciel
    Cherche \[Am]ton chemin
    C'est ta \[E]vie, c'est ton des\[Am]tin
  \end{verse}

  \begin{verse*}
    Et le jour, la nuit
    Avec tes deux meilleurs amis
    À bord du Grand Condor
    Tu recherches les Cités d'Or
  \end{verse*}

  \begin{chorus}
    \[Dm]Aaaah ah ah ah \[Am]ah
    Esteban, \[G]Zia, \[E]Tao les Cités d'\[Am]O\[A]r
    \[Dm]Aaaah ah ah ah \[Am]ah
    Esteban, \[G]Zia, \[E]Tao les Cités d'\[Am]Or
    \[G]Tou-dou dou-dou dou, \[Am]{ah ah ah}
    \[G]Tou-dou dou-dou dou, les Cités d'\[Am]Or
  \end{chorus}

  \begin{verse}
    Enfant du soleil
    Ton destin est sans pareil
    L'aventure t'appelle
    N'attends pas et cours vers elle \dots
  \end{verse}

\endsong
