\songcolumns{2}
\beginsong{Nicky Larson}[by=Dessins Anim\'es,cov=nicky-larson]

\cover
\gtab{Solm}{3:022000}
\gtab{Dom}{3:002210}
\gtab{Ré}{X00232}
\gtab{Fa}{1:022100}
\gtab{La#}{6:022100}

\beginverse
\[Solm]Une ombre file \[Dom]dans la nuit,
C'\[Ré]est un assassin \[Solm]qui s'enfuit
Et comme un démon il sourit,
Son crime restera impuni
\endverse

\beginverse*
Une voiture qui surgit,
Un coup de frein, des pneus qui crient
Un coup de feu qui retentit:
La justice s'appelle Nicky
\endverse

\beginchorus
Dans la cha\[Fa]leur de la nuit,
Le \[La#]mal est toujours pu\[Ré]ni
\endchorus

\beginchorus
\[Solm]Aucun danger ne l'\[Dom]impressionne,
\[Ré]Les coups durs il les \[Solm]affectionne
Et la justice le passionne,
Nicky Larson ne craint personne
\endchorus

\beginchorus
Lorsque les coups de feu résonnent,
Comme un éclair il tourbillonne
Surtout si la fille est mignonne,
Nicky Larson ne craint personne.
\endchorus

\beginverse
Comme un chasseur il suit sa proie,
Pour que la justice et le droit
Triomphent, il est prêt à donner
Toute sa vie sans hésiter
\endverse

\beginverse*
Quand sa silhouette apparaît,
Les méchants se mettent à trembler
Ils savent qu'ils ne pourront jamais
Échapper à ce justicier
\endverse

\endsong
