\songcolumns{2}
\beginsong{Ulysse 31: Thémis et Nono}[by=Dessins Anim\'es,cov=ulysse]

\cover
\gtab{Lam}{X02210}
\gtab{Rém}{X00231}
\gtab{Mi}{022100}
\gtab{La}{X02220}
\gtab{Ré}{X00232}

\beginverse
Thé\[Lam]mis, petite fleur \[Rém]bleue
L'amour et la \[Mi]joie sont dans tes \[Lam]yeux
Un jour, tu retrouve\[Rém]ras
Ton frère per\[Mi]du à mille \[Lam]lieux
\endverse

\beginverse*
Thémis avec tes amis,
Ulysse et Télémaque, Nono aussi
Tu es toujours protégée
Des dieux, du cyclope, tu es bien gardée
\endverse

\beginchorus
C'est moi No\[La]no, le tout petit ro\[Ré]bot
Qui déroute les \[La]dieux 
Malgré \[Mi]tous leurs com\[La]plots
C'est moi No\[La]no, le tout petit ro\[Ré]bot
Moi je n'ai jamais \[La]peur 
De me \[Mi]faire bo\[La]bo
\endchorus

\beginchorus
La la la la la la la la la la.
La la la la la
La la la la la la la
\rep{2}
\endchorus

\endsong
