\selectlanguage{french}
\songcolumns{2}
\beginsong{Tom Sawyer (début)}
  [by={Dessins Animés},cov={tom-sawyer-debut},album={Tom Sawyer}]

  \cover
  \capo{1}
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{D}{XX0232}


  \lilypond{Tom_Sawyer_1}

  \begin{chorus}
    \[C]Tom Sawyer, \[F]c'est l'Amé\[C]rique
    Le \[F]symbole \[C]de la liber\[G]té
    Il est \[C]né sur les bords du fleuve \[F]Mississi\[G]ppi
    Tom Saw\[C]yer c'est pour \[F]nous tous \[G]un a\[C]mi
  \end{chorus}

  \begin{verse}
    Il est \[G]toujours prêt pour ten\[C]ter l'aventure
    \[G]Avec ses bons co\[C]pains
    Il n'a \[G]peur de rien, c'est un \[C]américain
    \[D]Il aime l'école, surtout quand elle est \[G]loin
  \end{verse}

  \begin{chorus}
    Tom Sawyer, c'est l'Amérique
    Pour tous ceux qui aiment la vérité
    Il connaît les merveilles qui sont dans la forêt
    Les chemins, les rivières et les sentiers
  \end{chorus}

  \begin{verse}
    Il a dans ses poches des objets fabuleux
    Qu'il emporte avec lui
    Trois bouts de ficelle, quelques pierres et du bois
    Il les partage avec tous ses amis
  \end{verse}

  \lilypond{Tom_Sawyer_2}

\endsong
