\selectlanguage{french}
\songcolumns{2}
\beginsong{Tom Sawyer (fin)}
  [by=Dessins Animés,cov=tom-sawyer-fin,album=Tom Sawyer]

  \cover
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{Dm}{XX0231}
  \gtab{D7}{XX0212}
  \gtab{G7}{320001}

  \beginverse
    \[C]Haut com\[Am]me trois \[F]pom\[G]mes
    \[C]Tom Saw\[Am]yer est \[F]un joyeux gar\[G]çon
    \[C]Qui n'aime \[Am]pas l'é\[F]co\[G]le
    \[C]Et pré\[Am]fère pê\[F]cher des \[G]pois\[C]sons
  \endverse

  \beginverse*
    Il a fière allure
    Les pieds nus, il marche dans la ville
    Rêvant d'aventures
    Sur les bords du Mississippi
  \endverse

  \beginchorus
    \[Dm]Ses copains, c'est Huckleberry
    \[C]Joe et Jim et le \[F]mon\[G]de
    \[Dm]La maison, c'est Sid et Mary
    Et Tan\[F]te Polly qui \[D7]gron\[G7]de
  \endchorus

  \beginverse
    C'est un cœur à prendre
    Emy et Becky le savent bien
    Un dur au cœur tendre
  \endverse

  \beginverse*
    Huck, Mary et Becky Thatcher
    Tante Polly et Joe Harper
    C'est le petit monde de Tom Sawyer
  \endverse

  \beginverse
    Haut comme trois pommes
    Tom Sawyer rêve de liberté
    Il ne craint personne
    Faut pas lui marcher sur les pieds
  \endverse

  \beginverse*
    Il n'est pas bien riche
    Dans ses poches des trésors en vrac
    Oui mais Tom s'en fiche
    Il a plus d'un tour dans son sac
  \endverse

  \beginchorus
    Il est clown ou Robin des Bois
    Général ou pirate
    Avec lui, les rêves sont rois
    Et partout la joie éclate
  \endchorus

  \beginverse
    Haut comme trois pommes
    Il est plus malin que Joe l'Indien
    Un sacré p'tit homme
  \endverse

  \beginverse*
    Huck, Mary et Becky Thatcher
    Tante Polly et Joe Harper
    C'est le petit monde de Tom Sawyer
  \endverse

\endsong
