\songcolumns{2}
\beginsong{Tom Sawyer (début)}[by=Dessins Anim\'es]

\cover
\gtab{Do}{032010}
\gtab{Fa}{1:022100}
\gtab{Sol}{320003}
\gtab{Ré}{000232}

\beginchorus
\[Do]Tom Sawyer, \[Fa]c'est l'Amé\[Do]rique
Le \[Fa]symbole \[Do]de la liber\[Sol]té
Il est \[Do]né sur les bords du fleuve \[Fa]Mississi\[Sol]pi
Tom Saw\[Do]yer c'est pour \[Fa]nous tous \[Sol]un a\[Do]mi
\endchorus

\beginverse
Il est \[Sol]toujours prêt pour ten\[Do]ter l'aventure
\[Sol]Avec ses bons co\[Do]pains
Il n'a \[Sol]peur de rien, c'est un \[Do]américain
\[Ré]Il aime l'école, surtout quand elle est \[Sol]loin
\endverse

\beginchorus
Tom Sawyer c'est l'Amérique
Pour tous ceux qui aiment la vérité
Il connaît les merveilles qui sont dans la forêt
Les chemins, les rivières et les sentiers
\endchorus

\beginverse
Il a dans ses poches des objets fabuleux
Qu'il emporte avec lui
Trois bouts de ficelle, quelques pierres et du bois
Il les partage avec tous ses amis
\endverse

\endsong
