\selectlanguage{french}
\songcolumns{2}
\beginsong{Il est libre Max}
  [by=Hervé Cristiani,cov=libre-max,album=Il est libre Max]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \beginverse
    Il \[Em]met de la magie mine de rien \[C]dans tout c'qu'il fait
    Il \[D]a l'sourire facile même pour \[Em]les imbéciles
  \endverse

  \beginverse*
    Il s'amuse bien, il tombe jamais dans les pièges
    Il s'laisse pas étourdir par les néons des manèges
  \endverse

  \beginverse*
    Il vit sa vie sans s'occuper des grimaces
    Que font autour de lui les poissons dans la nasse
  \endverse


  \beginchorus
    Il est \[Em]libre Max, il est \[C]libre Max
    Y'en \[D]{a même} qui disent qu'ils l'ont \[Em]vu voler
  \endchorus


  \beginverse
    Il travaille un p'tit peu quand son corps est d'accord
    Pour lui faut pas s'en faire, il sait doser son effort
  \endverse

  \beginverse*
    Dans l'panier d'crabes, il joue pas les homards
    Il cherche pas à tout prix à faire des bulles dans la mare
  \endverse


  \beginverse
    Il r'garde autour de lui avec les yeux de l'amour
    Avant qu't'aies rien pu dire, il t'aime déjà au départ
  \endverse

  \beginverse*
    Il fait pas d'bruit, il joue pas du tambour
    Mais la statue de marbre lui sourit dans la cour
  \endverse


  \beginverse
    Et bien sûr toutes les filles lui font leurs yeux de velours
    Lui pour leur faire plaisir, il leur raconte des histoires
  \endverse

  \beginverse*
    Il les emmène par delà les labours
    Chevaucher les licornes à la tombée du soir
  \endverse


  \beginverse
    Comme il n'a pas d'argent pour faire le grand voyageur
    Il va parler souvent aux habitants de son cœur
  \endverse

  \beginverse*
    Qu'est-ce qu'il s'raconte ? C'est ça qu'il faudrait savoir
    Pour avoir comme lui autant d'amour dans l'regard
  \endverse

\endsong
