\selectlanguage{english}
\songcolumns{2}
\beginsong{New soul}
  [by={Yaël Naim}]

  \gtab{C}{3:002220}
  \gtab{F}{1:022100}
  \gtab{Am}{5:022000}
  \gtab{G}{3:022100}

  \begin{verse}
    I'm a \[C]new soul I came to this \[F]strange world hoping I could
    \[Am]learn a bit a\[G]bout how to give and \[C]take
    But since I came here felt the joy and the fear finding myself
    making every possible mistake
    la-la-la-la-la-la-la-la...
  \end{verse}

  \begin{verse}
    I'm a young soul in this very strange world hoping I could
    learn a bit about what is true and fake.
    But why all this hate Try to   com - mun- icate finding just that
    love is not al-ways easy to make.
    la-la-la-la-la-la-la-la...
  \end{verse}

  \begin{verse}
    This is a happy end cause' you don't under - stand everything
    you have done - why's everything so wrong
    This is a happy end come and give me your hand I'll take
    you far away
    la-la-la-la-la-la-la-la...
  \end{verse}


  \begin{verse}
    I'm a new soul I came to this strange world hoping I could
    learn a bit about how to give and take
    but since I came here felt the joy and the fear find-ing myself
    making every  possible   mistake
    la-la-la-la-la-la-la-la...
  \end{verse}

\endsong
