\selectlanguage{french}
\songcolumns{2}
\beginsong{Jésus reviens}
  [by=Patrick Bouchitey,cov=la-vie-est-un-long-fleuve-tranquille,album=La vie est un long fleuve tranquille]

  \cover
  \gtab{Do}{X32010}
  \gtab{Fa}{1:022100}
  \gtab{Sol}{320003}
  \gtab{Lam}{X02210}

  \beginverse
    \[Do]Quand il revien\[Fa]dra, il fe\[Sol]ra grand \[Do]jour
    \[Do]Pour fêter ce\[Fa]lui qui inven\[Sol]ta l'a\[Do]mour
    \[Fa]Au fond d'une étable, il \[Do]naquit de Marie
    \[Fa]Personne n'avait vou\[Sol]lu de \[Do]lui
  \endverse

  \beginchorus
    \[Do]Jésus reviens, \[Fa]Jésus re\[Do]viens,
    \[Lam]Jésus reviens parmi les \[Sol]tiens
    \[Fa]Du haut de la croix, in\[Do]dique nous le chemin
    \[Fa]Toi qui le con\[Sol]nais si \[Do]bien
  \endchorus

  \beginverse
    Toute sa vie, il prêchait le bonheur, la paix
    La bonté, la justice, et le savoir
    Quand il reviendra, il nous pardonnera
    Comme il avait fait pour Judas
  \endverse

  \beginverse
    Et quand il reviendra sur notre Terre
    Il donnera à manger à tous nos frères
    Car comme à Cana il multipliera
    Le pain et le vin sur la Terre.
  \endverse

  \beginverse
    Dans une grande clarté, il apparaîtra
    Comme il le fit pour Marie de Magdala
    Le monde entier laissera éclater sa joie
    En chantant Jésus est là
  \endverse

  \beginchorus
    Jésus reviens, Jésus reviens,
    Jésus reviens parmi les tiens
    Du haut de la croix, nous suivons le chemin
    Pour à jamais faire le bien
  \endchorus

\endsong
