\selectlanguage{french}
\songcolumns{2}
\beginsong{Le tourbillon de la vie}
  [by=Jeanne Moreau,cov=BOF-Jules-et-Jim,album=BOF Jules et Jim]

  \cover
  \gtab{A}{X02210}
  \gtab{E}{022100}

  \beginverse
    \[A]Elle avait des bagues à chaque doigt
    Des tas de \[E]bracelets autour des poignets
    Et puis \[A]elle chantait avec une voix
    Qui sitôt \[E]m'enjôla \[A]
  \endverse

  \beginchorus
    Elle \[A]avait des yeux des yeux d'opale
    Qui m'fascinaient qui m'fascinaient\[E]
    \[A]Y'avait l'opale de son visage pâle
    \[E]De femme fatale qui m'fut fatale\[A]\rep{2}
  \endchorus

  \beginverse
    On s'est connu on s'est reconnu
    On s'est perdu de vue on s'est r'perdu d'vue
    On s'est retrouvé on s'est réchauffé
    Puis on s'est séparé
  \endverse

  \beginchorus
    Chacun pour soi est reparti
    Dans l'tourbillon de la vie
    Je l'ai revue un soir aïe aïe aïe
    Ça fait déjà un fameux bail \rep{2}
  \endchorus

  \beginverse
    Au son des banjos je l'ai reconnue
    Ce curieux sourire qui m'avait tant plu
    Sa voix si fatale son beau visage pâle
    M'émurent plus que jamais
  \endverse

  \beginchorus
    Je m'suis soûlé en l'écoutant
    L'alcool fait oublier le temps
    Je m'suis réveillé en sentant
    Des baisers sur mon front brûlant \rep{2}
  \endchorus

  \beginverse
    On s'est connu on s'est reconnu
    On s'est perdu de vue on s'est r'perdu de vue
    On s'est retrouvé on s'est réchauffé
    Puis on s'est séparé
  \endverse

  \beginchorus
    Chacun pour soi est reparti
    Dans le tourbillon de la vie
    On a continué à tourner
    Tous les deux enlacés \rep{2}
  \endchorus

  \beginchorus
    Chacun pour soi est reparti
    Dans l'tourbillon de la vie
    Je l'ai revue un soir ah la la
    Elle est retombée dans mes bras \rep{2}
  \endchorus

  \beginverse
    Quand on s'est connu Qu'on s'est reconnu
    Pourquoi s'perdre de vue Se r'perdre de vue
    Quand on s'est r'trouvé Qu'on s'est réchauffé
    Pourquoi se séparer
  \endverse

  \beginchorus
    Alors tous deux on est r'parti
    Dans le tourbillon de la vie
    On a continué à tourner
    Tous les deux enlacés \rep{2}
  \endchorus

\endsong
