\selectlanguage{english}
\songcolumns{2}
\beginsong{I shot the sheriff}
  [by={Eric Clapton},%
  original={Bob Marley}]

  \capo{3}
  \gtab{Em}{022000}
  \gtab{Am7}{002010}
  \gtab{C}{032010}
  \gtab{Bm7}{2:002010}

  \begin{verse}
    \[Em]I shot the sheriff
    \[Am7]But I didn't shoot no \[Em]deputy, oh no! Oh!
    I shot the sheriff
    But I didn't shoot no deputy, ooh, ooh, oo-ooh.)
    \[C]Yeah! All a\[Bm7]round in my \[Em]home town,
    They're tryin' to track me down;
    They say they want to bring me in guilty
    For the killing of a deputy,
    For the life of a deputy.
    But I say:
  \end{verse}



  \begin{chorus}
    Oh, now, now. Oh!
    (I shot the sheriff.) - the sheriff.
    (But I swear it was in selfdefence.)
    Oh, no! (Ooh, ooh, oo-oh) Yeah!
    I say: I shot the sheriff - Oh, Lord! -
    (And they say it is a capital offence.)
    Yeah! (Ooh, ooh, oo-oh) Yeah!

  \end{chorus}


  \begin{verse}
    Sheriff John Brown always hated me,
    For what, I don't know:
    Every time I plant a seed,
    He said kill it before it grow -
    He said kill them before they grow.
    And so:

  \end{verse}


  \begin{verse}
    Read it in the news:
    (I shot the sheriff.) Oh, Lord!
    (But I swear it was in self-defence.)
    Where was the deputy? (Oo-oo-oh)
    I say: I shot the sheriff,
    But I swear it was in selfdefence. (Oo-oh) Yeah!

  \end{verse}


  \begin{verse}
    Freedom came my way one day
    And I started out of town, yeah!
    All of a sudden I saw sheriff John Brown
    Aiming to shoot me down,
    So I shot - I shot - I shot him down and I say:
    If I am guilty I will pay.

  \end{verse}


  \begin{chorus}
    (I shot the sheriff,)
    But I say (But I didn't shoot no deputy),
    I didn't shoot no deputy (oh, no-oh), oh no!
    (I shot the sheriff.) I did!
    But I didn't shoot no deputy. Oh! (Oo-oo-ooh)

  \end{chorus}


  \begin{verse}
    Reflexes had got the better of me
    And what is to be must be:
    Every day the bucket a-go a well,
    One day the bottom a-go drop out,
    One day the bottom a-go drop out.
    I say:

  \end{verse}


  \begin{chorus}
    I - I - I - I shot the sheriff.
    Lord, I didn't shot the deputy. Yeah!
    I - I (shot the sheriff) -
    But I didn't shoot no deputy, yeah! No, yeah!
  \end{chorus}

\endsong
