\selectlanguage{spanish}
\songcolumns{2}
\beginsong{A galopar}
  [by={Paco Ibáñez},cov={a-galopar},album={A galopar}]

  \cover
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{E}{022100}

  \begin{verse}
    \[Am]Las tierras, las tierras, las tierras de España
    Las grandes, las solas desiertas llanuras
    Ga\[F]lopa caballo, cuatralbo
    Jinete del pueblo, que la tierra es \[E]tuya
  \end{verse}

  \begin{chorus}
    A galo\[F]par, a galopar
    Hasta enter\[Em]rarlos en el mar
    \rep{2}
  \end{chorus}


  \begin{verse}
    A corazón suenan, suenan, resuenan
    Las tierras de España en las herraduras
    Galopa caballo cuatralbo
    Jinete del pueblo, caballo de espuma
  \end{verse}

  \begin{verse}
    Nadie, nadie, nadie que enfrente no hay nadie
    Que es nadie la muerte si va en tu montura
    Galopa caballo cuatralbo
    Jinete del pueblo, que la tierra es tuya
  \end{verse}

\endsong
