\selectlanguage{english}
\songcolumns{2}
\beginsong{American idiot}
  [by=Green Day,cov=american-idiot,album=American idiot]

  \cover
  \gtab{La&5}{4:022XXX}
  \gtab{Ré&5}{4:X022XX}
  \gtab{Sol&5}{2:022XXX}
  \gtab{Mi&5}{6:X022XX}

  \beginverse
    Don't wanna be an American idiot
    {\nolyrics \[La&5] \[Ré&5] \[Sol&5] \[Ré&5] \[La&5] \[Sol&5]}
    Don't want a nation under the new media
    {\nolyrics \[La&5] \[Ré&5] \[Sol&5] \[Ré&5] \[La&5] \[Sol&5]}
    And can you hear the sound of hysteria?
    {\nolyrics \[La&5] \[Ré&5] \[Sol&5] \[Ré&5] \[La&5] \[Sol&5]}
    The subliminal mind fuck America
    {\nolyrics \[La&5] \[Ré&5] \[Sol&5] \[Ré&5] \[La&5] \[Sol&5]}
  \endverse

  \beginchorus
    \[Ré&5]Welcome to a new kind of tension
    \[La&5]All across the alien nation
    \[Mi&5]Where everything isn't meant to be o\[La&5]kay
    \[Ré&5]Television dreams of tomorrow
    \[La&5]We're not the ones who are meant to follow
    \[Mi&5]For that's enough to argue
  \endchorus

  \beginverse
    Well maybe I am the faggot America
    I'm not a part of a redneck agenda
    Now everybody do the propaganda
    And sing along to the age of paranoia
  \endverse

  \beginverse
    Don't want to be an American idiot
    One nation controlled by the media
    Information age of hysteria
    It's going out to idiot America
  \endverse

\endsong
