\selectlanguage{english}
\songcolumns{2}
\beginsong{American idiot}
  [by={Green Day},cov={american-idiot},album={American idiot},%
  url={http://www.greenday.com}]

  \cover
  \gtab*{A&5}{4:022XXX}
  \gtab*{D&5}{4:X022XX}
  \gtab*{G&5}{2:022XXX}
  \gtab*{E&5}{6:X022XX}

  \begin{verse}
    Don't wanna be an American idiot
    {\nolyrics \[A&5] \[D&5] \[G&5] \[D&5] \[A&5] \[G&5]}
    Don't want a nation under the new media
    {\nolyrics \[A&5] \[D&5] \[G&5] \[D&5] \[A&5] \[G&5]}
    And can you hear the sound of hysteria?
    {\nolyrics \[A&5] \[D&5] \[G&5] \[D&5] \[A&5] \[G&5]}
    The subliminal mind fuck America
    {\nolyrics \[A&5] \[D&5] \[G&5] \[D&5] \[A&5] \[G&5]}
  \end{verse}

  \begin{chorus}
    \[D&5]Welcome to a new kind of tension
    \[A&5]All across the alien nation
    \[E&5]Where everything isn't meant to be o\[A&5]kay
    \[D&5]Television dreams of tomorrow
    \[A&5]We're not the ones who are meant to follow
    \[E&5]For that's enough to argue
  \end{chorus}

  \begin{verse}
    Well maybe I am the faggot America
    I'm not a part of a redneck agenda
    Now everybody do the propaganda
    And sing along to the age of paranoia
  \end{verse}

  \begin{verse}
    Don't want to be an American idiot
    One nation controlled by the media
    Information age of hysteria
    It's going out to idiot America
  \end{verse}

\endsong
