\selectlanguage{english}
\songcolumns{2}
\beginsong{Minority}
  [by={Green Day},cov={greenday-warning},album={Warning},%
  url={http://www.greenday.com}]

  \cover
  \gtab{C}{X32010}
  \gtab{F}{1:022100}
  \gtab{G}{320003}
  \gtab{Am}{X02210}

  \begin{chorus}
    \[C]{I wanna} \[F]be the mi\[G]nori\[F]ty
    \[C]{I don't} \[F]need your au\[G]thori\[F]ty
    \[C]Down with the \[F]moral ma\[G]jori\[F]ty
    'cause \[C]{I wanna} \[F]be the mi\[G]nori\[C]ty
  \end{chorus}

  \begin{verse}
    I \[C]pledge a\[G]llegiance \[F]to the under\[C]world
    One \[C]nation under \[G]dog there of \[F]which I stand a\[G]lone
    A \[C]face in the \[G]crowd, un\[F]sung, against the \[C]mob
    Wi\[C]thout a doubt, \[F]singled out, the \[G]only way I \[C]know
  \end{verse}

  \begin{bridge}
    \[Am]Stepped out of the \[F]line\[C]
    \[Am]Like a sheep runs \[F]from the \[G]herd
    \[Am]Marching out of \[F]time\[C]
    \[Am]To my own \[F]beat \[G]now
  \end{bridge}

  \begin{verse}
    One light, one mind, flashing in the dark
    Blinded by the silence of a thousand broken hearts
    ``For crying out loud'', she screamed unto me
    A free for all, fuck 'em all, you are your own sight
  \end{verse}

\endsong
