\songcolumns{2}
\beginsong{Hallelujah}[by=Jeff Buckley]

\capo{5}


\gtab{Do}{032010}
\gtab{Lam}{002210}
\gtab{Fa}{1:022100}
\gtab{Sol}{320003}


\beginverse
I \[Do]heard there was a \[Lam]secret chord
That \[Do]David played and it \[Lam]pleased the Lord
But \[Fa]you don't really \[Sol]care for music, \[Do]do you?\[Sol]
And it \[Do]goes like this: the \[Fa]fourth, the \[Sol]fifth
The \[Lam]minor fall and the \[Fa]major \[Sol]lift
The \[Sol]baffled king com\[Mim]posing Halle\[Lam]lujah
\endverse

\beginchorus
Halle\[Fa]lujah, Halle\[Lam]lujah, Halle\[Fa]lujah, Halle\[Do]lu\[Sol]\[Do]jah\[Sol]
\endchorus

\beginverse
Well your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty and the moonlight overthrough ya
She tied you to her kitchen chair
She broke your throne and she cut your hair
And from your lips she drew the Hallelujah
\endverse

\beginverse
Well, maybe I've been here before
I've seen this room and I've walked this floor
I used to live with Leonard before I knew ya
I've seen your flag on the marble arch
But love is not a victory march
It's a cold and it's a broken Hallelujah
\endverse

\beginverse
There was a time when you let me know
What's really going on below
But now you never show that to me do ya
But remember when I moved in you
And the holy dove was moving too
And every breath you drew was Hallelujah
\endverse

\beginverse
And maybe there's a God above
But all I've ever learned from love
Was how to shoot somebody who outdrew ya
Well it's not a cry that you hear at night
It's not somebody who's seen the light
It's a cold and it's a broken Hallelujah
\endverse
\endsong
