\selectlanguage{english}
\songcolumns{2}
\beginsong{Hallelujah}
  [by={Jeff Buckley},cov={grace},album={Grace}]

  \cover
  \capo{5}
  \gtab{C}{X32010}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}
  \gtab{G}{320003}


  \begin{verse}
    I \[C]heard there was a \[Am]secret chord
    That \[C]David played and it \[Am]pleased the Lord
    But \[F]you don't really \[G]care for music, \[C]do you?\[G]
    And it \[C]goes like this: the \[F]fourth, the \[G]fifth
    The \[Am]minor fall and the \[F]major \[G]lift
    The \[G]baffled king com\[Em]posing Halle\[Am]lujah
  \end{verse}

  \begin{chorus}
    Halle\[F]lujah, Halle\[Am]lujah, Halle\[F]lujah, Halle\[C]lu\[G]\[C]jah\[G]
  \end{chorus}

  \begin{verse}
    Well your faith was strong but you needed proof
    You saw her bathing on the roof
    Her beauty and the moonlight overthrew ya
    She tied you to her kitchen chair
    She broke your throne and she cut your hair
    And from your lips she drew the Hallelujah
  \end{verse}

  \begin{verse}
    Well, maybe I've been here before
    I've seen this room and I've walked this floor
    I used to live with Leonard before I knew ya
    I've seen your flag on the marble arch
    But love is not a victory march
    It's a cold and it's a broken Hallelujah
  \end{verse}

  \begin{verse}
    There was a time when you let me know
    What's really going on below
    But now you never show that to me do ya
    But remember when I moved in you
    And the holy dove was moving too
    And every breath you drew was Hallelujah
  \end{verse}

  \begin{verse}
    And maybe there's a God above
    But all I've ever learned from love
    Was how to shoot somebody who outdrew ya
    Well it's not a cry that you hear at night
    It's not somebody who's seen the light
    It's a cold and it's a broken Hallelujah
  \end{verse}

\endsong
