\songcolumns{1}
\beginsong{Des gnons pour des pelles}[by=Karpatt,cov=dans-le-cailloux]


\cover
\gtab{Fa#}{2:022100}
\gtab{Sim}{2:X02210}
\gtab{La}{5:X22100}
\gtab{Ré}{5:X02220}
\gtab{Mim}{7:X02210}

\beginverse
J'\[Fa#]avais 14 \[Sim]ans comme mon cou\[Fa#]sin et le cœur en \[Sim]fièvre \[Fa#]
Pour ces deux jo\[Sim]lies filles qui de\[La]vinrent nos cava\[Ré]llières
Après un bai\[Sol]ser, bien vite vo\[La]lé, peu de bavar\[Ré]dages
Furent néce\[Mim]ssaires pour en voir davan\[Fa#]tage
\endverse

\beginverse
Tous deux débutants, il fallut user, bien de manigances
D'imagination pour ne pas trahir notre inexpérience
Nous nous escrimions pleins de bonne volonté, de courage
Et elles apprécièrent notre cafouillage
\endverse

\beginverse
Tout se compliqua quand le lendemain pour les retrouver
Deux heures de vélo furent nécessaires, à peine arrivés
Elles nous désarçonnèrent et en guise de récompense
Elles se démenèrent en conséquence
\endverse

\beginverse
Le soleil tombait, il fallait rentrer à notre village
Tous deux le sourire accroché, la tête dans les nuages
La route montait aussi surement que notre tristesse
En nous éloignant, loin de nos princesses
\endverse

\beginverse
Et puis fatigués par la pente et par notre gymnastique
Mettant pied à terre pour faire reposer nos cages thoraciques
Nous vîmes arriver sur leurs mobylettes, les jeunes du village
De nos fiancées qui faisaient barrage
\endverse

\beginverse
Vous les coustougiens, les mérovingiens, faiseurs d'espadrilles
Vous qui venaient chez nous la gueule en cœur, nous piquer les filles
Venez dans le pré, on va vous apprendre à faire pénitence
On va vous montrer ce que l'on en pense
\endverse

\beginverse
De retour chez nous, il fût bien difficile d'expliquer
Les marrons, le retard, les trous dans le pantalon déchiré
Nous fûmes punis et plus jamais nous ne vîmes les belles
Qui avaient valu, des gnons pour des pelles \rep{2}
\endverse

\endsong
