\selectlanguage{french}
\songcolumns{1}
\beginsong{Des gnons pour des pelles}
  [by=Karpatt,cov=dans-le-caillou,album=Dans le caillou]


  \cover
  \gtab{F#}{2:022100}
  \gtab{Bm}{2:X02210}
  \gtab{A}{5:X22100}
  \gtab{D}{5:X02220}
  \gtab{Em}{7:X02210}

  \begin{verse}
    J'\[F#]avais 14 \[Bm]ans comme mon cou\[F#]sin et le cœur en \[Bm]fièvre \[F#]
    Pour ces deux jo\[Bm]lies filles qui de\[A]vinrent nos cava\[D]llières
    Après un bai\[G]ser, bien vite vo\[A]lé, peu de bavar\[D]dages
    Furent néce\[Em]ssaires pour en voir davan\[F#]tage
  \end{verse}

  \begin{verse}
    Tous deux débutants, il fallut user, bien de manigances
    D'imagination pour ne pas trahir notre inexpérience
    Nous nous escrimions pleins de bonne volonté, de courage
    Et elles apprécièrent notre cafouillage
  \end{verse}

  \begin{verse}
    Tout se compliqua quand le lendemain pour les retrouver
    Deux heures de vélo furent nécessaires, à peine arrivés
    Elles nous désarçonnèrent et en guise de récompense
    Elles se démenèrent en conséquence
  \end{verse}

  \begin{verse}
    Le soleil tombait, il fallait rentrer à notre village
    Tous deux le sourire accroché, la tête dans les nuages
    La route montait aussi sûrement que notre tristesse
    En nous éloignant, loin de nos princesses
  \end{verse}

  \begin{verse}
    Et puis fatigués par la pente et par notre gymnastique
    Mettant pied à terre pour faire reposer nos cages thoraciques
    Nous vîmes arriver sur leurs mobylettes, les jeunes du village
    De nos fiancées qui faisaient barrage
  \end{verse}

  \begin{verse}
    Vous les coustougiens, les mérovingiens, faiseurs d'espadrilles
    Vous qui venaient chez nous la gueule en cœur, nous piquer les filles
    Venez dans le pré, on va vous apprendre à faire pénitence
    On va vous montrer ce que l'on en pense
  \end{verse}

  \begin{verse}
    De retour chez nous, il fût bien difficile d'expliquer
    Les marrons, le retard, les trous dans le pantalon déchiré
    Nous fûmes punis et plus jamais nous ne vîmes les belles
    Qui avaient valu, des gnons pour des pelles \rep{2}
  \end{verse}

\endsong
