\selectlanguage{french}
\songcolumns{2}
\beginsong{En pleine mer}
  [by={Karpatt},cov={dans-le-caillou},album={Dans le caillou},%
  url={http://www.karpatt.net}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{F#7}{2:022100}
  \gtab{A}{X02220}
  \gtab{Em}{022000}

  \begin{verse*}
    \musicnote{\Intro}
    \[G]Oh \[D]oh, \[A]oh oh oh \[Bm]oh
    \[G]Oh \[D]oh, \[F#]oh oh oh \[Bm]oh
    \rep{2}
  \end{verse*}

  \begin{verse}
    Ici, il y a \[G]tout ce qu'il faut de \[D]rouge
    Il y a tout pour \[A]oublier Pa\[Bm]name
    Et si ja\[G]mais le comptoir \[D]bouge
    Alors on \[F#]sera des ma\[Bm]rins
  \end{verse}

  \begin{verse*}
    Partis vo\[G]guer pour quatre \[D]sous
    Partis pour \[A]un peu de vi\[Bm]nasse
    Partis trin\[G]quer à la san\[D]té
    Des filles \[F#]qui nous font du bien
  \end{verse*}


  \begin{chorus}
    Ce soir, on \[Em]sort en pleine \[Bm]mer
    Ce soir, on \[F#]chante sous la \[Bm]lune
    Ce soir, je \[Em]vais gueuler mes \[Bm]vers
    Avec mes \[F#]copains de for\[Bm]tune
    \rep{2}
  \end{chorus}

  \begin{chorus}
    \[G] On suit les é\[D]toiles
    \[A] On suit le so\[Bm]leil
    On suit les \[G]marées, les ma\[Bm]rins
    Leurs femmes au \[F#]port et leur cha\[Bm]grin
    \rep{2}
  \end{chorus}


  \begin{verse}
    Ce soir, on sort en pleine mer
    Ce soir, c'est l'arche de Noé
    Tout le monde un verre à la main
    Et une fille dans les bras
  \end{verse}

  \begin{verse*}
    Vas-y patron, baisse la lumière
    On a besoin d'intimité
    C'est un rendez-vous amoureux
    Un tête-à-tête, une première fois
  \end{verse*}


  \begin{verse}
    J'ai plein d'histoires à raconter
    Plein de chansons farcies de mots
    Ça m'occupe au lieu de picoler
    De les jouer à la cantonade
  \end{verse}

  \begin{verse*}
    Allez, tout le monde sur le pont
    Les hommes, les femmes et les poivrots
    Ça va être à vous de chanter le refrain
    Debout sur les tables
  \end{verse*}

\endsong
