\selectlanguage{french}
\songcolumns{2}
\beginsong{Fan de maman}
  [by={Karpatt},cov={dans-d-beaux-draps},album={Dans d'beaux draps},%
  url={http://www.karpatt.net}]

  \cover
  \gtab{Em}{7:X02210}
  \gtab{Am}{5:022000}
  \gtab{D}{5:X02220}
  \gtab{G}{3:022100}
  \gtab{C}{3:X02220}
  \gtab{B7}{7:020100}

  \begin{verse}
    \[Em]{Le jour} où j'suis né
    Je savais pas bien où j'en étais, ni \[Am]qui j'étais
    \[D]{Y'avait} dans la chambre
    Des dames, des messieurs qui discu\[G]taient
  \end{verse}

  \begin{verse*}
    \[C]Moi j'étais peinard au pieu
    Avec une belle fille qui m'embra\[Am]ssait
    \[B7]Ça impressionne toujours un peu
    La première fois qu'on tombe amoureux
  \end{verse*}

  \begin{verse}
    Tout le monde est sorti de la chambre
    À part un p'tit barbu que je n'connaissais pas
    Qu'est-ce que j'fous dans ses bras
    Heureusement qu'la fille est toujours là
  \end{verse}

  \begin{verse*}
    J'ai pleuré un peu
    Alors elle m'a collé sur ses seins
    Ça impressionne toujours un brin
    La première fois qu'on fait un câlin
  \end{verse*}

  \begin{chorus}
    J'étais fan de ma\[Em]man
    Déjà tout p'tit en\[Am]fant
    J'aurais voulu être \[B7]mon papa
    Pour la tenir dans mes \[Em]bras
  \end{chorus}

  \begin{chorus}
    Fan de maman
    De ses jolis seins blancs
    J'aurais voulu être mon père
    Un vrai tétin'ager
  \end{chorus}

  \begin{verse}
    Une vrai vie de pacha
    À part le p'tit barbu qu'était toujours là
    J'en ai pas parlé
    Maman avait l'air de beaucoup l'aimer
  \end{verse}

  \begin{verse*}
    Et j'les ai même surpris
    Qui s'faisaient des câlins dans mon lit
    Ça impressionne toujours un peu
    La première fois qu'on tombe amoureux
  \end{verse*}

\endsong
