\selectlanguage{french}
\songcolumns{2}
\beginsong{Fan de maman}
  [by=Karpatt,cov=dans-d-beaux-draps,album=Dans d'beaux draps]

  \cover
  \gtab{Mim}{7:X02210}
  \gtab{Lam}{5:022000}
  \gtab{Ré}{5:X02220}
  \gtab{Sol}{3:022100}
  \gtab{Do}{3:X02220}
  \gtab{Si7}{7:020100}

  \beginverse
    \[Mim]{Le jour} où j'suis né,
    Je savais pas bien où j'en étais, ni \[Lam]qui j'étais
    \[Ré]{Y'avait} dans la chambre,
    Des dames, des messieurs qui discu\[Sol]taient
  \endverse

  \beginverse*
    \[Do]Moi j'étais peinard au pieu
    Avec une belle fille qui m'embra\[Lam]ssait
    \[Si7]Ça impressionne toujours un peu
    La première fois qu'on tombe amoureux
  \endverse

  \beginverse
    Tout le monde est sorti de la chambre
    À part un p'tit barbu que je n'connaissais pas
    Qu'est ce que j'fous dans ses bras
    Heureusement qu'la fille est toujours là
  \endverse

  \beginverse*
    J'ai pleuré un peu
    Alors elle m'a collé sur ses seins
    Ça impressionne toujours un brin
    La première fois qu'on fait un câlin
  \endverse

  \beginchorus
    J'étais fan de ma\[Mim]man
    Déjà tout p'tit en\[Lam]fant
    J'aurais voulu être \[Si7]mon papa
    Pour la tenir dans mes \[Mim]bras
  \endchorus

  \beginchorus
    Fan de maman
    De ses jolis seins blancs
    J'aurais voulu être mon père
    Un vrai tétin'ager
  \endchorus

  \beginverse
    Une vrai vie de pacha
    À part le p'tit barbu qu'était toujours là
    J'en ai pas parlé
    Maman avait l'air de beaucoup l'aimer
  \endverse

  \beginverse*
    Et j'les ai même surpris
    Qui s'faisaient des câlins dans mon lit
    Ça impressionne toujours un peu
    La première fois qu'on tombe amoureux
  \endverse

\endsong
