\songcolumns{1}
\beginsong{Le fil}
  [by=Karpatt,cov=dans-d-beaux-draps]

  \cover
  \gtab{Solm}{3:022000}
  \gtab{Fa}{1:022100}
  \gtab{Mi&}{6:X02220}
  \gtab{Si&}{6:022100}
  \gtab{Dom}{3:X02210}
  \gtab{Ré}{XX0232}

  \beginverse
    Avec l'envie fo\[Solm]llette de bousculer la \[Fa]Terre,
    Défiant les voix qui m'aiment et \[Mi&]{m'exposent} leurs \[Si&]peurs,
    Je trace les yeux \[Dom]baissés pour éviter ma \[Solm]mère,
    Je tremble, je suis pe\[Dom]tit et puis grand et je \[Ré]pleure.
  \endverse

  \beginverse*
    Alors je fais mon ch'min en sautant dans les flaques,
    Je me salis les robes en rêvant de demain,
    Je rigole de tout, je suis une tête à claques,
    Je veux, je veux, je veux toujours me porter bien.
  \endverse


  \beginverse
    Ceux qui me freineront sous prétexte qu'ils sont tristes,
    Pourront bien s'épuiser, je ne les entend plus,
    Je compte m'éclater suivi de mes artistes,
    Afin de mettre au monde un bouquet d'ingénus.
  \endverse

  \beginverse*
    Alors la tête haute et le sang agité,
    Le corps dans mon armure et le cœur bien fragile,
    Je danse en avançant avec mes yeux mouillés,
    Telle une funam\[Ré]bule, je traverse mon \[Solm]fil.
  \endverse


  \beginchorus
    Et si je \[Solm]tombe, tombe, tombe, tombe, tombe, tombe, \[Dom]tombe,
    Les gens que j'ai con\[Ré]quis seront une centaine à tendre un drap de \[Solm]soie.
    Et si je \[Dom]tombe, tombe, tombe, tombe, tombe, tombe, \[Solm]tombe,
    Ou bien je serai \[Ré]seule et mon ange véritable s'occupera de \[Solm]moi.
  \endchorus


  \beginverse
    Avec l'envie follette de bousculer mon linge,
    Sa tête sur mon épaule, ses p'tites fesses bien fragiles,
    J'avance déboussolée me creusant les méninges,
    Prenant soin d'un décor aux allures de famille.
  \endverse

  \beginverse*
    Alors je fais mon ch'min en sautant dans les flaques,
    Je cultive l'innocence, érudit de demain,
    Redessinant la cible, perfectionnant mon arc,
    Je veux, je veux, je veux toujours me porter bien.
  \endverse


  \beginverse
    Ceux qui me freineront sous prétexte qu'ils ont peur,
    Peuvent bien me juger, ils ne me touchent plus,
    Je compte tout déchirer sans trop croire au bonheur,
    Pour donner goût de vivre, à ma belle ingénue
  \endverse

  \beginverse*
    Alors la tête saine et le sang agité,
    Le corps sans mon armure et le cœur bien lucide,
    Je danse en avançant avec mes yeux comblés,
    Telle une funambule, je traverse mon fil.
  \endverse

\endsong