\selectlanguage{french}
\songcolumns{2}
\beginsong{Le magicien}
  [by={Karpatt},cov={dans-le-caillou},album={Dans le caillou},%
  url={http://www.karpatt.net}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{D}{5:X02220}
  \gtab{A}{5:022100}
  \gtab{F#}{2:022100}

  \begin{verse}
    \[Bm]Y'a pas d'magie dans ton cha\[D]peau
    \[A]Y'a pas d'lapin aux grandes o\[Bm]reilles
    La cape c'est \[A]pour avoir l'air \[D]beau
    D'abord tu \[F#]fais même pas d'é\[Bm]clairs
    Y'a pas d'ma\[A]gie dans ton cha\[D]peau
    J'ai 5 ans et faut pas m'la \[F#]faire
    Alors arrête ton cinéma
    Sinon j'dis tout à mon \[Bm]Papa
  \end{verse}

  \begin{verse}
    Y'a pas d'magie dans ton chapeau
    Et tes couteaux c'est du plastique
    Quand tu coupes la fille en morceaux
    Dedans la boîte elle sourit
    Moi quand je tombe de mon vélo
    Je pleure pourtant j'suis pas une fille
    Alors arrête tu m'fais pas peur
    Sinon j'dis tout à ma grande sœur
  \end{verse}

  \begin{verse}
    Y'a pas d'magie dans ton chapeau
    D'abord t'as pas de grande barbe
    Et tout le monde sait qu'il en faut
    Une pour être un vrai sorcier
    Et puis tu manges pas de serpents
    Pas de limaces pas de crapauds
    Alors arrête de faire semblant
    Sinon j'dis tout à mes parents
  \end{verse}

  \begin{verse}
    Y'a pas d'magie dans ton chapeau
    Sinon vas-y fais apparaître
    Une princesse, un torero
    Un éléphant, une trottinette
    J'm'en doutais qu't'étais un faux
    Le Père Noël lui, il est v'nu
    Sans baguette et sans chapeau
    Et les cadeaux, j'les ai bien eus
  \end{verse}

\endsong
