\songcolumns{2}
\beginsong{Le magicien}[by=Karpatt,cov=dans-le-cailloux]


\cover
\gtab{Sim}{2:X02210}
\gtab{Ré}{5:X02220}
\gtab{La}{5:022100}
\gtab{Fa#}{2:022100}


\beginverse
\[Sim]Y'a pas d'magie dans ton cha\[Ré]peau
\[La]Y'a pas d'lapin aux grandes o\[Sim]reiles
La cape c'est \[La]pour avoir l'air \[Ré]beau
D'abord tu \[Fa#]fais même pas d'é\[Sim]clairs
Y'a pas d'ma\[La]gie dans ton cha\[Ré]peau
J'ai 5 ans et faut pas m'la \[Fa#]faire
Alors arrête ton cinéma
Sinon j'dis tout à mon \[Sim]Papa
\endverse

\beginverse
Y'a pas d'magie dans ton chapeau
Et tes couteaux c'est du plastique
Quand tu coupes la fille en morceaux
Dedans la boîte elle sourit
Moi quand je tombe de mon vélo
Je pleure pourtant j'suis pas une fille
Alors arrête tu m'fais pas peur
Sinon j'dis tout à ma grande s\oe{}ur
\endverse

\beginverse
Y'a pas d'magie dans ton chapeau
D'abord t'as pas de grande barbe
Et tout le monde sait qu'il en faut
Une pour être un vrai sorcier
Et puis tu manges pas de serpents
Pas de limaces pas de crapauds
Alors arrête de faire semblant
Sinon j'dis tout à mes parents
\endverse

\beginverse
Y'a pas d'magie dans ton chapeau
Sinon vas-y fais apparaître
Une princesse, un torero
Un éléphant, une trottinette
J'm'en doutais qu't'étais un faux
Le Père Noël lui, il est v'nu
Sans baguette et sans chapeau
Et les cadeaux, j'les ai bien eus
\endverse

\endsong
