\songcolumns{2}
\beginsong{Les ptits cailloux}[by=Karpatt,cov=dans-le-cailloux]


\cover
\gtab{Rém}{5:002210}
\gtab{La}{5:022100}
\gtab{Fa}{1:022100}


\beginverse
J'ai\[Rém]merais sortir mon chien pour croiser la voisine,
Quand elle ballade le \[La]sien, elle est belle j'ima\[Rém]gine
Que ça vaut le détour, du pâté de maisons,
De la rue de Belle\[La]fort, le square Auberte\[Rém]lont
\[Fa]Sa petite bé\[La]bête, \echo{oh oh oh}
\[Fa]Poilue a des be\[La]soins, \echo{oh oh oh}
\[Fa]Aussi pré\[La]cis, \[Fa]aussi ra\[La]pides,
\[Fa]Trois mi\[La]nutes soir et ma\[Rém]tin\[La]\[Rém].
\endverse

\beginchorus
\[Fa]Elle sème des p\[La]tits cailloux,
\[Fa]Tout le long du che\[La]min
\[Rém]Faci\[La]le de \[Fa]la trou\[La]ver,
Y'a \[Rém]qu'à sui\[La]vre les \[Rém]merdes \[La]du \[Rém]chien
\endchorus

\beginverse
J'aimerais sortir mon chien pour croiser la voisine,
On parlerait croquette, elle serait ma copine
Je lui dirais les ``nonos'', qu'il aime vachement,
On chercherait les puces, des heures durant
Son collier enroulant, \echo{oh oh oh}
Elle me le prêterait, \echo{oh oh oh}
Le p'tit manteau, manteau en laine,
C'est moi qui lui tricoterait.
\endverse

\beginverse
J'aimerais sortir mon chien pour croiser la voisine
On pourrait partager notre passion canine
Main dans la main, ils se renifleraient
Le museau le derrière, on les regarderait pisser
On serait tout ému, \echo{oh oh oh}
Devant Dame Nature, \echo{oh oh oh}
Qui nous offrit, offrirait-là,
Offrirait ce qu'elle a de plus pur.
\endverse

\beginverse
Mais j'ai jamais eu de chien, j'ai pas vu la voisine
Rien que du balcon qui donne dans ma cuisine
Entre-nous soit dit, même si je me régale,
A la mater d'en haut, balader l'animal
Si elle pouvait un jour, \echo{oh oh oh}
L'emmener promener, \echo{oh oh oh}
Ailleurs que sous, sous mon balcon,
Ca me soulagerait le nez !
\endverse


\endsong
