\selectlanguage{french}
\songcolumns{2}
\beginsong{Les p'tits cailloux}
  [by={Karpatt},cov={dans-le-caillou},album={Dans le caillou},%
  url={http://www.karpatt.net}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{A}{5:022100}
  \gtab{F}{1:022100}

  \begin{verse}
    J'ai\[Dm]merais sortir mon chien pour croiser la voisine
    Quand elle ballade le \[A]sien, elle est belle j'ima\[Dm]gine
    Que ça vaut le détour, du pâté de maisons
    De la rue de Belle\[A]fort, le square Auberte\[Dm]lont
    \[F]Sa petite bé\[A]bête, \echo{oh oh oh}
    \[F]Poilue a des be\[A]soins, \echo{oh oh oh}
    \[F]Aussi pré\[A]cis, \[F]aussi ra\[A]pides
    \[F]Trois mi\[A]nutes soir et ma\[Dm]tin\[A]\[Dm]
  \end{verse}

  \begin{chorus}
    \[F]Elle sème des p'\[A]tits cailloux
    \[F]Tout le long du che\[A]min
    \[Dm]Faci\[A]le de \[F]la trou\[A]ver
    Y'a \[Dm]qu'à sui\[A]vre les \[Dm]merdes \[A]du \[Dm]chien
  \end{chorus}

  \begin{verse}
    J'aimerais sortir mon chien pour croiser la voisine
    On parlerait croquette, elle serait ma copine
    Je lui dirais les {\og}nonos{\fg}, qu'il aime vachement
    On chercherait les puces, des heures durant
    Son collier enroulant, \echo{oh oh oh}
    Elle me le prêterait, \echo{oh oh oh}
    Le p'tit manteau, manteau en laine
    C'est moi qui lui tricoterais
  \end{verse}

  \begin{verse}
    J'aimerais sortir mon chien pour croiser la voisine
    On pourrait partager notre passion canine
    Main dans la main, ils se renifleraient
    Le museau, le derrière, on les regarderait pisser
    On serait tout ému, \echo{oh oh oh}
    Devant Dame Nature, \echo{oh oh oh}
    Qui nous offrit, offrirait-là
    Offrirait ce qu'elle a de plus pur
  \end{verse}

  \begin{verse}
    Mais j'ai jamais eu de chien, j'ai pas vu la voisine
    Rien que du balcon qui donne dans ma cuisine
    Entre-nous soit dit, même si je me régale
    À la mater d'en haut, balader l'animal
    Si elle pouvait un jour, \echo{oh oh oh}
    L'emmener promener, \echo{oh oh oh}
    Ailleurs que sous, sous mon balcon
    Ça me soulagerait le nez !
  \end{verse}

\endsong
