\selectlanguage{french}
\songcolumns{1}
\beginsong{Les canards en plastique}
  [by={Karpatt},cov={dans-d-beaux-draps},album={Dans d'beaux draps},%
  url={http://www.karpatt.net}]

  \cover
  \gtab{Bm}{2:X02210}
  \gtab{A}{5:022100}
  \gtab{D}{5:X02220}
  \gtab{F#}{2:022100}

  \begin{verse}
    \[Bm]Plus rien ne bouge, les cu\[A]rieux retiennent leur respira\[D]tion
    Silence de mort autour du \[F#]stand, c'est Jacky qui tape le car\[Bm]ton
    Il cligne de l'œil, presse la dé\[A]tente et il explose tous les ba\[D]llons
    Avec son chapeau ses san\[F#]tiags, au Luna Park c'est l'attrac\[Bm]tion
  \end{verse}

  \begin{verse*}
    Il les entend ceux qui ri\[F#]golent, mais il fait même plus atten\[Bm]tion
    Il gagne un canard en plas\[F#]tique, sous des bravos de compa\[D]ssion
    Et puis il rentre à la mai\[A]son, offrir le trophée à sa \[Bm]mère
    Qui est si fière de son fis\[F#]ton, le portrait craché de son \[Bm]père
  \end{verse*}

  \begin{verse}
    Parce que papa, il aimait les bêtes, il avait même ramené d'Indo
    Un joli couple de bengalis, ils sont derrière sur la photo
    Jacky, il aurait bien voulu, lui aussi, rentrer dans l'armée
    Courir le monde, voir du pays, faire des cartons pour de vrai
  \end{verse}

  \begin{verse*}
    Mais il entend rien d'une oreille alors il s'occupe de maman
    Il lui ramène des peluches, des girafes, des éléphants
    Dans l'salon y'a une télé, des cendriers en céramique
    Une montagne de peluches et des canards en plastique
  \end{verse*}

  \begin{verse}
    Et puis le soir, quand il s'endort et qu'il entend sa pauv' maman
    Pleurer de l'autre côté du mur, il se demande évidemment
    Si c'est d'sa faute si elle est triste, pourquoi elle est plus comme avant
    Il met les mains sur ses oreilles si fort qu'il l'entend plus vraiment
  \end{verse}

  \begin{verse*}
    Et ça lui fait tellement mal, si mal, qu'il sent plus la douleur
    Il voit des images dans sa tête qu'il comprend pas, qui lui font peur
    {\og}Et si elle venait avec moi, demain, comme elle serait contente
    J'lui montrerai le stand de tir demain, comme elle serait contente !{\fg}
  \end{verse*}

  \begin{verse}
    Le lendemain, elle est jolie, avec sa robe de couleurs
    Elle a fini par bien vouloir m'accompagner, maintenant j'ai peur
    De les rater tous ces ballons, j'vais lui montrer que j'suis gentil
    Pourquoi ils bougent tant ces ballons ? C'est pas normal et puis ce bruit
  \end{verse}

  \begin{verse*}
    Que d'habitude j'entendais pas, y'a des milliers de gens autour
    Ils vont faire pleurer ma maman, j'peux pas la décevoir le jour
    Où elle est venue avec moi ! Alors il presse la détente
    Un peu trop vite, un peu pour elle, un peu pour calmer son attente
  \end{verse*}

  \begin{verse}
    Plus rien ne bouge, tous les curieux, retiennent leur respiration
    Silence de mort autour du stand, il a manqué tous les ballons
    Et il sait bien qu'c'est pas d'sa faute, qu'c'est les autres qu'ont fait du bruit
    Mais il est tellement triste quand il la voit s'éloigner sans lui
  \end{verse}

  \begin{verse*}
    Elle va pleurer à la maison, rien ne sera plus jamais comme avant
    Il met les mains sur ses oreilles, si fort, qu'il souffre plus vraiment
    Et ça lui fait tellement mal, si mal qu'il sent plus la douleur
    Il voit ces images dans la tête, qui lui reviennent, qui lui font peur
  \end{verse*}

  \begin{verse}
    Alors il tourne le fusil vers ceux qu'ont fait pleurer sa mère
    Vers ceux qui parlent dans son dos, pour mettre fin à son calvaire
    Et il ajuste tous ces ballons qui font du bruit, qui pleurent, qui courent
    Qui tombent, qui geignent, qui rebondissent, il les explose tour à tour
  \end{verse}

  \begin{verse*}
    {\og}Vous voyez bien que j'suis l'meilleur, j'suis presque aussi bon que mon père !
    C'est juste pour une histoire d'oreille que j'suis pas allé à la guerre !{\fg}
    Et puis il rentre à la maison, déçu qu'elle ait pas vu la suite
    Et sur la montagne de peluches, dépose un canard en plastique \dots
  \end{verse*}

\endsong
