\songcolumns{1}
\beginsong{Les canards en plastique}
  [by=Karpatt,cov=dans-d-beaux-draps]

  \cover
  \gtab{Sim}{2:X02210}
  \gtab{La}{5:022100}
  \gtab{Ré}{5:X02220}
  \gtab{Fa#}{2:022100}

  \beginverse
    \[Sim]Plus rien ne bouge, les cu\[La]rieux retiennent leur respira\[Ré]tion
    Silence de mort autour du \[Fa#]stand, c'est Jacky qui tape le car\[Sim]ton
    Il cligne de l'œil, presse la dé\[La]tente et il explose tous les ba\[Ré]llons
    Avec son chapeau ses san\[Fa#]tiags, au Luna Park c'est l'attrac\[Sim]tion
  \endverse

  \beginverse*
    Il les entend ceux qui ri\[Fa#]golent, mais il fait meme plus atten\[Sim]tion
    Il gagne un canard en plas\[Fa#]tique, sous des bravos de compa\[Ré]ssion
    Et puis il rentre à  la mai\[La]son, offrir le trophée à  sa \[Sim]mère
    Qui est si fière de son fis\[Fa#]ton, le portrait craché de son \[Sim]père
  \endverse

  \beginverse
    Parce que papa, il aimait les bêtes, il avait même ramené d'Indo
    Un joli couple de bengalis, ils sont derrière sur la photo,
    Jacky, il aurait bien voulu, lui aussi, rentrer dans l'armée,
    Courir le monde, voir du pays, faire des cartons pour de vrai
  \endverse

  \beginverse*
    Mais il entend rien d'une oreille alors il s'occupe de maman
    Il lui ramène des peluches, des girafes, des éléphants.
    Dans l'salon y a une télé, des cendriers en céramique,
    Une montagne de peluches et des canards en plastique
  \endverse

  \beginverse
    Et puis le soir, quand il s'endort et qu'il entend sa pauv' maman
    Pleurer de l'autre côté du mur, il se demande évidemment
    Si c'est d'sa faute si elle est triste, pourquoi elle est plus comme avant,
    Il met les mains sur ses oreilles si fort qu'il l'entend plus vraiment
  \endverse

  \beginverse*
    Et ça lui fait tellement mal, si mal, qu'il sent plus la douleur
    Il voit des images dans sa tête qu'il comprend pas, qui lui font peur
    ``Et si elle venait avec moi, demain, comme elle serait contente,
    J'lui montrerai le stand de tir demain, comme elle serait contente!''
  \endverse

  \beginverse
    Le lendemain, elle est jolie, avec sa robe de couleurs
    Elle a fini par bien vouloir m'accompagner, maintenant j'ai peur
    De les rater tous ces ballons, j'vais lui montrer que j'suis gentil,
    Pourquoi ils bougent tant ces ballons? C'est pas normal et puis ce bruit,
  \endverse

  \beginverse*
    Que d'habitude j'entendais pas, y a des milliers de gens autour,
    Ils vont faire pleurer ma maman, j'peux pas la décevoir le jour
    Où elle est venue avec moi! Alors il presse la détente, 
    Un peu trop vite, un peu pour elle, un peu pour calmer son attente
  \endverse

  \beginverse
    Plus rien ne bouge, tous les curieux, retiennent leur respiration
    Silence de mort autour du stand, il a manqué tous les ballons
    Et il sait bien qu'c'est pas d'sa faute, qu'c'est les autres qu'ont fait du bruit
    Mais il est tellement triste quand il la voit s'éloigner sans lui
  \endverse

  \beginverse*
    Elle va pleurer à la maison, rien ne sera plus jamais comme avant
    Il met les mains sur ses oreilles, si fort, qu'il souffre plus vraiment
    Et ça lui fait tellement mal, si mal qu'il sent plus la douleur,
    Il voit ces images dans la tête, qui lui reviennent, qui lui font peur
  \endverse

  \beginverse
    Alors il tourne le fusil vers ceux qu'ont fait pleurer sa mère,
    Vers ceux qui parlent dans son dos, pour mettre fin à son calvaire
    Et il ajuste tous ces ballons qui font du bruit, qui pleurent, qui courent, 
    Qui tombent, qui geignent, qui rebondissent, il les explose tour à tour
  \endverse

  \beginverse*
    ``Vous voyez bien que j'suis l'meilleur, j'suis presque aussi bon que mon père!
    C'est juste pour une histoire d'oreille que j'suis pas allé à la guerre!''
    Et puis il rentre à la maison, déçu qu'elle ait pas vu la suite
    Et sur la montagne de peluches, dépose un canard en plastique \dots
  \endverse

\endsong
