\selectlanguage{french}
\songcolumns{2}
\beginsong{Les vieilles}
  [by=Karpatt,cov=dans-d-beaux-draps,album=Dans d'beaux draps]

  \cover
  \capo{3}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{Em}{022000}
  \gtab{E}{022100}

  \beginverse
    Y'en a \[Am]partout sur les trottoirs
    Dans les mé\[C]tros, les ruelles
    Avec \[Dm]un chien bâtard
    Et des \[Am]rides pleins les yeux
  \endverse

  \beginverse*
    Souvenir \[Am]{d'un} mari crevé
    Elles s'en \[C]vont au cimetière
    Porter des \[Dm]fleurs, des pensées
    Pour le pro\[Am]chain qu'elles vont \[G]pleurer
  \endverse

  \beginverse*
    Pour le pro\[Dm]chain qu'elles vont pleurer
    Pour la pro\[Em]chaine mise en bière
    Elles sont prêtes \[Dm]à les enterrer
    Tous ces grands-\[Am]pères
  \endverse


  \beginchorus
    Clo\[Dm]pin \echo{clopin}
    Clo\[Am]pan \echo{clopan}
    \[E]Un pied devant \[Am]{l'autre}
  \endchorus

  \beginchorus
    Clo\[Dm]pin \echo{clopin}
    Clo\[Am]pan \echo{clopan}
    Et c'est les \[E]autres qui ont les pieds de\[Am]vant
  \endchorus


  \beginverse
    Elles baladent leur usure
    Le sac à main contre le bide
    Moi je vieillis, elles elles durent
    En faisant exprès d'y aller doucement
  \endverse

  \beginverse*
    Et puis elles vont acheter leur pain
    Avec des pièces de dix centimes
    Pas un sourire, non, juste un pain
    Et puis le journal pour les nouvelles
  \endverse

  \beginverse*
    Pour les nouvelles morts subites
    Pour les nouvelles hécatombes
    Elles sont prêtes à les honorer
    Toutes ces tombes
  \endverse


  \beginverse
    Et puis y'a le docteur
    Pour la visite le mardi matin
    Celui qui met un point d'honneur
    À les soigner quand tout va bien
  \endverse

  \beginverse*
    Et elles se marrent les mamies
    Car elles savent bien au fond
    Qu'il finira comme nous autres
    Six pieds sous terre, et elles non
  \endverse

  \beginverse*
    Pour les prochaines funérailles
    Pour les prochaines processions
    Elles sont prêtes à nous enterrer
    Tous pour de bon
  \endverse

\endsong
