\selectlanguage{french}
\songcolumns{2}
\beginsong{Lino}
  [by={Karpatt},cov={dans-d-beaux-draps},album={Dans d'beaux draps},%
  url={http://www.karpatt.net}]

  \cover
  \gtab{Dm}{5:X02210}
  \gtab{F}{1:022100}
  \gtab{Gm}{3:022000}
  \gtab{A}{5:022100}
  \gtab{B&}{6:022100}

  \textnote{\Intro}
  \begin{verse*}
    {\og}Eh les gars !
    --- Hein ?
    --- Vous savez quoi ?
    --- Ben non !{\fg}
  \end{verse*}

  \begin{verse}
    Paraît qu'on \[Dm]{l'a} r'trouvé pendu
    Un p'tit \[F]matin à la lanterne
    Du vieux tri\[Gm]po où on l'a vu
    Rentrer la \[A]veille avant qu'il ferme
  \end{verse}

  \begin{verse*}
    Il avait toujours dans la manche
    Quatre as, un roi et un valet
    C'étaient pas des joueurs du dimanche
    La nuit où ça a mal tourné
  \end{verse*}


  \begin{chorus}
    Il s'est pris \[B&]une balle dans l'ci\[Dm]gare
    C'était pas \[B&]du joli-jo\[Dm]li
    Mais pas une \[Gm]tache \echo{mais pas une tache}
    Sur son cos\[F]tard \echo{sur son costard}
    Il avait \[B&]la classe à c'qu'on \[A]dit
  \end{chorus}

  \lilypond{Lino}

  \begin{verse}
    Paraît qu'une nuit chez la Marlène
    On l'a r'trouvé les bras en croix
    Une lame plantée dans l'abdomen
    Avec un nombril gros comme ça
  \end{verse}

  \begin{verse*}
    Elle était tellement croque la môme
    Et il lui en faisait tellement voir
    Qu'avant d'se j'ter la p'tite conne
    Et d's'écrabouiller sur l'trottoir
  \end{verse*}

  \begin{chorus}
    Elle l'a saigné dans son sommeil
    C'était pas du joli-joli
    Mais pas une tache \echo{mais pas une tache}
    Sur son costard \echo{sur son costard}
    Il était à poil à c'qu'on dit
  \end{chorus}

  \begin{verse}
    On raconte qu'au dernier combat
    Il est tombé dans une arnaque
    Fallait qu'il s'couche un truc comme ça
    Le soir où il boxait un crack
  \end{verse}

  \begin{verse*}
    Mais Lino c'était un cador
    Un gars qui baisse jamais la garde
    On l'a repêché au fond du port
    À moitié bouffé par les crabes
  \end{verse*}

  \begin{chorus}
    Il avait les pieds dans le ciment
    C'était pas du joli-joli
    Mais pas une tache \echo{mais pas une tache}
    Sur son costard \echo{sur son costard}
    Il avait la classe à c'qu'on dit
  \end{chorus}

  \begin{verse}
    Mais la version la plus connue
    Sur la disparition d'Lino
    C'est qu'il s'est barré dans les îles
    Sous les palmiers, les noix d'coco
  \end{verse}

  \begin{verse*}
    Il les sirote à la santé
    De tous ces cons qu'ont rien à foutre
    Et qui bavassent à sa santé
    Pendant qu'il bronze à la Guadeloupe \echo{hey}
  \end{verse*}

  \begin{chorus}
    Qu'on l'ait pendu à la lanterne
    Ou qu'il ait fini dans le ciment
    J'suis sûr qu'au ciel \echo{j'suis sûr qu'au ciel}
    Ou à la plage \echo{ou à la plage}
    Il s'est retrouvé \dots un costard blanc !
  \end{chorus}

\endsong
