\selectlanguage{french}
\songcolumns{2}
\beginsong{Mélisande}
  [by={Karpatt},cov={dans-d-beaux-draps},album={Dans d'beaux draps},%
  url={http://www.karpatt.net}]

  \cover
  \capo{5}
  \gtab{Am}{X02210}
  \gtab{E7}{020100}
  \gtab{A7}{X02020}
  \gtab{Dm}{XX0231}
  \gtab{D7}{XX0212}
  \gtab{G7}{3:020100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}

  \begin{verse}
    Elle s'a\[Am]ppelait Mélisande
    Elle habitait p't être à Nantes
    À Bordeaux ou à Nan\[E7]cy
    J'ai la mémoire qui flanche
    Les neurones pas étanches
    Mais j'me rappelle d'un détail pré\[Am]cis
  \end{verse}

  \begin{verse*}
    Dès \[Am]que je pense à elle
    J'ai Popol qui s'réveille
    C'est \[A7]pas si mal, finalement j'me \[Dm]dis
    Il en reste quelque \[Am]chose
    Un \[E7]truc qui en im\[Am]pose
    Un \[D7]chef d'œuvre de l'anato\[G7]mie
  \end{verse*}

  \begin{chorus}
    Elle avait des \[C]seins gros comme des melons
    Et moi, j'tâtais et moi j'tâtais la marchan\[G]dise
    Elle était \[F]belle comme un ca\[C]mion
    Comme une guir\[G]lande, une frian\[C]dise
  \end{chorus}

  \begin{verse}
    Ça n'a pas duré plus de deux jours
    De sa piaule, j'ai à peine fait le tour
    Le temps de trouver le lit
    Elle m'a rejoint, mis la musique
    Dans une nuisette acrylique
    Elle était rose, verte ou bleue \dots
  \end{verse}

  \begin{verse*}
    Elle avait envie de parler
    Mais quand elle s'est déshabillée
    J'ai décidé que non
    Et maintenant quand je pense à elle
    J'sais plus trop si elle était belle
    Mais j'me rappelle que sous son menton \dots
  \end{verse*}

  \begin{verse}
    Si vous croisez Mélisande
    Sachez qu'elle est médisante
    Elle déballe à tout va
    Qu'j'étais l'chauffeur du camion
    Celui qui f'sait : {\og}Pouet-pouet pimpon{\fg}
    Et un truc qui se dit pas
  \end{verse}

  \begin{verse*}
    Une histoire de bidule
    Pas si petit, pas ridicule
    Alors si tu t'arrêtes pas
    J'ai préparé une vengeance
    Une chanson, une manigance
    Un refrain exprès pour toi \dots
  \end{verse*}

\endsong
