\selectlanguage{french}
\songcolumns{2}
\beginsong{Mélisande}
  [by=Karpatt,cov=dans-d-beaux-draps,album=Dans d'beaux draps]

  \cover
  \capo{5}
  \gtab{Lam}{X02210}
  \gtab{Mi7}{020100}
  \gtab{La7}{X02020}
  \gtab{Rém}{XX0231}
  \gtab{Ré7}{XX0212}
  \gtab{Sol7}{3:020100}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}
  \gtab{Fa}{1:022100}

  \beginverse
    Elle s'a\[Lam]ppelait Mélisande
    Elle habitait p't être à Nantes,
    À Bordeaux ou à Nan\[Mi7]cy
    J'ai la mémoire qui flanche,
    Les neurones pas étanches
    Mais j'me rappelle d'un détail pré\[Lam]cis
  \endverse

  \beginverse*
    Dès \[Lam]que je pense à elle,
    J'ai Popol qui s'réveille
    C'est \[La7]pas si mal, finalement j'me \[Rém]dis
    Il en reste quelque \[Lam]chose,
    Un \[Mi7]truc qui en im\[Lam]pose
    Un \[Ré7]chef d'œuvre de l'anato\[Sol7]mie
  \endverse

  \beginchorus
    Elle avait des \[Do]seins gros comme des melons
    Et moi, j'tâtais et moi j'tâtais la marchan\[Sol]dise
    Elle était \[Fa]belle comme un ca\[Do]mion
    Comme une guir\[Sol]lande, une frian\[Do]dise
  \endchorus

  \beginverse
    Ça n'a pas duré plus de deux jours.
    De sa piaule, j'ai à peine fait le tour.
    Le temps de trouver le lit,
    Elle m'a rejoint, mis la musique
    Dans une nuisette acrylique.
    Elle était rose, verte ou bleue \dots
  \endverse

  \beginverse*
    Elle avait envie de parler
    Mais quand elle s'est déshabillée,
    J'ai décidé que non
    Et maintenant quand je pense à elle.
    J'sais plus trop si elle était belle.
    Mais j'me rappelle que sous son menton \dots
  \endverse

  \beginverse
    Si vous croisez Mélisande,
    Sachez qu'elle est médisante
    Elle déballe à tout va
    Qu'j'étais l'chauffeur du camion.
    Celui qui f'sait : {\og}Pouet-pouet pimpon{\fg}
    Et un truc qui se dit pas
  \endverse

  \beginverse*
    Une histoire de bidule,
    Pas si petit, pas ridicule
    Alors si tu t'arrêtes pas,
    J'ai préparé une vengeance.
    Une chanson, une manigance.
    Un refrain exprès pour toi \dots
  \endverse

\endsong
