\selectlanguage{french}
\songcolumns{2}
\beginsong{Il changeait la vie}
  [by=Jean-Jacques Goldman,cov=en-passant,album=En passant]

\beginchorus
{\nolyrics \[Am F Dm Am E]}
\endchorus

\beginverse
A                       E
C'etait un cordonnier sans rien d'particulier
Bm                    E
Dans un village dont le nom m'a echappe
A                      E
Qui faisait des souliers si jolis si legers
Bm                                      E
Que nos vies semblaient un peu moins lourdes a porter
Bm                        E
Il y mettait du temps du talent et du coeur
A                      D              F#m
Ainsi passait sa vie au milieu de nos heures
Bm                     E
Et loin des beaux discours des grandes theories
F                      G
A sa tache chaque jour on pouvait dire de lui
Am
Il changeait la vie

Am  F  Dm  Am  E

Couplet2:
C'etait un professeur
un simple professeur
Qui pensait que savoir etait un grand tresor
Que tous les moins que rien n'avaient pour s'en sortir
Que l'ecole et le droit qu'a chacun de s'instruire
Il y mettait du temps du talent et du coeur
Ainsi passait sa vie au milieu de nos heures
Et loin des beaux discours des grandes theories
A sa tache chaque jour on pouvait dire de lui
Il changeait la vie

Am  F  Dm  Am  E
C   G  Dm  Am  E

Couplet3:
C'etait un petit bonhomme rien qu'un tout petit bonhomme
Malhabile et reveur
un peu loupe en somme
Se croyait inutile
banni des autres hommes
Il pleurait sur son saxophone
Il y mit tant de temps de larmes et de douleurs
Les reves de sa vie
les prisons de son coeur
Et loin des beaux discours
des grandes theories
Inspire jour aupres jour de son souffle et de ses cris
Il changeait la vie

\endsong