\selectlanguage{french}
\songcolumns{2}
\beginsong{Il changeait la vie}
  [by=Jean-Jacques Goldman,cov=en-passant,album=En passant]

  \cover

  \beginchorus
    {\nolyrics \[Am F Dm Am E]}
  \endchorus

  \beginverse
    \[A]{C'etait} un cordonnier \[E]sans rien d'particulier
    \[Bm]Dans un village dont \[E]le nom m'a echappe
    \[A]Qui faisait des souliers \[E]si jolis si legers
    \[Bm]Que nos vies semblaient un peu moins \[E]lourdes à porter
  \endverse

  \beginverse*
    \[Bm]Il y mettait du temps du \[E]talent et du cœur
    \[A]Ainsi passait sa vie au mi\[D]lieu de nos \[F#m]heures
    \[Bm]Et loin des beaux dis\[E]cours des grandes theories
    \[F]A sa tache chaque jour \[G]on pouvait dire de lui
    \[Am]Il changeait la vie
  \endverse

  \ifchorded
  \beginchorus
    {\nolyrics \[Am F Dm Am E]}
  \endchorus
  \fi

  \beginverse
    C'était un professeur, un simple professeur
    Qui pensait que savoir etait un grand tresor
    Que tous les moins que rien n'avaient pour s'en sortir
    Que l'ecole et le droit qu'a chacun de s'instruire
  \endverse

  \beginverse*
    Il y mettait du temps du talent et du cœur
    Ainsi passait sa vie au milieu de nos heures
    Et loin des beaux discours des grandes theories
    A sa tache chaque jour on pouvait dire de lui
    Il changeait la vie
  \endverse

  \ifchorded
  \beginchorus
    {\nolyrics \[Am F Dm Am E]}
    {\nolyrics \[C G Dm Am E]}
  \endchorus
  \fi

  \beginverse
    C'etait un petit bonhomme, rien qu'un tout petit bonhomme
    Malhabile et reveur, un peu loupé en somme
    Se croyait inutile, banni des autres hommes
    Il pleurait sur son saxophone
  \endverse

  \beginverse*
    Il y mit tant de temps de larmes et de douleurs
    Les reves de sa vie, les prisons de son cœur
    Et loin des beaux discours, des grandes theories
    Inspire jour aupres jour de son souffle et de ses cris
    Il changeait la vie
  \endverse

\endsong