\selectlanguage{french}
\songcolumns{2}
\beginsong{Je te donne}
  [by={Jean-Jacques Goldman},cov={non-homologue},album={Non homologué}]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{F}{1:022100}

  \begin{verse}
    I can \[Em]give you a \[C]voice, bred with \[D]rhythm and \[G]soul
    From the \[Em]heart of a \[C]welsh boy who's \[D]lost his \[G]home
    \[G]Put it in \[C]harmony, \[D]let the words \[Em]ring
    \[C]Carry your \[G]thoughts in the \[C]songs we \[D]sing
  \end{verse}

  \begin{verse}
    Je te donne mes notes, je te donne mes mots
    Quand ta voix les emporte, à ton propre tempo
    Une épaule fragile et solide à la fois
    Ce que j'imagine ce que je crois
  \end{verse}

  \begin{chorus}
    Je te donne \[C]toutes \[D]mes diffé\[G]rences \[C G]
    Tous ces dé\[C]fauts qui sont \[D]autant de \[Em]chances
    On s'ra ja\[C]mais des {\og}stan\[D]dards{\fg}, des gens \[G]bien comme il \[Am]faut
    Je te \[C]donne ce \[G]que j'ai, ce \[C]que je \[D]vaux
  \end{chorus}

  \begin{verse}
    I can give you the force of my ancestral pride
    The will to go on when I'm hurt deep inside
    Whatever the feeling, whatever the way
    It helps me go on from day to day
  \end{verse}

  \begin{verse}
    Je te donne nos doutes et notre indicible espoir
    Les questions que les routes ont laissées dans l'histoire
    Nos filles sont brunes et l'on parle un peu fort
    Et l'humour et l'amour sont nos trésors
  \end{verse}

  \begin{verse*}
    Je te \[C]donne, \[G]donne, \[Am]donne \[C]ce que \[D]je \[E]suis
  \end{verse*}

  \begin{verse}
    I can \[Am]give you my \[F]voice bred with \[G]rythm and \[C]soul
    Je te \[Am]donne mes \[F]notes, je te \[G]donne ma \[C]voix
    The song that I \[F]love and the \[G]stories I \[Am]told
    Ce \[F]que j'ima\[C]gine et ce \[F]que je \[G]crois
  \end{verse}

  \begin{verse}
    I can make you feel good even when I am down
    Les raisons qui me portent et ce stupide espoir
    My force is a platform that you can climb on
    Une épaule fragile et forte à la fois
  \end{verse}

  \begin{chorus}
    Je te \[C]donne, \[F G] \rep{2}
    \[Am]Tout ce que je \[F]vaux
    Ce que je \[C]suis
    Mes \[G]dons, mes dé\[Am]fauts
    Mes \[F]plus belles \[C]chances
    Mes \[F]diffé\[G]rences
  \end{chorus}

\endsong
