\selectlanguage{french}
\songcolumns{2}
\beginsong{Le coureur}
  [by=Jean-Jacques Goldman,cov=en-passant,album=En passant]

  \cover
  \gtab{Mim}{022000}
  \gtab{Ré}{XX0232}
  \gtab{Si}{2:X02220}
  \gtab{Lam}{X02210}
  \gtab{Do}{X32010}
  \gtab{Sol}{320003}

  \beginverse
    Je \[Mim]courais sur la plage abritée \[Ré]des ali\[Mim]zés
    Une course avec les vagues, juste un vieux \[Ré]compte à ré\[Si]gler
    Pieds nus \[Mim]comme couraient mes ancêtres
    Oh j'ai \[Lam]bien vu derrière \[Do]ses lunettes
    Un \[Mim]type avec \[Ré]un chrono\[Mim]mètre
  \endverse

  \beginverse
    Je suis rentré au soir quand les vagues ont renoncé
    Il était déjà tard mais les parents m'attendaient
    Y'avait l'homme bizarre à la table,
    Ma mère une larme, un murmure
    Des dollars et leur signature
  \endverse

  \beginchorus
    J'ai pris \[Do]le grand avion \[Ré]blanc du lun\[Mim]di
    Qu'on re\[Do]gardait se perdre \[Ré]à l'infi\[Mim]ni
    J'suis ar\[Do]rivé dans le \[Ré]froid des villes
    Chez les \[Sol]touristes et les \[Lam]automobiles
    \[Do]Loin de mon ancienne \[Si]vie
  \endchorus

  \beginverse
    On m'a touché, mesuré comme on fait d'un cheval
    J'ai couru sur un tapis, pissé dans un bocal
    Soufflé dans un masque de toutes mes forces,
    Accéléré plein d'électrodes
    Pour aller jusqu'où j'avais trop mal
  \endverse

  \beginchorus
    On m'a mis un numéro sur le dos
    Y'avait des gens qui criaient, des drapeaux
    On courait toujours en rond
    Des clous aux deux pieds pour écorcher la terre
    Je la caressais naguère
  \endchorus

  \beginverse
    J'ai appris à perdre, à gagner sur les autres et le temps
    À coups de révolver, de course en entraînement
    Les caresses étranges de la foule,
    Les podiums, et les coups de coude
    Les passions, le monde et l'argent
  \endverse

  \beginverse
    Moi, je courais sur la plage abritée des alizés
    Une course avec les vagues, juste un vieux compte à régler
    Puis le hasard a croisé ma vie
    J'suis étranger partout aujourd'hui
    Était-ce un mal, un bien ? C'est ainsi \dots
  \endverse

\endsong
