\selectlanguage{french}
\songcolumns{2}
\beginsong{Le coureur}
  [by={Jean-Jacques Goldman},cov={en-passant},album={En passant}]

  \cover
  \gtab{Em}{022000}
  \gtab{D}{XX0232}
  \gtab{B}{2:X02220}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    Je \[Em]courais sur la plage abritée \[D]des ali\[Em]zés
    Une course avec les vagues, juste un vieux \[D]compte à ré\[B]gler
    Pieds nus \[Em]comme couraient mes ancêtres
    Oh j'ai \[Am]bien vu derrière \[C]ses lunettes
    Un \[Em]type avec \[D]un chrono\[Em]mètre
  \end{verse}

  \begin{verse}
    Je suis rentré au soir quand les vagues ont renoncé
    Il était déjà tard mais les parents m'attendaient
    Y'avait l'homme bizarre à la table
    Ma mère une larme, un murmure
    Des dollars et leur signature
  \end{verse}

  \begin{chorus}
    J'ai pris \[C]le grand avion \[D]blanc du lun\[Em]di
    Qu'on re\[C]gardait se perdre \[D]à l'infi\[Em]ni
    J'suis ar\[C]rivé dans le \[D]froid des villes
    Chez les \[G]touristes et les \[Am]automobiles
    \[C]Loin de mon ancienne \[B]vie
  \end{chorus}

  \begin{verse}
    On m'a touché, mesuré comme on fait d'un cheval
    J'ai couru sur un tapis, pissé dans un bocal
    Soufflé dans un masque de toutes mes forces
    Accéléré plein d'électrodes
    Pour aller jusqu'où j'avais trop mal
  \end{verse}

  \begin{chorus}
    On m'a mis un numéro sur le dos
    Y'avait des gens qui criaient, des drapeaux
    On courait toujours en rond
    Des clous aux deux pieds pour écorcher la terre
    Je la caressais naguère
  \end{chorus}

  \begin{verse}
    J'ai appris à perdre, à gagner sur les autres et le temps
    À coups de revolver, de course en entraînement
    Les caresses étranges de la foule
    Les podiums, et les coups de coude
    Les passions, le monde et l'argent
  \end{verse}

  \begin{verse}
    Moi, je courais sur la plage abritée des alizés
    Une course avec les vagues, juste un vieux compte à régler
    Puis le hasard a croisé ma vie
    J'suis étranger partout aujourd'hui
    Était-ce un mal, un bien ? C'est ainsi \dots
  \end{verse}

\endsong
