\selectlanguage{english}
\songcolumns{2}
\beginsong{Sunday with a flu}
  [by={Yodelice},cov={tree-of-life},album={Tree of life}]

  \cover
  \capo{3}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics{\[Bm G D Bm]}}
  \end{verse*}

  \begin{verse}
    \[Bm]Closed my door, forgot my key
    Missed my bus in the pouring rain
    It's \[G]been the usual Su\[D]nday with a flu \[Bm]
    \[G]And I just can't \[D]get over you \[Bm]
  \end{verse}

  \begin{verse}
    Burnt my toast and lost your number
    Cut my finger, spilled my beer
    It's been the usual Sunday with a flu
    And I just can't get over you
  \end{verse}

  \begin{chorus}
    I \[G]put your stockings
    \[D]In my purple boots \[Bm]
    \[G]What if I do\[D]n't get over you? \[Bm]
  \end{chorus}

  \begin{verse}
    Had a chat and left my hat
    Ate my dog and walked my cat
    It's been the usual Sunday with a flu
    And I just can't get over you
  \end{verse}

  \musicnote[english]{\Chorus; whistled verse; \Chorus}
  \musicnote[french]{\Chorus; couplet sifflé; \Chorus}

  \begin{verse}
    Called a cabbage, threw the garbage
    Asked for help and got some kelp
    It's been the usual Sunday with a flu
    And I just can't get over you
  \end{verse}

  \musicnote{\Chorus}

\endsong
