\selectlanguage{english}
\songcolumns{2}
\beginsong{Sunday with a flu}
  [by=Yodelice,cov=tree-of-life,album=Tree of life]

  \cover
  \capo{3}
  \gtab{Bm}{2:X02210}
  \gtab{G}{320003}
  \gtab{D}{XX0232}

  \beginverse*
    \musicnote{\Intro: \nolyrics{\[Bm G D Bm]}}
  \endverse

  \beginverse
    \[Bm]Closed my door, forgot my key
    Missed my bus in the pouring rain
    It's \[G]been the usual su\[D]nday with a flu \[Bm]
    \[G]And I just can't \[D]get over you \[Bm]
  \endverse

  \beginverse
    Burnt my toast and lost your number
    Cut my finger, spilled my beer
    It's been the usual Sunday with a flu
    And I just can't get over you
  \endverse

  \beginchorus
    I \[G]put your stockings
    \[D]In my purple boots \[Bm]
    \[G]What if I do\[D]n't get over you? \[Bm]
  \endchorus

  \beginverse
    Had a chat and left my hat
    Ate my dog and walked my cat
    It's been the usual Sunday with a flu
    And I just can't get over you
  \endverse

  \musicnote[english]{\Chorus; whistled verse; \Chorus}
  \musicnote[french]{\Chorus; couplet sifflé; \Chorus}

  \beginverse
    Called a cabbage, threw the garbage
    Asked for help and got some kelp
    It's been the usual Sunday with a flu
    And I just can't get over you
  \endverse

  \musicnote{\Chorus}

\endsong
