\selectlanguage{english}
\songcolumns{2}
\beginsong{Fake wings}
  [by=Yuki Kajiura,cov=fiction,album=Fiction]


  \cover
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{G}{320003}
  \gtab{F}{1: 022100}
  \gtab{C}{X32010}


  \beginverse
    \[Am]Shine
    Bright morning \[Dm]light
    \[G]Now in the \[F]air
    The \[G]spring is \[Am]coming
  \endverse

  \beginverse
    Sweet
    Blowing wind
    Singing down
    The hills and valleys
  \endverse

  \beginchorus
    \[F]Keep your eyes on \[C]me
    Now we're \[Dm]on the edge of \[E]hell
  \endchorus

  \beginverse
    Dear my love
    Sweet morning light
    Wait for me
    You've gone much farther, too far
  \endverse

\endsong
