\selectlanguage{english}
\songcolumns{2}
\beginsong{Jr.}
  [by={Yuki Kajiura},cov={xenosaga},album={Xenosaga}]

  \cover
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{E}{022100}

  \begin{verse}
    \[Am]Cam ya ali\[Dm]ye cam ya seila \[Am]ye
    Cam ya nali \[Dm]ye questa \[F]vita
    La si ta \[C]mina
    \[Dm]Esqueda \[E] ill toggio
  \end{verse}

  \begin{verse}
    Cam ya aliye cam yacosta ya
    Sama nadi ye questa ditta
    La siin mita
    El queda in no che
  \end{verse}

  \begin{verse}
    Es que selavi in lemitamor
    A la sodaye in miennela
    La sita mia
    Esqueda ill toggio
  \end{verse}

\endsong
