\songcolumns{2}
\beginsong{Jr.}
  [by=Yuki Kajiura,cov=xenosaga]

  \cover
  \gtab{Lam}{X02210}
  \gtab{Rém}{XX0231}
  \gtab{Fa}{1:022100}
  \gtab{Do}{X32010}
  \gtab{Mi}{022100}
 
  \beginverse
    \[Lam]Cam ya ali\[Rém]ye cam ya seila \[Lam]ye
    Cam ya nali \[Rém]ye questa \[Fa]vita
    La si ta \[Do]mina
    \[Rém]Esqueda \[Mi] ill toggio
  \endverse
  
  \beginverse
    Cam ya aliye cam yacosta ya
    Sama nadi ye questa ditta
    La siin mita 
    El queda in no che
  \endverse
  
  \beginverse
    Es que selavi in lemitamor
    A la sodaye in miennela
    La sita mia 
    Esqueda ill toggio
  \endverse
  
\endsong
