\selectlanguage{english}
\songcolumns{2}
\beginsong{Vanity}
  [by={Yuki Kajiura},cov={fiction},album={Fiction}]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab*{C/B}{X20010}
  \gtab{E7}{X20100}

  \lilypond{Vanity}

  \begin{verse}
    \[Am]Enter the scenery of love
    Lovers are in \[F]pain
    \[G]They blame and \[F]pick on each \[Em]other
  \end{verse}

  \begin{verse*}
    \[Am]You play melodies of love
    Forgotten \[F]phrases
    \[G]Tender and \[Am]sweet
  \end{verse*}

  \begin{verse*}
    \[F]Come a little bit \[G]closer
    Don't \[C]stay in the \[C/B]shadows my \[F]boy
    \echo{\[F]La la la la la la \[G]la la}
    The \[C]melody's \[C/B]fading
    \[F]Now or never, \[G]love will go
  \end{verse*}

  \begin{chorus}
    \[Am]I'll be \[Em]there
    \[Am]By your \[Em]side
    \[F]Share your \[G]fears
    In the \[C]silent re\[E7]demption
    \[Am]Touch my \[Em]lips
    \[Am]Hold me \[Em]tight
    \[F]Live in \[G]vanity
    \[Am]For a while
  \end{chorus}

  \begin{verse}
    As winter melts in the sun
    Boys will be out
    Running and reaching for the light
  \end{verse}

  \begin{verse*}
    Oh mother please find me in that place
    Before the memories
    Tear us into pieces
  \end{verse*}

  \begin{verse*}
    Clinging to affection
    We somehow do learn to live
    \echo{A la la la la la la la}
    In endless motion
    Never coming back, love will go
  \end{verse*}

  \begin{chorus}
    You'll be there
    By my side
    You may never
    Know my devotion
    Feel my breath
    In the quiet night
    Live in vanity
    For ever
  \end{chorus}

  \begin{verse}
    \[Am]Won't you feel my \[G]gentle emotion
    \[Am]Let us live in \[G]peace with conviction
    \[Am]If you're here please \[E7]hold me
  \end{verse}

\endsong
