\selectlanguage{english}
\songcolumns{2}
\beginsong{Vanity}
  [by=Yuki Kajiura,cov=fiction,album=Fiction]

  \cover
  \gtab{Am}{X02210}
  \gtab{G}{320003}
  \gtab{F}{1:022100}
  \gtab{C}{X32010}
  \gtab{C/B}{X20010}
  \gtab{E7}{X20100}

  \lilypond{Vanity}

  \beginverse
    \[Am]Enter the scenery of love
    Lovers are in \[F]pain
    \[G]They blame and \[F]pick on each \[Em]other
  \endverse

  \beginverse*
    \[Am]You play melodies of love
    Forgotten \[F]phrases
    \[G]Tender and \[Am]sweet
  \endverse

  \beginverse*
    \[F]Come a little bit \[G]closer
    Don't \[C]stay in the \[C/B]shadows my \[F]boy
    \echo{\[F]La la la la la la \[G]la la}
    The \[C]melody's \[C/B]fading
    \[F]Now or never, \[G]love will go
  \endverse

  \beginchorus
    \[Am]I'll be \[Em]there
    \[Am]By your \[Em]side
    \[F]Share your \[G]fears
    In the \[C]silent re\[E7]demption
    \[Am]Touch my \[Em]lips
    \[Am]Hold me \[Em]tight
    \[F]Live in \[G]vanity
    \[Am]For a while
  \endchorus

  \beginverse
    As winter melts in the sun
    Boys will be out
    Running and reaching for the light
  \endverse

  \beginverse*
    Oh mother please find me in that place
    Before the memories
    Tear us into pieces
  \endverse

  \beginverse*
    Clinging to affection
    We somehow do learn to live
    \echo{A la la la la la la la}
    In endless motion
    Never coming back, love will go
  \endverse

  \beginchorus
    You'll be there
    By my side
    You may never
    Know my devotion
    Feel my breath
    In the quiet night
    Live in vanity
    For ever
  \endchorus

  \beginverse
    \[Am]Won't you feel my \[G]gentle emotion
    \[Am]Let us live in \[G]peace with conviction
    \[Am]If you're here please \[E7]hold me
  \endverse

\endsong
