\selectlanguage{english}
\songcolumns{1}
\beginsong{U-Turn (Lili)}
  [by=AaRON,cov=aaron,album=Aaron]

  \cover
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}

  \begin{verse}
    \[Am]Lili, take another walk out of your \[Em]fake world
    Please put all the drugs out of your \[Am]hand
    You'll see that you can breath without no \[Em]back up
    So much stuff you got to under\[F]stand
  \end{verse}

  \begin{chorus}
    For every \[Am]step in any walk
    Any \[Em]town of any thought
    I'll be your \[F]guide
  \end{chorus}

  \begin{chorus}
    For every street of any scene
    Any place you've never been
    I'll be your guide
  \end{chorus}

  \begin{verse}
    Lili, you know there's still a place for people like us
    The same blood runs in every hand
    You see it's not the wings that make the angel
    Just have to move the bats out of your head
  \end{verse}

  \begin{verse}
    Lili, easy as a kiss we'll find an answer
    Put all your fears back in the shade
    Don't become a ghost without no colour
    'Cause you're the best paint life ever made
  \end{verse}

\endsong
