\songcolumns{1}
\beginsong{U-Turn (Lili)}
  [by=AaRON,cov=aaron]

  \cover
  \gtab{Mim}{022000}
  \gtab{Lam}{X02210}
  \gtab{Fa}{1:022100}

  \beginverse
    \[Lam]Lili, take another walk out of your \[Mim]fake world
    Please put all the drugs out of your \[Lam]hand.
    You'll see that you can breath without no \[Mim]back up
    So much stuff you got to under\[Fa]stand
  \endverse

  \beginchorus
    For every \[Lam]step in any walk
    Any \[Mim]town of any thought
    I'll be your \[Fa]guide
  \endchorus

  \beginchorus
    For every street of any scene,
    Any place you've never been
    I'll be your guide
  \endchorus

  \beginverse
    Lili, you know there's still a place for people like us
    The same blood runs in every hand
    You see it's not the wings that make the angel
    Just have to move the bats out of your head
  \endverse

  \beginverse
    Lili, easy as a kiss we'll find an answer
    Put all your fears back in the shade
    Don't become a ghost without no colour
    'Cause you're the best paint life ever made
  \endverse

\endsong
