\selectlanguage{english}
\songcolumns{1}
\beginsong{U-Turn (Lili)}
  [by={AaRON},cov={aaron},album={Aaron}]

  \cover
  \gtab{Em}{022000}
  \gtab{Am}{X02210}
  \gtab{F}{1:022100}

  \begin{verse}
    \[Am]Lili, take another walk out of your \[Em]fake world
    Please put all the drugs out of your \[Am]hand
    You'll see that you can breath without no \[Em]back up
    So much stuff you got to under\[F]stand
  \end{verse}

  \begin{chorus}
    For every \[Am]step in any walk
    Any \[Em]town of any thought
    I'll be your \[F]guide
  \end{chorus}

  \begin{repeatedchords}
    \begin{chorus}
      For every \[Am]street of any scene
      Any \[Em]place you've never been
      I'll be your \[F]guide
    \end{chorus}

    \begin{verse}
      \[Am]Lili, you know there's still a place for people \[Em]like us
      The same blood runs in every \[Am]hand
      You see it's not the wings that make the \[Em]angel
      Just have to move the bats out of your \[F]head
    \end{verse}

    \begin{verse}
      \[Am]Lili, easy as a kiss we'll find an \[Em]answer
      Put all your fears back in the \[Am]shade
      Don't become a ghost without no \[Em]colour
      'Cause you're the best paint life ever \[F]made
    \end{verse}
  \end{repeatedchords}

\endsong
