\selectlanguage{english}
\songcolumns{2}
\beginsong{Just the two of us}
  [by={Bill Withers},album={Greatest hits},cov={greatest-hits}]

  \cover
  \capo{1}
  \gtab{G*}{X23230}
  \gtab{C}{X32010}
  \gtab{B7}{X212020}
  \gtab{A7}{X02020}
  \gtab{Cm}{3:X02210}
  \gtab{G7}{320001}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[C B7 G* A7 Cm G7 Em Em7 \rep{2}]}
  \end{verse*}

  \begin{verse}
    \[C]I see the \[B7]crystal rain drops \[Em]fall
    And the \[G]beauty of it \[C]all
    Is when the \[B7]sun comes shining \[Em]through\[Em7]
    \[C]To make those \[B7]rainbows in my \[Em]mind
    When I \[G]think of you some\[C]time
    And I want to \[B7]spend some time with \[Em]you
  \end{verse}

  \begin{chorus}
    Just the \[C]two of us\[B7], we can \[Em]make it if we \[G*]try
    Just the \[C]two of us\[B7], just the \[Em]two of us\[Em7]
    Just the \[C]two of us\[B7], building \[Em]castles in the \[G*]sky
    Just the \[C]two of us\[B7], you and \[Em]I
  \end{chorus}

  \begin{bridge}
    \nolyrics \[C]\[B7]\[G*]\[A7] \[Cm] \[G7] \[Em]\[Em7]\rep{2}
  \end{bridge}

  \begin{verse}
    We look for love
    No time for tears
    Wasted water's all that is
    And it don't make no flowers grow
    Good things might come to those who wait
    But not for those who wait too late
    We've got to go for all we know
  \end{verse}

  \begin{verse}
    I hear the crystal raindrops fall on the window down the hall
    And it becomes the morning dew
    And Darling, when the morning comes
    And I see the morning sun
    I want to be the one with you
  \end{verse}

\endsong